7 systems 35 /20/20/20/20/20/20/20 20/
pagenum
title Glooming
innerhead 20170630
midi channel 0 patch 24
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 |
| 2.609
=1' treble8vab cha0 leg99
=1' 4. rest' 8 rest' 16 [Ab 8. G]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb-s3-s4> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A 8. Bb]
=1, 8 rest, 16 [<B_ E> 8 <C# F#-s3-s4> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s2-s3> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E> 8 <C F-s3-s4> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 5 4 5 4 4 5 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 4 4 5 4 4 5 4 4 4 |
|
il0.5 .25 5
=1' 4. rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest'' 8 rest'' 16 [f 8. e]
=1, 8 rest 16 [<D G> 8 <Eb Ab> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 2. A_
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F# B> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 |
|
is0.7 .30 top line up a bit . . .
=1' 8. a)3 rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
il0.6 .25 10
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [f 8. e]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
is0.7 .90 . . . |
=1' 4. rest' 8 rest' 16 [f# 8. g]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_

/
4 bars | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 5 4 4 5 4 4 6 4 3 3 | 4 4 5 4 4 5 4 4 6 4 3 3 |
|
=1' 4. rest'' 8 rest''' 16 [ab{2--s2 8. g}2]
=1, 8 rest 16 [<A d> 8 <B e-s3-s4> 16 <c(2 f(1>] 4. <c)2 f)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [a 8. bb]
=1, 8 rest 16 [<B e> 8 <c# f#> 16 <d(2 g(1>] 4. <d)2 g)1>
=1, 4. D_ 8. Dr(1 8 [D)1 16 D_]
|
il0.8 .20 15
=1' 4. rest'' 8 rest''' 16 [b 8. a#]
=1, 8 rest 16 [<c f> 8 <d g> 16 <eb(2 ab(1>] 4. <e)2 a)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [c~ 8. c~#(3]
=1, 8 rest 16 [<d g> 8 <e a> 16 <f(2 bb(1>] 4. <f)2 b)1>
=1, 4. D_ 8. D(1 8 [D)1 16 D_]
/
4 bars | 48 |
|
=1' 8. c~#)3 rest'' 8 rest'' 16 [e 8. f]
=1, 8 rest 16 [<D G> 8 <E A> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 4. A_(,2 8. A_r),2(,2 8 [A_),2 16 A]
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F Bb> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_
|
=1' 4. a)3 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
il0.8 .20 20
=1' 4. rest' 8 rest' 16 [c# 8 d 16 e]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 48 |
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
|
=1' 8. blank 8 [<ex f# c~> 16 <c(6 gx(4 a(1>] 4. <c)6(6 gx)4(4 a)1(1>
=1, 8 [a 16 A] 8 [A_ 16 Eb(2] 8. E)2 rest,,
/
4 bars | 48 | 48 | 48 | 6/16 24 |
|
il1.0  25
=1' 8 <c)6 g)4 ax)1> 16 rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
| 1.305
#=1' 8. blank 8 <ex f# c~> 16 <A(5 g(3 c~(1> 4. <A)5 g)3 c~)1>
#=1, 8 [a 16 A] 8 [A_ 16 Eb(2] 8. E)2 rest,
=1' 6/16 8. blank <B f d~>
=1, 6/16 8 [a 16 A] 8. A_

7 systems 30/20/20/20/20/20 10/20/20 30/
pagenum
innerhead Glooming

/
4 bars | 12/16 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 |
| 2.609
=1' 12/16 4. rest' 8 rest' 16 [Ab 8. G]
=1, 12/16 8 rest, 16 [<A_ D> 8 <B_b Eb-s3-s4> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 12/16 2. D_
|
il0.8 .08 30
=1' 4. rest' 8 rest' 16 [A 8. Bb]
=1, 8 rest, 16 [<B_ E> 8 <C# F#-s3-s4> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s2-s3> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E> 8 <C F-s3-s4> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 5 4 5 4 4 5 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 4 4 5 4 4 5 4 4 4 |
|
=1' 4. rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
il0.8 .25 35
=1' 4. rest'' 8 rest'' 16 [f 8. e]
=1, 8 rest 16 [<D G> 8 <Eb Ab> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 2. A_
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F# B> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_

/
4 bars | 48 | 48 | 48 | 6/16 24 |
|
=1' 8 a)3 16 rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
| 1.305
il1.0  40
=1' 6/16 8. blank <B f a(3>
=1, 6/16 8 [a 16 A] 8. A_

/
4 bars | 12/16 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 |
| 2.609
is0.7 .30 top line up a bit . . .
=1' 12/16 8. a)3 rest' 8 rest' 16 [c 8. B]
=1, 12/16 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 12/16 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [f 8. e]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
is0.7 .90 . . . |
=1' 4. rest' 8 rest' 16 [f# 8. g]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_

/
4 bars | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 6 5 4 5 4 4 6 4 3 3 \
       | 4 4 5 4 4 5 4 4 6 4 3 3 | 4 4 5 4 4 5 4 4 6 4 3 3 |
|
il1.0  45
=1' 4. rest'' 8 rest''' 16 [ab{2--s2 8. g}2]
=1, 8 rest 16 [<A d> 8 <B e-s3-s4> 16 <c(2 f(1>] 4. <c)2 f)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [a 8. bb]
=1, 8 rest 16 [<B e> 8 <c# f#> 16 <d(2 g(1>] 4. <d)2 g)1>
=1, 4. D_ 8. Dr(1 8 [D)1 16 D_]
|
=1' 4. rest'' 8 rest''' 16 [b 8. a#]
=1, 8 rest 16 [<c f> 8 <d g> 16 <eb(2 ab(1>] 4. <e)2 a)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [c~ 8 c~# 16 d~(3]
=1, 8 rest 16 [<d g> 8 <e a> 16 <f(2 bb(1>] 4. <f)2 b)1>
#=1, 4. D_ 8. D(1 8 [D)1 16 D_]
=1, 4. D_ D






/
5 bars | 44 | 5 3 3 4 3 3 4 3 3 4 3 3 | 44 | 8 3 3 4 3 3 4 3 3 4 3 3 \
 | 44 |
|
=1, 4. d~')3 g(2-s2
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
il1.0 .40 50
=1' 16-s c~-s3 2. b-tr
=1, 2. <D)8 A)6 d)4 g)2>
|
=1, 4. rest'' f(2-s1
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
=1' 16-s b-s3 2. a#-tr
=1, 2. <D)8 A)6 d)4 f)2>
|
=1, 4. rest'' e(1-s4
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
/
5 bars | 3 8 3 4 3 3 4 3 3 4 3 3 | 48 | 5 3 3 4 3 3 4 3 3 4 3 3 | 44 | 44 ||
|
=1' 16 blank 16-s g-s2 2. f#-tr
=1, 2. <Dr)8 A)6 d)4 ex)1>
|
=1, 4. rest'' c(1-s1
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
il1.0 .40 55
=1' 16-s f-s"2   " 2. e-tr
=1, 2. <D)8 A)6 dx)4 c)1>
|
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
=1' 2. b-s0
=1, 2. <D)8 A)6 d)4>
