9 systems 25 /19/19/19/19/19/19/19/19/19 10/
pagenum
title From book AQ page 4
innerhead Peter Billam
midi channel 0 patch 25  # transpose -1  # +3
/
4 bars | 9/16 40 | 40 | 40 | 40 |
| 2.5
=1' treble8vab 9/16 cha0 leg99 vol95
midi off
=1' 9/16 8 rest' 4 <e a> 8. <f bb>
=1, 9/16 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0 
|
=1' 8 rest' 4 <f# c~> 8. <e bb>
=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 8 cc64=127 [F# 16 G] cc64=0 
|
=1' 8 rest' 4 <e a> 8. <f bb>
=1, 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0 
|
=1' 8 rest' 4 <f# c~> 8. <e bb>
=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 8 cc64=127 [F# 16 G] cc64=0 
/
3 bars | 8/16 48 | 48 | 48 |
| 2.222
=1' 8/16 8 [<Ab c> 16 <D Ab c> 8 <Eb Ab c>] 8 [<F Anl c#> 16 <E A c#>]
=1, 8/16 8 [D_ 16 rest,,, 8 D_] 8. D_
|
=1' 8 [<Eb Ab c> 16 <D Ab c> 8 <Eb Ab c>] 16  [<F Anl c#> G <A c#>]
=1, 8 [D_ 16 rest,,, 8 D_] 8. D_
|
=1' 8 [<Bb eb g> 16 <A eb g> 8 <Bb eb g>] 16 [<c enl g#> d <e(2 a(1>]
=1, 8 [A_ 16 A_ 8 A_] 8. A_
/
4 bars | 9/16 40 | 40 | 40 | 40 |
| 2.5
=1' 9/16 8 <e)2 a)1> 4 <e a> 8. <f bb>
=1, 9/16 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0
|
=1' 8 rest' 4 <f# c~> 8. <e bb>
=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 8 cc64=127 [F# 16 G] cc64=0
|
=1' 8 rest' 4 <e a> 8. <f bb>
=1, 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0
|
=1' 8 rest' 4 <f# c~> 8. <e bb>
=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 16 cc64=127 [F# G A] cc64=0
/
2 bars | 8/16 48 | 48 |
| 2.222
=1' 8/16 8 [<Bb eb g> 16 <A eb g> 8 <Bb eb g>] 16 [<c enl g#> a b]
=1, 8/16 8 [A_ 16 rest,, 8 A_] 8. A_
| 2.222
=1' 8 [<ebrl ab c~> 16 <d ab c~> 8 <eb ab c~>] 16 [<f anl c~#> g a(1]
=1, 8 [Dr 16 D 8 D] 8. D
/
4 bars | 9/16 36 | 36 | 7/16 28 | 28 |
| 2.5
=1' 9/16 8 a)1 4 <e a> 8. <f bb>
=1, 9/16 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0
#|
#=1' 8 rest' 4 <f# c~> 8. <e bb>
#=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 8 cc64=127 [F# 16 G] cc64=0
#|
#=1' 8 rest' 4 <e a> 8. <f bb>
#=1, 8 cc64=127 [D_ 16 C#] 8 [D cc64=0  16 D_] 8 cc64=127 [Ab 16 G] cc64=0
|
midi on
=1' 8 rest' 4 <f# c~> 8. <e bb>
=1, 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 16 cc64=127 [F# G A] cc64=0
| 1.944
=1' 7/16 8 [a 16 e] 8 [f 16 g a(2]
=1' 7/16 16 rest 8. D D
=1, 7/16 8 [G_ A_] [B_b 16 C]
|
=1' 8 [a)2 16 e] 8 [f 16 g a(2]
=1' 16 rest 8. D D
=1, 8 [G_ A_] [B_b 16 C]
/
4 bars | 28 | 28 | 28 | 9/16 36 |
|
=1' 8 [a)2 16 e] 8 [f 16 g a]
=1' 16 rest 8. D D
=1, 8 [G_ A_] [B_b 16 C]
|
=1' 8 [<G bb> 16 <A f#>] 8 [g 16 a <c bb(2>]
=1, 16 rest,, 8. D <D Bb>
|
=1' 8 [<G bb)2> 16 <A f#>] 8 [g 16 a <c bb>]
=1, 16 rest,, 8. D <D Bb>
| 2.5
=1' 9/16 8 rest' 4 <f# c~> 16 [bb a g]
=1, 9/16 8 cc64=127 [D_ 16 Eb] 8 [D cc64=0  16 D_] 16 cc64=127 8 [<F# e> 16 G] cc64=0

midi off

9 systems 25 /19/19/19/19/19/19/19/19/19 10/
pagenum
title From book AQ page 2
innerhead Peter Billam
midi channel 0 patch 24  # transpose -1  # +3
/
3 bars | 40 | 40 | 40 |
| 2.5
=1' treble8vab cha0 leg99 vol95
=1  8 cc64=127 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G A_ A-s3] [e cc64=0 f# d{1 c}1 B]
/
3 bars | 48 | 40 | 40 |
| 3.0
=1 16 cc64=127 [c-s4 B-s0 c-s4] cc64=0 [A{'1 G}'1 F#] \
 cc64=127 [G-s0 F#-s3 G-s0] cc64=0 [E{'1 D}'1 C]
| 2.5
=1  8 cc64=127 [D 16 E_ A_ E_] [C cc64=0 D B_{2 A_}2 G_]
|
=1  8 cc64=127 [A_ 16 G-s1 d'-s4 B'-s0] 8 [a 16 B d G,] cc64=0
/
3 bars | 52 | 40 | 40 |
| 3.25
=1' 8 cc64=127 [A_ 16 G-s1 d-s4 B-s0] \
 8 [A_ 16 G cc64=0 cc64=127 eb B 8. b] cc64=0
| 2.5
=1  8 cc64=127 [c~' 16 A_ G f'] [b cc64=0 c~ a{1 g}1 f-s1]
|
=1  8 cc64=127 [g'-s4 16 B_b E d'] [f cc64=0 g e{1 d}1 c]
/
3 bars | 40 | 48 | 40 |
|
=1  8 cc64=127 [d' 16 B_n D A] [c cc64=0 d e{1 f}1 g]
| 3.0
=1 16 cc64=127 [f-s3 e-s0 f-s3] cc64=0 [d{'1--s4 c}'1 B] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2 G}2 F]
| 2.5
=1  8 cc64=127 [E 16 Bb' d' Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,]
/
3 bars | 40 | 40 | 40 |
|
=1  8 cc64=127 [F#-s4 16 Bb'-s3 d'-s1 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,] cc64=0
|
=1' 8 cc64=127 [F#-s3-gs5, 16 A-s1 e-s4 B-s0] \
 8 [e 16 cc64=0 rest, cc64=127 8 E_]

| 2.5
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
/
3 bars | 40 | 40 | 40 |
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G A_ A-s3] [e cc64=0 f# d{1 c}1 B]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
/
3 bars | 40 | 40 | 52 |
| 2.75
=1' 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
| 2.5
=1' 8 cc64=127 [D 16 F_# C D] cc64=0  8 cc64=127 [E 16 G_# 8 c] cc64=0


| 3.25
=1' 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c en g#> 16 <A_ Bn e g#>] 8 [<A_ Bb eb gn> 16 <A_ A eb g> 8 <A_ Bb eb g>]
/
3 bars | 32 | 40 | 40 |
| 2.0
=1' 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bb' eb' g'>] \
 [<A_ eb g anx a> 16 bb]
| 2.5
=1  8 cc64=127 [c~' 16 A_ G f'] [b cc64=0 c~ a{1 g}1 f-s1]
|
=1  8 cc64=127 [g'-s4 16 B_b E d'] [f cc64=0 g e{1 d}1 c]
/
3 bars | 40 | 48 | 52 |
|
=1' 8 cc64=127 [d 16 B_n D A] [c cc64=0 d B{2 A}2 G]
| 3.0
=1' 16 [A G A] [F E D] [E D E] [C D E]
| 3.25
=1' 8 vol-20 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>] [<E_ G Bn eb> 16 <E_ F B eb>] 8 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>]

/
3 bars | 32 | 52 | 24 |
| 2.0
=1' 8 [<E_ F' Bb' d'> 16 <E_ E' Bb' d'> 8 <E_ F' Bb' d'>] [<E_ Bb d ex e> 16 f]
| 3.25
=1, 8 [<B d#l e f#x> 16 <B c# e f#x> 8 <B d#l e f#x>] \
 8 [<cx d# ex g> 16 <cx d# ex a>] \
 8 [<c# e ex bb> 16 <c# e ex a> 8 <c# e ex bb>]
| 1.5
=1' vol+10 4. <e bb>
=1, 4 rest,, 8 vol+10 E_

