7 systems 35 /20/20/20/20/20/20/20 20/
pagenum
title Twinkle
innerhead 20170709
midi channel 0 patch 25 transpose +1
/
4 bars | 10 9 9 9 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 4 4 4 4 5 4 4 4 4 4 3 | 10 9 9 9 |
| 2.10
=1' treble8vab cha0 leg160
=1, 8. D 4. D 8. D(1
|
=1' 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s3 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1, 8. D 4. D 8. D(1
/
3 bars |  4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
  | 4 4 4 5 4 5  5 5 5 4 3 3 |
|
il0.9  5
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
il1.2 10
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
/
4 bars | 4 6 4 9 4 6 6 4 4 4 3 3 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 9 8 8 8 | 4 4 6 5 4 5 4 4 6 4 3 3 |
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1, 8. D 4. D 8. D(1
|
=1' 16 [e~ 8 e] 16 [b 8 B] 16 [e~ 8 e] 16 [b 8 B]
=1, 8 [D)1 16 G(1] 8 [G)1 16 F#(2] 8 [F)2 16 G(1] 8 [G)1 16 F#(2]
#|
#=1' 16 [e~ 8 e] 16 [b 8 B] 16 [e~ 8 e] 16 [b 8 B]
#=1, 8 [F#)2 16 G(2] 8 [G)2 16 F#(2] 8 [F)2 16 G(2] 8 [G)2 16 F#(2]
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 \
 | 6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
|
=1' 16 [e~ 8 e] 16 [e~ 8 e] 16 [e~ 8 e] 16 [e~ 8 e]
=1, 8 [F#)2 16 B(2] 8 [B)2 16 A(1] 8 [A)1 16 B(2] 8 [B)2 16 A(1]
|
il1.2 .20 15
=1' 16 [b 8 B] 16 [g 8 G] 16 [b 8 B] 16 [g 8 G]
=1, 8 [A)1 16 F#(2] 8 [F)2 16 E(2] 8 [E)2 16 D(2] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b 8 B(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1] 8. B_)1
| 1.58
=1, 9/16 16 [B_ C D] [Eb D C] 8. D(1
/
4 bars | 12/16 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 10 9 9 9 | 48 |
| 2.10
=1' 12/16 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s3 g]
=1, 12/16 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
il0.8 .02 20
=1, 8. D 4. D 8. D(1

