6 systems 10 / 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/
pagenum
title 2.  Scales at Three Semitones
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam
midi channel 1 patch 0
/
2 bars | 4 4 4 5 3 3 3 3 3 3 3 3 3 3 3 3 3 2 \
 | 3 3 4 5 3 3 5 5 3 3 3 3 |
| 2.25
=1 treble cha1 8 rest 16 [E C#] 4 <Cnl Eb> 8 [En C#] 4 <Cnl Eb> 8 <C#l En>
=2 bass   cha1 16 [f#' a'] 8 rest 4 <g bb> 8 [f# a] 4 <g bb> 8 <f# a>
I0.1 .01 mf
| 1.5 
=1 8 [<C Eb> 16 <C#l En> <D F>] 8 [<D#l F#> 16 <E G> <Fnl Ab>] \
 4 <F#l An>
=2 8 [<g bb> 16 <g#l bn> <a c~>] 8 [<a#l c~#> 16 <bnl d~> <c~nl e~b>] \
 4 <c~#l e~n> treble
/
3 bars | 4 4 4 4.5 3 2 3 3 3 3 3 2 | 3 3 5 4 3 3 5 5 3 2 \
 | 4 4 4 5 3 3 5 4 3 3 5 7 |
| 1.5
=1 8 rest 16 [Bb' G] 4 <F# A> 8 [Bb' G]
=2 16 [C' Eb'] 8 rest 4 <C#l En> 8 [Cnl Eb]
| 1.25 
=1 8 [<F# A> 16 <G Bb'> <G#l Bn'>] 8 [<A, c> 16 <A#l, c#> <B d>] 8 <cnl eb>
=2 8 [<C# E> 16 <D F> <D#l F#>] 8 [<E G> 16 <Fnl Ab> <F#l An>] 8 <G Bb'>
| 1.5
il0.4 .03 5
=1 8 rest 16 [e c#] 8 [<cnl eb> 16 <B d> <Bbl db>] \
 8 [<A c'> 16 <G#l Bn'> <Gnl Bb'>]
=2' 16 [F# A] 8 rest 8 [<G Bb> 16 <F# A> <Fnl Ab>] \
 8 [<E G> 16 <Ebl Gb> <D F>] bass
/
3 bars | 4 3 4 6 3 3 6 6 3 2 3 2 \
 | 3.5 3.5 3.5 3.5  5 4 4  5 4 4 4  5 4 3 \
 | 3.5 3.5 3.5 3.5  5 4 4  5 4 4 4  4 4 3 |
| 1.5
=1 8 [<F# A> 16 <Fnl Ab> <E G>] \
 8 [<Ebl Gb> 16 <D F> <C#l En>] 4 <D F>
=2 8 [<c~# e~> 16 <c~nl e~b> <b d~>] \
 8 [<bbl d~b> 16 <a c~> <g#l bn>] 4 <gnl bb>
| 1.75
=1' 4 <B_b D G> 8. <B_b E G> 4 <B_b Fx G> 8. <B_bl Db G>
=2' 16 rest [d F d] rest [c# E] rest [cn Eb c] rest [c# E]
| 1.75
=1' 4 <B_b D G> 8. <B_b E G> 8. <B_b Fx G> 8 [G# A]
=1, 4 blank 8. blank blank 4 <B_br F>
=2' 16 rest [d F d] rest [c# E] rest [cn Eb] rest [B D d]
/
2 bars | 84 | 84 |
| 1.75
=1' 4 <B_b G Bb> 8. <B_n G#l Bn> 4 <C A c> 8. <B_n G#l Bn>
=2' 16 rest [d F d] rest [d F] rest [d F d] rest [d F]
| 1.75
il0.6 .08 10
=1' 4 <B_b G Bb> 8. <B_n G#l Bn> 8. <C A c> 8 [B Bb]
=1, 4 blank 8. blank blank 4 <D G#>
=2' 16 rest [d F d] rest [d F] rest [d F] rest [d F d]
/
2 bars | 4 4 4 4 3 2 3 2 3 3 3 3 3 2 3 2 3 2 | 3 3 4 4 3 3 4 4 3 2 3 2 |
| 2.25
=1' 8 rest 16 [Bb Db] 4 <C A> 8 [Bb Db] 4 <C A> 8 <B_ G#>
=2' 16 [F# d#] 8 rest 4 <G e> 8 [F# d#] 4 <G e> 8 <F#l d#>
| 1.5 
=1' 8 [<C A> 16 <C#l A#> <D B'>] 8 [<D# c'> 16 <E c#'> <F d'>] 4 <F# d#>
=2 8 [<G e'> 16 <G# f'> <A f#'>] 8 [<A#, g> 16 <B, g#> <c, a>] 4 <c#, a#>
/
3 bars | 4 4 4 4  3 2 3 2  3 3 3 2 \
 | 3 3 4 4 3 3 4 4 3 3 | 4 4 4 4 3 3 4 4 3 3 4 3 |
| 1.5
=1, 8 rest 16 [e G] 4 <F# d#> 8 [e G]
=2, 16 [c a] 8 rest 4 <dbl bb> 8 [c a]
| 1.25 
=1, 8 [<F#r d#> 16 <G e> <G# f>] 8 [<A f#> 16 <A# g> <B g#>] 8 <c a>
=2, 8 [<c#lr a#> 16 <d b> <d# c~>] 8 [<e c~#> 16 <f d~> <f# d~#>] 8 <g e~>
| 1.5
il0.7 .01 15
=1, 8 rest 16 [bb db] 8 [<c a> 16 <B ab> <Bb g>] \
 8 [<A gb> 16 <Ab f> <G e>]
=2, 16 [f# d~#] 8 rest 8 [<g e~> 16 <f# d~#> <fn d~n>] \
 8 [<e d~b> 16 <eb c~> <d b>]

6 systems / 19-25-19/ 19-25-19/ 19-25-19 5 \
 / 19-25-19/ 19-25-19/ 19-25-19 15/
pagenum
innerhead 2. Scales at Three Semitones
leftfoot (c) 2013 Peter J Billam
/
2 bars | 72 | 72 |
| 1.5
=1' 8 [<Gbrl eb> 16 <F d> <E db>] \
 8 [<Eb c> 16 <D B> <C#l A#>] 4 <D B>
=2 8 [<dblr bb> 16 <c, a> <B, ab>] \
 8 [<Bb, g> 16 <A, gb> <Ab, f>] 4 <G-P e'>
| 1.75
i0.5 .03 voilé, geschliert, veiled
=1 vol65 16 rest [D B_ A_] rest [B_b C#] rest [A_ Cn D] rest [C# B_b]
I0.3 .01 pp
=2 vol65 4 <e g> 8. <G e'> 4 <G e'> 8. <e g>
=2 4 blank 16 blank 8. blank-P 4 blank-P 8 blank-P
/
2 bars | 72 | 72 |
| 1.75
=1 16 rest [D B_ A_] rest [B_b C#] rest [A_ Cn D] rest [C# B_b]
=2 4 <G e'> 8. <e g> 4 <e g> 8. <G e'>
=2 16 blank 4 blank-P 8. blank-P 4 blank-P 8 blank-P
|
=1 16 rest [A D B_] rest [B_ D] rest [E D B_] rest [B_ D]
=2' vol70 4 <G e> 8. <G# f> 4 <A gb> 8. <G# f>
=2 16 blank 4 blank-P 8. blank-P 4 blank-P 8 blank-P
/
2 bars | 72 | 72 |
|
il0.7 .03 20
i0.8 .80 cresc . . .
=1 16 rest [A D B_] rest [B_ D] rest vol80 [D E d'] [F#, d f#]
=2  4 <G e'> 8. <G# f'> 8 [<A f#'> <A# g'>] 8. <B, g#>
=2 16 blank 4 blank-P 8. blank-P 4 blank-P 8 blank-P
| .25 .25 .25 .26 .26 .27 .27
I0.8 .01 mp
=1, 16 [<e g> G <ebl gb> Gb] 8 [<d f> 16 F] \
 16 [<ebl gb> Gb <enl gn> Gn] 8 [<f ab> 16 Ab]
=2, vol75 16 [c-P a c#-P a#] 8 [d-P 16 b] 16 [c#-P a# cn-P an] 8 [B-P 16 g#]
/
3 bars | 4 5 4 6 3 3 5 4 6 4 4 3 2 3 \
 | 5 5 4  4 4  4 3 4  4 3  3 3 3 3 \
 | 4 4 4 6 3 2 3 2 3 2 3 2 |
| .28 .29 .30 .31 .32 .33 .34
i1.2 .01 poco a poco rit . . .
=1' 16 [<B d> D <c eb> Eb] 8 [<c#l en> 16 E] \
 16 [<A cn> C <A#l c#> C#] 8 [<B d> 16 D]
=2 16 [B, ab Bb,-P g] 8 [A,-P 16 gb] 16 [A, gb Ab,-P f] 8 [G-,-P 16 e']
| 3.5
i0.7 .04 tempo
=1 8 <c eb> 4 Eb vol65 <C# E A> 4. <C# E A> 4 <C# E A> 2 vol110 b-emph
I0.5 .76 f
I0.3 .11 pp
=2 4. <Gb-,-P eb'> vol65 4 f# 4. f# 2. f#
=2 1 blank 32 blank-*
| 1.5
=1' vol100 8 rest 16 [D B_] 4 <C# A_#l> 8 [D B_]
I0.7 .01 mf
=2' vol100 16 [G e] 8 rest 4 <G# f> 8 [Gn e]
/
3 bars | 3 3 5 5 3 3 5 4 3 3 | 4 4 4 4 3 3 5 4 3 3 4 3 \
 | 3 3 5 5 3 3 5 3 |
| 1.25 
il0.5 .03 25
=1' 8 [<C# A_#l> 16 <D B_> <Eb Cnl>] 8 [<En C#l> 16 <F D> <F# D#l>] 8 <E G>
=2, 8 [<G# f> 16 <A f#> <A# g>] 8 [<B, g#> 16 <c, a> <c#, a#>] 8 <d, b>
| 1.55
=1  8 rest 16 [Ab F] 8 [<E G> 16 <F Ab> <F#l An>] 8 [<G Bb'> 16 <G#l Bn'> <A c'>]
=2, 16 [c# a#] 8 rest 8 [<d b> 16 <d# c~> <e c~#>] 8 [<f d~> 16 <f# d~#> <g e~>]
| 1.0
=1' 8 [<Bbrl db> 16 <A c> <G#l Bn>] 8 [<Gnl Bb'> 16 <F#l An> <Fnl Ab>]
=2, 8 [<ab f~> 16 <g e~> <gbl e~b>] 8 [<f d~> 16 <e d~b> <eb c~>]
/
2 bars | 3 3 4 5 3 3 4 4 3 2 3 2 \
 | 5 4 5 4 4 5 4 4 3 4 3 | 5 4 5 4 4 4 3 4 3 4 3 ||
| .26 .27 .28 .29 .30 .31
i0.8 .01 poco a poco rit . . .
=1 8 [<E G> 16 <Ebl Gb> <D F>] 8 [<C#l En> 16 <Cnl Eb> <B_ D>] 4 <C Eb>
=2, 8 [<d b> 16 <dbl bb> <c a>] 8 [<B ab> 16 <Bb g> <A gb>] 4 <Ab f>
| 4.0
I0.8 pp
I1.0 .62 f
=1 4 vol70 <Cr Ebl Bb'> 4. <C Ebl Bb'> 4 <C Ebl Bb'> 2 vol110 <c c~-emph>
=2, 4 vol70 <cr-P f ab> 4. <c f ab> 4 <c(2 f(4 ab(1> 2 <c)2 f)4 ab)1>
| 1.25 1.3 1.35 1.5
I0.7 pp
il0.7 .25 30
=1 4 vol60 <B_ D A> 4. <B_ D A> 2 <B_(2 D(3 A(1> 1 <B_)2 D)3 A)1>
=2 4 vol60 <B,-P f# a> 4. <B, f# a> 2. <B, f# a> vol50 <E_ E>
=2 1 blank 32 blank-*
I0.7 .55 ppp
midi pause 2.0

