5 systems 10 / 19-35-19/ 19-48-19/ 19-35-19/ 19-40-19/ 19-40-19 10/
pagenum
title 3.  Scales at Four Semitones
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam
midi channel 0 patch 0
/
3 bars | 5/4 5 6 5 4 5 4 4 4 4 4 \
 | 5 6 5 4 5  4 4 4 4 4 \
 | 5 5 6 5 5  6 6 5 5 4 |
| 3.75
=1  treble 5/4 cha0 vol75 leg100 2 rest 2. <D d'>
I0.4 .03 p
=2' bass   5/4 cha0 vol70 leg100 8 rest' g# 2. a# 4 g#
=2, bass   5/4 2. E(2-P 2 E)2
|
=1 2 rest 2. <D d'>
=2' 8 rest' g# 2. a# 4 g#
=2, 2. E(2 2 E)2

| 3.75
=1' 8 rest [B_b C Db F] 4 E 4. F
=1, 4. rest,,, 4 G_ 8 [G_# A_#] 4 B_n 8 Eb
=2, 4. e 4 eb-P d-P 4. db-P
/
3 bars | 5 5 5 5 6 5 5 5 5 4 \
       | 5 4 5 5 5 5 5 6 5 4 \
       | 6 5 6 5 5 5 4 5 6 4 |
|
=1' 4 Gb 4. F E 4 Eb
=1, 8 [D C] 4. B_ 4 C 8 B_b 4 A_
=2  8 [c-P d'] 4 eb-P 8 g 4. f#-P 4 g-*
|
il0.5 .18 5
=1' 4. vol90 <Bb d> 4 <A c#> 4 <G#l cn> 8 <A c#> 4 <Bb d>
=1, 4. vol75 E(2 4 E)2 4. E 8 [E F]
i0.6 .04 cantabile . . .
=2' 4. d~ 4 c~# 4 c~n 8 c~# 4 d~
=2, 4. <e(4 g#(2> 4 <e)4 g#l)2> 4. <e g#l> 8 [<e g#> 8 <f a>]
|
=1' vol80 4. <Bbr d> 4 <Bb(3 d(1> 2 <Bb)3 d)1> 8 A_#(1
=1, vol75 4 F#rl 8 Fn 4 E(2 4. E)2 4 G_#(2
i0.7 .08 dim . . .
=2' 4. d~r 4 d~ 2 blank 8 blank
=2, 4 <f#rl a#> 8 <fnl an> 4 <e-P g#> 4. E(2 4 E)2

/
2 bars | 5 5 6 5 5 5 5 5 5 4 | 5.5 5 5 5 5 5 5 5 5 4 |
|
=1 8 [<G_#)2 A_#x)1> <A_n B_x> <B_b Cx> 8 <B_nl C#lx> \
 <Cn Dx>] 8 [<Eb Fx> <Dx En>] [<F Gx> <E Ab>] <G B'>
=2 8 [<E d'> <F-* d#'> <F# e'> 8 <G f'> \
 <G# f#'>] 8 [<B, a> <A#, g#>] [<c#, b> <dn c~>] <fn d~b>
|
=1 8 [<Gbrl Bb'> 8 <F A> <Gbl Bb'>] [<A, db> <Ab, c> <Gnl, Bn>] \
 [<Bbl dn> <Anl, c#>] [<cn e> 8 <Bnl eb>]
=2, 8 [<e c~> 8 <d# b> <e c~>] [<g e~b> <gb d~> <f d~b>] \
 [<abl e~n> <gn e~b>] [<bbl g~b> <an f~>]
#| 1.5
#=1 2 <Bb d>
#=2 2 <ab e~>
#=2 4 blank e
/
3 bars | 5 5 6 5 4 5 4 5 5 3 \
 | 5 4 5 5 4 5 4 5 5 4 \
 | 5 6 5 4 5 5 4 6 6 4 |
|
=1' 4 d 8 db 4 db 4 Ab 8 G 4 G
=1, 4. Bb 4 Abl 4. Dbl 4 Db
=2, 4. <ab e~> 4 <e bb> 4. <e bb> 4 <e-P bb>
|
il0.5 .18 10
=1' 4. Dbr 4 C(1 4 Cr)1 4. Cr
=1, 4. B_brl(2 4 B_r)2 4. B_b(2 4 B_)2
=2' 4. gr(1 4 g)1 4. f#(1 4 f)1
=2, 4  er 4. e(2 4. er)2-P 4 er(1
|
=1' 8 [B_br C] 4 Db 8 F 4. E 4 F
=1, 4 F_#lr 4. G_ 4 G_# 8 A_# [B_n Eb]
=2' 4 er)1 4. eb d 4 db
=2, 8 [d c] 4. B-* Bb 4 A
/
3 bars | 5 5 6 5 6 5 5 5 5 3 \
       | 5 4 5 5 5 5 5 6 5 3 \
       | 5 4 5 5 5 5 5 6 5 4 |
|
=1' 4. Gb 4 F E 4. Eb
=1, 4 D 8 C 4 B_ 8 [C B_b] 4. A_
=2' 4 c 8 d [eb g] 4 f# 4. g
=2, 4. G# 4 A 8 [Bbl c] 4 db 8 fn

|
=1' 4. er 4 e 4. e 8 [e f]
=1, 4. <Gbrl Bb> 4 <F A> 4 G# 8 <F A> 4 <Gbl Bb>
=2' 4. <c~r e~> 4 <c~ e~> 4. <c~ e~> 8 [<c~ e~> <d~b f~>]
=2, 4. gbr 4 f 4 e 8 f 4 gb
|
=1' 4. gbr 4 f 4. e 4 rest'
=1, 4. <Gbrl Bb>  4 <Gbl Bb>  4 <Gbl Bb> 8 <F A> 4 <E G#>
=2' 4. <d~r g~b> 4 <d~b f~> 4. <c~ e~> 4 c~
=2, 4. gbr 4 gbl 4 gb 8 f 4 e(2

4 systems 40 / 19-40-19/ 19-35-19/ 19-35-19/ 19-38-19 40/
pagenum
innerhead 3.  Scales at Four Semitones
leftfoot (c) 2013 Peter J Billam
/
2 bars | 48 | 48 |
|
il0.8 .01 15
=1' 8 [Ab Bb] 4 Bn 8 eb 4 d 8 c 4 B
=1, 4 D 4. C# 4 Cn 8 D [Eb G]
=2' 8 [bb ab] 4. an a# 4 bn
=2, 4 e)2 4. f f#l 4 fnl
|
=1' 4. Bbr 4 A Ab 8 G 4 G
=1, 4 F#rl 8 En 4 D# 4. E 4 E
=2' 4. c~ 4 c~# 4. d~ 4 d~
=2, 4 e 8 f# [g b] 4. bb 4 bb
/
3 bars | 5 5 6 5 5 5 5 5 5 4 \
       | 5 5 5 5 6 5 5 5 6 4 \
       | 5 5 5 5 5 5 4 5 4 5 |
|
=1' 4 d 8 c# 4 c# d 8 c# [d e(1]
=1, 4. E 4 E 4. G 4 G
=2' 4. bb 4 bb 4. bb 4 bb
=2, 4. g 4 g 4. e 4 e

|
=1' 8 [e)1 f#] 4 g 8 b 4. a# 4 b
=1, 4 G# 4. A 4. c 8 [c# d#]
=2' 4 bb 1 blank
=2, 4 e  treble 1 blank
=2' 4 blank 4 B_ 8 C# 4 D 8 Gb  [F Gn]
=2, 4 blank 4. F_   4 F_# 8 G_# [A_ Dbl]
|
bl1.0 .15 4:5
=1' 4 c~ b         4. bb(1 4 b)1(1
=1, 8 [e ab] [g f] 4. e(2  4 e)2(2
=2' 8 [Ab c] 4 B   4. c(1  4 c)1(1
=2, 8 [C D] [Eb G] 4. Gb(2 4 Gb)2(2
bl1.0 .15 4:5
/
2 bars | 5 5 5 5 5 5 5 6 5 4 | 5 5 5 5 5 5 5 5 5 4 |
| 3.75
il1.0 .09 20
=1, 8 [<e)2 bb)1> vol95 <eb a> <d ab> vol90 <c# g>] \
 [<A#l en> vol85 <B f>] [<Abl d> vol80 <G c#>] [<E' A#'> <F' B'>]
=2  8 [<Gb)2 c')1> vol95 <F B'> <E Bb'> vol90 <D# A>] \
 [<C F#> vol85 <Dbl Gn>] [<B_bl E> vol80 <A_ D#>] bass [<f# c~> <g c~#>]

| 3.75
=1' 8 [<F# c> vol75 <Fn B> <E Bb> vol70 <Eb A>] \
 [<Cl F#> vol65 <Db G>] [<B_bl En> vol60 <A_ Eb>] [<F_#' C'> <G_' Db'>]
=2 8 [<g# d~> vol75 <gn d~b> <f# c~> vol70 <fn b>] \
 [<d g#> vol65 <ebl a>] [<c, gb> vol60 <B, f>] [<G# d'> <A eb'>]

/
4 bars | 5 5 5 5 5 6 5 5 5 4 | 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 4 | 10 9 10 8 8 ||
| 3.75
=1' leg110 vol70 4. D(1 4 D)1(1 4 Dr)1 4. Eb
=1, leg110 vol70 4. B_b 4 B_n 4 C(2 4. C)2(2
=2' leg110 vol70 2.. gb 4. f
=2, leg110 vol70 4. Bb 4 A 4 G#(2 4. G)2
| .76 .76 .77 .78 .89
=1' 1 En 4 F
=1, 4 C)2 4. B_ 4. B_b(2 4 B_)2
=2' 4 e(1 4. e)1 e 4 eb
=2, 4 G# 4. A  Bb(2 4 B)2(2
| .80 .81 .82 .83 .84
=1' 4 Gb(1 4. G)1 Gb 4 F
=1, 4 B_b 4. A_ G_#(2 4 G_)2(2
=2' 1 d 4 eb
=2, 4 B)2 4. Bn 4. c(2 4 c)2
| .85 .95 1.1 1.5 1.5
=1' 2. E(1 2 E)1-fermata
=1, 4. G_#)2 A_ 2 B_b
=2' 2. e 2 e
=2, 4. c B 2 Bb
midi pause 2.0

