7 systems 10 /19-23-19/ 19-25-19/ 19-25-19 \
 / 19-25-19 5/ 19-25-19/ 19-28-19/ 19-23-19/
pagenum
title 6.  Contrary Motion
innerhead Twenty Studies
leftfoot (c) 2014 Peter J Billam
# from book AO p.4 line 7
midi channel 0 patch 0
/
4 bars | 5 4 | 5/8 4 5 4 5 4 4 5 4 5 4 \
 | 3/8 4 4 4 5 5 4 | 5/8 4 4 4 5 4 4 4 4 5 3 |
| 0.333333
=1  treble cha0 leg105 vol70 16 [D Eb]
I0.4 .02 mp
=2  bass   cha0 leg105 vol70 8 rest
| 1.66667
=1 5/8 16 [C# E C# E] [Cn F] [B_ F# B_ F#]
=2 5/8 4 rest-P 8 rest-* 4 rest-P
| 1
=1 3/8 16 [B_b G B_ G] [B_n F#]
=2 3/8 4 rest-P 8 rest-*
| 1.66667
=1 5/8 16 [C F C F] [C# E] [B' G] [g c#]
=2 5/8 4 rest-P 8 rest-P 4 rest
/
4 bars | 5/4 9 9 10 9 8 | 2/4 6 6 4 6 4 3 4 4 \
 | 3/4 6 4 6 4 3 2 3 2 3 2 3 3 | 2/4 5 5 6 5 |
| 3.33333
=1 5/4 vol115 2 <g b> vol55 4 <F_ G_x B_> vol45 2 <F_ G_x B_>
I0.4 .02 ff
I0.1 .40 p .57 pp
=2 5/4 vol125 1 <F_-P F>
| 1.33333
il0.5 .03 5
=1 2/4 vol70 16 [B_ C Eb D] 8. [F 16 En]
I0.3 .01 mp
=2 2/4 vol70 16 [g f#-* d# e] 8. [c# 16 dn']
| 2
=1' 3/4 16 [G F# A G#] 4. B 8 Bb
=2' 3/4 16 [B cn A Bb] 4. G 8 Ab-P
| 1.6
=1, 2/4 leg99 vol70 4. <E dx e> 8 eb 
I0.6 .70 p
=2, 2/4 leg99 vol70 4 d 8 [e f-P]
/
4 bars | 6 6 6 7 | 3 2 3 3 3 2 5 4 \
 | 5/8 4 5 4 5 4 4 5 4 6 4 | 3/8 4 4 4 4.5 5 4 |
| 1.333
=1  vol50 4. A 8 Ab(2
=2  vol50 4. b 8 <Ab(2 ab'(1>-P
I0.1 .45 mp
|
=1  4. Ab)2 vol70 16 [D Eb]
I0.8 .45 mp
=2' vol90 2 <Ab)2(2 ab)1(1>
| 1.66667
il0.5 .03 10
=1  5/8 16 [C# E C# E] [Cn F] [B_ F# B_ F#]
=2  5/8 1 <Ab)2 ab)1>
| 1
=1  3/8 16 [B_b G B_ G] [B_n F#]
=2' 3/8 vol75 4. <D d>
/
4 bars | 5/8 4 4 4 5 4 4 4 4 5 3 | 5/4 8 8 10 8 8 \
 | 5/8 5.5 4 5.5 4 6 5 4 3 4 4 | 3/8 4 5 6 4 6 4 |
| 1.66667
=1 5/8 16 [C F C F] [C# E] [B G,] [f c#]
=2 5/8 vol70 1 <A_-P A>
| 3.33333
=1 5/4 2 <d# g b> vol55 4 <C# G_ B_x> vol45 2 <C# G_ B_x>
I0.4 .03 p .28 pp
=2 5/4 1 <D_b Db>
| 1.66667
=1 5/8 vol70 16 [C# D   F E]  [G F#] 8. [A 16 G#]
I0.3 mp
=2 5/8 vol70 16 [b bb-* g ab] [f gb] 8 [d# e]
| 1.0
il0.5 .03 15
=1  3/8 16 [B c] 8. [eb 16 d]
=2  3/8 16 [db' c A Bb] [G Ab]
/
4 bars | 5/8 6 6 6 4 6 5 4 3 4 3 | 2/4 20 19 \
 | 4 3 4 6 4 3 6 4 | 4 4 7 6 4 4 7 4 |
| 1.6667
=1  5/8 16 [g f# a g#] [b a#] 8. [d~b 16 c~]
=2  5/8 16 [F E C# D] [B_ Cn] 8 [A_ B_b-P]
| 1.3333
=1 2/4 vol50 4 C  vol60 e
I0.9 .90 mp
I0.6  p .48 pp
=2 2/4 vol50 4 bb vol60 F#(2
|
=1' vol70 8. [<B_b Cx> 16 <A_ C#>] 8 [<A_b D> 16 <G_ D#> <G_b E>]
=2  4 F#)2 c
=2 8. blank 16 blank-* 4 blank
|
=1' 4 <F_ F> B_
=2'  vol70 8 [<G# B> 16 <Gn c> <F#l c#>] 8 [<Fn d> 16 <F# db> <Gnl cn>]
/
4 bars | 5 5 8 6 5 5 7 4 | 5 5 6 6 5 5 7 4 \
 | 5 5 7 6 5 5 6 4 | 5 5 6 6 5 5 6 4 |
|
il0.5 .03 20
=1' 8 [Eb 16 <Dx En> <Db F>] 8 [<C F#> 16 <B_ G> <B_b G#>]
i0.4 .01 poco a poco cresc . . .
=2' 4 <G# B> d#
|
=1' 4 <A_ A> F
=2' 8 [<d f> 16 <c#l f#> <cn g>] 8 [<B ab> 16 <c g> <c#l f#>]
|
=1' 8 [<G# B> 16 <Gn c> <F#l c#>] 8 [<Fn d> 16 <F#l c#> <Gl cn>]
=2, 4 <d f> bb
|
=1' 4. <G# B> 8 rest
=2, 8 [eb 16 <d enx> <db f>] 8 [<c f#> 16 <B g> <Bb g#>]
/
4 bars | 5 5 6 6 5 5 7 4 | 5 5 6 6 5 5 6 4 \
 | 5 5 6 6 5 5 7 4 | 5 5 6 6 5 5 6 4 |
|
=1, 8 [<A c> 16 <G#l c#> <Gn d>] 8 [<F# eb> 16 <G d> <G#l c#>]
=2, 4.. <A a> 16 rest
|
il0.5 .03 25
=1, 4. <A c> 8 rest
=2, 8 [e 16 <ebx f> <d f#>] 8 [<db g> 16 <c g#> <B a>]
|
=1, 8 [c# 16 <cnx d> <B d#>] 8 [<Bb e> 16 <A f> <Ab f#>]
=2, 4. <Bb bb> 8 rest
|
=1, 2 <G g>
=2, 8 [b 16 <bbx c~> <a c~#>] 8 [<ab d~> 16 <g d~#> <f# e~>]

6 systems / 19-35-19/ 19-30-19/ 19-35-19/ 19-25-19/ 19-25-19/ 19-25-19 16/
pagenum
innerhead 6,  Contrary Motion
leftfoot (c) 2014 Peter J Billam

/
3 bars | 6 8 6 7 7 8 6 5 \
 | 8 6 7 7 8 9 7 6 | 5 5 6 5 5 5 7 5 |
|
=1, 16 [<G# d> <A db> 8 <Bbx(2 c>] 16 [<Bb)2 e> <Bnl eb> 8 <c dnx>]
=2  8 [<f f~> 16 <f# e~b> <g d~>] 8 [<g#l(2 c~#> 16 <g#)2 f~> <a e~n>]
|
=1, 16 [<c gb> <c# f> 8 <dx(2 e>] 16 [<d)2 ab> <d#l gn> 8 <e f#x>]
i0.7 .07 . . . forte . . .
=2 8 [<a#(2 d~#> 16 <a#)2 g~> <b f~#>] 8 [<c~(2 f~n> 16 <c~)2 a~> <c~# g~#>]
|
il0.6 .09 30
=1, 8 [ab 16 <A g> <A# gb>] 4 <B f>
i0.7 .46 poco a poco dim
=2, 4 d~ 8 [<c# c~#> 16 <d c~n> <d# b>]
/
3 bars | 48 | 48 | 48 |
|
=1, 8 [<F# f#> 16 <G fn> <G# e>] 8 [<A eb> 16 d c#]
=2, 4 <e bb> 8 [<B bn> 16 <c bb> <c# a>]
|
=1' 16 [<F c> <F# B> 8 <G Bb(1>] 16 [<D# Bb)1> <E A> 8 <Fnl Ab(1>]
=2, 8 [<d ab> 16 <e d~> <f d~b>] 8 [<f# c~(1> 16 <d c~)1> <d# b>]
|
=1' 16 [<C# Ab)1> <D G> 8 <D#l F#(1>] 16 [<B_ F#)1> <Cnl Fn> 8 <C# E>]
=2, 8 [<e bb(1> 16 <c bb)1> <c# a>] 8 [<d ab(1> 16 <Bb ab)1> <Bn g>]
/
4 bars | 6 6 6 6 6 6 6 4 | 5/8 6 4 6 4 6 4 5 6 4 3 \
 | 5/4 8 8 10 8 7 | 2/4 6 4 6 6 4 3 3 3 |
|
=1' 16 [<A_ E> <B_b Eb> 8 <B_n D(1>] 16 [<G_ D)1> <G_# C#> 8 <A_ Cn(1>]
=2' 8 [<c f#(1> 16 <G# f#)1> <A fn>] 8 [<Bb e(1> 16 <F# e)1> <Gn eb>]
| 1.66667
il0.5 .03 35
=1 5/8 16 [C)1 F# C F#] [D Fn] [c' G#] [g# d]
I0.5 .05 p
=2' 5/8 1 <G# d>
=2 5/8 4 blank-P 8 blank-P 4 blank
| 3.33333
=1 vol115 5/4 2 <g# c~> vol55 4 <F_#l G_#lx C> vol45 2 <F_#l G_#lx C>
I0.4 .02 ff
I0.1 .40 p .57 pp
=2 vol125 5/4 1 <F_#-P F#>
| 1.33333
=1 vol70 2/4 16 [C C# E Eb] 8. [Gb 16 F]
I0.6 .01 mp
=2 vol70 2/4 16 [ab g-* e f] 8. [d 16 eb]
/
5 bars | 3/4 6 6 6 6 3 3 2 3 2 3 4 3 | 2/4 4 3 3 3 4 4 4 3 \
 | 6 6 6 8 | 3 2 3 3 3 3 6 4 | 5/8 4 4 4 5 6 6 4 4 4 3 |
| 2
=1' 3/4 16 [G# Gn Bb A] 4. c 8 Bn
=2' 3/4 16 [c db Bb Bn] 4. G# 8 A-P
| 1.6
=1, 2/4 leg99 vol70 4. <Fr ebx f> 8 en
I0.6 .75 p
=2, 2/4 leg99 vol70 4 ebr 8 [f f#-P]
| 1.333
il0.3 .13 40
=1 vol50 4. Bb 8 A(2
=2 vol50 4. c~ 8 <A(2 a'(1-P>
I0.1 .42 mp
|
=1 4. A)2 vol70 16 [Eb En]
I0.8 .45 mp
=2' vol90 2 <A)2(2 a)1(1>
| 1.66667
=1 5/8 16 [D F D F] [C# F#] [Cn G C G]
=2 5/8 1 <A)2 a)1>
/
4 bars | 3/8 6 4 6 4 6 3 | 5/8 6 5 6 4 6 4 6 4 4 3 \
 | 5/4 40 | 5/8 6 6 6 6 6 6 4 4 4 3 |
| 1
=1 3/8 16 [B_ G# B_ G#] [C Gn]
=2' 3/8 vol75 4. <Eb eb>
| 1.66667
=1 5/8 16 [C# F# C# F#] [D Fn] [c G#,] [f# d]
=2 5/8 vol70 1 <B_b-P Bb>
| 3.33333
il0.5 .26 45
=1 5/4 2 <e g# c~> vol55 4 <D G_# Cx> vol45 2 <D G_# Cx>
I0.6 .03 p .28 pp
=2 5/4 1 <D_ D>
| 1.66667
=1' 5/8 vol70 16 [D Eb F# Fn] [G# Gn] 8. [Bb 16 A]
I0.5 .01 mp
=2  5/8 vol70 16 [c~ b-* g# a] [f# gn] 8 [e fn]
/
4 bars | 3/8 6 6 6 6 4 3 | 5/8 6 6 6 4 6 6 4 4 4 3 \
 | 3/8 5 5 5 4 | 6/4 13 21 ||
| 1.0
=1 3/8 16 [c c#] 8. [e 16 eb]
=2 3/8 16 [d' c# Bb Bn] [G# A]
| 1.6667
=1 5/8 16 [g# gn bb a] [c~ bn] 8. [d~ 16 c~#]
=2 5/8 16 [F# Fn D Eb] [C C#] 8 [B_b B_n]
I0.5 .99 p
| 1.0
=1 3/8 vol60 4 d~ 8 c~#
=2 3/8 vol60 4. B_b-P
I0.7 .96 pp
| 4.0
=1 6/4 vol60 2 d~ 1 c~#
I0.9 .05 p
=2 6/4 vol50 1. F_-P
midi pause 2.0

