6 systems 12 / 19-36-19 8 / 19-30-19/ 19-30-19 \
 / 19-30-19/ 19-30-19/ 19-36-19/
pagenum
title 14:  The Rabbit Sequence
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam
midi channel 0 patch 0

/
4 bars | 87 | 13/16 5 5 6 5 5 5 5 6 5 5 6 5 4 \
 | 8/16 5 5 6 5 5 5 5 4 | 13/16 5 5 6 5 5 5 5 6 5 5 7 5 4 |
| 4.5
il0.4 .06 0
=1' treble cha0
=2' bass   cha0
=1' leg99 vol80 1 blank
I0.2 .01 ppp .45 pp
=2' leg99 vol60 2. blank-P-,-Una 1 D_ vol70 D

| 13/16 2.6
=1 13/16 vol80 8 [D 16 A 8 d'] [B' 16 A] 8 [f 16 F, 8 B]
I0.7 .02 p
=2 13/16 1 blank
i0.1 .10 ( sempre con Ped . . . )
| 8/16 1.6 
=1 8/16 8 [D 16 A 8 d'] [B, 16 d]
=2 8/16 1 blank
| 13/16 2.6
=1, 13/16 vol80 8 [Ab 16 c 8 ab] [d 16 c] 8 [f 16 F 8 Ab]
=2 13/16 1 blank
/
3 bars | 4 4 4 4 4 4 4 5 4 4 4 4 3 \
 | 8/16 4 4 5 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1 8 [D 16 B' 8 d'] 8 [G# 16 F#] 8 [f# 16 G#, 8 B]
=2 1 blank
| 1.6
il0.7 .03 5
=1 8/16 8 [F# 16 B' 8 G#] [f# 16 d]
=2 8/16 1 blank
| 13/16 2.6
=1, 13/16 vol80 8 [Bb 16 d 8 bb] [e 16 d] 8 [g 16 Bb 8 d]
=2 13/16 1 blank
/
3 bars | 8/16 32 | 13/16 52 | 4 5 4 4 5 4 4 4 5 4 5 4 3 |
| 1.6
=1 8/16 8 [e 16 Bb 8 d] [G, 16 g]
=2 8/16 
| 13/16 2.6
=1 13/16 vol80 8 [a 16 d 8 A,] [f 16 B] 8 [d' 16 A 8 D]
=2 13/6 2 blank 8. blank 8 blank-Tre

#midi on

| 2.6
# 20131113 o e o o e against o o o
#=1' treble cha0 leg100 vol70 16 [Eb G F# Eb A] 8 [G# 16 Fn] 16 [En Bb A G# d]
#=2  bass   cha0 leg100 vol70 8 [c~#-* 16 c~n 8 b] 16 [bb d~ c~#] 8 [c~n 16 bn 8 bb]
=1' 16 [Eb G Gb F A] 8. G# 16 [En Bb A G# d]
=2  8 [d~b-* 16 a# 8 b] 8 [c~ 16 f#] 8 [c~ 16 bn 8 bb]

/
3 bars | 8/16 4 5 4 4 5 4 3 3 | 13/16 5 4 5 5 5 4 3 4 5 5 4 5 3 \
 | 5 5 5 5 4 4 3 5 5 5 4 5 3 |
| 1.6
il0.7 .03 10
=1  8/16 8. [c# 8 Bn] 8 [cn' 16 F]
=2  8/16 16 [a e~ e~b d~ a] 8. g#
| 2.6
=1' 13/16 16 [E Ab G F# Bb] 8. An 16 [Gn Bn Bb A Fn]
=2  13/16 8 [a# 16 b 8 c~] 8 [d~b 16 g] 8 [d~b 16 c~ 8 b]
|
=1' 16 [E G# Gn F# Bb] 8. A 16 [F Bn Bb A eb]
=2 8 [a# 16 b 8 c~] 8 [b 16 d~] 8 [c~# 16 c~n 8 b]
/
3 bars | 8/16 5 6 5 6 5 5 4 4 | 13/16 5 6 5 5 6 5 4 5 5 6 6 5 4 \
 | 8/16 5 5 6 5 6 5 4 4 |
| 1.6
=1 8/16 8. [d 8 Bb] 8 [c#' 16 F#]
=2 8/16 16 [bb e~ e~b d~ bb] 8. a
| 2.6
=1' 13/16 16 [F A Ab G B] 8. Bb 16 [F# c Bn Bb e]
=2 13/16 8 [b 16 c~ 8 c~#] 8 [d~ 16 ab] 8 [d~ 16 c~# 8 c~n]
| 1.6
il0.7 .03 15
=1 8/16 8. [eb 8 B] 8 [d' 16 G]
=2 8/16 16 [b f~ e~ e~b b] 8. bb
/
3 bars | 13/16 5 4 5 4 5 4 4 4 5 4 4 5 3 \
 | 4 4 4 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 4 4 4 4 4 3 |
| 2.6
=1' 13/16 16 [F# Bb A G# c] 8. Bn 16 [A db c B Gn]
=2 13/16 8 [c~ 16 c~# 8 d~] 8 [e~b 16 a] 8 [e~b 16 d~ 8 d~b]
|
# three voices
=1' 8 [F# 16 c 8 B] 8 [A 16 f] 8 [f# 16 d 8 eb]
=1, 8. [D(2 8 D)2] 8 [Eb 16 A] 8. [G#(2 8 G#)2]
=2, 8 [c~ 16 g# 8 a] 8. b 8 [c~ 16 gb 8 f]
| 1.6
#=1' 8/16 8. [f(1 8 f)1] 8 [gb 16 c]
=1' 8/16 8. f 8 rest' 8 [gb 16 c]
# BUG!  Eb D are unstretchable :-(
=1, 8/16 8 8 [A 16 Eb 8 D] 8 [C 16 A_b]
=2' 8/16 8 [eb 16 B 8 c] 8. d

6 systems / 19-34-19/ 19-40-19 6 / 19-40-19 4 \
 / 19-38-19/ 19-38-19/ 19-38-19 8 /
pagenum
leftfoot (c) 2013 Peter J Billam
innerhead 14. The Rabbit Sequence

/
3 bars | 13/16 4 4 4 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
| 2.6
=1' 13/16 8 [F# 16 Bb 8 A] 8. G 8 [F# 16 C 8 Db]
=2' 13/16 8. [e~(1 8 e~)1] 8 [e~b 16 a] 8. [bb(1 8 bb)1]
=2, 13/16 8 [c~-* 16 f# 8 g] 8 [a 16 db] 8 [c 16 e 8 d#]
| 1.6
il0.7 .03 20
=1' 8/16 8 [Eb 16 G 8 F#] 8. E
=2' 8/16 8 [a 16 d# 8 e] [f# 16 bb]
=2, 8/16 8. [c#(2 8 c#)2] 8 [cnl 16 F#]
| 2.6
=1' 13/16 8 [D# 16 A_ 8 B_b] 8 [C 16 E] 8 [D# 16 F# 8 G]
=2' 13/16 8 [a 16 db 8 c] 8. Bb 8 [A 16 D# 8 E]
=2, 13/16 8. [G(2 8 G)2] 8 [F#l 16 C] 8. [C#(2 8 C#)2]

/
3 bars | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
| 13/16 2.6
I0.4 .01 mp
=1' treble  13/16 leg99 vol80 8 [G# 16 A 8 G#] 8 [G# 16 A] 8 [G# 16 A 8 G#]
=1, 13/16 vol90 8. [B_ 8 C 8. B_] 8. [B_ 8 C]
I0.7      mf
I0.1 .01 f
=2' bass  13/16 leg99 vol100 8. [d(1 8 d)1 8. eb] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [F(2-P 8 F)2(2 8. F)2(2-* 8. F)2(2-P 8 F)2]
I0.3 .01 ff
| 8/16 1.6
=1' 8/16 vol80 8 [G# 16 A 8 G#] 8 [G# 16 A]
=1, 8/16 vol90 8. [B_ 8 C 8. B_]
=2' 8/16 vol100 8. [d(1 8 d)1 8. d#]
=2, 8/16 vol110 8. [F#(2-P 8 F#)2(2 8. F#)2-*]
| 13/16 2.6
=1' 13/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B] 8 [A# 16 B 8 A#]
=1, 13/16 vol90 8. [C# 8 D 8. C#] 8. [C# 8 D]
=2' 13/16 vol100 8. [e(1 8 e)1 8. f] 8. [e(1 8 e)1]
=2, 13/16 vol110 8. [G(2-P 8 G)2(2 8. G)2(2-* 8. G)2(2-P 8 G)2]
/
3 bars | 4 4 4.5 4 4  4 4 4  4 4 4.5 4 3 | 8/16 4 4 4.5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
|
il0.8 25
=1' vol80 8 [B 16 c 8 B] 8 [B 16 c] 8 [B 16 c 8 B]
=1, vol90 8. [D 8 Eb 8. D] 8. [D 8 Eb]
=2' vol100 8. [f(1 8 f)1 8. gb] 8. [f(1 8 f)1]
=2, vol110 8. [G#(2-P 8 G#)2(2 8. G#)2(2-* 8. G#)2(2-P 8 G#)2]
| 8/16 1.6
=1' 8/16 vol80 8 [B 16 c 8 B] 8 [B 16 c]
=1, 8/16 vol90 8. [D 8 Eb 8. D]
=2' 8/16 vol100 8. [f(1 8 f)1 8. f#]
=2, 8/16 vol110 8. [A(2-P 8 A)2(2 8. A)2-*]

| 13/16 2.6
I0.3 .02 ff
=1' 13/16 vol110 8. [c#(1 8 c#)1(1 8. c#)1(1 8. c#)1(1 8 c#)1]
=1, 13/16 vol100 8. [D#(2 8 D)2 8. E] 8. [D#(2 8 D)2]
=2' 13/16 vol90 8. [g 8 ab 8. g] 8. [g 8 ab]
=2, 13/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B] 8 [A# 16 B 8 A#]
I0.2 mf
/
3 bars | 8/16 4 4 5 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 4 5 5 4 5 4 5 5 4 5 5 4 3 |
| 8/16 1.6
=1' 8/16 vol110 8. [d(1 8 d)1(1 8. d)1]
=1, 8/16 vol100 8. [E(2 8 E)2 8. F(2]
=2' 8/16 vol90 8. [g 8 ab 8. g]
=2, 8/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B(2]
| 13/16 2.6
=1' 13/16 vol110 8. [d#(1 8 d#)1(1 8. d#)1(1 8. d#)1(1 8 d#)1(1]
=1, 13/16 vol100 8. [F)2(2 8 F)2 8. Gbl] 8. [F(2 8 F)2]
i0.55 .45 cresc  .  .  .
=2' 13/16 vol90 8. [g# 8 a 8. g#] 8. [g# 8 a(1]
=2, 13/16 vol80 8 [B)2 16 c 8 B] 8 [B 16 c] 8 [B 16 c 8 B]
|
il0.9 .01 30
=1' vol80  16 [d#)1 e d# d# e] [d# e d#] [d# e d# d# e]
=1, vol110 8. [F#(2 8 F#)2 8. G] 8. [F#(2 8 F#)2]
=2' vol100 8. [a)1 8 bb 8. a] 8. [a 8 a#(1]
=2, vol90  8 [c 16 db 8 c] 8 [c 16 db] 8 [c 16 db 8 c]
/
3 bars | 8/16 4 4 5 4 4 4 4 3 | 13/16 5 4 4 5 4 5 4 4 5 4 4 5 3 \
 | 4 5 5 4 5 4 5 4 5 4 4.5 5 3 |
| 8/16 1.6
=1' 8/16 vol80  16 [e f e e f] [e f e]
=1, 8/16 vol110 8. [G(2 8 G)2 8. Ab]
=2' 8/16 vol100 8. [a#)1 8 b 8. a#]
=2, 8/16 vol90  8 [c# 16 d 8 c#] 8 [c# 16 d(2]
| 13/16 2.6
=1' 13/16 vol80 16 [f gb f f gb] [f gb f] [f gb f f f#(1]
=1, 13/16 vol110 8. [G#(2 8 G#)2 8. A] 8. [G#(2 8 G#)2]
=2' 13/16 vol100 8. [b 8 c~ 8. b] 8. [b 8 c~(1]
=2, 13/16 vol90 8 [d)2 16 eb 8 d] 8 [d 16 eb] 8 [d 16 eb 8 d]
|
=1' vol80 16 [f#)1 g f# f# g] [f# g f#] [g ab g g g#(1]
=1, vol110 8. [A 8 Bb 8. A] 8. [Bb(2 8 Bb)2]
=2' vol100 8. [c~)1 8 d~b 8. c~] 8. [c~# 8 d~n]
=2, vol90 8 [d# 16 e 8 d#] 8 [d# 16 e(2] 8 [e)2 16 f 8 e]
/
3 bars | 8/16 5 6 6 5 6 5 6 4 \
 | 13/16 5 5 6 5 5 5 5 5 5 4 5 5 3 | 40 ||
| 8/16 1.6
=1' 8/16 vol80  16 [g#)1 a g# g# a] [bb a bb]
=1, 8/16 vol110 8. [B(2 8 B)2 8. c]
=2' 8/16 vol100 8 [d~# 16 e~ 8 d~#] [e~ 16 f~]
=2, 8/16 vol90  8 [f 16 gb 8 f] [f# 16 gn]
| 13/8 2.6
il0.7 .26 35
=1 13/16 vol110 16 [<ab c~> vol-7 <Bb d> vol-7 <e g#> vol-7 <F#l, A#,> \
 vol-7 <c e>] vol-5 8 [<B_b D> vol-5 16 <E G#>] 8. rest 8 rest
i0.3 .09 dim  .  .  .
=2' 13/16 2 rest-P 8. vol60 [<d(2 f#(1> 8 <d)2 f#)1>]
| 4.5
=1 4. blank 1 rest
=2 vol-5 1 A_b 64 blank-*
# originates from book AM p.10, AN p.1
# 20130723 :-( it's going to have to be more interesting than this ...
# 20131109 must prepare the next step: running 16th's at, say 5/sec
#  which is twice the indicated tempo...
#  therefore could start higher up the Fibonnaci series...
#  If the _shortest_ notes moved, this would culminate in the running 16th's
midi pause 2.0

