5 systems 10 / 18-21-18 27 18/ 18-21-18 27 18\
 / 18-21-18 27 18/ 18-21-18 25 18/ 18-23-18 27 18/
# three-hands, from book AN pp.17-19
pagenum
title 15:  Three Hands
innerhead Twenty Studies
leftfoot (c) 2014 Peter J Billam
midi channel 0 patch 0
midi channel 1 patch 0  # just for the trill on high a~b
# upbeat v. on-the-barline
# unison v. 3vc
# extreme-registers v. mid-human-voice-register
# staccato 16 v. legato 8.
/
5 bars | 5 4 4 4 4 4 4 4 4 | 36 |
| 1.25
=1  treble    cha0 vol125 9/16 16 d~-.-emph 8 rest 8. rest rest
I0.5 .01 ff .75 p
=2  treble    cha0 vol125 9/16 16 D-.-emph 8 rest 8. rest vol80 leg100 D-P
I0.5 .01 ff
I0.8 .55 p
=3  bass      cha0 vol125 9/16 16 D-.,-emph 8 rest 8. rest rest
|
=1 vol90 4. E vol80 8. A
i0.5 .01 cantabile
=2 8. C(2 C)2(2 C)2
=3 8. rest rest rest
|
=1 vol90 8. G(2 G)2(2 G)2
=2 8. B_b(2 B_b)2(2-P B_b)2(2
=3 8. rest rest rest
|
=1 8. [d e g]
=2 8. B_b)2(2 B_b)2(2 B_b)2
=3 8. rest rest rest
|
il0.7 .03 5
=1 vol90 8. f(1 f)1(1 f)1
=2 8. <B_n(2 A(1> <B_)2(2-P A)1(1> <B_)2 A)1>
=3 8. rest rest rest
/
5 bars | 7 4 4 4 4 4 4 4 4 | 36 |
|
=1  vol125 16 d~r-.-emph 8 rest 8. rest rest
I0.5 .01 ff
I0.6 .85 p
=2  vol125 16 Dr-.-emph-* 8 rest 8. rest vol80 leg100 D-P
I0.4   ff
I0.8 .55 p
=3  vol125 16 Dr-.,-emph 8 rest 8. rest rest
|
=1 vol85 8. E(2 E)2(2 E)2
=2 vol90 4. C vol80 8. A_
=3 8. rest rest rest
|
=1 vol90 8. F(2 F)2(2 F)2
=2 8. A_b(2 A_b)2(2-P A_b)2(2
=3 8. rest rest rest
|
=1 8. [c d f]
=2 8. A_b)2(2 A_b)2(2 A_b)2
=3 8. rest rest rest
|
il0.7 .03 10
=1 vol90 8. e(1 e)1(1 e)1
=2 8. <A_n(2 F#(1> <A_)2(2-P F#)1(1> <A_)2 F#)1>
=3 8. rest rest rest
/
5 bars | 7 4 4 4 4 4 4 4 4 | 5 4 4 4 4 4 4 4 4 | 36 |
|
=1  vol125 16 c~r-.-emph 8 rest 8. rest 8. rest
I0.5 .01 ff
=2  vol125 16 Cr-.-emph-* 8 rest 8. rest 8. rest
I0.4   ff
=3  vol125 16 Cr-.,-emph 8 rest 8. rest 8. rest
|
=1  vol125 16 [e~b-. d~-.-emph] rest 8. rest rest
I0.6 .85 p
=2  vol125 16 [Eb-. D-.-emph] rest 8. rest vol80 leg100 En-P
I0.8 .50 p
=3  vol125 16 [Eb-. D-.-emph] rest 8. rest rest
|
=1 vol90 4. F# vol80 8. c
=2 vol85 8. D(2 D)2(2 D)2
=3 8. rest rest rest
|
=1 vol90 4. Bb vol80 8. Bb
=2 vol85 8. Eb(2 Eb)2(2-P Eb)2
=3 8. rest rest rest
|
il0.7 .03 15
=1 vol90 4. c vol80 8. f
=2 vol85 8. G#(2 G#)2(2 G#)2
=3 8. rest rest rest
/
5 bars | 20 | 20 | 20 | 36 | 20 |
|
=1 vol90 4. eb vol80 8. eb
=2 vol85 8. A(2 A)2(2-P A)2
=3 8. rest rest rest
|
=1  vol85 4. f 8. e
=2' vol90 8. [c# A A#]
=3  8. rest rest rest
|
=1 vol85 4. eb 8. d
I0.5 .92 ff
=2' vol90 8. [B-P G G#]
I0.3 .92 ff
=3 8. rest rest rest
|
=1 vol120 16 [d~ e~b c~# e~n d~ c~n e~b c~# d~]
I0.5 .96 p
=2 vol120 16 [D-* Eb C# En D Cn Eb C# D]
I0.3 .96 p
=3 vol120 16 [D Eb C# En D Cn Eb C# D]
|
il0.8 .23 20
=1' vol85 8. [c B A]
i0.5 .03 dim . . .
=2 vol90 8. [E-,-P F C#]
=2 1 blank 1 blank-,-,-P
=3 8. rest rest rest
/
4 bars | 20 | 12 12 9 | 20 | 12 9 9 |
|
=1 vol85 8. [Ab Gb Fn]
I0.5 .92 ff
=2 vol90 8. [D A_# B_]
=2 8 blank 2. blank-,-,-,-P
I0.3 .92 ff
=3 8. rest rest rest
|
=1, vol125 16 [c~#-. d~-. e~-. c~n-. a~b] rest' c~~-emph 8 rest'
=2  vol125 16 [C#-.-* D-. E-. Cn-. Ab-. e'-.] c~-emph 8 rest
=3  vol125 16 [C#-. D-. E-. Cn-. Ab-. <E_ e'-.>] c~-emph 8 rest
|
=1 vol80 8. rest 4. E
I0.5 .10 pp .92 ff
=2 vol75 8. rest 4. C
I0.3 .10 pp .92 ff
=3 8. rest rest rest
|
=1  vol125 16 [e~b-. c~-. d~b-.-emph] 8. rest' vol80 A
I0.5 .55 pp
=2  vol125 16 [Eb-. C-. Db-.-emph] 8. rest vol75 B_
I0.3 .55 pp
=3  vol125 16 [Eb-. C-. Db-.-emph] 8. rest rest

5 systems 8 / 18-21-18 27 18/ 18-23-18 18 18 \
 / 18-21-18 20 18 4/ 18-23-18 27 18/ 18-26-18 27 18/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 15.  Three Hands

/
4 bars | 5 5 4 4 5 4 4 3 4 | 4 4 4 4 4 4 4 4 3 |
|
il1.2 .20 25
=1  vol125 16 [c~#-. c~n-. bb-. d~-. f#-. b~b] 8. rest
I0.5     ff
I0.7 .92 pp
=2  vol125 16 [C#-. Cn-. B_b-. D-. F_#-. Bb'] 8. D-emph-P bass
I0.3    ff
I0.1 .99 pp
=3  vol125 16 [C#-. Cn-. B_b-. D-. F_#-. Bb] 8. <D_(2 D-emph>
|
=1  vol70 16 [D E D E D E D E D]
=2  vol100 4. rest 8. d
I0.9 .60 p
=3' vol80 8. [E D E]
=3  vol90 1 D_)2
|
=1  vol70 16 [E D E D E D E D E]
=2, vol100 4. <c e> 8. g
=3' vol80 8. [D E D]
=3  vol90 1 E_
|
=1  vol70 16 [D E D E D E D E D]
=2, vol105 4. <Bb ab> 8. e
=3' vol80 8. [E D E]
=3  vol90 1 D_
/
4 bars | 36 |
|
=1  vol70 16 [E D E D E D E D E]
=2, vol100 4. <d f#> 8. a
=3' vol80 8. [D E D]
=3  vol90 1 E_
|
il0.3 .03 30
=1  vol70 16 [D E D E D E D E D]
=2, vol105 4. <c bb> 8. f#
=3' vol80 8. [E D E]
=3  vol90 1 D_
|
=1  vol70 16 E [d e d e d e d e]
=2, vol105 4. <f#rrxl g#l> 8. a
=3' vol80 8. [D E D]
=3  vol90 1 E_
|
=1  vol70 16 [d e d e d e d e d]
=2' vol100 4. <gnrl bb> 8. f#
=2, vol80 8. rest, [d er]
=3' vol80 8. [E D E]
=3  vol90 1 D_
/
4 bars | 36 | 36 | 36 | 20 |
|
=1' vol70 16 [e d e d e d e d e]
=1, vol90 1 F#
=2' vol105 4. g# 8. a#
=2, vol80 8. [d e d]
=3  vol90 1 E
|
=1' vol70 16 [d e d e d e d e d]
=1, vol90 1 G
I0.8 .95 ff
=2' vol110 4. b 8. rest''
=2, vol80 8. [e d~ e~] treble
I0.2 .96 ff
=3  vol90 1 d
|
=1  vol120 16 [g~# a~ g~n b~b g~# f~# a~ g~n g~#]
il0.5 .03 35
=2' vol120 16 [G#-* A Gn Bb G# F# A Gn G#]
=3  vol120 16 [G# A Gn Bb G# F# A Gn G#]
# get the <G B> up to treble <g~ b~>, the <d e> up to <d~ e~>
# then a rude ff wutig, resuming inside-out to a~b-tr and <db f>
# or g~#-tr
# and trill and wutig can coexist, because the high trill needs no pedal
|
#M=1 cha1 vol70 16 b~b-P a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b
#P=1 vol70 1 a~b(2-trb
I0.9 .01 pp
=2' vol80 8. rest 4. <F eb-P>
I0.9 .15 p
=3 vol80 8. rest rest rest
/
5 bars | 20 | 5 4 5 4 4 5 5 4 3 | 19 \
 | 4 5 5 3 3 3 3 3 3 | 5 5 4 4 5.5 4 3 3 |
|
#M=1 cha1 vol70 16 b~b-P a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b
#P=1 vol70 1 a~b)2-trb
I0.5 .90 ff
=2' vol80 8. [<E c> vol-5 <Eb db-P> vol-5 <D Bb>]
I0.3 .95 ff
=3 vol80 8. rest rest rest
|
#M=1 cha1 vol70 2 blank 8 blank 16 a~b b~b a~b b~b a~b
#M=1 cha0 vol125 16 [g~-. f~#-. e~-. g~#-. c~-. e~] 8. rest
#P=1 cha0 vol125 16 [g~-. f~#-. e~-. g~#-. c~-. e~] 8. a~b(1-trb
I0.9 .83 pp
=2 vol125 16 [G-.-* F#-. E-. G#-. C-. E] G#-emph 8 rest
=3' vol125 16 [G-. F#-. E-. G#-. C-. e] <G_# G#-emph> 8 rest
|
#M =1 cha1 vol70 16 b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b
#P =1 vol70 1 a~b)1-trb
I0.5 .90 ff
=2' vol70 8. rest 4. <C# B-P>
I0.8 .03 pp
I0.3 .95 ff
=3 vol70 8. rest rest rest
|
il1.5  40
#M =1 cha1 vol70 4. blank 16 b~b a~b b~b a~b b~b a~b b~b a~b b~b a~b
#M =1 cha0 vol120 16 [bb-.-* g-. ab-.-emph] 4. blank
#P =1 16 [f~#-. a~-. g~#-.-emph] 8. a~b(1-trb 8. a~b)1-trb
I0.8 .57 pp
I0.5 .90 ff
=2 vol120 16 [F#'-.-* A-. G#-.-emph] 8. rest vol70 <C-P G#>
I0.8 .55 pp
I0.3 .95 ff
=3 vol120 16 [F#'-. A-. G#-.-emph] 8. rest rest
|
=1, vol125 16 [c~-. d~b-. e~b-. b-. g~] rest' b~-emph 8 rest'
=2 vol125 16 [C-.-* Db-. Eb-. B_-. G-. eb'-.] b-emph 8 rest bass
=3 vol125 16 [C-. Db-. Eb-. B_-. G-. <E_b eb'-.>] b-emph 8 rest bass8vab
/
4 bars | 5 4 5 4 4 5 4 3 3 | 5 4 4 4 5 4 3 3 3 \
 | 5 4 4 5 4 4 3 3 3 | 4 4 5 4 4 4 4 3 3 |
|
=1  16 [B-. eb-. B-. eb-. f-. B-. eb-.] 8 rest
=2, 16 [B-. eb-. B-. eb-. f-. B-. eb-.] 8 rest
=3  16 [B_-. Eb-. B_-. Eb-. F-. B_-. Eb-.] 8 rest
|
=1  16 [B-. eb-. f-. g-.-emph B-. eb-.] 8. rest
=2, 16 [B-. eb-. f-. g-.-emph B-. eb-.] 8. rest
=3  16 [B_-. Eb-. F-. G-.-emph B_-. Eb-.] 8. rest
|
=1  16 [B-. eb-. f-. B-. eb-.] rest 8. rest
=2, 16 [B-. eb-. f-. B-. eb-.] rest 8. rest
=3  16 [B_-. Eb-. F-. B_-. Eb-.] rest 8. rest
|
il0.8 45
=1  16 [c-. d-. f-. ab-. c~-.-emph c-. d-.] 8 rest
=2, 16 [c-. d-. f-. ab-. c~-.-emph c-. d-.] 8 rest
=3  16 [C-. D-. F-. Ab-. c-.-emph, C-. D-.] 8 rest

5 systems / 18-21-18 30 18/ 18-21-18 29 18 \
 / 18-21-18 27 18/ 18-21-18 27 18/ 18-27-18 27 18/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 15.  Three Hands

/
4 bars | 5 5 4 5 4 5 5 5 6 | 4 5 5 4 4 5 4 5 3 \
 | 4 5 5 5 4 5 5 5 3 | 18 |
|
=1  16 [c-. eb-. gb-. c-. eb-. c-. eb-. gb-. ab-.] treble8va
=2, 16 [c-. eb-. gb-. c-. eb-. c-. eb-. gb-. ab-.] treble
=3  16 [C-. Eb-. Gb-. C-. Eb-. C-. Eb-. Gb-. Ab-.] bass
|
=1  16 [c-. e-. f#-. bb-. d~-. e~-. f~#-emph e~ bb]
=2, 16 [C-. E-. F#-. Bb-. d-.  e-.  f#-emph  bb ab]
=3' 16 [C-. E-. F#-. Bb-. d-.  e-.  f#-emph  bb d~]
|
=1 vol125 16 [f# g fn g# f# e gn fn f#]
=2 vol120 16 [f# g fn g# f# e gn fn f#]
=3 vol120 16 [f~# g~ f~n g~# f~# e~ g~n f~n f~#]
|
=1 8. rest rest rest
=2 8. rest rest rest
I0.6 .03 pp
=3 vol60 8. rest 4. <bb d~>
/
6 bars | 5 4 5 4 4 5 5 4 3 | 20 | 20 | 20 | 20 | 12 8 8 |
|
il0.8 .10 50
#M =1 cha1 vol70 4 blank-P 32 bb ab bb ab
#M =1 cha0 vol125 16 [g-. f#-. e-. g#-. c-. e] 8. blank
#P=1 vol125 16 [g-. f#-. e-. g#-. c-. e] 8. ab(1-trb
i0.6     ff
i0.9  .68 pp
=2 vol125 16 [g-. f#-. e-. g#-. c-. e] 8. rest
i0.3   ff
=3 vol125 16 [g~-. f~#-. e~-. g~#-. c~-.] rest <G# g#'-emph> 8 rest 
|
#M =1 cha1 vol70 16 bb ab bb ab bb ab bb ab bb ab bb ab bb ab
#P =1 vol70 1 ab)1(1-trb
=2' vol70 leg100 4. rest 8. B_b
i0.8 .40 p
=3 vol70 8. rest rest rest
i0.01 .97 pp
|
#M =1 cha1 vol70 16 bb ab bb ab bb ab bb ab bb ab bb ab bb ab
#P =1 vol70 1 ab)1(1-trb
i0.9 .20 dim . . .
=2' vol75 4. C-P vol70 8. F
=3 vol65 leg100 1 ab
|
#M =1 cha1 vol70 16 bb ab bb ab bb ab bb ab bb ab bb ab bb ab
#P =1 vol70 1 ab)1(1-trb
i0.9 .85 pp
=2' vol70 4. Eb 8. A_b
=3 vol65 1 gb
|
#M =1 cha1 vol70 16 bb ab bb ab bb ab bb ab bb ab bb ab bb ab
#P =1 vol70 1 ab)1-trb
i0.5 .91 ff
=2' vol70 8. [B_b Eb Db]
i0.3 .95 ff
=3 vol65 4. gb 8. en
|
il0.9 55
=1 cha0 vol125 16 [g-. e-. f-.-emph] 8. rest rest
=2 vol125 16 [G-.-* E-. F-.-emph] 8. rest vol75 blank
=3 vol125 16 [G-. E-. F-.-emph] 8. rest rest
/
5 bars | 5 4 4 4 5 4 4 4 3 | 20 | 20 \
 | 5 4 4 4 3 3 4 3 3 | 4 5 4 5 4 5 4 4 4 |
|
=1, vol125 16 [d#-. dn-. c-. e-. G#-. bb] 8. rest
=2 vol125 16 [D#-. Dn-. C-. E-. G_#-. Bb'] 8. D-emph-P bass
=3 vol125 16 [D#-. Dn-. C-. E-. G_#-. Bb] 8. <D_(2 D-emph>
|
=1 8. rest rest rest
=2 8. rest rest rest
r0.3 .20 pp
i0.3 .80 dim . . .
=3 4. D_)2 vol60 8. D_
|
=1 8. rest rest rest
i0.5 .92 ff
=2 8. rest rest rest
i0.3 .95 ff
=3 vol60 4. D_ 8. D_
|
=1 vol120 16 [D-.-emph Eb-. F-.] 8. rest rest
=2 vol120 16 [d-*-.-emph eb-. f-.] 8. rest rest
=3 vol120 16 [D_-.-emph, E_b-. F_-.] 8. rest rest
|
il0.9 60
=1 8. rest rest rest
=2 vol120 16 [d-. d~-. g#-. e~-. a#-. b-. g~#-. f-.] rest'' treble
=3  vol120 16 [D_-. D-. G_#-. E-. A_#-. B_-. G#-. F_-.] rest
/
4 bars | 3 3 4 4 4 4 4 4 3 | 3 3 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4 3 3 | 3 3 4 4 4 4 4 4 3 |
|
=1 8. rest rest rest
=2' vol120 8 [F_# 16 F#-., C-., G#-., D-., Eb-., c-., A_-.,]
=3  vol120 8 [F_# 16 F#-., C-., G#-., D-., Eb-., c-., A_-.,]
|
=1 8. rest rest rest
=2' vol120 8 [B_b 16 Bb-., E-., c-., F#-., G-., e-., C#-.,]
=3' vol120 8 [B_b 16 Bb-., E-., c-., F#-., G-., e-., C#-.,]
|
=1 8. rest rest rest
=2' vol120 16 [D-., d-., G#-., e-., A#-., B-., g#-., F-.,] rest'
=3' vol120 16 [D-., d-., G#-., e-., A#-., B-., g#-., F-.,] rest
|
=1
=2, vol120 8 [F# 16 f#-. c-. g#-. d-. eb-. c~-. A-.]
=3, vol120 8 [F# 16 f#-., c-., g#-., d-., eb-., c~-., A-.,]
/
4 bars | 4 4 4 5 4 4 4 3 3 | 4 4 5 4 5 4 4 3 3 \
       | 4 3 4 5 4 5 4 4 3 | 4 3 4 4 5 5 5 4 3 |
|
il0.3 .12 65
=1 8. rest rest rest
=2, vol120 16 [Bb 16 bb-. e-. c~-. f#-. g-. e~-. c#-.] rest'
=3, vol120 16 [Bb 16 bb-., e-., c~-., f#-., g-., e~-., c#-.,] rest'
|
=1, vol120 16 [D-. d-. G#-. e-. A#-. B-. g#-. F-.] rest
=2 8. rest rest rest
=3, vol120 16 [d-., d~-., g#-., e~-., a#-., b-., g~#-., f-.,] rest'
|
=1, vol120 8 [F# 16 f#-. c-. g#-. d-. eb-. c~-. A-.]
=2' vol120 8 rest 16 [F#-., C-., G#-., D-., Eb-., c-., A_-.,]
=3, vol120 8 f# 16 rest 8. rest rest
|
=1, vol120 8 [Bb 16 bb-. e-. c~-. gb-. ab-. bb-. c-.]
=2' vol120 8 [B_b 16 Bb-., E-., c-., Gb-., Ab-., Bb-., C-.,]
=3 8. rest rest rest

5 systems / 18-23-18 22 18/ 18-29-18 19 18 \
 / 18-28-18 20 18/ 18-21-18 25 18/ 18-21-18 32 18/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 15.  Three Hands

/
3 bars | 4 5 5 4 4 5 5 4 4 | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 |
|
=1, vol115 16 [Bb ab bb ab Ab ab bb ab Bb]
=2  vol115 8. [Ab vol-5 Ab vol-5 Ab]
i0.9 .25 dim . . .
=3 8. rest rest rest
I0.1 .98 pp
|
il0.9  70
i0.9 .35 dim . . .
=1, vol110 16 [ab bb ab Bb Ab Bb ab bb ab]
=2 vol70 16. [Ab-P A_b] [Ab A_b] [Ab A_b]
=3' vol50 8. [Ab Ab Ab]
|
I0.9 .45 f
=1, vol105 16 [Bb ab bb ab Ab ab bb ab Bb]
=2 vol70 16. [Ab A_b] [Ab A_b] [Ab A_b] bass
=3' vol60 8. [Ab Ab Ab]
/
3 bars | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 | 5 5 4 5 5 4 5 5 4 |
|
i0.9 .35 dim . . .
=1, vol100 16 [ab bb ab Bb Ab Bb ab bb ab]
=2 vol70 16. [bb gb] [bb gb] [bb gb]
I0.9 .01 p
=3' vol70 8. [Gb Bb Gb]
i0.1 .45 cresc . . .
|
I0.9 .41 mf
=1, vol95 16 [Bb ab bb ab Ab ab bb ab Bb]
=2 vol70 16. [bb gb] [bb gb] [bb gb]
=3' vol70 8. [Bb Gb Bb]
I0.1 .95 p
|
i0.9 .35 dim . . .
=1, vol90 16 [ab bb ab Bb Ab Bb ab bb ab]
=2 vol75 16. [e~b gb] [e~b gb] [e~b gb]
=3' vol75 8. [Gb eb Gb]
/
3 bars | 4 5 5 4 4 5 5 4 4 | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 |
|
il0.9 75
I0.9 .41 mp
=1, vol85 16 [Bb ab bb ab Ab ab bb ab Bb]
=2 vol80 16. [c~# e] [c~# e] [c~# e]
=3' vol80 8. [c# E c#]
|
i0.9 .35 dim . . .
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2 vol80 16. [c~# e] [c~# e] [c~# e]
i0.8 .95 cresc . . .
=3' vol80 8. [E c# E(2]
|
I0.9 .41 p
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2 vol80 16. [c~# e] [c~# e~] [c~# e~] treble
=3' vol80 8. [E)2 c# e]
i0.1 .20 cresc . . .
/
3 bars | 5 5 4 5 5 4 5 5 4 | 5 5 5 4 5 5 5 4 4 | 5 5 4 5 5 5 5 5 4 |
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2' vol80 16. [Bb Ab] [Bb Ab] [Bb Ab]
=3, vol80 16. [ab bb] [ab bb] [ab bb]
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2, vol80 16 [c Ab c] [Ab c Ab] [c Ab c]
=3, vol80 16. [ab c~] [ab c~] [ab c~]
|
il0.8 .40 80
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2, vol80 16 [Ab c Ab] [c Ab c] [Ab c Ab]
=3, vol80 16. [ab c~] [ab c~] [ab c~]
/
3 bars | 4 5 5 4 4 5 5 4 4 \
 | 5 5 4 5 5 4 5 5 4 | 5 5 5 4 4 5 5 4 4 |
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2, vol80 16 [f Ab f] [Ab f Ab] [f Ab f]
=3, vol80 16. [ab f~] [ab f~] [ab f~]
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2, vol80 16 [Gb eb Gb] [eb Gb eb] [Gb eb Gb]
I0.7 .96 mp
=3, vol80 16. [gb e~b] [gb e~b] [gb e~b]
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2, vol80 16 [eb Gb eb] [Gb eb Gb] [eb Gb eb]
=3, vol80 16. [gb e~b] [gb e~b] [gb e~b]
I0.02 .10 mp

5 systems / 18-23-18 30 18/ 18-24-18 22 18 \
 / 18-24-18 21 18/ 18-25-18 21 18/ 18-25-18 26 18/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 15.  Three Hands

/
3 bars | 5 5 4 5 5 5 5 5 4 \
 | 4 5 5 4 4 5 5 4 4 | 5 5 5 5 5 4 5 5 4 |
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2, vol80 16 [Gb eb Gb] [eb Gb eb] [Gb eb Gb]
=3, vol80 16. [gb e~b] [gb e~b] [gb e~b]
|
il0.9 85
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2' vol80 16. [Bb Ab] [Bb Ab] [Bb Ab]
i0.9 .25 dim . . .
=3, vol80 16. [bb bb] [bb bb] [bb bb]
i0.02 .25 dim . . .
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2, vol80 16. [c Ab] [c Ab] [c Ab]
=3, vol80 16 [c~ ab c~] [ab c~ ab] [c~ ab c~]
/
3 bars | 4 5 5 5 4 5 5 5 4 | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 |
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2, vol80 16. [c Ab] [c Ab] [c Ab]
=3, vol80 16 [ab c~ ab] [c~ ab c~] [ab c~ ab]
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2' vol80 16. [c Eb] [c Eb] [c Eb]
=3, vol80 16 [c~ eb c~] [eb c~ eb] [c~ eb c~]
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2' vol80 16. [c# E] [c# E] [c# E]
=3, vol80 16 [e c~# e] [c~# e c~#] [e c~# e]
/
3 bars | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 | 5 5 5 5 5 5 5 5 4 |
|
il0.9 90
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2' vol80 16. [c# E] [c# E] [c# E]
I0.80 .10 p
=3, vol80 16 [c~# e c~#] [e c~# e] [c~# e c~#]
I0.20 .10 p
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2' vol80 16. [Ab Ab] [Ab Ab] [Ab Ab]
i0.85 .22 dim . . .
=3, vol80 8. [ab ab ab]
i0.01 .22 dim . . .
|
i0.70 .35 dim . . .
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2' vol80 16. [Bb Gb] [Bb Gb] [Bb Gb]
=3, vol80 16 [bb gb bb] [gb bb gb] [bb gb bb]
/
3 bars | 5 5 5 5 5 5 5 5 4 | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 |
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2' vol80 16. [Bb Gb] [Bb Gb] [Bb Gb]
=3, vol80 16 [gb bb gb] [bb gb bb] [gb bb gb]
|
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2' vol80 16. [Bb Db] [Bb Db] [Bb Db]
=3, vol80 16 [bb db bb] [db bb db] [bb db bb]
|
il0.9 95
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
=2' vol80 16. [c D] [c D] [c D]
=3, vol80 16 [d c~ d] [c~ d c~] [d c~ d]
/
4 bars | 5 5 4 5 5 4 5 5 4 | 4 5 5 4 4 5 5 4 4 \
 | 4 2 3 3 2 3 3 2 3 | 4 4 4 3 2 3 3 2 2 ||
|
I0.70 .45 pp
=1, vol80 16 [ab bb ab Bb Ab Bb ab bb ab]
=2  vol80 16. [c' D] [c d] [c d]
I0.80 .95 pp
=3, vol80 16 [c~ d c~] [d c~ d] [c~ d c~]
I0.20 .97 pp
|
=1, vol80 16 [Bb ab bb ab Ab ab bb ab Bb]
i0.5 .95 ff
=2, vol80 16. [c d] [c d] [c d]
i0.5 .97 ff
=3, vol80 16 [d c~ d~] [c~ d~ c~] [d~ c~] rest
i0.3 .95 ff
|
=1  vol125 16 d-.-emph 8 rest 8. rest rest
=2  vol125 16 D-*-.-emph 8 rest 8. rest rest
=3  vol125 16 D-.,-emph 8 rest 8. rest rest
|
=1  vol125 16 [eb-. d-.-emph] rest 8. rest rest
=2  vol125 16 [Eb-. D-.-emph] rest 8. rest rest
=3  vol125 16 [Eb-. D-.-emph] rest 8. rest rest
midi pause 2.0

