6 systems 12 /19-30-19/ 19-48-19/ 19-33-19 \
 / 19-40-19/ 19-45-19/ 19-35-19/
pagenum
title 16:  Voice-Leading
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam
midi channel 0 patch 0
/
3 bars | 6 5 5 6 6 6 5 4 \
 | 6 5 5 5 5 5 5 4 | 5 6 6 6 5 6 6 4 |
| .45 .4 .38 .37 .41 .43 .4 .35
b0.6 .01 cantabile, piano
=1' treble cha0  vol75 leg100 8 [D Eb F G] [Ab Bb Ab G(1-emph]
=1,  1 Cr
i0.7 .14 arpeggiando ma non troppo
=2' bass cha0  vol75 leg100 2 ab 4 gb f(1
=2,  4 f eb 2 d
i0.4 .01 SosPed ad lib.,  Ped ad lib.
|
=1' 8 [G)1 G# A B] [c d c B]
=1, 1 D
=2' 2 f)1 e
=2, 4 c B Al G#
|
=1' 2 A 4 G# F#
=1, 1 C#
=2' 8 [d# e f# g#] [a# b an g#]
=2, 4 F# E 2 Eb
/
3 bars | 5 5 5 5 5 5 5 4 \
 | 6 6 6 6 5 5 6 4 | 6 5 5 6 6 6 5 4 |
|
=1'  8 [F G A B] [c d c B]
=1,  2 B_ A_
=2'  4 a g f e
=2,  1 D
| .45 .38 .40 .37 .42 .38 .40 .35
il0.5 .13 5
=1' 1 A
=1, 2 B_ 4 C C#
=2' 8 [eb f# fn g#] [f# c~ b e~b]
=2, 4 C# D Eb eb
| .45 .4 .38 .37 .41 .43 .4 .35
=1' 4 Ab ab gb f
=1, 8 [D Eb F G] [Ab Bb Ab G(2]
=2' 1 c~
=2, 4 f eb 2 d
/
3 bars | 6 5 5 5 5 5 5 4 \
 | 5 6 6 6 6 5 6 4 | 5 6 5 6 6 5 5 4 |
|
=1'  2 f e
=1,  8 [G)2 G# A B] [c d c B]
=2'  1 d~
=2,  4 c b a g#
|
=1' 2 d# 8 [e f# e d#]
=1, 8 [A B c# d#] 2 c#
=2' 4 c~# b a g#
=2, 1 f#
| .45 .38 .40 .37 .42 .38 .40 .36
=1' 8 [c# B A# B] [Bb An G F]
=1, 2 D# C#
=2' 4 a ab g an
=2, 1 f
/
3 bars | 5 6 6 5 5 5 6 4 \
 | 6 6 5 6 6 6 5 4 | 5 6 6 5 6 6 6 4 |
| .45 .38 .40 .37 .42 .38 .40 .37
il0.5 .13 10
=1'  4 F# G 2 Ab
=1,  1 D
=2'  8 [g# b a# c~#] [b f~ e~ g~#]
=2,  2 e 4 f gb
| .45 .4 .38 .37 .41 .43 .4 .35
=1' 8 [G Ab Bb c] [db eb db c]
=1, 2 C# 4 B_ B_b
=2' 4 bb ab 2 g
=2, 1 f
|
=1' 4 c# B A G#
=1, 8 [A_ B_ C# D#] [E F# E D#]
=2' 1 f#r
=2, 2 d#rl c#
/
3 bars | 5 6 5 6 6 5 6 4 \
 | 7.5 5 6 6 6 5 5 4 | 6 5 5 6 5 6 5 4 |
| .45 .38 .40 .37 .42 .38 .40 .36
=1'  4 A G# Gn A_r
=1,  8 [C# B_ A_# B_] [B_bl A_n G_ F_]
=2'  1 f
=2,  2 d# c#
|
=1' 8 [G_#rl C# B_ A_#] [B_ F# E D]
=1, 4 F_#rrl G_n 2 G_#
=2' 1 err
=2, 2 dr 4 c# d
|
il0.4 .13 15
=1' 1 Db
=1, 8 [G_ B_b A_ C] [B_n E D# G]
=2' 4 f f# 2 g
=2, 2 d# 4 e fn
/
3 bars | 6 5 5 5 5 5 5 4 \
 | 6 5 6 6 6 5 6 4 | 5 6 5 6 6 5 5 4 |
| .45 .4 .38 .37 .41 .43 .4 .35
=1'  4 A c Bb A(1
=1,  4 C G 2 Gbl
=2'  8 [f# g a b] [c~ d~ c~ b(1]
=2,  1 er
| .45 .38 .40 .37 .42 .38 .40 .36
=1' 2 A)1 Ab
=1, 8 [F Eb F Gb] [F Eb F Gn]
=2' 1 b)1
=2, 4 eb c# eb d
|
=1' 4 A Ab G An
=1, 1 F
=2' 8 [c~# b a# b] [bb an g f]
=2, 2 d# c#

6 systems / 19-30-19/ 19-25-19/ 19-30-19 \
 / 19-45-19/ 19-35-19 5/ 19-35-19 5/
pagenum
leftfoot (c) 2013 Peter J Billam
innerhead 16:  Voice-Leading
/
3 bars | 7.5 5 6 6 6 5 5 4 \
 | 6 5 5 6 5 6 5 4 | 5 5 6 5 5 5 6 4 |
|
=1'  8 [G#rl c# B A#] [B f# e d]
=1,  4 F#rrl G 2 G#
=2'  1 err
=2,  2 dr 4 c# d
|
il0.7 .13 20
=1' 1 db
=1, 8 [G Bb A c] [Bn e eb g]
=2' 4 f f# 2 g
=2, 2 d# 4 e fn
| .45 .4 .38 .37 .41 .43 .4 .35
=1' 1 a
=1, 8 [c d e f#] [g a g f#]
=2' 2 f# e
=2, 4 er d c B
/
3 bars | 5 6 5 6 6 6 6 4 \
 | 5 5 6 5 6 5 6 4 | 7 5 6 7 5 6 6 4 |
| .45 .38 .40 .37 .42 .38 .40 .36
=1'  1 g#
=1,  8 [e d c# d] [db cn Bb G#]
=2'  2 f# e
=2,  4 c B Bb c
|
=1' 1 g
=1, 4 A A# 2 B
=2' 2 f 4 e fr
=2, 8 [B e d c#] [dr a g f]
|
=1' 8 [Bbr db c eb] [dn g f# bb]
=1, 4 G#rl A 2 Bbl
=2' 2 f# 4 g ab
=2, 1 er
/
3 bars | 6 5 5 6 5 6 5 4 \
 | 6 6 6 5 6 5 6 4 | 6 6 5 6 6 6 6 4 |
| .45 .4 .38 .37 .41 .43 .4 .35
il0.8 25
=1'  4 c~ bb 2 a
=1,  8 [A Bb c d] [eb f eb d]
=2'  1 g
=2,  2 eb 4 db c
|
=1' 4 ab gb 2 f
=1, 1 eb
=2' 8 [f f# g# a#] [b c~# b bb]
=2, 2 B 4 A Ab
| .45 .38 .40 .37 .42 .38 .40 .36
=1' 1 er
=1, 2 d 4 c# C#
=2' 4 ab gb ab gn
=2, 8 [Bb Ab Bbl c] [Bb Ab Bbl Bn]
/
3 bars | 5 6 5 6 6 5 6 4 \
 | 5 5 5 5 5 5 5 4 | 5 6 5 5 5 5 6 4 |
|
=1'  8 [f# e d# e] [eb dn c Bb]
=1,  4 D Db C Dn
=2'  2 ab g
=2,  1 Bb
| .45 .4 .38 .37 .41 .43 .4 .35
=1' 4 A G 2 F#
=1, 1 E
=2' 8 [f# g a b] [c~ d~ c~ b]
=2, 2 c 4 Bb A
|
il0.5 .14 30
=1' 2 G
=1, 8 [Eb F Eb D] [C D C B_n]
#=1, 8 [Eb F Eb D] [C D C B_b(2]
#=2' 2 c~ 4 bb a
=2' 2 c~ 4 bb g#(1
=2, 4 Bb c 2 d
/
3 bars | 7 5 6 6 6 6 6 4 \
 | 5 6 5 6 6 5 6 4 | 6 6 6 5 6 5 6 4 |
|
=1' 1 Fr
=1, 4 A_#r B_ 2 C#
=2' 2 g#r)1 4 a# b
=2, 8 [d#rl c# B A#] [G# A# G# Gn]
|
=1' 4 E F 2 Gb
=1, 2 Dr 4 Ebl En
=2' 1 c~
=2, 8 [F# A G# B] [Bb eb d f#]
| .45 .4 .38 .37 .41 .43 .4 .35
=1' 8 [F F# G# A#] [B c# B A#(1-emph]
=1, 1 D#
=2' 2 b 4 a ab(1
=2, 4 g# f# 2 fn
/
4 bars | 5 5 5 6 5 6 5 4 \
 | 5 6 6 5 5 5 6 4 | 6 5 5 6 5 6 5 4 | 10 ||
|
=1'  8 [A#)1 B c d] [eb f eb d]
=1,  1 F
=2'  2 ab)1 g
=2,  4 eb d cl B
|
il0.6 .16 35
=1' 2 c 4 Bb A
=1, 1 E
=2' 8 [f# g ab bb] [c~ d~ c~ bn]
=2, 4 A Ab 2 G
| .45 .40 .44 .43 .50 .48 .52 .54
=1' 8 [Ab Bb c d] [eb f eb d]
=1, 2 D C
=2' 4 c~ bb ab g
=2, 1 F(2
|
=1' 1 c
=1, 1 D
=2' 1 ab
=2, 1 F)2
midi pause 2.0

