4 systems /19-25-19-30-19/
title AK 20120703
/
3 bars |: 36 | 36 | 36 |
| 2.4
=1 treble 4 rest vol100 leg100 83 [eb d-I3 db] 4 c
=2 treble 8 rest vol65 leg100 4 <A_ B_x> <A_ B_x> 8 <A_b C>
=3' bass  8 rest' vol65 leg100 4 f f 8 e
=3, bass vol90 leg100 2 G 4 Ab
|
=1  4 rest vol100 83 [d d#-I3 e] 4 f
=2  8 rest vol65  4 <A_ B_x> <A_ B_x> 8 <B_ D#>
=3' 8 rest' vol65  4 f f 8 f
=3, 2 vol90 G 4 db
|
=1  4 rest vol100 83 [f# g-I3 g#] 4 a
=2  8 rest vol65  4 <B_b E> <B_b E> 8 <A_n F>
=3' 8 rest' vol65  4 ab ab 8 g
=3, 2 vol90 c 4 db
/
3 bars | 36 | 36 | 36 |
|
# =1  4 rest rest vol100 83 [ab g-I3 gb]
=1  4 rest rest vol100 83 [gb f-I3 e]
=2  8 rest vol65  4 <B_b E> <B_b E> 8 <D F#>
=3' 8 rest' vol65  4 ab ab 8 ab
=3, 2 vol90 c 4 e
|
=1  vol100 2 f 83 [d d#-I3 e]
=2  8 rest vol65  4 <Db G> <Db G> 8 <C Ab>
=3' 8 rest'' vol65  4 a a 8 bb
=3, 2 vol90 eb 4 gb
|
=1  vol100 2 f 83 [gb f-I3 e]
=2' 8 rest vol65  4 <Eb A> <Eb A> 8 <D Bb>
=3' 8 rest'' vol65  4 b b 8 c~
=3, 2 vol90 f 4 ab
|
=1  vol100 2 eb 4 rest
=2' vol65  8 rest 4 <Eb B> <Eb B> 8 <Eb A>
=3' vol65  8 rest'' 4 c~# c~# 8 b
=3, vol90  2 g 4 c#
|
=1  vol100 83 [bb a-I3 ab] 4 g 83 [gb f-I3 e]
=2  vol65  8 rest 4 <C# G> <C# G> 8 <C E>
=3' vol65  8 rest' 4 b a 8 ab
=3, vol90  2 D# 4 E
|
=1  vol100 4 eb 83 [eb d-I3 db] 4 c
=2  vol65  8 rest 4 <C# G> <C# G> 8 <C E>
=3' vol65  8 rest' 4 b a 8 ab
=3, vol90  2 F 4 F#
| 2.4
=1 treble 4 B vol100 leg100 83 [eb d-I3 db] 4 c
=2 treble 8 rest vol65 leg100 4 <A_ B_x> <A_ B_x> 8 <A_b C>
=3' bass  8 rest' vol65 leg100 4 f f 8 e
=3, bass vol90 leg100 2 G 4 Ab
|
=1  4 rest vol100 83 [d d#-I3 e] 4 f
=2  8 rest vol65  4 <A_ B_x> <A_ B_x> 8 <B_ D#>
=3' 8 rest' vol65  4 f f 8 f
=3, 2 vol90 G 4 db
|
=1  4 rest vol100 83 [f# g-I3 g#] 4 a
=2  8 rest vol65  4 <B_b E> <B_b E> 8 <A_n F>
=3' 8 rest' vol65  4 ab ab 8 g
=3, 2 vol90 c 4 db
|
=1  4 rest rest vol100 83 [ab g-I3 gb]
# =1  4 rest rest vol100 83 [gb f-I3 e]
=2  8 rest vol65  4 <B_b E> <B_b E> 8 <D F#>
=3' 8 rest'' vol65  4 ab ab 8 ab
=3, 2 vol90 c 4 e
|
=1  vol100 2 f 83 [d d#-I3 e]
=2  8 rest vol65  4 <Db G> <Db G> 8 <C Ab>
=3' 8 rest'' vol65  4 a a 8 bb
=3, 2 vol90 eb 4 gb
|
=1  vol100 2 f 83 [gb f-I3 e]
=2' 8 rest vol65  4 <Eb A> <Eb A> 8 <D Bb>
=3' 8 rest'' vol65  4 b b 8 c~
=3, 2 vol90 f 4 ab
|
=1  vol100 2 eb 4 rest
=2' vol65  8 rest 4 <Eb B> <Eb B> 8 <Eb A>
=3' vol65  8 rest'' 4 c~# c~# 8 b
=3, vol90  2 g 4 c#
|
=1  vol100 83 [bb a-I3 ab] 4 g 83 [gb f-I3 e]
=2  vol65  8 rest 4 <C# G> <C# G> 8 <C E>
=3' vol65  8 rest' 4 b a 8 ab
=3, vol90  2 D# 4 E
|
=1  vol100 4 eb 83 [eb d-I3 db] 4 c
=2  vol65  8 rest 4 <C# A> <C# G> 8 <C F#>
=3' vol65  8 rest' 4 b b 8 a
=3, vol90  2 F 4 F#
|
=2 vol65  8 rest 4 <B_b D F> <B_b D F> 8 <B_nl C#xl E>>
=3, vol90  2 G 4 G#
|
=2 vol65  8 rest 4 <B_b D F> <B_b D F> 8 <B_nl D#l F#>
=3, vol90  4 G g g#
|
=2 vol65  8 rest 4 <C E G> <C#l D#xl F#l> 8 <Dn Ex G>
=3, vol90  4 a a# b
