4 systems 12 /17-20-17 30 17-20-17/
pagenum
title three-note drone
midi gm 2
midi channel 0 patch 0 pan 85
midi channel 1 patch 0 pan 15
/
4 bars | 48 |
| 1.5
=1' treble8va cha0 6/4 vol100 1. rest
=2' treble    cha0 6/4 vol90 4 rest 8 [A_-P Eb] 2 G 8 [A_ Eb] 4 G
=3' treble    cha1 6/4 vol90 1. rest
=4' bass      cha1 6/4 vol100 2 <C c> 4 <B_-* B> 2 <C c> 4 <db Db>
|
=1, vol100 2 <c c~> 4 <B b> 2 <c c~> 4 <d~b db>
=2' 2 c 4 B-* 2 c 4 db
=3' 4 rest 8 [Eb G] 2 A 8 [Eb G] 4 A
=4' 1 <C-P c> 2 rest
|
=1, 2 <c c~> 4 <B b> 2 <c c~> 4 <db(2 d~b(1>
=2' 2 c 4 B 2 c 4 db
=3' 4. rest 8 A_ [G_ F_#-* A_b G_ F_n F_# G_# A_n(2]
=4' 1. rest
|
=1, <db)2 d~b)1> 2 blank
#=2' 4 rest 2. <D#-P A c#> 2 <D# A c#>
=2' 4 rest 8 [D#-P A] 2 c# 8 [D# A] 4 c#
=3 1. A_)2
=4 2 <G_b-* Gb> 4 <F_ F> 2 <G_b Gb> 4 <G_n(2-P Gn(1>
/
4 bars | 45 | 45 | 45 | 45 |
|
il0.7 .03 5
=1, 2 <c c~> 4 <B b> 2 <c c~> 4 <db(2 d~b(1>
=2' 2 c 4 B-* 2 c 4 db
#=3, 4 rest, 2. <Eblr G Ax> 2 <Ebl G Ax>
=3 4. rest 8 Eb [F F#-* En Fn G F# E Eb(2]
=4' 1 <G_)2 G)1> 2 rest
|
=1, <db)2 d~b)1> 2 blank
=2' 4 rest 8 [D#-P A] 2 c# 8 [D# A] 4 c#
=3 1. Eb)2
=4 2 <G_b-* Gb> 4 <F_ F> 2 <G_b Gb> 4 <G_n Gn>
|
=1 1. rest
#=2' 4 rest 2. <G_-P C Eb> 2 <A_ Eb G>
=2' 4 rest 8 [G_-P C] 2 Eb 8 [A_ Eb] 4 G
=3' 4. rest 8 a [g f#-* ab g fn f# g# gn]
=4' 2 <A_ A> 4 <B_ B> 2 <C c> 4 <Db db>
|
=1, 2 <F# f#> 4 <Fn fn> 2 <F# f#> 4 <G g>
=2' 1 rest-*
#=3' 4 rest 2. <A c#> 2 <A c#>
=3' 4. f# 8 A 4. c# 4 rest 8 A 4 c#
=4' 1 <Eb-P eb>
/
4 bars | 45 | 45 | 45 | 45 |
|
=1, 2 <F# f#> 4 <Fn fn> 2 <F# f#> 4 <G(2 g(1>
=2' 1. rest
=3' 4. rest 8 A [B c-* A# B db c A# B(2]
=4' 1. rest
|
il0.7 .03 10
=1, <G)2 g)1> 2 blank
=2' 4 rest 8 [E-P G] 2 B 8 [E G] 4 B
=3' 1. B)2
=4 2 <C_# C#> 4 <C_n Cn> 2 <C_# C#> 4 <D_ D>
|
=1 1. rest
=2' 4 rest 8 [D-P G] 2 Bb 8 [E Bb] 4 d
#=3' 4. rest 8 e [d c#-* eb d cn c# eb d]
=4' 2 <E_ E> 4 <F_# F#> 2 <G_ G> 4 <G_# G#>
|
=1, 2 <c# c~#> 4 <cn c~n> 2 <c# c~#> 4 <d(2 d~(1>
=2, 2 c# 4 cn 2 c# 4 d(2
#=3' 4 rest 2. <A c#> 2 <A c#>
=3' 4. c# 8 E 4. G# 4 rest 8 E 4 G#
=4' 1 <B_b-P Bb>
/
5 bars | 48 | 48 | 48 | 48 | 10 |
|
=1' 1. <d)2 d~)1>
=2' 4 rest 8 [F#-P c] 2 e 8 [F# c] 4 e
=3' 1. rest
=4' 2 <A_ A> 4 <G_#-* G#> 2 <A_ A> 4 <Bb B_b>
|
=1, vol100 2 <B b> 4 <Bb bb> 2 <Bn bn> 4 <c~ c>
=2' 2 B 4 Bb-* 2 Bn 4 c
=3' 4 rest 8 [D F] 2 A 8 [D F] 4 A
=4' 1 <B_-P B> 2 rest
|
il0.7 .03 15
=1, 2 <c# c~#> 4 <d# d~#> 2 <e e~> 4 <f#(2 f~#(1>
=2' 2 c# 4 d# 2 e 4 f#
=3' 4 rest 8 [C F] 2 Ab 8 [D Ab] 4 c
#=3' 4. rest 8 A_ [G_ F_#-* A_b G_ F_n F_# G_# A_n(2]
=4' 1. rest
|
=1, <f#)2 f~#)1> 2 blank
# =2' 4 rest 8 [D#-P A] 2 c# 8 [D# A] 4 c#
=3 bass  4. rest 1. blank
=3 4. blank 8 g [a bb-* g# a bn bb g# a]
=4' 2 <B_-* B> 4 <C# c#> <D# d#> 4 <E e> <F# f#>

|
=3 1 g#
=4 1 G#
