8 systems /15-17-15/
title Arpeggiation
# tends to sound like the top note is the (variable-length) downbeat
midi channel 1 patch 0 pan 25
midi channel 2 patch 0 pan 75
$S = d
$A = D
$T = d
$B = D
$RHN = morse_thue? $S : $A ?
$LHN = morse_thue? $B : $T ?
$RBT = morse_thue? 8 rest 16 [$RHN $RHN] : 8 rest 16 [$RHN $RHN] ?
$LBT = morse_thue? 16 [$LHN $LHN] 8 rest : 16 [$LHN $LHN] 8 rest ?
$BAR = {
=1' $RBT $RBT $RBT $RBT
=2' $LBT $LBT $LBT $LBT
}
$BAR1ST = {
=1' $RBT $RBT 2 blank
=2' $LBT $LBT 2 blank
}
/
$BAR2ND = {
=1' 2 blank $RBT $RBT
=2' 2 blank $LBT $LBT
}
4 bars | 48 |
| 1.8
=1' treble cha1 $RBT $RBT $RBT $RBT
=2' bass   cha2 $LBT $LBT $LBT $LBT
|
$BAR
|
$S = c#
$A = D#
$T = c#
$B = D#
$BAR
=3 $RBT $LBT
=4 $RHN $LHN
=5 $S $A $T $B
