.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Study number XXX\s-9\s-9\fP
.sp 1.5c
\f3\s+9\s+2from\s-9\s-2\fP
.sp 1.5c
\f3\s+9\s+9Twenty Studies\s-9\s-9\fP
.sp 2.0c
\f2\s+9by Peter Billam\s0\fP
.sp 1.5c
\f2\s+7For piano\s0\fP
.sp 2.0c
\(co Peter J Billam, 2013-14
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
