4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141002
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1  treble   cha2 leg99 vol36
=2  alto     cha3 leg99 vol75
=3' alto     cha4 leg99 vol75
=4' bass     cha5 leg99 vol35
# midi off
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2 83 blank
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1 83 blank

|
# midi on
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [gb f gb f gb]
=3 163 [d eb d eb d eb] [en d# e d# e]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [f e f e f e]  [d# en d# e d#]
=3 163 [eb d eb d eb d] [c# d c# d c#]
=4 2 bb)1(1
|
=1 2 G)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [d c# d c# d c#] [d eb d eb d]
=3 163 [c' B c' B c' B] [c db c db c]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [d# en d# e d# e] [f e f e f]
=3 163 [c# dn c# d c# d] [eb d eb d eb]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [gb f gb f gb f] [e f e f e]
=3 163 [en d# e d# e d#] [dn eb d eb d]
=4 2 bb)1(1
|
=1 2 G)2
=2 163 [eb d eb d eb d] [c# d c# d c#]
=3 163 [db c db c db c] [B c' B c' B]
=4 2 bb)1
|
=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [G Ab G Ab G Ab] [G Ab G Ab G]
=2 vol70 163 [eb d eb d eb d] [d# en d# e d#]
=3 vol70 163 [db c db c db c] [c# dn c# d c#]
=4 tenor vol60 163 [A Bb A Bb A Bb] [A Bb A Bb A]
|
=1  163 [Ab G Ab G Ab G] [Ab G Ab G Ab]
=2  163 [e f e f e f] [gb f gb f gb]
=3  163 [d eb d eb d eb] [en d# e d# e]
=4  163 [Bb A Bb A Bb A] [Bb A Bb A Bb]
|
i0.8 .01 watch out for the phase changes . . .
=1' vol+3 163 [A G# A G# A G#] [A Bb A Bb A]
=2  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=3  vol+3 163 [d# e d# e d# e] [d# e d# e d#]
=4  vol+3 163 [B A# B A# B A#] [B c B c B]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
=1' vol+3 163 [A# B A# B A# B] [A# B A# B A#]
=2  vol+3 163 [gb f gb f gb f] [f# gn f# g f#]
=3  vol+3 163 [e d# e d# e d#] [e f e f e]
=4  vol+3 163 [c db c db c db] [c db c db c]
|
=1  vol+3 163 [B' A# B' A# B' A#] [B c B c B]
=2  vol+3 163 [g ab g ab g ab] [g ab g ab g]
=3  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=4  vol+3 163 [db c db c db c] [c# dn c# d c#]
| 1.125
=1 9/16 vol+3 163 [c db c db c] [db c db c]
=2 9/16 vol+3 163 [ab g ab g g#] [an g# a g#]
=3 9/16 vol+3 163 [gb f gb f f#] [gn f# g f#]
=4 9/16 vol+3 163 [d eb d eb d] [eb d eb d]
/
3 bars | 9 | 7 | 7 |
|
=1  vol+3 163 [db c db c c#] [dn c# d c#]
=2 vol+3 163 [a bb a bb a] [bb a bb a]
=3 vol+3 163 [g ab g ab g] [ab g ab g]
=4 vol+3 163 [eb d eb d d#] [en d# e d#]
| 0.875
=1 7/16 vol+3 163 [d eb d eb] [d eb d]
=2 7/16 vol+3 163 [bb a bb a] [bb bn bb]
=3 7/16 vol+3 163 [g# gn g# gn] [g# a g#]
=4 7/16 vol+3 163 [e f e f] [e f e]
|
=1 vol+3 163 [eb d eb d] [eb en eb]
=2 vol+3 163 [b c~ b c~] [b c~ b]
=3 vol+3 163 [a bb a bb] [a bb a]
=4 vol+3 163 [f e f e] [f f# fn]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [e f e] [f e]
=2 5/16 vol+3 163 [c~ b c~] [c~# c~n]
=3 5/16 vol+3 163 [bb a bb] [bn bb]
=4 5/16 vol+3 163 [f# g f#] [g f#]
|
=1 vol+3 163 [f e f] [f# fn]
=2 vol+3 163 [c~# d~ c~#] [d~ c~#]
=3 vol+3 163 [b c~ b] [c~ b]
=4 vol+3 163 [g f# g] [g# gn]
|
=1 1 blank
