2 systems 10 /19-30-19 30 19-30-19 30 19-30-19/
title 20141021 ; from 20140914, to segue from 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
2 bars | 28 | 28 |
| 3.2
=1' treble   cha2 leg80 vol89 1 blank
=3  alto     cha3 leg99 vol95 1 blank
=6' bass     cha6 leg99 vol89 1 blank
=1' 4. <F# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=3' 4. <F# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=6 8 rest C# 4 Cn 8 rest [C# Eb F#] 2 Fn 8 rest Bb 4 G#
|
=1, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=3, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=6 8 rest [G# Bb d'] 2 c# 8 rest c# 4 cn 8 rest [f# e c#,]

| 2.8
i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=3, 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=6 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(1 8 c#)1 4 G
| 2.4
=1' 4 <e c> 8 <e cl> 4 <f G> 8 <c G#> 4 <c# A> 8 <c# A> 4 <d E> 8 <A f>
=3, 4 <e c> 8 <e cl> 4 <f G> 8 <c G#> 4 <c# A> 8 <c# A> 4 <d E> 8 <A F>
=6 8 [G# c Bb(1] 4. Bb)1 8 rest [F Gn(2] 4 G)2 8 A 

#=1' 2 <B_b F_#>


/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
=1  treble   cha1 leg99 vol99 1 blank
=2  treble   cha2 leg99 vol97 1 blank
i0.5 .01 could transpose +2
=3  alto     cha3 leg99 vol95 1 blank
=4' alto     cha4 leg99 vol93 1 blank
i0.5 .01 morse_thue? rectus : inversus ?   would give a 6/4 illusion
=5' tenor    cha5 leg99 vol91 1 blank
=6' bass     cha6 leg90 vol89 1 blank
=1 4. eb 4 rest 8 gb 4 c 8 d 4. eb
=2 8 rest Eb 4 c 8 [B' A#(2] 4. A#)2 8 rest [c' F#(2]
=3 4 rest 8 Bb 4 gb 8 f 4. eb 4 rest 8 e~b
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4 4. rest 8 Gb 4 c 8 B 4 Bb(1 8 Bb)1 4 rest
=5 4. rest 8 rest 8 Bb 4 eb 8 [d c(1] 4 c)1 8 rest
=6 4 gb 8 f 4. eb 4 rest 8 f# 4 A# 8 B
|
i0.9 .01 Bb2222
=1 4 rest 8 bb 4 f# 8 g 4. g# 4 rest 8 d
=2 8 [F#)2 G 8 G#(2] 4. G#)2 8 rest d 4 G# 8 [A A#]
=3 4 g# 8 a 4. bb 4 rest 8 bb 4 e 8 f
=4 8 d 4 E 8 F 4 F#(2 8 F#)2 4 rest 8 e 4 c
=5 8 rest b 4 d 8 [d# e(1] 4. e)1 8 rest f# G(2
=6 4. c 4 rest 8 g# 4 c 8 c# 4. d'
|
i0.9 .01 B242
=1 4 b 8 bb 4. a 4 rest 8 b 4 g 8 a
=2 4. B' 8 rest A 4 eb 8 [d c#(1] 4. c#)1
=3 4. g 4 rest 8 c# 4 a 8 ab 4. g
=4 8 c# 4 d#(1 8 d#)1 4 rest 8 B 4 f 8 e 4 eb
=5 8 [G,)2 A B(2] 4. B)2 8 rest B 4 f 8 [d# c#(1]
=6 4 rest 8 c# 4 g 8 gb 4. f 4 rest 8 b
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 B233
=1 4. b 4 rest 8 g 4 d~b 8 c~ 4. b
=2 8 rest g 4 c# 8 [d# e(1] 4. e)1 8 rest [B g(1]
=3 4 rest 8 e 4 G 8 A 4. B 4 rest 8 G
=4 4. rest 8 b 4 c# 8 d# 4 e(1 8 e)1 4 rest
=5 4. c#)1 8 rest 8 b 4 g 8 [a b(1] 4. b)1
=6 4 e 8 f# 4. g 4 rest 8 e 4 d~b 8 c~
|
i0.9 .01 B2222
=1 4 rest 8 g 4 b 8 bb 4. a 4 rest 8 g~
=2 8 [g)1 gb f(1] 4. f)1 8 rest B 4 gn 8 [f e(1]
=3 4 eb 8 d 4. db 4 rest 8 A 4 eb 8 db
=4 8 c# 4 a 8 ab 4 g(1 8 g)1 4 rest 8 f 4 b
=5 8 rest B 4 g 8 [gb f(1] 4. f)1 8 rest B gb(1
=6 4. b 4 rest 8 b 4 e~b 8 d~ 4. c~#
|
i1.2 .01 c242 ?  Bb242 ?
=1 4 d~ 8 d~# 4. e~ 4 rest 8 blank 4 blank 8 blank
=2 4. e)1 8 rest f# 4 c 8 [c# d(1] 4. d)1
=3 4. c 4 rest 8 d 4 A# 8 B 4. c'
=4 8 bb 4 ab(1 8 ab)1 4 rest 8 bb 4 e 8 f 4 gb
=5 8 [gb)1 f e(1] 4. e)1 8 rest blank 4 blank  blank
=6 4 rest 8 c~ 4 f# 8 g 4. ab 4 rest 8 blank

