2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
% p4

midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz



/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 4.8
i0.9 .01 c#233
=1 treble cha1  leg99 vol100 1 blank
=2 treble cha2  leg99 vol90 1 blank
=3 alto   cha3  leg99 vol90 8 1 blank
=4' alto  cha4  leg99 vol90 1 blank
=5' tenor cha5  leg99 vol90 1 blank
=6' bass  cha6  leg90 vol85 1 blank
=1  4. gb 4 rest 8 a 4 eb 8 fn 4. gb
=2  8 rest F# 4 eb 8 [d c#(1] 4. c#)1 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 d#
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  cha5 4. rest 8 rest 8 db 4 gb 8 [f eb(1] 4 eb)1 8 rest
=6  4 a 8 g# 4. f# 4 rest 8 a 4 c# 8 d'
|
i0.9 .41 c#2222
=1 4 rest 8 c~# 4 a 8 a# 4. b 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 a 8 ab 4. g 4 rest 8 c~# 4 g 8 g#
=4 8 f# 4 d# 8 e 4 fn(1 8 f)1 4 rest 8 g 4 eb
=5 8 rest c# 4 a 8 [ab g(1] 4. g)1 8 rest an Bb(1
=6 4. d#' 4 rest 8 b 4 d# 8 e 4. f
|
i0.9 .01 d242
=1 4 d~ 8 d~b 4. c~ 4 rest 8 d~b 4 bb 8 c~
=2 4. d 8 rest c 4 gb 8 [f e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 ab 8 g 4 f#
=5 8 [Bb,)1 c d(1] 4. d)1 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. ab 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 d233
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
i1.2 .41 d2222
=1 4 rest 8 bb 4 d~ 8 d~b 4. c~ 4 rest 8 bn
=2 8 [bb)1 a g(1] 4. g)1 8 rest d 4 bb 8 [ab gn(1]
=3 4 g 8 f# 4. e 4 rest 8 c 4 f# 8 e
=4 8 bb 4 e 8 f 4 f#(1 8 f#)1 4 rest 8 g# 4 d~
=5 8 rest e 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 g~b 8 f~ 4. e~
|
i1.4 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 blank 4 C# 8 D
=2 4. g)1 8 rest a 4 d# 8 [e f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4 eb 8 rest
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 ab g(1] 4. g)1 8 rest blank 4 blank blank bass
=6 4 rest 8 e~b 4 a 8 a# 4. b 4 rest 8 blank


