2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20140920
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AP  p.1
/
3 bars | 42 | 35 | 42 |
| 4.2
i0.7 .01 3n3 for happiness :-)
=1  treble   cha1 leg99 vol126 4.. a 16 e 8. [f 16 c#] 8. [d 16 B] 2 cn
=2  treble   cha2 leg99 vol75  4 rest
=3  alto     cha3 leg99 vol75  2. <d f>  4 <d f>    2 <d f>
=4' alto     cha4 leg99 vol75  2. <G Bb> 4 <G#l Bn> 2 <A c>
=6' tenor    cha4 leg99 vol120 1 rest
=7' bass8vab cha6 leg90 vol120 1 rest
| 3.5
=1  4. bb 16 [ab gb] 8. [f 16 gb] 4.. d# 16 e
=2  4 rest
=3  2 <d# f#>  4 <d# f#>    2 <d# f#>
=4' 2 <G# B> 4 <A c> 2 <A# c#>
=6' 1 rest
=7' 1 rest
| 4.2
=1  2. f rest
=2  4 rest
=3  2 <f ab> 4 <eb gb>  2 <f ab>  4 <enl gn>
=4' 2 <A# c#> 4 <A# c#> 2 <A# c#> 4 <A# c#>
=6, 4 rest 8 [C 16 Db Eb] [F Gb Ab Bb] 8 [c 16 db eb] 8 [en f# g a]
=7, 4 rest 8 [c 16 db eb] [f gb ab bb] 8 [c~ 16 d~b e~b] 8 [e~n f~# g~ a~]

/
3 bars | 42 | 35 | 42 |
| 4.2
=1 4.. c~ 16 g 8. [ab 16 e] 8. [f 16 d] 2 eb
=2 4 rest
=3 2. <f ab> 4 <f ab> 2 <f ab>
=4, 2. <A#l c#> 4 <B d> 2 <cnl eb>
=6 2. bb rest
=7  2. b~b rest
| 3.5
=1 4. c~# 16 [b a] 8. [g# 16 a] 4.. f# 16 gn
=2 4 rest
=3 2 <f# a> 4 <f# a> 2 <f# a>
=4, 2 <B d> 4 <c eb> 2 <c#l en>
=6' 1 rest
=7' 1 rest
| 4.2
=1 2. g# rest
=2 4 rest
=3 2 <g# b> 4 <f# a>  2 <g# b> 4 <gnl bb>
=4' 2 <c# e> 4 <c# e> 2 <c# e> 4 <c# e>
=6, 4 rest 8 [D# 16 E F#] [G# A B c#] 8 [d# 16 e f#] 8 [g a bb c~]
=7, 4 rest 8 [d# 16 e f#] [g# a b c~#] 8 [d~# 16 e~ f~#] 8 [g~ a~ b~b c~~]

2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /

/
2 bars | 35 | 42 ||
| 3.5
=1 4. e~b 16 [c~# b] 8. [bb 16 bn] 4.. g# 16 a
=2 4 rest
=3 2 <g# b> 4 <g# b> 2 <g# b>
=4, 2 <c# e> 4 <d f> 2 <ebl f#>
=6  2. d~b rest
=7  2. d~~b rest treble8vab
| 4.2
=1 4.. e~ 16 b 8. [c~ 16 g#] 8. [a 16 f#] 2 gn
=2  4 rest
=3 2. <a c~> 4 <a c~> 2 <a c~>
=4 2. <d f> 4 <ebl f#> 2 <en g>
=6, 4 rest 8 [E 16 F G] [A Bb c d] 8 [e 16 f# g#] 8 [a bb c~ d~]
=7' 4 rest 8 [E_ 16 F_ G_] [A_ B_b C D] 8 [E 16 F# G#] 8 [A Bb c d]
/
3 bars | 42 || 35 | 42 ||
|
=1 4.. f~ 16 c~ 8. [c~# 16 a] 8. [bb 16 g] 2 g#
=2  4 rest
=3 2. <bb c~#> 4 <bb c~#> 2 <bb c~#>
=4 2. <eb f#> 4 <enl g> 2 <fn g#>
=6, 4 e~b 8 [F 16 F# G#] [A# B c# eb] 8 [f 16 g a] 8 [a# b c~ c~#]
=7' 4 eb 8 [F_ 16 F_# G_#] [A_# B_ C# Eb] 8 [F 16 G A] 8 [A# B c c#]

midi off
| 3.5
=1 4. e~ 16 [d~ c~] 8. [b 16 c~] 4.. a 16 bb
=2 4 rest
=3 2 <a c~> 4 <a c~> 2 <a c~>
=4, 2 <d f> 4 <eb f#> 2 <enl g>
=6' 1 rest
=7' 1 rest treble8vab
| 4.2
=1 4.. f~ 16 c~ 8. [c~# 16 a] 8. [bb 16 g] 2 g#
=2  4 rest
=3 2. <bb c~#> 4 <bb c~#> 2 <bb c~#>
=4  2. <eb f#> 4 <enl g> 2 <fn g#>
=6, 4 rest 8 [F 16 F# G#] [Bb Bn c# eb] 8 [f 16 f# g#] 8 [a b c~ d~]
=7' 4 rest 8 [F_ 16 F_# G_#] [B_b B_n C# Eb] 8 [F 16 F# G#] 8 [A B c d]

