6 systems 15 /19-25-19/19-25-19 15/19-25-19 15/19-25-19 15/19-25-19/19-25-19/
title 20141105  for p21
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 treble cha1 18/16 1 blank
=2 treble cha2 18/16 1 blank
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 D 8 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
| 1.2
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 D 16 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 B_]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
i0.8 .03 +4
=1 18/16 8 [Bb 16 c] 8 [Bb' 16 A] 8 [Bb' 16 A] 4 Bb 8 rest 8 [Bb 16 c]
=2 18/16 4 F_# 8 rest 8 [F_# 16 G_] 8 [F_# 16 E_] 8 [F_# 16 E_] 8 [F_# 16 G_]
|
=1 8 [Bb' 16 A] 8 [Bb 16 c] 8 [Bb 16 c] 4 Bb 8 rest 8 [Bb' 16 A]
=2 4 F_# 8 rest 8 [F_# 16 E] 8 [F# 16 G] 8 [F# 16 G] 8 [F# 16 E]
| 1.2
=1 12/16 8 [Bb' 16 A] 8 [Bb 16 c] 8 Bb 16 rest 8 [Bb 16 c#]
=2 12/16 8 F# 16 rest 8 [F# 16 E] 8 [F# 16 G] 8 [F# 16 Eb]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
i0.8 .03 +4
=1' 18/16 4 Bb 8 rest 8 [Bb 16 Bn] 8 [Bb 16 G#] 8 [Bb 16 G#] 8 [Bb 16 Bn]
=2 18/16 8 [D 16 E] 8 [D 16 C#] 8 [D 16 C#] 4 D 8 rest 8 [D 16 E]
|
=1' 4 Bb 8 rest 8 [Bb 16 G#] 8 [Bb 16 Bn] 8 [Bb 16 Bn] 8 [Bb 16 G#]
=2 8 [D 16 C#] 8 [D 16 E] 8 [D 16 E] 4 D 8 rest 8 [D 16 C#]
| 1.2
=1' 12/16 8 Bb 16 rest 8 [Bb 16 G#] 8 [Bb 16 Bn] 8 [Bb 16 Gn]
=2 12/16 8 [D 16 C#] 8 [D 16 E] 8 D 16 rest 8 [D 16 F]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
i0.8 .03 +4
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [d 16 eb] 8 [d 16 c] 8 [d 16 c] 8 [d 16 eb]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 d 8 rest 8 [d 16 c] 8 [d 16 eb] 8 [d 16 eb] 8 [d 16 c]
| 1.2
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 d 16 rest 8 [d 16 c] 8 [d 16 eb] 8 [d 16 B]


