head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2015.07.03.05.05.12;	author pjb;	state Exp;
branches;
next	;


desc
@possible verse for a song; needs middle8
@


1.1
log
@Initial revision
@
text
@4 systems /18 20 18 20 18 20 18/
title book 20150630   AP p. 23 +2st
midi channel 0 patch 53
midi channel 1 patch 82
midi channel 2 patch 85
midi channel 3 patch 91
leftfoot See: 20150630_words

/
5 bars | 12 | 48 | 48 | 48 | 48 |
| 0.9
=1 treble     cha2 leg99 4 D
=2 treble     cha2 leg99 4 A_
=3 treble8vab cha2 leg99 4 A
=4 bass       cha2 leg99 4 F
| 3.5
=1 4 F# 8 F# rest 4 rest F#
=2 4 B_ 8 B_ rest 4 rest B_
=3 4 G# 8 G# rest 4 rest G#
=4 4 F# 8 F# rest 4 rest F#
|
=1 4 D D 4. rest 8 D
=2 4 A_# A_# 4. rest 8 A_#
=3 4 E E 4. rest 8 E
=4 4 G G 4. rest 8 G
|
=1 4 F# F# rest F#
=2 4 A_# A_# rest A_#
=3 4 F# F# rest F#
=4 4 G# G# rest G#
|
=1 4 D  8 D  rest 4. rest 8 D
=2 4 B_ 8 B_ rest 4. rest 8 B_
=3 4 Fn 8 F  rest 4. rest 8 F
=4 4 A  8 A  rest 4. rest 8 A 
/
6 bars | 48 | 48 | 48 | 48 | 48 | 2/4 20 |
|
il0.6 .05 5
=1 4 F# 4. F# 8 rest 4 E
=2 4 D  4. D  8 rest 4 C#
=3 4 Ab 4. Ab 8 rest 4 Ab
=4 4 Bb 4. Bb 8 rest 4 Bb
|
=1 4 D  4. E  8 rest rest F#
=2 4 B_ 4. B_ 8 rest rest B_
=3 4 Ab 4. Ab 8 rest rest Ab
=4 4 B  4. c# 8 rest rest d'
|
=1 4 A  2 A  4 G#
=2 4 E  2 E  4 D
=3 4 Gb 2 Gb 4 Gb
=4 4 c 2 c  4 c
|
=1  2 F#(1 8 F#)1 rest 4 F#
#=2  2 E(2  8 E)2  rest 4 B_
=2  2 E(2  8 E)2  rest 4 E
=3  2 c(1  8 c)1  rest 4 Ab
=4' 2 d(2  8 d)2  rest 4 d
|
=1 4 A  2 A  4 G#
=2 4 E  2 E  4 D
=3 4 Gb 2 Gb 4 Gb
=4 4 c  2 c  4 c
| 1.75
il0.6 .05 10
=1 2/4 2 F#(2
=2 2/4 2 C(2
=3 2/4 2 Bb'(2
=4 2/4 2 d'(2
/
5 bars | 4/4 48 | 48 |
| 3.5
=1  4/4 4. F#)2  8 rest 4 rest F#
=2  4/4 4. C)2   8 rest 4 rest D
=3  4/4 4. Bb')2 8 rest 4 rest c
=4' 4/4 4. d)2  8 rest 4 rest G#
|
=1 4 A 8 A rest 4 rest A
=2 4 D 8 D rest 4 rest D
=3 4 B 8 B rest 4 rest B
=4 4 A 8 A rest 4 rest A
|
=1 4 F F 4. rest 8 F
=2 4 C# C# 4. rest 8 C#
=3 4 G G 4. rest 8 G
=4 4 A# A# 4. rest 8 A#
|
=1 4 A A rest A
=2 4 C# C# rest C#
=3 4 A A rest A
=4 4 B B rest B
|
il0.6 .05 15
=1 4 F 8 F rest 4. rest 8 F
=2 4 D 8 D rest 4. rest 8 D
=3 4 G# 8 G# rest 4. rest 8 G#
=4 4 c 8 c rest 4. rest 8 c
/
6 bars | 48 | 48 | 48 | 48 | 48 | 2/4 20 |
|
=1 4 A 4. A 8 rest 4 G
=2 4 F 4. F 8 rest 4 E
=3 4 B 4. B 8 rest 4 B
=4 4 c# 4. c# 8 rest 4 c#
|
=1 4 F 4. G 8 rest rest A
=2 4 D 4. D 8 rest rest D
=3 4 B 4. B 8 rest rest B
=4 4 d 4. e 8 rest rest f
|
=1 4 c 2 c 4 B
=2 4 G 2 G 4 F
=3 4 A 2 A 4 A
=4 4 eb 2 eb 4 eb
|
=1 2 d(1  8 d)1  rest 4 A
=2 2 F#(2 8 F#)2 rest 4 D
=3 2 G#(2 8 G#)2 rest 4 B
=4 2 d(1  8 d)1  rest 4 f
|
il0.6 .05 20
=1 4 c 2 B 4 A
=2 4 G 2 G 4 F
=3 4 A 2 A 4 A
=4 4 eb 2 eb 4 eb
| 1.75
i0.5 .03 cascade here!
=1 2/4 2 F(2
=2 2/4 2 F(2
=3 2/4 2 A(2
=4 2/4 2 db(2
/
5 bars | 48 |
| 3.5
=1  4/4 2 F)2  4 rest F
=2  4/4 2 F)2  4 rest D
=3' 4/4 2 A)2  4 rest B
=4' 4/4 2 db)2 4 rest A
|
=1 4 F# 8 F# rest 4 rest F#
=2 4 B_ 8 B_ rest 4 rest B_
=3 4 G# 8 G# rest 4 rest G#
=4 4 F# 8 F# rest 4 rest F#
|
=1 4 D D 4. rest 8 D
=2 4 A_# A_# 4. rest 8 A_#
=3 4 E E 4. rest 8 E
=4 4 G G 4. rest 8 G
|
=1 4 F# F# rest F#
=2 4 A_# A_# rest A_#
=3 4 F# F# rest F#
=4 4 G# G# rest G#
|
=1 4 D  8 D  rest 4. rest 8 D
=2 4 B_ 8 B_ rest 4. rest 8 B_
=3 4 Fn 8 F  rest 4. rest 8 F
=4 4 A  8 A  rest 4. rest 8 A 
@
