head	1.6;
access;
symbols;
locks
	pjb:1.6; strict;
comment	@# @;


1.6
date	2015.10.06.22.45.31;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2015.10.06.09.30.51;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2015.10.06.03.14.27;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2015.10.06.00.52.59;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.10.05.05.10.20;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.07.19.11.11.38;	author pjb;	state Exp;
branches;
next	;


desc
@renamed from 20150630; better harmonic rhythm
@


1.6
log
@word change in 38-39; about to move upstairs
@
text
@4 systems /18 20 18 20 18 20 18/
title Remember
# evolved from 20150630  book AP p.23 +2st
midi channel 0 patch 53
midi channel 1 patch 82
midi channel 2 patch 85
midi channel 3 patch 91
leftfoot See: remember_words

#      Currently:
# Remember around us a whole generation,
# rose up in revolt, inspiration and love;  (protest? anger? youth?)
# remember, all gesture is born of repose,
#
# is born of repose, as is music of silence.  (all gesture is born, as is mu...)
# My young, green and sweet, my old known and wise,
# inspiration,  with you I converse unafraid;
#
# My breath of this night, my lotus, my muse,  
# my breath I give to the life of the mind,  (this night I give to the...)
# to its deeds and its works everlasting. remember...


/
5 bars | 12 | 48 | 48 | 48 | 48 |
| 0.9
=1 treble     cha2 leg99 4 D
r0.3 .15 Re  -
=2 treble     cha2 leg99 4 A_
=3 treble8vab cha2 leg99 4 A
=4 bass       cha2 leg99 4 F
| 3.5
=1 4 F# 8 F# rest 4. rest 8 F#
r0.3 .02 mem - ber .84 a   -
=2 4 B_ 8 B_ rest 4. rest 8 B_
=3 4 G# 8 G# rest 4. rest 8 G#
=4 4 F# 8 F# rest 4. rest 8 F#
|
=1 4 F# 4. F# 8 rest 4 E
r0.3 .02 round  us, .75 a
=2 4 A_# 4. A_# 8 rest 4 A_#
=3 4 F# 4. F# 8 rest 4 F#
=4 4 G# 4. G# 8 rest 4 G#
|
=1 4 D  2 D  4 D
r0.3 whole   ge .54 - .75 ne .90 -
=2 4 B_ 2 B_ 4 B_
=3 4 Fn 2 F  4 F
=4 4 A  2 A  4 A 
|
=1 4 D   D   4 rest E
r0.3 .02 ra  -  tion .70 rose
=2 4 A_# A_# 4 rest A_#
=3 4 E   E   4 rest 8 [E F#]
=4 4 G   G   4 rest G
/
5 bars | 48 | 48 | 48 | 48 |
| 3.5
il0.6 .05 5
=1 4 F# 2 F# 4 F#
r0.3 .02 up .28 in .75 re .90 -
=2 4 B_ 2 B_ 4 B_
=3 4 G# 2 G# 4 G#
=4 4 F# 2 F# 4 F#
|
=1 4. F# 8 rest 4 F# E
r0.3 .02 volt .50 in . - .75 spi .90 -
=2 4. A_# 8 rest 4 A_# A_#
=3 4. F# 8 rest 4 F# F#
=4 4. G# 8 rest 4 G# G#
|
=1 4 D  4. D  8 rest 4 D
r0.3 .03 ra  -  tion .75 and
=2 4 B_ 4. B_ 8 rest 4 B_
=3 4 Fn 4. F  8 rest 4 F
=4 4 A  4. A  8 rest 4 A
|
=1 2 D 4. rest 8 E
r0.3 .03 youth .84 re  -
=2 2 A_# 4. rest 8 C
=3 2 E 4. rest 8 F#
=4 2 G 4. rest 8 A

|
=1 4 F# 4. F# 8 rest 4 E
r0.3 .02 mem - ber .75 All
=2 4 D  4. D  8 rest 4 C#
=3 4 Ab 4. Ab 8 rest 4 Ab
=4 4 Bb 4. Bb 8 rest 4 Bb
/
5 bars | 48 | 48 | 48 | 48 |
|
il0.6 .05 10
=1 4 D  2 E  4 F#
r0.3 .03 ge  -  sture .75 is
=2 4 B_ 2 B_ 4 B_
=3 4 Ab 2 Ab 4 Ab
=4 4 B  2 c# 4 d'
|
=1 4 A  2 A  4 G#
r0.3 .02 born   of .75 re .90 -
=2 4 E  2 E  4 E
=3 4 Gb 2 Gb 4 Gb
=4 4 c 2 c  4 c
|
=1  2 F#(1 8 F#)1 rest 4 F#
r0.3 .02 pose , .75 is
=2  2 D(2  8 D)2  rest 4 C
=3  2 Bb(1  8 Bb)1  rest 4 Ab
=4' 2 d(2  8 d)2  rest 4 d

| 3.5
=1 4 G 2 G 4 G
r0.3 .02 born   of .75 re .90 -
=2 4 C 2 C 4 D
=3 4 G 2 G 4 G
=4 4 A 2 A 4 Bb
|
=1 4. G  8 rest 4 G  F
r0.3 .01 pose , .53 as .75 is
=2 4. Eb 8 rest 4 Eb Eb
=3 4. A  8 rest 4 A  G
=4 4. c  8 rest 4 c  B
/
5 bars | 48 | 48 | 48 | 48 |
|
il0.6 .05 15
=1 4 Eb 2 Eb 4 Eb
r0.3 .01 mu  -  sic .75 of
=2 4 C  2 C  4 C
=3 4 F# 2 F# 4 F#
=4 4 Bb 2 Bb 4 Bb
|
=1 4 Eb Eb 4 rest F
r0.3 .02 si  -  lence .76 my
=2 4 B_ B_ 4 rest C#
=3 4 F  F  4 rest F
=4 4 G# G# 4 rest G#
| 3.5
=1 4 G 2 G 4 G
r0.3 young  green .75 and
=2 4 C 2 C 4 D
=3 4 G 2 G 4 G
=4 4 A 2 A 4 Bb
|
=1 2 G  4 rest F
r0.3 .02 sweet , .75 my
=2 2 Eb 4 rest Eb
=3 2 A  4 rest G
=4 2 c  4 rest B
|
=1 4 Eb 2 Eb 4 Eb
r0.3 .01 old .25 known .75 and
=2 4 C  2 C  4 C
=3 4 F# 2 F# 4 F#
=4 4 Bb 2 Bb 4 Bb
/
5 bars | 48 | 48 | 48 | 48 |
|
il0.6 .05 20
=1 2 Eb 4 rest F
r0.3 .02 wise .75 my
=2 2 B_ 4 rest C#
=3 2 F  4 rest G
=4 2 G# 4 rest A#


|
=1 2 G(2 8 G)2 rest 4 F
r0.3 .02 muse , .75 with
=2 2 Eb(2 8 Eb)2 rest 4 D
=3 2 A(2 8 A)2 rest 4 A
=4 2 B(2 8 B)2 rest 4 B
|
=1 2 Eb 4 F 4 G
r0.3 .02 you, .50 I .75 con  -
=2 2 C  4 C 4 C
=3 2 A  4 A 4 A
=4 2 c  4 d 4 eb
|
=1' 4 Bb 2 Bb 4 A
r0.3  verse   un .55 - .75 a .90 -
=2 4 F 2 F 4 F
=3 4 G 2 G 4 G
=4 4 db 2 db 4 db
|
=1 2 G(1 8 G)1 rest 4 G
r0.3 .02 fraid, .75 My
=2 2 Eb(2 8 Eb)2 rest 4 Db
=3 2 B(1 8 B)1 rest 4 A
=4 2 eb(1 8 eb)1 rest 4 eb

/
5 bars | 48 | 48 | 48 | 48 |
| 3.5
il0.6 .05 25
=1 4 Ab 2 Bb' 4 c
r0.3 .02 breath  of .75 this
=2 4 Db 2 F 4 Eb
=3 4 Ab 2 Ab 4 Ab
=4 4 Bb 2 c 4 c
|
=1 2 c(1 8 c)1 rest 4 Bb
r0.3 .01 night .78 I 
=2 2 F(2 8 F)2 rest 4 F
=3 2 Ab(2 8 A)2 rest 4 Ab
=4 2 d(1 8 d)1 rest 4 d
|
=1 2. c 4 Ab
r0.3 .02 give , .74 my
=2 2. F# 4 F#
=3 2. Bb 4 Bb
=4 2. d  4 d#
|
=1' 2. Bb 4 G
#r0.3 .02 muse, .75 my
r0.3 .02 in .40 -, .75 spi .92 -
=2 2. F# 4 E
=3 2. c  4 db
=4 2. e  4 g
|
=1 4 Ab 2 Bb' 4 c
#r0.3 .02 lo  -  tus .75 I
r0.3 .02 ra  -  tion , .75 I
=2 4 F  2 F  4 F
=3 4 db 2 c  4 c
=4 4 bb 2 ab 4 ab
/
5 bars | 48 | 48 | 48 | 40 |
|
il0.6 .05 30
=1 4 c  2 c  4 c
r0.3 .02 give    to .75 the
=2 4 F  2 F  4 F
=3 4 d  2 d  4 d
=4 4 ab 2 ab 4 ab
|
=1 2 c  4 Gb Ab
r0.3 .02 life .50 of .75 the
=2 2 Gb 4 Gb Ab
=3 2 d  4 d  d
=4 2 bb 4 bb c~
|
=1' 2 Bb 4 Ab  Bb
r0.3 .02 mind, .50 and .75 its
=2  2 Gb 4 Gb  Gb
=3  2 eb 4 eb  eb
=4  2 c~ 4 d~b c~
|
=1 2 c  4 Bb c
r0.3 .02 deeds, .50 and .75 its
=2 2 Gb 4 Gb Gb
=3 2 en 4 e  e
=4 2 bb 4 c~ bb
|
=1 1 db(1
r0.3 .02 works
=2 1 Gb(2
=3 1 eb(1
=4 1 bb(1
/
5 bars | 48 | 48 | 48 | 48 | 40 ||
|
il0.6 .05 35
=1 4 db)1 2 Bb' 4 Ab
r0.3 .25 e .55 - .73 ver   -
=2 4 Gb)2 2 Eb  4 Eb
=3 4 eb)1 2 db  4 c
=4 4 bb)1 2 gb  4 f
|
=1 2 Gb Gb(2
r0.3 .02 la .30 - .50 sting
=2 2 Db Db(2
=3 2 Bb Bb(1
=4 2 eb eb(1
|
=1 4 Gb)2 rest 2 F
r0.3 .50 re .85 -
=2 4 Db)2 rest 2 B_n
=3 4 Bb)1 rest 2 Ab
=4 4 eb)1 rest 2 eb
|
=1  2 Gb Gb(2
r0.3 .01 mem .30 - .52 ber  .  .  .
=2  2 B_ B_(2
=3  2 Ab Ab(2
=4' 2 d  d(2
|
=1  1 Gb)2-fermata
=2  1 B_)2-fermata
=3  1 Ab)2
=4' 1 d)2-fermata


#  This night I give to the life of the mind,
#  my breath of this night to the life of the mind,
#  and its deeds and its works everlasting. remember...

#4   my lOtus and sAcrament, brEAth of this nIght
#3   I do gIve to the lIfe of the mInd,
#3   and its dEEds and its wOrks everlAsting,

@


1.5
log
@sketched plausibly up to end :-)
@
text
@d34 1
a34 1
r0.3 .02 mem - ber .84 a -
d46 1
a46 1
r0.3 .02 whole  ge .54 - .75 ne .90 -
d52 1
a52 1
r0.3 .02 ra - tion .70 rose
d61 1
a61 1
r0.3 .02 up .25 in .75 re .90 -
d101 1
a101 1
r0.3 .02 born .25 of .75 re .90 -
d114 1
a114 1
r0.3 .02 born .25 of .75 re .90 -
d141 1
a141 1
r0.3 .02 young .25 green .75 and
d210 1
a210 1
r0.3 .02 give, .75 my
d216 2
a217 1
r0.3 .02 muse, .75 my
d223 2
a224 1
r0.3 .02 lo  -  tus .75 I
d266 1
a266 1
r0.3 .25 e .55 - .73 ver -
@


1.4
log
@fits on two pages
@
text
@d182 1
a182 1
r0.3 .02 verse .25 un .55 - .75 a .90 -
d204 1
a204 1
r0.3 .01 night .75 I 
d227 1
a227 1
5 bars | 48 | 48 | 48 | 48 |
d231 1
a231 1
r0.3 .02 give to .75 the
d236 1
a236 1
=1 2 c 4 Gb Ab
d238 3
a240 3
=2 2. Gb 4
=3 2. d  4
=4 2. bb 4
d242 1
a242 1
=1' 2 Bb 4 Ab Bb
d244 3
a246 3
=2 1 Gb
=3 1 eb
=4 1 c~
d248 1
a248 1
=1 2 c 4 Bb c
d250 3
d260 1
a260 1
5 bars | 48 | 48 | 48 | 48 | 48 ||
d264 1
a264 1
r0.3 .25 e .55 - .75 ver -
d269 5
a273 5
=1 2. Gb 4 Gb(2
r0.3 .02 la .40 - .75 sting
=2 1 Db
=3 1 Bb
=4 1 eb
d277 14
a290 6
|
=1 1 Gb
r0.3 .02 mem .60 -
|
=1 1 Gb
r0.3 .02 ber . . .
@


1.3
log
@sketch tune intermittently up to end
@
text
@d57 1
a57 1
4 bars | 48 | 48 | 48 | 48 |
a83 2
/
4 bars | 48 | 48 | 48 | 48 |
d90 2
a111 2
/
4 bars | 48 | 48 | 48 | 48 |
d124 2
a138 2
/
4 bars | 48 | 48 | 48 | 48 |
d157 2
a167 2
/
4 bars | 48 | 48 | 48 | 48 |
d194 1
a194 1
4 bars | 48 | 48 | 48 | 48 |
d204 1
a204 1
r0.3 .01 night .29 I 
d215 1
a215 1
=1 2. Bb 4 G
d221 1
a221 1
=1 4 Ab 2 Bb 4 c
d226 2
d230 1
a230 1
=1 1 c
d232 3
a234 3
=2 1 F
=3 1 d
=4 1 ab
d236 2
a237 2
=1 2. c 4 Ab
r0.3 .02 life of .75 the
d242 2
a243 2
=1 1 Bb
r0.3 .02 mind, and its
d248 2
a249 2
=1 1 c
r0.3 .02 deeds, and .75 its
d253 5
a257 3
=2 1 Gb
=3 1 eb
=4 1 bb
d262 3
d266 2
a267 2
=1 1 Gb
r0.3 .02 lasting re -
d272 8
a279 2
=1 1 blank
r0.3 .02 member . . .
@


1.2
log
@just about to make changes...
@
text
@d2 2
a3 1
title Remember  evolved from 20150630  AP p.23 +2st
d10 14
d34 1
a34 1
r0.3 .02 mem - ber .84 In
d39 45
a83 17
=1 4 F# F# rest E
r0.3 .02 gi - rum, .75 re
=2 4 A_# A_# rest A_#
=3 4 F# F# rest F#
=4 4 G# G# rest G#
|
=1 4 D  8 D  rest 4 rest D
r0.3 .02 mem - ber .75 we
=2 4 B_ 8 B_ rest 4 rest B_
=3 4 Fn 8 F  rest 4 rest F
=4 4 A  8 A  rest 4 rest A 
|
=1 4 D D 4. rest 8 E
r0.3 .02 will .25 be .84 be -
=2 4 A_# A_# 4. rest 8 C
=3 4 E E 4. rest 8 F#
=4 4 G G 4. rest 8 A
a86 1
il0.6 .05 5
d88 1
a88 1
r0.3 .02 low .25 us, .75 a -
d93 1
d95 1
a95 1
r0.3 .02 bove .25 us, .75 my
d101 1
a101 1
r0.3 .02 right .25 hand, .75 my
d107 1
a107 1
r0.3 .02 left ; .75 my
d111 1
d115 32
a146 5
=1 4 G 4 G 4. rest 8 G
r0.3 .01 young,  green .84 and
=2 4 C 4 C 4. rest 8 D
=3 4 G 4 G 4. rest 8 G
=4 4 A 4 A 4. rest 8 Bb
d148 19
a166 18
il0.6 .05 10
=1 4 G G rest F
r0.3 .02 sweet .25 or .75 my
=2 4 Eb Eb rest Eb
=3 4 A A rest G
=4 4 c c rest B
|
=1 4 Eb 8 Eb rest 4 rest Eb
r0.3 .02 old, .25 known .75 and
=2 4 C 8 C rest 4 rest C
=3 4 F# 8 F# rest 4 rest F#
=4 4 Bb 8 Bb rest 4 rest Bb
|
=1 4 Eb Eb 4. rest 8 F
r0.3 .02 wise, .25 in .55 - .84 spi -
=2 4 B_ B_ 4. rest 8 C#
=3 4 F F 4. rest 8 G
=4 4 G# G# 4. rest 8 A#
d171 11
a181 11
=1 4 G 4. G 8 rest 4 F
r0.3 .02 ra   -   tion, .75 with
=2 4 Eb 4. Eb 8 rest 4 D
=3 4 A 4. A 8 rest 4 A
=4 4 B 4. B 8 rest 4 B
|
=1 4 Eb 2 F 4 G
r0.3 .02 you, .25 I .75 con  -
=2 4 C 2 C 4 C
=3 4 A 2 A 4 A
=4 4 c 2 d 4 eb
a182 1
il0.6 .05 15
d184 1
a184 1
r0.3 .02 verse .25 un .55 - .75 a
d190 1
a190 1
r0.3 .02 fraid, .25 .75 my
d198 76
a273 5
=1 4 Ab 8 Bb' rest 4. rest 8 c
r0.3 .01 lo  -  tus, .84 and
=2 4 Db 8 F  rest 4. rest 8 F
=3 4 Ab 8 Ab rest 4. rest 8 Ab
=4 4 Bb 8 c  rest 4. rest 8 d
@


1.1
log
@Initial revision
@
text
@d13 1
a13 1
r0.3 .15 Re -
d39 2
a40 2
=3 4 E E 4. rest 8 E
=4 4 G G 4. rest 8 G
d71 5
a75 5
=1 4 G 8 G rest 4. rest 8 G
r0.3 .02 young, .25 green .84 and
=2 4 C 8 C rest 4. rest 8 D
=3 4 G 8 G rest 4. rest 8 G
=4 4 A 8 A rest 4. rest 8 Bb
d93 2
a94 2
=3 4 F F 4. rest 8 F
=4 4 G# G# 4. rest 8 G#
d100 1
a100 1
r0.3 .02 ra - tion, .75 with
d106 1
a106 1
r0.3 .02 you, .25 I .84 con -
d112 1
a112 1
=1 4 Bb 2 Bb 4 A
d116 1
a116 1
=4 4 c# 2 c# 4 c#
d120 1
a120 1
=2 2 Eb(2 8 Eb)2 rest 4 C#
d123 10
@
