head	1.5;
access;
symbols;
locks
	pjb:1.5; strict;
comment	@# @;


1.5
date	2015.07.17.10.57.57;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2015.07.17.07.52.17;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2015.07.12.08.42.10;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.07.12.01.59.35;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.07.08.00.30.14;	author pjb;	state Exp;
branches;
next	;


desc
@see log/poetry and AP.24
@


1.5
log
@some tweaks
@
text
@5 systems 5 /17-20-17-20-17/
title Sometimes
midi channel 0 patch 82
/
4 bars | 48 |
| 2.4
=1 treble     cha0 2. rest 4. rest G
r0.5 .71 Some -
=2 treble8vab cha0 
=3 bass       cha0 
|
=1 4 C# 8 D 4 E 8 D 4. G# rest
r0.5 .03 times I think I do
=2 2. rest 4. rest c
r0.5 .75 I
=3 2. rest 4. rest e
|
=1 2. rest 4. rest E
r0.5 .71 Some -
=2 4. db 4 db 8 c(1 4. c)1 rest
r0.5 .01 think .25 I .41 do
=3 4. f  4 f  8 e(1 4. e)1 rest
|
=1 4 A 8 G 4 F# 8 G 4. D# rest
r0.5 .03 times I think I don't
=2 2. rest 4. rest A
r0.5 .75 I
=3 2. rest 4. rest f 

/
4 bars | 48 |
|
=1 2. rest 4. rest G
r0.5 .71 Some -
=2' 4. A# 4 A# 8 B(2 4. B)2 rest
r0.5 .01 think .25 I .41 don't
=3  4. f# 4 f# 8 g(1 4. g)1 rest
|
=1 4 C# 8 D 4 E 8 D 4. G# rest
r0.5 .03 times I think I will
=2 2. rest 4. rest c
r0.5 .75 I
=3 2. rest 4. rest e
|
=1 2. rest 4. rest E
r0.5 .74 Some -
=2 4. c# 4 d 8 c#(1 4. c#)1 rest
r0.5 .01 think .25 I .41 will
=3 4. f  4 f# 8 g(1 4. g)1 rest
|
=1' 4 A 8 G 4 Fn 8 G 4. B rest
r0.5 .03 times I think I won't
=2 2. rest 4. rest d
r0.5 .75 I
=3 2. rest 4. rest f#
/
4 bars | 48 |
|
=1 2. rest 4. rest F#
r0.5 .71 Some -
=2 4. d# 4 e 8 d#(1 4. d#)1 rest
r0.5 .01 think .25 I .41 won't
=3 4. g  4 g# 8 a(1 4. a)1 rest
|
=1' 4 B 8 A 4 G 8 A 4. Fn rest
r0.5 .03 times I think I didn't
=2 2. rest 4. rest f
r0.5 .75 I
=3 2. rest 4. rest ab
|
=1' 2. rest 4. rest B
r0.5 .71 Some -
=2 4. e  4 eb 8 d(1 4. d)1 rest
r0.5 .01 think .25 I .41 didn't
=3 4. g  4 g 8 f#(1 4. f#)1 rest
|
=1 4 F 8 F# 4 G# 8 F# 4. c rest
r0.5 .03 times I think I did
=2  2. rest 4. rest d
r0.5 .75 I
=3  2. rest 4. rest f#
/
4 bars | 48 |
|
=1' 2. rest 4. rest c
r0.5 .71 Some -
=2 4. d# 4 e 8 d#(1 4. d#)1 rest
r0.5 .01 think .25 I .41 did
=3  4. g 4 g#  8 a(1 4. a)1 rest
|
=1' 4 F 8 F# 4 G# 8 F# 4. B rest
r0.5 .03 times it's all on show
=2 2. rest 4. rest d#
r0.5 .75 It's
=3 2. rest 4. rest g
|
=1 2. rest 4. rest G
r0.5 .71 Some -
=2 4. e  4 e 8 f(1 4. f)1 rest
r0.5 .01 all .25 on .41 show
=3 4. g# 4 g# 8 a(1 4. a)1 rest
|
=1' 4 B 8 A 4 G 8 A 2. c#(1
r0.5 .03 times I keep it hid
=2 2. rest 4. rest f
r0.5 .75 I
=3 2. rest 4. rest a

|
=1 1. c#)1
=2 4. f#  4 f# 8 g(1 2. g)1
r0.5 .01 keep .25 it .41 hid
=3 4. a# 4 a# 8 b(1 2. b)1
|
=1 4. rest A 2. d(1
r0.5 .25 It's .5 mine  .   .   .
=2 4. rest g 2. f#(1
=3 4. rest a 2. bb(1
|
=1 2. d)1  4 rest 8 A#(2 4. A#)2
r0.5 .67 It's
=2 2. f#)1 4 rest 8 f#(1 4. f#)1
=3 2. bb)1 4 rest 8 d~(1 4. d~)1
|
=1 1. B
r0.5 .03 mine  .   .   .
=2 1. g
=3 1. c~#

|
=1' 4. rest F# 2. B(2
r0.5 .25 It's .5 mine  .   .   .
=2 4. rest e 2. d#(1
=3 4. rest bb 2. g(1
|
#=1 2. B)1(1  4 B)1  8 G(2  4. G)2
#=3 2. d#)1(1 4 d#)1 8 d#(1 4. d#)1
#=4 2. g)1(1  4 g)1  8 b(1  4. b)1
=1' 2. B)2  G
r0.5 .50 It's
=2 2. d#)1 d#
=3 2. g)1  b
|
=1 1. G#
r0.5 .03 mine  .   .   .
=2 1. e
=3 1. bb
|
=1  4. rest B' c# 4 G 8 G# 
r0.5 .25 It's .50 my .75 tin .90 of
# uncertain about these chords ...
#=2 4. rest e e 4 c# 8 d
=2 4. rest e e 4 d 8 d
=3 4. rest ab g 4 e 8 f

|
=1 4 B' 8 c#(1 4. c#)1 rest d
r0.5 .05 candy .75 my
=2 4 d# 8 e(1  4. e)1 rest c
#=2 4 d  8 e(1  4. e)1 rest c
=3 4 ab 8 g(1  4. g)1 rest f#
|
=1 4 d# 8 B 4 G 8 B'(2 2. B')2(2
r0.5  .02 bottle .25 of .42 wine
=2 4 B 8 d# 4 f 8 gb(1 4. g)1(1 4 gb)1 8 f(1
#=3 4 fn 8 a 4 b 8 ab(1 4. a)1(1 4 ab)1 8 g(1
=3 4 fn 8 a 4 b 8 ab(1 2. a)1
|
=1 2. B')2 rest
=2 4 f)1 8 e 4. eb d(1 4 d)1 8 c#(1
=3 2. g 4. gb 4 f 8 e(1
|
=1 2. rest 4. rest G
r0.5 .75 Some -
=2 2. c#)1(1 4. c#)1 rest
=3 2. e)1(1 4. e)1 rest

|
=1 4 C# 8 D 4 E 8 D 4. G# rest
r0.5 .03 times I think I do
=2 2. rest 4. rest c
r0.5 .75 I
=3 2. rest 4. rest e
|
=1 2. rest 4. rest E
r0.5 .71 Some -
=2 4. db 4 db 8 c(1 4. c)1 rest
r0.5 .01 think .25 I .41 do
=3 4. f  4 f  8 e(1 4. e)1 rest
|
=1 4 A 8 G 4 F# 8 G 4. D# rest
r0.5 .03 times I think I don't
=2 2. rest 4. rest A
r0.5 .75 I
=3 2. rest 4. rest f 



#Sometimes I think I do
#Sometimes I think I don't
#Sometimes I think I will
#Sometimes I think I won't
#Sometimes I think I didn't
#Sometimes I think I did
#Sometimes it's all on show
#Sometimes I keep it hid
#It's mine
#It's mine
#It's my tin of candy
#It's my bottle of wine

# shouldn't  should  couldn't    could
# might not  might   behind closed doors  in plain sight
@


1.4
log
@tune up to end of first verse
@
text
@d1 1
a1 1
4 systems 5 /17-20-17-20-17-20-17/
d9 2
a10 3
=2 treble     cha0 
=3 treble8vab cha0 
=4 bass       cha0 
d14 1
a14 2
=2 
=3 2. rest 4. rest c
d16 1
a16 1
=4 2. rest 4. rest e
d20 1
a20 2
=2 
=3 4. db 4 db 8 c(1 4. c)1 rest
d22 1
a22 1
=4 4. f  4 f  8 e(1 4. e)1 rest
d26 1
a26 2
=2
=3 2. rest 4. rest A
d28 2
a29 1
=4 2. rest 4. rest f 
d35 1
a35 2
=2 
=3' 4. A# 4 A# 8 B(2 4. B)2 rest
d37 1
a37 1
=4  4. f# 4 f# 8 g(1 4. g)1 rest
d41 1
a41 2
=2 
=3 2. rest 4. rest c
d43 1
a43 1
=4 2. rest 4. rest e
d47 1
a47 2
=2 
=3 4. c# 4 d 8 c#(1 4. c#)1 rest
d49 1
a49 1
=4 4. f  4 f# 8 g(1 4. g)1 rest
d53 1
a53 2
=2 
=3 2. rest 4. rest d
d55 1
a55 1
=4 2. rest 4. rest f#
d61 1
a61 2
=2 
=3 4. d# 4 e 8 d#(1 4. d#)1 rest
d63 1
a63 1
=4 4. g  4 g# 8 a(1 4. a)1 rest
d67 1
a67 2
=2 
=3 2. rest 4. rest f
d69 1
a69 1
=4 2. rest 4. rest ab
d73 1
a73 2
=2 
=3 4. e  4 eb 8 d(1 4. d)1 rest
d75 1
a75 1
=4 4. g  4 g 8 f#(1 4. f#)1 rest
d79 1
a79 2
=2 
=3  2. rest 4. rest d
d81 1
a81 1
=4  2. rest 4. rest f#
d87 1
a87 2
=2 
=3 4. d# 4 e 8 d#(1 4. d#)1 rest
d89 1
a89 1
=4  4. g 4 g#  8 a(1 4. a)1 rest
d93 1
a93 2
=2 
=3 2. rest 4. rest d#
d95 1
a95 1
=4 2. rest 4. rest g
d99 1
a99 1
=3 4. e  4 e 8 f(1 4. f)1 rest
d101 1
a101 1
=4 4. g# 4 g# 8 a(1 4. a)1 rest
d105 1
a105 2
=2 
=3 2. rest 4. rest f
d107 1
a107 1
=4 2. rest 4. rest a
d111 1
a111 1
=3 4. f#  4 f# 8 g(1 2. g)1
d113 1
a113 1
=4 4. a# 4 a# 8 b(1 2. b)1
d117 2
a118 2
=3 4. rest g 2. f#(1
=4 4. rest a 2. bb(1
d122 2
a123 2
=3 2. f#)1 4 rest 8 f#(1 4. f#)1
=4 2. bb)1 4 rest 8 d~(1 4. d~)1
d127 2
a128 2
=3 1. g
=4 1. c~#
d131 1
a131 1
=1 4. rest F# 2. B(1
d133 2
a134 2
=3 4. rest e 2. d#(1
=4 4. rest bb 2. g(1
d139 1
a139 1
=1 2. B)1  G
d141 2
a142 2
=3 2. d#)1 d#
=4 2. g)1  b
d146 2
a147 2
=3 1. e
=4 1. bb
d151 4
a154 2
=3 4. rest blank
=4 4. rest blank
d159 3
d163 1
a163 1
=1 4 d# 8 B 4 G 8 B'(2 2. B')2
d165 12
d178 18
d212 2
@


1.3
log
@perhaps plausible up to bar 18 ?
@
text
@d131 2
a132 1
=2
d134 4
a137 3
=1 2. d)1 4. rest B'
r0.5 .75 It's
=2
d139 1
a139 1
=1 1. Bb
d141 36
a176 1
=2
@


1.2
log
@first try at some chords
@
text
@d51 1
a51 1
r0.5 .77 Some -
d76 1
a76 1
=3 2. rest 4. rest c#
d78 1
a78 1
=4 2. rest 4. rest f
d83 1
a83 1
=3 4. d  4 eb 8 d(1 4. d)1 rest
d85 1
a85 1
=4 4. f# 4 g  8 ab(1 4. ab)1 rest
d96 1
a96 1
=1' 2. rest 4. rest E
d100 1
a100 1
r0.5 .01 think .25 I .41 don't
d106 1
a106 1
=3 2. rest 4. rest d
d108 1
a108 1
=4 2. rest 4. rest g#
d110 1
a110 1
=1 2. rest 4. rest F#
d112 1
a112 1
=3 4. d# 4 e 8 d#(1 4. d#)1 rest
d114 1
a114 1
=4 4. a 4 bb  8 a(1 4. a)1 rest
d116 1
a116 1
=1' 4 B 8 A 4 G 8 A 4. c# rest
d119 1
d121 19
a139 2
=3 
=4 
@


1.1
log
@Initial revision
@
text
@d7 5
a11 2
=1 treble cha0 2. rest 4. rest G
r0.5 .77 Some -
d15 4
d21 5
a25 1
r0.5 .77 Some -
d29 4
d37 5
a41 1
r0.5 .77 Some -
d45 4
d52 4
d57 1
a57 1
=1 4 A 8 G 4 Fn 8 G 4. B rest
d59 63
@
