head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2015.07.20.08.41.01;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.07.19.03.34.45;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.07.18.23.34.22;	author pjb;	state Exp;
branches;
next	;


desc
@to weave the Words
@


1.3
log
@playing with notes from AP p.25
@
text
@4 systems 5 /17-20-17-20-17-20-17/
title Web
midi channel 0 patch 82
/
4 bars | 12/8 48 | 48 | 10/8 40 | 40 |
| 3.0
Il0.9 .03 1) 6/8, static:
#     >---  >---
#    ->--  ->--       6/8
#   -->-  -->-
#  --->  --->
=1  treble     12/8 cha0 leg105 1 blank
=2  treble     12/8 cha0 leg105 1 blank
=3  treble8vab 12/8 cha0 leg105 1 blank
=4  bass       12/8 cha0 leg105 1 blank
# midi off
=1 2. rest 8 [Eb D D D] rest rest
=2 2 rest 8 rest C [C B_ B_] rest rest C
=3' 2 rest 8 [A A] [Bb A] rest rest [A A]
=4 8 rest rest rest [g g g] f# rest rest [g g g]
|
=1  8 [Eb D D D] rest rest  [Eb D D D] rest rest
=2  8 [C B_ B_] rest rest C [C B_ B_] rest rest C
=3' 8 [A A] rest rest [A A] [Bb A] rest rest [A A]
=4  8 f# rest rest [g g g] f# rest rest [g g g]

| 2.5
Il0.9 .03 2) condensing to 5/8, static:
#     >--- >--- >--- >--- 
#    ->-- ->-- ->-- ->--       5/8
#   -->- -->- -->- -->-
#  ---> ---> ---> --->
=1  10/8 8 [Eb D D D] rest 8 [Eb D D D] rest
=2  10/8 8 [C B_ B_] rest C [C B_ B_] rest C
=3' 10/8 8 [Bb A] rest 8 [A A] [Bb A] rest [A A] 
=4  10/8 8 f# rest [g g g] f# rest [g g g]
|
=1  8 [Eb D D D] rest  [Eb D D D] rest
=2  8 [C B_ B_] rest C [C B_ B_] rest D
=3' 8 [Bb A] rest [A A] [Bb A] rest [G G]
=4  8 f# rest [g g g] f# rest [B B B]
/
3 bars | 10/8 40 | 40 | 24/8 96 |
| 2.5
=1  8 [G F# F# F#] rest 8 [G F# F# F#] rest
=2 8 [Eb D D] rest 8 Eb [Eb D D] rest Eb
=3' 8 [A Bb] rest 8 [G# G#] [A Bb] rest [G# G#]
=4 8 c rest [B B B] c rest [B B B]
|
=1  8 [G F# F# F#] rest [G F# F# F#] rest
=2 8 [Eb D D] rest Eb [Eb D D] rest En
=3' 8 [A Bb] rest [G# G#] [A Bb] rest [Gn G]
=4 8 c rest [B B B] c rest [B B B]

#| 0.75
#     >---  ->--  -->-  --->  >---  ->--  -->-  --->  
#    ->--  -->-  --->  >---  ->--  -->-  --->  >---    7+7+7+3
#   -->-  --->  >---  ->--  -->-  --->  >---  ->--
#  --->  >---  ->--  -->-  --->  >---  ->--  -->-
#=1 24/8 8 rest rest rest
#=2 24/8 8 rest rest D
#=3, 24/8 8 rest [A B]
#=4 12/8 8 [e f g]
| 6.0
Il0.9 .03 3) rotating motifs forwards  7+7+7+3 :
=1' 24/8 8 [Bb A A A] rest rest A [Bb A A] rest rest [A A] [Bb A] rest rest [A A A] Bb rest rest
=2 24/8 8 [D# D# D#] rest rest [E E] [D# D#] rest rest [E E E] D# rest rest [D# D# D# D#] rest rest E
=3' 24/8 8 [F# G] rest rest [G G G] F# rest rest [F# G G G] rest rest G [F# G G] rest rest [B c]
=4 24/8 8 c rest rest [c B B B] rest rest 8 B [c B B] rest rest [B c] [B B] rest rest [f g a]

midi off

/
2 bars | 24/8 96 | 96 |
| 5.0
Il0.9 4) condensing and rotating forwards  6+6+6+2 :
#     >--- ->-- -->- ---> >--- ->-- -->- --->  
#    ->-- -->- ---> >--- ->-- -->- ---> >---    6+6+6+2
#   -->- ---> >--- ->-- -->- ---> >--- ->--
#  ---> >--- ->-- -->- ---> >--- ->-- -->-
=1' 20/8 8 [G F E D] rest F [G F E] rest [F G] [A G] rest [E F G] A rest
=2 20/8 8 [E D C] rest [C D] [E D] rest [C D E] F rest [F E D C] rest D
=3' 20/8 8 [c B] rest [G A B] c rest [c B A G] rest B [c B A] rest [A B]
=4 20/8 8 a rest [a g f e] rest 8 g [a g f] rest [f g] [a g] rest [e f g]

#| 0.75
#     >---  --->  -->-  ->--  >---
#    ->--  >---  --->  -->-  ->--    5+5+5+9 (or 5+5+5+4+5)
#   -->-  ->--  >---  --->  -->-
#  --->  -->-  ->--  >---  --->
#=1 24/8 8 rest rest rest
#=2 24/8 8 rest rest D
#=3, 24/8 8 rest [A B]
#=4 12/8 8 [e f g]
| 6.0
Il0.9 .03 5), rotating backwards  5+5+5+9 :
=1' 8 [G F E D] rest rest [E F G] A rest rest [F G] [A G] rest rest F [G F E] rest rest
=2 8 [E D C] rest rest [F E D C] rest rest [C D E] F rest rest [C D] [E D] rest rest E
=3' 8 [c B] rest rest B [c B A] rest rest [c B A G] rest rest [G A B] c rest rest [B c]
=4 8 a rest rest [f g] [a g] rest rest g [a g f] rest rest [a g f e] rest rest [f g a]

/
2 bars | 20/8 80 | 80 |
| 5.0
Il0.9 .03 6), condensing and rotating backwards  4+4+4+4+4 :
#     >--- ---> -->- ->-- >---
#    ->-- >--- ---> -->- ->--        4+4+4+4+4
#   -->- ->-- >--- ---> -->-
#  ---> -->- ->-- >--- --->
=1' 20/8 8 [G F E D] rest [E F G] A rest [F G] [A G] rest F [G F E] rest
=2 20/8 8 [E D C] rest [F E D C] rest [C D E] F rest [C D] [E D] rest E
=3' 20/8 8 [c B] rest B [c B A] rest [c B A G] rest [G A B] c rest [B c]
=4 20/8 8 a rest [f g] [a g] rest 8 g [a g f] rest [a g f e] rest [f g a]
|
=1' 8 [A G F E] rest [F G A] B rest [G A] [B A] rest G [A G F] rest
=2 8 [F E D] rest [G F E D] rest [D E F] G rest [D E] [F E] rest F
=3, 8 [d c] rest c [d c B] rest [d c B A] rest [A B c] d rest [c d]
=4 8 b rest [g a] [b a] rest 8 a [b a g] rest [g f e d] rest [g a b]

midi off

#--------------- try out the rhythms using white notes ----------------

4 systems 5 /17-20-17-20-17-20-17/
title Web
midi channel 0 patch 82
/
4 bars | 12/8 48 | 48 |
| 3.0
Il0.9 .03 1) 6/8, static:
#     >---  >---
#    ->--  ->--       6/8
#   -->-  -->-
#  --->  --->
=1  treble     12/8 cha0 leg105 1 blank
=2  treble     12/8 cha0 leg105 1 blank
=3  treble8vab 12/8 cha0 leg105 1 blank
=4  bass       12/8 cha0 leg105 1 blank
# midi off
=1 2. rest 8 [A G F G] rest rest
=2 2 rest 8 rest E [F G D] rest rest E
=3 2 rest 8 [B c] [d c] rest rest [B c] 
=4 8 rest rest rest [f g a] b rest rest [f g a]
|
=1  8 [A G F G] rest rest  [A G F G] rest rest
=2  8 [F E D] rest rest E [F E D] rest rest E
=3  8 [d c] rest rest [B c] [d c] rest rest [B c]
=4  8 b rest rest [f g a] b rest rest [f g a]

| 3.0
=1 2. rest 8 [G F E D] rest rest
=2 2 rest 8 rest D [E F C] rest rest D
=3, 2 rest 8 [A B] [c B] rest rest [A B]
=4 8 rest rest rest [e f g] a rest rest [e f g]
|
=1 8 [G F E D] rest rest [G F E D] rest rest
=2 8 [E D C] rest rest D [E D C] rest rest D
=3, 8 [c B] rest rest [A B] [c B] rest rest [A B]
=4 8 a rest rest [e f g] a rest rest [e f g]

/
4 bars | 48 |
| 3.0
=1' 2. rest 8 [Bb A G A] rest rest
=2 2 rest 8 rest F [G A E] rest rest F
=3 2 rest 8 [c d] [e d] rest rest [c d]
=4 8 rest rest rest [g a b] c~ rest rest [g a b]
|
=1' 8 [Bb A G A] rest rest [Bb A G A] rest rest
=2 8 [G F E] rest rest F [G F E] rest rest F
=3 8 [e d] rest rest [c d] [e d] rest rest [c d]
=4 8 c~ rest rest [g a b] c~ rest rest [g a b]

| 3.0
=1' 2. rest 8 [c B A G] rest rest
=2 2 rest 8 rest G [A G F] rest rest G
=3 2 rest 8 [d e] [f e] rest rest [d e]
=4 8 rest rest rest [a b c~] d~ rest rest [a b c~]
|
=1' 8 [c B A G] rest rest [c B A G] rest rest
=2 8 [A G F] rest rest G [A G F] rest rest G
=3 8 [f e] rest rest [d e] [f e] rest rest [d e]
=4 8 d~ rest rest [a b c~] d~ rest rest [a b c~]


/
4 bars | 10/8 40 | 40 |
| 2.5
Il0.9 .03 2) condensing to 5/8, static:
#     >--- >--- >--- >--- 
#    ->-- ->-- ->-- ->--       5/8
#   -->- -->- -->- -->-
#  ---> ---> ---> --->
=1  10/8 2 rest 8 rest 8 [A G F G] rest
=2  10/8 2 rest 8 E [F G D] rest E
=3  10/8 4. rest 8 [B c] [d c] rest [B c] 
=4  10/8 8 rest rest [f g a] b rest [f g a]
|
=1  8 [A G F G] rest  [A G F G] rest
=2  8 [F E D] rest E [F E D] rest E
=3  8 [d c] rest [B c] [d c] rest [B c]
=4  8 b rest [f g a] b rest [f g a]

| 2.5
=1 2 rest 8 rest 8 [G F E D] rest
=2 2 rest 8 D [E F C] rest D
=3, 4. rest 8 [A B] [c B] rest [A B]
=4 8 rest rest [e f g] a rest [e f g]
|
=1 8 [G F E D] rest [G F E D] rest
=2 8 [E D C] rest D [E D C] rest D
=3, 8 [c B] rest [A B] [c B] rest [A B]
=4 8 a rest [e f g] a rest [e f g]

/
4 bars | 40 |
| 2.5
=1' 2 rest 8 rest 8 [Bb A G A] rest
=2 2 rest 8 F [G A E] rest F
=3 4. rest 8 [c d] [e d] rest [c d]
=4 8 rest rest [g a b] c~ rest [g a b]
|
=1' 8 [Bb A G A] rest [Bb A G A] rest
=2 8 [G F E] rest F [G F E] rest F
=3 8 [e d] rest [c d] [e d] rest [c d]
=4 8 c~ rest [g a b] c~ rest [g a b]

| 2.5
=1' 2 rest 8 rest 8 [c B A G] rest
=2 2 rest 8 G [A G F] rest G
=3 4. rest 8 [d e] [f e] rest [d e]
=4 8 rest rest [a b c~] d~ rest [a b c~]
|
=1' 8 [c B A G] rest [c B A G] rest
=2 8 [A G F] rest G [A G F] rest G
=3 8 [f e] rest [d e] [f e] rest [d e]
=4 8 d~ rest [a b c~] d~ rest [a b c~]

4 systems 5 /17-20-17-20-17-20-17/
/
3 bars | 12/8 12 | 96 | 96 |
| 0.75
Il0.9 .03 3) rotating motifs forwards  7+7+7+3 :
#     >---  ->--  -->-  --->  >---  ->--  -->-  --->  
#    ->--  -->-  --->  >---  ->--  -->-  --->  >---    7+7+7+3
#   -->-  --->  >---  ->--  -->-  --->  >---  ->--
#  --->  >---  ->--  -->-  --->  >---  ->--  -->-
=1 24/8 8 rest rest rest
=2 24/8 8 rest rest D
=3, 24/8 8 rest [A B]
=4 12/8 8 [e f g]
| 6.0
=1' 8 [G F E D] rest rest F [G F E] rest rest [F G] [A G] rest rest [E F G] A rest rest
=2 8 [E D C] rest rest [C D] [E D] rest rest [C D E] F rest rest [F E D C] rest rest E
=3, 8 [c B] rest rest [G A B] c rest rest [c B A G] rest rest B [c B A] rest rest [B c]
=4 8 a rest rest [a g f e] rest rest 8 g [a g f] rest rest [f g] [a g] rest rest [f g a]
|
=1' 8 [A G F E] rest rest G [A G F] rest rest [G A] [B A] rest rest [F G A] B rest rest
=2 8 [F E D] rest rest [D E] [F E] rest rest [D E F] G rest rest [G F E D] rest rest F
=3, 8 [d c] rest rest [A B c] d rest rest [d c B A] rest rest c [d c B] rest rest [c d]
=4 8 b rest rest [b a g f] rest rest 8 a [b a g] rest rest [g a] [b a] rest rest [g a b]
/
2 bars | 96 |
|
=1' 8 [B A G F] rest rest A [B A G] rest rest [A B] [c B] rest rest [G A B] c rest rest
=2 8 [G F E] rest rest [E F] [G F] rest rest [E F G] A rest rest [A G F E] rest rest G
=3, 8 [e d] rest rest [B c d] e rest rest [e d c B] rest rest d [e d c] rest rest [d e]
=4 8 c~ rest rest [c~ b a g] rest rest 8 b [c~ b a] rest rest [a b] [c~ b] rest rest [a b c~]
|
=1' 8 [c B A G] rest rest B [c B A] rest rest [B c] [d c] rest rest [A B c] d rest rest
=2' 8 [A G F] rest rest [F G] [A G] rest rest [F G A] B rest rest [B A G F] rest rest D
=3, 8 [f e] rest rest [c d e] f rest rest [f e d c] rest rest e [f e d] rest rest [A B]
=4 8 d~ rest rest [d~ c~ b a] rest rest 8 c~ [d~ c~ b] rest rest [b c~] [d~ c~] rest rest [e f g]

/
2 bars | 20/8 80 | 80 |
| 5.0
Il0.9 .03 4) condensing and rotating forwards  6+6+6+2 :
#     >--- ->-- -->- ---> >--- ->-- -->- --->  
#    ->-- -->- ---> >--- ->-- -->- ---> >---    6+6+6+2
#   -->- ---> >--- ->-- -->- ---> >--- ->--
#  ---> >--- ->-- -->- ---> >--- ->-- -->-
=1' 20/8 8 [G F E D] rest F [G F E] rest [F G] [A G] rest [E F G] A rest
=2 20/8 8 [E D C] rest [C D] [E D] rest [C D E] F rest [F E D C] rest E
=3, 20/8 8 [c B] rest [G A B] c rest [c B A G] rest B [c B A] rest [B c]
=4 20/8 8 a rest [a g f e] rest 8 g [a g f] rest [f g] [a g] rest [f g a]
|
=1' 8 [A G F E] rest G [A G F] rest [G A] [B A] rest [F G A] B rest
=2 8 [F E D] rest [D E] [F E] rest [D E F] G rest [G F E D] rest F
=3, 8 [d c] rest [A B c] d rest [d c B A] rest c [d c B] rest [c d]
=4 8 b rest [b a g f] rest 8 a [b a g] rest [g a] [b a] rest [g a b]
/
2 bars | 80 |
|
=1' 8 [B A G F] rest A [B A G] rest [A B] [c B] rest [G A B] c rest
=2 8 [G F E] rest [E F] [G F] rest [E F G] A rest [A G F E] rest G
=3, 8 [e d] rest [B c d] e rest [e d c B] rest d [e d c] rest [d e]
=4 8 c~ rest [c~ b a g] rest 8 b [c~ b a] rest [a b] [c~ b] rest [a b c~]
|
=1' 8 [c B A G] rest B [c B A] rest [B c] [d c] rest [A B c] d rest
=2' 8 [A G F] rest [F G] [A G] rest [F G A] B rest [B A G F] rest D
=3, 8 [f e] rest [c d e] f rest [f e d c] rest e [f e d] rest [A B]
=4 8 d~ rest [d~ c~ b a] rest 8 c~ [d~ c~ b] rest [b c~] [d~ c~] rest [e f g]

# midi on

4 systems 5 /17-20-17-20-17-20-17/
/
3 bars | 12/8 12 | 96 | 96 |
| 0.75
Il0.9 .03 5), rotating backwards  5+5+5+9 (or 5+5+5+4+5) :
#     >---  --->  -->-  ->--  >---
#    ->--  >---  --->  -->-  ->--    5+5+5+9 (or 5+5+5+4+5)
#   -->-  ->--  >---  --->  -->-
#  --->  -->-  ->--  >---  --->
=1 24/8 8 rest rest rest
=2 24/8 8 rest rest D
=3, 24/8 8 rest [A B]
=4 12/8 8 [e f g]
| 6.0
=1' 8 [G F E D] rest rest [E F G] A rest rest [F G] [A G] rest rest F [G F E] rest rest
=2 8 [E D C] rest rest [F E D C] rest rest [C D E] F rest rest [C D] [E D] rest rest E
=3, 8 [c B] rest rest B [c B A] rest rest [c B A G] rest rest [G A B] c rest rest [B c]
=4 8 a rest rest [f g] [a g] rest rest g [a g f] rest rest [a g f e] rest rest [f g a]
|
=1' 8 [A G F E] rest rest [F G A] B rest rest [G A] [B A] rest rest G [A G F] rest rest
=2 8 [F E D] rest rest [G F E D] rest rest [D E F] G rest rest [D E] [F E] rest rest F
=3, 8 [d c] rest rest c [d c B] rest rest [d c B A] rest rest [A B c] d rest rest [c d]
=4 8 b rest rest [g a] [b a] rest rest 8 a [b a g] rest rest [b a g f] rest rest [g a b]
/
2 bars | 96 |
|
=1' 8 [B A G F] rest rest [G A B] c rest rest [A B] [c B] rest rest A [B A G] rest rest
=2 8 [G F E] rest rest [A G F E] rest rest [E F G] A rest rest [E F] [G F] rest rest G
=3, 8 [e d] rest rest d [e d c] rest rest [e d c B] rest rest [B c d] e rest rest [d e]
=4 8 c~ rest rest [a b] [c~ b] rest rest 8 b [c~ b a] rest rest [c~ b a g] rest rest [a b c~]
|
=1' 8 [c B A G] rest rest [A B c] d rest rest [B c] [d c] rest rest B [c B A] rest rest
=2' 8 [A G F] rest rest [B A G F] rest rest [F G A] B rest rest [F G] [A G] rest rest D
=3, 8 [f e] rest rest e [f e d] rest rest [f e d c] rest rest [c d e] f rest rest [A B]
=4 8 d~ rest rest [b c~] [d~ c~] rest rest 8 c~ [d~ c~ b] rest rest [d~ c~ b a] rest rest [e f g]

/
2 bars | 20/8 80 | 80 |
| 5.0
Il0.9 .03 6), condensing and rotating backwards  4+4+4+4+4 :
#     >--- ---> -->- ->-- >---
#    ->-- >--- ---> -->- ->--        4+4+4+4+4
#   -->- ->-- >--- ---> -->-
#  ---> -->- ->-- >--- --->
=1' 20/8 8 [G F E D] rest [E F G] A rest [F G] [A G] rest F [G F E] rest
=2 20/8 8 [E D C] rest [F E D C] rest [C D E] F rest [C D] [E D] rest E
=3, 20/8 8 [c B] rest B [c B A] rest [c B A G] rest [G A B] c rest [B c]
=4 20/8 8 a rest [f g] [a g] rest 8 g [a g f] rest [a g f e] rest [f g a]
|
=1' 8 [A G F E] rest [F G A] B rest [G A] [B A] rest G [A G F] rest
=2 8 [F E D] rest [G F E D] rest [D E F] G rest [D E] [F E] rest F
=3, 8 [d c] rest c [d c B] rest [d c B A] rest [A B c] d rest [c d]
=4 8 b rest [g a] [b a] rest 8 a [b a g] rest [g f e d] rest [g a b]
/
2 bars | 80 |
|
=1' 8 [B A G F] rest [G A B] c rest [A B] [c B] rest A [B A G] rest
=2 8 [G F E] rest [A G F E] rest [E F G] A rest [E F] [G F] rest G
=3, 8 [e d] rest d [e d c] rest [e d c B] rest [B c d] e rest [d e]
=4 8 c~ rest [a b] [c~ b] rest 8 b [c~ b a] rest [c~ b a g] rest [a b c~]
|
=1' 8 [c B A G] rest [A B c] d rest [B c] [d c] rest B [c B A] rest
=2' 8 [A G F] rest [B A G F] rest [F G A] B rest [F G] [A G] rest D
=3, 8 [f e] rest e [f e d] rest [f e d c] rest [c d e] f rest [A B]
=4 8 d~ rest [b c~] [d~ c~] rest 8 c~ [d~ c~ b] rest [d~ c~ b a] rest [e f g]
@


1.2
log
@first realisation of all the various rhytmic patterns
@
text
@d5 123
d273 1
a273 1
=4 8 d~ rest rest [d~ c~ b a] rest rest 8 c~ [d~ c~ b] rest rest [b c~] [d~ c~] rest rest [E F G]
d305 1
a305 1
midi on
d359 1
a359 1
=4 8 b rest [g a] [b a] rest 8 a [b a g] rest [b a g f] rest [g a b]
@


1.1
log
@Initial revision
@
text
@d7 14
a20 4
=1  treble     12/8 cha0 leg105 2. rest 8 [A G F G] rest rest
=2  treble     12/8 cha0 leg105 2 rest 8 rest E [F G D] rest rest E
=3  treble8vab 12/8 cha0 leg105 2 rest 8 [B c] [d c] rest rest [B c] 
=4  bass       12/8 cha0 leg105 8 rest rest rest [f g a] b rest rest [f g a]
d66 9
a74 4
=1  treble     10/8 cha0 leg105 2 rest 8 rest 8 [A G F G] rest
=2  treble     10/8 cha0 leg105 2 rest 8 E [F G D] rest E
=3  treble8vab 10/8 cha0 leg105 4. rest 8 [B c] [d c] rest [B c] 
=4 bass 10/8 cha0 leg105 8 rest rest [f g a] b rest [f g a]
d115 134
@
