head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2015.10.19.23.52.22;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.10.18.09.27.57;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.10.16.08.27.23;	author pjb;	state Exp;
branches;
next	;


desc
@words for well_i_never
@


1.3
log
@is this a plausible basic cell ?
@
text
@3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-31-17-22-17 \
 /17-22-17-22-17-31-17-22-17/
title Well I Never
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam

midi channel 0 patch 85
/
4 bars | 48 |
| 1.6
=1 treble cha0 leg85 4 rest 8 [E F#] [G F# G A]
r0.5 .26 Well  I  never .75 knew a
=2 treble cha0 leg85 4 rest
=3 treble cha0 leg85 4 rest 8 [E E] [E E E F#]
=4 treble8vab  cha0 leg85 4 rest 8 [db c] [Bb' A G F#]
=5  bass       cha0 leg85 4 rest
|
=1' 4 B 8 [G E] 4 Bb 8 [G A]
r0.5 .05 te .15 - .25 dious .50 June .76 or  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
|
=1' 4 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 room .25 with a .50 tree .75 nor  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
| 1.4
=1' 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .05 tomb .25 with a .50 key .76 or  a
=3' 4 G 8 [G G] 8 G 8 [G G]
=4 4 G 8 [Bb db] 8 c 8 [Eb F]
|
=1' 8 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 seed  on  the .50 moon .71 on .88 the
=3' 8 G 8 [G G] 4 G 8 [G G]
=4 8 G 8 [Bb db] 4 c 8 [Eb F]
| 1.4
=1' 4 B 8 [E G] [Bb G A]
r0.5 .02 moon .30 no .45 I .60 never .88 I
=3' 4 G 8 [G G] 8 G 8 [G G]
=4  4 G 8 [A Bn'] [c c c#]
| 1.6
=1 8 [Bn{1 c#}1 d# e(1] 2 e)1
r0.5 .02 ne .15 -  .25 ver  knew
=2, 2 rest 8 [A B c# d#]
=3, 8 [G{1 8 A,}1 B c#(1] 2 c)1
=4 8 [d#{1 e}1 f# g(1] 2 g)1
|
=2 1 e


#see: well_i_never_words

#see: well_i_never_words
#------------------------------------------------------------------
#well I never knew a Tedious June or a Room with a Tree
#nor a Tomb with a Key or a Seed on the Moon
#
#well I never saw the Car of a Whore with the Door left aJar
#nor a Farm with a Brawl on the Floor of the Barn
#
#well I never found a Way for a Purr to be Heard in the Bay
#but the Bird to reMain there to Play in the Fur
#
#well I never did beLieve there's a Flaw in the Law of the Sea
#nor a Horn in the Weeds at the Feet of the Poor 
#
#well I never knew the Rune of a Lay or the Pay of a Fool
#nor of May coming Soon  nor the Noon of the Day
#------------------------------------------------------------------

@


1.2
log
@as dreamed 20151015 see AP.34
@
text
@d36 1
a36 1
r0.5 .02 seed .25 on the .50 moon
d41 1
d43 1
d45 7
a51 2
=1 8 [Bn c# d# e(1] 2 e)1
=3 8 G 8 [A, B c#(1] 2 c)1
@


1.1
log
@Initial revision
@
text
@d1 65
a65 77
well I never knew a  Tree          Who   Dee     Do

favouring one-syllable long-vowel nouns ending with no consonant:
  Bay  Day   Gay  Hay   Jay    Lay  May Nay Pay  Ray Say Way
  Bar  Car   Jar  Tar
  Bee  Fee   Key  Lea   Knee   Me   Pee Sea Tea  Tree?
  Bore Core  Door Floor Gore  Whore Jaw Law More Paw raw Sore tore War your
  Do   Jew   Moo  Poo   Who    you  Zoo
  Fur  Her   Purr Sir   Were
or allowing a few smooth final consonants:
  Ball Call  Fall Gall  Hall  Mall  pall Wall
  Barn Farm  Harm Ma'am Tarn  Yarn
  Deal Feel  Heel Keel  Meal  Peel  Reel Seal We'll Zeal
  Cool Drool Fool Ghoul Joule Pool  Rule Tool
  Boom Doom  whom Loom  Room  Tomb  Womb Zoom
  Boon Goon  Hoon June  Loon  Moon  Noon Rune soon 
  Burn Fern  Kern Learn Turn
  Born Corn  Horn Norn  Porn  Torn  Yawn Warn
all in all, a surprisingly thin harvest !  allowing a dipthong:
  Dew Few hew Queue Mew new Pew View
or allowing some other final consonants:
  Fade  Laid Made Paid  Weighed
  Breed Bead Deed Feed  Greed  Heed Lead Need Seed Reed Weed
  Base  Face Pace Space Trace
  Brood Food Mood Rude
  Bird  Herd Kurd Nerd  Surd  Turd  Word
  Bait  Date Fate   Gate   Hate   Late   Mate inNate Pate Rate Sate Wait
  Bard  Card Guard  Hard   Lard   Marred Tarred Yard
  Hoard Lord Roared Sordid Soared Tawdry Ward
Room with a View (but same vowels should not be neighbours)
the
and a   from a   honour  in a   of a   or a   runner   with a   

well I never knew a Way to    <== can use .-..
well I never knew a Wall with a 
well I never knew a Space in  a 


20151016 within polishing-distance of plausibility...
------------------------------------------------------------------
well I never knew a Tedious June or a Room with a Tree
nor a Tomb with a Key or a Seed on the Moon

well I never saw the Car of a Whore with the Door left aJar
nor a Farm with a Brawl on the Floor of the Barn

well I never found a Way for a Purr to be Heard in the Bay
but the Bird to reMain there to Play in the Fur

well I never did beLieve there's a Flaw in the Law of the Sea
nor a Horn in the Weeds at the Feet of the Poor 
 
well I never knew the Rune of a Lay or the Pay of a Fool
nor of May coming Soon  nor the Noon of the Day
------------------------------------------------------------------


# nor a Corn of the Meal at the Feet of the Poor 
# well I never found a Way for a Nerd to reFer to a Day       :-(
# as a Bird in the Hay can reMain never Heard
# well I never saw a Door of a Car left aJar on the Floor    :-(
# to be Harmed by the Paw of a Whore in a Barn 

I never knew a Way to reNew
               Say      Through
               Day      Do
or:
  Say rePay   reTake reLay  reMake reMain
  reDo reNew reView reMove
  rePose supPose
  reFerred deMur
  inVoke inDeed

it's surprisingly hard to find the long vowels that I want
  to go:   ee oo ee oo,    oo ah oo ah,    or similar...

Could morse-thue the long vowels... :-)
@
