head	1.11;
access;
symbols;
locks
	pjb:1.11; strict;
comment	@# @;


1.11
date	2015.11.03.01.06.31;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2015.11.02.04.20.59;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2015.11.02.02.50.17;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2015.11.01.09.56.12;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2015.11.01.08.15.25;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2015.10.24.23.55.44;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2015.10.23.09.46.42;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2015.10.21.08.39.38;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2015.10.19.23.52.22;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.10.18.09.27.57;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.10.16.08.27.23;	author pjb;	state Exp;
branches;
next	;


desc
@words for well_i_never
@


1.11
log
@possibly complete; time to move upstairs
@
text
@3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-31-17-22-17 \
 /17-22-17-22-17-31-17-22-17/
title Well I Never
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam

midi channel 0 patch 85
/
5 bars | 10 9 9 8 | 5 4 5 7 7 5 5 5 | 7 5 4 5 5 5 7 6 \
 | 6 5 5 7 5 4 5 6 | 5 5 7 7 7 6 7 5 |
| 1.6
=1 treble cha0 leg85 2 blank 1 rest
=2 treble cha0 leg85 2 blank 1 rest
=3 treble cha0 leg85 2. rest 4 C(2
r0.4 .72 Well
=4 treble8vab  cha0 leg85 2 blank 1 rest
=5  bass       cha0 vol105 leg85 4 rest 2. ab(1
r0.1 .28 Well
| 1.6
=1 2 blank 1 rest
=2 4. E 8 F# F# 4 E 8 rest
r0.5 .04 Well  .38 I .51 never
=3 4. C)2 8 D  D  4 D 8 rest
=4 2 blank 1 rest
=5 4. ab)1 8 ab bb 4 bb 8 rest
|
=1 2 blank 1 rest
=2 8 G  4. F# 4 G   8 rest A
r0.5 .04 never  .51 knew .88 I
=3 8 E  4. Eb 4 Eb  8 rest Eb
=4 2 blank 1 rest
=5 8 bb 4. a  4 a   8 rest a
|
=1 2 blank 1 rest
=2 8 Bb' 4 G  8 rest 4. F# 8 D#
r0.5 .04 never  .51 ne .70 - .88 ver
=3 8 Db 4 C  8 rest 4. C  8 C
=4 2 blank 1 rest
=5 8 g  4 a  8 rest 4. a  8 a
| 1.6
il0.7 .03 5
=1 4 rest 8 [E F#] [G F# G A]
r0.5 .24 Well  I   never .75 knew a
=2 4 E rest 2 rest
r0.5 .02 knew
=3 8 C rest 8 [E E] [E E E F#]
=4 4 rest 8 [db c] [Bb' A G F#]
=5 4 bb 4 rest 2 rest
/
4 bars | 48 | 48 | 7/8 42 | 42 |
|
=1' 4 B 8 [G E] 4 Bb 8 [G A]
r0.5 .05 te .15 - .25 dious .50 June .76 or  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
|
=1' 4 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 room .25 with a .50 tree .75 nor  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
| 1.4
=1' 7/8 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .07 tomb .34 with a .58 key .78 or  a
=3' 7/8 4 G 8 [G G] 8 G 8 [G G]
=4 7/8 4 G 8 [Bb db] 8 c 8 [Eb F]
|
=1' 8 [B G E] 4 Bb 8 [A G]
r0.5 .01 seed on  the  moon .71 on .88 the
=2 1 blank
=3' 8 [G G G] 4 G 8 [G G]
=4  8 [G Bb' db'] 4 c 8 [Eb F]
/
5 bars | 5 5 7 7 6 7 5 | 4/4 7 7 7 6 6 7 7 5 | 9 9 9 8 \
 | 5 5 7 7 7 7 7 5 | 6 7 7 7 5 5 7 5 |
| 1.4
il0.7 .03 10
=1' 4 B 8 [E G] [Bb G A]
r0.5 .02 moon .30 no .45 I .60 never .88 I
=3' 4 G 8 [G G] 8 G 8 [G G]
=4  4 G 8 [A Bn'] [c c c#]
| 1.6
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1(1
r0.5 .06 ne .18 -  .27 ver  knew
=2, 4/4 2 rest 8 [A B c# d#]
=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
=4 4/4 8 [d#{1 e}1 f# g(1] 2 g)1
|
=1 4 e)1 rest rest 4 e
=2 1 e

| 1.6
=1 leg85  4. d# 8 rest 4 c# B'(2
=2 leg85  4 rest 8 [C# D#] [E D# E F#]
r0.5 .24 Well  I   never .73 saw  the
=3 leg85  4 rest 8 [C# C#] [C# C# C# D#]
=4 leg85  4 rest
=5 leg85 4 rest 8 [bb a] [g f# e d#]
|
=1' 8 B)2 rest 4 Bb 4. A 8 rest
=2' 4 G# 8 [E C#] 4 Gn 8 [E F#]
r0.5 .05 car .25 of .41 a .50 whore .74 with the
=3' 4 E 8 [E E] 4 E 8 [E E]
=4 2 blank 1 rest
=5 4 e 8 [g bb] 4 a 8 [c d']
/
4 bars | 48 |
|
il0.7 .03 15
=1 2 blank 1 rest
=2' 4 G# 8 [E C#] 4 Gn 8 [F# E]
r0.5 .02 door .23 left .39  a - jar .75 nor  a
=3' 4 E 8 [E E] 4 E 8 [E E]
=4 4 d 4. db 8 rest 4 c
=5 4 e 8 [g bb] 4 a 8 [c d']
| 1.4
=1  7/8 2 rest 4. rest
=2' 7/8 4 G# 8 [E C#] 8 [Gn E F#]
r0.5 .07 farm .34 with a .58 brawl .78 on  the
=3' 7/8 4 E  8 [E E]  8 [E E E]
=4 7/8 4. B  8 rest 4. c
=5 7/8 4 e   8 [g bb] 8 [a c, d]
|
=1 4. rest 2 rest
=2' 8 [G# E C#] 4 Gn 8 [F# E]
r0.5 .01 floor of  the  barn .71 of .88 the
=3' 8 [E E E] 4 E 8 [E E]
=4 4. c# 4 rest A#
=5 8 [e g bb] 4 a 8 [c d']
| 1.4
=1' 2 rest 8 rest rest Gb
=2' 4 G# 8 [C# E] [Gn E] rest
r0.5 .02 barn .30 no .45 I .60 never .88 I
=3' 4 E 8 [E E]  [E E E]
=4 2 B' 8 rest rest Bb
=5 4 e 8 [f# g#] [a a] rest
/
5 bars | 4/4 7 7 7 7 7 7 6 5 | 9 9 10 8 | 5 5 5 6 5 5 5 4 \
 | 6 7 6 6 5 5 7 5 | 5 5 7 6 7 7 6 5 |
| 1.6
=1, 4/4 8 [Ab{1 Bb}1 c c#(1] 2 c#)1(1
r0.5 .06 ne .18 -  .27 ver  knew
=2' 4/4 2 rest 8 [Gb Ab Bb c]
=3, 4/4 8 [E{1 8 F#}1 G# Bb(1] [Bb)1 c] 4 db(1
=4 4/4 8 [c{1 c#}1 d# e(1] 2 e)1
=5 4/4 2 blank 1 rest
|
il0.7 .03 20
=1 4 c#)1 rest rest 4 c#
=2 1 db
=3 2 db)1 rest
|
=1 4. d 8 rest 4 d d(1
=3 2. rest 4 C
=5 4 rest 2. ab
|
=1 4. d)1 8 rest 2 rest
=2 8 rest [D  D]  rest 4 rest 8 [D  D]
r0.5 .13 I  knew .75 never
=3 8 rest [C  C]  rest 4 rest 8 [C  C]
=5 8 rest [ab ab] rest 4 rest 8 [ab ab]
|
=2 4 rest 8 [D  D] 8 rest [D  D]  rest
r0.5 .25 never .63 a  June
=3 4 rest 8 [C  C] 8 rest [C  C]  rest
=5 4 rest 8 [ab ab] 8 rest [ab ab] rest
/
5 bars | 5 5 7.3 6 7 7.3 6 5 | 7 7 7 7.4 6 6 7 5 \
 | 5 5 7 6 7 7 6 5 | 7 7 6 6 5 5 7 5 | 7 7 7 7 6 6 7 5 |
|
=2 4 rest 8 [D  D] 8 rest [D  D]  rest
r0.5 .25 never .63 a  tree
=3 4 rest 8 [C  C] 8 rest [C  C]  rest
=4 4 rest 8 [Ab Ab] 8 rest [Ab Ab] rest
|
il0.7 .03 25
=1 8 c rest rest d [d c] 4 rest
r0.5 .04 Well  .38 I .51 never
=2 8 E rest rest F# [F# E] 4 rest
=4 8 rest [Ab  Ab]  rest 4 rest 8 [Bb  Bb]
r0.5 .13 a tomb .75 never
=5 8 rest [d d] rest 4 rest 8 [d d]
|
=1 2 blank 1 rest
=2 4 rest 8 [D  D] 8 rest [D  D]  rest
r0.5 .25 never .63 a  tree
=3 4 rest 8 [C  C] 8 rest [C  C]  rest
=4 4 rest 8 [Ab Ab] 8 rest [Ab Ab] rest
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2 8 rest [D  D]  rest 4 rest 8 [D  D]
r0.5 .13 I  knew .75 never
=3 8 rest [C  C]  rest 4 rest 8 [C  C]
=4 8 rest [Ab Ab] rest 4 rest 8 [Ab Ab]
=5 2 blank 1 rest
|
=1 8 c rest rest d [d c] 4 rest
r0.5 .04 Well  .38 I .51 never
=2 8 E rest rest F# [F# E] 4 rest
=4 8 rest [Ab Ab] rest 4 rest 8 [Ab Ab]
r0.5 .13 I  knew .75 never
=5 8 rest [d  d]  rest 4 rest 8 [d  d]
/
4 bars | 48 |
|
=1 2 blank 1 rest
=2 4 rest 8 [D  D] 8 rest [D  D]  rest
r0.5 .25 never .63 a  tree
=3 4 rest 8 [C  C] 8 rest [C  C]  rest
=4 4 rest 8 [Ab Ab] 8 rest [Ab Ab] rest
=5 2 blank 1 rest
|
il0.7 .03 30
=1 8 [d  c] 4 rest 8 c  rest rest d
r0.5 .04 never  .51 knew .88 I
=2 8 [F# E] 4 rest 8 E  rest rest F#
=4 4 rest 8 [Ab Ab] rest 8 [Ab Ab] rest
=5 4 rest 8 [d  d]  rest 8 [d  d] rest
|
=1 8 eb 4 c 8 rest 4. B' 8 G#
r0.5 .04 never  .51 ne .70 - .88 ver
=2 8 Gb 4 F 8 rest 4. F 8 F
=3 8 C 4 D 8 rest 4. D 8 D
=4 2 rest 4 rest 8 rest d
=5 2 blank 1 rest

# Who would know  who would have known  who would know ?
# Who knew who knows who knew ?
# You know who knew...

#well I never found a Way for a Purr to be Heard in the Bay
#but the Bird to reMain there to Play in the Fur
| 1.6
=1 leg85 2. A 4 rest
=2 leg85 4 F# 8 [E F#] [G F# G A]
r0.5 .24 Well  I   never .75 found a
=3 leg85 4 D# 8 [E E] [E E E F#]
=4 leg85 4 eb 8 [db c] [Bb' A G F#]
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2' 4 B 8 [G E] 4 Bb 8 [G A]
r0.5 .05 way .25 for  a .50 purr .76 to   be
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
=5 2 blank 1 rest
|
=1 2 blank 1 rest
=2' 4 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 heard .25 in   the .50 bay .75 but  the
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
=5 2 blank 1 rest
| 1.4
il0.7 .03 35
=1 7/8 2 rest 4. rest
=2' 7/8 4 B 8 [G E] 8 [Bb' G A]
r0.5 .07 bird .34 to .45 remain .72 there  to
=3' 7/8 4 G 8 [G G] 8 [G G G]
=4 7/8 4 G 8 [Bb db] 8 [c' Eb F]
=5 7/8 2 rest 4. rest
|
=1 4. rest 2 rest
=2' 8 [B G E] 4 Bb 8 [A G]
r0.5 .01 play  in  the  fur .71 in .88 the
=3' 8 [G G G] 4 G 8 [G G]
=4  8 [G Bb' db'] 4 c 8 [Eb F]
=5 4. rest 2 rest
| 1.4
=1' 4 rest rest 8 [Bb G A]
=2' 4 B 8 [E G] [Bb G A]
r0.5 .02 fur .30 no .45 I .60 never .88 I
=3' 4 G 8 [G G] 8 G 8 [G G]
=4  4 G 8 [A Bn'] [c c c#]
=5  2 rest 4. rest
| 1.6
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1(1
r0.5 .06 ne .18 -  .27 ver  knew
=2, 4/4 2 rest 8 [A B c# d#]
r0.5 .50 no .65 I .76 never
=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
r0.5 .06 ne .18 -  .27 ver  knew
=4 4/4 8 [d#{1 e}1 f# g(1] 2 g)1
=5 4/4 2 blank 1 rest
|
=1 8 e)1 rest [G A] [Bb c c# d#]
r0.5 .26 never .50 no .65 I .76 never
=2 1 e(1
r0.5 .03 knew
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
|
il0.7 .03 40
=1 1 e
r0.5 .03 knew
=2 8 e)1 rest [G A] [Bb c c# d#]
r0.5 .26 never .50 no .65 I .76 never
=3 2 rest 4 d db(1
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 8 [G A Bb' A] [Bb c c# d#]
=2 1 e
=3 8 db)1 rest 4 c 4. Bb 8 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 1 e
=2 8 [G A Bb' A] [Bb c c# d#]
=3 4 A 4. G 8 rest 4 F#
=4 2 blank 1 rest
=5 2 blank 1 rest
|
=1 8 [Bb c c# d#] 2 e
=2 2 e 8 [Bb c c# d#]
=3 4. E 8 rest rest [E E] rest
=4 2 rest 4 d db(1
=5 4 rest 8 [bb bb] 8 rest [bb bb] rest
|
=1 8 [Bb c c# d#] 2 e
=2 2 e 8 [Bb c c# d#]
=3 8 rest [E E] rest 4 rest 8 [E E]
=4 8 db)1 rest 4 c 4 Bb rest
=5 8 rest [bb bb] rest 4 rest 8 [bb bb]
|
il0.7 .03 45
=1 8 [Bb c c# d#] 4 e 8 [Bb c]
=2 4 e 8 [Bb c c# d#] 4 e
=3 8 [E F# G A] [Bb c c# d#]
=4' 4 rest 8 [Bb Bb] 8 rest [Bb Bb] rest
=5 4 a 2. g(1
|
=1 8 [c# d#] 4 e 8 rest [dn cn B]
=2 8 [Bb c c# dn] 4 e 8 rest d
=3 4 e 8 [Bb c c# dn] 4 e
=4' 8 rest [Bb Bb] rest 4 rest 8 [A A]
=5 1 g)1
|
=1 4 A 8 [G F#] 2 E(2
=2 8 [c Bn] 4 A 8 [G F# E D]
=3 8 rest [d c B] 4 A 8 [G F#]
=4' 8 rest [A A] rest 4 rest 8 [A A]
=5 1 g
|
=1 8 E)2 rest 4 rest 2 rest
=2 8 [C# D#] 2 E 4 rest
=3 8 [E Eb] 2. Db
=4 2. A 4 rest
=5 1 g


#well I never did beLieve there's a Flaw in the Law of the Sea
#nor a Horn in the Weeds at the Feet of the Poor 
/
5 bars | 5 4 5 7 7 5 5 5 | 7 5 4 5 5 5 7 5 | 6 5 5 7 5 4 5 5 \
 | 6 6 7 7 6 7 6 5 | 5 5 7 7 5 5 7 5 |
| 1.6
=1 leg85 2 blank 1 rest
=2 leg85 4. E 8 F# F# 4 E 8 rest
r0.5 .04 Well  .38 I .51 never
=3 leg85 4. C 8 D  D  4 D 8 rest
=4 leg85 2 blank 1 rest
=5 leg85 4. ab 8 ab bb 4 bb 8 rest
|
il0.7 .03 50
=2 8 G  4. F# 4 G  8 rest A
r0.5 .04 never  .51 knew .88 I
=3 8 E  4. Eb 4 Eb 8 rest Eb
=5 8 bb 4. a  4 a  8 rest a
|
=2 8 Bb' 4 G  8 rest 4. F# 8 D#
r0.5 .04 never  .51 ne .70 - .88 ver
=3 8 Db 4 C  8 rest 4. C  8 C
=5 8 g  4 a  8 rest 4. a  8 a
| 1.6
=1 leg85  4 rest 8 [G A] [Bb' A Bb' c']
r0.5 .24 Well  I   never .75 did  be -
=2 leg85  8 E rest [G G] [G G G A]
=3 leg85  2 C# rest
=4 leg85  4 rest 8 [e eb] [db c Bb A,]
=5 leg85  4. g 8 rest 4 g f(1
|
=1' 4 d 8 [Bb G]  4  c# 8 [Bb cn]
r0.5 .05 lieve .25 there's a flaw .76 in  the
=2' 4 Bb 8 [Bb Bb] 4 Bb 8 [Bb Bb]
=4  4 A# 8 [c# e] 4  d# 8 [F# G#]
=5 8 f)1 rest 4 e 4. eb 8 rest
/
4 bars | 48 |
|
=1' 4 d 8 [Bb G] 4 c# 8 [cn Bb]
r0.5 .02 law .25 of the .50 sea .75 nor  a
=2' 4 Bb 8 [Bb Bb] 4 Bb 8 [Bb Bb]
=4  4 A# 8 [c# e] 4 d# 8 [F# G#]
=5 4 d 4. db 8 rest 4 c
| 1.4
il0.7 .03 55
=1' 7/8 4 d 8 [Bb G] 8 c# 8 [Bb cn]
r0.5 .07 thorn .34 in the .58 weeds .78 at the
=2' 7/8 4 Bb 8 [Bb Bb] 8 Bb 8 [Bb Bb]
=4  7/8 4 Bb 8 [c# e] 8 d# 8 [F# G#]
=5  7/8 4. Bb 8 rest 4. Bb
|
=1' 8 [d Bb G] 4 c# 8 [cn Bb]
r0.5 .01 feet of  the  poor .71 of .88 the
=2' 8 [Bb Bb Bb] 4 Bb 8 [Bb Bb]
=3 1 blank
=4  8 [A#, c# e] 4 d# 8 [F# G#]
=5' 8 [Bb Bb Bb] 4 Bb 8 [Bb Bb]
| 1.4
=1' 4 d 8 [G Bb] [c# Bb cn]
r0.5 .02 poor .30 no .45 I .60 never .88 I
=2' 4 Bb 8 [Bb Bb] 8 Bb 8 [Bb Bb]
=3  4 rest 8 [C D] [D# D# E]
=4' 4 A# rest 2 rest
=5  4 Bb 8 [c d'] [d# d# e]
/
5 bars | 4/4 6 7 7 6 6 6 7 5 | 9 9 9 8 \
 | 5 5 7 7 7 6 7 5 | 6 7 7 7 5 5 6 5 | 5 5 7 7 5 5 6 5 |
| 1.6
=1  4/4 8 [d{1 e}1 f# g(1] 2 g)1(1
r0.5 .06 ne .18 -  .27 ver  knew
=2, 4/4 8 [Bb{1 8 c,}1 d e(1] 4. e)1 8 f#
r0.5 .06 ne .18 -  .27 ver,   ne .66 - .87 ver
=3  4/4 8 [F#{2 G}2 A Bb'] [c d] 4 e(1
=4  4/4 4 rest 8 rest Bb [c d e f#]
=5 4/4 8 [f#{1 g}1] 4 a 2 rest
|
=1 4 g)1 rest rest leg85 g
=2 1 g
=3 1 e)1
=4 1 g
=5 2 blank 1 rest

#well I never knew the Rune of a Lay or the Pay of a Fool
#nor of May coming Soon  nor the Noon of the Day
| 1.6
il0.7 .03 60
=1 leg85  4. f# 8 rest 4 e d(1
r0.5 .24 Well  I   never .75 knew the
=2 leg85 4 rest 8 [E F#] [G F# G A]
=3 leg85 4 rest 8 [E E] [E E E F#]
=4 leg85 4 rest 8 [db c] [Bb' A G F#]
=5 leg85 2 blank 1 rest
|
=1 8 d)1 rest 4 db 4. c 8 rest
=2' 4 B 8 [G E] 4 Bb 8 [G A]
r0.5 .05 rune .25 of  a .50 lay .76 nor  the
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
=5 2 rest 4. g 8 rest
|
=2' 4 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 pay .25 of  a .50 fool .75 nor  of
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
=5 vol110 4 f 4. e 8 rest 4 eb
/
4 bars |7/8 5 5 7 6 6 6 5 |7 6 6 5 5 6 5 |5 5 6 6 6 6 5 |4/4 6 6 6 6 4 4 4 4 ||
| 1.4
=2' 7/8 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .07 May .34 coming .58 soon .78 nor  the
=3' 7/8 4 G 8 [G G] 8 G 8 [G G]
=4 7/8 4 G 8 [Bb db] 8 c 8 [Eb F]
=5 7/8 4. d 8 rest 4. d#
|
=2' 8 [B G E] 4 Bb 8 [A G]
r0.5 .01 noon of  the  day .71 of .88 the
=2 1 blank
=3' 8 [G G G] 4 G 8 [G G]
=4  8 [G Bb' db'] 4 c 8 [Eb F]
=5  4. e 4 rest c#
| 1.4
il0.7 .03 65
=1  2 rest 8 rest [G A]
=2' 4 B 8 [E G] [Bb G A]
r0.5 .02 day .30 no .45 I .60 never .88 I
=3' 4 G 8 [G G] 8 G 8 [G G]
=4  4 G 8 [A Bn'] [c c c#]
=5  4. d' 8 rest 4 g 8 a
# should end on f#44 ?
| 1.6
=1 4/4 8 [B{1 c}1 d e(1]  2 e)1
r0.5 .06 ne .18 -  .27 ver  knew
=2' 4/4 8 [G{2 8 A}2 B c(2]  2 c)2
=3  4/4 8 [F{2 E}2 F# G#(2] 2 G#)2
=4  4/4 8 [d{1 e}1 f# g#(1] 2 g#)1
=5  4/4 4 b 8 [a g#(1] 2 g#)1

#|
#=2 1 e
#| 1.6
#=1' 4/4 4 B 8 [G E] 4 Bb 8 [G E]
#r0.5 .06 ne .18 -  .27 ver  knew
## =2, 4/4 2 rest 8 [A B c# d#]
#=3 4/4 4 G 8 [G G] 4 G 8 [G G]
#=4 4/4 4 d# 8 [B' G] 2 E
#=5 4/4 2. rest 4 e(1
#|
#=1 2 Bn' 4 G E
#=4 2. blank 4 G(2
#=5 1 e)1
#|
#=1 2 Bb' 4 G E
#=4' 4 G)2 2 Bb 4 G
#=5 1 e
#|
## =1 1 E)2
#=1 1 D#
#=4 1 A
#=5 1 f#
# NAH. I don't want it to run out.
# I want it to be zippy, right to the end. Especially at the end.

#see: well_i_never_words
#------------------------------------------------------------------
#well I never knew a Tedious June or a Room with a Tree
#nor a Tomb with a Key or a Seed on the Moon
#
#well I never saw the Car of a Whore with the Door left aJar
#nor a Farm with a Brawl on the Floor of the Barn
#
#well I never found a Way for a Purr to be Heard in the Bay
#but the Bird to reMain there to Play in the Fur
#
#well I never did beLieve there's a Flaw in the Law of the Sea
#nor a Horn in the Weeds at the Feet of the Poor 
#
#well I never knew the Rune of a Lay or the Pay of a Fool
#nor of May coming Soon  nor the Noon of the Day
#------------------------------------------------------------------

#see: well_i_never_words
#------------------------------------------------------------------
#well I never knew a Tedious June or a Room with a Tree
#nor a Tomb with a Key or a Seed on the Moon
#
#well I never saw the Car of a Whore with the Door left aJar
#nor a Farm with a Brawl on the Floor of the Barn
#
#well I never found a Way for a Purr to be Heard in the Bay
#but the Bird to reMain there to Play in the Fur
#
#well I never did beLieve there's a Flaw in the Law of the Sea
#nor a Horn in the Weeds at the Feet of the Poor 
#
#well I never knew the Rune of a Lay or the Pay of a Fool
#nor of May coming Soon  nor the Noon of the Day
#------------------------------------------------------------------

@


1.10
log
@very vague fumblings around the end
@
text
@d11 2
a12 1
4 bars | 48 |
d51 2
d74 3
a92 2
/
4 bars | 48 |
d107 2
d138 3
d168 3
d205 2
d357 3
d391 2
d420 3
d461 2
d483 1
a483 1
=5  2 d' 4. rest
d485 10
d496 1
a496 1
#=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1
d498 12
a509 4
#=2, 4/4 2 rest 8 [A B c# d#]
#=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
#=4 4/4 8 [d#{1 e}1 f# g(1] 2 g)1
#=5 4/4 2 blank 1 rest
d511 6
a516 20
#=2 1 e
| 1.6
=1' 4/4 4 B 8 [G E] 4 Bb 8 [G E]
r0.5 .06 ne .18 -  .27 ver  knew
# =2, 4/4 2 rest 8 [A B c# d#]
=3 4/4 4 G 8 [G G] 4 G 8 [G G]
=4 4/4 4 d# 8 [B' G] 2 E
=5 4/4 2. rest 4 e(1
|
=1 2 Bn' 4 G E
=4 2. blank 4 G(2
=5 1 e)1
|
=1 2 Bb' 4 G E(2
=4' 4 G)2 2 Bb 4 G
=5 1 e
|
=1 1 E)2
=4 1 A
=5 1 f#
@


1.9
log
@2nd bridge sketched 40-48 ?
@
text
@d278 2
d288 2
d294 2
a295 2
=4 2 blank
=5 2 blank
d300 2
d305 1
a305 1
=3 4. E 8 rest 2 blank
d307 1
d311 3
a313 1
=4 8 db)1 rest 4 c 4. Bb 8 rest
d318 2
a319 1
=3 2 rest 8 [Bb c c# d#]
d322 4
a325 3
=1 8 [c# d#] 4. e 8 [dn cn B]
=2 8 [Bb c c# dn] 4. e 8 d
=3 4 e 8 [Bb c c# dn] 4 e(1
d328 1
a328 1
=1 4 A 8 [G F#] 2 E
d330 2
a331 1
=3 8 [e)1 d c B] 4 A 8 [G F#]
d334 1
d336 3
a338 2
=3 8 [E Eb] 2 Db 4 rest
=5 2. g 4 rest
d351 1
d381 1
d419 1
d453 1
d460 10
d471 1
a471 1
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1
d473 16
a488 9
=2, 4/4 2 rest 8 [A B c# d#]
=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
=4 4/4 8 [d#{1 e}1 f# g(1] 2 g)1
=5 4/4 2 blank 1 rest
|
=2 1 e


#see: well_i_never_words
a506 4



#see: well_i_never_words
@


1.8
log
@foothold into 2nd bridge up to bar 45
@
text
@d18 1
a18 1
=5  bass       cha0 leg85 4 rest 2. ab(1
d272 1
d278 1
d282 1
d285 1
d289 3
d295 6
d304 1
d306 19
a324 1
=2 1 e
a325 1
midi pause 3.2
d330 2
a331 2
=1 treble cha0 leg85 2 blank 1 rest
=2 treble cha0 leg85 4. E 8 F# F# 4 E 8 rest
d333 3
a335 3
=3 treble cha0 leg85 4. C 8 D  D  4 D 8 rest
=4 treble8vab  cha0 leg85 2 blank 1 rest
=5  bass       cha0 leg85 4. ab 8 ab bb 4 bb 8 rest
d367 1
a367 1
r0.5 .07 horn .34 in the .58 weeds .78 at the
d398 1
a398 2

midi pause 3.2
d408 1
a408 1
=5 leg85 4 rest
d415 1
d421 1
d427 1
d434 1
d441 1
d448 1
@


1.7
log
@bars 22-32, the first bridge, almost plausible
@
text
@d78 1
a78 1
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1
d84 1
a84 1
=1 2. rest 4 e
d113 1
a113 1
=2' 7/8 4 G# 8 [E C#] 8 Gn 8 [E F#]
d115 3
a117 3
=3' 7/8 4 E 8 [E E] 8 E 8 [E E]
=4 7/8 4. B 8 rest 4. c
=5 7/8 4 e 8 [g bb] 8 a 8 [c d']
d129 1
a129 1
=3' 4 E 8 [E E] 8 E 8 [E E]
d133 1
a133 1
=1, 4/4 8 [Ab{1 Bb}1 c c#(1] 2 c#)1
d141 1
a141 1
=1 2. rest 4 c#
d265 2
a266 1
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1
d268 2
a270 1
=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
d273 19
d319 1
a319 1
=3 leg85  4 C# rest 2 rest
d355 1
a355 1
=1  4/4 8 [d{1 e}1 f# g(1] 2 g)1
d363 1
a369 2
/
4 bars | 48 |
d373 1
a373 1
=1 leg85 4 rest 8 [E F#] [G F# G A]
d375 1
a375 1
=2 leg85 4 rest
d380 2
a381 1
=1' 4 B 8 [G E] 4 Bb 8 [G A]
d386 1
a386 1
=1' 4 B 8 [G E] 4 Bb 8 [A G]
d391 1
a391 1
=1' 7/8 4 B 8 [G E] 8 Bb 8 [G A]
d396 1
a396 1
=1' 8 [B G E] 4 Bb 8 [A G]
d402 2
a403 1
=1' 4 B 8 [E G] [Bb G A]
@


1.6
log
@plausible up to 31 sec; needs a middle-8
@
text
@d28 1
d32 1
d35 1
d39 1
d42 1
d72 1
d104 1
d126 2
a127 2
=1' 2 rest 4. rest
=2' 4 G# 8 [C# E] [Gn E F#]
d130 1
a130 1
=4 4 B' rest 8 rest rest Bb
d133 1
a133 1
=1, 4/4 8 [Ab{1 Bb}1 c db(1] 2 db)1
d136 1
a136 1
=3, 4/4 8 [E{1 8 F#}1 G# Bb(1] 2 Bb)1
d140 2
d143 75
a218 2
/
4 bars | 48 |
d222 2
a223 1
=1 leg85 4 rest 8 [E F#] [G F# G A]
d225 3
a227 4
=2 leg85 4 rest
=3 leg85 4 rest 8 [E E] [E E E F#]
=4 leg85 4 rest 8 [db c] [Bb' A G F#]
=5 leg85 4 rest
d229 2
a230 1
=1' 4 B 8 [G E] 4 Bb 8 [G A]
d234 1
d236 2
a237 1
=1' 4 B 8 [G E] 4 Bb 8 [A G]
d241 1
d243 7
a249 4
=1' 7/8 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .07 bird .34 to re  - .58 main .78 there  to
=3' 7/8 4 G 8 [G G] 8 G 8 [G G]
=4 7/8 4 G 8 [Bb db] 8 c 8 [Eb F]
d251 2
a252 1
=1' 8 [B G E] 4 Bb 8 [A G]
d256 1
d258 2
a259 1
=1' 4 B 8 [E G] [Bb G A]
d263 1
d266 1
a267 1
=2, 4/4 2 rest 8 [A B c# d#]
d273 2
a274 2
/
4 bars | 48 |
d285 1
a285 1
=2 8 G  4. F# 4 G   8 rest A
d287 2
a288 2
=3 8 E  4. E  4 Eb  8 rest Eb
=5 8 bn 4. b  4 c~# 8 rest b
d290 1
a290 1
=2 8 B' 4 G  8 rest 4. F# 8 D#
d292 2
a293 2
=3 8 Db 4 B_ 8 rest 4. C  8 C
=5 8 a  4 a  8 rest 4. a  8 a
d297 2
a298 2
=2 leg85  4 E 8 [G G] [G G G A]
=3 leg85  4 E rest 2 rest
d300 1
a300 1
=5 leg85  4. a 8 rest 4 g f(1
d345 2
@


1.5
log
@very hesitant intro; unsure as to role
@
text
@d14 9
a22 1
=2 treble cha0 leg85 4. E 8 F# F# 4 E 8 rest
d24 3
a26 3
=3 treble cha0 leg85 4. C 8 D  D  4 D 8 rest
=4 treble8vab  cha0 leg85 2 blank 1 rest
=5  bass       cha0 leg85 4. ab 8 ab bb 4 bb 8 rest
d30 2
a31 2
=3 8 E  4. E  4 Eb  8 rest Eb
=5 8 bn 4. b  4 c~# 8 rest b
d33 1
a33 1
=2 8 B' 4 G  8 rest 4. F# 8 D#
d35 2
a36 2
=3 8 Eb 4 B_ 8 rest 4. C  8 C
=5 8 a  4 a  8 rest 4. a  8 a
d41 1
d78 1
d84 1
a84 1
=1 leg85  4 rest
d86 1
a86 1
r0.5 .24 Well  I   never .75 saw  the
d91 1
d93 1
a93 1
r0.5 .05 car .25 of  a .50 whore .76 with the
d95 1
d98 1
d100 1
a100 1
r0.5 .02 door .25 left  a - .50 jar .75 nor  a
d102 1
d105 1
d109 1
d112 1
a112 1
=1 1 blank
d116 1
a116 1
=4 1 blank
d119 1
d123 2
a124 2
=4 4 rest 8 [F# G#] [A A Bb']
=5 4 e rest 2 rest
d131 1
d199 1
a199 1
=3 8 Eb 4 B_ 8 rest 4. C  8 C
@


1.4
log
@five verses; but needs bridges, chorus, middle-8
@
text
@d13 18
a30 1
=1 treble cha0 leg85 4 rest 8 [E F#] [G F# G A]
d32 4
a35 4
=2 treble cha0 leg85 4 rest
=3 treble cha0 leg85 4 rest 8 [E E] [E E E F#]
=4 treble8vab  cha0 leg85 4 rest 8 [db c] [Bb' A G F#]
=5  bass       cha0 leg85 4 rest
d54 1
d74 2
a75 1
=1 leg85  4 rest 8 [C# D#] [E D# E F#]
a76 1
=2 leg85  4 rest
d78 2
a79 2
=4 leg85  4 rest 8 [Bb' A] [G F# E D#]
=5 leg85  4 rest
d81 1
a81 1
=1' 4 G# 8 [E C#] 4 Gn 8 [E F#]
d84 1
a84 1
=4 4 E 8 [G Bb'] 4 A 8 [C D]
d86 1
a86 1
=1' 4 G# 8 [E C#] 4 Gn 8 [F# E]
d89 1
a89 1
=4 4 E 8 [G Bb'] 4 A 8 [C D]
d91 1
a91 1
=1' 7/8 4 G# 8 [E C#] 8 Gn 8 [E F#]
d94 1
a94 1
=4 7/8 4 E 8 [G Bb'] 8 A 8 [C D]
d96 2
a97 1
=1' 8 [G# E C#] 4 Gn 8 [F# E]
d100 2
a101 1
=4 8 [E G Bb'] 4 A 8 [C D]
d103 1
a103 1
=1' 4 G# 8 [C# E] [Gn E F#]
d106 2
a107 1
=4 4 E 8 [F# G#] [A A Bb']
d115 1
a115 1
=2 1 c#
d167 17
d186 4
a189 4
=2 leg85  4 rest
=3 leg85  4 rest 8 [G G] [G G G A]
=4 leg85  4 rest 8 [e eb] [db cn Bb A,]
=5 leg85  4 rest
d191 1
a191 1
=1' 4 d 8 [Bb G] 4 c# 8 [Bb cn]
d193 3
a195 2
=3' 4 Bb 8 [Bb Bb] 4 Bb 8 [Bb Bb]
=4 4 Bb 8 [c# e] 4 d# 8 [F# G#]
d199 3
a201 2
=3' 4 Bb 8 [Bb Bb] 4 Bb 8 [Bb Bb]
=4 4 Bb 8 [c# e] 4 d# 8 [F# G#]
d205 3
a207 2
=3' 7/8 4 Bb 8 [Bb Bb] 8 Bb 8 [Bb Bb]
=4 7/8 4 Bb 8 [c# e] 8 d# 8 [F# G#]
d211 4
a214 2
=3' 8 [Bb Bb Bb] 4 Bb 8 [Bb Bb]
=4 8 [Bb c# e] 4 d# 8 [F# G#]
d218 4
a221 2
=3' 4 Bb 8 [Bb Bb] 8 Bb 8 [Bb Bb]
=4 4 Bb 8 [c d] [d# d# e]
d223 1
a223 1
=1 4/4 8 [d{1 e}1 f# g(1] 2 g)1
d225 5
a229 3
=2, 4/4 2 rest 8 [c d e f#]
=3, 4/4 8 [Bb{1 8 c,}1 d e(1] 2 e)1
=4 4/4 8 [f#{1 g}1 a bb(1] 2 bb)1
d232 2
d264 1
@


1.3
log
@is this a plausible basic cell ?
@
text
@d14 1
a14 1
r0.5 .26 Well  I  never .75 knew a
d30 12
a41 2
=1' 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .05 tomb .25 with a .50 key .76 or  a
d43 19
a61 1
=4 4 G 8 [Bb db] 8 c 8 [Eb F]
d63 64
a126 4
=1' 8 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 seed  on  the .50 moon .71 on .88 the
=3' 8 G 8 [G G] 4 G 8 [G G]
=4 8 G 8 [Bb db] 4 c 8 [Eb F]
d129 91
a219 1
r0.5 .02 moon .30 no .45 I .60 never .88 I
d223 5
a227 5
=1 8 [Bn{1 c#}1 d# e(1] 2 e)1
r0.5 .02 ne .15 -  .25 ver  knew
=2, 2 rest 8 [A B c# d#]
=3, 8 [G{1 8 A,}1 B c#(1] 2 c)1
=4 8 [d#{1 e}1 f# g(1] 2 g)1
d230 22
@


1.2
log
@as dreamed 20151015 see AP.34
@
text
@d36 1
a36 1
r0.5 .02 seed .25 on the .50 moon
d41 1
d43 1
d45 7
a51 2
=1 8 [Bn c# d# e(1] 2 e)1
=3 8 G 8 [A, B c#(1] 2 c)1
@


1.1
log
@Initial revision
@
text
@d1 65
a65 77
well I never knew a  Tree          Who   Dee     Do

favouring one-syllable long-vowel nouns ending with no consonant:
  Bay  Day   Gay  Hay   Jay    Lay  May Nay Pay  Ray Say Way
  Bar  Car   Jar  Tar
  Bee  Fee   Key  Lea   Knee   Me   Pee Sea Tea  Tree?
  Bore Core  Door Floor Gore  Whore Jaw Law More Paw raw Sore tore War your
  Do   Jew   Moo  Poo   Who    you  Zoo
  Fur  Her   Purr Sir   Were
or allowing a few smooth final consonants:
  Ball Call  Fall Gall  Hall  Mall  pall Wall
  Barn Farm  Harm Ma'am Tarn  Yarn
  Deal Feel  Heel Keel  Meal  Peel  Reel Seal We'll Zeal
  Cool Drool Fool Ghoul Joule Pool  Rule Tool
  Boom Doom  whom Loom  Room  Tomb  Womb Zoom
  Boon Goon  Hoon June  Loon  Moon  Noon Rune soon 
  Burn Fern  Kern Learn Turn
  Born Corn  Horn Norn  Porn  Torn  Yawn Warn
all in all, a surprisingly thin harvest !  allowing a dipthong:
  Dew Few hew Queue Mew new Pew View
or allowing some other final consonants:
  Fade  Laid Made Paid  Weighed
  Breed Bead Deed Feed  Greed  Heed Lead Need Seed Reed Weed
  Base  Face Pace Space Trace
  Brood Food Mood Rude
  Bird  Herd Kurd Nerd  Surd  Turd  Word
  Bait  Date Fate   Gate   Hate   Late   Mate inNate Pate Rate Sate Wait
  Bard  Card Guard  Hard   Lard   Marred Tarred Yard
  Hoard Lord Roared Sordid Soared Tawdry Ward
Room with a View (but same vowels should not be neighbours)
the
and a   from a   honour  in a   of a   or a   runner   with a   

well I never knew a Way to    <== can use .-..
well I never knew a Wall with a 
well I never knew a Space in  a 


20151016 within polishing-distance of plausibility...
------------------------------------------------------------------
well I never knew a Tedious June or a Room with a Tree
nor a Tomb with a Key or a Seed on the Moon

well I never saw the Car of a Whore with the Door left aJar
nor a Farm with a Brawl on the Floor of the Barn

well I never found a Way for a Purr to be Heard in the Bay
but the Bird to reMain there to Play in the Fur

well I never did beLieve there's a Flaw in the Law of the Sea
nor a Horn in the Weeds at the Feet of the Poor 
 
well I never knew the Rune of a Lay or the Pay of a Fool
nor of May coming Soon  nor the Noon of the Day
------------------------------------------------------------------


# nor a Corn of the Meal at the Feet of the Poor 
# well I never found a Way for a Nerd to reFer to a Day       :-(
# as a Bird in the Hay can reMain never Heard
# well I never saw a Door of a Car left aJar on the Floor    :-(
# to be Harmed by the Paw of a Whore in a Barn 

I never knew a Way to reNew
               Say      Through
               Day      Do
or:
  Say rePay   reTake reLay  reMake reMain
  reDo reNew reView reMove
  rePose supPose
  reFerred deMur
  inVoke inDeed

it's surprisingly hard to find the long vowels that I want
  to go:   ee oo ee oo,    oo ah oo ah,    or similar...

Could morse-thue the long vowels... :-)
@
