head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2014.10.14.23.52.46;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.10.14.02.37.36;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.10.13.21.59.10;	author pjb;	state Exp;
branches;
next	;


desc
@adaption of 20141011 to the tristan motiv
@


1.3
log
@into the 6th bar; now depends where its going
@
text
@2 systems 10 / 19-30-19 30 19-30-19 30 19-30-19 \
 / 19-30-19 30 19-30-19 30 19-30-19 /
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AO  p.44
/
4 bars | 5 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 0.21
=1  treble   cha1 leg99 vol90 8 f
=2  treble   cha2 leg99 vol90 8 rest
=3  alto     cha3 leg99 vol90 8 rest
=4' alto     cha4 leg99 vol90 8 rest
=5' tenor    cha5 leg99 vol90 8 rest
=6' bass     cha6 leg90 vol90 8 Bb
| 2.4
i0.9 .01 Bb233
=1 2 eb 4. rest 8 gb 4. bb 8 a
=2 4. rest 8 Eb 4. c 8 B 2 Bb
#=3 2 rest rest 8 rest c~ 4 d#(1
=3 2 rest rest 8 rest c~ 4 f#(1
=4 2 rest 8 rest 8 Gb 4. eb 8 d 4 c(1
=6 4. gb 8 f 2 eb 4. rest 8 f#
|
i0.9 .01 Bb2222
=1 2 g# 4. rest 8 g# 4. d 8 e
#=2 4. rest 8 c 4. G# 8 A 2 Bb
=2 4. rest 8 f# 4. A# 8 B 2 c
#=3 8 [d#)1 e] 2 f# 4. rest 8 e 4 c~(1
=3 8 [f#)1 g] 2 g# 4. rest 8 e 4 c~(1
#=4 2 c)1 8 rest e 4. c 8 c# 4 d
=4 2 c)1 8 rest e 4. G# 8 A 4 Bb
=6 4. d 8 d# 2 e 4. rest 8 Bb
|
i0.9 .01 B242
=1 2 f 4. rest 8 eb 4. d~b 8 c~
=2 4. rest 8 G 4. db 8 c 2 B
=3 8 [c~)1 b] 2 a 4. rest 8 e~b 4 f(1
=4 2 rest 8 rest Bn 4. a 8 ab 4 g(1
=6 4. f 8 e 2 eb 4. rest 8 f
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 B233
=1 2 b 4. rest 8 c~# 4. g 8 g#
=2 4. rest 8 g 4. c# 8 d# 2 e
=3 8 [f)1 f#] 2 g 4. rest 8 g 4 b(1
=4 8 g)1 rest 4 rest 8 rest e 4. B 8 c' 4 c#'(2
=6 4. c# 8 d# 2 e 4. rest 8 B
|
i0.9 .01 B2222
=1 2 a 4. rest 8 f 4. c~# 8 b
=2 4. rest 8 B 4. eb 8 d 2 c#
=3 8 [b)1 bb] 2 a 4. rest 8 e~b 4 a(1
=4 2 c#')2 8 rest B 4. g 8 gb 4 f
=6 4. g 8 gb 2 f 4. rest 8 gn
|
i0.9 .01 c242 ?  Bb242 ?
=1 2 bb blank blank
=2 4. rest 8 blank 4. blank 8 blank 2 blank
=3 8 [a)1 bb] 2 c~ 2. blank
=4 2 rest 8 rest blank 4. blank 8 blank 4 blank
=6 4. e 8 f 2 f# blank
@


1.2
log
@first four bars ?
@
text
@d19 1
a19 2
# | 0.21
| 0.30
d26 1
a26 1
| 3.6
d49 1
a49 1
=4 2 rest 8 rest Bn 4. a 8 ab 4 g
d58 1
a58 1
=4 2 rest 8 rest e 4. B 8 c' 4 c#'(2
d62 5
a66 5
=1 2 a blank blank
=3 8 [b)1 bb] 2 a 4. rest 8 blank 4 blank
=4 2 c#')2 8 rest blank 4. blank 8 blank 4 blank
=6 4. g 8 gb 2 f 4. rest 8 blank
midi off
d69 5
@


1.1
log
@Initial revision
@
text
@d18 1
a18 1
4 bars | 5 | 48 | 48 | 48 |
d47 4
a50 2
=1 2 f blank blank
=3 8 [c~)1 b] 2 a 2. blank
d53 1
a53 1
3 bars | 48 | 48 | 48 |
d56 5
a60 2
=6 4. B 8 c 2 c# blank
midi off
d63 5
@
