head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2010.09.30.10.13.20;	author pjb;	state Exp;
branches;
next	;


desc
@Original for high voice
@


1.1
log
@Initial revision
@
text
@4 systems /19 35 19-20-19/ 19 35 19-20-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum 3
title Nacht
midi channel 1 patch 52 pan 80
midi channel 2 patch 0 pan 50
midi channel 3 patch 0 pan 20
/
4 bars | 48 |
| 2.0
=1 treble cha1 2. rest vol80 4 c
r0.7 .78 Die
=2 bass   cha2 8 rest vol60 leg290 [e c~ a] [e~b gb bb d]
=3 bass   cha3 1 leg99 vol80 Ab
|
=1 1 eb(1
r0.7 .01 Nacht
=2 8 rest [e c~ an] [e~b ab c~ eb]
=3 1 Ab
|
=1 4 eb)1 leg99 Bn' dn leg85 eb
r0.7 .25 er - .50 öff - .75 net
=2 8 rest [e c~ an] [e~b ab c~ eb]
=3 1 Ab
|
=1 1 eb(1
r0.7 .01 weit .70 -
=2 8 rest [e bn ab] [e~b bn g f]
=3 2. Ab 4 Bb
|
=1 4. eb)1 8 rest rest 4 eb 8 leg99 en(1
r0.7 .63 des .87 Welt
=2 8 rest [g bb ab] [e~b d~ bn f]
=3 1 Bn
|
=1 4 e)1 leg85 G leg99 Ab leg85 Bb
r0.7 .05 - .25 en - .50 hau - .74 ses
=2 8 rest [gb bn ab] [e~n bb ab en]
=3 1 Ab
|
=1 1 db(1
r0.7 .01 To .60 -
=2 8 rest [f d~b bb] [g~ e~n d~b an]
=3 1 Bb
|
=1 4 db)1 2. dn
r0.7 .25 re ,
=2 8 rest [ab d~ bn] [g~ e~ d~b f] treble
=3 1 Bb

|
=1 2 blank 1 rest
=2 treble 8 rest [A_b D B_n] [Ab F En G_]
=3 2. Bb 4 c
|
=1 1 en(1
r0.7 .01 Macht
=2 8 rest [A_ E D] [An F# E B_]
=3 1 c#
|
=1 2 e)1 4 c# leg99 d
r0.7 .50 aus .75 der
=2 8 rest [A_ E D] [An F# Cn A_]
=3 2 c# B
|
=1 2. f 4 leg85 e(1
r0.7 .01 Er .40 - .75 de
=2 8 rest [F_ C B_b] [F D B_n A_b] bass
=3 1 A
|
=1 4 e)1 rest leg99 e leg85 f#
r0.7 .10 - .50 ei - .74 nen
=2, bass 8 rest [c# b a] [f~# d~ a e]
=3 1 E
|
=1 2. g 4 leg99 eb
r0.7 .01 Stern .75 im
=2 8 rest [e b a] [e~b c~ g d]
=3 1 c{2
|
=1 2. d 4 rest
r0.7 .01 Raum ,
=2 8 rest [f b a] [d~ c~# a e] treble
=3 1 G}2
|
=1 2 blank 1 rest
=2 2 rest 4. vol90  leg102 Ab{'1 8 G
=3' 8 rest' vol60 leg199 [bb f~ e~] rest' [e~b c~ bb]
=3, 1 leg99 G

4 systems /19 30 19-30-19/ 19 35 19-20-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum
innerhead Nacht
/
4 bars | 48 |
|
=1 2 blank 1 rest
=2' 2 F B
=3' 8 rest'' vol60 leg199 [bb d~b c~] rest'' [e~n e~b d~n]
=3, 1 g
|
i0.1 .50 nervös
=1 2. rest 4 leg85 A
r0.6 .75 auf
=2' 1 Bb}1
=2, 8 rest, vol60 leg199 [B_b F Eb] [A G Eb B_b]
=3, 2. vol80 leg99 g 4 f
|
=1 4. c 8 rest 2 rest
r0.6 .01 dem
=2 8 vol60 leg250 rest [A_ Eb B_n] [G En D B_b]
=3 2 vol80 eb 4 vol90 Bb-.,-tenuto, A-.,-tenuto,
|
=1 4. d 8 rest 2 rest
r0.7 .01 wir
=2' 8 vol60 leg250 rest [B_n F C#] [An Eb D A_b]
=3 4 Ab-.,-tenuto, G-.,-tenuto, F#-.,-tenuto, Fn-.,-tenuto,
|
i0.6  subito forte
=1 2 vol100 g 4 f e
r0.7 .04 pfeil .31 - .48 geschwind
=2' 8 vol80 leg250 rest [G_ Eb C#] [Bn G En A_n]
=3 1 vol90 leg99 B_n-emph,
I0.1 .91 mf
|
I0.2 .62 p
i0.2 .80 cresc
=1 2. rest 4 leg99 db
r0.7 .75 das
=2' bass 1 blank
=2, 8 vol75 leg250 rest,, [g b a] [f~# c~# g d#]
=3 1 vol90 E
I0.1 .94 p
|
=1 2. eb 4 rest
r0.7 .01 All
=2, 8 vol75 leg250 rest [a e~b b] [f~# c~n bb en]
=3 1 vol90 F#
i0.1 .55 cresc . . .
|
=1 2 rest 8 rest 4. f
r0.7 .63 durch .90 -
=2, 8 vol75 leg250 rest [f# e~b a] [g~ c~ a eb]
=3 1 vol90 Fn
|
=1 4 gb-tenuto 2 Ab 4 rest
r0.7 .01 streifen .
=2' treble 1 blank
=2' 8 vol75 leg250 rest [B_n F Eb] [Bn F Eb C]
=3 1 vol85 Ab
|
I0.1 .75 p
=1 2. rest 8 rest G(2
r0.7 .88 wie
=2' 8 vol75 leg250 rest [B_n F Eb] [Bn F Eb B_n]
=3 2 vol85 ab vol80 g
i0.1 .25 dim . . .
I0.1 .85 p
|
=1' 4 G)2 A(2 8 A)2 4. Bb
r0.7 .25 wir's .63 im
=2' 8 vol75 leg250 rest [B_b Eb Dn] [G Db A_n E_b]
=3 1 vol80 d
|
i0.7 mit wenig vibrato
=1 1 d(1
r0.7 .01 kühn .80 -
=2 bass 1 blank
=2 8 vol60 leg250 rest,, [f# d~ a#] [f~# d~ g e]
=3 1 vol70 Bn
i0.2 .01 leise . . .
|
=1 2. d)1 4 d
r0.7 .01 - .40 - .75 sten
=2 8 vol60 leg250 rest [g# d~ b] [f~# c~n b an]
=3 1 vol70 B
|
=1 1 c#(1
r0.7 .01 Traum .60 -
=2 8 vol60 leg250 rest [bb e~b d~b] [a~b f~ g eb]
=3 1 vol70 f
|
=1 1 c#)1
r0.7 .20 -
=2 8 vol60 leg250 rest [eb d~b bb] [g~ d~b ab f]
=3 1 vol70 F
|
=1 2. rest 4 d
r0.7 .75 uns
=2 8 vol60 leg250 rest [en c~ b] [f~# c~ g eb]
=3 1 vol70 An
|
=1 2 eb rest
r0.7 .01 nicht
=2 8 vol60 leg250 rest [eb c~ bb] [f~ d~b ab en]
=3 2. vol70 Ab 4 Bb
|
=1 2. rest 4 leg99 Bn
r0.7 .75 ge .90 -
=2 8 vol60 leg250 rest [ab d~b bn] [f~ e~b b f#]
=3 1 vol70 Bn
|
=1 1 Bb
r0.7 .01 traun .60 -
I.01 .40 p
=2' treble 2 rest blank
=2' 2 blank vol95 leg101 Eb{'1
=3' 8 vol60 leg250 rest' [fn ab g] rest' [bb en Bn]
=3, 1 vol70 leg99 Eb
|
=1 2 blank 1 rest
=2 4. vol80 Eb vol85 F 4 vol90 Gb
=3' 8 vol60 leg250 rest' [f ab f#] vol65 [c~ bb vol70 an db]
=3, 1 vol70 leg99 Eb
|
Il0.6 .01 Low . . .
=1 2 blank 1 rest
=2 treble  2. vol90 leg85 Bb}'1 4 leg99 G
=3' 8 rest' vol60 [bb d~ c~#] [g~ e~ d~ c~n]
=3, 1 vol70 E
|
=1 2 blank 1 rest
=2 2. vol90 c# 4 E
=3' 8 rest' [g c~ bb] [e~ c~# rest' g]
=3, 1 Bb
i0.1 .60 cresc . . .
|
=1 2 blank 1 rest
=2 2. vol90 leg85 A 4 leg99 C
=3' 8 rest' [g# c~ b] [f~# e~ rest' gn]
=3, 1 A
|
=1 4. Bb 8 Bn(1-emph 2 B)1
r0.6 .01 Wo .27 - .38 her ?
=2 2. G# 4 vol95 Eb{'1
=3' 8 rest' [bb c~# bn] [e~ g# rest f#]
=3, 1 eb
|
=1 2 blank 1 rest
=2 4 F# Eb F# G
=3' 8 rest' g# rest' a rest' bb rest' e~b
=3 1 B{2
|
=1 4. G# 8 B(1-emph 2 B)1
r0.6 .01 Wo .27 - .38 hin ?
=2 2. vol80 G#}'1 4 vol95 F{'1
=3' 8 rest' [bb c~ bn] [e~b g# b g#]
=3, 1 f}2
|
=1 2 blank 1 rest
=2 4 G# E Gn G#
=3' 8 rest' f rest' b rest' d~ rest' f~
=3, 2 d{2 g#}2
|
=1 4. B 8 c(1-emph 2 c)1
r0.6 .01 Aus .38 Nichts ?
=2 2. vol80 A}'1 4 vol95 A
=3' 8 rest' [b e~b c~] [e~n c~# c~n e]
=3, 1 e
|
=1 2 blank 1 rest
=2 4 F# G# A c
=3' 8 rest' e~b rest' a rest'' c~# rest' e~b
=3, 2 c{2 f#
|
=1 4 A 2 c#-emph 4 rest
r0.6 .02 in .23 Nichts ?
=2 2. vol80 c#}'1 4 vol95 B'{'1
=3' 8 rest'' [b f~ e~] [a~ e~b rest' a]
=3, 1 g}2
|
=1 2 blank 1 rest
midi off
=2' 4 d Bb c d}'1
midi on
=2, 8 vol95 leg199 [A vol75 C] vol95 [F vol75 D] vol95 [G vol75 C#] vol95 [A vol75 B_b]
=3 2 G#{2 d#
|
=1 2 blank 1 rest
midi off
=2' 4 eb{'1 B d eb
midi on
=2, 8 vol95 leg199 [eb vol75 F] vol95 [B vol75 F#] vol95 [d vol75 G] vol95 [eb vol75 E]
=3, 4. a},2 e 4 f#


5 systems /19 30 19-30-19/ 19 35 19-20-19 \
 / 19 30 19-25-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum
innerhead Nacht
/
3 bars | 48 | 48 | 48 |
|
I0.1 .30 p
=1 2 rest vol70 leg99 g
r0.7 .50 Wir
=2' 43 vol85 e}1-emph vol95 c-emph-I3 vol105 f#-emph 8 vol110 [G-emph vol115 Bb-emph] vol120 [e-emph vol125 c#-emph]
=3 8 vol80 [bb' g~'] vol90 [e' vol95 e~b'] 43 vol100 c~#-emph, vol115 g,-emph,-I3 vol120 d,-emph,
midi off
=3, 4 bb-emph, e-emph, 2 blank
midi on
|
=1 2 g f#
r0.7 .01 stür .30 - .47 tzen
=2' vol60 leg199 83 [B A-I3 Eb] [<A Bx> Eb <A Bx>] [Eb <A Bx> Eb] [<A Bx> Eb <A Bx>]
=3 1 vol125 leg99 Eb
|
i0.2 .65 cresc . . .
=1 2 f# leg85 fn
r0.7 .01 durch .50 die
=2' 83 [D <Abl Bbxl> D] [<Abl Bbxl> D <Abl Bbxl>] [D <Abl Bbxl> D] [<Abl Bbxl> D <Abl Bbxl>]
=3 1 vol70 F#
|
=1 4 leg99 e-emph 2. Eb
r0.6 .01 Zeiten ,
=2' 83 [E <C# Bb> E] [<B_ G> Eb <B_ G>] [Eb <B_ G> Eb] [<B_ G> Eb <B_ G>]
=3 4 vol70 E-emph 2. G#
I0.01 .95 p
|
I0.2 .35 p
=1 2 rest vol70 leg99 f#
r0.7 .50 durch
=2 83 [<C A> <F Ab> <C An>] [<F Ab> <C An> <F Ab>] [<C An> <F Ab> <C An>] [<E G#> <C A> <E G#>]
=3 1 vol70 eb
|
I0.2 .65 pp
=1 2. f 4 e(1
r0.7 .01 E .40 - .75 wig .95 -
=2 8 [<B_ A> <C#l Eb>] [<B_ A> <C#l Eb>] [<B_ A> <C#l Eb>] [<B_ A> <C#l Eb>]
=3 1 c#
|
=1 2 e)1 e(1
r0.7 .20 - .50 kei .90 -
=2 8 [<G_# G> <C#l E>] [<G_# G> <C#l E>] [<G_# G> <C#l E>] [<G_# G> <C#l E>]
=3 1 G#
|
=1 2 e)1 e(1
r0.7 .20 - .50 ten .90 -
=2 8 [<G_# G> <C#l E>] [<G_# G> <C#l E>] [<G_# G> <C#l E>] [<G_# G> <C#l E>]
=3 1 vol80 E
|
=1 1 e)1
r0.7 .20 - .50 -
=2 8 [<B_b G> <D F#>] [<B_b G> <D F#>] [<B_b G> <D F#>] [<B_b G> <D F#>]
=3 1 vol70 c
|
Il0.2 .01 High . . .
=1 2 blank 1 rest
=2 treble 8 [<C G> <D F#> <C G> <D F#>] [<C G> <D F#> <C G> <D F#>]
i0.2 .01 ohne Akzente
=3 1 An
| 2.1
I0.2 .65 mp
=1 2. rest 4 c
r0.7 .75 in
=2 8 [<C G> <D F#> <C G> <D F#>] [<C G> <D F#> <C G> <D F#>]
=3 1 Ab
| 2.2
=1 4 eb Bn d eb
r0.7 .07 unsres .55 eignen
=2 8 [D-emph, G A_ Eb] [F# Ab B_ D]
I0.1 .01 mp
i0.2 .40 mit Klang
=3 2 G F
i0.2 .15 cresc . . .
/
4 bars | 48 | 48 | 48 | 20 ||
| 2.3
=1 2 en F#
r0.7 .01 We .30 - .50 sens
=2' 8 [F A C Eb] [G A B_b D]
=3 2 E D
I0.1 .91 f
| 1.2 1.3
=1 4 F# G# A# c#
r0.7 .04 ab - grund .45 - .55 tie - fen
=2' 8 rest [A-emph, Bb-emph, D#-emph,] [E-emph, Fn-emph, F#-emph, Cn-emph,]
=3 1 C#-emph,
I0.1 .95 pp
| 2.8
=1 1 db
r0.7 .01 Raum
=2 4 rest 8 [F E] G 4. Eb
I0.9 .15 pp
=3 1 bb(2
|
=1 2 blank 1 rest-fermata
=2 1 vol+10 bb-fermata
=3 1 bb)2-fermata
@
