head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	2010.10.04.09.06.38;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	96.04.23.07.02.27;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	96.04.23.06.59.36;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	96.04.23.06.55.38;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	96.04.23.06.51.31;	author pjb;	state Exp;
branches;
next	;


desc
@title page for de profundis and nacht
@


1.5
log
@modernised, webised, modern copyright msg
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.5c
.ce 100
\f3\s+9\s+9De Profundis \ \s-2\fPand\f3\s0\  Nacht\s-9\s-9\fP
.sp 2.5c
\s+4poems by\s0
.sp 0.8c
\f3\s+9Lama Anagarika Govinda\s0\fP
.sp 1.8c
\s+4music by\s0
.sp 0.7c
\f3\s+9Peter Billam\s0\fP
.sp 1.5c
\f2\s+2for Voice and Piano\s0\fP
.sp 1.7c
\(co Peter J Billam, 1980
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 0.8c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.8c
\f2www.pjb.com.au\fP
@


1.4
log
@squeezed
@
text
@d7 1
a7 1
.sp 2.0i
d10 7
a16 3
.sp 1.0i
\f3\s+4music by\s0\fP
.sp 0.3i
d18 3
a20 7
.sp 0.7i
\s+4poems by
.sp 0.3i
Lama Anagarika Govinda\s0
.sp 1.0i
\f2\s+2Voice and Piano\s0\fP
.sp 1.0i
d22 11
a32 3
Peter Billam, \s-1GPO B\s0ox 669, Hobart \s-1TAS\s0 7001, Australia
.sp 0.7i
\s-2\f2This printing 14 April 1996.\fP\s0
@


1.3
log
@author spl;it over two lines
@
text
@d12 1
a12 1
.sp 0.4i
d16 1
a16 1
.sp 0.4i
d20 1
a20 1
.sp 1.4i
@


1.2
log
@changed order again
@
text
@d9 1
a9 1
\f3\s+9\s+9De Profundis \s-1\fPand\f3\s0 Nacht\s-9\s-9\fP
d12 1
a12 1
.sp 0.5i
d15 3
a17 1
\s+4Poems by Lama Anagarika Govinda\s0
d20 1
a20 1
.sp 1.4 i
d23 1
a23 1
.sp 0.3i
@


1.1
log
@copyright before address
@
text
@a9 2
.sp 1.4i
\f2\s+2Voice and Piano\s0\fP
d12 2
a14 2
\f3\s+9Peter Billam\s0\fP
.sp 0.5i
d16 3
a18 1
.sp 0.4 i
@
