head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2014.05.31.08.40.28;	author pjb;	state Exp;
branches;
next	;


desc
@Sketch for a variation in f3o_2 from AO p.34
@


1.1
log
@Initial revision
@
text
@4 systems 12 / 19 20 19 30 19/ 19 20 19 30 19/ 19 25 19 25 19/ 19 25 19 25 19/
title 20140531  AO p.34
innerhead for a variation in f3o_2
midi channel 1 patch 73 pan 25
midi channel 2 patch 73 pan 50
midi channel 3 patch 73 pan 75
/
4 bars | 48 | 42 | 48 | 60 |
| 8/4 4.8
=1  treble cha1 leg100 vol80 2. f~# 2 g# 2. a(1
=2  treble cha2 leg100 vol80 4 rest 2. c~ 2 d~ 2 c#(1
=3  treble cha3 leg100 vol80 4 rest rest 2 e~(1 2. e~)1 4 g
| 7/4 4.2
=1 4 a)1 2. G# c(1
=2 2 c#)1 2. d 2 E(2
=3 2. f# Bb 4 G#
| 8/4 4.8
=1 2 c)1 2. B bb
=2 4 E)2 2. F 2 g ab(1
=3 2. A 1 c# 4 d(1
| 10/4 6.0
=1 2. b d~# ab 4 g(1
=2 2 ab)1 2. g cn 2 B'(2
=3 4 d)1 2. c# f~ e~
/
6 bars | 24 | 30 | 24 | 18 | 42 | 24 ||
| 4/4 2.4
=1 2 g)1 gb(1
=2' 4 B)2 2. Bb
=3 2. e~b 4 d~(1
| 5/4 3.0
=1 4 gb)1 2. A 4 ab(1
=2 2. c 2 C
=3 2 d~)1 2. e(1
| 4/4 2.4
=1 2 ab)1 g(1
=2' 2. B 4 A(2
=3 4 e)1 2. eb
| 3/4 1.8
=1 4 g)1 2 f#(1
=2 2 A)2 4 E(2
=3 2. db
| 7/4 4.2
=1 4 f#)1 1 G# 2 A(2
=2 2 E)2 4 f 2. e 4 d#(1
=3 1 c 2. C
| 4/4 .7 .85 1.0 1.5
=1 2 A)2 F#
=2 4 d#)1 2. E
=3 2. c 4 C

@
