head	1.7;
access;
symbols;
locks
	pjb:1.7; strict;
comment	@# @;


1.7
date	2013.01.14.22.55.37;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2013.01.14.09.31.30;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2013.01.14.02.33.36;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2013.01.14.00.22.46;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2013.01.13.09.18.39;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2013.01.13.02.51.17;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.12.05.25.21;	author pjb;	state Exp;
branches;
next	;


desc
@Scales basically parallel at 424 etc
@


1.7
log
@footling spacing
@
text
@5 systems 10 / 19-35-19/ 19-45-19/ 19-35-19/ 19-40-19/ 19-40-19 10/
pagenum
title 3:  Scales at Four Semitones
midi channel 0 patch 0
/
3 bars | 5/4 5 6 5 4 5 4 4 4 4 4 \
 | 5 6 5 4 5  4 4 4 4 4 \
 | 5 5 6 5 5  6 6 5 5 4 |
| 3.75
=1  treble 5/4 cha0 vol75 leg100 2 rest 2. <D d'>
I0.4 .03 p
=2' bass   5/4 cha0 vol70 leg100 8 rest' g# 2. a# 4 g#
=2, bass   5/4 2. E(2-P 2 E)2
|
=1 2 rest 2. <D d'>
=2' 8 rest' g# 2. a# 4 g#
=2, 2. E(2 2 E)2

| 3.75
=1' 8 rest [B_b C Db F] 4 E 4. F
=1, 4. rest,,, 4 G_ 8 [G_# A_#] 4 B_n 8 Eb
=2, 4. e 4 eb-P d-P 4. db-P
|
=1' 4 Gb 4. F E 4 Eb
=1, 8 [D C] 4. B_ 4 C 8 B_b 4 A_
=2  8 [c-P d'] 4 eb-P 8 g 4. f#-P 4 g-*
#| 2.25
#=1' 2. D
#=1, 2. B_b
#=2' 2. ab-P
#=2, 2 rest, 4 E-P
|
il0.5 .18 5
=1' 4. vol90 <Bb d> 4 <A c#> 4 <G# cn> 8 <A c#> 4 <Bb d>
=1, 4. vol75 E(2 4 E)2 4. E 8 [E F]
i0.6 .03 cantabile . . .
=2' 4. d~ 4 c~# 4 c~n 8 c~# 4 d~
=2, 4. <e(4 g#(2> 4 <e)4 g#)2> 4. <e g#> 8 [<e g#> 8 <f a>]
|
=1' vol80 4. <Bb d> 4 <Bb(3 d(1> 2 <Bb)3 d)1> 8 A_#(1
=1, vol75 4 F# 8 Fn 4 E(2 4. E)2 4 G_#(2
i0.6 .03 dim . . .
=2' 4. d~ 4 d~ 2 blank 8 blank
=2, 4 <f#l a#> 8 <fnl an> 4 <e-P g#> 4. E(2 4 E)2

/
2 bars | 5 5 6 5 5 5 5 5 5 4 | 5.5 5 5 5 5 5 5 5 5 4 |
|
=1 8 [<G_#)2 A_#x)1> <A_n B_x> <B_b Cx> 8 <B_nl C#lx> \
 <Cn Dx>] 8 [<Eb Fx> <Dx En>] [<F Gx> <E Ab>] <G B'>
=2 8 [<E d'> <F-* d#'> <F# e'> 8 <G f'> \
 <G# f#'>] 8 [<B, a> <A#, g#>] [<c#, b> <dn c~>] <fn d~b>
|
=1 8 [<Gbrl Bb'> 8 <F A> <Gbl Bb'>] [<A, db> <Ab, c> <Gnl, Bn>] \
 [<Bbl dn> <Anl, c#>] [<cn e> 8 <Bnl eb>]
=2, 8 [<e c~> 8 <d# b> <e c~>] [<g e~b> <gb d~> <f d~b>] \
 [<abl e~n> <gn e~b>] [<bbl g~b> <an f~>]
#| 1.5
#=1 2 <Bb d>
#=2 2 <ab e~>
#=2 4 blank e
/
3 bars | 5 5 6 5 4 5 4 5 5 4 \
 | 5 4 5 5 4 5 4 5 5 4 \
 | 5 6 5 4 5 5 4 6 6 4 |
|
=1' 4 d 8 db 4 db 4 Ab 8 G 4 G
=1, 4. Bb 4 Abl 4. Db 4 Db
=2, 4. <ab e~> 4 <e bb> 4. <e bb> 4 <e bb>
|
il0.5 .18 10
=1' 4. Dbr 4 C(1 4 Cr)1 4. Cr
=1, 4. B_brl(2 4 B_r)2 4. B_b(2 4 B_)2
=2' 4. g(1 4 g)1 4. f#(1 4 f)1
=2, 4 e 4. e(2 4. er)2-P 4 er(1


|
=1' 8 [B_br C] 4 Db 8 F 4. E 4 F
=1, 4 F_#lr 4. G_ 4 G_# 8 A_# [B_n Eb]
=2' 4 er)1 4. eb d 4 db
=2, 8 [d c] 4. B-* Bb 4 A
|
=1' 4. Gb 4 F E 4. Eb
=1, 4 D 8 C 4 B_ 8 [C B_b] 4. A_
=2' 4 c 8 d [eb g] 4 f# 4. g
=2, 4. G# 4 A 8 [Bb c] 4 db 8 fn
#| 1.5
#=1' 2 D
#=1, 2 B_b
#=2' 2 <e ab>
#=2, 4 blank 4 E-P

#|
#=1' 4. D 4 C# 4. C# 4 D
#=1, 4. B_b 4 B_bl 4. B_nl 4 B_b
#=2' 4 ab 8 g 4 g 4 g 8 ab 4 ab
#=2, 4. e(2 4 e)2 4. e(2 4 e)2
#|
#=1' 4 Ab 8 G 4 G 4 G 8 Ab 4 Ab(1
#=1, 4. D 4 C#(2 4. C#)2 4 D
#=2' 4. bb 4 bb 4. bn 4 bb
#=2, 4. e(2 4 e)2 4. e(2 4 e)2

|
=1' 4. e 4 e 4. e 8 [e f]
=1, 4. <Gb Bb> 4 <F A> 4 G# 8 <F A> 4 <Gb Bb>
=2' 4. <c~ e~> 4 <c~ e~> 4. <c~ e~> 8 [<c~ e~> <d~b f~>]
=2, 4. gb 4 f 4 e 8 f 4 gb
|
=1' 4. gb 4 f 4. e 4 rest'
=1, 4. <Gb Bb>  4 <Gb Bb>  4 <Gb Bb> 8 <F A> 4 <E G#>
=2' 4. <d~ g~b> 4 <d~b f~> 4. <c~ e~> 4 c~
=2, 4. gb 4 gb 4 gb 8 f 4 e(2

4 systems 40 / 19-40-19/ 19-35-19/ 19-35-19/ 19-38-19 40/
pagenum
innerhead 3:  Scales at Four Semitones
/
2 bars | 48 | 48 |
|
il0.8 .01 15
=1' 8 [Ab Bb] 4 Bn 8 eb 4 d 8 c 4 B
=1, 4 D 4. C# 4 Cn 8 D [Eb G]
=2' 8 [bb ab] 4. an a# 4 bn
=2, 4 e)2 4. f f#l 4 fnl
|
=1' 4. Bbr 4 A Ab 8 G 4 G
=1, 4 F#rl 8 En 4 D# 4. E 4 E
=2' 4. c~ 4 c~# 4. d~ 4 d~
=2, 4 e 8 f# [g b] 4. bb 4 bb
/
3 bars | 48 | 48 | 48 |
|
=1' 4 d 8 c# 4 c# d 8 c# [d e(1]
=1, 4. E 4 E 4. G 4 G
=2' 4. bb 4 bb 4. bb 4 bb
=2, 4. g 4 g 4. e 4 e

|
=1' 8 [e)1 f#] 4 g 8 b 4. a# 4 b
=1, 4 G# 4. A 4. c 8 [c# d#]
=2' 4 bb 1 blank
=2, 4 e  treble 1 blank
=2' 4 blank 4 B_ 8 C# 4 D 8 Gb  [F Gn]
=2, 4 blank 4. F_   4 F_# 8 G_# [A_ Dbl]
|
bl1.0 .15 4:5
=1' 4 c~ b         4. bb(1 4 b)1(1
=1, 8 [e ab] [g f] 4. e(2  4 e)2(2
=2' 8 [Ab c] 4 B   4. c(1  4 c)1(1
=2, 8 [C D] [Eb G] 4. Gb(2 4 Gb)2(2
bl1.0 .15 4:5
/
2 bars | 5 5 5 5 5 5 5 6 5 4 | 5 5 5 5 5 5 5 5 5 4 |
| 3.75
il1.0 .09 20
=1, 8 [<e)2 bb)1> vol95 <eb a> <d ab> vol90 <c# g>] \
 [<A#l en> vol85 <B f>] [<Abl d> vol80 <G c#>] [<E' A#'> <F' B'>]
=2  8 [<Gb)2 c')1> vol95 <F B'> <E Bb'> vol90 <D# A>] \
 [<C F#> vol85 <Dbl Gn>] [<B_bl E> vol80 <A_ D#>] bass [<f# c~> <g c~#>]

| 3.75
=1' 8 [<F# c> vol75 <Fn B> <E Bb> vol70 <Eb A>] \
 [<Cl F#> vol65 <Db G>] [<B_bl En> vol60 <A_ Eb>] [<F_#' C'> <G_' Db'>]
=2 8 [<g# d~> vol75 <gn d~b> <f# c~> vol70 <fn b>] \
 [<d g#> vol65 <ebl a>] [<c, gb> vol60 <B, f>] [<G# d'> <A eb'>]

/
4 bars | 48 | 48 | 48 | 48 ||
| 3.75
=1' leg110 vol70 4. D(1 4 D)1(1 4 Dr)1 4. Eb
=1, leg110 vol70 4. B_b 4 B_n 4 C(2 4. C)2(2
=2' leg110 vol70 2.. gb 4. f
=2, leg110 vol70 4. Bb 4 A 4 G#(2 4. G#)2
| .76 .76 .77 .78 .89
=1' 1 E 4 F
=1, 4 C)2 4. B_ 4. B_b(2 4 B_b)2
=2' 4 e(1 4. e)1 e 4 eb
=2, 4 G# 4. A  Bb(2 4 B)2(2
| .80 .81 .82 .83 .84
=1' 4 Gb(1 4. G)1 Gb 4 F
=1, 4 B_b 4. A_ G_#(2 4 G_)2(2
=2' 1 d 4 eb
=2, 4 B)2 4. Bn 4. c(2 4 c)2
| .85 .95 1.1 1.5 1.5
=1' 1 E
=1, 4. G_#)2 A_ 2 B_b-fermata
=2' 2. e 2 e
=2, 4. c B 2 Bb

midi pause 2.0
@


1.6
log
@needs some 8/8 -> 10/8 stuff
@
text
@d3 1
a3 1
title 03_scales_424
d6 3
a8 2
3 bars | 5 6 5 4 5 4 4 4 4 4 | 5 6 5 4 5 4 4 4 4 4 \
 | 5 5 6 5 6 6 5 5 4 |
d10 1
a10 1
=1  treble cha0 vol75 leg100 2 rest 2. <D d'>
d12 2
a13 2
=2' bass   cha0 vol70 leg100 8 rest' g# 2. a# 4 g#
=2, bass   2. E(2-P 2 E)2
d47 1
a47 1
2 bars | 48 | 48 |
d49 1
a49 1
=1 8 [<G_#)2 A_#x)1> <A_n B_x> <B_b Cx> 8 <B_n C#x> \
d54 2
a55 2
=1 8 [<Gb Bb'> 8 <F A> <Gb Bb'>] [<A, db> <Ab, c> <Gn, Bn>] \
 [<Bb, dn> <An, c#>] [<cn e> 8 <Bn eb>]
d57 1
a57 1
 [<ab e~n> <gn e~b>] [<bb g~b> <an f~>]
d63 3
a65 1
3 bars | 48 | 48 | 48 |
d67 2
a68 2
=1' 4 d 8 c# 4 c# 4 Ab 8 G 4 G
=1, 4. Bb 4 Ab 4. Db 4 Db
d72 2
a73 2
=1' 4. Db 4 C(1 4 Cr)1 4. Cr
=1, 4. B_b(2 4 B_r)2 4. B_b(2 4 B_)2
d118 1
a118 1
innerhead 03_scales_424
d148 6
a153 4
=1' 4 c~ b 2 bb(1
=1, 8 [e ab] [g f] 2 e(2
=2' 8 [Ab c] 4 B 2 c(1
=2, 8 [C D] [Eb G] 2 Gb(2
d158 4
a161 4
=1, 8 [<e)2 bb)1> vol95 <eb a> <d ab> vol90 <db g>] \
 [<A#l en> vol85 <B f>] [<Abl dn> vol80 <G c#>] [<E' A#'> <F' B'>]
=2  8 [<Gb)2 c')1> vol95 <F B'> <E Bb'> vol90 <Eb A>] \
 [<C F#> vol85 <Dbl Gn>] [<B_bl En> vol80 <A_ D#>] bass [<f# c~> <g c~#>]
d165 3
a167 3
 [<Cl F#> vol65 <C# G>] [<B_bl En> vol60 <A_ Eb>] [<F_#' Cn'> <G_' C#'>]
=2 8 [<g# d~> vol75 <gn c~#> <f# c~n> vol70 <fn b>] \
 [<d g#> vol65 <ebl a>] [<c, f#> vol60 <B, fn>] [<G# d'> <A eb'>]
d172 1
a172 1
=1' leg110 vol70 4. D(1 4 D)1(1 4 D)1 4. Eb
d174 1
a174 1
=2' leg110 vol70 2.. f# 4. fn
d176 11
a186 14
#| .76 .76 .77 .78 .89
| .75 1.125 1.125 .75
=1' 2. E 4 F
=1, 4 C)2 B_ 2 B_b
=2' 2 e 4 e eb
=2, 4 G# A 2 Bb(2
# | .80 .81 .82 .83 .84
| .75 1.125 1.125 .75
=1' 2 F# 4 F# Fn
=1, 4 B_b A_ 2 G_#(2
=2' 2. d 4 eb
=2, 4 Bb)2 Bn 2 c
#| .85 .95 1.05 1.2 1.2
| 1.125 .75 .75 1.125
d188 3
a190 3
=1, 4 G_#)2 A_ 2 B_b
=2' 2 e e
=2, 4 c B 2 Bb
@


1.5
log
@ending more plausible
@
text
@d1 1
a1 1
6 systems 10 /19-35-19/ 19-35-19/
d6 2
a7 1
3 bars | 48 |
d45 2
d61 2
a89 10
|
=1' 4. D 4 C# 4. C# 4 D
=1, 4. B_b 4 B_bl 4. B_nl 4 B_b
=2' 4 ab 8 g 4 g 4 g 8 ab 4 ab
=2, 4. e(2 4 e)2 4. e(2 4 e)2
|
=1' 4 Ab 8 G 4 G 4 G 8 Ab 4 Ab(1
=1, 4. D 4 C#(2 4. C#)2 4 D
=2' 4. bb 4 bb 4. bn 4 bb
=2, 4. e(2 4 e)2 4. e(2 4 e)2
d91 27
d120 1
a120 1
=1' 8 [Ab)1 Bb] 4 Bn 8 eb 4 d 8 c 4 B
d123 1
a123 1
=2, 4 e 4. f f#l 4 fnl
d129 2
d137 7
a143 7
| 3.0
=1' 8 [e)1 f# g b] 4 a# b
=1, 4 G# A c 8 [c# d#]
=2' 4 bb 2. blank
=2, 4 e  treble 2. blank
=2' 4 blank 8 [B_ C#] [D Gb] [F Gn]
=2, 4 blank F_ 8 [F_# G_#] [A_ Dbl]
d149 2
d152 1
d155 2
a156 2
=2' 8 [<Gb)2 c)1> vol95 <F B> <E Bb> vol90 <Eb A>] \
 [<C F#> vol85 <Dbl Gn>] [<B_bl En> vol80 <A_ D#>] [<F_# C> <G_ C#>] bass
d161 2
a162 2
=2' 8 [<g# d~> vol75 <gn c~#> <f# c~n> vol70 <fn b>] \
 [<d g#> vol65 <ebl a>] [<cl f#> vol60 <B fn>] [<G# d> <A eb>]
@


1.4
log
@extended run-down at $-5,$-4
@
text
@d140 4
a143 4
=1' bass leg110 vol70 4. c~(1 4 c~)1(1 4 c~)1 4. c~#
=1, leg110 vol70 4. g# 4 a 4 a#(2 4. a)2(2
=2' leg110 vol70 2.. e 4. eb
=2, leg110 vol70 4. G# 4 Gn 4 F#(2 4. F)2
d146 4
a149 4
=1' 2. d~ 4 d~#
=1, 4 a#)2 an 2 g#
=2' 2 d 4 d db
=2, 4 F# G 2 G#(2
d152 4
a155 4
=1' 2 e~ 4 e~ e~b
=1, 4 g# gn 2 f#(2
=2' 2. c 4 c#
=2, 4 G#)2 A 2 Bb
d158 4
a161 4
=1' 1 d~
=1, 4 f#)2 g 2 g#
=2' 2 d d
=2, 4 Bb A 2 G#
d163 1
a163 27
midi off

/
4 bars | 48 | 48 | 48 | 48 ||
| 3.75
=1' leg110 vol70 4. c(1 4 c)1(1 4 c)1 4. c#
=1, leg110 vol70 4. G# 4 A 4 A#(2 4. A)2(2
=2' bass leg110 vol70 2.. e~ 4. e~b
=2, bass leg110 vol70 4. g# 4 gn 4 f#(2 4. f)2
#| .76 .76 .77 .78 .89
| .75 1.125 1.125 .75
=1' 2. d 4 d#
=1, 4 A#)2 An 2 G#
=2' 2 d~ 4 d~ d~b
=2, 4 f# g 2 g#(2
# | .80 .81 .82 .83 .84
| .75 1.125 1.125 .75
=1' 2 e 4 e eb
=1, 4 G# Gn 2 F#(2
=2' 2. c~ 4 c~#
=2, 4 g#)2 a 2 bb
#| .85 .95 1.05 1.2 1.2
| 1.125 .75 .75 1.125
=1' 1 d
=1, 4 F#)2 G 2 G#
=2' 2 d~ d~
=2, 4 bb a 2 g#
@


1.3
log
@bars 7 and 8 all quavers
@
text
@d38 2
a39 2
=1' vol80 4. <Bb d> 4 <Bb(3 d(1> 4. <Bb)3 d)1> 4 A_#(1
=1, vol75 4 F# 8 Fn 4 E(2 4 E)2 4. G_#(2
d46 1
a46 1
 <Cn Dx>] 8 [<Eb Fx> <D Enx>] [<F Gx> <E Ab>] <G B'>
d50 1
a50 1
=1 8 [<Gb Bb'> 8 <F A> <F# A#>] [<An, db> <Ab, c> <Gn, Bn>] \
d64 1
a64 1
=1' 4. Db 4 C 4. Cr(1 4 Cr)1
d67 1
a67 1
=2, 4. e(2 4 e)2 4. er(2-P 4 er)2(1
d92 1
a92 1
=1, 4. D 4 C# 4. C# 4 D
d99 1
a99 1
=1, 4 D 4. C# 4 Cn 8 D Eb G]
d101 1
a101 1
=2, 4 e 4. f f#l 4 fn
d111 1
a111 1
=2, 4. g 4 g 4. e 4 e treble
d116 4
a119 2
=2' 4 A_# 8 [B_ C#] [D Gb] [F Gn]
=2, 4 E_ F_ 8 [F_# G_#] [A_ Dbl]
d125 1
a125 1
|
d127 1
a127 1
 [<A#l en> vol80 <B f>] [<Abl dn> vol70 <G c#>]
d129 36
a164 1
 [<C F#> vol80 <Dbl Gn>] [<B_bl En> vol70 <A_ D#>] bass
d167 7
a173 6
|
=1' leg110 vol70 2 c 4 c c#
=1, leg110 vol70 4 G# A 2 A#(2
=2' bass leg110 vol70 2. e~ 4 e~b
=2, bass leg110 vol70 4 g# gn 2 f#
| .76 .76 .77 .78
d178 2
a179 1
| .79 .80 .81 .82
d184 2
a185 1
| .83 .84 1.2 1.2
@


1.2
log
@possible 13,14 ? still very unsure about this
@
text
@d45 9
a53 9
=1 8 [<G_#)2 A_#x)1> <A_n B_x>] 4 <B_b Cx> 8 <B_n C#x> \
 4 <Cn Dx> 8 <Eb Fx> [<D Enx> <F Gx>]
=2 8 [<E d'> <F-* d#'>] 4 <F# e'> 8 <G f'> \
 4 <G# f#'> 8 <B a'> [<A#, g#> <c#, b>]
|
=1 4 <E G#> 8 <F A> [<F# A#> <Gn B'>] \
 [<Bb, d> <An, c#>] 4 <cn e> 8 <Bn eb>
=2, 4 <d a#> 8 <d# b> [<e c~> <f d~b>] \
 [<ab e~> <g e~b>] 4 <bb g~b> 8 <an f~>
d103 9
a111 4
=1' 4. Bbr 4 A 2 Ab
=1, 4 F#rl 8 En 4 D# 2 E
=2' 4. c~ 4 c~# 2 <bb d~>
=2, 4 e 8 f# [g b] 4 blank Bb treble
d114 1
a114 1
=1' 8 [e f# g b] 4 a# b
@


1.1
log
@Initial revision
@
text
@d19 1
a19 1
=1, 8 blank 4 F_#l G_ 8 [G_# A_#] 4 B_n 8 Eb
d24 45
a68 6
=2  8 [c-P d'] 4 eb-P 8 g 4. f#-P 4 g-P
| 2.25
=1' 2. D
=1, 2. B_b
=2' 2. ab-P
=2, 2 rest, 4 E-P
a69 3
| 3.0
=1' 8 <G_# A_#> <A_n B_> <B_b C> <B_n C#> <Cn D> <Eb F> <D En> <F G>
=2 8 <E d'> <F-* d#'> <F# e'> <G f'> <G# f#'> <B a'> <A#, g#> <c#, b>
d71 24
a94 6
=1 8 <E G#> <F A> <F# A#> <Gn B'> <Bb, d> <An, c#> <cn e> <Bn eb>
=2, 8 <d a#> <d# b> <e c~> <f d~b> <ab e~> <g e~b> <bb g~b> <an f~>
| 1.5
=1 2 <Bb d>
=2 2 <ab e~>
=2 4 blank e
d96 11
a106 15
| 3.0
=1' 8 [B_b C Db F] 4 E F
=1, 4 F_#l G_ 8 [G_# A_# B_n Eb]
=2' 4 e eb d db
=2, 8 [dr c] 4 B-* Bb A
|
=1' 4 Gb F E Eb
=1, 8 [D C] 4 B_ 8 [C B_b] 4 A_
=2' 8 [c d eb g] 4 f# g
=2, 4 G# A 8 [Bb c db fn]
| 1.5
=1' 2 D
=1, 2 B_b
=2' 2 <e ab>
=2, 4 blank 4 E-P
a108 10
=1' 8 [Ab Bb Bn eb] [d c] 4 B
=1, 4 D C# 8 [Cn D Eb G]
=2' 8 [bb ab] 4 an a# bn
=2, 4 e f-* f#l fn
|
=1' 4 Bbr A 2 Ab
=1, 8 [F#rl En] 4 D# 2 E
=2' 4 c~ c~# 2 <bb d~>
=2, 8 [e f# g b] 4 blank Bb treble
|
d110 1
a110 1
=1, 4 Ab An c 8 [c# d#]
d112 1
a112 1
=2, 4 E_ F_ 8 [F_# G_#] [A_ Db]
d114 4
a117 4
=1' 4 c~ b 2 bb
=1, 8 [e ab] [g f] 2 e
=2' 8 [Ab c] 4 B 2 c
=2, 8 [C D] [Eb G] 2 F#
d119 1
a119 1
=1, 8 [<e bb> vol95 <eb a> <d ab> vol90 <db g>] \
d121 1
a121 1
=2' 8 [<Gb c> vol95 <F B> <E Bb> vol90 <Eb A>] \
@
