head	1.6;
access;
symbols;
locks
	pjb:1.6; strict;
comment	@# @;


1.6
date	2014.02.28.08.48.54;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2014.02.28.05.35.41;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2014.02.26.07.23.53;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2014.02.25.05.23.34;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.02.15.03.18.42;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.03.29.23.03.09;	author pjb;	state Exp;
branches;
next	;


desc
@free scales at 3 and 4; just a shimmer so far
@


1.6
log
@publishable ? name ?
@
text
@7 systems 8 / 19-28-19 13 / 19-22-19/ 19-22-19 \
 / 19-21-19/ 19-20-19/ 19-19-19/ 19-18-19/
pagenum
title 8. Shimmer
innerhead Twenty Studies
leftfoot (c) 2014 Peter J Billam
midi channel 0 patch 0 pan 50
/
6 bars | 7/4 70 | 50 | 13/8 70 | 50 | 6/4 10 10 10 10 10 12 | 45 |
| 7.0
=1  treble 7/4 cha0 leg99 vol120 2 C 2. D-cre27 cc11=100 2 A_b
I0.4 .01 ff
=2' bass   7/4 cha0 leg99 vol120 2 <C c> 2. <D d> 2 <A_b Ab>
|
=1  2. F#-cre27 1 cc11=100 rest
=2' 2. <F# f#> 1 rest
| 6.5
=1 13/8 vol123 2 Eb 2. F-cre27 4. cc11=100 B_
=2' 13/8 vol123 2 <Eb eb> 2. <F f> 4. <B_ B>
|
=1  1 A-cre27 2 rest cc11=100 8 rest
=2' 1 <A a> 2 rest 8 rest
| 6.0
il0.7 .03 5
=1' 6/4 vol126 2 <E_ E> 2. <G_ G-cre27> 4 cc11=100 <C_# C#>
=2' 6/4 vol126 2 <E_ E> 2. <G_ G> 4 <C_# C#>
|
=1' 1. <B_b-cre27 Bb-emph>
=2' 1. <B_b-P Bb-emph> treble
/
4 bars | 2/4 96 | 96 | 96 | 96 |
| 0.8
=1 treble 2/4 cha0 vol50 1 cc11=100 blank
=1 2/4 83 [e~ c~-I3 e~] 8 [c~ e~]
I0.7 .01 pp
=2 treble 2/4 cha0 vol50 1 blank
=2 2/4 8 [f# a#] 83 [f# a#-I3 f#]
|
=1 8 [c~ e~] 83 [c~ e~-I3 c~]
=2 83 [a# f#-I3 a#] 8 [f# a#]
|
=1 8 [d~# c~#] 83 [d~# c~#-I3 d~#]
=2 83 [g a-I3 g] 8 [a g]
|
il0.9 .01 10
=1 83 [c~ e~-I3 c~] 8 [e~ c~]
=2 8 [a# f#] 83 [a# f#-I3 a#]
/
4 bars | 96 | 96 | 96 | 96 |
|
=1 8 [e~ c~] 83 [e~ c~-I3 e~]
=2 83 [f# a#-I3 f#] 8 [a# f#]
|
=1 83 [b d~#-I3 b] 8 [d~# b]
=2 8 [a f] 83 [a f-I3 a]
|
=1 83 [d~ c~-I3 d~] 8 [c~ d~]
=2 8 [f# g#] 83 [f# g#-I3 f#]
|
=1 8 [c~ d~] 83 [c~ d~-I3 c~]
=2 83 [g# f#-I3 g#] 8 [f# g#]
|
il0.8 .13 15
=1 8 [c~# b] 83 [c~# b-I3 c~#]
=2 83 [f g-I3 f] 8 [g f]
|
=1 83 [a# d~-I3 a#] 8 [d~ a#]
=2 8 [g# e] 83 [g# e-I3 g#]
|
=1 83 [d~ a#-I3 d~] 8 [a# d~]
=2 8 [e g#] 83 [e g#-I3 e]
|
=1 8 [a# d~] 83 [a# d~-I3 a#]
=2 83 [g# e-I3 g#] 8 [e g#]
|
=1 83 [c~# a#-I3 c~#] 8 [a# c~#]
=2 8 [e g#] 83 [e g#-I3 e]
|
il0.8 .04 20
=1 8 [a# c~#] 83 [a# c~#-I3 a#]
=2 83 [g# e-I3 g#] 8 [e g#]
|
=1 8 [c~ a#] 83 [c~ a#-I3 c~]
=2 83 [e g#-I3 e] 8 [g# e]
|
=1 83 [a c~#-I3 a] 8 [c~# a]
=2 8 [g d#] 83 [g d#-I3 g]
|
=1 8 [c~# a] 83 [c~# a-I3 c~#]
=2 83 [d# g-I3 d#] 8 [g d#]
|
=1 83 [g# c~-I3 g#] 8 [c~ g#]
=2 8 [f# d] 83 [f# d-I3 f#]
|
il0.8 .01 25
=1 83 [b g-I3 b] 8 [g b]
=2 8 [c# f] 83 [c# f-I3 c#]
|
=1 8 [g b] 83 [g b-I3 g]
=2 83 [f c#-I3 f] 8 [c# f]
|
=1 83 [a# g-I3 a#] 8 [g a#]
=2 8 [c# f] 83 [c# f-I3 c#]
|
=1 8 [g b] 83 [g b-I3 g]
=2 83 [e c#-I3 e] 8 [c# e]
|
=1 8 [b g] 83 [b g-I3 b]
=2 83 [c# e-I3 c#] 8 [e c#]
|
il0.7 .01 30
=1 83 [g b-I3 g] 8 [b g]
=2 8 [e c#] 83 [e c#-I3 e]

7 systems / 19-22-19/ 19-20-19/ 19-20-19 \
 / 19-20-19/ 19-26-19/ 19-22-19 3/ 19-27-19/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 8. Shimmer

/
4 bars | 48 | 48 | 48 | 48 |
|
=1 83 [bb g-I3 bb] 8 [g bb]
=2 8 [c# f] 83 [c# f-I3 c#]
|
=1 8 [g bb] 83 [g bb-I3 g]
=2 83 [f c#-I3 f] 8 [c# f]
|
=1 8 [a g] 83 [a g-I3 a]
=2 83 [c# f-I3 c#] 8 [f c#]
|
=1 83 [f# bb-I3 f#] 8 [bb f#]
=2 8 [e c] 83 [e c-I3 e]
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.7 .17 35
=1 8 [bb f#] 83 [bb f#-I3 bb]
=2 83 [c e-I3 c] 8 [e c]
|
=1 83 [f# bb-I3 f#] 8 [bb f#]
=2 8 [e c] 83 [e c-I3 e]
|
=1 83 [a f#-I3 a] 8 [f# a]
=2 8 [c e] 83 [c e-I3 c]
|
=1 8 [f# a] 83 [f# a-I3 f#]
=2 83 [e c-I3 e] 8 [c e]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 8 [g# f#] 83 [g# f#-I3 g#]
=2 83 [c e-I3 c] 8 [e c]
|
il0.7 .01 40
=1 83 [f a-I3 f] 8 [a f]
=2 8 [eb B] 83 [eb B-I3 eb]
|
=1 83 [a f-I3 a] 8 [f a]
=2 8 [B eb] 83 [B eb-I3 B]
|
=1 8 [f a] 83 [f a-I3 f]
=2 83 [eb B-I3 eb] 8 [B eb]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 83 [ab f-I3 ab] 8 [f ab]
=2 8 [B eb] 83 [B eb-I3 B]
|
=1 8 [f ab] 83 [f ab-I3 f]
=2 83 [eb B-I3 eb] 8 [B eb]
|
il0.7 .21 45
=1 8 [ab f] 83 [ab f-I3 ab]
=2 83 [B d-I3 B] 8 [d B]
|
=1 83 [f g-I3 f] 8 [g f]
=2 8 [db Bb] 83 [db Bb-I3 db]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 83 [g f-I3 g] 8 [f g]
=2 8 [Bb db] 83 [Bb db-I3 Bb]
|
=1 8 [e g] 83 [e g-I3 e]
=2 83 [db Bb-I3 db] 8 [Bb db]
|
=1 8 [f# e] 83 [f# e-I3 f#]
=2 83 [A# c'-I3 A#] 8 [c' A#]
|
il0.8 .30 50
=1 83 [e a#-I3 e] 8 [a# e]
=2 8 [c' F#] 83 [c' F#-I3 c']
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 8 [c~ f#] 83 [c~ f#-I3 c~]
=2 83 [A#, e-I3 A#,] 8 [e A#,]
|
=1 83 [c~ e~-I3 c~] 8 [e~ c~]
=2 8 [f# A#,] 83 [f# A#,-I3 f#]
|
=1 83 [e~ c~-I3 e~] 8 [c~ e~]
=2 8 [a#, f#] 83 [a#, f#-I3 a#,]
|
=1 8 [c~ e~] 83 [c~ e~-I3 c~]
=2 83 [f# a#-I3 f#] 4 a# bass
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.8   55
=1  83 [f# bb-I3 c~] [e~ c~-I3 bb]
=2' vol60 8 rest'' 4. e~(3-P
=2, 2 e(2
#=2  83 blank 43 blank-P 4 blank
|
=1  83 [e~ c~-I3 bb] [f# bb-I3 c~]
=2' 2 e~)3
=2' 2 e)2
# soon tenor enters w theme in 233-form: 0 +2 -6 +9
|
=1  83 [f# bb-I3 c~] [e~ c~-I3 bb]
=2' 2 f#(1
=2, 8 rest, 4. F#(2-P
#=2  83 blank 43 blank-P 4 blank
|
=1  83 [f# bb-I3 c~] [e~ c~-I3 bb]
=2' 2 f#)1(1
=2' 2 F#)2(2

7 systems / 19-25-19/ 19-28-19/ 19-25-19 \
 / 19-20-19/ 19-25-19/ 19-27-19/ 19-22-19/
pagenum
leftfoot (c) 2014 Peter J Billam
innerhead 8. Shimmer

/
4 bars | 48 | 48 | 48 | 48 |
|
=1  83 [e~ c~-I3 a] [f# a-I3 c~]
=2' 2 f#)1
=2' 2 F#)2
|
il0.8 .03 60
=1  83 [f# a-I3 c~] [e~ c~-I3 a]
=2' 8 rest' 4. c~(3-,-P
=2, 2 c(2
#=2  83 blank 43 blank-P 4 blank
|
=1  83 [e~ c~-I3 a] [f# a-I3 c~]
=2' 4. c~)3 vol70 8 a(3
=2, 2 c)2
|
=1  83 [f# a-I3 c~] [e~ c~-I3 a]
=2' 2 a)3
=2, 2 A
=2  83 blank 43 blank-P 4 blank
#|
#=1  83 [f# a-I3 b] [e~b b-I3 a]
#=2  2 a)3
#=2, 2 A)1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1  83 [fn a-I3 b] [e~b b-I3 a]
=2' 8 rest'' 4. b(1-,-P
=2, 2 B(2
#=2  43 blank 83 blank-P 4 blank
|
=1  83 [e~b b-I3 a] [f a-I3 b]
=2'  2 b)1(1
=2, 2 B)2(2
|
il0.8 .01 65
=1  83 [f ab-I3 b] [e~b b-I3 ab]
=2'  2 b)1
=2, 2 B)2
|
=1  83 [f ab-I3 b] [e~b b-I3 ab]
=2' 2 f~(1
=2, 8 rest, 4. f(2
/
4 bars | 48 | 48 | 48 | 48 |
|
=1  83 [d~ bb-I3 ab] [f ab-I3 bb]
=2  2 f~)1
=2, 2 f)2
=2  4 blank 8 blank treble D(2
|
=1  83 [e ab-I3 bb] [d~ bb-I3 ab]
=2' 2 d
=2, 2 D)2
#|
#=1  83 [d~ bb-I3 g] [e ab-I3 bb]
#=2' 2 d)1
#=2, 2 D)2
|
=1  83 [d~b bb-I3 g] [e g-I3 bb]
=2' 8 rest' 4. e(1-,-,-P
=2, 2 E(2
|
il0.8 .01 70
=1  83 [e g-I3 bb] [d~b bb-I3 g]
=2' 2 e)1(1
=2, 2 E)2(2
/
4 bars | 48 | 48 | 48 | 48 |
|
=1  83 [e g-I3 bb] [d~b bb-I3 g]
=2' 2 e)1
=2, 2 E)2
|
=1  83 [d~b bb-I3 g] [e g-I3 bb]
=2' 2 Bb(1
=2, 8 rest, 4. B_b(2
|
=1  83 [eb gb-I3 bb] [c~ bb-I3 gb]
=2' 2 Bb)1
=2, 4. B_b)2 8 C(2
|
=1  83 [c~ bb-I3 gb] [d gb-I3 bb]
=2  8 c' 4 d~ 8 c'
=2, 2 C)2
# RH outer notes fall to d c~, LH dances c d~, piece ends on bass B_b

/
4 bars | 48 | 48 | 48 | 48 |
|
il0.7   75
=1  vol+5 83 [d gb-I3 bb] [c~ a-I3 f]
=2  vol+5 8 d~ 4 c 8 d~(1
# end of 21 bars
|
=1  83 [d f-I3 a] [c~ g#-I3 e]
=2  8 d~)1 4 c 8 d~
|
=1  83 [c~ a-I3 f] [d gb-I3 bb]
=2  8 c 4 d~ 8 c
|
=1  83 [d gb-I3 bb] [c~ a-I3 f]
=2  8 d~ 4 c 8 d~(1
/
5 bars |5 6 5 6 5 4 | 5 5 5 6 6 4 | 5 4 4 4 4 4 | 24 | 12 11 |
|
=1  83 [d e-I3 g#] [c~ g#-I3 e]
=2  8 d~)1 4 c 8 d~
|
il0.8 .35 80
=1  83 [c~ a-I3 f] [d gb-I3 bb]
=2  8 c 4 d~ 8 c(1

|
#M=1 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~
#P=1 2 c~(1-tr
=2 83 blank 43. blank-I3 43 blank-I3
=2 83 c)1 43 d c 83 d(1
|
#M=1 vol-4 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~
#P=1 2 c~)1(1-tr
i0.8 .38 diminuendo
=2 83 blank 43. blank 43 blank-I3
=2 vol-3 4 d)1 43 c 83 d(1
|
#M=1 vol-4 16-s d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~
#P=1 2 c~)1(1-tr
i0.8 .02 al  fine . . .
=2 vol-3 4 d)1 4 c(1
/
7 bars | 5 4 4 4 4 3 | 12 15 | 12 11 | 5 4 4 4 4 3 \
 | 12 11 | 5 4 4 4 4 3 | 13 ||
|
#M=1 vol-4 16-s d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~
#P=1 2 c~)1(1-tr
=2 83 blank 43. blank-I3 43 blank
=2 vol-3 83 c)1 43 d(1 4 d)1(1
|
il0.8 .30 85
#M=1 vol-4 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~
#P=1 2 c~)1(2-tr
=2 83 blank 43. blank 43 blank-I3
=2 vol-3 4 d)1 43 c 83 d(1
|
#M=1 vol-4 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~
#P=1 2 c~)2(1-tr
i0.9 .02 e rallentando il
=2 vol-3 4 d)1 c(1
|
#M=1 vol-4 16-s d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~ c~
#P=1 2 c~)1(1-tr
i0.9 .01 trillo .50 . . .
=2 83 blank 43. blank-I3 43 blank
=2 vol-3 83 c)1 43 d(1 4 d)1(1
|
#M=1 vol-4 16-s d~ c~ d~ c~ d~ c~ d~ c~ d~ c~ d~
#P=1 2 c~)1(1-tr
=2 vol-3 4 d)1 c(1
|
#M=1 vol-4 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~ d~
#P=1 2 c~)1(1-tr
=2 83 blank 43. blank-I3 43 blank
=2 vol-3 83 c)1 43 d(1 4 d)1(1
|
#M=1 vol-4 16-s c~ d~ c~ d~ c~ d~ c~ d~ c~
#P=1 2 c~)1-tr
i0.7 .02 , , niente
=2 vol-3 2 d)1 32 blank-*
@


1.5
log
@sufficiently plausible ? must rename it...
@
text
@d1 1
a1 1
7 systems 12 / 19-27-19 13 / 19-22-19/ 19-22-19 \
d3 4
a7 1
title 8. 4n4, 3n3
d28 2
a29 2
=1' 1. <B_b-cre27 Bb>
=2' 1. <B_b-P Bb>
d79 1
a79 1
il0.7 .03 20
d95 1
a95 1
il0.7 .03 25
d111 1
a111 1
il0.7 .03 30
d115 5
a119 2
7 systems / 19-22-19/ 19-22-19/ 19-22-19 \
 / 19-22-19/ 19-25-19/ 19-22-19 3/ 19-27-19/
d215 1
a215 1
=2, 2 e(1
d220 1
a220 1
=2' 2 e)1
d225 1
a225 1
=2, 8 rest, 4. F#(3-P
d230 1
a230 1
=2' 2 F#)3(3
d233 4
a236 1
 / 19-20-19/ 19-25-19/ 19-27-19/ 19-19-19/
d243 1
a243 1
=2' 2 F#)3
d275 1
a275 1
il0.8 .03 65
d303 1
a303 1
il0.8 .03 70
d355 1
a355 1
#P=1 2 c~-tr
d360 2
a361 1
#P=1 2 c~-tr
d366 2
a367 1
#P=1 2 c~-tr
d374 1
a374 1
#P=1 2 c~-tr
d380 1
a380 1
#P=1 2 c~-tr
d385 2
a386 1
#P=1 2 c~-tr
d390 2
a391 1
#P=1 2 c~-tr
d396 1
a396 1
#P=1 2 c~-tr
d400 1
a400 1
#P=1 2 c~-tr
d405 2
a406 1
#P=1 2 c~-tr
@


1.4
log
@tightened synthesis-bit bar 49 onwards
@
text
@d1 2
a2 1
6 systems 15 / 19-25-19/
d21 1
d30 1
a30 1
=1 treble 2/4 cha0 vol55 1 cc11=100 blank
d33 1
a33 1
=2 treble 2/4 cha0 vol55 1 blank
d42 1
a47 1
il0.7 .03 5
d60 1
a63 1
il0.7 .03 10
d76 1
a79 1
il0.7 .03 15
d92 1
a95 1
il0.7 .03 20
d108 1
d111 6
a117 1
il0.7 .03 25
d129 2
d132 1
a135 1
il0.7 .03 30
d144 2
d150 1
a153 1
il0.7 .03 35
d159 2
d168 1
a171 1
il0.7 .03 40
d174 2
d186 1
d189 2
a191 1
il0.8 .21 45
a194 1
i1.5 .30 repeating . . .
d203 2
a204 1

d206 1
d208 1
a208 1
=2' vol65 8 rest'' 4. e~(3-P
a211 1
il0.8 .43 50
d225 6
d236 1
a241 1
il0.8 .43 55
d254 2
d266 1
a270 1
il0.8 .03 60
d274 2
d294 1
d298 2
a300 1
il0.8 .03 65
d314 1
a314 1
=2' 8 c 4 d~ 8 c
d317 77
@


1.3
log
@sketch to bar 65, 94 sec
@
text
@d173 1
a173 1
il0.7 .03 45
d189 1
a189 1
=2' vol65 8 rest'' 4. e~(3
d191 1
a191 1
=2  83 blank 43 blank-P 4 blank
d201 2
a202 2
=2, 8 rest, 4. F#(3
=2  83 blank 43 blank-P 4 blank
d213 1
a213 1
=2' 8 rest' 4. c~(3
d215 1
a215 1
=2  83 blank 43 blank-P 4 blank
d219 2
a220 1
=2' 4. <c)2 c~)3> vol70 8 a(3
d223 2
a224 2
=2  2 a)3(3
=2, 2 A(1
d226 4
d231 2
a232 6
=1  83 [f# a-I3 b] [e~b b-I3 a]
=2  2 a)3
=2, 2 A)1
|
=1  83 [e~b b-I3 a] [fn a-I3 b]
=2' 8 rest'' 4. b(1
d234 1
a234 1
=2  43 blank 83 blank-P 4 blank
d236 2
a237 2
=1  83 [f a-I3 b] [e~b b-I3 a]
=2  2 b)1(1
a239 1
il0.8 .03 60
d241 1
a241 1
=2  2 b)1
d244 2
a245 1
=1  83 [e~b b-I3 ab] [f ab-I3 b]
d249 1
a249 1
=1  83 [f ab-I3 bb] [d~ bb-I3 ab]
d254 11
a264 3
=1  83 [d~ bb-I3 ab] [e ab-I3 bb]
=2' 2 d(1
=2, 2 D)2(2
d266 3
a268 3
=1  83 [e g-I3 bb] [d~ bb-I3 g]
=2' 2 d)1
=2, 2 D)2
a271 4
=2' 8 rest' 4. e(1
=2, 2 E(2
|
=1  83 [d~ bb-I3 g] [e g-I3 bb]
d275 12
a286 5
=1  83 [e g-I3 bb] [d~ bb-I3 g]
|
=1  83 [d~ bb-I3 ab] [e ab-I3 bb]
|
=1  83 [e g-I3 bb] [d~ bb-I3 g]
@


1.2
log
@add overnight intro idea
@
text
@a3 3
# see book AMp7
# but perhaps belongs in 16_fractal_textures
# or perhaps in 20_duet, plus a mt3 melody and perhaps a rabbit bass
d5 5
a9 6
6 bars | 70 | 50 | 70 | 50 | 70 | 50 |
| 7.2
# 20130215 dreamed and scribbled:
=1  treble cha0 leg99 vol120 2 C 2. D-cre27 2 A_b
I0.2 .01 ff
=2' bass   cha0 leg99 vol120 2 <C c> 2. <D d> 2 <A_b Ab>
d11 1
a11 1
=1  2. F#-cre27 1 rest
d13 9
d23 2
a24 13
=1 vol123 2 Eb 2. F-cre27 2 B_
=2' vol123 2 <Eb eb> 2. <F f> 2 <B_ B>
|
=1  1 A-cre27 2. rest
=2' 1 <A a> 2. rest
|
=1' vol126 2 <E_ E> 2. <G_ G-cre27> 2 <C_# C#>
=2' vol126 2 <E_ E> 2. <G_ G> 2 <C_# C#>
|
=1' 1.. <B_b-cre27 Bb>
=2' 1.. <B_b-P Bb>


d26 1
a26 21
4 bars | 96 | 96 | 96 | 96 |
#$SHIMMER1 = {
#  =1 83 [$N4 $N3-I3 $N4] 8 [$N4 $N3] [$N4 $N3] 83 [$N4 $N3-I3 $N4]
#  =2 8 [$N1 $N2] 83 [$N1 $N2-I3 $N1] [$N2 $N1-I3 $N2] 8 [$N1 $N2]
#}
#$SHIMMER2 = {
#  =1 8 [$N4 $N3] 83 [$N4 $N3-I3 $N4] [$N3 $N4-I3 $N3] 8 [$N4 $N3]
#  =2 83 [$N2 $N1-I3 $N2] 8 [$N1 $N2] [$N1 $N2] 83 [$N1 $N2-I3 $N1]
#}
# Nah, they were too slow-moving
$NTOP = cycle? $N4 : $N3 ?
$NBOT = cycle? $N1 : $N2 ?
$SHIMMER1 = {
  =1 83 [$NTOP $NTOP-I3 $NTOP] 8 [$NTOP $NTOP]
  =2 8 [$NBOT $NBOT] 83 [$NBOT $NBOT-I3 $NBOT]
}
$SHIMMER2 = {
  =1 8 [$NTOP $NTOP] 83 [$NTOP $NTOP-I3 $NTOP]
  =2 83 [$NBOT $NBOT-I3 $NBOT] 8 [$NBOT $NBOT]
}
$SHIMMER = morse_thue? $SHIMMER1 : $SHIMMER2 ?
d28 2
a29 2
$N1-4 = f# a# c~ e~
=1 treble cha0 vol55 1 blank
d31 2
a32 2
=2 treble cha0 vol55 1 blank
$SHIMMER
d34 2
a35 1
$SHIMMER
d37 2
a38 2
$N1-4 = g a c~# d~#
$SHIMMER
d40 4
a43 2
$N1-4 = f# a# c~ e~
$SHIMMER
d46 2
a47 1
$SHIMMER
d49 2
a50 2
$N1-4 = f a b d~#
$SHIMMER
d52 2
a53 2
$N1-4 = f# g# c~ d~
$SHIMMER
d55 2
a56 1
$SHIMMER
d58 2
a59 2
$N1-4 = f g b c~#
$SHIMMER
a60 1
$N1-4 = e g# a# d~
d62 2
a63 1
$SHIMMER
d65 2
a66 1
$SHIMMER
d68 2
a69 2
$SHIMMER

d71 2
a72 2
$N1-4 = e g# a# c~#
$SHIMMER
d74 2
a75 1
$SHIMMER
a76 1
$N4 = c~
d78 2
a79 1
$SHIMMER
d81 2
a82 2
$N1-4 = d# g a c~#
$SHIMMER
d84 2
a85 1
$SHIMMER
d87 2
a88 2
$N1-4 = d f# g# c~
$SHIMMER
d90 2
a91 2
$N1-4 = c# f g b
$SHIMMER
d94 2
a95 1
$SHIMMER
d97 2
a98 2
$N1-4 = c# f g a#
$SHIMMER
d100 2
a101 2
$N1-4 = c# e g b
$SHIMMER
d103 2
a104 1
$SHIMMER
d106 2
a107 2
$SHIMMER

a108 1
$N1-4 = c# f g bb
d110 2
a111 1
$SHIMMER
d113 2
a114 1
$SHIMMER
d116 2
a117 2
$N4 = a
$SHIMMER
d119 2
a120 2
$N1-4 = c e f# bb
$SHIMMER
d122 2
a123 1
$SHIMMER
d126 2
a127 1
$SHIMMER
d129 2
a130 2
$N1-4 = c e f# a
$SHIMMER
d132 2
a133 1
$SHIMMER
d135 2
a136 2
$N4 = g#
$SHIMMER
d138 2
a139 2
$N1-4 = B eb f a
$SHIMMER
d142 2
a143 1
$SHIMMER
d145 2
a146 2
$SHIMMER

d148 2
a149 2
$N1-4 = B eb f ab
$SHIMMER
d151 2
a152 1
$SHIMMER
d154 2
a155 2
$N2 = d
$SHIMMER
a156 1
$N1-4 = Bb db f g
d158 2
a159 1
$SHIMMER
d161 2
a162 1
$SHIMMER
d164 2
a165 3
$N3 = e
$SHIMMER

d167 2
a168 2
$N1-4 = A# c' e f#
$SHIMMER
d170 2
a171 2
$N1-4 = F# c' e a#
$SHIMMER
a172 1
$N1-4 = A#, e f# c~
d174 12
a185 1
$SHIMMER
d188 83
a270 3
i1.5 .30 repeating . . .
$N1-4 = A#, f# c~ e~
$SHIMMER
d272 1
a272 7
$SHIMMER
#|
#$N1-4 = g a c~# d~#
#$SHIMMER
#|
#$N1-4 = f# a# c~ e~
#$SHIMMER
d274 1
a274 1
$SHIMMER
@


1.1
log
@Initial revision
@
text
@d8 25
a32 1
3 bars | 96 | 96 | 96 |
d41 3
d45 2
a46 2
  =1 83 [$N4 $N3-I3 $N4] 8 [$N4 $N3]
  =2 8 [$N1 $N2] 83 [$N1 $N2-I3 $N1]
d49 2
a50 2
  =1 8 [$N4 $N3] 83 [$N4 $N3-I3 $N4]
  =2 83 [$N2 $N1-I3 $N2] 8 [$N1 $N2]
d55 3
a57 2
=1 treble cha0 vol60 1 blank
=2 treble cha0 vol60 1 blank-P
d189 1
a189 1
$N1-4 = f# a# c~ e~
d193 6
a198 6
|
$N1-4 = g a c~# d~#
$SHIMMER
|
$N1-4 = f# a# c~ e~
$SHIMMER
@
