head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2013.01.01.09.16.49;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.01.01.00.33.16;	author pjb;	state Exp;
branches;
next	;


desc
@pre-processed crossrhythms with some spacing
@


1.2
log
@bar-numbers, spacing
@
text
@7 systems 10 / 19-20-19/ 19-20-19/ 19-23-19 \
 / 19-23-19 5/ 19-23-19/ 19-23-19/ 19-23-19/
title 11.  Crossrhythms
pagenum
midi channel 0 patch 0 pan 20
midi channel 1 patch 0 pan 80
/
2 bars | 10/8 72 | 72 |
| 12/8 1.8
=1' treble 12/8 cha0 leg100 8 [A G] [A G] [A G] [A G] [A G] [A G]
=2,  bass  12/8 cha0 leg92  8 [eb g] [eb g] [eb g] [eb g] [eb g] [eb g]
|
=1, 8 [eb A G] [eb A G] [eb A G] [eb A G]
=2, 8 [eb g] [eb g] [eb g] [eb g] [eb g] [eb g]
/
2 bars | 72 | 72 |
|
=1, 8 [eb A G] [eb A G] [eb A G] [eb A G]
=2, 8 [eb g] [eb g] [eb g] [eb g] [eb g] [eb g]
|
=1' 8 [A G] [A G] [A G] [A G] [A G] [A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
/
2 bars | 72 | 10/8 60 |
|
il0.7 .01 5
=1' 8 [A G] [A G] [A G] [A G] [A G] [A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
| 10/8 1.5
=1' 10/8 8 [A G] [A G] [A G] [A G] [A G]
=2' 10/8 8 [F G A eb g] [F G A eb g]
/
3 bars | 60 | 60 | 60 |
|
=1' 8 [A G] [A G] [A G] [A G] [A G]
=2' 8 [F G A eb g] [F G A eb g]
|
=1, 8 [a g eb A G] [a g eb A G]
=2, 8 [eb g] [eb g] [eb g] [eb g] [eb g]
|
=1, 8 [a g eb A G] [a g eb A G]
=2, 8 [eb g] [eb g] [eb g] [eb g] [eb g]
/
2 bars | 15/8 90 | 90 |
| 15/8 2.25
il0.8 .01 10
=1, 15/8 8 [a g eb A G] [a g eb A G] [a g eb A G]
=2, 15/8 8 [A eb g] [A eb g] [A eb g] [A eb g] [A eb g]
|
=1, 8 [a g eb A G] [a g eb A G] [a g eb A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g] [A eb g]
/
2 bars | 90 | 90 |
|
=1' 8 [eb A G] [eb A G] [eb A G] [eb A G] [eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g]
|
=1' 8 [eb A G] [eb A G] [eb A G] [eb A G] [eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g]
/
2 bars | 12/8 72 | 72 |
| 12/8 1.8
=1, 12/8 8 [eb A G] [eb A G] [eb A G] [eb A G]
=2, 12/8 8 [A eb g] [A eb g] [A eb g] [A eb g]
|
il0.7 .13 15
=1, 4 eb 8 A [G eb A] [G eb A] [G eb A]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]

6 systems / 19-25-19 /
pagenum
innerhead 11.  Crossrhythms

/
2 bars | 72 | 72 |
|
=1, 8 G 4 eb 8 [A G eb] [A G eb] [A G eb]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
|
=1, 8 [A G eb(1] [eb)1 A G] [eb A G] [eb A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
/
2 bars | 72 | 72 |
|
=1, 8 [g eb A G] [g eb A G] [g eb A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
|
=1, 8 [g eb A G] [g eb A G] [g eb A G]
=2, 8 [A eb g] [A eb g] [A eb g] [A eb g]
/
2 bars | 72 | 72 |
|
il0.7 .13 20
=1, 8 [eb A G] [eb A G] [eb A G] [eb A G]
=2, 8 [G A eb g] [G A eb g] [G A eb g]
|
=1, 8 [eb A G] [eb A G] [eb A G] [eb A G]
=2, 8 [G A eb g] [G A eb g] [G A eb g]
/
2 bars | 16/8 96 | 96 |
| 16/8 2.4
=1, 16/8 8 [g eb A G] [g eb A G] [g eb A G] [g eb A G]
=2, 16/8 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g]
|
=1, 4 g 8 [eb A] [G g eb A] [G g eb A] [G g eb A]
=2, 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g]
/
2 bars | 96 | 96 |
|
=1, 8 G 4 g 8 eb [A G g eb] [A G g eb] [A G g eb]
=2, 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g]
|
il0.7 .13 25
=1, 8 [A G] 4 g 8 [eb A G g] [eb A G g] [eb A G g]
=2, 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g]
/
2 bars | 96 | 20/8 120 |
|
=1, 8 [eb A G g(1] [g)1 eb A G] [g eb A G] [g eb A G]
=2, 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g]
| 20/8 3.0
=1, 20/8 8 [a g eb A G] [a g eb A G] [a g eb A G] [a g eb A G]
=2, 20/8 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g] [G A eb g]

6 systems / 19-33-19/ 19-33-19/ 19-33-19/ 19-33-19/ 19-35-19/ 19-28-19 5/ 
pagenum
innerhead 11.  Crossrhythms

/
2 bars | 3 4 3 3 3 4 4 3 3 4 3 4 3 4 3 3 4 4 3 2 \
 | 4 3 4 3 4 3 3 4 4 3 3 3 4 3 3 3 4 4 3 2 |
|
=1, 8 [a g eb A G] [a g eb A G] [a g eb A G] [a g eb A G]
=2' 8 [G A eb g] [G A eb g] [G A eb g] [G A eb g] [G A eb g]
|
=1, 8 [g eb A G] [g eb A G] [g eb A G] [g eb A G] [g eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
/
2 bars | 4 3 4 3 4 3 3 4 4 3 3 3 4 3 3 3 4 4 3 2 \
 | 3 4 4 3 3 3 4 4 3 3 3 4 4 3 3 3 4 4 3 2 |
|
il0.8 .07 30
=1, 8 [g eb A G] [g eb A G] [g eb A G] [g eb A G] [g eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
|
=1, 8 [a g eb A G] [a g eb A G] [a g eb A G] [a g eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
/
2 bars | 3 3 4 3 3 3 3 4 3 3 3 3 4 3 3 3 3 4 3 2 \
 | 3 3 4 4 3 3 3 4 4 3 3 3 4 4 3 3 3 4 4 2 |
|
=1, 4 a 8 [g eb A] [G a g eb A]  [G a g eb A] [G a g eb A]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
|
=1, 8 G 4 a 8 [g eb] [A G a g eb]  [A G a g eb] [A G a g eb]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
/
2 bars | 3 3 4 3 4 3 3 4 3 4 3 3 4 3 4 3 3 4 3 2 \
 | 3 3 4 3 3 4 3 4 3 3 4 3 4 3 3 4 3 4 3 2 |
|
=1, 8 [A G] 4 a 8 g [eb A G a g]  [eb A G a g] [eb A G a g]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
|
il0.7 .05 35
=1, 8 [eb A G] 4 a 8 [g eb A G a]  [g eb A G a] [g eb A G a]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
/
2 bars | 120 | 12/8 72 |
|
=1, 8 [g eb A G a(1] [a)1 g eb A G]  [a g eb A G] [a g eb A G]
=2' 8 [F G A eb g] [F G A eb g] [F G A eb g] [F G A eb g]
| 12/8 1.8
=1, 12/8 [g eb A G] [g eb A G] [g eb A G]
=2' 12/8 [G A eb g] [G A eb g] [G A eb g]
/
3 bars | 72 | 72 | 9 ||
|
=1, [eb A G] [eb A G] [eb A G] [eb A G]
=2, [A eb g] [A eb g] [A eb g] [A eb g]
|
=1' [A G] [A G] [A G] [A G] [A G] [A G]
=2, [eb g] [eb g] [eb g] [eb g] [eb g] [eb g]
|
il0.5 .03 40
=1 1. A
=2 1. a
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
 / 19-23-19/ 19-23-19/ 19-23-19/ 19-23-19/
d130 2
a131 1
2 bars | 120 | 120 |
d139 2
a140 1
2 bars | 120 | 120 |
d142 1
a142 1
il0.9 30
d149 2
a150 1
2 bars | 120 | 120 |
d158 2
a159 1
2 bars | 120 | 120 |
@
