head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2014.03.11.22.05.56;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.03.11.08.20.02;	author pjb;	state Exp;
branches;
next	;


desc
@Falls into place at number 12
@


1.2
log
@as released
@
text
@4 systems 50 / 19-30-19/ 19-30-19/ 19-30-19/ 19-25-19 40/
pagenum
title 12.   12=2x6=3x4=4x3=6x2
innerhead Twenty Studies
leftfoot (c) 2104  Peter J Billam
midi channel 0 patch 0
# as sketched in book AO p.12
/
5 bars | 12 | 12 12 12 10 | 12 12 12 10 | 12 12 12 10 | 12 12 12 10 |
| 1.0
i1.2  approx. cro=60
=1 treble cha0 leg99 vol90 4 c
I0.5 .04 mf .86 p
=2 bass   cha0 leg99 vol90 4 c-P
i0.02 .97 sempre ...
| 4.0
I0.5 .02 f
=1 8 rest' vol100 4. c~ vol60 4 <C F#> <C F#>
I0.8 .40 p
=2 4 vol60 <c~ f~#> <c~ f~#> 8 rest 4. F#
I0.2 .52 p
|
I0.5 .02 f
=1 8 rest' vol100 4. c~ vol65 4 <C F#> <C F#>
I0.8 .40 p
=2 4 <c~ f~#> <c~ f~#> 8 rest 4. F#
I0.2 .52 p
|
I0.5 .02 f
=1 8 rest' vol100 4. e~ vol65 4 <C E G#> <C E G#>
I0.8 .40 p
=2 4 <c~ e~ g~#> <c~ e~ g~#> 8 rest 4. G#
|
I0.5 .02 f
=1 8 rest' vol100 4. <a a~> vol65 4 <C Eb A> <C Eb A>
I0.8 .40 p
=2 4 <c~ e~b a~> <c~ e~b a~> 8 rest 4. F#
/
4 bars | 7 6 6 6 6 6 5 5 | 7 6 6 6 6 6 5 5 | 44 | 6 6 6 6 7 6 5 5 |
|
il0.9 5
I0.5 .01 f
=1' 8 rest' vol100 4. <g# g~#> vol65 4 <C F# Ex> <F# Ex c>
I0.8 .40 p
=2 4 <c~ e~n g~#> <g# c~ e~> 8 rest 4. <B_b Bb>
|
I0.5 .02 f
=1' 8 rest' vol100 4. <g# g~#> vol65 4 <C F# Ex> <F# Ex c>
I0.8 .40 p
=2 4 <c~ e~n g~#> <g# c~ e~> 8 rest 4. <D_ D>
|
=1 vol110 1 <c c~>
I0.5 f
=2 vol110 1 <C_ C>
I0.3 .99 mp
|
I0.5 .40 f
=1 vol60 4 <C F# c'> <C F#> 8 rest' vol115 4. <f# f~#>
I0.2 .35 p
=2 vol80 8 rest 4. <C_ C> vol60 4 <c~ f~#> <c~ f~#>
/
4 bars | 12 12 12 10 | 6 6 6 6 7 6 5 5 | 6 6 6 6 7 6 5 5 | 6 6 6 6 7 6 5 5 |
|
I0.5 .45 f
=1 vol60 4 <C E G#> <C E G#> 8 rest' vol115 4. <e e~>
I0.7     p
I0.2 .35 p
I0.8 .95 p
=2 vol80 8 rest 4. <C_ C> vol60 4 <c~ e~ g~#> <c~ e~ g~#>
I0.3   mp .99 mp
|
il0.9 10
I0.5 .45 f
=1 vol60 4 <C Eb A> <A_ C Eb> 8 rest' vol115 4. <f# f~#>
I0.2 .35 p
I0.8 .01 .95 p
=2 vol80 8 rest 4. <C_ C> vol60 4 <a c~ e~b> <a c~ e~b>
|
I0.5 .45 f
=1 vol60 4 <A_b Cx D> <A_b C E> 8 rest' vol115 4. <f# f~#>
I0.8 .01 .95 p
=2 vol60 8 rest 4. <C_ C> vol60 4 <abl c~ e~> <abl c~x d~>
I0.3  p
|
I0.5 .45 f
=1 vol60 4 <A_b C E> <A_b Cx D> 8 rest' vol115 4. <Bb bb>
=2 vol60 8 rest 4. <C_ C> vol60 4 <abl c~x d~> <abl c~ e~>
/
4 bars | 48 | 48 | 48 | 48 ||
|
=1 vol120 1 <c c~>
I0.5 .03 ff
=2 vol120 1 <C_ C>
|
=1 vol123 1 <c c~>
=2 vol123 1 <C_ C>
|
=1 vol127 1 <c(2 c~(1>
=2 vol127 1 <C_(2 C(1>
|
=1 1 <c)2 c~)1>
=2 1 <C_)2 C)1> 64 blank-*
@


1.1
log
@Initial revision
@
text
@d1 5
a5 2
4 systems 40 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 40/
title 12 = 2x6=3x4=4x3=6x2
d7 1
d9 1
a9 1
5 bars | 12 | 48 | 48 | 48 | 48 |
d11 1
d13 1
a13 1
I0.5 .04 mf .90 p
d15 1
d21 1
a21 1
I0.2 .54 p
d27 1
a27 1
I0.2 .54 p
d39 1
a39 1
4 bars | 48 | 48 | 48 | 48 |
d42 2
a43 2
I0.5 .02 f
=1' 8 rest' vol100 4. <g# g~#> vol65 4 <F# Ex c> <F# Ex c>
d45 1
a45 1
=2 4 <c~ e~n> <g# c~ e~> 8 rest 4. <B_b Bb>
d48 1
a48 1
=1' 8 rest' vol100 4. <g# g~#> vol65 4 <F# Ex c> <F# Ex c>
d50 1
a50 1
=2 4 <c~ e~n> <g# c~ e~> 8 rest 4. <D_ D>
d53 1
a53 1
I0.5 .02 f
d55 1
d60 1
a60 1
=2 vol80 8 rest 4. <C_ C> 4 <c~ f~#> <c~ f~#>
d62 1
a62 1
4 bars | 48 | 48 | 48 | 48 |
d67 1
d69 2
a70 1
=2 vol80 8 rest 4. <C_ C> 4 <c~ e~ g~#> <c~ e~ g~#>
d74 2
a75 1
=1 vol60 4 <C Eb> <A_ C Eb> 8 rest' vol115 4. <f# f~#>
d77 1
a77 1
=2 vol80 8 rest 4. <C_ C> 4 <a c~ e~b> <a c~ e~b>
d80 1
a80 1
=1 vol60 4 <A_b Cx D> <A_b Cx D> 8 rest' vol115 4. <f# f~#>
d82 2
a83 1
=2 vol80 8 rest 4. <C_ C> 4 <abl c~ e~> <abl c~ e~>
d86 2
a87 2
=1 vol60 4 <A_b Cx D> <A_b Cx D> 8 rest' vol115 4. <Bb bb>
=2 vol80 8 rest 4. <C_ C> 4 <abl c~ e~> <abl c~ e~>
@
