head	1.9;
access;
symbols;
locks
	pjb:1.9; strict;
comment	@# @;


1.9
date	2013.11.16.10.16.44;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2013.11.16.10.05.39;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2013.11.16.09.43.11;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2013.11.16.06.51.05;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2013.11.16.00.07.52;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2013.11.15.09.35.52;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2013.11.14.10.34.09;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2013.11.12.10.35.12;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.11.09.07.40.40;	author pjb;	state Exp;
branches;
next	;


desc
@Rabbit-series and Fibbonaci-based rhythms
@


1.9
log
@as released
@
text
@6 systems 12 / 19-36-19 8 / 19-30-19/ 19-30-19 \
 / 19-30-19/ 19-30-19/ 19-36-19/
pagenum
title 14:  The Rabbit Sequence
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam
midi channel 0 patch 0

/
4 bars | 87 | 13/16 5 5 6 5 5 5 5 6 5 5 6 5 4 \
 | 8/16 5 5 6 5 5 5 5 4 | 13/16 5 5 6 5 5 5 5 6 5 5 7 5 4 |
| 4.5
il0.4 .06 0
=1' treble cha0
=2' bass   cha0
=1' leg99 vol80 1 blank
I0.2 .01 ppp .45 pp
=2' leg99 vol60 2. blank-P-,-Una 1 D_ vol70 D

| 13/16 2.6
=1 13/16 vol80 8 [D 16 A 8 d'] [B' 16 A] 8 [f 16 F, 8 B]
I0.7 .02 p
=2 13/16 1 blank
i0.1 .10 ( sempre con Ped . . . )
| 8/16 1.6 
=1 8/16 8 [D 16 A 8 d'] [B, 16 d]
=2 8/16 1 blank
| 13/16 2.6
=1, 13/16 vol80 8 [Ab 16 c 8 ab] [d 16 c] 8 [f 16 F 8 Ab]
=2 13/16 1 blank
/
3 bars | 4 4 4 4 4 4 4 5 4 4 4 4 3 \
 | 8/16 4 4 5 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1 8 [D 16 B' 8 d'] 8 [G# 16 F#] 8 [f# 16 G#, 8 B]
=2 1 blank
| 1.6
il0.7 .03 5
=1 8/16 8 [F# 16 B' 8 G#] [f# 16 d]
=2 8/16 1 blank
| 13/16 2.6
=1, 13/16 vol80 8 [Bb 16 d 8 bb] [e 16 d] 8 [g 16 Bb 8 d]
=2 13/16 1 blank
/
3 bars | 8/16 32 | 13/16 52 | 4 5 4 4 5 4 4 4 5 4 5 4 3 |
| 1.6
=1 8/16 8 [e 16 Bb 8 d] [G, 16 g]
=2 8/16 
| 13/16 2.6
=1 13/16 vol80 8 [a 16 d 8 A,] [f 16 B] 8 [d' 16 A 8 D]
=2 13/6 2 blank 8. blank 8 blank-Tre

#midi on

| 2.6
# 20131113 o e o o e against o o o
#=1' treble cha0 leg100 vol70 16 [Eb G F# Eb A] 8 [G# 16 Fn] 16 [En Bb A G# d]
#=2  bass   cha0 leg100 vol70 8 [c~#-* 16 c~n 8 b] 16 [bb d~ c~#] 8 [c~n 16 bn 8 bb]
=1' 16 [Eb G Gb F A] 8. G# 16 [En Bb A G# d]
=2  8 [d~b-* 16 a# 8 b] 8 [c~ 16 f#] 8 [c~ 16 bn 8 bb]

/
3 bars | 8/16 4 5 4 4 5 4 3 3 | 13/16 5 4 5 5 5 4 3 4 5 5 4 5 3 \
 | 5 5 5 5 4 4 3 5 5 5 4 5 3 |
| 1.6
il0.7 .03 10
=1  8/16 8. [c# 8 Bn] 8 [cn' 16 F]
=2  8/16 16 [a e~ e~b d~ a] 8. g#
| 2.6
=1' 13/16 16 [E Ab G F# Bb] 8. An 16 [Gn Bn Bb A Fn]
=2  13/16 8 [a# 16 b 8 c~] 8 [d~b 16 g] 8 [d~b 16 c~ 8 b]
|
=1' 16 [E G# Gn F# Bb] 8. A 16 [F Bn Bb A eb]
=2 8 [a# 16 b 8 c~] 8 [b 16 d~] 8 [c~# 16 c~n 8 b]
/
3 bars | 8/16 5 6 5 6 5 5 4 4 | 13/16 5 6 5 5 6 5 4 5 5 6 6 5 4 \
 | 8/16 5 5 6 5 6 5 4 4 |
| 1.6
=1 8/16 8. [d 8 Bb] 8 [c#' 16 F#]
=2 8/16 16 [bb e~ e~b d~ bb] 8. a
| 2.6
=1' 13/16 16 [F A Ab G B] 8. Bb 16 [F# c Bn Bb e]
=2 13/16 8 [b 16 c~ 8 c~#] 8 [d~ 16 ab] 8 [d~ 16 c~# 8 c~n]
| 1.6
il0.7 .03 15
=1 8/16 8. [eb 8 B] 8 [d' 16 G]
=2 8/16 16 [b f~ e~ e~b b] 8. bb
/
3 bars | 13/16 5 4 5 4 5 4 4 4 5 4 4 5 3 \
 | 4 4 4 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 4 4 4 4 4 3 |
| 2.6
=1' 13/16 16 [F# Bb A G# c] 8. Bn 16 [A db c B Gn]
=2 13/16 8 [c~ 16 c~# 8 d~] 8 [e~b 16 a] 8 [e~b 16 d~ 8 d~b]
|
# three voices
=1' 8 [F# 16 c 8 B] 8 [A 16 f] 8 [f# 16 d 8 eb]
=1, 8. [D(2 8 D)2] 8 [Eb 16 A] 8. [G#(2 8 G#)2]
=2, 8 [c~ 16 g# 8 a] 8. b 8 [c~ 16 gb 8 f]
| 1.6
=1' 8/16 8. [f(1 8 f)1] 8 [gb 16 c]
=1, 8/16 8 8 [A 16 Eb 8 D] 8 [C 16 A_b]
=2' 8/16 8 [eb 16 B 8 c] 8. d

6 systems / 19-34-19/ 19-40-19/ 19-40-19 \
 / 19-38-19/ 19-38-19/ 19-38-19/
pagenum
leftfoot (c) 2013 Peter J Billam
innerhead 14. The Rabbit Sequence

/
3 bars | 13/16 4 4 4 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
| 2.6
=1' 13/16 8 [F# 16 Bb 8 A] 8. G 8 [F# 16 C 8 Db]
=2' 13/16 8. [e~(1 8 e~)1] 8 [e~b 16 a] 8. [bb(1 8 bb)1]
=2, 13/16 8 [c~-* 16 f# 8 g] 8 [a 16 db] 8 [c 16 e 8 d#]
| 1.6
il0.7 .03 20
=1' 8/16 8 [Eb 16 G 8 F#] 8. E
=2' 8/16 8 [a 16 d# 8 e] [f# 16 bb]
=2, 8/16 8. [c#(2 8 c#)2] 8 [cnl 16 F#]
| 2.6
=1' 13/16 8 [D# 16 A_ 8 B_b] 8 [C 16 E] 8 [D# 16 F# 8 G]
=2' 13/16 8 [a 16 db 8 c] 8. Bb 8 [A 16 D# 8 E]
=2, 13/16 8. [G(2 8 G)2] 8 [F#l 16 C] 8. [C#(2 8 C#)2]

/
3 bars | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
| 13/16 2.6
I0.4 .01 mp
=1' treble  13/16 leg99 vol80 8 [G# 16 A 8 G#] 8 [G# 16 A] 8 [G# 16 A 8 G#]
=1, 13/16 vol90 8. [B_ 8 C 8. B_] 8. [B_ 8 C]
I0.7      mf
I0.1 .01 f
=2' bass  13/16 leg99 vol100 8. [d(1 8 d)1 8. eb] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [F(2-P 8 F)2(2 8. F)2(2-* 8. F)2(2-P 8 F)2]
I0.3 .01 ff
| 8/16 1.6
=1' 8/16 vol80 8 [G# 16 A 8 G#] 8 [G# 16 A]
=1, 8/16 vol90 8. [B_ 8 C 8. B_]
=2' 8/16 vol100 8. [d(1 8 d)1 8. d#]
=2, 8/16 vol110 8. [F#(2-P 8 F#)2(2 8. F#)2-*]
| 13/16 2.6
=1' 13/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B] 8 [A# 16 B 8 A#]
=1, 13/16 vol90 8. [C# 8 D 8. C#] 8. [C# 8 D]
=2' 13/16 vol100 8. [e(1 8 e)1 8. f] 8. [e(1 8 e)1]
=2, 13/16 vol110 8. [G(2-P 8 G)2(2 8. G)2(2-* 8. G)2(2-P 8 G)2]
/
3 bars | 4 4 4.5 4 4  4 4 4  4 4 4.5 4 3 | 8/16 4 4 4.5 4 4 4 4 3 \
 | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 |
|
il0.8 25
=1' vol80 8 [B 16 c 8 B] 8 [B 16 c] 8 [B 16 c 8 B]
=1, vol90 8. [D 8 Eb 8. D] 8. [D 8 Eb]
=2' vol100 8. [f(1 8 f)1 8. gb] 8. [f(1 8 f)1]
=2, vol110 8. [G#(2-P 8 G#)2(2 8. G#)2(2-* 8. G#)2(2-P 8 G#)2]
| 8/16 1.6
=1' 8/16 vol80 8 [B 16 c 8 B] 8 [B 16 c]
=1, 8/16 vol90 8. [D 8 Eb 8. D]
=2' 8/16 vol100 8. [f(1 8 f)1 8. f#]
=2, 8/16 vol110 8. [A(2-P 8 A)2(2 8. A)2-*]

| 13/16 2.6
I0.3 .02 ff
=1' 13/16 vol110 8. [c#(1 8 c#)1(1 8. c#)1(1 8. c#)1(1 8 c#)1]
=1, 13/16 vol100 8. [D#(2 8 D)2 8. E] 8. [D#(2 8 D)2]
=2' 13/16 vol90 8. [g 8 ab 8. g] 8. [g 8 ab]
=2, 13/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B] 8 [A# 16 B 8 A#]
I0.2 mf
/
3 bars | 8/16 4 4 5 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 4 5 5 4 5 4 5 5 4 5 5 4 3 |
| 8/16 1.6
=1' 8/16 vol110 8. [d(1 8 d)1(1 8. d)1]
=1, 8/16 vol100 8. [E(2 8 E)2 8. F(2]
=2' 8/16 vol90 8. [g 8 ab 8. g]
=2, 8/16 vol80 8 [A# 16 B 8 A#] 8 [A# 16 B(2]
| 13/16 2.6
=1' 13/16 vol110 8. [d#(1 8 d#)1(1 8. d#)1(1 8. d#)1(1 8 d#)1(1]
=1, 13/16 vol100 8. [F)2(2 8 F)2 8. Gbl] 8. [F(2 8 F)2]
i0.55 .45 cresc  .  .  .
=2' 13/16 vol90 8. [g# 8 a 8. g#] 8. [g# 8 a(1]
=2, 13/16 vol80 8 [B)2 16 c 8 B] 8 [B 16 c] 8 [B 16 c 8 B]
|
il0.9 .01 30
=1' vol80  16 [d#)1 e d# d# e] [d# e d#] [d# e d# d# e]
=1, vol110 8. [F#(2 8 F#)2 8. G] 8. [F#(2 8 F#)2]
=2' vol100 8. [a)1 8 bb 8. a] 8. [a 8 a#(1]
=2, vol90  8 [c 16 db 8 c] 8 [c 16 db] 8 [c 16 db 8 c]
/
3 bars | 8/16 4 4 5 4 4 4 4 3 | 13/16 5 4 4 5 4 5 4 4 5 4 4 5 3 \
 | 4 5 5 4 5 4 5 4 5 4 4.5 5 3 |
| 8/16 1.6
=1' 8/16 vol80  16 [e f e e f] [e f e]
=1, 8/16 vol110 8. [G(2 8 G)2 8. Ab]
=2' 8/16 vol100 8. [a#)1 8 b 8. a#]
=2, 8/16 vol90  8 [c# 16 d 8 c#] 8 [c# 16 d(2]
| 13/16 2.6
=1' 13/16 vol80 16 [f gb f f gb] [f gb f] [f gb f f f#(1]
=1, 13/16 vol110 8. [G#(2 8 G#)2 8. A] 8. [G#(2 8 G#)2]
=2' 13/16 vol100 8. [b 8 c~ 8. b] 8. [b 8 c~(1]
=2, 13/16 vol90 8 [d)2 16 eb 8 d] 8 [d 16 eb] 8 [d 16 eb 8 d]
|
=1' vol80 16 [f#)1 g f# f# g] [f# g f#] [g ab g g g#(1]
=1, vol110 8. [A 8 Bb 8. A] 8. [Bb(2 8 Bb)2]
=2' vol100 8. [c~)1 8 d~b 8. c~] 8. [c~# 8 d~n]
=2, vol90 8 [d# 16 e 8 d#] 8 [d# 16 e(2] 8 [e)2 16 f 8 e]
/
3 bars | 8/16 5 6 6 5 6 5 6 4 \
 | 13/16 5 5 6 5 5 5 5 5 5 4 5 5 3 | 40 ||
| 8/16 1.6
=1' 8/16 vol80  16 [g#)1 a g# g# a] [bb a bb]
=1, 8/16 vol110 8. [B(2 8 B)2 8. c]
=2' 8/16 vol100 8 [d~# 16 e~ 8 d~#] [e~ 16 f~]
=2, 8/16 vol90  8 [f 16 gb 8 f] [f# 16 gn]
| 13/8 2.6
il0.7 .26 35
=1 13/16 vol110 16 [<ab c~> vol-7 <Bb d> vol-7 <e g#> vol-7 <F#l, A#,> \
 vol-7 <c e>] vol-5 8 [<B_b D> vol-5 16 <E G#>] 8. rest 8 rest
i0.3 .09 dim  .  .  .
=2' 13/16 2 rest-P 8. vol60 [<d(2 f#(1> 8 <d)2 f#)1>]
| 4.5
=1 4. blank 1 rest
=2 vol-5 1 A_b 64 blank-*

# originates from book AM p.10, AN p.1
# 20130723 :-( it's going to have to be more interesting than this ...
# 20131109 must prepare the next step: running 16th's at, say 5/sec
#  which is twice the indicated tempo...
#  therefore could start higher up the Fibonnaci series...
#  If the _shortest_ notes moved, this would culminate in the running 16th's
@


1.8
log
@releaseable ?
@
text
@d10 2
a11 1
4 bars | 70 | 13/16 52 | 8/16 32 | 13/16 52 |
d32 2
a33 1
3 bars | 52 | 8/16 32 | 13/16 52 |
@


1.7
log
@probably just need spacing and deba
@
text
@d43 1
a43 1
3 bars | 8/16 32 | 13/16 52 | 52 |
d57 2
a58 2
=1' treble cha0 leg100 vol70 16 [Eb G Gb F A] 8. G# 16 [En Bb A G# d]
=2  bass   cha0 leg100 vol70 8 [d~b-* 16 a# 8 b] 8 [c~ 16 f#] 8 [c~ 16 bn 8 bb]
d61 2
a62 1
3 bars | 8/16 32 | 13/16 52 | 52 |
a63 2
#=1  8/16 8 [c# 16 cn 8 Bn] 16 [c' Gb F]
#=2  8/16 16 [a f~ e~ d~# a] 8 [g# 16 b]
a67 2
#=1' 16 [E Ab G F# c] 8 [B 16 F#] [Gn db c B Fn]
#=2  8 [c~ 16 b 8 bb] 16 [a bn c~] 8 [d~b 16 g# 8 a]
d74 2
a75 1
3 bars | 8/16 32 | 13/16 52 | 8/16 32 |
d87 2
a88 1
3 bars | 13/16 52 | 52 | 8/16 32 |
a107 1
midi on
d109 2
a110 1
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
d119 1
a119 1
=2, 8/16 8. [c#(2 8 c#)2] 8 [cn 16 F#]
d123 1
a123 3
=2, 13/16 8. [G(2 8 G)2] 8 [F# 16 C] 8. [C#(2 8 C#)2]

#midi off
d126 2
a127 1
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
d148 2
a149 1
3 bars | 52 | 8/16 32 | 13/16 52 |
d170 2
a171 1
3 bars | 8/16 32 | 13/16 52 | 52 |
d179 1
a179 1
=1, 13/16 vol100 8. [F)2(2 8 F)2 8. Gb] 8. [F(2 8 F)2]
d190 2
a191 1
3 bars | 8/16 32 | 13/16 52 | 52 |
d208 2
a209 1
3 bars | 8/16 32 | 13/16 52 | 32 ||
@


1.6
log
@polishing the 2-voice bit
@
text
@d3 4
a7 1
title 14:  The Rabbit Sequence
a8 1
#midi off
d25 1
a25 1
=1 8/16 8 [D 16 A 8 d'] [F, 16 d]
d40 1
a40 1
=1, 13/16 vol80 8 [Bb 16 d 8 bb] [e 16 d] 8 [g 16 G 8 d]
d79 1
a79 1
=1 8/16 8. [d 8 c] 8 [c#' 16 F#]
d105 3
d109 1
d115 1
a115 1
=2, 13/16 8 [c~ 16 f# 8 g] 8 [a 16 db] 8 [c 16 e 8 d#]
d122 2
a123 2
=1' 13/16 8 [D# 16 A_ 8 B_b] 8 [C 16 E] 8 [D# 16 G 8 F#]
=2' 13/16 8 [a 16 db 8 c] 8. Bb 8 [A 16 E 8 F]
a124 9
#| 1.6
#il0.7 .03 20
#=1' 8/16 8 [A#l 16 d 8 c#] 8. B
#=1, 8/16 8. [G#lr(2 8 G)2] 8 [Gn 16 C#]
#=2  8/16 8 [e~ 16 a# 8 b] [c~# 16 f]
#| 2.6
#=1' 13/16 8 [A# 16 d 8 c#] 8. B 8 [A# 16 E 8 F]
#=2' 13/16 8. [g#(1 8 g)1] 8 [gn 16 c#] 8. [d(1 8 d)1]
#=2, 13/16 8 [e 16 A# 8 B] [c# 16 F] 8 [E 16 Ab 8 G]
d137 1
a137 1
=2, 13/16 vol110 8. [F(2 8 F)2(2 8. F)2(2 8. F)2(2 8 F)2]
d143 1
a143 1
=2, 8/16 vol110 8. [F#(2 8 F#)2(2 8. F#)2]
d148 1
a148 1
=2, 13/16 vol110 8. [G(2 8 G)2(2 8. G)2(2 8. G)2(2 8 G)2]
d156 1
a156 1
=2, vol110 8. [G#(2 8 G#)2(2 8. G#)2(2 8. G#)2(2 8 G#)2]
d161 1
a161 1
=2, 8/16 vol110 8. [A(2 8 A)2(2 8. A)2]
d164 1
d169 1
d180 1
d207 1
a207 1
3 bars | 8/16 32 | 13/16 52 | 52 |
d213 9
d223 1
a223 1
# see book AM p.10, AN p.1
a228 131
6 systems / 19-36-19/ 19-45-19/ 19-36-19/
midi off
/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
# an upbeat - think LvB !
| 13/16 5.2
=1 treble 13/16 vol100 leg99 cha0 8. [C(2 8 C)2] 8. F 8. [E(2 8 E)2]
=2' bass  13/16 vol80 leg99 cha0 8. [ab 8 ab 8. ab] 8. [g 8 g]
=2,       13/16      8 [Bb-P 16 Bb 8 Bb] 8 [Bb 16 Bb] 8 [Bb-P 16 Bb 8 Bb]
| 8/16 3.2
=1  8/16 8. [D(2 8 D)2] 8. A
=2' 8/16 8. [f# 8 f# 8. f#]
=2, 8/16 8 [Bn-P 16 B 8 B] 8 [B 16 B]
| 13/16 5.2
=1' 13/16 vol80 8 [Ab 16 Ab 8 Ab] 8 [Ab 16 Ab] 8 [Ab 16 Ab 8 Ab]
=1, 13/16 vol80 8. [C 8 C 8. C] 8. [B_ 8 B_]
=2  13/16 vol100 8. [F(2-P 8 F)2] 8. eb 8. [d(2-P 8 d)2]
/
3 bars | 52 | 8/16 32 | 13/16 52 |
|
=1' vol100 8. [Ab(2 8 Ab)2] 8. <E e> 8. [<D#(2 d#(1> 8 <D#)2 d#)1>]
=2' vol80  8. [bb 8 bb 8. bb] 8. [a 8 a]
=2,        8 [c#-P 16 c# 8 c#] 8 [c# 16 c#] 8 [c#-P 16 c# 8 c#]
| 8/16 3.2
=1  8/16 vol100 8. [A,(2 8 A,)2] 8. f#'
=1  8/16 vol80  8 [c#' 16 c#' 8 c#'] 8 [c# 16 c#]
=2' 8/16 vol100 8. [a(2 8 a)2] 8. f~#
=2, 8/16 vol80  8. [d#-P 8 d# 8. d#]
| 13/16 5.2
=1, vol100 8. [<F(2 f(1> 8 <F)2 f)1>] 8. <Bb bb> 8. [<A(2 a(1> 8 <A)2 a)1>]
=2' vol80  8. [d~b 8 d~b 8. d~b] 8. [c~ 8 c~]
=2,        8 [eb-P 16 eb 8 eb] 8 [eb 16 eb] 8 [eb-P 16 eb 8 eb]
/
3 bars | 8/16 32 | 13/16 52 | 13/16 52 |
| 8/16 3.2
=1,  8/16 8. [<G(2 g(1> 8 <G)2 g)1>] 8. <d d~>
=2' 8/16 8. [b 8 b 8. b]
=2, 8/16 8 [en-P 16 e 8 e] 8 [e 16 e]



/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
| 13/16 2.6
=1' treble 13/16 leg99 16 [E F E E F] [E F E] [E F E E F]
=1, 13/16 8 [C# 16 D 8 C# C# 16 D] 8 [C# 16 D 8 C#]
=2' bass 13/16 leg99 8. [a# 8 b 8. a# a# 8 b]
=2, 13/16 8. [g(2 8 g)2 8. g# 8. gn(2 8 g)2]
| 8/16 1.6
=1' 8/16 16 [E F E E F] [E F E]
=1, 8/16 8 [C# 16 D 8 C# C# 16 D]
=2' 8/16 8. [a# 8 b 8. a#]
=2, 8/16 8. [g(2 8 g)2 8. g#]

6 systems / 19-36-19/ 19-45-19/ 19-36-19/

/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
| 13/16 2.6
=1' treble 13/16 leg99 vol80 16 [E F E E F] [E F E] [E F E E F]
=1, 13/16 vol90 8. [G_ 8 A_b 8. G_] 8. [G_ 8 A_b]
=2' bass 13/16 leg99 vol100 8. [A#(1 8 A)1(1 8. A)1] 8. [B(1 8 B)1]
=2, 13/16 vol110 8. [C#(2 8 C)2(2 8. C)2(2 8. C)2(2 8 C)2(2]
| 8/16 1.6
=1' 8/16 vol80 16 [E F E E F] [E F E]
=1, 8/16 vol90 8. [G_ 8 A_b 8. G_]
=2' 8/16 vol100 8. [A#(1 8 A)1(1 8. A)1]
=2, 8/16 vol110 8. [C#)2(2 8 C)2(2 8. C)2]
| 13/16 2.6
=1' 13/16 vol80 16 [E F E E F] [E F E] [E F E E F]
=1, 13/16 vol90 8. [G_ 8 A_b 8. G_] 8. [G_ 8 A_b]
=2' 13/16 vol100 8. [A#(1 8 A)1(1 8. A)1] 8. [B(1 8 B)1]
=2, 13/16 vol110 8. [D(2 8 D)2(2 8. D)2(2 8. D)2(2 8 D)2]
/
2 bars | 13/16 52 | 8/16 32 |
| 13/16 2.6
=1' treble  13/16 leg99 vol80 16 [F# G F# F# G] [F# G F#] [F# G F# F# G]
=1, 13/16 vol90 8. [A_ 8 B_b 8. A_] 8. [A_ 8 B_b]
=2' bass  13/16 leg99 vol100 8. [c(1 8 c)1(1 8. c)1] 8. [db(1 8 db)1]
=2, 13/16 vol110 8. [Eb(2 8 E)2(2 8. E)2(2 8. E)2(2 8 E)2(2]
| 8/16 1.6
=1' 8/16 vol80 16 [F# G F# F# G] [F# G F#]
=1, 8/16 vol90 8. [A_ 8 B_b 8. A_]
=2' 8/16 vol100 8. [c(1 8 c)1(1 8. c)1]
=2, 8/16 vol110 8. [Eb)2(2 8 E)2(2 8. E)2]
/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
| 13/16 2.6
=1' 13/16 leg99 vol80 16 [G Ab G G Ab] [G Ab G] [G Ab G G Ab]
=1, 13/16 vol90 8. [A_# 8 B_ 8. A_#] 8. [A_# 8 B_]
=2' 13/16 leg99 vol100 8. [c#(1 8 c#)1(1 8. c#)1] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [E(2 8 E)2(2 8. E)2(2 8. E)2(2 8 E)2(2]
| 8/16 1.6
=1' 8/16 vol80 16 [G Ab G G Ab] [G Ab G]
=1, 8/16 vol90 8. [A_# 8 B_ 8. A_#]
=2' 8/16 vol100 8. [c#(1 8 c#)1(1 8. c#)1]
=2, 8/16 vol110 8. [E)2(2 8 E)2(2 8. E)2]
| 13/16 2.6
=1' 13/16 vol80 16 [G Ab G G Ab] [G Ab G] [G Ab G G Ab]
=1, 13/16 vol90 8. [A_# 8 B_ 8. A_#] 8. [A_# 8 B_]
=2' 13/16 vol100 8. [c#(1 8 c#)1(1 8. c#)1] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [F(2 8 F)2(2 8. F)2(2 8. F)2(2 8 F)2]
/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
| 13/16 2.6
=1' 13/16 leg99 vol80 16 [A G# A A G#] [A G# A] [A G# A A G#]
=1, 13/16 vol90 8. [C 8 B_ 8. C] 8. [C 8 B_]
=2' 13/16 leg99 vol100 8. [eb(1 8 eb)1(1 8. eb)1] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [F#(2 8 F)2(2 8. F)2(2 8. F)2(2 8 F)2(2]
| 8/16 1.6
=1' 8/16 vol80 16 [A G# A A G#] [A G# A]
=1, 8/16 vol90 8. [C 8 B_ 8. C]
=2' 8/16 vol100 8. [eb(1 8 eb)1(1 8. eb)1]
=2, 8/16 vol110 8. [F#)2(2 8 F)2(2 8. F)2]
| 13/16 2.6
=1' 13/16 vol80 16 [A G# A A G#] [A G# A] [A G# A A G#]
=1, 13/16 vol90 8. [C 8 B_ 8. C] 8. [C 8 B_]
=2' 13/16 vol100 8. [eb(1 8 eb)1(1 8. eb)1] 8. [d(1 8 d)1]
=2, 13/16 vol110 8. [Fn(2 8 F)2(2 8. F)2(2 8. F)2(2 8 F)2]
/
2 bars | 13/16 52 | 8/16 32 |
| 13/16 2.6
=1' 13/16 vol80 16 [Gn F# G G F#] [G F# G] [G F# G G F#]
=1, 13/16 vol90 8. [B_b 8 A_ 8. B_b] 8. [B_b 8 A_]
=2' 13/16 vol100 8. [db(1 8 db)1(1 8. db)1] 8. [c(1 8 c)1]
=2, 13/16 vol110 8. [E(2 8 E)2(2 8. E)2(2 8. E)2(2 8 E)2(2]
| 8/16 1.6
=1' 8/16 vol80 16 [Gn F# G G F#] [G F# G]
=1, 8/16 vol90 8. [B_b 8 A_ 8. B_b]
=2' 8/16 vol100 8. [db(1 8 db)1(1 8. db)1]
=2, 8/16 vol110 8. [E)2(2 8 E)2(2 8. E)2]
@


1.5
log
@within incremental steps up to bar 34
@
text
@d1 1
a1 1
6 systems 12 / 19-36-19/ 19-30-19/ 19-30-19 \
d20 2
a21 2
=2 13/16
i0.2 .01 ( sempre con Ped . . . )
d24 1
a24 1
=2 8/16
d27 1
a27 1
=2 13/16
d32 1
d36 1
a36 1
=2 8/16 
d39 1
a39 1
=2 13/16
d49 1
a49 1
midi on
d55 2
a56 2
=1' 16 [Eb G F# Eb A] 8. G# 16 [En Bb A G# d]
=2  8 [c~#-* 16 c~n 8 b] 8 [bb 16 c~#] 8 [c~n 16 bn 8 bb]
d65 1
a65 1
=2  8/16 16 [a f~ e~ d~# a] 8. g#
d69 2
a70 2
=1' 13/16 16 [E Ab G F# c] 8. B 16 [Gn db c B Fn]
=2  13/16 8 [c~ 16 b 8 bb] 8 [a 16 c~] 8 [d~b 16 g# 8 a]
d72 1
a72 1
=1' 16 [E G# Gn E Bb] 8. A 16 [F Bn Bb A eb]
d78 1
a78 1
=2 8/16 16 [bb f~# f~n e~ bb] 8. a
d80 2
a81 2
=1' 13/16 16 [F A G# F B] 8. Bb 16 [F# c Bn Bb e]
=2 13/16 8 [e~b-* 16 d~ 8 c~#] 8 [c~n 16 e~b] 8 [d~ 16 c~# 8 c~n]
d84 2
a85 2
=1 8/16 8. [eb 8 c#] 8 [d' 16 G]
=2 8/16 16 [b g~ f~# f~n b] 8. bb
d89 2
a90 2
=1' 13/16 16 [F# Bb A G# d] 8. c# 16 [A eb d c# Gn]
=2 13/16 8 [d~ 16 c~# 8 c~n] 8 [b 16 d~] 8 [e~b 16 bb 8 bn]
d101 2
a102 3
6 systems / 19-36-19/ 19-36-19/ 19-36-19 \
 / 19-36-19/ 19-36-19/ 19-36-19/

d129 2
d134 1
d137 2
d141 1
@


1.4
log
@3 bars gap (plus adjustments and end)
@
text
@d1 2
a2 4
# 14_rabbit


6 systems / 19-36-19/ 19-45-19/ 19-36-19/
d4 1
d10 1
a17 1
il0.7 .03 1
d54 2
a55 2
=1' treble cha0 leg100 vol70 16 [Eb G F# Eb A] 8. G# 16 [En Bb A G# d]
=2  bass   cha0 leg100 vol70 8 [c~#-* 16 c~n 8 b] 8 [bb 16 c~#] 8 [c~n 16 bn 8 bb]
d91 13
a103 4
=1 blank
| 1.6
=1 8/16 1 blank
=2 8/16 1 blank
d107 3
a109 2
=1 13/16 1 blank
=2 13/16 1 blank
d112 16
a127 8
=1' 8/16 8 [A#l 16 d 8 c#] 8. B
=1, 8/16 8. [G#lr(2 8 G)2] 8 [Gn 16 C#]
=2  8/16 8 [e~ 16 a# 8 b] [c~# 16 f]
| 2.6
=1' 13/16 8 [A# 16 d 8 c#] 8. B 8 [A# 16 E 8 F]
=2' 13/16 8. [g#(1 8 g)1] 8 [gn 16 c#] 8. [d(1 8 d)1]
=2, 13/16 8 [e 16 A# 8 B] [c# 16 F] 8 [E 16 Ab 8 G]

a128 1
# midi off
a131 1
#midi pause 1.0
@


1.3
log
@up to 69 sec
@
text
@d18 1
d34 1
d63 1
d80 2
a81 2
=1' 16 [F A G# F B] 8. Bb 16 [F# c Bn Bb e]
=2 8 [e~b-* 16 d~ 8 c~#] 8 [c~n 16 e~b] 8 [d~ 16 c~# 8 c~n]
d83 1
d91 19
d120 1
a120 1
=2, 13/16 vol110 8. [F(2-* 8 F)2(2 8. F)2(2 8. F)2(2 8 F)2]
d134 1
d163 1
@


1.2
log
@possible beginning ?
@
text
@a2 1
midi on
d6 2
d11 3
a13 1
=1' treble leg99 vol80 1 blank
d15 2
a16 1
=2' bass   leg99 vol60 2. blank-P-,-Una 1 D_ vol70 D
d44 24
a67 2
=1, 13/16 vol80 8 [a 16 d 8 A] [d 16 B] 8 [f 16 B 8 F]
=2 13/16 1 D
d69 19
a87 2
=1, vol80 
=2 vol80 1 Eb
d89 1
d93 1
a93 1
midi pause 1.0
@


1.1
log
@Initial revision
@
text
@d2 122
a129 1
midi channel 0 patch 0
d131 1
d168 93
@
