head	1.4;
access;
symbols;
locks
	pjb:1.4; strict;
comment	@# @;


1.4
date	2013.12.03.02.00.51;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2013.12.02.23.15.46;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2013.12.02.08.54.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.12.01.08.51.32;	author pjb;	state Exp;
branches;
next	;


desc
@from smbmincroqua, wo be renamed, 6 bars
@


1.4
log
@up to bar 17 ?
@
text
@# 20131201  looks like this is the resting-place for smbmincroqua...
6 systems 12 /19-35-19/
# title 1,2,4,8
title Voice-Leading
midi channel 0 patch 82
/
3 bars | 48 | 48 | 48 |
# | .66 .630 .620 .59 .64 .625 .615 .59
| .45 .4 .38 .37 .41 .43 .4 .35
#i0.6 .03 233
b0.6 .01 cantabile, piano
=1' treble cha0 vol75 leg100 8 [E F G A] [Bb c Bb A(1-emph]
=1, 1 Dr
i0.7 .14 arpeggiando ma non troppo
=2' bass   cha0 vol75 leg100 2 bb 4 ab g(1
=2, 4 g f 2 e
i0.1   Ped ad lib.
|
i0.6 .03 232 +5
=1' 8 [A)1 A# B c#] [d e d c#]
=1, 1 E
=2' 2 g)1 f#
=2, 4 d c# B Bb
|
i0.6 .03 233 +1
=1' 2 B 4 A# G#
=1, 1 Eb
=2' 8 [f f# g# a#] [c~ c~# b a#]
=2, 4 Ab Gb 2 F

|
i0.6 .03 233' -3
=1' 8 [G A B c#] [d e d c#]
=1, 2 C# B_
=2' 4 b a g f#
=2, 1 E
| .45 .38 .40 .37 .42 .38 .40 .35
i0.6 .25 222' +6
il0.4 .10 5
=1' 1 B
=1, 2 C# 4 D Eb
=2' 8 [fn ab g bb] [a d~ c~# f~]
=2, 4 D# E F f

| .45 .4 .38 .37 .41 .43 .4 .35
i0.6 .01 233 +0
=1' 4 Bb bb ab g
=1, 8 [E F G A] [Bb c Bb A(2]
=2' 1 d~
=2, 4 g f 2 e
|
i0.6 .16 232 +5
=1' 2 g f#
=1, 8 [A)2 A# B c#] [d e d c#]
=2' 1 e~
=2, 4 d c~# b a#
|
i0.6 .13 233' +1
=1' 2 f 8 [gb ab gb f]
=1, 8 [B c# eb f] 2 ebl
=2' 4 d~# c~# b a#
=2, 1 g#
| .45 .38 .40 .37 .42 .38 .40 .36
i0.9 .33 224' -2
=1' 8 [eb db c db] [c B A G]
=1, 2 F D#
=2' 4 b bb a bn
=2, 1 g
| .45 .38 .40 .37 .42 .38 .40 .37
i0.6 .20 222 -1
il0.4 .03 10
=1' 4 G# A 2 Bb
=1, 1 E
=2' 8 [bb d~b c~ e~b] [d~ g~ f~# a~#]
=2, 2 f# 4 g ab

| .45 .4 .38 .37 .41 .43 .4 .35
i0.7 .01 233 +5
=1' 8 [A Bb c d] [eb f eb d]
=1, 2 Eb 4 Db C
=2' 4 c~ bb 2 a
=2, 1 g
|
i0.9 .01 233' +1
=1' 4 eb db B Bb
=1, 8 [B_ Db Eb F] [Gb Ab Gbl F]
=2' 1 ab
=2, 2 f eb
| .45 .38 .40 .37 .42 .38 .40 .36
i0.6 .09 224' -2
#=1' 4 B A Bb Bn
=1' 4 B Bb A B_r
#=1, 8 [Eb Db C Db] [C B_b A_ G_]
=1, 8 [Eb Db C Db] [C B_ A_ G_]
=2' 1 gr
=2, 2 f eb
|
i0.6 .09 222 -1
=1' 8 [B_b Eb Db C] [Db G# F# En]
=1, 4 G_# A_ 2 B_bl
=2' 1 f#
=2, 2 er 4 d# e
|
il0.4 .03 15
i0.6 .18 222' -2
=1' 1 Eb
=1, 8 [A_ C B_ D] [Db Gb F A]
=2' 4 gr g# 2 a
=2, 2 f 4 f# gn

| .45 .4 .38 .37 .41 .43 .4 .35
i0.6 .09 233 +4
=1' 4 B d c B(1
=1, 4 D A 2 Ab
=2' 8 [g#rl a b c~#] [d~ e~ d~ c~#(1]
=2, 1 f#rrl
| .45 .38 .40 .37 .42 .38 .40 .36
i0.6 .09 242 -2
=1' 2 B)1 Bb
=1, 8 [G F G Ab] [G F G An]
=2' 1 c~#)1
=2, 4 f eb f en
|
i0.6 .09 224' -2
=1' 1 B
=1, 1 G
=2' 1 e~b
=2, 1 f
|
i0.6 .09 222
|
i0.6 .09 222'


6 systems 12 /19-35-19/


midi off
/
4 bars | 48 | 48 | 48 |
|
i0.6 .03 323 +1
=1' 4 A# c# B Bb
=1, 4 C# G# 2 Gn
=2' 8 [gb ab bb c~] [d~b-P e~b d~b c~]
=2, 1 eb-P
|
i0.6 .03 232 -5
=1' 2 A 2 G#
=1, 1 F#
=2' 8 [b c~ c~# d~#] [e~ f~# e~ d~#]
=2, 4 e-* d#-P c#-P cn-*
|
i0.6 .03 233' +3
=1' 4 G g 2 f
=1, 8 [Db Eb F G] [Ab Bb Ab G]
=2' 4 f eb 2 bb
=2, 2 Bb-P 4 db c-*
| .43 .37 .43 .37 .43 .37 .43 .37
i0.6 .03 222' +0
=1' 4 rest' G G# A
=1, 1 F
=2' 4 a a# 2 b
=2, 8 [B d c# eb] [d gb f an]

| .45 .4 .38 .37 .41 .43 .4 .35
i0.6 .03 233 +6
=1' 8 [A# B c# d#] [e f# e d#]
=1, 2 E 4 D C#
=2' 4 c~# b 2 a#-P
=2, 1 g#-P
@


1.3
log
@up to bar 16 ?
@
text
@d3 2
a4 1
title 1,2,4,8
d14 1
a14 1
i0.7 .04 arpeggiando ma non troppo
d17 1
d92 1
a92 1
=1' 4 B Bb A Bn
d98 5
a102 1
i0.6 .09 222
d105 5
a109 1
i0.6 .18 222'
d111 20
d132 1
a132 1
i0.6 .09 233
@


1.2
log
@to bar 11
@
text
@d76 1
a76 1
i0.6 .01 233 +5
d82 13
a94 1
i0.6 .01 233' +1
d96 7
a102 1
i0.6 .01 224' -2
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
midi channel 0 patch 0
d8 4
a11 3
| .45 .4 .38 .37 .4 .43 .4 .35
i0.6 .03 233
=1' treble cha0 vol75 leg100 8 [E F G A] [Bb c Bb A]
d14 79
a92 2
=2' bass   cha0 vol75 leg100 2 bb 4 ab g
=2, 4 g-P f 2 e-P
d118 1
a118 1
| .45 .4 .38 .37 .4 .43 .4 .35
@
