head	1.10;
access;
symbols;
locks
	pjb:1.10; strict;
comment	@# @;


1.10
date	2013.03.25.00.40.15;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2013.03.25.00.18.21;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2013.03.19.03.28.16;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2013.03.15.21.14.33;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2013.03.14.07.31.13;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2013.03.13.07.00.05;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2013.03.12.00.15.20;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2013.03.10.09.22.44;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2013.03.08.05.38.04;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2013.02.28.10.24.16;	author pjb;	state Exp;
branches;
next	;


desc
@try 15 sec free-voice over 121 arpeg
@


1.10
log
@add pagination
@
text
@6 systems /19-25-19/ 19-25-19  /19-25-19/ 19-25-19 /19-25-19/ 19-25-19 /
pagenum
title 18. Lines
innerhead Twenty Studies
leftfoot (c) 2013 Peter J Billam

midi channel 0 patch 0
/
3 bar | 24 | 24 | 24 |
| 3.0
=1 treble cha0 vol100 2. blank 4 F# A# d c~ b
I0.5 .01 pp .76 mf
i0.6 .25 cresc . .
=2 bass   cha0 vol60 4 A_-P g b blank 1 blank
|
=1 4 bb vol80 C A_b blank 1 blank
i0.2 .05 dim . .
I0.4 .76 pp
=2' 2 blank 4 blank-P 4 db A F G_ G_#
|
=1 2. blank 4 F# A# vol100 d c~ bb
i0.6 .02 simile . .
=2 4 A_-P g b blank 1 blank
/
4 bars | 24 | 24 | 24 | 10 5 5 4 |
|
=1 4 ab vol80 B_b G_b blank 1 blank
=2 2 blank 4 blank-P 4 B G Eb F_ F_#
|
il0.3 .10 5
=1 2. blank 4 E G# vol100 c bb a
=2 4 G_-P f a blank 1 blank
|
=1 4 ab vol80 B_b G_b blank 1 blank
=2 2 blank 4 blank-P 4 B G Eb F_ G_
| 1.7
=1 vol125 cc64=0 16 [A rest, rest, A_(2] 2. A_)2 bass
I0.4 .01 ff
=2 cha0 vol125 16 rest-,-* [A_ A] rest 2. rest
/
2 bars | 96 | 96 |
|
=1 vol110 8 rest 16 [Eb D] [Eb D] 8 rest 16 [Eb D] 8 rest rest 16 [Eb D]
I0.5 .01 f
=2 vol110 16 [C# D] 8 rest rest 16 [C# D] 8 rest 16 [C# D] [C# D] 8 rest
|
=1 vol110 16 [Eb D] 8 rest rest 16 [Eb D] 8 rest 16 [Eb D] [Eb D] 8 rest
=2 vol110 8 rest 16 [C# D] [C# D] 8 rest 16 [C# D] 8 rest rest 16 [C# D]
/
2 bars | 96 | 96 |
|
il0.3 .03 10
=1, vol100 16 [c d eb d] 8 rest 16 [d g] 8 rest 16 [en f# d] 8 rest 16 g
=2' vol100 4 rest 16 [A_ A] 8 rest 16 [D d] 8. rest 16 [C# c#] rest
|
=1, 16 [d c# d eb  d] 8 rest 16 [d  eb d] 8 rest 16 [d g d c#]
=2' 8 rest 8. rest 16 [A_ A] 8. rest 16 [B_b Bb] 4 rest
/
2 bars | 96 | 96 |
|
=1, 16 [eb en g] rest [e a] rest [e  f# g g# a]  rest [f# gn a]
=2' 8. rest 16 C  8 rest 16 c 8 rest 8. rest 16 Bb 8. rest
|
=1, 16 c~ rest [e f# a] 8 rest 16 [e a] 8 rest 16 [e g f#] 8 rest
=2' 16 rest c 8. rest 16 [D# c#] 8 rest 16 [E d] 8. rest 16 [F F#]
/
2 bars | 96 | 96 |
|
=1, 16 rest [f f# g g#] 8 rest 16 [g# a bb bn c~] rest gn rest ab
=2' 16 d# 4 rest 16 [G e] 8 rest 8. rest 16 A rest A# rest
|
il0.6 .26 15
=1, 8 rest 8. bb 8 rest 16 [a c~ e~b] 8 rest 16 [bb c~ e~b] blank treble
=2 16 [B, g] 8. rest 16 [Bb, ab] 8. rest 16 [g' A] 8. rest 16 g

6 systems / 19-25-19/
pagenum
innerhead 18. Lines
leftfoot (c) 2013 Peter J Billam
/
2 bars | 96 | 96 |
|
=1 16 rest [C G Eb C] rest 8 [Eb 16 C] rest 4 <Eb G A_> 8 A bass
=2 16 a 4 rest 16 g  8. rest 16 g 4. rest
|
=1, vol100 16 [c d eb d] 8 rest 16 [d g] 8 rest 16 [en f# d] 8 rest 16 g
=2' vol100 4 rest 16 [A_ A] 8 rest 16 [D d] 8. rest 16 [C# c#] rest
/
2 bars | 96 | 96 |
|
=1, 16 [d c# d eb  d] 8 rest 16 [d  eb d] 8 rest 16 [d g d c#]
=2' 8 rest 8. rest 16 [A_ A] 8. rest 16 [B_b Bb] 4 rest
|
=1, 16 [eb en g] rest [e a] rest [e  f# g g# a]  rest [f# gn a]
=2' 8. rest 16 C  8 rest 16 c 8 rest 8. rest 16 Bb 8. rest
/
2 bars | 96 | 96 |
|
il0.6 .10 20
=1, 16 c~ rest [e f# a] 8 rest 16 [e a] 8 rest 16 [e g f#] 8 rest
=2' 16 rest c 8. rest 16 [D# c#] 8 rest 16 [E d] 8. rest 16 [F F#]
|
=1, 16 rest [f f# g g#] 8 rest 16 [g# a bb bn c~] rest gn rest ab
=2' 16 d# 4 rest 16 [G e] 8 rest 8. rest 16 A rest A# rest
/
2 bars | 96 | 96 |
|
=1, 8 rest 8. bb 8 rest 16 [a c~ e~b] 8 rest 16 [bb c~ e~b] blank treble
=2, 16 [B g] 8. rest 16 [c g#] 8. rest 16 [gn c#]  8. rest 16 g
|
=1 16 rest [C G Eb C] rest 8 [Eb 16 C] rest 4 <Eb G A_> 8 A
=2 16 a 4 rest 16 g  8. rest 16 g 4. rest
/
1 bars | 96 |
| 4.111
=1' treble 37/16 leg95 vol95  8 [Bb 16 E D# C#] 4 rest 16 [Ab E D#] 8. rest  16 [Gb E D#] 4 rest 16 rest [Ab E D#] 8. rest 8 [Bb 16 E D# C#] 8. rest
I0.4 .01 mf
=2, bass 37/16 leg95 vol95  4 rest 16 rest 8 [bb 16 c~ d~b] 8. rest 16 [ab c~ d~b]  8. rest 8 [gb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [bb c~ d~b]
/
1 bars | 96 |
|
il0.6 .16 25
=1' 8 [An 16 E D# C#] 4 rest 16 [A E D#] 8. rest  16 [A E D#] 4 rest 16 rest [G E D#] 8. rest 8 [G 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [an 16 c~ d~b] 8. rest 16 [a c~ d~b]  8. rest 8 [g 16 c~ d~ e~b] 8. rest 16 [g c~ d~b] 4 rest 16 rest [g c~ d~b]

6 systems / 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19 12/
pagenum
innerhead 18. Lines
leftfoot (c) 2013 Peter J Billam
/
1 bars | 96 |
|
=1' 8 [Gb 16 E D# C#] 4 rest 16 [Ab E D#] 8. rest  16 [Bb E D#] 4 rest 16 rest [Ab E D#] 8. rest 8 [Gb 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [gb 16 c~ d~b] 8. rest 16 [ab c~ d~b]  8. rest 8 [bb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [gb c~ d~b]
/
1 bars | 96 |
|
=1' 8 [Gn 16 E D# C#] 4 rest 16 [G E D#] 8. rest  16 [G E D#] 4 rest 16 rest [A E D#] 8. rest 8 [A 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [gn 16 c~ d~b] 8. rest 16 [g c~ d~b]  8. rest 8 [a 16 c~ d~ e~b] 8. rest 16 [a c~ d~b] 4 rest 16 rest [a c~ d~b]
/
2 bars | 96 | 96 |
| 1.77
=1 treble 4/4 8 [a~ 16 a a~] 16 rest [a~ a a~] 16 rest [a~ a a~] 16 rest [a~ a a~]
I0.5 .03 f
=2 bass  4/4 vol125 4 rest treble 16 A 8. rest 16 A_ 8. rest 16 A 8. rest bass
|
=1 16 rest [a~ a a~] 16 rest [a~ a a~] 16 rest [a~ a a~] 16 rest [a~ a a~]
=2 16 A 8. rest  treble 16 A 8. rest 16 A_ 8. rest 16 A 8. rest bass
/
2 bars | 96 | 96 |
|
il0.6 .06 30
=1' bass vol110 leg90 4 rest 16 [B c d eb] 4 rest 16 [eb d c B]
=2 bass  vol110 leg90 16 [A Ab Gb F] 4 rest 16 [F F# G# An] 4 rest
|
=1' 4 rest 16 [eb d c B] 4 rest 16 [B c d eb]
=2  16 [F F# G# A] 4 rest 16 [A Ab Gb Fn] 4 rest
/
2 bars | 96 | 96 |
|
=1, 4 rest 16 [gb f eb d] 4 rest 16 [d eb f gb]
=2 16 [G# A B c] 4 rest 16 [c B A G#] 4 rest
|
=1, 4 rest 16 [f f# g# a] 4 rest 16 [c~ b a g#]
=2 16 [eb' d' c B] 4 rest 16 [d eb f gb] 4 rest
/
2 bars | 96 | 96 |
|
=1 vol110 8 rest 16 [A G#-.] [A G#-.] 8 rest  16 [A G#-.] 8 rest rest 16 [A G#-.]
=2 vol110 16 [G_# A_-.] 8 rest rest 16 [G_# A_-.]  8 rest 16 [G_# A_-.] [G_# A_-.] 8 rest
|
il0.6 .16 35
=1 16 [A G#-.] 8 rest rest 16 [A G#-.]  8 rest 16 [A G#-.] [A Bb-.] 8 rest treble
=2 8 rest 16 [A_ B_b-.] [A_ B_b-.] 8 rest  16 [A_ B_b-.] 8 rest rest 16 [A_ B_b-.]

6 systems / 19-25-19/
pagenum
innerhead 18. Lines
leftfoot (c) 2013 Peter J Billam
/
1 bars | 96 |
| 4.111
=1' bass  37/16 leg95 vol95 4 rest 16 rest 8 [B 16 A G#] 8. rest 16 [c# A G#]  8. rest 8 [eb 16 A G# F#] 8. rest 16 [c# A G#] 4 rest 16 rest [B A G#]
I0.4 .01 mf
=2' 37/16 leg95 vol95 8 [B_ 16 F F# G#] 4 rest 16 [C# Fn F#] 8. rest  16 [Eb Fn F#] 4 rest 16 rest [C# Fn F#] 8. rest 8 [B_ 16 Fn F# G#] 8. rest
/
1 bars | 96 |
|
=1' 4 rest 16 rest 8 [c 16 A G#] 8. rest 16 [c A G#]  8. rest 8 [d 16 A G# F#] 8. rest 16 [d A G#] 4 rest 16 rest [d A G#]
=2' 8 [C 16 F F# G#] 4 rest 16 [C Fn F#] 8. rest  16 [C Fn F#] 4 rest 16 rest [D Fn F#] 8. rest 8 [D 16 Fn F# G#] 8. rest
/
1 bars | 96 |
|
=1' 4 rest 16 rest 8 [eb 16 A G#] 8. rest 16 [c# A G#]  8. rest 8 [B 16 A G# F#] 8. rest 16 [c# A G#] 4 rest 16 rest [eb A G#]
=2' 8 [Eb 16 F F# G#] 4 rest 16 [C# Fn F#] 8. rest  16 [B_ Fn F#] 4 rest 16 rest [C# Fn F#] 8. rest 8 [Eb 16 Fn F# G#] 8. rest
/
1 bars | 96 |
|
=1' 4 rest 16 rest 8 [e 16 c# cn] 8. rest 16 [f# c# cn]  8. rest 8 [g 16 e d# c#] 8. rest 16 [a e d#] 4 rest 16 rest [bb e d#]
=2' 8 [E 16 A Bb c] 4 rest 16 [F# A Bb] 8. rest  16 [G c db] 4 rest 16 rest [A c db] 8. rest 8 [Bb 16 d# e f#] 8. rest
/
2 bars | 96 | 96 |
| 1.77
il0.6 .16 40
=1 treble 1 blank
=1 16 Eb 8. rest 16 E_b 8. rest 16 Eb 8. rest 16 E_b 8. rest
=2' leg70 16 rest [E_b Eb E_b] rest [E_b Eb E_b] rest [E_b Eb E_b] rest [E_b Eb E_b]
| 1.77
=1 16 eb 8. rest 16 E_b 8. rest 16 Eb 8. rest 16 E_b 8. rest
=2' 16 rest [E_b Eb E_b] rest [E_b Eb E_b] rest [E_b Eb E_b] rest [E_b Eb E_b]
/
3 bars | 24 | 96 | 96 |
| 0.86
=1 2/4 2 vol125 e~b bass
I0.6 .02 ff
=2 2/4 2 rest
| 1.77
=1, 4/4 16 vol100 [f# g# a g#] 8 rest 16 [g# c~#] 8 rest  16 [bb c~n g#] 8 rest 16 c~#
I0.4 .03 f
=2' 4/4 vol100 4 rest 16 [Eb eb] 8 rest 16 [G# g#] 8. rest  16 [Gn gn] rest
|
=1 16 [g# gn g# a g#] 8 rest 16 [g# a g#] 8 rest 16 [g# c~# g# gn]
=2' 8 rest 8. rest 16 [Eb eb] 8. rest 16 [En en] 4 rest

7 systems / 19-25-19/ 19-25-19/ 19-25-19 \
 / 19-25-19/ 19-25-19/ 19-25-19/ 19-25-19 10/
pagenum
innerhead 18. Lines
leftfoot (c) 2013 Peter J Billam
/
2 bars | 96 | 96 |
|
il0.6 .26 45
=1 16 [a bb c~#] blank treble [B_b' Eb'] rest [B_b' Cn' C#' D' Eb']  rest [Cn' C#' Eb']
=2 8. rest 16 F# 8 rest 16 f#, 8 rest 8. rest 16 e, 8. rest
|
=1 16 F#' rest [B_b' C' Eb'] 8 rest 16 [B_b' Eb']  8 rest 16 [B_b' C#' Cn'] 8 rest
=2 16 rest f# 8. rest 16 [A g'] 8 rest 16 [Bb, g#] 8. rest 16 [Bn c]
/
2 bars | 96 | 96 |
|
=1 16 rest [B_' C' C#' D'] 8 rest 16 [D' Eb' En' F' F#'] rest C#' rest D'
=2 16 a 4 rest 16 [c#, bb,] 8 rest 8. rest 16 eb, rest en, rest
|
=1 8 rest 8. E' 8 rest 16 [Eb' F#' A'] 8 rest 16 [Fn' A' B'] rest
=2 16 [f, c~#,] 8. rest 16 [e, d~] 8. rest 16 [c~#, eb,] 8. rest 16 c~#
/
2 bars | 96 | 96 |
|
=2 16 d~# 4 rest 16 c~#, 8. rest 16 c~#, 4. rest
=1 16 rest [F#' c#' A' F#'] rest 8 [A' 16 F#'] rest  4 leg100 <D# A c#'> 8 leg70 d# bass
| 1.77
il0.6 .29 50
=1, 4/4 16 vol100 [f# g# a g#] 8 rest 16 [g# c~#] 8 rest  16 [bb c~n g#] 8 rest 16 c~#
=2' 4/4 vol100 4 rest 16 [Eb eb] 8 rest 16 [G# g#] 8. rest  16 [Gn gn] rest
/
2 bars | 96 | 96 |
|
=1 16 [g# gn g# a g#] 8 rest 16 [g# a g#] 8 rest 16 [g# c~# g# gn]
=2' 8 rest 8. rest 16 [Eb eb] 8. rest 16 [En en] 4 rest
|
=1 16 [a bb c~#] blank treble [B_b' Eb'] rest [B_b' Cn' C#' D' Eb']  rest [Cn' C#' Eb']
=2 8. rest 16 F# 8 rest 16 f#, 8 rest 8. rest 16 e, 8. rest
/
2 bars | 96 | 96 |
|
=1 16 F#' rest [B_b' C' Eb'] 8 rest 16 [B_b' Eb']  8 rest 16 [B_b' C#' Cn'] 8 rest
=2 16 rest f# 8. rest 16 [A g'] 8 rest 16 [Bb, g#] 8. rest 16 [Bn c]
|
=1 16 rest [B_' C' C#' D'] 8 rest 16 [D' Eb' En' F' F#'] rest C#' rest D'
=2 16 a 4 rest 16 [c#, bb,] 8 rest 8. rest 16 eb, rest en, rest
/
2 bars | 96 | 96 |
|
il0.4 .03 55
=1 8 rest 8. E' 8 rest 16 [Eb' F#' A'] 8 rest 16 [Fn' A' B'] rest
=2 16 [f, c~#,] 8. rest 16 [f#, d~] 8. rest 16 [c~#, g,] 8. rest 16 c~#
|
=2 16 d~# 4 rest 16 c~#, 8. rest 16 c~#, 4. rest
=1 16 rest [F#' c#' A' F#'] rest 8 [A' 16 F#'] rest  4 leg100 <D# A c#'> 8 leg70 d#
/
4 bars | 5 5 5 5 3 2 2 2 3 2 2 2 3 2 2 2 | 64 | 64 | 16 16 16 13 ||
| 1.7
=1, vol125 16 [A rest' rest' a(1] 2. a)1
I0.2    ff
=2' cha0 vol125 16 rest [A a] rest 2. rest
| 3.0
=1  vol100 4 bb vol80 C A_b blank 1 blank
I0.2 .01 f .78 p
i0.1 .12 dim . . .
=2' vol60 2 blank-P 4 blank 4 db A F G_ A_
|
=1 2. blank 4 G# vol100 c e d~ c~#
I0.5 .78 mf
i0.7 .02 cresc . . .
=2 4 B_-P a c~# blank 1 blank
| .75 .80 .88 2.5
=1 4 c~ c vol80 E blank 1 blank
I0.8 .70 pp
i0.2 .02 dim . . .
=2 4 blank 2 blank-P 4 ab c E 2 A_-fermata
=2 1 blank 32 blank-*
@


1.9
log
@add dynamics
@
text
@d2 5
a6 1
title 18: Lines
d30 1
d49 2
d52 1
d58 2
d66 2
d72 1
d75 7
d88 2
d96 2
d99 1
d105 2
d119 2
d122 1
d125 5
d135 2
d149 2
d152 1
d158 2
d172 1
d175 5
d186 2
d191 2
d196 2
d204 1
d224 6
a229 1
7 systems / 19-25-19/
d233 1
d239 2
d247 2
d253 1
d256 2
d264 2
d272 2
d275 1
@


1.8
log
@approximately packed, on 5 pages
@
text
@d1 1
a1 3
6 systems /19-25-19/ 19-25-19 \
 /19-25-19/ 19-25-19 /19-25-19/ 19-25-19 /

a3 3
# see also the Prof playing the intro to Big Chief,
# and ~/wav/birds/
# and the second part of AK 20120722  Flute Solo
d7 3
a9 1
=1 treble cha0 vol100 2. blank 4 F# Bb d c~ bn
d13 2
d17 2
a18 1
=1 2. blank 4 F# Bb vol100 d c~ bb
d21 1
a21 1
4 bars | 24 | 24 | 24 | 9 5 5 5 |
d29 1
a29 1
=1 4 g# vol80 B_b F_# blank 1 blank
a30 1

d32 3
a34 3
# r0.9  first 48 sec of 201302/24_1117b_ro.mid
=1 1 blank bass
=2 cha0 vol125 16 a~-* A_ A 2. a
d39 1
a43 2
# at 27.7 sec
$C = {
a58 2
}
$C
d61 1
a61 1
=2' 16 [B g] 8. rest 16 [Bb ab] 8. rest 16 [g A] 8. rest 16 g
d65 15
a79 1
$C
a85 1

d89 6
a94 11
=1' treble 37/16 leg95 vol95 \
 8 [Bb 16 E D# C#] 4 rest 16 [Ab E D#] 8. rest \
 16 [Gb E D#] 4 rest 16 rest [Ab E D#] 8. rest 8 [Bb 16 E D# C#] 8. rest
=2, bass 37/16 leg95 vol95 \
 4 rest 16 rest 8 [bb 16 c~ d~b] 8. rest 16 [ab c~ d~b] \
 8. rest 8 [gb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [bb c~ d~b]
|
=1' 8 [An 16 E D# C#] 4 rest 16 [A E D#] 8. rest \
 16 [A E D#] 4 rest 16 rest [G E D#] 8. rest 8 [G 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [an 16 c~ d~b] 8. rest 16 [a c~ d~b] \
 8. rest 8 [g 16 c~ d~ e~b] 8. rest 16 [g c~ d~b] 4 rest 16 rest [g c~ d~b]
d98 5
a102 10
=1' 8 [Gb 16 E D# C#] 4 rest 16 [Ab E D#] 8. rest \
 16 [Bb E D#] 4 rest 16 rest [Ab E D#] 8. rest 8 [Gb 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [gb 16 c~ d~b] 8. rest 16 [ab c~ d~b] \
 8. rest 8 [bb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [gb c~ d~b]
|
=1' 8 [Gn 16 E D# C#] 4 rest 16 [G E D#] 8. rest \
 16 [G E D#] 4 rest 16 rest [A E D#] 8. rest 8 [A 16 E D# C#] 8. rest
=2, 4 rest 16 rest 8 [gn 16 c~ d~b] 8. rest 16 [g c~ d~b] \
 8. rest 8 [a 16 c~ d~ e~b] 8. rest 16 [a c~ d~b] 4 rest 16 rest [a c~ d~b]

d106 6
a111 9
$D = 16 rest [a~ a a~]
=1 treble 4/4 8 [a~ 16 a a~] $D $D $D
=2 bass  4/4 vol125 4 rest \
 treble 16 A 8. blank 16 A_ 8. blank 16 A 8. blank bass
|
=1 $D $D $D $D
=2 16 A 8. blank \
 treble 16 A 8. blank 16 A_ 8. blank 16 A 8. blank bass

a123 1
 
d127 2
a128 5
=1 vol110 8 rest 16 [A G#-.] [A G#-.] 8 rest \
 16 [A G#-.] 8 rest rest 16 [A G#-.]
I0.5 .01 f
=2 vol110 16 [G_# A_-.] 8 rest rest 16 [G_# A_-.] \
 8 rest 16 [G_# A_-.] [G_# A_-.] 8 rest
d130 2
a131 5
=1 16 [A G#-.] 8 rest rest 16 [A G#-.] \
 8 rest 16 [A G#-.] [A Bb-.] 8 rest treble
=2 8 rest 16 [A_ B_b-.] [A_ B_b-.] 8 rest \
 16 [A_ B_b-.] 8 rest rest 16 [A_ B_b-.]

d135 12
a146 23
=1' bass  37/16 leg95 vol95 4 rest 16 rest 8 [B 16 A G#] 8. rest 16 [c# A G#] \
 8. rest 8 [eb 16 A G# F#] 8. rest 16 [c# A G#] 4 rest 16 rest [B A G#]
=2' 37/16 leg95 vol95 8 [B_ 16 F F# G#] 4 rest 16 [C# Fn F#] 8. rest \
 16 [Eb Fn F#] 4 rest 16 rest [C# Fn F#] 8. rest 8 [B_ 16 Fn F# G#] 8. rest
|
il0.7 .03 b
=1' 4 rest 16 rest 8 [c 16 A G#] 8. rest 16 [c A G#] \
 8. rest 8 [d 16 A G# F#] 8. rest 16 [d A G#] 4 rest 16 rest [d A G#]
=2' 8 [C 16 F F# G#] 4 rest 16 [C Fn F#] 8. rest \
 16 [C Fn F#] 4 rest 16 rest [D Fn F#] 8. rest 8 [D 16 Fn F# G#] 8. rest
|
il0.7 .03 c
=1' 4 rest 16 rest 8 [eb 16 A G#] 8. rest 16 [c# A G#] \
 8. rest 8 [B 16 A G# F#] 8. rest 16 [c# A G#] 4 rest 16 rest [eb A G#]
=2' 8 [Eb 16 F F# G#] 4 rest 16 [C# Fn F#] 8. rest \
 16 [B_ Fn F#] 4 rest 16 rest [C# Fn F#] 8. rest 8 [Eb 16 Fn F# G#] 8. rest
|
il0.7 .03 d
=1' 4 rest 16 rest 8 [e 16 c# cn] 8. rest 16 [f# c# cn] \
 8. rest 8 [g 16 e d# c#] 8. rest 16 [a e d#] 4 rest 16 rest [bb e d#]
=2' 8 [E 16 A Bb c] 4 rest 16 [F# A Bb] 8. rest \
 16 [G c db] 4 rest 16 rest [A c db] 8. rest 8 [Bb 16 d# e f#] 8. rest

a155 1

d160 1
a161 1

d163 3
a165 4
=1, 4/4 16 vol100 [f# g# a g#] 8 rest 16 [g# c~#] 8 rest \
 16 [bb c~n g#] 8 rest 16 c~#
=2' 4/4 vol100 4 rest 16 [Eb eb] 8 rest 16 [G# g#] 8. rest \
 16 [Gn gn] rest
a168 1

d173 1
a173 2
=1 16 [a bb c~#] blank treble [B_b' Eb'] rest [B_b' Cn' C#' D' Eb'] \
 rest [Cn' C#' Eb']
d176 1
a176 2
=1 16 F#' rest [B_b' C' Eb'] 8 rest 16 [B_b' Eb'] \
 8 rest 16 [B_b' C#' Cn'] 8 rest
d186 1
a186 2
=1 16 rest [F#' c#' A' F#'] rest 8 [A' 16 F#'] rest \
 4 leg100 <D# A c#'> 8 leg70 d# bass
d188 2
a189 4
=1, 4/4 16 vol100 [f# g# a g#] 8 rest 16 [g# c~#] 8 rest \
 16 [bb c~n g#] 8 rest 16 c~#
=2' 4/4 vol100 4 rest 16 [Eb eb] 8 rest 16 [G# g#] 8. rest \
 16 [Gn gn] rest
d194 1
a194 2
=1 16 [a bb c~#] blank treble [B_b' Eb'] rest [B_b' Cn' C#' D' Eb'] \
 rest [Cn' C#' Eb']
d197 1
a197 2
=1 16 F#' rest [B_b' C' Eb'] 8 rest 16 [B_b' Eb'] \
 8 rest 16 [B_b' C#' Cn'] 8 rest
d207 1
a207 4
=1 16 rest [F#' c#' A' F#'] rest 8 [A' 16 F#'] rest \
 4 leg100 <D# A c#'> 8 leg70 d#


d209 1
a209 1
4 bars | 5 4 4 4 3 2 2 2 3 2 2 2 3 2 2 2 | 64 | 64 | 16 16 16 13 ||
d211 3
a213 2
=1 vol125 16 A 8 rest 2. a
=2' cha0 vol125 16 rest [A a] 2. rest
a214 3
# =1 vol100 2. blank 4 F# Bb vol100 d c~ bn
# =2 4 A_-P vol60 g b blank 1 blank
# |
d216 2
d221 2
d226 2
a229 8


# The way to get those loops which evolve by adding and/or losing notes:
#  fix a series of pitches - monotonically ascending will do -
#  and then R/L along the list, like several R then several L,
#  with "several" varying to produce some overall forward motion.
# Then a /48+/ rhythm, perhaps orthogonally to the R/L motions,
#  or perhaps putting the 4 on the turning-points.
@


1.7
log
@start move to 2 staves everywhere
@
text
@d33 1
a33 1
r0.9  first 48 sec of 201302/24_1117b_ro.mid
d50 2
a51 1
=1 16 [d' c# d' eb'  d'] [A_, A,] [d'  eb' d'] [B_b, Bb,] [d' g' d' c#]
d53 2
a54 1
=1 16 [eb' en' g'] C,  [e' a'] c, [e'  f#' g' g#' a']  Bb, [f#' gn' a']
d56 2
a57 1
=1 16 c~' c, [e' f#'  a'] [D#, c#,] [e'  a'] [E, d] [e'  g' f#'] [F, F#,]
d59 2
a60 1
=1 16 eb [f' f#' g'  g#'] [G, en] [g#'  a' bb' bn' c~']  A, gn' A#, ab'
d64 2
a65 1
=1 16 [B, g] 8. bb' 16 [Bb, g#] [a'  c~' e~b'] [gn A,]  [bb' c~' e~b'] g
d67 2
a68 1
=1 16 a [c~' g~' e~b' c~'] g  8 [e~b' 16 c~'] g 4 <e~b g~ a> 8 a~
d71 2
a72 1
=1 16 [B, g] 8. bb' 16 [c, g#] [a'  c~' e~b'] [gn c#,]  [bn' e~b' f~'] g
d74 2
a75 1
=1 16 a [c~' g~' e~b' c~'] g  8 [e~b' 16 c~'] g 4 <e~b g~ a> 8 a~
d179 2
a180 1

d184 1
a184 1
$C = {
d193 4
a207 2
}
$C
a208 1
#=2 16 [f, c~#,] 8. e~' 16 [e, d~,] [e~b' f~#' a~'] [c~#, eb,] [e~n' f~#' a~'] c~#
a211 1
#=2 16 e~b [f~#' c~~#' a~' f~#'] c~# 8 [a~' 16 f~#'] c~# 4 leg100 <a~ c~~# e~b> 8 leg70 e~~b
d215 19
a233 1
$C
d242 3
a247 5


# engineer this fast-to-slow transition somehow...
/
3 bars | 64 | 64 | 16 16 16 13 ||
d252 2
a253 2
=1 vol100 4 bb vol80 C A_b blank 1 blank
=2' bass vol60 2 blank-P 4 blank 4 db A F G_ A_
@


1.6
log
@too rough at end ? plausible ?
@
text
@d1 2
a2 2
10 systems /19-25-19/ 19-25-19 \
 /19/19/19/19/19/19/19/19/
d39 2
a40 2
$B = morse_thue? [C#, D,-.] [Eb D-.] : [Eb D-.] [C#, D,-.] ?
=1 16 vol110 $B $B $B $B
d42 2
a43 1
=1 16 $B $B $B $B
d47 2
a48 1
=1 16 vol100 [c d' eb' d'] [A_, A,] [d' g'] [D, d] [en' f#' d'] [C#, c#,] g'
a68 1
6 systems /19-25-19/
d173 1
a173 1
=1 2/4 2 vol125 e~b
d177 15
a191 1
=2 4/4 16 vol100 [f# g#' a' g#'] [Eb, eb,] [g#' c~#'] [G#, g#,] [bb' c~n' g#'] [Gn, gn,] c~#'
d193 2
a194 7
=2 16 [g#' gn g#' a' g#'] [Eb, eb,] [g#' a' g#'] [En, en,] [g#' c~#' g#' gn]
|
=2 16 [a' bb' c~#'] F#, [bb' e~b'] f#, [bb' c~n' c~#' d~' e~b'] e, [c~n' c~#' e~b']
|
=2 16 f~#' f#, [bb' c~' e~b'] [A, g,] [bb' e~b'] [Bb, g#,] [bb' c~#' c~n'] [Bn, c,]
|
=2 16 a [b' c~' c~#' d~'] [c#, bb,] [d~' e~b' e~n' f~' f~#'] eb, c~#' en, d~'
d198 3
a200 1
=2 16 [f, c~#,] 8. e~' 16 [e, d~,] [e~b' f~#' a~'] [c~#, eb,] [e~n' f~#' a~'] c~#
d202 4
a205 1
=2 16 e~b [f~#' c~~#' a~' f~#'] c~# 8 [a~' 16 f~#'] c~# 4 leg100 <a~ c~~# e~b> 8 leg70 e~~b
d209 1
a209 1
=2 16 [f, c~#,] 8. rest 16 [f#, d~] 4 rest 16 [c~#, g,] 8. rest 16 c~#
a236 18

midi off

6 systems /19-25-19/

/

midi off


| 1.77
=1 $D $D $D $D
=2 16 A_ 8. blank \
 treble 16 A 8. blank 16 A_ 8. blank 16 A 8. blank bass
|
=1 $D $D $D $D
=2 16 A 8. blank \
 treble 16 A 8. blank 16 A_ 8. blank 16 A 8. blank bass
@


1.5
log
@133sec so far; transition to end?
@
text
@d173 1
d176 1
a176 1
=2 alto 4/4 16 vol100 [F# G#' A' G#'] [E_b, Eb,] [G#' c#'] [G_#, G#,] [Bb' cn' G#'] [G_n, Gn,] c#'
d178 1
a178 1
=2 16 [G#' Gn G#' A' G#'] [E_b, Eb,] [G#' A' G#'] [E_n, En,] [G#' c#' G#' Gn]
d180 1
a180 1
=2 16 [A' Bb' c#'] F_#, [Bb' eb'] F#, [Bb' cn' c#' d' eb'] E, [cn' c#' eb']
d182 1
a182 1
=2 16 f#' F#, [Bb' c' eb'] [A_, G,] [Bb' eb'] [B_b, G#,] [Bb' c#' cn'] [B_n, C,]
d184 1
a184 1
=2 16 A [B' c' c#' d'] [C#, Bb,] [d' eb' en' f' f#'] Eb, c#' En, d'
d188 1
a188 1
=2 16 [F, c#,] 8. e' 16 [E, d,] [eb' f#' a'] [c#, Eb,] [en' f#' a'] c#
d190 1
a190 1
=2 16 eb [f#' c~#' a' f#'] c# 8 [a' 16 f#'] c# 4 <a c~# eb> 8 e~b
d193 2
a194 1
=2 16 [F, c#,] 8. e' 16 [F#, d] [eb' f#' a'] [c#, G,] [fn' a' b'] c#
d196 7
a202 1
=2 16 eb [f#' c~#' a' f#'] c#, 8 [a' 16 f#'] c#, 4 <a c~# eb> 8 e~b
d213 1
a213 1
=2' bass vol60 2 blank 4 blank-P 4 db A F G_ A_
@


1.4
log
@plausibly 96 sec
@
text
@d164 2
a165 2
=1 16 Eb 8. rest 16 Eb 8. rest 16 eb 8. rest 16 Eb 8. rest
=2' leg70 16 rest [Eb eb Eb] rest [Eb eb Eb] rest [Eb eb Eb] rest [Eb eb Eb]
d167 2
a168 2
=1 16 e~b 8. rest 16 Eb 8. rest 16 eb 8. rest 16 Eb 8. rest
=2' 16 rest [Eb eb Eb] rest [Eb eb Eb] rest [Eb eb Eb] rest [Eb eb Eb]
a169 1
midi off
d171 2
d174 4
d179 1
a179 1
=1 bass 16 vol100 [c d' eb' d'] [A_, A,] [eb' g'] [B_, B,] [f#' g' eb'] [C, c,] ab'
d181 1
a181 1
=1 16 [d' c# d' eb'  d'] [A_, A,] [d'  eb' d'] [B_b, Bb,] [d' g' d' c#]
d183 5
a187 1
=1 16 [eb' en' g'] C,  [e' a'] c, [e'  f#' g' g#' a']  Bb, [f#' gn' a']
d189 2
a190 1
=1 16 c~' c, [e' f#'  a'] [D#, c#,] [e'  a'] [E, d] [e'  g' f#'] [F, F#,]
d192 1
a192 1
=1 16 eb [f' f#' g'  g#'] [G, en] [g#'  a' bb' bn' c~']  A, gn' A#, ab'
d194 12
a205 1
=1 16 [B, g] 8. bb' 16 [Bb, g#] [a'  c~' e~b'] [gn A,]  [bb' c~' e~b'] g
d207 6
a212 3
=1 16 a [c~' g~' e~b' c~'] g  8 [e~b' 16 c~'] g 4 <e~b g~ a> 8 a~
}
$C $C
d215 1
a222 13
| 3.0
=1 vol100 2. blank 4 F# Bb vol100 d c~ bn
=2 4 A_-P vol60 g b blank 1 blank
|
=1 4 bb vol80 C A_b blank 1 blank
=2' 2 blank 4 blank-P 4 db A F G_ A_
|
=1 2. blank 4 G# vol100 c e d~ c~#
=2 4 B_-P a c~# blank 1 blank
|
=1 4 c~ c vol80 E blank 1 blank
=2 4 blank 2 blank-P 4 ab c E 2 A_
=2 1 blank 32 blank-*
@


1.3
log
@possibly 90 sec
@
text
@d55 2
d61 5
a65 2
}
$C $C
d130 3
a132 3
 8 rest 16 [A G#-.] [A G#-.] 8 rest treble
=2 8 rest 16 [G_# A_-.] [G_# A_-.] 8 rest \
 16 [G_# A_-.] 8 rest rest 16 [A_ A_#-.]
d155 4
a158 6
=1' 4 rest 16 rest 8 [e 16 c# cn] 8. rest 16 [e c# cn] \
 8. rest 8 [f# 16 c# cn Bb] 8. rest 16 [f# c# cn] 4 rest 16 rest [f# c# cn]
=2' 8 [E 16 A Bb c] 4 rest 16 [E A Bb] 8. rest \
 16 [E A Bb] 4 rest 16 rest [F# A Bb] 8. rest 8 [F# 16 A Bb c] 8. rest

midi off
d161 8
a168 28
1 bars | 96 |
| 4.111
=1' bass 37/16 leg95 vol95 \
 4 rest 16 rest 8 [d 16 c B] 8. rest 16 [e c B] \
 8. rest 8 [f# 16 c B A] 8. rest 16 [e c B] 4 rest 16 rest [d c B]
=2' 37/16 leg95 vol95 \
 8 [D 16 G# A B] 4 rest 16 [E G# A] 8. rest \
 16 [F# G# A] 4 rest 16 rest [E G# A] 8. rest 8 [D 16 G# A B] 8. rest
|
il0.7 .03 b
=1' 4 rest 16 rest 8 [eb 16 c B] 8. rest 16 [eb c B] \
 8. rest 8 [f 16 c B A] 8. rest 16 [f c B] 4 rest 16 rest [f c B]
=2' 8 [Eb 16 G# A B] 4 rest 16 [Eb G# A] 8. rest \
 16 [Eb G# A] 4 rest 16 rest [F G# A] 8. rest 8 [F 16 G# A B] 8. rest
/
1 bars | 96 |
|
il0.7 .03 c
=1' 4 rest 16 rest 8 [f# 16 c B] 8. rest 16 [e c B] \
 8. rest 8 [d 16 c B A] 8. rest 16 [e c B] 4 rest 16 rest [f# c B]
=2' 8 [F# 16 G# A B] 4 rest 16 [E G# A] 8. rest \
 16 [D G# A] 4 rest 16 rest [E G# A] 8. rest 8 [F# 16 G# A B] 8. rest
|
il0.7 .03 d
=1, 4 rest 16 rest 8 [g 16 e d#] 8. rest 16 [g e d#] \
 8. rest 8 [a 16 e d# c#] 8. rest 16 [a e d#] 4 rest 16 rest [a e d#]
=2' 8 [G 16 c db eb] 4 rest 16 [G c db] 8. rest \
 16 [G c db] 4 rest 16 rest [A c db] 8. rest 8 [A 16 c db eb] 8. rest
d174 1
a174 1
=1 16 vol100 [c d' eb' d'] [A_, A,] [eb' g'] [B_, B,] [f#' g' eb'] [C, c,] ab'
@


1.2
log
@up to 77 sec
@
text
@d125 1
a125 1
 8 rest 16 [A G#-.] [A G#-.] 8 rest
d127 1
a127 1
 16 [G_# A_-.] 8 rest rest 16 [G_# A_-.]
d129 25
d155 55
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
6 systems /19-25-19/
a5 1
midi off
d8 1
d20 2
a30 13
|
=1 2. blank 4 F# Bb vol100 d c~ bn
=2 4 A_-P g b blank 1 blank
|
=1 4 bb vol80 C A_b blank 1 blank
=2' 2 blank 4 blank-P 4 db A F G_ A_
|
=1 2. blank 4 G# vol100 c e d~ c~#
=2 4 B_-P a c~# blank 1 blank
|
=1 4 c~ c vol80 E blank 1 blank
=2 4 blank 2 blank-P 4 ab c E 2 A_
=2 1 blank 32 blank-*
d32 4
a35 143
# midi off

6 systems /19-25-19/
title 18: Lines
# title 20120928
midi channel 0 patch 0
# see also the Prof playing the intro to Big Chief,
# and ~/wav/birds/
/
1 bar | 100 |
| 2.5
=1 treble cha0 16 [D C# D-I5 Eb D] [C# Cn C#-I5 D C#] \
 [D C# D-I5 Eb D] [Eb D Eb-I5 En Eb] [D C# D-I5 Eb D]
=2 bass 1 rest
|
=1 16 [C# Cn C# D C#] [Cn B_ C C# Cn] \
 [C# Cn C# D C#] [D C# D Eb D] [C# Cn C# D C#]
=2 1 rest
|
=1 16 [D C# D Eb D] [C# Cn C# D C#] \
 [D C# D Eb D] [Eb D Eb En Eb] [D C# D Eb D]
=2 1 rest
|
=1 16 [Eb D Eb En Eb] [D C# D Eb D] \
 [Eb D Eb En Eb] [En Eb En F E] [Eb D Eb En Eb]
=2 1 rest
|
=1 16 [D C# D Eb D] [C# Cn C# D C#] \
 [D C# D Eb D] [Eb D Eb En Eb] [D C# D Eb D]
=2 1 rest
/
3 bars | 100 | 100 | 100 |
|
=1 4 vol120 rest rest D 2 f~#
I0.4 .02 f .95 p
=2 2 vol120 B_b-P 4 rest 2 rest 32 blank-*


#12 systems /19/
#pagenum
#title the second part of AK 20120722  Flute Solo
/
3 bars | 8/8 32 | 13/8 52 || 52 |
| 1.2
=1 8/8 4 f 8 [Bb db G,] 4 e 8 db
| 1.95
=1 13/8 4 f 8 [Bn dn G,] 4 e 8 B 4 f 8 [Bb db G,]
|
=1, 4 f 8 [Bb db G] [e Bb dn] 4 f 8 [Bb db G]
/
3 bars | 8/8 32 | 13/8 52 | 52 |
| 1.2
il0.5 .01 10
=1 8/8 4 f 8 [B' c#' G] [e B c#]
| 1.95
=1, 13/8 4 f 8 [B eb Ab] [gb B d] 4 f 8 [B eb Ab]
|
=1, 4 gb 8 [B d Ab] [f B eb] 4 gb 8 [B d Ab]
/
3 bars | 8/8 32 || 13/8 52 | 8/8 32 |
| 1.2
=1 8/8 4 gb 8 [c en Ab,] [f B d]
| 1.95
=1 13/8 4 gb 8 [c d Ab,] 4 ab 8 Gb 4 an 8 [B eb F,]
| 1.2
=1, 8/8 4 ab 8 [c e Gb] [gb Ab c]
/
3 bars | 13/8 52 | 52 | 8/8 32 |
| 1.95
=1, 13/8 4 f 8 [B eb A] [f d B] 4 f 8 [B eb A]
|
=1 4 g 8 [c#' G c#'] 4 ab 8 d 4 g 8 [c#' G c#']
| 1.2
=1 8/8 4 g# 8 [c' d' F#] [a G, eb]
/
3 bars | 13/8 52 | 8/8 32 | 13/8 52 ||
| 1.95
=1 13/8 4 ab 8 [d e Bb] 4 bb 8 Ab 4 bn 8 [c# f G,]
| 1.2
il0.6 .27 20
=1 8/8 4 c~ 8 [d f# G#,] 4 d~ 8 c
| 1.95
=1 13/8 4 e~b 8 [B f A,] 4 f~ 8 eb 4 f~# 8 [d ab c]
/
3 bars | 13/8 52 | 8/8 32 | 13/8 52 |
| 1.95
=1 4 g~


#6 systems /19-25-19/
#title 20120328
#midi channel 1 pan 110
#midi channel 2 pan 17
/
2 bars | 11 | 13 |
| 1.96
=1 treble cha1 leg98 vol105 8 [ab d ab g d d# gb f e] 4 rest
=2 bass   cha2 leg98 vol105 8 [Ab D Ab G D D# Gb F E] 4 rest
| 2.32
=1 8 [ab d ab g d gb d# e f] 2 rest
=2 8 [Ab D Ab G D Gb D# E F] 2 rest
| 1.96
=1 8 [b f b bb f a f# g g#] 4 rest
=2 8 [B F B Bb F A F# G G#] 4 rest
| 1.64
=1 8 [b f b bb f f# a g# gn]
=2 8 [B F B Bb F F# A G# Gn]
| 1.44
=1 treble8va vol125 cc75=110 16 [F-P c#'] 1 b
=2 treble    vol125 cc75=110 16 [F-P c#'] 1 b
| 1.96
=1  treble vol105 cc75=64 8 [d~-* g# d~ c~# g# c~n a bb bn] 4 rest
=2' bass   vol105 cc75=64 8 [d-*  G# d  c#  G# cn  A Bb Bn] 4 rest
| 2.32
=1  8 [d~-* g# d~ c~# g# a c~n b bb] 2 rest
=2' 8 [d-*  G# d  c#  G# A cn  B Bb] 2 rest
| 1.96
=1 8 [e~-* bb e~ e~b bb bn d~ c~# c~n] 4 rest
=2' 8 [e-* Bb e eb Bb Bn d c# cn] 4 rest
| 1.64
=1 8 [e~-* bb e~ e~b bb d~ bn c~n c~#]
=2' 8 [e-* Bb e eb Bb d Bn cn c#]
| 2.88
=1 treble8va vol125 cc75=110 16 [F-P c#'] 1 b 8 b c# G 4 rest treble 2 B
=2 treble    vol125 cc75=110 16 [F-P c#'] 1 b 16 rest 8 B f 16 c# 4 rest bass 2 B
| 1.96
=1 vol110 cc75=64 8 [f~-* b f~ e~ b c~ e~b d~ c~#] 4 rest
=2' vol110 cc75=64 8 [f-* B f e B c eb d c#] 4 rest
| 2.32
=1 vol110 8 [f~-* b f~ e~ b e~b c~ c~# d~] 2 rest
=2' vol110 8 [f-* B f e B eb c c# d] 2 rest
| 1.96
=1 vol110 8 [a~b-* d~ a~b g~ d~ f~# d~# e~ f~n] 4 rest
=2' vol110 8 [ab-* d ab g d f# d# e fn] 4 rest
| 1.64
=1 vol110 8 [a~b-* d~ a~b g~ d~ d~# f~# f~n e~]
=2' vol110 8 [ab-* d ab g d d# f# fn e]
| 5.76
=1 treble8va vol125 cc75=110 4 blank 16 [Ab,-P eb] 1 e~b-emph bass vol40 db
=2 treble    vol125 cc75=110 16 [F-P Ab B' eb'] 8 blank 1 blank bass8vab vol40 <Db db>

10 systems /19/19/19/19/19/19/19/19/
title see first 48 sec of ~/muz/201302/24_1117b_ro.mid
a37 2
| 1.7
=1 bass cha0 16 a~ A_ A 2. a
d40 1
a40 1
=1 16 $B $B $B $B
d46 1
a46 1
=1 16 c d eb d A_ A d g D d en f# d C# c# g
d48 1
a48 1
=1 16 d c# d eb  d A_ A d  eb d B_b Bb  d g d c#
d50 1
a50 1
=1 16 eb en g c  e a c e  f# g g# a  Bb f# gn a
d52 1
a52 1
=1 16 c~ c e f#  a Eb c# e  a E d e  g f# F F#
d54 1
a54 1
=1 16 eb f f# g  g# G en g#  a bb bn c~  A gn A# ab
d56 1
a56 1
=1 16 B g 8. bb 16 Bb g# a  c~ e~b gn A  bb c~ e~b g
d58 1
a58 1
=1 16 a c~ g~ e~b c~ g  8 e~b 16 c~ g 4 <e~b g~ a> 8 a~
d64 27
d92 1
a92 1
|
d94 3
a96 7
=1 treble8va $D $D $D $D
=2 bass8vab  vol125 16 A_ 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
|
=1 $D $D $D $D
=2 16 a 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d100 2
a101 1
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d103 2
a104 3
=1 $D $D $D $D
=2 16 a 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d106 2
a107 3
=1 $D $D $D $D
=2 16 A_ 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d109 2
a110 3
=1 $D $D $D $D
=2 16 a 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d112 5
a116 3
=1 $D $D $D $D
=2 16 A 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
d118 11
a128 3
=1 $D $D $D $D
=2 16 a 8. blank \
 treble 16 a 8. blank 16 A 8. blank 16 a 8. blank bass
a129 1
midi on
a131 23
2 bars | 96 | 96 |
| 4.0
=1' treble cha0 leg95 8 [Bb 16 E D# C#] 8. rest 16 [Ab E D#] 8. rest \
 16 [Gb E D#] 4 rest 16 [Ab E D#] 8. rest 8 [Bb 16 E D# C#] 8. rest
=2, bass   cha0 leg95 4 rest 16 rest [bb c~ d~b] 8. rest 16 [ab c~ d~b] \
 8. rest 16 [gb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [bb c~ d~b]
|
=1' 8 [An 16 E D# C#] 8. rest 16 [A E D#] 8. rest \
 16 [A E D#] 4 rest 16 rest [G E D#] 8. rest 16 [G 16 E D# C#] 8. rest
=2, 4 rest 16 rest [an c~ d~b] 8. rest 16 [a c~ d~b] \
 8. rest 8 [g 16 c~ d~ e~b] 8. rest 16 [g c~ d~b] 4 rest 16 [g c~ d~b]
/
2 bars | 96 | 96 |
|
=1' 8 [Gb 16 E D# C#] 8. rest 16 [Ab E D#] 8. rest \
 16 [Bb E D#] 4 rest 16 [Ab E D#] 8. rest 8 [Gb 16 E D# C#] 8. rest
=2, 4 rest 16 rest [gb c~ d~b] 8. rest 16 [ab c~ d~b] \
 8. rest 16 [bb 16 c~ d~ e~b] 8. rest 16 [ab c~ d~b] 4 rest 16 rest [gb c~ d~b]
|
=1' 8 [Gn 16 E D# C#] 8. rest 16 [G E D#] 8. rest \
 16 [G E D#] 4 rest 16 rest [A E D#] 8. rest 16 [A 16 E D# C#] 8. rest
=2, 4 rest 16 rest [gn c~ d~b] 8. rest 16 [g c~ d~b] \
 8. rest 8 [a 16 c~ d~ e~b] 8. rest 16 [a c~ d~b] 4 rest 16 [a c~ d~b]
d135 13
d149 8
a156 5
6 systems /19-25-19/

lefthead doesn't work; SOP and BAS  can't be melodic enough and the mt2 not audible enough
/
2 bars | 96 | 96 |
d158 6
a163 50
$SO1 = Ab
$SO2 = G
$SO3 = Ab
$AL1 = D
$AL2 = Eb
$TE1 = c~
$TE2 = b
$BA1 = f
$BA2 = gb
$BA3 = f

$ALT = morse_thue? $AL1 : $AL2 ?
$TEN = morse_thue? $TE1 : $TE2 ?
$ALT1 == $ALT
$ALT2 == $ALT
$ALT3 == $ALT
$TREB1 = 8. rest 16 [$SO1 $ALT1 $ALT2] 8. rest 16 [$SO1 $ALT1 $ALT2] \
 8. rest 16 [$SO2 $ALT2 $ALT1] 8. rest 16 [$SO1 $ALT2 $ALT1] \
 8. rest 16 [$SO1 $ALT2 $ALT1] 8. rest 16 [$SO1 $ALT2 $ALT1]
$BASS1 = 16 [$BA1 $TEN $TEN] 8. rest 16 [$BA1 $TEN $TEN] 8. rest \
 16 [$BA1 $TEN $TEN] 8. rest 16 [$BA1 $TEN $TEN] 8. rest \
 16 [$BA2 $TEN $TEN] 8. rest 16 [$BA2 $TEN $TEN] 8. rest
$TREB2 = 8. rest 16 [$SO1 $ALT1 $ALT2] 8. rest 16 [$SO1 $ALT1 $ALT2] \
 8. rest 16 [$SO2 $ALT2 $ALT1] 8. rest 16 [$SO3 $ALT2 $ALT1] \
 8. rest 16 [$SO3 $ALT2 $ALT1] 8. rest 16 [$SO2 $ALT2 $ALT1]
$BASS2 = 16 [$BA1 $TEN $TEN] 8. rest 16 [$BA2 $TEN $TEN] 8. rest \
 16 [$BA1 $TEN $TEN] 8. rest 16 [$BA1 $TEN $TEN] 8. rest \
 16 [$BA1 $TEN $TEN] 8. rest 16 [$BA1 $TEN $TEN] 8. rest

| 4.2
=1 treble leg100 cha0 $TREB1
=2 bass   leg100 cha0 $BASS1
|
$ALT1 == $ALT
$ALT2 == $ALT
$SO1 = An
$SO2 = Ab
$SO3 = G
=1 $TREB2
=2 $BASS2
|
$ALT1 == $ALT
$ALT2 == $ALT
=1 $TREB
=2 $BASS
|
$ALT1 == $ALT
$ALT2 == $ALT
=1 $TREB
=2 $BASS
@
