head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2013.12.01.01.29.16;	author pjb;	state Exp;
branches;
next	;


desc
@sketches for a possible smb,min,cro,qua
@


1.1
log
@Initial revision
@
text
@6 systems 16 / 18-28-18 /
title 1,2,4,8
midi channel 1 patch 82
# from book AN pp5-8
/
7 bars | 48 | 10 | 10 | 10 || 48 | 10 | 10 |
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 233 .90 to
=1' treble cha1 leg100 8 [E F G A] [Bb c Bb A]
=1,  1 Dr
=2' bass cha1 leg100 2 bb 4 ab g
=2, 4 g f 2 e
| 1.25
bl0.7 .01 242 or
=1' 1 G
=1, 1 C#
=2' 1 a
=2, 1 eb
|
bl0.7 .01 323 or
=1' 1 Bbr
=1, 1 Dbr
=2' 1 gbr
=2, 1 ebrl
|
bl0.7 .01 233
=1' 1 Bb
=1, 1 C
=2' 1 gbr
=2, 1 ebrl

midi pause 0.7
| .65 .625 .625 .60 .65 .625 .625 .60
bl1.0 .02 233 .90 to
=1' 8 [Bb c d e] [f g f e]
=1,  2 E D
i0.6 .72 or   bn ...
=2' 4 d~ c~ bb a
=2, 1 g
| 1.25
bl1.0 .02 224 or
=1' 1 dr
=1, 1 Er
=2' 1 bbr
=2, 1 gbrl
|
# bl0.7 .02 323 .50 or
bl1.0 .02 222
=1' 1 d
=1, 1 E
i0.3 with bn
=2' 1 c~
=2, 1 f#

midi pause 0.7
/
3 bars | 48 | 10 | 10 ||
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 323 .90 to
=1' 8 [F G A B] [c d c B]
=1,  1 D
=2' 2 c~ 4 bb a
=2, 4 a g 2 gbl
| 1.25
bl0.7 .02 242 .50 or
=1' 1 A
=1, 1 Eb
=2' 1 bn
=2, 1 f
|
bl0.7 .02 232
=1' 1 Bbr
=1, 1 Ebrl
=2' 1 abr
=2, 1 fr

midi pause 0.7
/
4 bars | 48 | 10 | 10 | 10 ||
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 232
i0.7 .30 good :-)
=1' 8 [E F F# G#] [A B A G#]
=1, 2 Dr C#
=2' 1 br
=2, 4 a g# f# fn
| 1.25
bl0.7 .01 224 .50 or
=1' 1 F#
=1, 1 D
=2' 1 a#
=2, 1 e
|
bl0.7 .02 222 .50 or
=1' 1 F#
=1, 1 D
=2' 1 c~
=2, 1 e
|
bl0.7 .02 233
=1' 1 Gb
=1, 1 C
=2' 1 bb
=2, 1 eb

midi pause 0.7
/
6 bars | 48 | 10 | 10 || 48 | 10 | 10 ||
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 224
=1' 8 [A A# B c#] [d eb d cn]
=1, 4 Gr G# 2 A
=2' 2 c~# 4 b c~n
=2, 1 f
| 1.25
bl0.7 .01 233 or
=1' 1 B
=1, 1 G#
=2' 1 d~
=2, 1 f#
|
bl0.7 .02 224
=1' 1 Bbr
=1, 1 G#rl
=2' 1 d~
=2, 1 f#

midi pause 0.7
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 224
=1' 2 G F
=1, 4 Db C B_ C#
=2' 1 a
=2, 8 [f eb d eb] [d c# B A]
| 1.25
bl0.7 .01 224 or
=1' 1 F#
=1, 1 D
=2' 1 a#
=2, 1 G#
|
bl0.7 .02 222
=1' 1 F#
=1, 1 C
=2' 1 a#
=2, 1 G#

midi pause 0.7
/
6 bars | 48 | 10 | 10 || 48 | 10 | 10 ||
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 222
=1' 8 [B_ E D C#] [D A G F]
=1, 4 A_r B_b 2 B_n
=2' 1 gr
=2, 2 f 4 e f
| 1.25
bl0.7 .0 222 or
=1' 1 E
=1, 1 B_b
=2' 1 abrrl
=2, 1 gbrl
|
bl0.7 .02 232
=1' 1 E
=1, 1 C#
=2' 1 a
=2, 1 f#

midi pause 0.7
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 222
i0.7 .40 best :-)
=1' 8 [B_ D C# E] [Eb Ab G B]
=1, 4 A_r A_#l 2 B_n
=2' 2 g 4 ab an
=2, 1 fr
| 1.25
bl0.7 .01 222 or
=1' 1 Bb
=1, 1 C
=2' 1 g#rrl
=2, 1 f#rl
|
bl0.7 .02 233
=1' 1 c#
=1, 1 B_b
=2' 1 g#
=2, 1 e

midi pause 0.7
/
4 bars | 48 | 10 | 10 | 10 ||
| .65 .625 .625 .60 .65 .625 .625 .60
bl0.7 .02 242
=1' 4 G F G F#
=1, 2 Db C
=2' 8 [a g a b] [a g a bb]
=2, 1 eb
| 1.25
bl0.7 .0 224 .50 or
=1' 1 G
=1, 1 Db
=2' 1 a
=2, 1 f
|
bl0.7 .02 222 .50 or
=1' 1 G
=1, 1 B_
=2' 1 a
=2, 1 f
|
bl0.7 .02 233
=1' 1 G
=1, 1 C#
=2' 1 bn
=2, 1 e

@
