.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.ce 4
.sp -0.2i
\f3\s+7A Suite of Curves\s-7
.sp 0.4i
\s+3Peter Billam\s0\fP
.sp 0.3i
\f2for Trombone or Horn ( or Basoon, or Cello ) and Piano
.sp 0.2i
\s-1Accidentals remain valid until the next barline.\s0
.sp 1.3i
\f2\s-2\ 2\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 9\ \ \ 10 
\ 11\ \ \ 12\ \ \ 13\ \ \ 14\ \ \ 15\ \ \ 16\ \ \ 17\ \ \ 18\s0\fP
.ce 0
.sp 0.7i
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
