3 systems / 15 35 20-40-20 / 15 35 20-40-20 / 15 35 20-40-20 /
lefthead Peter Billam
title A Suite of Curves
righthead for Trombone (or Horn) and Piano
leftfoot (c) 1990  Peter J Billam
midi channel 1 patch 60 pan 50
midi channel 2 patch 0 pan 20
midi channel 3 patch 0 pan 80
/
3 bars | 4/4 48 | 48 | 48 |
| 2.0
=1 tenor  4/4 cha1 vol110 smb rest
=2 treble 4/4 cha2 vol90 leg99 qua c~' min bb' cro ab' qua g'
=2 treble 4/4 cro rest f cro. e qua eb
=3 bass   4/4 cha3 vol90 leg99 cro. rest qua Ab min Bb(1
=3 bass   4/4 min. C, cro C#,
|
=1 smb rest
=2 cro. f#' e' cro eb'
=2 qua [d c#] cro B, qua [Bb, A, G, F,(2]
=3 cro Bb')1 c#' d' qua [f' g'(1]
=3 qua D, cro E, G, cro. A,
|
=1 smb rest
=2 qua [d' Bb'] cro Ab' G' F'
=2 cro F,)2 qua E, cro C#, cro. D#,
=3 cro g')1 min bb' qua [a' g#'(1]
=3 qua B, cro c#, d#, c#, qua B,(2
/
3 bars | 6 5 5 5 5 5 5 5 | 2/4 7 7 5 5 | 4/4 5 5 7 6 6 6 6 5 |
|
=1 tenor   smb rest
=2 treble cro E' Eb' cro. D' qua <C#' B_x>
=2 treble cro C#, Cnl, cro. B_b, qua <C#' B_x>
=3 bass   qua g#')1 cro f#' fn' qua f#' cro g'
=3 bass   qua B,)2 cro A#, G#, qua c, cro e,
| 1.0
=1 2/4 min rest
il0.4  5
=2 2/4 min Dr
=2 2/4 cro. Cn, qua C#,
=3' 2/4 qua [g#r ar] cro bb
=3 2/4 qua [f# gn] cro bb
| 2.0
=1 4/4 smb d(1
I0.9   p
=2 4/4 qua [D E] [Gr A] [c' e'] [g#' a#'(1]
=2 4/4 cro D, qua [F, F#,] qua [A#, B,] cro c,]
=3 4/4 cro rest qua [d~ e~] f~ cro f~# qua g~
/
3 bars | 4.4 | 2.7 | 4 |
|
=1 tenor  smb d)1(1
=2 treble qua a#')1 cro. b' cro a#' qua [an' f']
=2 treble cro e cro. f qua e [c B,(2]
=3 bass   min a~b(2 qua a~b)2 cro. g~
| 1.25
=1 5/8 min d)1(1 qua d)1(1
=2 5/8 qua [e' d' c' Bb' F#']
=2 5/8 cro B,)2 qua [A, G, F#,]
=3 5/8 cro. f~# qua rest' e~
| 2.0
=1 4/4 qua d)1 qua rest rest d cro rest d(1
=2 4/4 cro D qua [D C] cro. B_b qua A_
=3 4/4 qua [d~' c~'] [a' bb'] cro gb' e'
=3 4/4 qua [d~, c~,] [a g] [e c,] [Ab, Gb,(2]

4 systems / 15 35 20-40-20 / 15 35 20-40-20 / 15 40 20-40-20 / 15 35 20-40-20 /
pagenum 3
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
3 bars | 4.4 | 2.7 | 4 |
|
=1 tenor  cro d)1 qua rest d rest cro d qua rest
il0.4     10
=2 treble min G_#(1 qua G_#)1 qua rest, cro A_
=3 bass   cro c' cro. B' qua [c' e' f'(1]
=3 bass   qua Gb,)2 cro. F, cro Gb, qua [Gn, B,]
| 1.25
=1 5/8 cro d qua rest d rest
=2 5/8 cro. A_# qua [B_ C]
=3 5/8 cro f')1 qua [g' a' a#']
=3 5/8 qua [c, d, e, f#, a#,]
| 2.0
=1 4/4 smb d(1
=2 4/4 qua [D E] [Gx A] [c' e'] [g#' a#'(1]
=2 4/4 cro D, qua [F, F#,] [A#, B,] cro c,
=3 4/4 cro rest qua [d~ e~] f~ cro f~# qua g~
/
3 bars | 4 | 2 | 5.5 |
|
=1 tenor  smb d)1
=2 treble qua a#')1 cro. b' cro a#' qua [an' f']
=2 treble cro e cro. f qua [e c B,]
=3 bass   min g~#(1 qua g~#)1 cro. g~n
| 1.0
=1 2/4 min rest
=2 2/4 qua eb' cro c' qua Bb'(1
=2 2/4 qua [B, A, G#, F#,]
=3 2/4 cro f~# e~
| 3.0
=1 6/4 smb. rest
il0.4    15
=2 6/4 qua Bb')1 cro. G' cro Gb' min F' cro E'
=2 6/4 cro Fn, min E, F, cro E,
=3 6/4 smb. d~
/
2 bars | 54 | 3 3 3 3 3 3 3 3 3 3 3 3 4 3 4 3 4 3 |
|
=1 tenor  min. g min B cro F(2
=2' cro rest qua3 [g f-I3 g] [f g f] [A f g] [B g f] [A f g]
=2, min. blank cro A B A
I0.4   f
=3 bass   smb d~(1 cro. d~)1 qua b
|
Il0.1 .50 '
=1 cro F)2 min. Db min Ab'
=2' qua3 [B g f] [A f g] [B g f] [A f g] [B ab f] [db f ab]
=2, cro B A B A B db
=3' qua [d~' b'] [F a] [f~ d~b] [f~ B] [ab e~b] [f~ A]
=3, cro blank F cro. blank cro B blank qua Ab
/
2 bars | 4 3 4 3 4 3 4 3 4 3 4 3 4 3 3 3 4 3 \
 | 4 3 3 3 4 3  4 3 3 4 3 3 3 3 3 3 3 3 |
|
=1 tenor  smb Bb min c(1
=2' qua3 [Bb ab f] [db f ab] [Bb ab f] [db f ab] [Bb ab f] [c f ab]
=2, cro Bb db Bb db Bb c
=3' qua [f~ eb] [Bb bb'] qua [f~ e~b] [f~ ab] [A e~b] [f~ B]
=3, cro blank Bb blank blank Ab qua blank B
|
=1 cro c)1 min d min. e
=2 cro <Bb, qua3 [Bb'> ab' f'] cro <c, qua3 [c'> f' ab'] cro <Bb, qua3 [Bb'> ab' f'] cro <c, qua3 [c'> an' g'] cro <d, qua3 [d'> g' a'] cro <c, qua3 [c'> a' g']
=3' qua [f~ eb] [F ab] [f~ d~] [e~b A] [g d~] [e~b G]
=3, cro blank F blank qua blank cro An blank qua G

4 systems / 15 35 20-40-20 / 15 50 20-40-20 / 15 45 20-40-20 / 15 35 20-40-20 /
pagenum 4
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 4 3 3 3 4 3 4 3 3 3 4 3 4 3 3 3 4 3 \
 | 3 4 3 4 3 3 3 4 3 4 3 3 3 4 3 4 3 3 |
|
=1 tenor  smb f# min rest
il0.5    20
=2' qua3 [d f# a] [c a f#] [d f# a] [c a f#] [d f# a] [c a f#]
=2, cro d c d c d c
=3' qua [e~ d~] [A f] [e~ d~] [e~ a] [c d~] [e~ f]
=3, cro blank A blank blank c blank
|
=1 min rest smb D
=2' qua3 [d a f#] [c f# a] [d a f#] [c f# a] [d a f#] [c f# a]
=2, cro d c d c d c
=3' qua [e~ d] [A a] [e~ d~] [e~ f#] [c d~] [e~ f]
=3, cro blank A blank blank c blank
/
2 bars | 3 4 3 4 3 4  4 4 3 4 4 4  4 4  3 4 4 3 \
 | 4 3 3 4 3 4 3 4 3 3 3 3 3 3 3 3 3 3 |
|
=1 tenor  cro rest min. Eb min F
=2' qua3 [d a f#] [c bb a] [eb ab bb] [c bb ab] [eb ab bb] [c bb ab]
=2, cro d c eb c eb c
=3' qua [e~ d~] [B a] [g~b e~b] [g~b f] [c e~b] [f~ a]
=3, cro blank Bb blank blank c qua blank a
|
=1 min G min. A cro B(1
=2' qua3 [eb bb g] [c bb g] [eb g bb] [c a g] [c g a] [B a g]
=2, cro eb c eb c c B
=3' qua [f~ e~b] [e g] [f~ e~b] [f~ a] [f e~b] [f~ bn]
=3, cro blank eb blank blank f blank
/
3 bars | 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 3 3 3 \
 || 20.5 | 3 3 4.5 4.5 3 3 3 3 3 3 4.5 3 |
|
=1 tenor  smb B)1 cro rest D(2
=2 qua [g#' f'] [b' a'] [c~#' a'] [c~#' a'] [c~#' b'] cro <a'x g'>
=2 cro B c# d# e gn qua3 [F, G, B,]
=3' cro3 b c~# d~# f~# c~# e~ min f~'
=3, qua3 [f, d, f,] [e f f#] [a f# a] [g a g] [a b d~] cro rest
|
=1 cro D)2 F#{2 G}2 A#,{1 B}1 c#
il0.4      25
=2 min. <d ex b> rest
=3 smb. rest
|
=1 smb d# min rest
=2 cro rest qua [Eb F] min Ab F
=3' smb blank cro blank qua [c~# d~#]
=3, cro rest qua [d~# c~#] cro b min c~# qua [c~# b]
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B d# e g ab bb{1
=2' qua [F Ab] min B cro An qua [G#' B'] cro c#'
=2, qua [F Eb] min Db cro blank qua [G# F#] cro En
=3' bass   cro. blank qua f [gb a(1] [a)1 gn] cro f# qua [f# g#]
=3, bass   cro. ab qua f [e d] min c# qua [f# e]
|
=1 min an}1 smb rest
=2' min e cro B qua [c# <e B>] [g <a e>] cro b
=2' cro blank qua [G' A'] smb blank
=2, cro G qua [G E,(2] min E)2 cro A qua [c# <e B>]
=3' qua [a g] cro e(1 qua [e)1 g(1] min g)1 cro a
=3, min c# cro B min. A

4 systems /15 35 20-40-20 /15 35 20-50-20 /15 35 20-35-20 /15 35 20-40-20 10/
pagenum 5
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B e f a b{1 g}1
=2 treble cro e' c#' A' min B' cro G
=2 treble qua [A, <G, B,>] [E, <C#, G,>] cro B_, D, qua [D, <B_, F,>] cro A_,
=3 bass   min g' qua [d' f'] [g' f'] min f'
=3 bass   min A, qua [d, B,] cro A,  min G,
|
=1 min eb smb rest
il0.4      30
=2 min A' cro G' qua [A' <G' c'>] [eb' <c' f'>] cro g'
=2 cro C, qua [Eb, <C, F,>] [A_, <G_, C,>] cro Eb, F, A,
=3 qua [f' g'] cro a' rest' min f' qua [f' g'(1]
=3 cro G, min. <F, c,> min A,
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B d a c~{1 bb}1 gb
=2 treble cro g' min f' c' cro Bb'
=2 qua [B, <A, d,>] cro G, qua [A, <G, B,>] cro F, qua [G, <F, Bb,>] cro Eb,
=3 bass   cro g')1 qua [a' b'] cro d~' qua [d~' <c~' e~b'>] cro e~b' c~'
=3 bass   min d, min f, cro bb, eb,
|
=1 min c smb rest
=2 qua [c' Bb'] min Ab' F' cro D'
=2 min D, qua [D, <C, F,>] [C, B_b,(2] [B_b,)2 <A_b, C,>] cro A_b,
=3 qua [ab' f'] cro bb' min ab' min d'
=3 cro d, qua [d, <c, f,>] cro Bb, qua [Bb, <Ab, c,>] cro F, qua [F, <D, Ab,>]
/
2 bars | 6.2 | 6 |
|
=1 cro B eb bb{1 g}1 f c
=2' qua [F <Ebl Ab>] cro Bn <Abl db> qua [db <eb Bbl>] cro f <eb g>
=2, cro A_b qua [Ebl <Db F>] [Eb F] cro G qua [G Bb] cro Bb
=3 min <Dbl Bn> <Dbl Bb> <C Bb>
|
=1 min Ab smb rest
=2 cro <eb' g'> ab' min gb' eb'
=2 cro Bb, qua [c, Bb,] cro Ab, qua [Bb, Ab,] cro Gb, qua [Ab, G,]
=3' qua [Bb c] min eb cro eb qua [db <Bbl en>] [gb ab]
=3, qua [Bb Ab] cro Gb qua [Bb <Ab c>] min Gb cro Ab
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro eb g{1 db}1 B A F
il0.5    35
=2 treble cro c' Bb' Bb' min A' cro G'
=2 treble cro Gb, F, qua [Eb, <Db, Gn,>] cro B_n, qua [Dn, <C, F,>] cro B_,
=3' qua [bb ab] min g qua [f <g d>] cro g an
=3, cro c qua [c Bb] min G qua [Bn A] cro G
|
=1 min D smb rest
=2 qua [B_' D'] cro F' qua [D' <B_' F'>] cro G' qua [G' A'] cro B'
=2 qua [B_' D'] cro B_, A_, A_, D, D,
=3 qua [a' g'] [f' A'] rest' g' qua [f' d'] cro B' g'
=3 min G, min. G, qua [A, <B, G,>]

4 systems /15 35 20-40-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 10/
pagenum 6
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 6.2 | 6 ||
|
=1 tenor  min. rest cro. gb eb
=2 treble qua [B' d'] cro f' qua [d' f'] cro f#' qua [c#' <B' d#'>] cro f#'
=2 treble qua [B, A,] cro G, qua [d, B,] [A, <F#, B,>] cro F#, Ab,
=3 bass   cro d' qua [d' B'] <G' [a'> d'] [e' d'] cro a' qua [db' <eb' Bn'>]
=3 bass   min. F, cro rest,, B, Eb,
|
=1 cro c Bb cro. F D cro G
=2 cro. rest' min bb' qua rest' min bb
=2 cro. Ab, qua rest, min. Ab,
=3 cro <Bb' eb'> qua [Bb' <Ab' c'(1>] [c')1 Ab'] Bb' cro F' qua Bb' [Bn' B'(2]
=3 qua rest,, cro. Eb, Eb, min D, qua rest,,
/
3 bars | 6 | 8 | 5 |
| 2.0
=1 tenor  5/8 cro Gb qua rest cro A
i0.4    Larghetto . . .
=2 bass   5/8 qua B)2 cro B c#
=3 bass   5/8  min D# qua D#
| 3.6
=1 8/8 cro Ab qua rest cro. Bb cro rest
il0.4   40
=2 8/8 qua [c# d' c#] cro f# qua [f# g ab]
=3 8/8 min E qua [E C#] cro D#
| 2.0
=1 5/8 cro. db cro c(1
=2 5/8 cro g g qua g
=3 5/8 cro A qua D# cro E
/
3 bars | 8.5 | 8 | 5.5 |
| 3.6
=1 tenor  8/8 qua c)1 rest rest cro eb qua rest cro d
=2 bass   8/8 cro. f# qua rest [c~ f#] cro g
=3 bass   8/8 qua [A eb' A] cro Bb Bb qua Bb
|
=1 cro. f e cro rest
=2 qua [g c~# g] cro g# g# qua g#
=3 cro Bn B qua B [B c c#]
| 2.0
=1 5/8 cro. d(1 cro d)1(1
=2 5/8 cro a# qua rest b a#
=3 5/8 qua [f' F] cro. f(1
/
5 bars | 5.5 | 5 | 5 | 3.5 | 3 |
|
=1 tenor  cro d)1 cro. rest
il0.4    45
=2 bass   cro an qua [g# a g#]
=3 bass   qua [f)1 f] cro. e(1
|
=1 cro db cro. c
=2 min gn qua g(1
=3 qua e)1 cro e qua [e' Bb]
|
=1 cro Bb qua rest cro Bb
=2 qua [g)1 g g] cro f#(1
=3 cro. D cro D#
| 1.2
=1 3/8 cro. A,(1
=2 3/8 qua f#)1 cro c#(2
=3 3/8 cro D# qua D#
|
=1 qua A,)1 cro rest
=2 cro. c#)2
=3 cro. E(2

4 systems /15 35 20-35-20 /15 35 20-30-20 /15 35 20-35-20 /15 35 20-30-20 5/
pagenum 7
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
4 bars | 3.5 | 5.2 | 5 || 14 |
|
=1 tenor  cro. G(2
il0.4     50
=2 bass   cro. c#(2
=3 bass   cro. E)2
| 2.0
=1 5/8 min G)2 qua rest
=2 5/8 qua c#)2 min B(2
=3 5/8 min D qua D(2
|
=1 min F(2 qua F)2
=2 min f' qua f'{4
=2 qua B,)2 min A,
=3 min D)2 qua C(2
| 3.6
=1 clefspace 8/4 min E rest rest cro E qua [G A']
i0.6   allegretto,  crescendo,  sempre cantabile
=2 treble    8/4 cro. E_}4 cro G_ A_ qua C D cro E G cro. A
=3 clefspace 8/4 cro C)2 D qua [E G] cro A c min D cro rest
/
2 bars | .55 .55 .55 .55 .55 .55 .55 .85 .55 .55 .55 .55 .55 .55 .55 .55 | 1 1 1 1 1 1 1 1.2 |
|
=1 tenor  qua [B c#] cro e min rest cro. rest cro A, qua cn cro d
=2 treble smb C# cro rest cro. G_ cro A_ qua Cn
=3 bass   cro. E cro G A qua B c# cro d e cro. g
|
=1 min rest rest rest qua rest cro Eb qua G
il0.4   55
=2 cro Eb qua F cro G cro A qua c(1 cro c)1 min. F(2
=3 smb A cro rest G A qua [c' eb']
/
2 bars | 8.8 | 1 1 1 1.5 1 1 1 1 |
|
=1 tenor  cro A, min. rest cro rest qua Eb cro F cro. rest
=2 treble cro F)2 rest D F qua [G A] cro c eb F(2
=3 bass   cro f g min B cro rest cro. A cro c qua eb
|
=1 min rest qua rest cro Ab, qua Bb cro c rest min rest
=2 cro F)2 rest cro. Eb qua F(2 F)2 cro Ab qua Bb' c, cro eb qua f(1
=3 cro f qua ab cro bb c~ qua e~b(1 cro e~b)1 min. Bb(2
/
2 bars | 88 | 8 5 5 5 5 7 7 6 6 5 5 5 5 5 5 5 |
|
=1 tenor  min rest cro. rest qua C(2 [C)2 D] cro F min rest
=2 treble qua f)1 cro. g min Bb'(2 Bb')2 cro rest C
=3 bass   cro Bb)2 rest cro. G cro Ab cro Bb qua c, eb cro f qua ab(1
|
=1 min. rest cro Ab' qua [B_ Db Eb F] cro Ab' rest
=2 cro. Eb cro Gb qua [Ab, Bn, db(1] db)1 cro eb cro. f cro B,(1
=3 qua ab)1 cro. bn min db(1 min db)1 cro rest G#

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 5/
pagenum 8
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 1.1 1.3 1.1 1.1 1.1 1.1 1.3 1 | 8 |
|
=1 tenor  min. rest cro D# qua F# cro A' qua rest min rest
il0.4     60
=2 treble min. B')1 cro rest C# D# qua [F# G#] cro B'
=3 bass   cro A qua [B c#] cro d# f# min B cro rest A
|
=1 cro rest qua rest cro A, qua B, cro c# min rest rest
=2 cro c# min E cro rest qua [E G] [A B'] [d e] cro G(2
=3 cro B qua [c# e'] cro g a min c# cro rest qua [B d']
/
2 bars | 8.8 | 8 |
|
=1 tenor  cro B qua [G A'] [B d] cro e min rest qua rest cro B qua d
=2 treble qua G)2 rest cro G A qua [B, d] cro e f# min A
=3 bass   qua [e g] [a b] cro. f# qua rest cro d e qua [f# a] cro b
|
=1 cro e rest min rest cro rest c# qua [A, B] [c# e]
=2 cro rest F# A qua [B, c#] cro e f# min c#
=3 cro. c~# e cro rest c# e qua [f# g#] cro b
/
2 bars | 1.1 1.3 1.2 1.2 1.2 1.1 1.2 1 | 1.2  1 1 1 1 1 1 1 |
|
=1 tenor  cro f# rest min rest cro rest c# qua [G A'] [B c#]
=2 treble cro rest qua [G# A#] [c# e] [f# g#] cro B' rest An B'
=3 bass   cro c~# min e cro rest qua [c#, e] [f# an] [b c~#] cro f#
|
=1 cro d rest qua rest cro. d cro E qua [F# A'] qua c cro d qua e(1
il0.4     65
=2 qua [cn e] cro f# a c(1 c)1 rest qua rest [A, c e]
=3 cro rest d, e qua [f# a] cro c~ d~ min f#
/
2 bars | 8.8 | 8 |
|
=1 tenor  cro e)1 rest cro. rest qua d(1 [d)1 E,] [F# A'] c cro e qua rest
=2 treble qua [f# g#] min B, qua [B, d] [e f#] [a c~] cro. d qua rest
=3 bass   cro. rest qua  [f# g# b] [d~ e~] cro a rest qua [e f#] [a b]
|
=1 min rest cro. f qua G(2 [G)2 A'] [c d] cro f g(1
=2 qua [d f] [g a] cro rest qua [c d] [f g] [a c~] cro. f qua rest
=3 cro rest qua [f g] [a c~] [d~ f~] cro. a qua rest [g a] [c~ d~]

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 10/
pagenum 9
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 8.4 | 1.2 1 1.2 1.2 1 1 1.3 1 |
|
=1 tenor  qua g)1 rest cro rest f qua [A, B] [d f] cro g cro. rest qua f(1
=2 treble qua [e g] [a b] cro rest qua [d e] [f g] [a c~] cro. f qua rest
=3 bass   cro rest qua [g a] [b d~] [e~ g~] cro. c~ qua rest qua [g a] [c~ d~]
|
=1 clefspace cro f)1 c qua [d e] [f g(1] g)1 cro. ab cro rest d(1
=2 clefspace qua [d f] ab rest' [f ab] [bb c~] cro rest qua [d f] [ab bb] cro rest
=3 treble qua [F Ab] min B_b qua rest [A_b D F] cro rest qua [B_b C] [D F]
/
2 bars | 8 || 7 |
|
=1 tenor min. d)1 cro eb(1 cro. eb)1 f cro g
il0.4     70
=2 treble qua [f ab bb] rest' [f ab bb c~] cro rest qua [ab bb] c~ cro d~ qua ab
=3 treble cro rest qua [C D] F rest [C Eb F] cro. Ab qua [D F] cro Ab
| 4.8
=1 6/4 cro. ab qua rest cro ab rest qua ab rest cro rest
i0.6   decrescendo,  non cantabile
=2 6/4 qua rest Bb cro rest db rest qua rest cro. eb
=3 6/4 min Ab(2 qua Ab)2 rest cro. Bn' qua rest' rest' c'(1
=3 6/4 min Ab(2 qua Ab)2 rest rest, G#,(2 min G#,)2
/
2 bars | 6.6 | 6 |
|
=1 tenor cro. ab qua rest min rest qua ab rest cro rest
=2 treble cro. rest qua gb(1 gb)1 rest min rest cro bb(1
=3 treble cro c')1 rest' qua rest' e'(1 e')1 rest' min rest'
=3 treble cro rest, qua rest, cro. B, cro rest, rest, qua rest, c,(2
|
=1 min rest cro ab rest min rest
=2 qua bb)1 rest' min rest' cro d~ min rest'
=3 cro f'   min rest' cro rest' qua rest' gb' cro rest'
=3 cro c,)2 min rest, cro rest, qua rest, cro c, qua rest,
/
2 bars | 6.6 | 6 ||
|
=1 tenor  min rest qua rest ab cro rest min rest
=2 treble cro rest' qua rest' e~b cro rest' min rest' qua rest' e~n
=3 treble min rest' cro rest' rest' qua rest' cro. b'
=3 treble min rest, cro rest, min rest, cro c#,
| 2.4 1.5
=1 clefspace min.. rest-fermata cro A, qua B cro c#
il0.7   75
i0.4 .33 allegro  non troppo
=2 clefspace smb. rest-fermata
I0.6    mp
=3 bass      smb. <E B f# a-fermata>

4 systems /15 35 20-30-20 /15 35 20-40-20 /15 35 20-40-20 /15 35 20-30-20 10/
pagenum 10
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 6.6 | 6 |
| 3.0
=1 tenor  cro d qua [d c#] cro. G# qua A#, cro B qua [B c#]
=2 treble qua [e' F#'] [e' G] [eb' Fn] [d' F] [d' F] [c#' E]
=3 bass   qua [B, a] [B, a] [B, g#] [A#, g#] [B, a] [B, gn]
|
=1 cro. d qua c# min B rest
=2' qua [cn' E] [c#' E] [c#' Fn] cro. f# d#
=2, min. blank qua [f# d F#] [d# c# F#]
=3 qua [G A# g'] [Bn, g# b] [B, g#] [B, a] [B, g#]
/
2 bars | 6.6 | 6 |
|
=1 tenor  smb rest cro. B qua c#
=2' cro e'  g# f# blank
=2, qua [e F#, E,] [g# fn G#] [f# A Gn] [a gn A]
=3 bass   qua [c, a b] [d, d#, b] [e b e~] [c#, e c~#]
|
=1 cro d qua [d c#] cro. G# qua A#, cro B qua [B c#]
=2 qua [a g A,] [f eb Ab,] [f d F,] [eb F, Eb,]
=3 qua [e b e B, ab] [d' ab' c' Ab db'] [Ab Bn]
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro d qua [d c#] cro. G# qua A#, cro cn qua [c db]
il0.5   80
=2 treble qua [B' D] [B' F E D] [d' F Eb] [f Bb, F#,]
=3 bass   qua [G, f, a] [B, g# b] [c, ab] [Bb, ab] [Ab, ab]
|
=1 cro eb qua [eb db] cro. G# qua An, cro B qua [c dn]
=2 qua [f# B, F#,] [f# B, Fn,] [fn F,] [eb F,] [A En]
=3 qua [B, f# b] [B, fn b] [B, e~b] [B, a] [B, f#]
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro eb rest min rest cro B qua [c db]
=2 treble qua [A Eb] [F C] [A Eb] [G F Eb] [A F Eb]
=3 bass   qua [c, f g] [eb g a] [f e~b] [g c~] [eb a]
|
=1 cro eb rest min rest cro B qua [db eb]
=2 qua [Ab F Eb] [B' Ab Eb] [An F# C#] [B' F# C#]
=3 qua [eb ab bn] [db, f b] [B, d# b] [A, d# b]

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 12/
pagenum 11
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 6.6 | 6 |
|
=1 tenor  cro f qua [f eb] cro. G# qua A#, cro B qua [eb f]
=2 treble qua [B' G# D#] [c#' G# D#] [c#' G# Fn] [c#' B' G#]
=3 bass   qua [G# D#' fn' B b'] [B, d# f c#, g#] [G# d#']
|
=1 min g rest cro rest qua [eb f]
il0.5       85
=2 qua [c#' A] [d' A] [d, B,] [d#' G# F] [d# B, Bb,]
=3 qua [e' c# a'] [G e' f' c# f'] [B f'] [Ab g']
/
2 bars | 5.7 | 6 |
| 2.5
=1 tenor  5/4 cro g qua [g f] cro. E qua F# cro G#
=2 treble 5/4 qua [e c Bb,] [d' G E] [c#' A#] [c#' Fn]
=3 bass   5/4 qua [G d' e' c bb'] [G# c# e' A# g#']
| 3.0
=1 6/4 cro. Fn qua Gb cro Ab' cro. Gb qua Ab' cro An'
=2 6/4 qua [c#' A#] [c#' D#] [B' D#] [A# E] [An E] [G F]
=3 6/4 qua [A# d#'] [c#, g#] [B fn'] [cn, g#] [c#, b] [c#, c~#]
/
3 bars | 4.4 | 4 | 4 |
| 2.5
=1 tenor  4/4 min Bb cro Ab' G
# =2 treble 4/4 qua [A G F Db] [C <B_bx] A_b F_> [<G_ B_n> <G_ B_>]
=2 treble 4/4 qua [G F Db B_b] <F_ [Db> <Db] B_b F_> <F Db [B_b> <Db] B_b F_>
=3 bass   4/4 min eb Eb eb
i0.3         |__________3:8__________|
|
=1 cro F Bb ab rest
# =2 qua <B_b [Db> <A_b Db>] <B_b [Db> <B_b Db F>] <B_b Db [F> <B_b Db F>] <A_n [C#> <A_ C#>]
=2 qua <Db B_b [F_> <F] Db B_b> <Bb' F [Db> <F] Db B_b> <F Db [B_b> <Bb'] F Db> <db' Bb' [F> <Bb'] F Db>
=3 min Eb eb Eb
|
=1 cro G Bb g Bb
il0.4    90
# =2 qua <B_ [G> <Eb G>] <B_b Eb [Fx> <B_b Eb Fx>] <G, [f> <Bb, f>] <G, [f> <c Eb,>]
=2 qua <B_b [F> <E B_b>] <B_b [F> <B_b G>] <B_b [F> <E B_b>] <B_b [F> <B_b G>]
=3 min db, smb <db Db>
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro A Bb f rest
# =2 treble qua <G_ C [Eb> <G_ C Eb>] <A_ Eb [Fx> <A_ Eb Fx>] <A_ Eb [Fx> <Eb Fx A>] <Eb Fx [A> <Eb Fx A>]
=2 treble qua <G_ C [Eb> <G C Eb>] <Eb G [c'> <G Bb' eb'>] <A, c [eb> <G, c eb>] <Eb, G, [c> <Eb, G, Bb,>]
=3 bass   min c C c
|
=1 cro G Bb g Bb
# =2 qua <Db Ebx [F> <Db Ebx F>] <Db Ebx [F> <Eb Fx c'>] <Eb Fx [c'> <Eb Fx c'>] <G c'x [d'> <G c'x d'>] 
=2 qua <G_ Db [F> <G_ Db Ex>] <B_b Db [F> <B_b Db G>] <G_ Db [F> <G_ Db Ex>] <B_b Db [F> <B_b Db G>]
=3 min B_b Bb B_b
|
=1 cro F Bn ab rest
# =2 qua <Bb' cx' [d'> <Eb Fx db'>] <Eb Fx [db'> <Eb Fx db'>] <F#, Bn, [e,> <F#, Bn, e,>] <F#, Bn, [e,> <B, db fn>]
=2 qua <F_ B_ [Eb> <B_ Eb Fx>] <Eb Fx [B'> <F B' eb'>] <F, B, [eb> <F, B, d>] <D, F, [B,> <D, F, Ab,>]
=3 min Ab A_b Ab

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 40 20-25-20 /15 45 20-30-20 15/
pagenum 12
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro G c g c
# =2 treble qua <A, d [f> <A, d f>] <E Bb' [d'> <E Bb' d'>] <E, Bb, [d,> <A, f>] <Bb, [f> <A, f>]
=2 treble qua <B_b Cx [G> <B_b Cx Eb>] <A_ C [G> <A_ C' A'>] <B_b Cx [G> <B_b Cx Eb>] <A_ C [G> <A_ C' A'>]
=3 bass   min G_ G G_
|
=1 cro A B f rest
il0.4   95
# =2 qua <B, d [g> <B, d g>] <B, d [g> <A, B,x d>] <A, B,x [d> <A, B,x d>] <Bb, dbx [eb> <Bb, dbx eb>]
=2 qua <B_ D [A> <D F B'>] <F B' [d'> <B' d' f'>] <B, eb [a> <G, B, eb>] <Eb G [db'> <Db F Bb'>]
=3 min F smb <F F_>
|
=1 cro G c g c
# =2 qua <Bb, dbx [eb> <A, c g>] <A, c [g> <A, c g>] <F Bb' [cx'> <F Bb' cx'>] <F Bb' [cx'> <G Ax f'>]
=2 qua <C Eb [A'> <C Eb' G'>] <Eb Gx [A> <Eb G Bb'>] <C Eb [A'> <C Eb' G'>] <Eb Gx [A> <Eb G Bb'>]
=3 min E_b Eb E_b
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro F B ab rest
# =2 treble qua <G Ax [f'> <G Ax f'>] <G#, e [f#x> <G#, e f#x>] <G#, e [f#x> <Bb, cx fn>] <Bb, cx [f> <Bb, cx f>]
=2 treble qua <B_ D [F> <B_ D G>] <D F [Ab> <D F Bb'>] <F Bn' [d'> <F Bb' d'>] <B_ D [Ab> <B_ D F>]
=3 bass   min D_ D D_
|
=1 cro G c gb c
# =2 qua <c e [a> <c e a>] <c e [a> <e a c~>] <e a [c~> <e a c~>] <a, [f> <a, f>] 
=2 qua <G_ B_b [E> <G_ A_x E>] <G_ B_b [E> <A_ C E>] <G_ C [Eb> <C Dx F>] <Eb Fx [Ab> <A_b Eb Fx>] 
=3 min D smb <D D_>
|
=1 cro A B e d
# =2 qua <fx [g> <d# f# a>] <d# f# [a> <d# f# a>] <g ax [b> <g ax b>] <g ax [b> <ex f# a>]
=2 qua <A_ Db [F> <G_ C# E>] <A_ C# [F> <B_x C# G>] <B_ E [G> <Ex F# B'>] <G B' [e'> <A e'x f#'>]
=3 min C_# C# C_#
/
4 bars | 27 23 |3 3 4.5 4 3 3 3 3 4.5 4 3 3 |3 3 4.5 3 3 3 3 3 4 4 3 3 \
 |1/4 4.5 3 3 3 3 2 |
|
=1 tenor  cro c# rest B A,
il0.5      100
il0.3 .62 8va . . .
=2 treble qua [<e f#x a> <e f#x a>] [<fnl ax b> <f ax b>] [<f ax b> <G, d f>]  [<G, d f>  <G, d f>] 
=3 bass   min min D smb <D D_>
|
=1 smb G#(1
=2' cro3 a# g#-I3 a# g# a#-I3 g#
=2, cro c# f# c# f#
=3 min. <E_ E> cro <E_(3 E(1>
|
=1 smb G#)1
=2 cro3 b' g#' b' g#' b' g#'
=2 cro d f# d f#
=3 min <E_)3 E)1> <E_(3 E(1>
| 0.63
=1 1/4 cro rest
I0.3 .55 6
=2 1/4 smq3 [fn gb f e f e]
=3 1/4 cro <E_)3 E)1>
/
4 bars | 4/4 4 | 4 | 4 | 4 |
| 2.5
=1 tenor  4/4 smb D
i0.3  8
=2 treble 4/4 cro3 c~' bb' c~' bb' c~' bb'
=2 treble 4/4 cro d ab f d
=3 bass   4/4 min <F_ F> <F_ F>
|
=1 min Eb cro F rest
il0.7   105
=2 cro3 ab' bb' ab' bb' ab' bb'
=2 cro c f eb c
=3 min. <F_ F> cro <F_(3 F(1>
|
=1 cro D Eb F A'
=2 cro3 ab' bb' ab' g' f' eb'
=2 cro d c A, c
=3 min <F_)3 F)1> <F_(3 F(1>
|
=1 qua [D Eb F A'] [B e gb ab]
i0.8   cresc . . .
i0.1                                   . . .loc.
=2 cro3 f' eb' d' B' A' Ab
=2 cro A, c, qua [G, F#, E, D,]
i0.5   cresc . . .
=3 cro <F_)3 F)1> cro. <A_ A> <B_ B>

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-35-20 12/
pagenum 13
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam

/
2 bars | 4.4 | 4 |
| 2.0
=1 tenor  smb a(1
i0.9       p   cresc . . .
=2 treble qua3 [g e G,] [f# e F#,] [fn B, Fn,] [d#' B' D#']
i0.5      pesante . . .
=3 bass   cro <C_# C#> <D_ D'> <F_ F'> <F_# F#'>
|
=1 smb a)1(1
i0.9                . . .       vib . . dim . . .
I0.9                        ff
=2 qua3 [c#' F C#] [cn' F D] [B' F B_] [G F G_]
=3 cro <A_ A> <B_ B> <C# c#> <D d'>
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb a)1
il0.4    110
i0.9                                . . .
I0.9                                           pp
=2 treble qua [Eb F] [D F#] cro <Db A> <C Bb'>
=3 bass   qua3 [F, b, B,] [F#, b, d,] [a, fn, db,] [bb, f, c,]
|
=1 smb rest
=2 cro <Db db'> qua3 [eb' c' Eb] [dn' c' Dn] [B' F B_]
=3 qua3 [g' f' G'] [f' A' F'] [f' A' F'] cro <C#' c#'>
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb A(1
I0.9       p
i0.9            cresc . . .
=2 bass   qua3 [g~ f~ g] [e~b b eb] [d~ b d,] [c~# fn c~,]
=3 bass   cro <D d'> <F f'> <F# f#'> <A, a>
|
=1 smb A)1(1
i0.9                . . .       vib . . dim . . .
I0.9                        ff
=2 cro c~ <b c~#x> <d d~> <g f~>
=3 qua3 <Bb, [bb> f c,] [db, f Bn,] [dn, f B,] [f' c# G]
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb A)1
i0.9                . . .
I0.9                        pp
=2 treble cro <F_# F#> <A_ A> <B_b Bb'> <C# c#'>
=3 bass   qua3 [f#' d#' F#] [fn' db' Fn'] [f' c F'] [f' B F']
|
=1 smb rest
il0.5       115
=2 cro <D d'> qua3 [c' Eb C] [Bb' Eb C] [A Eb C]
i0.7      dim . . .
=3 qua3 [e' c E] [eb' Bb Eb] cro3 eb' qua3 G cro <D d'>

4 systems /15 35 20-35-20 /15 35 20-35-20 /15 40 20-30-20 /15 35 20-30-20 12/
pagenum 14
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 4.4 | 4 |
|
=1 bass   smb A(1
I0.9       p
i0.9            cresc . . .
=2 treble qua3 [G A_] rest [E D A_] [E C G_] [Eb C' F_#']
=3 bass   cro3 <F f'> qua3 c' cro <F# f#'> <A, a,> <Bb, bb,>
|
=1 smb A)1(1
i0.9                . . .        vib . . dim . . .
I0.9                        ff
=2 cro Eb Cn <C# F> <B_ F#>
=3 qua3 [c#, b g] [d, bb g] [f a eb] [f# g# d,]
/
2 bars | 4.4 | 4 |
|
=1 bass   smb A)1
i0.9                        . . .
I0.9                                pp
=2 treble min A' A'
=2 treble cro A_, B_b, C#, D,
=3 bass   qua3 [g f c#,] [g e cn,] [g e B,] [f#' c Bb]
|
=1 smb rest
=2' min A cro A qua3 [Bb E B_b]
=2, cro F F# A blank
=3 qua3 [eb' c G] cro d' c' G'
/
2 bars | 3 3 3 3 3 3 3 3 3 3 3 4 | 36 |
|
=1 bass   smb G(1
I0.8     pp
i0.8           sempre         non vib            . . . poco a poco . . .
il0.3       120
=2 treble qua3 [A E A_] [G C# G_] [F C# F] [E B_ E_] bass
=3 bass   cro F E Eb D
|
=1 smb G)1(1
=2 qua3 [c~ a e] cro3 bb qua3 f [a e Bn,] [f c, A,]
i0.4    . . .
I0.4            pp
=3 smb D
/
2 bars | 4.4 | 4 |
|
=1 bass   smb G)1
i0.9                                   . . . vib
=2 bass  qua3 [eb' B A] [F d' B] [A E C] [Bb G E]
=3 bass   smb D
|
=1 smb rest
i0.9                                         con sordino . . .
=2 qua3 [D E Ab] [c, e f#] [g b c~] cro d~b
i0.4    non cresc . . .
=3 cro3 D qua3 F [Gb Ab Bn] [d' e' g'] [a' bb' c~']
=3 cro  D cro3 D, qua3 E, [F, A, d#,] [e f a]

4 systems /15 40 20-35-20 /15 35 20-40-20 /15 35 20-40-20/ 15 35 20-37-20 12/
pagenum 15
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 ||
|
=1 tenor  min d b-fermata
I0.9        pp                   ppp
=2 treble min D <c# f# b-fermata>
I0.7        pp
i0.7               una corda . . .
=3 bass   min d~ <C F Bb-fermata>
I0.4                  P__
|
=1 smb rest
il0.4   125
=2 cro D E min rest
=3 smb rest
|
=1 smb rest
i0.8           . . . nat.
=2  cro D E min rest
=3 smb rest
|
=1 min rest cro rest-fermata e
i0.6                        largo . . .
=2 cro rest D rest-fermata rest
i0.8                     . . . nat.
=3 min rest cro rest-fermata rest
/
2 bars | 4.4 | 4 |
| 4.8
=1 tenor  cro d e f f#
i0.8    teneramente . . .
=2 treble qua rest cro D D qua D(2 qua. [D)2 smq D]
I0.5    p
=3 bass   cro d~ qua. [c~ smq c~] qua. [bb smq bb] qua [a a(1]
|
I0.2          '
=1 cro g min g cro f
=2 cro.. Eb' smq Eb qua. [En' smq E] cro F
=2 cro. C, cro C, qua C, qua. [C, smq C,]
=3 qua [a)1 a] cro. bb cro bb qua bb(1
/
3 bars | 2.5 | 3 | 3 |
|
i0.8              ossia (         )
il0.1                ,
=1 tenor  cro eb min <bb e~b> cro d#
il0.3      130
=2 treble qua rest min.. F'(1
=2 treble smb Db
=3 bass   smb bb,)1
| 3.6
=1 3/4 cro c# B A,
=2 3/4 qua. [F')1 smq F'] cro. G' qua G'(1
=2 3/4 qua Db, cro Db, qua Eb, qua. [Eb, smq Eb,]
=3 3/4 qua. bb(1 smq [bb)1 qua bn smq b] cro c~
|
=1 min. A
=2 qua G')1 cro G G qua G(1
=2 cro.. En, smq E, cro D#,(2
=3 qua. [c~ smq c~] cro.. c~# smq c~#
/
3 bars | 4 | 3 || 4 |
|
=1 tenor  cro rest min c
=2' cro. G)1 cro G qua F
=2, qua [D#,)2 D#,(2] qua. [D#,)2 smq D#,] cro Dn,
=3 bass   qua. [c~n smq b] cro bb bb treble
|
=1 min d(1 qua d)1 rest
=2 cro. <F D> <D Ex>
=3 cro. B_b C
| 4.8
il0.3   135
=1 4/4 min. F cro rest
i0.5   semplice,  molto moderato . . .
=2 4/4 qua [f eb{1] [f}1 eb] [f{1 Bb,] [f}1 eb]
=3' 4/4 cro G Ab{1 G}1 Ab
=3, 4/4 cro. C qua rest,, min Db

4 systems /15 35 20-30-20 /15 35 20-30-20 /15 35 20-30-20 /15 35 20-35-20 12/
pagenum 16
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  smb Eb
=2 treble qua [f{1 eb}1] f rest [bb ab{1] [bb}1 ab]
=3' treble cro G('1 A G)'1 Ab
=3, treble cro. C qua rest,, cro. Db qua rest,,
|
=1 min. F cro rest
=2 qua [bb{1 d] [bb}1 ab] [bb{1 an}1] b rest'
=3 cro G{1 Ab}1 G rest'
=3 min C, Dn,
|
=1 min. Eb cro rest
=2 qua [bb ab{1] [bb}1 ab] [bb{1 f] [bb}1 ab]
=3 cro Ab Bb'{1 Ab}1 Bb'
=3 cro. C, qua rest,, cro. Db, qua rest,,
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  smb F
=2 treble qua [bb{1 ab] bb}1 rest' [f eb{1] [f}1 eb]
=3' treble cro Ab{'1 eb Ab}'1 Bb
=3, treble min C cro. Db qua rest,,
|
=1 smb C
il0.4   140
=2 qua [f{1 d] [f}1 eb] [f{1 eb}1] f rest'
=3 cro Ab'{1 Bb'}1 Ab' rest'
=3 min C, rest,,
|
=1 min. F cro rest
=2 qua [b a#{1] [b}1 a#] [b{1 f] [b}1 a#]
=3 cro G' Ab'{1 G'}1 Ab
=3 cro. C#, qua rest,, min D,
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  min. E cro rest
=2 treble qua [b{1 a#}1] b rest' [b a#{1] [b}1 a#] 
=3' treble cro G{'1 B G}'1 Ab
=3 treble cro. C#, qua rest,, cro. D, qua rest,,
|
=1 smb F
=2 qua [b{1 an] [b}1 a#] [b{1 a#}1] b rest'
=3 cro G{1 Ab}1 G' rest'
=3 min C#, D#,
|
=1 min. E cro rest
=2 qua [f# g#{1] [f#}1 g#] [f#{1 b] [f#}1 g#]
=3 cro G# A{1 G#}1 A
=3 cro. C, qua rest,, cro. D, qua rest,,
/
3 bars | 8.8 | 8 | 8 ||
|
=1 tenor  smb F
il0.6    145
=2 treble qua [a#{1 b}1] c~# rest' [f~ e~b{1] [f~}1 e~b]
=3' treble cro G#{'1 A# G#}'1 An
=3, treble min C#, cro. D, qua rest,,
|
=1 smb rest
=2 qua [f~{1 bb] [f~}1 e~b] [f~{1 e~b}1] f~ rest''
=3 cro G#{1 A}1 G# rest'
=3 min C#, rest,,
|
=1 bass smb Bb
I0.6   mf
i0.6                    dim. al niente con il Piano . . .
=2 bass smb Bb
I0.6   mf
i0.6                             tacet con il Trb.
=3 bass smb B_b
I0.6  mf

midi off

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
lefthead Peter Billam
title A Suite of Curves - Trombone Part
righthead for Trombone and Piano
leftfoot (c) 1990  Peter J Billam
/
6 bars | 5 | 3 | 4 | 4 | 3 | 6 |
|
bl0.01         4
=1 tenor  4/4 smb rest
|
il0.4  5
=1 2/4 min rest
|
=1 4/4 smb d(1
I0.2   p
|
=1 smb d)1(1
|
=1 5/8 min d)1(1 qua d)1(1
|
=1 4/4 qua d)1 qua rest rest d cro rest d(1
/
6 bars | 5 | 4 | 3 | 3 | 2.5 | 3 |
|
il0.4       10
=1 tenor  cro d)1 qua rest d rest cro d qua rest
|
=1 5/8 cro d qua rest d rest
|
=1 4/4 smb d(1
|
=1 smb d)1
|
=1 2/4 min rest
|
il0.3  15
=1 6/4 smb. rest
/
3 bars | 6 | 6 | 5.5 |
|
=1 tenor  min. g min B cro F(2
I0.1   f
|
I0.2                                    ,
=1 cro F)2 min. Db min Ab'
|
=1 smb Bb min c(1
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 tenor cro c)1 min d min. e
|
il0.3      20
=1 smb f# min rest
|
=1 min rest smb D
|
=1 cro rest min. Eb min F
/
4 bars | 4.5 | 4 || 4 | 4 |
|
=1 tenor min G min. A cro B(1
|
=1 smb B)1 cro rest D(2
|
il0.3      25
=1 cro D)2 F#{2 G}2 A#,{1 B}1 c#
|
=1 smb d# min rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 tenor  cro B d# e g ab bb{1
|
=1 min an}1 smb rest
|
=1 cro B e f a b{1 g}1
|
il0.3       30
=1 min eb smb rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 tenor  cro B d a c~{1 bb}1 gb
|
=1 min c smb rest
|
=1 cro B eb bb{1 g}1 f c
|
=1 min Ab smb rest
/
4 bars | 4.5 | 3 | 3.5 | 4.5 ||
|
il0.5    35
=1 tenor  cro eb g{1 db}1 B A F
|
=1 min D smb rest
|
=1 min. rest cro. gb eb
|
=1 cro c Bb cro. F D cro G
/
4 bars | 3.5 | 4 | 3 | 4 |
|
i0.2      Larghetto . . .
=1 tenor  5/8 cro Gb qua rest cro A'
|
il0.3   40
=1 8/8 cro Ab qua rest cro. Bb cro rest
|
=1 5/8 cro. db cro c(1
|
=1 8/8 qua c)1 rest rest cro eb qua rest cro d
/
4 bars | 4.5 | 3 | 3 | 3 |
|
=1 tenor cro. f e cro rest
|
=1 5/8 cro. d(1 cro d)1(1
|
il0.3     45
=1 cro d)1 cro. rest
|
=1 cro db cro. c
/
6 bars | 5 | 3 | 3 | 3 | 4 | 4 ||
|
=1 tenor cro Bb qua rest cro Bb
|
=1 3/8 cro. A,(1
|
=1 qua A,)1 cro rest
|
il0.3      50
=1 cro. G(2
|
=1 5/8 min G)2 qua rest
|
=1 min F(2 qua F)2
/
3 bars | 2 2 2 3 | 2 1.5 1 1 1 1 1.5 1.5 | 2 2 2 3 |
|
i0.4   allegretto,  crescendo,  sempre cantabile
=1 tenor 8/4 min E rest rest cro E qua [G A']
|
=1 qua [B c#] cro e min rest cro. rest cro A, qua cn cro d
|
il0.3   55
=1 min rest rest rest qua rest cro Eb qua G

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
innerhead Trombone part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 2.2 2.2 2.8 2.2 | 1.8 2.5 2 1.8 | 1 1 1 1.3 1.3 1 1 1 |
|
=1 tenor  cro A, min. rest cro rest qua Eb cro F cro. rest
|
=1 min rest qua rest cro Ab, qua Bb cro c rest min rest
|
=1 min rest cro. rest qua C(2 [C)2 D] cro F min rest
/
3 bars | 2.2 2.2 3.3 2.2 | 2 2 2.5 2 | 2 2.5 1.8 1.8 |
|
=1 tenor  min. rest cro Ab' qua [B_ Db Eb F] cro Ab' rest
|
il0.3     60
=1 min. rest cro D# qua F# cro A' qua rest min rest
|
=1 cro rest qua rest cro A, qua B, cro c# min rest rest
/
3 bars | 2.2 2.2 2 2.2 | 2 1.8 2 2.2 | 2 1.8 2 2.2 |
|
=1 tenor  cro B qua [G A'] [B d] cro e min rest qua rest cro B qua d
|
=1 cro e rest min rest cro rest c# qua [A, B] [c# e]
|
=1 cro f# rest min rest cro rest c# qua [G A'] [B c#]
/
3 bars | 2 2.2 2.2 2.2 | 2 2 2.5 2 | 1.8 2 2 2 |
|
il0.4     65
=1 tenor  cro d rest qua rest cro. d cro E qua [F# A'] qua c cro d qua e(1
|
=1 cro e)1 rest cro. rest qua d(1 [d)1 E,] [F# A'] c cro e qua rest
|
=1 min rest cro. f qua G(2 [G)2 A'] [c d] cro f g(1
/
3 bars | 8.8 | 2 2 2.5 1.8 | 1.8 2 2 2 ||
|
=1 tenor  qua g)1 rest cro rest f qua [A, B] [d f] cro g cro. rest qua f(1
|
=1 cro f)1 c qua [d e] [f g(1] g)1 cro. ab cro rest d(1
|
il0.4     70
=1 min. d)1 cro eb(1 cro. eb)1 f cro g
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor 6/4 cro. ab qua rest cro ab rest qua ab rest cro rest
i0.1   decrescendo,  non cantabile
|
=1 cro. ab qua rest min rest qua ab rest cro rest
|
=1 min rest cro ab rest min rest
/
3 bars | 2 2.2 2 | 1.8 2 2.3 || 1 1.2 1 1 1 1.2 |
|
=1 tenor  min rest qua rest ab cro rest min rest
|
il0.3       75
=1 min.. rest-fermata cro A, qua B cro c#
i0.2                             allegro  non troppo
I0.2    mp
|
=1 cro d qua [d c#] cro. G# qua A#, cro B qua [B c#]
/
3 bars | 2.2 2 2 | 1.8 1.8 2 | 2.3 2 2.3 |
|
=1 tenor cro. d qua c# min B rest
|
=1 smb rest cro. B qua c#
|
=1 cro d qua [d c#] cro. G# qua A#, cro B qua [B c#]
/
3 bars | 2.4 2.2 2.2 | 2.2 2 2.2 | 1.8 1.6 2 |
|
il0.5   80
=1 tenor  cro d qua [d c#] cro. G# qua A#, cro cn qua [c db]
|
=1 cro eb qua [eb db] cro. G# qua An, cro B qua [c dn]
|
=1 cro eb rest min rest cro B qua [c db]
/
3 bars | 2 2 2.3 | 2.2 2 2 | 1.8 1.7 2 |
|
=1 tenor  cro eb rest min rest cro B qua [db eb]
|
=1 cro f qua [f eb] cro. G# qua A#, cro B qua [eb f]
|
il0.3       85
=1 min g rest cro rest qua [eb f]
/
4 bars | 1.1 1.1 1.1 1.5 1.1 | 1 1.3 1 1 1.3 1 | 3.8 | 3.9 |
|
=1 tenor  5/4 cro g qua [g f] cro. E qua F#, cro G#
|
=1 6/4 cro. Fn qua Gb cro Ab' cro. Gb qua Ab' cro An'
|
=1 4/4 min Bb cro Ab' G
|
=1 cro F Bb ab rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    90
=1 tenor  cro G Bb g Bb
|
=1 cro A Bb f rest
|
=1 cro G Bb g Bb
|
=1 cro F Bn ab rest

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Trombone part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  cro G c g c
|
il0.3   95
=1 cro A B f rest
|
=1 cro G c g c
|
=1 cro F B ab rest
/
5 bars | 4.4 | 4 | 4 | 3 | 3 |
|
=1 tenor  cro G c gb c
|
=1 cro A B e d
|
il0.2      100
=1 cro c# rest B A,
|
=1 smb G#(1
|
=1 smb G#)1
/
5 bars | 3 | 3.3 | 4 | 4.5 | 2.8 2.3 |
|
=1 tenor  1/4 cro rest
|
=1 4/4 smb D
|
il0.2   105
=1 min Eb cro F rest
|
=1 cro D Eb F A'
|
=1 qua [D Eb F A'] [B e f# g#]
i0.2   cresc . . .
I0.2                                 mf
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  smb a(1
I0.1       p
i0.1           cresc . . .
|
=1 smb a)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
il0.2       110
=1 smb a)1
i0.1                . . .
I0.1                        pp
|
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  smb A(1
I0.1       p
i0.1            cresc . . .
|
=1 smb A)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
=1 smb A)1
i0.1                . . .
I0.1                        pp
|
il0.3   115
=1 bass smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 bass smb A(1
I0.1       p
i0.1            cresc . . .
|
=1 smb A)1(1
i0.1                . . .        vib . . dim . . .
I0.1                        ff
|
=1 smb A)1
i0.1                . . .
I0.1                        pp
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2   120
=1 bass smb G(1
I0.1    pp
i0.1         sempre        non vib   . . . poco a poco . . .
|
=1 smb G)1(1
|
=1 smb G)1
i0.1      . . .
I0.1               pp
i0.1                     . . . vib
|
=1 tenor smb rest
i0.1            con sordino . . .
|
=1 min d b-fermata
I0.1    pp             ppp
/
5 bars | 4 | 3.5 | 4 || 4 | 4 |
|
il0.2     125
=1 tenor smb rest
|
=1 smb rest
i0.2           . . . nat.
|
i0.25                         largo . . .
=1 min rest cro rest-fermata e
I0.1             pp
|
=1 cro d e f f#
i0.1    teneramente . . .
|
I0.2          '
=1 cro g min g cro f
/
5 bars | 4 | 3 | 3 | 3 | 3 ||
|
il0.4                   130
i0.7     ossia (       )
I0.1                         '
=1 tenor  cro eb min <bb e~b> cro d#
|
=1 3/4 cro c# B A,
|
=1 min. A
I0.2 p
|
=1 cro rest min c
I0.2     pp
|
=1 min d(1 qua d)1 rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.3    135
=1 tenor  4/4 min. F cro rest
i0.2   semplice,  molto moderato . . .
|
=1 smb Eb
|
=1 min. F cro rest
|
=1 min. Eb cro rest
/
5 bars | 8.8 | 8 | 8 | 8 | 8 |
|
=1 tenor  smb F
|
il0.2    140
=1 smb C
|
=1 min. F cro rest
|
=1 min. E cro rest
|
=1 smb F
/
4 bars | 4.4 | 4 | 4 | 6 ||
|
=1 tenor min. E cro rest
|
il0.2    145
=1 smb F
|
=1 smb rest
|
I0.1   mf
=1 bass smb Bb
i0.2         dim. al niente con il Piano . . .
12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
lefthead Peter Billam
title A Suite of Curves - Horn Part
righthead for Horn and Piano
leftfoot (c) 1990  Peter J Billam
/
6 bars | 5 | 3 | 4 | 3 | .8 .8 .8 .8 1 | 6 |
|
bl0.01         4
=1 treble 4/4 smb rest
|
il0.4  5
=1 2/4 min rest
|
=1 4/4 smb A(1
I0.2   p
|
=1 smb A)1(1
|
=1 5/8 min A)1(1 qua A)1(1
|
=1 4/4 qua A)1 qua rest rest A cro rest A(1
/
6 bars | 5 | 4 | 3 | 3 | 2.5 | 3 |
|
il0.4       10
=1 treble cro A)1 qua rest A rest cro A qua rest
|
=1 5/8 cro A qua rest A rest
|
=1 4/4 smb A(1
|
=1 smb A)1
|
=1 2/4 min rest
|
il0.3  15
=1 6/4 smb. rest
/
3 bars | 6 | 6 | 5.5 |
|
=1 treble min. d min F# cro C(2
I0.1      f
|
I0.2                                    ,
=1 cro C)2 min. A_b min Eb'
|
=1 smb F min G(1
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 treble cro G)1 min A min. B
|
il0.2      20
=1 smb db min rest
|
=1 min rest smb A_
|
=1 cro rest min. B_b min C
/
4 bars | 4.5 | 4 || 4 | 4 |
|
=1 treble min D min. E cro F#(1
|
=1 smb F#)1 cro rest A_(2
|
il0.3      25
=1 cro A_)2 C#{2 D}2 F{2 F#}2 Ab
|
=1 smb Bb min rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 treble cro F# A# B d eb f{1
|
=1 min e}1 smb rest
|
=1 cro F# B c e f#{1 d}1
|
il0.3       30
=1 min Bb smb rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 treble cro F# A e g{1 f}1 db
|
=1 min G smb rest
|
=1 cro F# Bb f{1 d}1 c G
|
=1 min Eb smb rest
/
4 bars | 4.5 | 3 | 3.5 | 4.5 ||
|
il0.5    35
=1 treble cro Bb d{1 Ab}1 F# E C
|
=1 min A_ smb rest
|
=1 min. rest cro. db Bb
|
=1 cro G F cro. C A_ cro D
/
4 bars | 3.5 | 4 | 3 | 4 |
|
i0.2      Larghetto . . .
=1 treble 5/8 cro Db qua rest cro E'
|
il0.3   40
=1 8/8 cro Eb qua rest cro. F cro rest
|
=1 5/8 cro. Ab cro G(2
|
=1 8/8 qua G)2 rest rest cro Bb qua rest cro A
/
4 bars | 4.5 | 3 | 3 | 3 |
|
=1 treble cro. c B cro rest
|
=1 5/8 cro. A(1 cro A)1(1
|
il0.3     45
=1 cro A)1 cro. rest
|
=1 cro Ab cro. G
/
6 bars | 5 | 3 | 3 | 3 | 4 | 4 ||
|
=1 treble cro F qua rest cro F
|
=1 3/8 cro. E(2
|
=1 qua E)2 cro rest
|
il0.3      50
=1 cro. D(2
|
=1 5/8 min D)2 qua rest
|
=1 min C(2 qua C)2
/
3 bars | 2 2 2 3 | 2 1.5 1 1 1 1 1.5 1.5 | 2 2 2 3 |
|
i0.4     allegretto,  crescendo,  sempre cantabile
=1 treble 8/4 min B_ rest rest cro B_ qua [D E']
|
=1 qua [F# G#] cro B min rest cro. rest cro E qua G cro A
|
il0.3   55
=1 min rest rest rest qua rest cro B_b qua D

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 2
innerhead Horn part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 2.2 2.2 2.8 2.2 | 1.8 2.5 2 1.8 | 1 1 1 1.3 1.3 1 1 1 |
|
=1 treble cro E min. rest cro rest qua B_b cro C cro. rest
|
=1 min rest qua rest cro Eb qua F cro G rest min rest
|
=1 min rest cro. rest qua G_(2 [G_)2 A_] cro C min rest
/
3 bars | 2 2 3.8 2.2 | 1.8 1.8 2.8 1.8 | 2 3.6 1.7 1.7 |
|
=1 treble min. rest cro Eb' qua [G_b A_b B_b C] cro Eb' rest
|
il0.3     60
=1 min. rest cro B_b qua Db cro E' qua rest min rest
|
=1 cro rest qua rest cro E qua F# cro G# min rest rest
/
3 bars | 2.9 2.2 1.8 2.2 | 2 1.8 2 3.2 | 1.8 1.7 2 3.2 |
|
=1 treble cro F# qua [D E'] [F# A] cro B' min rest qua rest cro F# qua A
|
=1 cro B rest min rest cro rest G# qua [E F#] [G# B']
|
=1 cro c# rest min rest cro rest G# qua [D E'] [F# G#]
/
3 bars | 1.9 2.2 2.2 2.2 | 2 2 2.9 2 | 1.7 2 2 1.9 |
|
il0.4     65
=1 treble cro A rest qua rest cro. A cro B_ qua [C# E'] qua G cro A qua B(1
|
=1 cro B)1 rest cro. rest qua A(2 [A)2 B_] [C# E] G cro B qua rest
|
=1 min rest cro. c qua D(2 [D)2 E'] [G A] cro c d(1
/
3 bars | 1.1 1.1 1.1 1.5 1.1 1 1 1.1 | 2 2 2.7 1.8 | 1.7 1.8 2 2 ||
|
=1 treble qua d)1 rest cro rest c qua [E F#] [A c'] cro d cro. rest qua c(1
|
=1 cro c)1 G qua [A B'] [c d(1] d)1 cro. eb cro rest A(1
|
il0.4     70
=1 min. A)1 cro Bb(1 cro. Bb)1 c cro d
/
3 bars | 8.8 | 8 | 8 |
|
=1 treble 6/4 cro. eb qua rest cro eb rest qua eb rest cro rest
i0.1    decrescendo,  non cantabile
|
=1 cro. eb qua rest min rest qua eb rest cro rest
|
=1 min rest cro eb rest min rest
/
3 bars | 1.7 2 1.7 | 1.6 1.8 2.5 || 1 1.3 1 1.2 1 1.3 |
|
=1 treble min rest qua rest eb cro rest min rest
|
il0.3       75
=1 min.. rest-fermata cro E qua F# cro G#
i0.2                             allegro  non troppo
I0.2    mp
|
=1 cro A qua [A G#] cro. Eb qua F cro F# qua [F# G#]
/
3 bars | 2.5 1.8 1.8 | 1.6 1.6 1.9 | 1.3 1.3 1 1.2 1.3 1.3 |
|
=1 treble cro. A qua G# min F# rest
|
=1 smb rest cro. F# qua G#
|
=1 cro A qua [A G#] cro. Eb qua F cro F# qua [F# G#]
/
3 bars | 1 1.3 1 1.3 1 1.3 | 1 1.2 1 1.2 1 1.2 | .9 .9 .8 .8 .9 1.3 |
|
il0.5   80
=1 treble cro A qua [A G#] cro. Eb qua F cro Gn qua [G Ab]
|
=1 cro Bb qua [Bb' Ab] cro. Eb qua En cro F# qua [G An]
|
=1 cro Bb rest min rest cro F# qua [G Ab]
/
3 bars | 2 1.7 2.5 | 1 1.3 1 1.3 1 1 | 1.8 1.7 2 |
|
=1 treble cro Bb rest min rest cro F# qua [G# A#]
|
=1 cro c qua [c Bb,] cro. Eb qua F cro F# qua [Bb c]
|
il0.3       85
=1 min d rest cro rest qua [Bb c]
/
4 bars | 1.1 1.1 1 1.7 1 | 0.8 1.5 1 1 1.3 1 | 3.7 | 3.8 |
|
=1 treble 5/4 cro d qua [d c] cro. B_ qua Db cro Eb
|
=1 6/4 cro. C qua Db cro Eb' cro. Db qua Eb' cro E'
|
=1 4/4 min F cro Eb' D
|
=1 cro C{2 F}2 eb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    90
=1 treble cro D F d F
|
=1 cro E{2 F}2 c rest
|
=1 cro D F d F
|
=1 cro C{2 Gb}2 eb rest

12 systems /20/20/20/20/20/20/20/20/20/20/20/20/
pagenum 3
innerhead Horn part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble cro D G d G
|
il0.3   95
=1 cro E{2 F#}2 c rest
|
=1 cro D G d G
|
=1 cro C{2 F#}2 eb rest
/
5 bars | 4.4 | 4 | 4 | 3 | 3 |
|
=1 treble cro D G db G
|
=1 cro E F# B A
|
il0.2      100
=1 cro G# rest F#{2 E}2
|
=1 smb Eb(1
|
=1 smb Eb)1
/
5 bars | 3 | 3.3 | 3.5 | 4 | 3.1 2.6 |
|
=1 treble 1/4 cro rest
|
=1 4/4 smb A_
|
il0.2   105
=1 min B_b cro C rest
|
=1 cro A_ B_b C E'
|
=1 qua [A_ B_b C E] [F#, B, c# d#]
i0.4   cresc . . .
I0.4                                 mf
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smb e(1
I0.1       p
i0.1           cresc . . .
|
=1 smb e)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
il0.2       110
=1 smb e)1
i0.1                . . .
I0.1                        pp
|
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 treble smb E(1
I0.1       p
i0.1            cresc . . .
|
=1 smb E)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
=1 smb E)1
i0.1                . . .
I0.1                        pp
|
il0.3   115
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
I0.1       p
i0.1            cresc . . .
=1 treble smb E_(1
|
i0.1                . . .        vib . . dim . . .
I0.1                        ff
=1 smb E_)1(1
|
i0.1                . . .
I0.1                        pp
=1 smb E_)1
|
il0.2  119
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
I0.1     pp
i0.1         sempre,   non vib
=1 treble smb D_(1
|
i0.1  . . . poco a poco . . .
=1 smb D_)1(1
|
i0.1      . . .
I0.1               pp
i0.1                     . . . vib
=1 smb D_)1
|
=1 smb rest
i0.1          stopped . . .
|
=1 min A f#-fermata
I0.1    pp           ppp
/
5 bars | 4 | 3.5 | 4 || 4 | 4 |
|
il0.1        125
=1 treble smb rest
|
=1 smb rest
i0.2           . . . nat.
|
i0.25                         largo . . .
=1 min rest cro rest-fermata B
I0.1             pp
|
=1 cro A B c db
i0.1    teneramente . . .
|
I0.2          '
=1 cro d min d cro c
/
5 bars | 4 | 3 | 3 | 3 | 3 ||
|
il0.3                     130
i0.4     ossia (       )
I0.01                         '
=1 treble cro Bb min <f bb> cro Bb
|
=1 3/4 cro Ab F# E
|
=1 min. E
I0.2 p
|
=1 cro rest min G
I0.2     pp
|
=1 min A(1 qua A)1 rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.3    135
=1 treble 4/4 min. C cro rest
i0.3   semplice,  molto moderato . . .
|
=1 smb B_b
|
=1 min. C cro rest
|
=1 min. B_b cro rest
/
5 bars | 8.8 | 8 | 8 | 8 | 8 |
|
=1 treble smb C
|
il0.1       140
=1 smb G_
|
=1 min. C cro rest
|
=1 min. B_ cro rest
|
=1 smb C
/
4 bars | 4.4 | 4 | 4 | 8 ||
|
=1 treble min. B_ cro rest
|
il0.2    145
=1 smb C
|
=1 smb rest
|
I0.1   mf
i0.2         dim. al niente con il Piano . . .
=1 smb F_
