head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	2000.05.21.06.35.22;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	99.07.24.20.11.53;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.02.26.23.31.16;	author pjb;	state Exp;
branches;
next	;


desc
@title page for Trombone Quintet
@


1.3
log
@edition 21 May  2000
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 5.0c
.ce 100
\f3\s+9\s+9Trombone Quintet\s-9\s-9\fP
.sp 3.3c
\f2\s+9Peter Billam\s0\fP
.sp 2.0c
\f3\s+4for Trombone, Flute, Piano, Contrabass and Percussion\s0\fP
.sp 1.0c
\f2The percussionist plays Marimba, Tympani, and Crotales or Triangle\fP
.sp 2.0c
\(co Peter J Billam, 1991
.sp 1.0c
\s-1This score is licensed in electronic form to the purchaser,
who may generate printed copies or photocopies, for their own use,
or for the use of any ensemble with which they are playing the piece.
All other rights, such as those of performance, recording and
broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.0c
\s-2This printing 21 May 2000.\s0
.sp 1.5c
\s+1\f2http://www.pjb.com.au/mus/\fP\s0
@


1.2
log
@Postscript -> electronic
@
text
@d26 1
a26 1
\s-2This printing 18 May 1998.\s0
@


1.1
log
@spaced generally downwards
@
text
@d19 1
a19 1
\s-1This score is licensed in Postscript form to the purchaser,
d26 1
a26 1
\s-2This printing 26 February 1998.\s0
@

