head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2015.12.19.09.11.56;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2006.12.04.05.50.46;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2006.12.02.09.05.30;	author pjb;	state Exp;
branches;
next	;


desc
@Five Rounds for choir, from 1986
@


1.3
log
@more aesthetic slurs in Girum
@
text
@% start

10 systems 20 /19/19/19 35/ 19/19 35/ 19 35 19 35/19/19/19/19 15/
pagenum 3
innerhead Peter Billam
title Five Rounds
leftfoot (c) 1986 Peter J Billam
midi channel 1 patch 52 pan 05
midi channel 2 patch 52 pan 35
midi channel 3 patch 52 pan 65
midi channel 4 patch 52 pan 95
% stop
/
5 bars ||: 4/4 4 | 6 | 6 | 6 | 6 |
| 2/4 152
bl1.2 .01 A.B.C.
il0.2 .18 1
=1 treble 4/4 cha2 qua [A B'] [c d]
r0.2 .28 A .46 B .64 C .82 D
| 4/4 152
=1 cro e A e A
r0.2 .04 E .28 A .52 E .76 A
|
il0.2 .45 2
=1 cro d A d A
r0.2 .04 D .28 A .52 D .76 A
|
=1 cro c A c A
r0.2 .04 C .28 A .52 C .76 A
|
=1 cro B' rest B' d
r0.2 .04 B .52 B .76 D
/
4 bars | 24 | 3 3 3 4 3 3 4 4 | 24 | 24 |
|
=1 cro e c e c
r0.2 .06 E .30 C .53 E .76 C
|
=1 cro. g qua rest cro d qua [e f]
r0.2 .04 G .52 D .76 E  F
|
=1 cro g c g c
r0.2 .04 G .28 C .52 G .76 C
|
=1 cro f c f c
r0.2 .04 F .28 C .52 F .76 C
/
5 bars | 24 | 24 | 24 | 12 16 | 10 :||
|
=1 cro e c e c
r0.2 .06 E .30 C .53 E .76 C
|
=1 cro d rest d f
r0.2 .04 D .52 D .76 F
|
=1 cro g e g e
r0.2 .04 G .28 E .52 G .76 E
|
=1 min g(1 qua [g)1 e] [d c]
r0.2 .04 G .60 E .74 D .85 C
|
=1 min B
r0.2 .04 B

/
7 bars ||: 8 | 24 | 6 6 6 8 | 24 | 24 |
|
bl1.2 .01 By Doze Is All Blog Dub
=1 treble qua [E{'1 F}'1]
r0.6 .27 By
|
=1 cro G C C C
r0.6 .01 doze is  all  blog
|
=1 cro C rest rest qua [F{'1 G}'1]
r0.6 .01 dub ,
r0.5 .75 By
|
=1 cro A D D D
r0.5 .01 doze is  all  blog
|
=1 cro D rest rest G
r0.5 .01 dub , .75 It
|
=1 cro F G D G
r0.5 .01 hurts my  back to
|
=1 cro F G D G
r0.5 .01 lie  in  bed, when
/
7 bars | 24 | 24 | 24 | 24 | 24 | 24 | 18 :||
|
=1 cro E G C G
r0.5 .10 I .25 get  up .75 it
|
=1 cro E G C rest
r0.5 .01 hurts my  head ,
|
=1 cro F A D A
r0.4 .01 when I cough it
|
=1 cro F A D D
r0.4 .01 hurts me too, and
|
=1 cro G G B' G
r0.4 .01 when I sneeze I
|
=1 cro B' G G G
r0.4 .01 give it  all  to
|
=1 cro c rest rest
r0.4 .01 you !

/
9 bars | 2# 3/4 8 | 9 12 | 6 6 8 | 3 3 3 3 4 6 \
 | 9 12 | 9 12 | 3 3 3 4 3 3 | 6 6 8 | 3 3 3 4 :||
| 1/4 84
bl1.2 .01 The Carbon Cycle
il0.2 .18 1
=1, treble 2# 3/4 cha2 leg90 cro d
r0.6 .50 A
il0.1 .18 1
=2 treble 2# 3/4 cha1 leg90 qua [D E]
r0.3 .45 And 
| 3/4 84
=1, cro. d{1 qua c}1 cro B
r0.6 .01 thousand
il0.1 .55 2
=2 min F qua [F E]
r0.3 .01 leaves breathe
% =1 min rest qua [D E]
|
il0.1 .55 2
=1 min A cro A
r0.6 .01 leaves .66 to
=2 min D qua [F G]
r0.3 .01 out .66 what
% =1 min F qua [F E]
% =2 min rest cro d
|
=1' cro A{2 min B}2
r0.6 .01 one
=2 min A qua [A{'1 smq G F}'1]
r0.3 .01 lungs breathe
% =1 min D qua [F G]
% =2, cro. d{1 qua c}1 cro B
|
=1 min c cro rest
r0.6 .01 lung ,
=2 cro. E qua rest [E F]
r0.3 .05 in ; .62 what
% =1 min A qua [A{'1 smq G F}'1]
% =2 min A cro A
|
=1 cro. c{1 qua B,}1 cro A
r0.6 .15 one
=2 min G qua [G F]
r0.3 .01 lungs breathe
% =1 cro. E qua rest [E F]
% =2' cro A{2 min B}2
|
=1 cro. A qua A cro A
r0.6 .01 lung .50 to   a
=2 min E cro rest
r0.3 .05 out
% =1 min G qua [G F]
% =2 min c cro rest
|
=1 min A qua [B, c]
r0.6 .10 thousand
=2 min A qua [F E]
r0.3 .01 leaves breathe
% =1 min E cro rest
% =2 cro. c{1 qua B,}1 cro A
| 2/4 84
=1 cro. d qua rest
r0.6 .01 leaves
=2 min D
r0.3 .15 in .
% =1 min A qua [F E]
% =2 cro. A qua A cro A


/
4 bars ||: 32 | 32 |
| 4/4 120
midi pause 3.0
bl1.2 .01 The Energy Cycle
il0.2 .01 1
=1 treble cha1 leg90 qua C rest rest C(1 cro C)1 rest
r0.5 .04 Sun .21 - .37 shine ,
|
=1 leg90 qua D rest rest D(1 cro D)1 rest
r0.5 .02 Sun .21 - .37 shine ,
|
il0.2  7
=1 leg90 qua E rest rest E(2 cro E)2 rest
r0.4 .04 Sun .21 - .37 shine ,
|
=1 leg90 qua F rest rest F(2 cro F)2 qua rest F
r0.4 .02 Sun .21 - .37 shine , .85 The
/
3 bars | 32 | 32 |
|
il0.2    6
=1 leg70 qua G G G G G G G G
r0.3 .02 e - ner - gy .39 that  drives  all  living
|
=1 leg70 qua G G A B leg40 c leg70 c c c
r0.3 things comes from the sun, is fixed by
|
il0.2  5
=1 leg70 qua leg40 c leg70 c c c rest c c c
r0.3 plants, held briefly .63 in .75 life, .87 then
/
3 bars | 32 | 32 |
|
=1 leg70 qua c c c B' A A A G
r0.3 .01 ra - di - ates .39 away .65 into .85 deep
|
il0.2  4
=1 leg70 qua leg40 G leg70 G G rest rest G G G
r0.3 .02 space, like a .63 waterwheel
|
=1 leg70 qua rest F F rest rest F F F
r0.3 .15 like .28 a .63 waterwheel
/
4 bars | 32 | 32 | 20 | 20 :||
|
il0.2    3
=1 leg70 qua rest E E rest rest E E E
r0.3 .15 like .28 a .63 waterwheel
|
=1 leg70 qua rest G G rest rest G G G
r0.3 .15 like .28 a .63 waterwheel
|
il0.2 .01 2
=1 min blank smb rest
|
=1 min blank smb rest

% start
4 systems 15 /19 30 19 /19 30 19 30 19 \
 / 19 30 19 30 19 / 19 30 19 30 19 30 19 10 /
pagenum
innerhead Five Rounds, Peter Billam
leftfoot (c) 1986 Peter J Billam
/
9 bars | 4/4 24 | 24 | 6 6 6 11 | 24 | 24 | 24 \
 | 5/4 3 3 3 3 3 3 3 5.5 5.5 5.5 || 4/4 28 | 28 |
| 4/4 80
bl1.5 .01 In Girum Imus Nocte
=1 treble 4/4 cha1 leg90 smb D{1
r0.6 .21 in
=2' treble 4/4 cha2 leg90 smb rest
|
=1 smb E}1
=2' smb rest
|
=1 min. F{'1 qua [G A]
r0.6 .01 gi .80 -
=2' smb rest
|
=1 smb G
r0.6 .60 -
=2' smb rest
|
=1 smb Gb
r0.6 .60 -
=2' smb rest
|
=1 smb F}'1
r0.6 .60 -
=2' smb rest
| 5/4 80
=1 5/4 min.. Eb qua rest [G{2 A]
r0.6 .10 rum .80 i
=2 5/4 smb rest cro rest
| 4/4 80
=1' 4/4 cha1 leg90 min Bb}2 Bb
r0.6 .01 - .50 mus
=2 4/4 cha2 leg90 smb D{1
r0.3 .24 in
|
=1' min rest Bb{2
r0.6 .50 i .90 -
=2 smb E}1
/
6 bars | 4/4 8 8 8 10 | 32 | 4 4 4 4 4 4 7.5 5 | 4 4 4 4 4 5 5 5 \
 | 5/4 4 4 4 4 7.5 7.5 4 5 5 5 || 4/4 32 |
|
=1' cro Bb}2 min. A
r0.6 .01 - .25 mus
=2 min. F{'1 qua [G A]
r0.6 .01 gi .80 -
=3 treble cha3 leg90 smb rest
|
=1 cro rest min. A{'1
r0.6 .25 i .90 -
=2 smb G
r0.6 .60 -
=3 smb rest
|
=1' min Bb}'1 cro Bb qua [Ab{'1 Bb]
r0.6 .40 mus .77 i
=2 smb Gb
r0.6 .60 -
=3 smb rest
|
=1 min Bn}''1 cro B qua [c#{1 B]
r0.6 .05 - .40 mus .75 i
=2 smb F}'1
r0.6 .60 -
=3 smb rest
| 5/4 80
=1 5/4 min A(2 qua [A)2 Bb'}'1] min cn(1
r0.6 .10 - .60 mus
=2 5/4 min.. Eb qua rest [G{'1 A]
r0.6 .10 rum .81 i
=3 5/4 min. rest min rest
| 4/4 80
=1 4/4 cha1 leg90 cro c)1 rest rest d(1
r0.6 .75 noc  -
=2' 4/4 cha2 leg90 min Bb}'1 Bb
r0.6 .01 - .50 mus
=3 4/4 cha3 leg90 smb D{1
r0.3 .20 in
/
6 bars | 32 | 8 8 8 10 | 32 | 4 4 4 4 4 4 7.5 5 | 8 8 8 10 \
 | 5/4 4 4 4 4 7.5 7.5 4 5 5 5 ||
|
=1 cro d)1 min. c#
r0.6   - .25 cte
=2' min rest Bb(2
r0.7 .55 i .90 -
=3 smb E}1
|
=1 min rest cn(1
r0.6 .50 noc .90 -
=2' cro Bb)2 min. A
r0.7 .25 mus
=3 min. F{'1 qua [G A]
r0.2 .05 gi .80 -
|
=1 cro c)1 min. B
r0.6 .25 te
=2 cro rest min. A{'1
r0.7 .30 i .90 -
=3 smb G
r0.2 .60 -
|
=1 min rest d(1
r0.6 .46 noc
=2' min Bb}'1 cro Bb qua [Ab{'1 Bb]
r0.7 .40 mus .75 i
=3 smb Gb
r0.2 .60 -
|
=1 cro d)1 min. c#(1
r0.6 .20 -
=2 min Bn}''1 cro B qua [c#{'1 B]
r0.6 .05 - .43 mus .75 i
=3 smb F}'1
r0.2 .60 -
| 5/4 80
=1 5/4 cro c#)1 min. cn qua [Bb' A]
r0.6 .20 - .80 te .90 et
=2 5/4 min A(2 qua [A)2 Bb'}'1] min cn(1
r0.6 .10 - .60 mus
=3 5/4 min.. Eb qua rest [G{'1 A]
r0.2 .08 rum .85 i  -

/
6 bars | 4/4 4 4 4 5 4 4 4 4 | 4 5 4 4 4 4 4 4 \
 | 4 4 4 4 4 5 4 4 | 4 4 4 5 4 4 4 4 \
 | 3.5 3.5 3.5 3.5 4 4 7 4 | 3.5 3.5 3.5 3.5 3.5 4 4 4 |
| 4/4 80
=1 treble 4/4 cha1 leg65 qua G G G G cro rest qua G G
r0.6 .01 consumimur .75 consumimur
=2 treble 4/4 cha2 leg90 cro c)1 rest rest d(1
r0.6 .78 noc
=3' treble 4/4 cha3 leg90 min Bb}'1 Bb
r0.6 .01 - .50 mus
=4 treble 4/4 cha4 leg90 smb D{1
r0.2 .15 in
|
=1 qua G G cro rest qua G G G G
r0.6 .45 consumimur
=2 cro d)1 min. c#
r0.6 - .25 cte
=3' min rest Bb(2
r0.6 .50 i
=4 smb E}1
|
=1 cro rest qua G G G G cro rest
r0.6 .20 consumimur
=2 min rest cn(1
r0.6 .50 noc .90 -
=3' cro Bb)2 min. A
r0.6 .01 - .25 mus
=4 min. F{'1 qua [G A]
r0.2 .01 gi .80 -
|
=1 qua G G G G cro rest qua F G
r0.6 consumimur .75 consumi
=2 cro c)1 min. B
r0.6 .25 te
=3 cro rest min. A{'1
r0.6 .28 i .90 -
=4 smb G
r0.2 .60 -
|
=1 smb Ab(2
r0.6 .60 -
=2 min rest d(1
r0.6 .45 noc
=3' min Bb}'1 cro Bb qua [Ab{'1 Bb]
r0.6 .40 mus .80 i
=4 smb Gb
r0.2 .60 -
|
=1 cro Ab)2 min G qua G G
r0.6 .22 mur .70 consu -
=2 cro d)1 min. c#(1
r0.5 .20 -
=3 min Bn}''1 cro B qua [c#{'1 B]
r0.6 .05 - .40 mus .75 i
=4 smb F}'1
r0.2 .60 -

3 systems 20 / 19 30 19 30 19 30 19 / 19 30 19 30 19 30 19 \
 / 19 30 19 30 19 30 19 30/
pagenum
innerhead Five Rounds, Peter Billam
leftfoot (c) 1986 Peter J Billam

/
5 bars | 5/4 4 4 4 4 7 7 5 5 7 5 || 4/4 5 5 5 6 5 5 5 5 \
 | 5 6 5 5 5 5 5 5 | 5 5 5 5 5 6 5 5 | 5 5 5 6 5 5 5 5 |
| 5/4 80
% =1 5/4 min G(2 qua [G)2 A] [Bb,{1 c}1] d eb
=1 5/4 min. G qua [Bb,{1 c}1] d eb
r0.6 .10 mi .33 - .60 mur .81 igni
=2 5/4 cro c#)1 min. cn qua [Bb' A]
r0.8 .20 -
r0.6 .80 te .90 et
=3 5/4 min A(2 qua [A)2 Bb'}'1] min cn(1
r0.6 .10 - .60 mus
=4 5/4 min.. Eb qua rest [G{'1 A]
r0.2 .01 rum .80 i

| 4/4 80
=1 4/4 cha1 leg90 smb D{1
r0.6 .15 in
=2 4/4 cha2 leg65 qua G G G G cro rest qua G G
r0.6 .05 consumimur .75 consumimur
=3 4/4 cha3 leg90 cro c)1 rest rest d(1
r0.6 .75 noc
=4' 4/4 cha4 leg90 min Bb}'1 Bb
r0.2 .01 - .50 mus
|
=1 smb E}1
=2 qua G G cro rest qua G G G G
r0.6 .45 consumimur
=3 cro d)1 min. c#
r0.6 - .25 cte
=4' min rest Bb{2
r0.2 .50 i
|
=1 min. F{'1 qua [G A]
r0.6 .05 gi .80 -
=2 cro rest qua G G G G cro rest
r0.6 .18 consumimur
=3 min rest cn(1
r0.6 .50 noc .90 -
=4' cro Bb}2 min. A
r0.2 .01 - .25 mus
|
=1 smb G
r0.6 .60 -
=2 qua G G G G cro rest qua F G
r0.6 .01 consumimur .75 consu  -
=3 cro c)1 min. B
r0.6 .25 te
=4 cro rest min. A{'1
r0.2 .29 i .80 -

/
5 bars | 4 4 4 4 4 4 7 5 | 8 8 8 10 | 5/4 4 4 4 4 7 7 5 5 7 5 \
 || 4/4 5 5 5 6 5 5 5 5 | 5 5 5 6 5 5 5 5 |
|
=1 smb Gb
r0.6 .60 -
=2 smb Ab(2
r0.6  - .02 mi .60 -
=3 min rest d(1
r0.6 .45 noc
=4' min Bb}'1 cro Bb qua [Ab{'1 Bb]
r0.2 .01 - .40 mus .80 i
|
=1 smb F}1
=2 cro Ab)2 min G qua G G
r0.6 .24 mur .70 consu -
=3 cro d)1 min. c#(1
r0.6 .20 -
=4 min Bn}''1 cro B qua [c#{'1 B]
r0.2 .05 - .50 mus .79 i
| 5/4 80
=1 5/4 min.. Eb qua rest [G A]
r0.6 .06 rum .80 i
=2 5/4 min. G qua [Bb,{1 c}1] d eb
r0.6 .10 mi .33 - .60 mur .80 igni
=3 5/4 cro c#)1 min. cn qua [Bb' A]
r0.6 .20 - .77 te .90 et
=4 5/4 min A(2 qua [A)2 Bb'}'1] min cn(1
r0.3 .10 - .60 mus

| 4/4 80
=1' 4/4 min. Bb cro A(2
r0.6 .20 - .75 mus
=2 4/4 leg90 smb D{1
r0.6 .15 in
=3 4/4 qua G G G G cro rest qua G G
r0.6 .07 consumimur .77 consumimur
=4 4/4 cro c)1 rest min d(1
r0.3 .55 noc
|
=1 min A)2 cro rest eb(1
r0.6 .74 noc  -
=2 min. E}1 cro rest
=3 qua G G cro rest qua G G G G
r0.6 .48 consumimur
=4 cro d)1{1 min c#}1 qua [cn B]
r0.3 .10 - .74 te  et
/
5 bars | 4 4 4 5 4 5 4 4 | 4 5 4 5 4 4 4 4 \
 | 4 4 4 4 4 5 4 4 | 4 4 4 5 4 4 4 4 | 5/4 4 4 4 4 4 6 6 7 6 4 ||
|
=1 min eb)1 d
r0.6 .20 - .50 te
=2 min. F{'1 qua [G A]
r0.6 .05 gi .80 -
=3 cro rest qua G G G G cro rest
r0.6 .25 consumimur
=4 leg60 qua A A A A cro rest qua A A
r0.2 .01 consumimur .75 consumimur
|
=1 cro rest min. eb(1
r0.6 .25 noc .90 -
=2 cro G min A cro G
r0.6 .60 -
=3 qua G G G G cro rest qua F G
r0.6 .01 consumimur .75 consu  -
=4' qua A A cro rest qua B B B B
r0.2 .50 consumimur
|
=1 cro eb)1 min d cro D
r0.6 .25 te  .75 et
=2 smb F}'1
r0.6 .01 rum
=3 smb Ab(2
r0.6 .01 mi .60 -
=4' cro rest qua B B B B cro rest
r0.2 .23 consumimur
|
=1 leg60 qua Eb E E E cro rest qua En E
r0.6 consumimur .74 consumimur
=2 cro F G min A
r0.6 .08 imus .50 noc .85 -
=3 cro Ab)2 min G qua G G
r0.6 .25 mur .75 consu -
=4 cro rest qua A B' cro c B
r0.2 .26 consumimur
| 5/4 80
=1 5/4 qua E E E F cro. G qua A Bb c
r0.6 .21 consumi - .63 mur   igni.
=2 5/4 cro Bb Bb qua Bb, c d eb f gb
r0.6 .09 te .22 et .40 consumimur  igni.
% =3 5/4 min G(2 qua [G)2 A] [Bb,{1 c}1] d eb
=3 5/4 min. G qua [Bb,{1 c}1] d eb
r0.6 .08 mi .33 - .60 mur .82 igni.
=4 5/4 qua c d cro. d{1 qua c}1 qua [Bb' A] G F#
r0.2 .05 consumi .38 - .60 mur .82 igni.
@


1.2
log
@completed typesetting and polish
@
text
@d272 1
a272 1
=1 smb F}1
d298 1
a298 1
=1 cro rest min. A{2
d304 1
a304 1
=1' min Bb}2 cro Bb qua [Ab{2 Bb]
d310 1
a310 1
=1 min Bn}2 cro B qua [c#{1 B]
d312 1
a312 1
=2 smb F}1
d318 1
a318 1
=2 5/4 min.. Eb qua rest [G{2 A]
d324 1
a324 1
=2' 4/4 cha2 leg90 min Bb}2 Bb
d334 1
a334 1
=2' min rest Bb{2
d340 1
a340 1
=2' cro Bb}2 min. A
d347 1
a347 1
=2 cro rest min. A{2
d354 1
a354 1
=2' min Bb}2 cro Bb qua [Ab{2 Bb]
d361 1
a361 1
=2 min Bn}2 cro B qua [c#{1 B]
d363 1
a363 1
=3 smb F}1
d370 1
a370 1
=3 5/4 min.. Eb qua rest [G{2 A]
d382 1
a382 1
=3' treble 4/4 cha3 leg90 min Bb}2 Bb
d391 1
a391 1
=3' min rest Bb{2
d399 1
a399 1
=3' cro Bb}2 min. A
d408 1
a408 1
=3 cro rest min. A{2
d417 1
a417 1
=3' min Bb}2 cro Bb qua [Ab{2 Bb]
d426 1
a426 1
=3 min Bn}2 cro B qua [c#{1 B]
d428 1
a428 1
=4 smb F}1
d449 1
a449 1
=4 5/4 min.. Eb qua rest [G{2 A]
d459 1
a459 1
=4' 4/4 cha4 leg90 min Bb}2 Bb
d485 1
a485 1
=4 cro rest min. A{2
d498 1
a498 1
=4' min Bb}2 cro Bb qua [Ab{2 Bb]
d506 1
a506 1
=4 min Bn}2 cro B qua [c#{1 B]
@


1.1
log
@Initial revision
@
text
@d3 3
a5 3
8 systems 50 /19 40 19 45/19/19/19/19/19/19/19 10/
pagenum 2
innerhead Five Rounds, Peter Billam
d14 101
d118 1
a118 1
bl1.5 .01 The Carbon Cycle
d120 2
a121 2
=1 treble 2# 3/4 cha1 leg90 qua [D E]
r0.6 .45 And 
d123 2
a124 2
=2, treble 2# 3/4 cha2 leg90 cro d
r0.3 .50 A
d126 5
a130 5
il0.2 .55 2
=1 min F qua [F E]
r0.6 .01 leaves breathe
=2, cro. d{1 qua c}1 cro B
r0.3 .01 thousand
a132 2
=1 min D qua [F G]
r0.6 .01 out .66 what
d134 4
a137 2
=2 min A cro A
r0.3 .01 leaves .66 to
d141 4
a144 4
=1 min A qua [A{'1 smq G F}'1]
r0.6 .01 lungs breathe
=2' cro A{2 min B}2
r0.3 .01 one
d148 4
a151 4
=1 cro. E qua rest [E F]
r0.6 .05 in ; .62 What
=2 min c cro rest
r0.3 .01 lung ,
d155 4
a158 4
=1 min G qua [G F]
r0.6 .01 lungs breathe
=2 cro. c{1 qua B,}1 cro A
r0.3 .10 one
d162 4
a165 4
=1 min E cro rest
r0.6 .05 out
=2 cro. A qua A cro A
r0.3 .01 lung .50 to   a
d169 4
a172 4
=1 min A qua [F E]
r0.6 .01 leaves breathe
=2 min A qua [B, c]
r0.3 .01 thousand
d176 4
a179 4
=1 min D
r0.6 .15 in .
=2 cro. d qua rest
r0.3 .01 leaves
d185 1
a185 1
2 bars ||: 32 | 32 |
d188 1
a188 1
bl1.5 .01 The Energy Cycle
a194 2
/
2 bars | 32 | 32 |
d196 1
a196 1
il0.2 .01 2
d198 1
a198 1
r0.5 .04 Sun .21 - .37 shine ,
d201 3
a203 1
r0.6 .02 Sun .21 - .37 shine , .87 The
d205 1
a205 1
il0.2 .01 3
d207 1
a207 1
r0.6 .04 e  - .15 ner  - .28 gy .39 that .50 drives .63 all .79 living
d210 1
a210 1
r0.6 .01 things  comes .25 from .37 the .50 sun, .63 is .75 fixed  by
d212 1
a212 1
il0.2 .01 4
d214 3
a216 1
r0.6 .02 plants,  held .28 briefly .63 in .75 life, .87 then
d218 2
a219 2
=1 leg70 qua c c c B A A A G
r0.6 .01 ra  - .12 di  - .25 ates .39 a  -  way .63 in  - .75 to .87 deep
d221 1
a221 1
il0.2 .01 5
d223 1
a223 1
r0.6 .02 space, .15 like .28 a .63 wa - ter - wheel
d226 3
a228 1
r0.6 .15 like .28 a .63 wa - ter - wheel
d230 1
a230 1
il0.2 .01 6
d232 1
a232 1
r0.6 .15 like .28 a .63 wa - ter - wheel
d235 1
a235 3
r0.6 .15 like .28 a .63 wa - ter - wheel
/
2 bars | 32 | 32 :||
d237 1
a237 1
il0.2 .01 7
d243 5
a247 1
3 systems /19 30 19 30 19 30 19/
d249 2
a250 1
7 bars | 4/4 32 | 32 | 32 | 32 | 32 | 32 | 5/4 40 |
d254 2
a255 4
r0.6 .01 in
=2' treble 4/4 cha2 leg90 
=3 treble 4/4 cha3 leg90 
=4 treble 4/4 cha4 leg90 
d258 1
d262 1
d266 1
d270 1
d274 1
d276 3
a278 4
=1 5/4 min.. Eb qua rest [G{2 Ab]
r0.6 .01 rum .80 i  -
/
7 bars | 4/4 32 | 32 | 32 | 32 | 32 | 32 | 5/4 40 |
d280 1
a280 1
=1' treble 4/4 cha1 leg90 min Bb}2 Bb
d282 2
a283 4
=2 treble 4/4 cha2 leg90 smb D{1
r0.6 .01 in
=3 treble 4/4 cha3 leg90
=4 treble 4/4 cha4 leg90
d286 1
a286 1
r0.6 .50 i
d288 3
d292 2
a293 2
=1 cro Bb}2 min. A
r0.6 .01 - .50 mus
d296 1
d302 1
d305 1
a305 1
r0.6 .50 mus .80 i
d308 1
d311 1
a311 1
r0.6 .05 - .50 mus .75 i
d314 1
d316 1
a316 1
=1 5/4 min A(2 qua [A)2 Bb'}1] min cn(1
d318 3
a320 4
=2 5/4 min.. Eb qua rest [G{2 Ab]
r0.6 .01 rum .80 i  -
/
7 bars | 4/4 32 | 32 | 32 | 32 | 32 | 32 | 5/4 40 |
d322 3
a324 3
=1 treble 4/4 cha1 leg90 cro c)1 rest rest d(1
r0.6 .75 noc
=2' treble 4/4 cha2 leg90 min Bb}2 Bb
d326 5
a330 3
=3 treble 4/4 cha3 leg90 smb D{1
r0.6 .01 in
=4 treble 4/4 cha4 leg90 
d333 1
a333 1
r0.6 - .25 cte
d335 1
a335 1
r0.6 .50 i
d340 2
a341 2
=2 cro Bb}2 min. A
r0.6 .01 - .50 mus
d343 1
a343 1
r0.6 .01 gi .80 -
d348 1
a348 1
r0.6 .25 i .90 -
d350 1
a350 1
r0.6 .60 -
d352 2
a353 2
=1 min rest d{1
r0.6 .50 noc
d355 1
a355 1
r0.6 .50 mus .80 i
d357 1
a357 1
r0.6 .60 -
d359 2
a360 2
=1 smb c#(2
r0.5 .20 -
d362 1
a362 1
r0.6 .05 - .50 mus .75 i
d364 1
a364 1
r0.6 .60 -
d366 3
a368 3
=1 5/4 cro c#)2 min. cn}1 qua [Bb' Ab]
r0.5 .20 - .80 te .90 et
=2 5/4 min A(2 qua [A)2 Bb'}1] min cn(1
d370 2
a371 2
=3 5/4 min.. Eb qua rest [G{2 Ab]
r0.6 .01 rum .80 i  -
d374 3
a376 1
7 bars | 4/4 32 | 32 | 32 | 32 | 32 | 32 | 5/4 40 |
d379 1
a379 1
r0.6 .01 consumimur .75 consu  -
d381 1
a381 1
r0.6 .75 noc
d385 1
a385 1
r0.2 .01 in
d388 1
a388 1
r0.6 .01 mimur .50 consumimur
d396 1
a396 1
r0.6 .25 consumimur
d399 2
a400 2
=3 cro Bb}2 min. A
r0.6 .01 - .50 mus
d405 1
a405 1
r0.6 .01 consumimur .75 consu  -
d409 1
a409 1
r0.6 .25 i .90 -
d414 3
a416 3
r0.6 .01 mi .60 -
=2 min rest d{1
r0.6 .50 noc
d418 1
a418 1
r0.6 .50 mus .80 i
d423 2
a424 2
r0.6 .25 mur .75 consu -
=2 smb c#(2
d427 1
a427 1
r0.6 .05 - .50 mus .75 i
d430 10
d441 7
a447 5
=1 5/4 min G(2 qua [G)2 A] [Bb,{1 c}1] d eb
r0.6 .05 mi .33 - .60 mur .80 igni
=2 5/4 cro c#)2 min. cn}1 qua [Bb' Ab]
r0.5 .20 - .80 te .90 et
=3 5/4 min A(2 qua [A)2 Bb'}1] min cn(1
d449 2
a450 2
=4 5/4 min.. Eb qua rest [G{2 Ab]
r0.2 .01 rum .80 i  -
a451 2
/
7 bars | 4/4 32 | 32 | 32 | 32 | 32 | 32 | 5/4 40 |
d453 5
a457 5
=1 treble 4/4 cha1 leg90 smb D{1
r0.6 .01 in
=2 treble 4/4 cha2 leg65 qua G G G G cro rest qua G G
r0.6 .01 consumimur .75 consu  -
=3 treble 4/4 cha3 leg90 cro c)1 rest rest d(1
d459 1
a459 1
=4' treble 4/4 cha4 leg90 min Bb}2 Bb
d464 1
a464 1
r0.6 .01 mimur .50 consumimur
d471 1
a471 1
r0.6 .01 gi .80 -
d473 1
a473 1
r0.6 .25 consumimur
d476 2
a477 2
=4 cro Bb}2 min. A
r0.2 .01 - .50 mus
d480 1
a480 1
r0.1 .60 -
d485 6
a490 2
=4 cro rest min. c#(2
r0.2 .25 i .90 -
d492 2
a493 2
=1 smb Gb}1
r0.6 .01 rum
d495 5
a499 5
r0.6 .01 mi .60 -
=3 min rest d{1
r0.6 .50 noc
=4 cro c#)2 min. cn
r0.2 .25 mus
d501 1
a501 2
=1 min F F
r0.6 .01 i .29 - .50 mus
d503 2
a504 2
r0.6 .25 mur .75 consu -
=3 smb c#(2
d506 2
a507 2
=4 min rest B
r0.2 .50 noc .90 -
d509 8
a516 8
=1 5/4 min rest F qua [G Ab]
r0.6 .40 i  .64 - .80 mus
=2 5/4 min G(2 qua [G)2 A] [Bb,{1 c}1] d eb
r0.6 .05 mi .33 - .60 mur .80 igni
=3 5/4 cro c#)2 min. cn}1 qua [Bb' Ab]
r0.5 .20 - .80 te .90 et
=4 5/4 smb Bb cro rest
r0.2 .10 te
d519 2
a520 2
=1 4/4 min. Bb cro A(2
r0.6 .01 i .40 - .75 mus
d522 1
a522 1
r0.6 .01 in
d524 3
a526 3
r0.6 .01 consumimur .75 consu  -
=4 4/4 min rest d(1
r0.2 .50 noc
d529 1
a529 1
r0.6 .75 noc
d532 1
a532 1
r0.6 .01 mimur .50 consumimur
d534 4
a537 1
r0.2 .10 - .75 te  et
d542 1
a542 1
r0.6 .01 gi .80 -
d546 1
a546 1
r0.2 .01 consumimur .75 consu  -
d549 1
a549 1
r0.6 .25 noc
d555 1
a555 1
r0.2 .01 mimur .50 consumimur
d557 4
a560 4
=1 min. eb)1 qua d D
r0.6 .01 - .75 te  et
=2 min F#}'1 F#
r0.6 .01 rum .50 i .88 -
d564 1
a564 1
r0.2 .25 consumimur
d566 4
a569 4
=1 leg60 qua En E E E cro rest qua E E
r0.6 .01 consumimur .75 consu  -
=2 min A A
r0.6 .01 mus .50 noc .85 -
d573 1
a573 1
r0.2 .25 consumi - mur
d576 6
a581 5
r0.6 .01 mimur consumin - .63 mur igni.
=2 5/4 cro Bb Bb qua [Bb, c] [d c] [Bb' Ab]
r0.6 te .20 et .40 consumimur .80 igni.
=3 5/4 min G(2 qua [G)2 A] [Bb,{1 c}1] d eb
r0.6 .05 mi .33 - .60 mur .80 igni.
d583 1
a583 1
r0.2 r0.2 .01 consumi .38 - .60 mur .80 igni.
@
