head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2014.10.20.08.55.41;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.10.19.04.33.19;	author pjb;	state Exp;
branches;
next	;


desc
@21041011-1st 21041013+1st 20141015+3st and join up
@


1.2
log
@plausible first 55 sec ?
@
text
@2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141020 = 20141011-3st 20141013-1st 20141015+1st
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d f#] 2. fn
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
i0.4 .04 coming to rest after 15..20 sec
|
i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B eb] 4 c#
|
i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [Bb G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
i0.9 .01 Bb2222
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g g# b] 2 bb 8 rest g#
=4 2 g# 8 rest [gn f# eb] 2 en
=5 8 rest Bb 1 c 8 rest Bb
=6 1 d 8 rest [c d f#]
|
i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [Bb Bn eb] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G blank
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
=5 8 [B d] 1 c# 4 rest
=6 2 f 8 rest eb 2 c# bass 8 rest B

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 eb 4 c#(1
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 c~#(1
=4 2 c#)1 8 rest f 4. A 8 Bb 4 Bn
=6 4. eb 8 en 2 f 4. rest 8 B
|
i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [c~#)1 c~n] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=6 4. f# 8 fn 2 e 4. rest 8 f#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 c233
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 g# 4. rest 8 g# 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c#' 4 d'(2
=6  4. d 8 e 2 f 4. rest 8 c
|
i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 bb 4. rest 8 e~ 4 bb(1
=4 2 d')2 8 rest c 4. g# 8 gn 4 f#
=6 4. g# 8 gn 2 f# 4. rest 8 g#
|
i0.9 .01 c#242 ?  B242 ?
=1 2 b blank 4. blank 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [bb)1 bn] 2 c~# 2. blank
i0.5 .01 lame; should go up not down !
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=6 4. f 8 f# 2 g 4 rest c#(2

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title first bit from 20141021a
/
2 bars | 28 | 28 |
| 3.2
i0.9 unfortunate off-by-one join from the previous section ?
=1' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=3' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=6 8 c#)2 C# 4 Cn 8 rest [C# Eb F#] 2 Fn 8 rest Bb 4 G#
|
=1, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=3, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=6 8 rest [G# Bb d'] 2 c# 8 rest c# 4 cn 8 rest [f# e c#,]
/
2 bars | 28 | 28 |
| 2.8
i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=3, 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=6 8 [d f#] 4 e(2 4. e)2 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=6 8 [G# c Bb(2] 4. Bb)2 8 rest [F Gn(2] 8 G)2 4 a(1



2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 c#233
=1  4. f# 4 rest 8 a 4 eb 8 fn 4. f#
=2  8 rest F# 4 eb 8 [d c#(2] 4. c#)2 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 f~#
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  4. rest 8 rest 8 c# 4 f# 8 [fn eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d
|
i0.9 .01 c#2222
=1 4 rest 8 c~# 4 a 8 bb 4. bn 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 b 8 c~ 4. c~# 4 rest 8 c~# 4 g 8 g#
=4 8 f 4 G 8 G# 4 A(2 8 A)2 4 rest 8 g 4 eb
=5 8 rest d~ 4 f 8 [f# g(1] 4. g)1 8 rest a Bb(2
=6 4. d# 4 rest 8 b 4 d# 8 e 4. f
|
i0.9 .01 d242
=1 4 d~ 8 c~# 4. c~n 4 rest 8 c~# 4 bb 8 c~n
=2 4. d' 8 rest c 4 f# 8 [fn e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 g# 8 gn 4 f#
=5 8 [Bb,)2 c d(2] 4. d)2 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 d233
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
i0.9 .01 d2222
=1 4 rest 8 bb 4 d~ 8 c~# 4. c~n 4 rest 8 b~b
=2 8 [bb)1 a g#(1] 4. g#)1 8 rest d 4 bb 8 [g# gn(1]
=3 4 f# 8 fn 4. e 4 rest 8 c 4 f# 8 e
=4 8 e 4 c~ 8 b 4 bb(1 8 bb)1 4 rest 8 g# 4 d~
=5 8 rest d 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 f~# 8 f~n 4. e~
|
i1.2 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 blank 4 blank 8 blank
=2 4. g)1 8 rest a 4 eb 8 [en f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 g# gn(1] 4. g)1 8 rest blank 4 blank blank
=6 4 rest 8 e~b 4 a 8 bb 4. bn 4 rest 8 blank
@


1.1
log
@Initial revision
@
text
@d121 1
a121 1
=2 4. rest 8 a 4. d# 8 e 2 f
d125 30
a154 1
=6 4. f 8 f# 2 g 4. rest 8 c#
d171 1
a171 1
=6  4 a 8 g# 4. f# 4 rest 8 a 4 c# 8 d
@
