head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2014.10.04.04.36.41;	author pjb;	state Exp;
branches;
next	;


desc
@downward inverse of 20141002
@


1.1
log
@Initial revision
@
text
@4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141004 :   inverse of 20141012
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1 treble cha2  leg99 vol36
=2 alto cha3  leg99 vol75
=3' alto cha4  leg99 vol75
=4' bass cha5  leg99 vol35
midi off
=1  2 f(2
=2  163 [A Bb A B A B] [A G# A G A]
=3  163 [B c B c B c] [B Bb Bn Bb Bn]
=4  2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3 163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A Bb A B A B] [A G# A G A]
=3 163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2 83 blank
=2  163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3  163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4  2 D)1 83 blank
|
=1 2 f(2
=2 163 [A Bb A B A B] [A G# A G A]
=3 163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [G G# Gn G# Gn G#] [A G A G A]
=3  163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=4  2 D)1(1
|
=1 2 f)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [Bb Bn Bb Bn Bb Bn] [Bb A B A B]
=3 163 [c' c# cn' c# cn' c#] [cn B c B c]
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A G# A G A G] [Gn G# Gn G# Gn]
=3 163 [B Bb Bn Bb Bn Bb] [A B A B A]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [F# G F G F G] [G# Gn G# Gn G#]
=3  163 [G# A G A G A] [Bb A B A B]
=4  2 D)1(1
|
=1 2 f)2
=2 163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=3 163 [B c B c B c] [c# cn' c# cn' c#]
=4 2 D)1
|
=1 1 blank
4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [F E F E F E] [F E F E F]
=2 vol70  163 [A Bb A B A B] [A G# A G A]
=3' vol70  163 [B c B c B c] [B Bb Bn Bb Bn]
=4 tenor vol60  163 [eb d e d e d] [e d e d e]
|
=1 163 [E F E F E F] [E F E F E]
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 163 [d eb d e d e] [d e d e d]
|
i0.8 .01 watch out for the phase changes . . .
=1 vol+3 163 [Eb En Eb En Eb En] [Eb D E D E]
=2 vol+3 163 [G F# G F G F] [G F G F G]
=3 vol+3 163 [A G# A G A G] [A G A G A]
=4 vol+3 163 [c# d c d c d] [c cn c# cn c#]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
=1 vol+3 163 [D C# D C D C] [D C D C D]
=2 vol+3  163 [F# G F G F G] [F Fn F# Fn F#]
=3 vol+3  163 [G# A G A G A] [G Gn G# Gn G#]
=4 vol+3  163 [c B c B c B] [c B c B c]
|
=1 vol+3 163 [C# D C D C D] [C Cn C# Cn C#]
=2 vol+3 163 [F E F E F E] [F E F E F]
=3 vol+3 163 [G F# G F G F] [G F G F G]
=4 vol+3 163 [B c B c B c] [B Bb Bn Bb Bn]
| 1.125
=1 9/16 vol+3 163 [C B_ C B_ C] [B_ C B_ C]
=2 9/16 vol+3 163 [E F E F E] [Eb En Eb En]
=3 9/16 vol+3 163 [F# G F G F] [Fn F# Fn F#]
=4 9/16 vol+3 163 [Bb A B A B] [A B A B]
/
3 bars | 9 | 7 | 7 |
|
=1 vol+3 163 [B_ C B_ C B_] [B_b B_n B_b B_n]
=2 vol+3  163 [Eb D E D E] [D E D E]
=3 vol+3  163 [F E F E F] [E F E F]
=4 vol+3  163 [A Bb A B A] [G# A' G A']
| 0.875
=1' 7/16 vol+3 163 [B_b A_ B_ A_] [B_ A_ B_]
=2 7/16 vol+3 163 [D Eb D E] [D C# D]
=3 7/16 vol+3 163 [E F E F] [E Eb En]
=4 7/16 vol+3 163 [G# Gn G# Gn] [G# Gn G#]
|
=1' vol+3 163 [A_ B_b A_ B_] [A_ G_# A_]
=2 vol+3 163 [C# Cn C# Cn] [C# Cn C#]
=3 vol+3 163 [Eb D E D] [E D E]
=4 vol+3 163 [G G# Gn G#] [Gn F# G]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [G_# G_n G_#] [G_n G_#]
=2  5/16 vol+3 163 [C C# Cn] [B_ C]
=3  5/16 vol+3 163 [D Eb D] [C# D]
=4  5/16 vol+3 163 [F# Fn F#] [Fn F#]
|
=1 vol+3 163 [G_ G_# G_n] [F_# G_]
=2 vol+3 163 [B_ B_b B_n] [B_b B_n]
=3 vol+3 163 [C# Cn C#] [Cn C#]
=4 vol+3 163 [F F# Fn] [E F]
|
=1 1 blank
@
