head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2014.11.23.09.58.01;	author pjb;	state Exp;
branches;
next	;


desc
@the GlissPizz
@


1.1
log
@Initial revision
@
text
@6 systems / 19-25-19 /
midi channel 1 patch 46
midi channel 2 patch 46
/
4 bars | 48 |
| 2.0
=1 treble cha1 8 rest 4. G 2 rest
=1 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
=2 tenor cha2 2 A rest
=2 64 bend50 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
|
=1 8 rest 4. G 2 rest
=1 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
=2 2 A rest
=2 64 bend50 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
|
=1 8 rest 4. G 2 rest
=1 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
=2 2 A rest
=2 64 bend50 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
   2 blank
@
