head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2015.04.02.00.48.58;	author pjb;	state Exp;
branches;
next	;


desc
@possible ending, harmonics and subharmonics
@


1.1
log
@Initial revision
@
text
@3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi gm 2
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title possible ending: see AP p.19
/
6 bars | 30 | 48 | 48 | 48 | 40 | 40 ||
| 4.0
=1  treble cha1 leg110  vol85  bend50 cc64=0
=2  treble cha2 leg110  vol85  bend50 cc64=0
=3  alto   cha3 leg110  vol70  bend50 cc64=0
=4  alto   cha4 leg110  vol70  bend50 cc64=0
=5  bass   cha5 leg110  vol85  bend50 cc64=0
=6  bass   cha6 leg110  vol85  bend50 cc64=0
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 1 <c(2 e(1>
=4 1 <Bb(2 d(1>
=5 2 blank 1 rest
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 4 rest 2. F#
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 4 rest 2. ab
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2' 2 rest' 8 rest' 4. Bb(1
=2, 2 G(2 G)2(2
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5' 2 g(1 g)1(1
=5, 2 rest, 8 rest, 4. e(2
=6 2 blank 1 rest
|
=1' 4. rest'' 8 g(1 2 g)1(1
=1, 2 d(2 d)2(2
=2 1 <G)2 Bb')1(1>
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 1 <e)2(2 g)1>
=6' 2 c(1 c)1(1
=6, 4. rest,, 8 G(2 2 G)2(2

|
=1 1 <d)2(2 d~(1>
=2 1 <Bb')1(1 g(3>
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 1 <C(3 e)2(1>
=6 1 <G)2(2 c)1(1>
| 6.0
=1 1 <d)2 d~)1-fermata-dim70>
=2 1 <Bb')1 g)3-fermata-dim70>
=3 1 <c)2 e)1-fermata-dim70>
=4 1 <Bb)2 d)1-fermata-dim70>
=5 1 <C)3 e)1-fermata-dim70>
=6 1 <G)2 c)1-fermata-dim70>
@
