head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2015.03.27.07.28.04;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.03.27.03.03.47;	author pjb;	state Exp;
branches;
next	;


desc
@collates 20150320 20150324 20150326 etc
@


1.2
log
@too babyish ? or catchy ?
@
text
@3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title see 20150320 20151324 20150326
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1  treble cha1 leg89  vol80  bend50
=2  treble cha2 leg89  vol80  bend50
=3  alto   cha3 leg89  vol95  bend50
=4  alto   cha4 leg89  vol80  bend50
=5  bass   cha5 leg89  vol70  bend50
=6  bass   cha6 leg89  vol60  bend50
=1  1 blank
=2  1 blank
=3' 8 [A 16 B] 8 [c# 16 B] 8 [B 16 c#] 8 [d# 16 c#]
I0.5 .01 best of breed from 20150326 . . .
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 8 [c# 16 d#] 8 [f 16 d#] 8 [B 16 c#] 8 [d# 16 c#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 c~# 4 b
=6  4 a)1 2 b
|
=3' 8 [B 16 c#] 8 [d# 16 c#] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 c# 8 d# 4 f 8 d#
=5, 2 b 4  c~#
=6  2. c~#(1
|
=3' 8 [d# 16 f] 8 [g 16 f] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 d~# 4 c~#
=6  4 c~#)1 2 b
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, vol90 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [db 16 eb]
=2, vol80 4 g 8 f 4 eb 8 f
=3, treble vol70 2 g 4 f
=4, treble vol65 2. g(1
|
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [db 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 f
=4  4 g)1 2 f
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 f 4 eb
=4, 2. eb(1
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 c# 8 B 4 A 8 B
=3, 2 c# 4 eb alto
=4  4 eb)1 2 f alto
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=4' 16 [B B c#] [B B c#] [B B c#] [B B c#]
=5, 16 [g a a] [g a a] [g a a] [g a a]
=6, 16 [f eb f] [f eb f] [f eb f] [f eb f]
|
=4' 16 [B A# A#] [B A# A#] [B A# A#] [B A# A#]
=5, 16 [ab ab g] [ab ab g] [ab ab g] [ab ab g]
=6, 16 [e e d#]  [e e d#]  [e e d#]  [e e d#] 

@


1.1
log
@Initial revision
@
text
@d83 2
d90 2
a91 2

midi off
d93 3
a95 3
=1' 16 [Bb Bb Bn] [Bb Bb Bn] [Bb Bb Bn] [Bb Bb Bn]
=2' 16 [G G# G#] [Gn G# G#] [Gn G# G#] [Gn G# G#]
=3, 16 [e eb en] [e eb en] [e eb en] [e eb en]
d97 3
a99 3
=1' 16 [B B c#] [B B c#] [B B c#] [B B c#]
=2' 16 [G A A] [G A A] [G A A] [G A A]
=3, 16 [f eb f] [f eb f] [f eb f] [f eb f]
@
