head	1.2;
access;
symbols;
locks
	pjb:1.2; strict;
comment	@# @;


1.2
date	2015.02.13.04.14.43;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.02.12.23.52.48;	author pjb;	state Exp;
branches;
next	;


desc
@between a chorale and a standars, from AP.16
@


1.2
log
@2 pages, 2 minutes, but needs a new idea
@
text
@3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

title 20150213 : between a chorale and a standard, from AP.16
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
| 5.0
=1  treble cha1 leg99  vol80  bend50
=2  treble cha2 leg99  vol80  bend50
=3  alto   cha3 leg99  vol80  bend50
=4  alto   cha4 leg99  vol80  bend50
=5  bass   cha5 leg99  vol80  bend50
=6  bass   cha6 leg99  vol80  bend50
=1 1 B_ 2 B_
=2 1 A_ 2 A_
=3 1 F# 2 F#
=4 1 D 2 D
=5 1 B 2 B
=6 1 E 2 F#
|
=1 1 C 2 Eb(2
=2 1 G_# 2 B_b(2
=3 1 F 2 G
=4 1 Eb 2 Eb(2
=5 1 c(1 2 c)1
=6 1 F(2 2 F)2
|
=1 1 Eb)2 2 C#
=2 1 B_b)2 2 A_
=3 1 F#(2 2 F#)2
=4 1 Eb)2 2 Eb
=5 1 c 2 c#(1
=6 1 F# 2 F#
|
=1 1 F 2 rest
=2 1 C# 2 rest
=3 1 B 2 rest
=4 1 F 2 rest
=5 1 c#)1 2 rest
=6 1 G 2 A
/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 1 F 2 F
=2 1 Eb 2 Eb
=3 1 c 2 c
=4 1 G# 2 G#
=5 1 f 2 f
=6 1 Bb 2 c
|
=1 1 F# 2 A(1
=2 1 D 2 E(2
=3 1 B 2 c#
=4 1 A 2 A(1
=5 1 f#(1 2 f#)1
=6 1 B(1 2 B)1
|
=1 1 A)1 2 G
=2 1 E)2 2 Eb
=3 1 c(1 2 c)1
=4 1 A)1 2 A
=5 1 f# 2 g(1
=6 1 c 2 c
|
=1 1 B 2 rest
=2 1 G 2 rest
=3 1 f 2 rest
=4 1 B 2 rest
=5 1 g)1 2 rest
=6 1 c# 2 eb
/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 1 B 2 B
=2 1 A 2 A
=3 1 f# 2 f#
=4 1 B 2 B
=5 1 b 2 b
=6 1 e 2 f#
|
=1 1 c 2 eb(1
=2 1 G# 2 Bb(1
=3 1 f 2 g
=4 1 eb 2 eb(1
=5 1 c~(1 2 c~)1
=6 1 f(1 2 f)1
|
=1 1 eb)1 2 c#
=2 1 Bb)1 2 A
=3 1 f#(1 2 f#)1
=4 1 eb)1 2 eb
=5 1 c~ 2 c~#(1
=6 1 f# 2 f#
|
=1 1 f 2 rest
=2 1 c# 2 rest
=3 1 b 2 rest
=4 1 f 2 rest
=5 1 c~#)1 2 rest
=6 1 g 2 a

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
| 5.0
=1  treble cha1 leg99  vol80  bend50
=2  treble cha2 leg99  vol80  bend50
=3  treble cha3 leg99  vol80  bend50
=4  treble cha4 leg99  vol80  bend50
=5  tenor  cha5 leg99  vol80  bend50
=6  tenor  cha6 leg99  vol80  bend50
=1 1 f 2 f
=2 1 eb 2 eb
=3 1 c 2 c
=4 1 G# 2 G#
=5 1 f 2 f
=6 1 Bb 2 c
|
=1 1 f# 2 a(1
=2 1 d 2 e(1
=3 1 B 2 c#
=4 1 A 2 A(2
=5 1 f#(1 2 f#)1
=6 1 B(1 2 B)1
|
=1 1 a)1 2 g
=2 1 e)1 2 eb
=3 1 c(1 2 c)1
=4 1 A)2 2 A
=5 1 f# 2 g(1
=6 1 c 2 c
|
=1 1 b 2 rest
=2 1 g 2 rest
=3 1 f 2 rest
=4 1 B 2 rest
=5 1 g)1 2 rest treble
=6 1 c# 2 eb

/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 1 b 2 b
=2 1 a 2 a
=3 1 gb 2 gb
=4 1 d 2 d
=5 1 B 2 B
=6 1 e 2 gb
|
=1 1 c~ 2 e~b(1
=2 1 g# 2 bb(1
=3 1 f 2 g
=4 1 eb 2 eb(1
=5 1 c(1 2 c)1
=6 1 f(1 2 f)1
|
=1 1 e~b)1 2 d~b
=2 1 bb)1 2 a
=3 1 f#(1 2 f#)1
=4 1 eb)1 2 eb
=5 1 c 2 c#(1
=6 1 f# 2 f#
|
=1 1 f~ 2 rest
=2 1 c~# 2 rest
=3 1 b 2 rest
=4 1 f 2 rest
=5 1 c#)1 2 rest
=6 1 g treble 2 A
/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 1 f~ 2 f~
=2 1 e~b 2 e~b
=3 1 c~ 2 c~
=4 1 g# 2 g#
=5 1 f 2 f
=6 1 Bb 2 c
|
=1 1 f~# 2 a~(1
=2 1 d~ 2 e~(1
=3 1 b 2 c~#
=4 1 a 2 a(1
=5 1 f#(1 2 f#)1
=6 1 B(1 2 B)1
|
=1 1 a~)1 2 g~
=2 1 e~)1 2 e~b
=3 1 c~(1 2 c~)1
=4 1 a)1 2 a
=5 1 f# 2 g(1
=6 1 c 2 c
|
=1 1 b~ 2 rest
=2 1 g~ 2 rest
=3 1 f~ 2 rest
=4 1 b 2 rest
=5 1 g)1 2 rest
=6 1 db 2 eb
@


1.1
log
@Initial revision
@
text
@d28 57
a84 28
=1  1 D 2 D
=2  1 C 2 C
=3  1 A 2 A
=4  1 F 2 F
=5  1 d 2 d
=6  1 G 2 A
|
=1  1 D# 2 F#(2
=2  1 B_ 2 C#(2
=3  1 G# 2 A#
=4  1 F# 2 F#(2
=5  1 d#(1 2 d#)1
=6  1 G#(2 2 G#)2
|
=1  1 F#)2 2 E
=2  1 C#)2 2 Cn
=3  1 An(2 2 A)2
=4  1 F#)2 2 F#
=5  1 d# 2 e(1
=6  1 A  2 A
|
=1  1 G# 2 rest
=2  1 E  2 rest
=3  1 d  2 rest
=4  1 G# 2 rest
=5  1 e)1  2 rest
=6  1 Bb 2 c

d88 3
a90 3
=1 1 G# 2 G#
=2 1 F# 2 F#
=3 1 d# 2 d#
d92 2
a93 2
=5 1 g# 2 g#
=6 1 c# 2 d#
d95 61
a155 20
=1 1 A 2 c(1
=2 1 F 2 G(2
=3 1 d 2 e
=4 1 c 2 c(1
=5 1 a(1 2 a)1
=6 1 d(1 2 d)1
|
=1 1 c)1 2 Bb
=2 1 G)2 2 F#
=3 1 eb(1 2 eb)1
=4 1 c)1 2 c
=5 1 a 2 bb(1
=6 1 eb 2 eb
|
=1 1 d 2 rest
=2 1 Bb 2 rest
=3 1 ab 2 rest
=4 1 d 2 rest
=5 1 bb)1 2 rest
=6 1 e 2 f#
d159 29
a187 6
=1 1 d 2 d
=2 1 c 2 c
=3 1 a 2 a
=4 1 f 2 f
=5 1 d~ 2 d~
=6 1 g 2 a
d189 27
a215 21
=1 1 d# 2 f#
=2 1 B 2 c#
=3 1 g# 2 a#
=4 1 f# 2 f#
=5 1 d~# 2 d~#
=6 1 g# 2 g#
|
=1 1 f# 2 e
=2 1 c# 2 cn
=3 1 an 2 a
=4 1 f# 2 f#
=5 1 d~# 2 e~
=6 1 a 2 a
|
=1 1 g# 2 rest
=2 1 e 2 rest
=3 1 d~ 2 rest
=4 1 g# 2 rest
=5 1 e~ 2 rest
=6 1 bb 2 c~
/
@
