head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2015.03.30.03.21.58;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.03.29.05.21.28;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.03.29.03.44.57;	author pjb;	state Exp;
branches;
next	;


desc
@big fractal cascade
@


1.3
log
@expanded to 1) semitones and 2) 21212121
@
text
@3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title see 20150320 20151324 20150326 20150327
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1  treble cha1 leg89  vol90  bend50
=2  treble cha2 leg89  vol80  bend50
=3  treble cha3 leg89  vol70  bend50
=4  treble cha4 leg89  vol65  bend50
=5  treble cha5 leg89  vol55  bend50
=6  treble cha6 leg89  vol60  bend50
=1  2. a
=2  2. a
=3  2. a
=4  2. a
=5  2. a
=6  2 blank 1 rest
|
=1, vol90 8 [a 16 g] 8 [f 16 g] 8 [g 16 f] 8 [eb 16 f]
=2, vol80 4 a 8 g 4 f 8 g
=3, vol70 2 a 4 g
=4, vol65 2. a(1
=5, vol55 2. a(1
=6 vol50 2. a(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [g 16 f] 8 [eb 16 f]
=2, 4 g 8 f 4 eb 8 f
=3, 2 f 4 g
=4 4 a)1 2 g
=5 2. a)1(1
=6 2. a)1(1
|
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 g 4 f
=4, 2. f(1
=5 2 a)1 4 g(1
=6 2. a)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1,  8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2,  4 g 8 f 4 eb 8 f
=3,  2 eb 4 f
=4  4 f)1 2 g
=5  2. g)1
=6  2. a)1(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 g 8 f 4 eb 8 f
=3, 2 f 4 eb
=4, 2. g(1
=5, 2. f(1
=6 2. a)1(1
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 c# 4 eb
=4 4 g)1 2 f
=5 2. f)1(1
=6 4 a)1 2 g(1
|
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 g 4 f
=4, 2. eb(1
=5 2 f)1 4 g(1
=6 2. g)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1,  8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2,  4 f 8 eb 4 c# 8 eb
=3,  2 eb 4 f
=4  4 eb)1 2 f
=5  2. g)1
=6  2. g)1
|
Il0.5 .01 X
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 g 4 f
=4 2. f(1
=5 2. g(1
=6 2. f(1
|
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 f
=4 4 f)1 2 eb
=5 2. g)1(1
=6 2. f)1(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2' 4 c# 8 B 4 A 8 B
=3, 2 f 4 eb
=4 2. c#(1
=5 2 g)1 4 f(1
=6 2. f)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1'  8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2,  4 eb 8 c# 4 B 8 c#
=3,  2 c# 4 eb
=4  4 c#)1 2 eb
=5  2. f)1
=6  2. f)1(1
|
=1' 8 [eb 16 c#] 8 [B 16 c#] 8 [c# 16 B] 8 [A 16 B]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 c#
=4, 2. g(1
=5 2. eb(1
=6 2. f)1(1
|
=1' 8 [B 16 A] 8 [G 16 A] 8 [c# 16 B] 8 [A 16 B]
=2' 4 c# 8 B 4 A 8 B
=3' 2 B 4 c#
=4, 4 g)1 2 f
=5 2. eb)1(1
=6 4 f)1 2 g(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2' 4 B 8 A 4 G 8 A
=3, 2 f 4 eb
=4 2. eb(1
=5 2 eb)1 4 f(1
=6 2. g)1(1
|
=1' 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2' 4 c# 8 B 4 A 8 B
=3, 2 c# 4 eb
=4, 4 eb)1 2 f
=5 2. f)1
=6 2. g)1
|
Il0.5 .01 Y
=1 2. f
=2 2. eb
=3 2. f
=4 2. g
=5 2. f
=6 2. g

# midi off

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

title semitones

/
5 bars | 15 | 48 | 48 | 48 | 48 |
|
=1 2. g
=2 2. g
=3 2. g
=4 2. g
=5 2. g
=6 2 blank 1 rest
|
=1, vol90 8 [g 16 f#] 8 [fn 16 f#] 8 [f# 16 fn] 8 [e 16 fn]
=2, vol80 4 g 8 f# 4 fn 8 f#
=3, vol70 2 g 4 f#
=4, vol65 2. g(1
=5, vol55 2. g(1
=6  vol50 2. g(1
|
=1, 8 [fn 16 e] 8 [d# 16 e] 8 [f# 16 fn] 8 [e 16 fn]
=2, 4 f# 8 fn 4 e 8 fn
=3, 2 fn 4 f#
=4  4 g)1 2 f#
=5  2. g)1(1
=6  2. g)1(1
|
=1, 8 [f# 16 fn] 8 [e 16 fn] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 fn 8 e 4 d# 8 e
=3, 2 f# 4 fn
=4, 2. fn(1
=5  2 g)1 4 f#(1
=6  2. g)1(1
|
=1, 8 [e 16 d#] 8 [dn 16 d#] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 f# 8 fn 4 e 8 fn
=3, 2 e 4 fn
=4  4 fn)1 2 f#
=5  2. f#)1
=6  2. g)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 8 [fn 16 e] 8 [d# 16 e] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 f# 8 fn 4 e 8 fn
=3, 2 fn 4 e
=4, 2. f#(1 
=5, 2. fn(1
=6  2. g)1(1
|
=1, 8 [d# 16 dn] 8 [c# 16 dn] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 fn 8 e 4 d# 8 e
=3, 2 d# 4 e
=4  4 f#)1 2 fn
=5  2. fn)1(1
=6  4 g)1 2 f#(1
|
=1, 8 [f# 16 fn] 8 [e 16 fn] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 e 8 d# 4 dn 8 d#
=3, 2 f# 4 fn
=4, 2. e(1
=5  2 fn)1 4 f#(1
=6  2. f#)1(1
|
=1, 8 [e 16 d#] 8 [dn 16 d#] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 fn 8 e 4 d# 8 e
=3, 2 e 4 fn 
=4  4 e)1 2 fn
=5  2. f#)1
=6  2. f#)1
/
4 bars | 48 | 48 | 48 | 48 |
#|
#=1 2. f#
#=2 2. e
#=3 2. f#
#=4 2. fn
#=5 2. f#
#=6 2 blank 1 rest
|
Il0.5 .01 X
=1, 8 [f# 16 fn] 8 [e 16 fn] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 fn 8 e 4 d# 8 e
=3, 2 f# 4 fn
=4  2. fn(1
=5  2. f#(1
=6  2. fn(1
|
=1, 8 [e 16 d#] 8 [dn 16 d#] 8 [fn 16 e] 8 [d# 16 e]
=2, 4 e 8 d# 4 dn 8 d#
=3, 2 e 4 fn
=4  4 fn)1 2 e
=5  2. f#)1(1
=6  2. fn)1(1
|
=1, 8 [fn 16 e] 8 [d# 16 e] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 d# 8 dn 4 c# 8 dn
=3, 2 fn 4 e
=4  2. d#(1
=5  2 f#)1 4 fn(1
=6  2. fn)1(1
|
=1, 8 [d# 16 dn] 8 [c# 16 dn] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 e 8 d# 4 dn 8 d#
=3, 2 d# 4 e
=4  4 d#)1 2 e
=5  2. fn)1
=6  2. fn)1(1

/
5 bars | 48 | 48 | 48 | 48 | 15 ||
|
=1, 8 [e 16 d#] 8 [dn 16 d#] 8 [d# 16 dn] 8 [c# 16 dn]
=2, 4 e 8 d# 4 dn 8 d#
=3, 2 e 4 d#
=4, 2. f#(1 
=5  2. e(1
=6  2. fn)1(1
|
=1, 8 [dn 16 c#] 8 [cn 16 c#] 8 [d# 16 dn] 8 [c# 16 dn]
=2, 4 d# 8 dn 4 c# 8 dn
=3' 2 dn 4 d#
=4, 4 f#)1  2 fn
=5  2. e)1(1
=6  4 fn)1 2 f#(1
|
=1, 8 [fn 16 e] 8 [d# 16 e] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 dn 8 c# 4 cn 8 c#
=3, 2 fn 4 e
=4  2. e(1
=5  2 e)1 4 fn(1
=6  2. f#)1(1
|
=1, 8 [d# 16 dn] 8 [c# 16 dn] 8 [e 16 d#] 8 [dn 16 d#]
=2, 4 d# 8 dn 4 c# 8 dn
=3, 2 d# 4 e
=4, 4 e)1  2 fn
=5  2. fn)1
=6  2. f#)1

|
Il0.5 .01 Y
=1 2. fn
=2 2. e
=3 2. fn
=4 2. f#
=5 2. fn
=6 2. fn

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

title A21212121 a ab gb f eb d c B A

/
5 bars | 15 | 48 | 48 | 48 | 48 |
|
=1 2. a
=2 2. a
=3 2. a
=4 2. a
=5 2. a
=6 2 blank 1 rest
|
=1, vol90 8 [a 16 ab] 8 [gb 16 ab] 8 [ab 16 gb] 8 [fn 16 gb]
=2, vol80 4 a 8 ab 4 gb 8 ab
=3, vol70 2 a 4 ab
=4, vol65 2. a(1
=5, vol55 2. a(1
=6  vol50 2. a(1
|
=1, 8 [gb 16 fn] 8 [eb 16 fn] 8 [ab 16 gb] 8 [fn 16 gb]
=2, 4 ab 8 gb 4 fn 8 gb
=3, 2 gb 4 ab
=4  4 a)1 2 ab
=5  2. a)1(1
=6  2. a)1(1
|
=1, 8 [ab 16 gb] 8 [fn 16 gb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 gb 8 fn 4 eb 8 fn
=3, 2 ab 4 gb
=4, 2. gb(1
=5  2 a)1 4 ab(1
=6  2. a)1(1
|
=1, 8 [fn 16 eb] 8 [dn 16 eb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 ab 8 gb 4 fn 8 gb
=3, 2 fn 4 gb
=4  4 gb)1 2 ab
=5  2. ab)1
=6  2. a)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 8 [gb 16 fn] 8 [eb 16 fn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 ab 8 gb 4 fn 8 gb
=3, 2 gb 4 fn
=4, 2. ab(1 
=5, 2. gb(1
=6  2. a)1(1
|
=1, 8 [eb 16 dn] 8 [c 16 dn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 gb 8 fn 4 eb 8 fn
=3, 2 eb 4 fn
=4  4 ab)1 2 gb
=5  2. gb)1(1
=6  4 a)1 2 ab(1
|
=1, 8 [ab 16 gb] 8 [fn 16 gb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 fn 8 eb 4 dn 8 eb
=3, 2 ab 4 gb
=4, 2. fn(1
=5  2 gb)1 4 ab(1
=6  2. ab)1(1
|
=1, 8 [fn 16 eb] 8 [dn 16 eb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 gb 8 fn 4 eb 8 fn
=3, 2 fn 4 gb 
=4  4 fn)1 2 gb
=5  2. ab)1
=6  2. ab)1
/
4 bars | 48 | 48 | 48 | 48 |
#|
#=1 2. ab
#=2 2. fn
#=3 2. ab
#=4 2. gb
#=5 2. ab
#=6 2 blank 1 rest
|
Il0.5 .01 X
=1, 8 [ab 16 gb] 8 [fn 16 gb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 gb 8 fn 4 eb 8 fn
=3, 2 ab 4 gb
=4  2. gb(1
=5  2. ab(1
=6  2. gb(1
|
=1, 8 [fn 16 eb] 8 [dn 16 eb] 8 [gb 16 fn] 8 [eb 16 fn]
=2, 4 fn 8 eb 4 dn 8 eb
=3, 2 fn 4 gb
=4  4 gb)1 2 fn
=5  2. ab)1(1
=6  2. gb)1(1
|
=1, 8 [gb 16 fn] 8 [eb 16 fn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 eb 8 dn 4 c 8 dn
=3, 2 gb 4 fn
=4  2. eb(1
=5  2 ab)1 4 gb(1
=6  2. gb)1(1
|
=1, 8 [eb 16 dn] 8 [c 16 dn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 fn 8 eb 4 dn 8 eb
=3, 2 eb 4 fn
=4  4 eb)1 2 fn
=5  2. gb)1
=6  2. gb)1(1

/
5 bars | 48 | 48 | 48 | 48 | 15 ||
|
=1, 8 [fn 16 eb] 8 [dn 16 eb] 8 [eb 16 dn] 8 [c 16 dn]
=2, 4 fn 8 eb 4 dn 8 eb
=3, 2 fn 4 eb
=4, 2. ab(1 
=5  2. fn(1
=6  2. gb)1(1
|
=1, 8 [dn 16 c] 8 [B 16 c] 8 [eb 16 dn] 8 [c 16 dn]
=2, 4 eb 8 dn 4 c 8 dn
=3' 2 dn 4 eb
=4, 4 ab)1  2 gb
=5  2. fn)1(1
=6  4 gb)1 2 ab(1
|
=1, 8 [gb 16 fn] 8 [eb 16 fn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 dn 8 c 4 B 8 c
=3, 2 gb 4 fn
=4  2. fn(1
=5  2 fn)1 4 gb(1
=6  2. ab)1(1
|
=1, 8 [eb 16 dn] 8 [c 16 dn] 8 [fn 16 eb] 8 [dn 16 eb]
=2, 4 eb 8 dn 4 c 8 dn
=3, 2 eb 4 fn
=4, 4 fn)1  2 gb
=5  2. gb)1
=6  2. ab)1

|
Il0.5 .01 Y
=1 2. gb
=2 2. fn
=3 2. gb
=4 2. ab
=5 2. gb
=6 2. gb
@


1.2
log
@18 bars, 27.5 sec
@
text
@d28 144
d179 3
a181 3
=1, vol90 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [db 16 eb]
=2, vol80 4 g 8 f 4 eb 8 f
=3, vol70 2 g 4 f
d186 4
a189 4
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [db 16 eb]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 eb 4 f
=4  4 g)1 2 f
d193 12
a204 5
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 f 4 eb
=4, 2. eb(1
=5  2 g)1 4 f(1
d209 5
a213 5
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 c# 4 eb
=4  4 eb)1 2 f
=5  2. f)1
d216 106
a321 6
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [c# 16 B] 8 [A 16 B]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 eb 4 db
=4, 2. f(1 
=5, 2. eb(1
=6  2. g)1(1
d323 6
a328 6
=1, 8 [B 16 A] 8 [G 16 A] 8 [c# 16 B] 8 [A 16 B]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 B 4 c#
=4  4 f)1 2 eb
=5  2. eb)1(1
=6  4 g)1 2 f(1
d330 27
a356 6
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 c# 8 B 4 A 8 B
=3, 2 f 4 eb
=4, 2. db(1
=5  2 eb)1 4 f(1
=6  2. f)1(1
d360 29
a388 6
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 d# 8 c# 4 B 8 c#
=3, 2 db 4 eb 
=4  4 db)1 2 eb
=5  2. f)1
=6  2. f)1
d390 5
a394 5
#=1 2. f
#=2 2. c#
#=3 2. f
#=4 2. eb
#=5 2. f
d398 17
a414 3
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 d# 8 c# 4 B 8 c#
=3, 2 f 4 eb
d416 2
a417 9
=5  2. f(1
=6  2. eb(1
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [d# 16 c#] 8 [B 16 c#]
=2, 4 c# 8 B 4 A 8 B
=3, 2 db 4 eb
=4  4 eb)1 2 db
=5  2. f)1(1
=6  2. eb)1(1
d419 6
a424 6
=1, 8 [d# 16 c#] 8 [B 16 c#] 8 [c# 16 B] 8 [A 16 B]
=2' 4 B 8 A 4 G 8 A
=3, 2 eb 4 db
=4  2. B(1
=5  2 f)1 4 eb(1
=6  2. eb)1(1
d427 1
a427 1
4 bars | 48 | 48 | 48 | 48 |
d429 27
a455 34
=1' 8 [B 16 A] 8 [G 16 A] 8 [c# 16 B] 8 [A 16 B]
=2, 4 c# 8 B 4 A 8 B
=3, 2 B 4 c#
=4  4 B)1 2 c#
=5  2. eb)1
=6  2. eb)1(1
|
=1' 8 [c# 16 B] 8 [A 16 B] 8 [B 16 A] 8 [G 16 A]
=2, 4 c# 8 B 4 A 8 B
=3, 2 c# 4 B
=4, 2. f(1 
=5  2. db(1
=6  2. eb)1(1
|
=1' 8 [A 16 G] 8 [F 16 G] 8 [B 16 A] 8 [G 16 A]
=2' 4 B 8 A 4 G 8 A
=3' 2 A 4 B
=4, 4 f)1  2 eb
=5  2. db)1(1
=6  4 eb)1 2 f(1
|
=1, 8 [d# 16 c#] 8 [B 16 c#] 8 [c# 16 B] 8 [A 16 B]
=2' 4 A 8 G 4 F 8 G
=3, 2 eb 4 db
=4  2. db(1
=5  2 db)1 4 eb(1
=6  2. f)1(1
|
=1' 8 [B 16 A] 8 [G 16 A] 8 [c# 16 B] 8 [A 16 B]
=2' 4 B 8 A 4 G 8 A
=3, 2 B 4 c#
=4, 4 db)1  2 eb
=5  2. eb)1
=6  2. f)1
d459 6
a464 6
=1 2. d#
=2 2. c#
=3 2. d#
=4 2. f
=5 2. d#
=6 2. d#
@


1.1
log
@Initial revision
@
text
@d18 1
a18 1
title see 20150320 20151324 20150326
d119 2
d129 2
d135 3
a138 1
=2, 4 c# 8 B 4 A 8 B
d143 2
d150 2
d157 2
d161 9
@
