head	1.7;
access;
symbols;
locks
	pjb:1.7; strict;
comment	@# @;


1.7
date	2015.04.10.08.48.00;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2015.04.10.00.22.49;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2015.04.09.08.51.25;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2015.04.09.03.03.26;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2015.04.08.02.15.33;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.04.03.05.03.40;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.04.02.23.28.36;	author pjb;	state Exp;
branches;
next	;


desc
@merge 20150329 20150327 20150320 and 20150402, see log
@


1.7
log
@hypothetical insert of 6 bars
@
text
@3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title see 20150320 20151324 20150326 20150327
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1  treble cha1 leg89  vol90  bend50 cc64=0
=2  treble cha2 leg89  vol80  bend50 cc64=0
=3  treble cha3 leg89  vol70  bend50 cc64=0
=4  treble cha4 leg89  vol60  bend50 cc64=0
=5  treble cha5 leg89  vol55  bend50 cc64=0
=6  treble cha6 leg89  vol50  bend50 cc64=0
#midi off
=1  2. a
=2  2. a
=3  2. a
=4  2. a
=5  2. a
=6  2 blank 1 rest
|
=1, vol90 8 [a 16 g] 8 [f 16 g] 8 [g 16 f] 8 [eb 16 f]
=2, vol80 4 a 8 g 4 f 8 g
=3, vol70 2 a 4 g
=4, vol65 2. a(1
=5, vol55 2. a(1
=6 vol50 2. a(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [g 16 f] 8 [eb 16 f]
=2, 4 g 8 f 4 eb 8 f
=3, 2 f 4 g
=4 4 a)1 2 g
=5 2. a)1(1
=6 2. a)1(1
|
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 g 4 f
=4, 2. f(1
=5 2 a)1 4 g(1
=6 2. a)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.7 .03 5
=1,  8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2,  4 g 8 f 4 eb 8 f
=3,  2 eb 4 f
=4  4 f)1 2 g
=5  2. g)1
=6  2. a)1(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 g 8 f 4 eb 8 f
=3, 2 f 4 eb
=4, 2. g(1
=5, 2. f(1
=6 2. a)1(1
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 c# 4 eb
=4 4 g)1 2 f
=5 2. f)1(1
=6 4 a)1 2 g(1
|
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 g 4 f
=4, 2. eb(1
=5 2 f)1 4 g(1
=6 2. g)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1,  8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2,  4 f 8 eb 4 c# 8 eb
=3,  2 eb 4 f
=4  4 eb)1 2 f
=5  2. g)1
=6  2. g)1
|
il0.7 .03 10
=1, 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 g 4 f
=4 2. f(1
=5 2. g(1
=6 2. f(1
|
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [c# 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 f
=4 4 f)1 2 eb
=5 2. g)1(1
=6 2. f)1(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2' 4 c# 8 B 4 A 8 B
=3, 2 f 4 eb
=4 2. c#(1
=5 2 g)1 4 f(1
=6 2. f)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1'  8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2,  4 eb 8 c# 4 B 8 c#
=3,  2 c# 4 eb
=4  4 c#)1 2 eb
=5  2. f)1
=6  2. f)1(1
|
=1' 8 [eb 16 c#] 8 [B 16 c#] 8 [c# 16 B] 8 [A 16 B]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 c#
=4, 2. g(1
=5 2. eb(1
=6 2. f)1(1
|
il0.8 .23 15
=1' 8 [B 16 A] 8 [G 16 A] 8 [c# 16 B] 8 [A 16 B]
=2' 4 c# 8 B 4 A 8 B
=3' 2 B 4 c#
=4, 4 g)1 2 f
=5 2. eb)1(1
=6 4 f)1 2 g(1
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2' 4 B 8 A 4 G 8 A
=3, 2 f 4 eb
=4 2. eb(1
=5 2 eb)1 4 f(1
=6 2. g)1(1
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
#=2' 4 c# 8 B 4 A 8 B
=2' 4 c# 8 B 4 A 8 G
#=3, 2 c# 4 eb
=3, 2 c# 4 rest alto
=4, 4 eb)1 2 f
=5 2. f)1
=6 2. g)1
|
=1' 16 [A A B] [A A B] [A A B] [A A B]
=2' 16 [F G G] [F G G] [F G G] [F G G]
=3, 16 [eb c# eb] [eb c# eb] [eb c# eb] [eb c# B,]
=4  2 blank 1 rest alto
=5  2 blank 1 rest bass
=6  2 blank 1 rest bass
| 1.5
=1  2 blank 1 rest
=2  2 blank 1 rest
=3' vol80 8 [A 16 B] 8 [c# 16 B] 8 [B 16 c#] 8 [d# 16 c#]
#I0.5 .01 best of breed from 20150326 . . .
=4' vol80 4 A 8 B 4 c# 8 B
=5  vol80 2 A 4 B
=6 vol80 2. a(1
|
il0.4 .03 20
=1  2 blank 1 rest
=2  2 blank 1 rest
=3' 8 [c# 16 d#] 8 [f 16 d#] 8 [B 16 c#] 8 [d# 16 c#]
=4' 4 B 8 c# 4 d# 8 c#
=5  2 c# 4 B
=6 4 a)1 2 b
/
4 bars | 48 | 48 | 48 | 48 |
|
=1  2 blank 1 rest
=2  2 blank 1 rest
=3, 8 [B 16 c#] 8 [d# 16 c#] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 c# 8 d# 4 f 8 d#
=5  2 B 4 c#
=6 2. c~#(1
|
=1  2 blank 1 rest
=2  2 blank 1 rest
=3, 8 [d# 16 f] 8 [g 16 f] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 B 8 c# 4 d# 8 c#
=5' 2 d# 4 c#
=6 4 c~#)1 2 b
|
=1, 8. rest rest 16 [g g a] [g g a]
=2, 8. rest rest 16 [eb f f] [eb f f]
=3, 8 [B 16 c#] 8 [d# 16 g] 16 [c~# b c~#] [c~# b c~#]
=4  4 c# 8 d# 4. rest
=5  4. c#  rest
=6  4. c~# rest
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.7 .03 25
=1, vol90 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [db 16 eb]
=2, vol80 4 g 8 f 4 eb 8 f
=3, treble vol70 2 g 4 f
=4, treble vol65 2. g(1
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [db 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 f
=4  4 g)1 2 f
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 f 4 eb
=4, 2. eb(1
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 c# 8 B 4 A 8 B
=3, 2 c# 4 eb alto
=4  4 eb)1 2 f alto
=5  2 blank 1 rest tenor
=6  2 blank 1 rest tenor
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4  16 [b b c~#] [b b c~#] [b b c~#] [b b c~#]
=5  16 [g a a]  [g a a]  [g a a]  [g a a]
=6  16 [f eb f] [f eb f] [f eb f] [f eb f]
|
il0.7 .03 30
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4  16 [b a# b] [b a# b] [bb an bb] [bb a bb]
=5  16 [g ab ab] [g ab ab] [f# g g]   [f# g g]
=6  16 [e e d#]  [e e d#]  [e e d#]   [e e d#] 
|
=1 8 [G 16 A] 8 [c 16 Bb] 8 [A 16 Bn'] 8 [d 16 c]
=2 4 G 8 A 4 c 8 Bb
=3  2 blank 1 rest
=4  2 blank 1 rest
=5  2 g 4 a
=6  2. g(1
|
=1 8 [c 16 d] 8 [f 16 eb] 8 [Bb 16 cn] 8 [eb 16 db]
=2 4 A 8 B 4 d 8 c#
=3  2 blank 1 rest
=4  2 blank 1 rest
=5  2 c~ 4 bb
=6  4 g)1 2 a
/
4 bars | 48 | 48 | 48 | 48 |
|
=1 8 [A 16 B'] 8 [d 16 c] 8 [B 16 c#] 8 [e 16 d]
=2 4 A 8 B 4 d 8 c
=3  1 blank
=4  1 blank
=5  2 a 4 b
=6  2. c~(1
|
#=3  8 [d~ 16 e~] 8 [g~ 16 f~] 8 [c~ 16 d~] 8 [f~ 16 e~b]
#=4  4 b 8 c~# 4 e~ 8 e~b
#=5  2 d~ 4 c~
#=6  4 c~)1 2 a
=1, 8 [d 16 e] 8 [g 16 f] 16 [g g a] [g g a]
=2, 4 B 8 c# 16 [eb f f] [eb f f]
=3  4. rest 16 [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  4. d~ rest
=6  4. c~)1 4. rest
|
il0.7 .03 35
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4      2 blank 1 rest
=5 bass 2 blank 1 rest
=6 bass 2 blank 1 rest
|
=1 2 blank 1 rest
=2' vol100 8 rest 16 D# 8 [G# 16 F#] 8 [Eb 16 Fn] 8 [Bb 16 Ab]
=3 2 blank 1 rest
=4  vol100 4 C# 8 D# 4 G# 8 F#
=5' vol100 2  c# 4 d#
=6  vol100 2. C#(2

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
4 bars | 48 | 48 | 48 | 48 |
|
=1 2 blank 1 rest
=2  8 [G# 16 A#] 8 [d# 16 c#] 8 [F# 16 G#] 8 [c# 16 B]
=3 2 blank 1 rest
=4  4 Eb 8 F 4 Bb 8 Ab
=5  2 g# 4 f#
=6  4 C#)2 2 D#
|
=1 2 blank 1 rest
=2  8 [G# 16 A#] 8 [d# 16 c#] 8 [F# 16 G#] 8 [c# 16 B]
=3 2 blank 1 rest
=4  4 Eb 8 F 4 Bb 8 Ab
=5  2 d# 4 f#
=6  2. F#
|
=1 16 [f f g] [f f g] [f f g] [f f g]
=2 16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=3 16 [b a b] [b a b] [b a b] [b a b]
=4 2 blank 1 rest
=5 2 blank 1 rest
=6 2 blank 1 rest

# START OF HYPOTHETICAL INSERT
|
Il0.4 .03 jig
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 vol100 8 rest 16 A 8 [c#' 16 B] 8 [A 16 B'] 8 [d# 16 c#]
=4' vol100 4 G 8 A 4 c# 8 B
=5 vol100 2 G 4 A
=6 vol100 2. G(2

/
3 bars | 48 | 48 | 48 |
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 8 [c# 16 d#] 8 [g 16 f] 8 [B 16 c#'] 8 [f 16 eb]
=4 4 A 8 B 4 d# 8 c#
=5 2 c# 4 B
=6 4 G)2 2 A
|
Il0.4 .50 seethe
=1  blank
=3  8 [A 16 B'] 8 [d# 16 c#] 4. blank
=4  4 c# 8 d# 4. blank
=5  4. A blank
=6  4. c# blank
=4  4. blank 16 [f f g] [f f g]
=5' 4. blank 16 [c# d# d#] [c# d# d#]
=6  4. blank 16 [B A B] [B A B]
|
=4  16 [f f g] [f f g] [f f g] [f f g]
=5' 16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=6  16 [B A B] [B A B] [B A B] [B A B]
/
3 bars | 48 | 48 | 48 |
#|
#Il0.4 .03 jig
#=1 vol80 8 rest 16 A 8 [c# 16 B] 8 [A 16 B'] 8 [d# 16 c#]
#=2' vol80 4 G 8 A 4 c# 8 B
#=3 vol80 2 g 4 a
#=4 vol80 2. g(1
#|
#=1 8 [c# 16 d#] 8 [g 16 f] 8 [B 16 c#] 8 [f 16 eb]
#=2 4 A 8 B 4 d# 8 c#
#=3 2 c~# 4 b
#=4 4 g)1 2 a
|
Il0.4 .03 jig
=1 vol80 8 rest 16 eb 8 [g 16 f] 8 [eb 16 f] 8 [a 16 g]
=2 vol80 4 c# 8 eb 4 g 8 f
=3 vol80 2 c~# 4 e~b
=4 vol80 2. c~#(1
|
=1 8 [g 16 a] 8 [c~# 16 b] 8 [f 16 g] 8 [b 16 a]
=2 4 eb 8 f 4 a 8 g
=3 2 g~ 4 f~
=4 4 c~#)1 2 e~b


# END OF HYPOTHETICAL INSERT

| 1.5
=1 leg89 vol95 bend50
=2 leg89 vol80 bend50
=3 leg89 vol80 bend50
=4 leg89 vol80 bend50
=5 leg89 vol95 bend50
=6 leg89 vol95 bend50
=1  8. rest 16 [g#-up a-down c~#-up] d~#-down rest rest 8. rest
=2' 16 [F F G] [F F G] [F F G] [F F G]
=3  16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=4  16 [B A B] [B A B] [B A B] [B A B]
=5  cha8 8. G# d#' d~# g#
=6  16 [G#{2-down A c#}2] d#'-up rest rest 8. rest 16 [G# A c#]

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
3 bars | 48 | 48 | 48 |
|
=1  16 [g# a c~#] d~# rest rest 8. rest 16 [g# a c~#]
=2' 16 [F F G] [F F G] [F F G] [F F G]
=3  16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=4  16 [B A B] [B A B] [B A B] [B A B]
=5  8. d# d~# g# d#
=6  16 d#' rest rest 8. rest 16 [G# A c#] 16 d#' rest rest 
|
=1  16 d~# rest rest 8. rest 16 [g# a c~n] e~ rest rest
=2' 16 [F# F# G] [F# F# G] [F# F# G] [F# F# G]
=3  16 [d# e e] [d# e e] [d# e e] [d# e e]
=4' 16 [c B c] [c B c] [c B c] [c B c]
=5  8. d~# g# e e~
=6  8. rest 16 [G# A cn] e' rest rest 8. rest
|
=1  8. rest 16 [a b c~#] [f~{1 e~b}1 b] 8 a 16 rest
=2' 16 [G G A] [G G A] [G G A] [G G A]
=3  16 [eb f f] [eb f f] [eb f f] [eb f f]
=4' 16 [c# B c#] [c# B c#] [c# B c#] [c# B c#]
=5  8. A f f~ a
=6  16 [A B c#] f rest rest 8. rest rest
/
3 bars | 48 | 48 | 48 |
|
=1  8. rest 16 [a b c~#] f~ rest rest 8. rest
=2'  16 [F F G] [F F G] [F F G] [F F G]
=3  16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=4   16 [B A B] [B A B] [B A B] [B A B]
=5  8. A a f~ b
=6  16 [A B f'] a rest rest 8. rest 16 [B c# f']
|
=1  16 [a b c~#] f~# rest rest 8. rest 16 [a b d~]
=2' 16 [F# F# G] [F# F# G] [F# F# G] [F# F# G]
=3  16 [d# e e] [d# e e] [d# e e] [d# e e]
=4' 16 [c B c] [c B c] [c B c] [c B c]
=5  8. a f~# c~ a
=6  16 a rest rest 8. rest 16 [c, d g] 16 a rest rest
|
=1  16 g~ rest rest 8. rest 16 [b c~# f~] [a~{1 g~}1 e~b]
=2' 16 [F F G] [F F G] [F F G] [F F G]
=3  16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=4' 16 [B A B] [B A B] [B A B] [B A B]
=5  8. d~# c~# b a~-s0,
=6, 8. rest 16 [c# d# g] b rest rest 8. rest
/
3 bars | 48 | 48 | 48 |
|
#P=1  8 c~# 16 rest 8. g(1-tr 4. g)1
#M=1  8 c~# 16 rest leg110 16 g 163 a g a  g a g  a g a  g a g leg89
=2' 16 [E E F] [E E F] [E E F] [E E F]
=3  16 [c# d d] [c# d d] [c# d d] [c# d d]
=4' 16 [Bb A Bb] [Bb A Bb] [Bb A Bb] [Bb A Bb]
=5  8. c~# c# rest rest
=6  16 [c~#{1 a}1 f] 8 c# 16 rest 8. rest rest
|
=1  8. rest' 16 [a~ g~ e~b] 8 b 16 rest' 16 [a~ g~ e~b]
=2  16 [F F G] [F F G] [F F G] [F F G]
=3  16 [c# d# d#] [c# d# d#] [c# d# d#] [c# d# d#]
=4' 16 [B A B] [B A B] [B A B] [B A B]
=5  8. B a b a
=6  16 [B c# f'] 8 a 16 rest 16 [B c# f'] 8 a 16 rest
|
=1  8 c~ 16 rest' 8. rest' 16 [a~ g~ e~b] 8 d~b 16 rest' 
=2  16 [F# F# G] [F# F# G] [G G A] [G G A]
=3  16 [d# e e] [d# e e] [eb f f] [eb f f]
=4' 16 [c B c] [c B c] [c# B c#] [c# B c#]
=5  8. c~ c a c#
=6, 8. rest 16 [c d f] 8 a 16 rest 16 [c# d# f]

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
3 bars | 48 | 48 | 48 |
|
=1 16 [a~ g~ e~b] 8 d~b 16 rest' 8. rest' 16 [a~ f~# e~n]
=2' 16 [F F G] [F F G] [F# F# G] [F# F# G]
=3  16 [c# d# d#] [c# d# d#] [d# e e] [d# e e]
=4' 16 [B A B] [B A B] [c B c] [c B c]
=5  8. a c~# d# b
=6, 8 a 16 rest 8. rest 16 [d# e a] 8 b 16 rest
|
#P=1  8 c~# 16 rest 8. e~(1-tr 4. e~)1
#M=1 8 c~# 16 rest leg110 16 e~ 163 f~ e~ f~  e~ f~ e~  f~ e~ f~  e~ f~ e~ leg89
=2  16 [G G A] [G# G# A] [G# G# A] [G# G# A]
#=3  16 [eb f f] [f gb gb] [f gb gb] [f gb gb]
=3  16 [eb f f] [en f f] [e f f] [e f f]
=4, 16 [c# B c#] [d c# d] [d c# d] [d c# d]
=5  8. c~# e rest rest
=6, 16 [c~# a f] 8 e 16 rest 8. rest 16 [e f a]
|
=1 8. rest 16 [f~ e~ c~#] a 8 rest 16 [f~ e~b c~n]
=2' 16 [F G G] [F G G] [F G G] [F G G]
#=3, 16 [g# g# bb] [g# g# bb] [g# g# bb] [g# g# bb]
=3, 16 [a a bb] [a a bb] [a a bb] [a a bb]
=4,  16 [eb c# eb] [eb c# eb] [eb c# eb] [eb c# eb]
=5  8. d~b e~b c~ e~b
=6, 16 [c~# a f] 8 eb 16 rest 16 [c~n a f] 8 eb 16 rest
/
3 bars | 48 | 48 | 48 |
|
=1 16 [g rest'' c~#] [a f] rest [bb f# d] rest [g# e]
=2' 16 [F G G] [F G G] [F Gb Gb] [F Gb Gb]
#=3, 16 [g# g# bb] [g# g# bb] [g# g# a] [g# g# a]
=3, 16 [a a bb] [a a bb] [g# g# a] [g# g# a]
=4, 16 [eb c# eb] [eb c# eb] [d c# d] [d c# d]
=5  8. c~ a c g#
=6, 16 16 [c~n a f] rest [c a] [f# rest' b] [g# e] rest
|
=1  16 [db f eb] [db rest db] [A F# c'] [A rest G]
=2' 16 [F Eb Eb] [F Eb Eb] [En D# D#] [E D# D#]
=3, 16 [gn g a] [g g a] [f# f# g] [f# f# g]
=4' 16 [c# B c#] [c# B c#] [cn B c] [c B c]
=5  8. b c~# f# a
=6, 16 [b a g] rest [b a] [f# a g] [a rest' c~]
|
#=1  16 [Eb F C#] 8. D(2-trn 4. D)2(2-tr
#=2' 16 [C# Eb Eb] [Cn D D] [C D D] [C D D(2]
#=3, 16 [fn f g] [e e f] [e e f] 8. e(1
#=4' 16 [B A B] [Bb A Bb] [Bb A Bb] [Bb A Bb(2]
#=6  16 [b c~# b]  8. bb(1-tr 4. bb)1(1-tr
=1  8 [F 16 E] 8 [D 16 E] 4. D(2-tr
=2' 16 [C D D] [C D D] [C D D] [C D D(2]
=3, 16 [fn f g] [f f g] [e e f] 8. e(1
=4' 16 [Bb A Bb] [Bb A Bb] [Bb A Bb] [Bb A Bb(2]
=5  8. c~n bb 4. c~
=6  16 [bb c~ bb] [bb c~ bb] 4. bb(1-tr
i0.01 .01 sul D

#midi off

/
6 bars | 30 | 48 | 48 | 48 | 40 | 40 ||
| 4.0
#il0.4 .01 possible ending: see AP p.19
i0.2 .25 dim . . niente
=1  treble cha1 leg110  vol85  bend50 cc64=0
=2  treble cha2 leg110  vol85  bend50 cc64=0
=3  alto   cha3 leg110  vol70  bend50 cc64=0
=4  alto   cha4 leg110  vol70  bend50 cc64=0
=5  bass   cha5 leg110  vol95  bend50 cc64=0
=6  bass   cha6 leg110  vol90  bend50 cc64=0
=1 1 D)2-tr-dim70
##M=1 32-s vol-2 C D vol-2 C D vol-2 C  D vol-2 C D vol-2 C D  vol-2 C D vol-2 C D vol-2 C  D vol-2 C D vol-2 C D vol-2 C D vol-2 C  D vol-2 C D vol-2 C D
=2 2. D)2-dim60 4 rest cc11=100
=3 1 <c(2 e)1(1>
=4 1 <Bb)2(2 d(1>
i0.1 .50 arco . . .
=5 2 blank 1 rest
##M=6 32-s vol-2 bb c~ vol-2 bb c~ vol-2 bb  c~ vol-2 bb c~ vol-2 bb c~  vol-2 bb c~ vol-2 bb c~ vol-2 bb  c~ vol-2 bb c~ vol-2 bb c~ vol-2 bb
=6 1 bb)1--tr-dim70
i0.01 .01 dim .40 . . . .75 niente
|
=1 2 blank 1 rest cc11=100
=2 4 rest 2. F#
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 4 rest 2. ab
=6 2 blank 1 rest cc11=100
|
=1 2 blank 1 rest
=2' 2 rest' 8 rest' 4. Bb(1
=2, 2 G(2 G)2(2
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5' 2 g(1 g)1(1
=5, 2 rest, 8 rest, 4. e(2
=6 2 blank 1 rest
|
=1' 4. rest'' 8 g(1 2 g)1(1
=1, 2 d(2 d)2(2
=2 1 <G)2 Bb')1(1>
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 1 <e)2(2 g)1>
=6' 2 c(1 c)1(1
=6, 4. rest,, 8 G(2 2 G)2(2

|
=1 1 <d)2(2 d~(1>
=2 1 <Bb')1(1 g(3>
=3 1 <c)2(2 e)1(1>
=4 1 <Bb)2(2 d)1(1>
=5 1 <C(3 e)2(1>
=6 1 <G)2(2 c)1(1>
| 6.0
=1 1 <d)2 d~)1-fermata-dim70>
=2 1 <Bb')1 g)3-fermata-dim70>
=3 1 <c)2 e)1-fermata-dim70>
=4 1 <Bb)2 d)1-fermata-dim70>
=5 1 <C)3 e)1-fermata-dim70>
=6 1 <G)2 c)1-fermata-dim70>
@


1.6
log
@joined up vln1 and vcl2 :-)
@
text
@d28 1
a28 1
midi off
d171 1
a171 1
I0.5 .01 best of breed from 20150326 . . .
d334 3
d338 9
a346 1
midi on
d349 50
a398 1
4 bars | 48 | 48 | 48 | 48 |
d400 6
a405 6
=1 treble cha1  leg89 vol95 bend50
=2 treble cha2  leg89 vol80 bend50
=3 alto cha3  leg89 vol80 bend50
=4 alto cha4  leg89 vol80 bend50
=5 bass cha8  leg89 vol95 bend50
=6 bass cha6  leg89 vol95 bend50
d410 1
a410 1
=5  8. G# d#' d~# g#
d412 6
d440 1
a440 1
4 bars | 48 | 48 | 48 | 48 |
d462 2
a471 6

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
4 bars | 48 | 48 | 48 | 48 |
d486 6
a507 2
/
4 bars | 48 | 48 | 48 | 48 |
a509 1
I0.6 .08 XXX
d514 1
d516 2
d524 1
d527 1
a527 1
=1  16 [db f eb] [B A, db] [A F# c'] [A F# G]
d531 2
a532 1
=6, 16 [b a g] [f b a] [f# a g] [e c~ a]
d534 7
a540 2
=1  16 [Eb F C#] 8. D(2-trn 4. D)2(2-tr
=2' 16 [C# Eb Eb] [Cn D D] [C D D] [C D D(2]
d542 4
a545 2
=4' 16 [B A B] [Bb A Bb] [Bb A Bb] [Bb A Bb(2]
=6  16 [b c~# b]  8. bb(1-tr 4. bb)1(1-tr
d547 1
a547 1
midi off
d565 1
@


1.5
log
@fussing over consonances
@
text
@d439 1
a439 1
=6, 16 [c~# a f] 8 e 16 rest 8. rest rest
d443 2
d446 2
a447 1
=3, 16 [g# g# bb] [g# g# bb] [g# g# bb] [g# g# bb]
d449 1
d451 4
a454 2
=2' 16 [F G G] [F G G] [F F# F#] [Fn F# F#]
=3, 16 [g# g# bb] [g# g# bb] [g# g# a] [g# g# a]
d456 1
d458 3
a460 2
=2' 16 [F Eb Eb] [F Eb Eb] [En Eb Eb] [En Eb Eb]
=3, 16 [g g a] [g g a] [f# f# g] [f# f# g]
d462 1
d464 5
a468 5
=1 4. blank D(2-tr
=2' 16 [C# Eb Eb] [C# Eb Eb] [Cn D D] [Cn D D(2]
=3, 16 [f f g] [f f g] [e e f] 8. e(1
=4' 16 [B A B] [B A B] [Bb A Bb] [Bb A Bb(2]
=6 4. blank 4. bb(1-tr
@


1.4
log
@gap in the frillies now only 3.5 bars
@
text
@d383 1
a383 1
=1  16 [a b c~#] f~ rest rest 8. rest 16 [a b d~]
d387 1
a387 1
=5  8. a f~ c~ a
d390 1
a390 1
=1  16 f~ rest rest 8. rest 16 [b c~# f~] [a~{1 g~}1 e~b]
d394 2
a395 2
=5  8. e~b c~ a a~-s0,
=6, 8. rest 16 [c eb g] a rest rest 8. rest
d415 1
d422 1
d429 2
a430 1
=6, 8 a 16 rest 8. rest 16 [c e a] 8 b 16 rest
d435 2
a436 1
=3  16 [eb f f] [f gb gb] [f gb gb] [f gb gb]
d438 1
d460 2
@


1.3
log
@add arpeggiated frillies to final seethe
@
text
@d28 1
a28 1
#midi off
d427 1
a427 1
=6, 8 a 16 rest 8. rest 16 [c e g] 8 b 16 rest
d429 6
a434 4
=1  8 c~# 16 rest 8. blank blank blank
=2  16 [G G A] [G G A] [G# G# A] [G# G# A]
=3  16 [eb f f] [eb f f] [f gb gb] [f gb gb]
=4, 16 [c# B c#] [c# B c#] [d c# d] [d c# d]
d450 1
d454 1
a454 1
#midi off
d459 2
a460 1
il0.4 .01 possible ending: see AP p.19
d467 2
a468 1
=1 2 blank 1 rest
d473 3
a475 1
=6 2 blank 1 rest
d477 1
a477 1
=1 2 blank 1 rest
d482 1
a482 1
=6 2 blank 1 rest
@


1.2
log
@some minor smoothings of some joins
@
text
@d28 1
d59 1
d97 1
a97 1
Il0.5 .01 X
d135 1
d149 2
a159 8
#|
#Il0.5 .01 Y
#=1 2. f
#=2 2. eb
#=3 2. f
#=4 2. g
#=5 2. f
#=6 2. g
d163 4
a166 15
=3, 16 [eb c# eb] [eb c# eb] [eb c# eb] [eb c# eb]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

title see 20150320 20151324 20150326
/
4 bars | 48 | 48 | 48 | 48 |
d168 3
a170 9
=1  treble cha1 leg89  vol80  bend50
=2  treble cha2 leg89  vol80  bend50
=3  alto   cha3 leg89  vol95  bend50
=4  alto   cha4 leg89  vol80  bend50
=5  bass   cha5 leg89  vol70  bend50
=6  bass   cha6 leg89  vol60  bend50
=1  1 blank
=2  1 blank
=3' 8 [A 16 B] 8 [c# 16 B] 8 [B 16 c#] 8 [d# 16 c#]
d172 7
a178 4
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6, 2. a(1
|
d181 4
a184 2
=5, 2 c~# 4 b
=6  4 a)1 2 b
d186 3
a188 1
=3' 8 [B 16 c#] 8 [d# 16 c#] 8 [c# 16 d#] 8 [f 16 d#]
d190 2
a191 2
=5, 2 b 4  c~#
=6  2. c~#(1
d193 3
a195 1
=3' 8 [d# 16 f] 8 [g 16 f] 8 [c# 16 d#] 8 [f 16 d#]
d197 2
a198 4
=5, 2 d~# 4 c~#
=6  4 c~#)1 2 b
/
4 bars | 48 | 48 | 48 | 48 |
d200 6
a205 6
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
d213 2
d216 1
a229 2
/
4 bars | 48 | 48 | 48 | 48 |
d244 2
d247 3
d254 4
a260 6

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
4 bars | 48 | 48 | 48 | 48 |
d264 2
a265 2
=3  1 blank
=4  1 blank
d271 2
d275 2
d293 2
a294 4
=5  4. d~ rest bass
=6  4. c~)1 4. rest bass
/
4 bars | 48 | 48 | 48 | 48 |
d296 1
d304 1
d306 1
d310 6
d317 1
d319 1
d323 13
a336 5
3 systems 10/17-20-17 20 17-20-17 25 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
title erm . . .
d340 1
a340 1
=1 treble cha1  leg89 vol80 bend50
d344 29
a372 17
=5 bass cha5  leg89 vol80 bend50
=6 bass cha6  leg89 vol80 bend50
=1'  16 [F F G] [F F G] [F F G] [F F G]
=2'  16 [C# Eb Eb] [C# Eb Eb] [C# Eb Eb] [C# Eb Eb]
=3,  16 [B A B] [B A B] [B A B] [B A B]
|
=1' 16 [F F G] [F F G] [F F G] [F F G]
=2' 16 [C# Eb Eb] [C# Eb Eb] [C# Eb Eb] [C# Eb Eb]
=3, 16 [B A B] [B A B] [B A B] [B A B]
|
=1' 16 [F# F# G] [F# F# G] [F# F# G] [F# F# G]
=2' 16 [Eb En E] [Eb En E] [Eb En E] [Eb En E]
=3, 16 [c B c] [c B c] [c B c] [c B c]
|
=1' 16 [G G A] [G G A] [G G A] [G G A]
=2' 16 [Eb F F] [Eb F F] [Eb F F] [Eb F F]
=3, 16 [c# B c#] [c# B c#] [c# B c#] [c# B c#]
d376 28
a403 15
=1'  16 [F F G] [F F G] [F F G] [F F G]
=2'  16 [C# Eb Eb] [C# Eb Eb] [C# Eb Eb] [C# Eb Eb]
=3,  16 [B A B] [B A B] [B A B] [B A B]
|
=1' 16 [F# F# G] [F# F# G] [F# F# G] [F# F# G]
=2' 16 [Eb En E] [Eb En E] [Eb En E] [Eb En E]
=3, 16 [c B c] [c B c] [c B c] [c B c]
|
=1' 16 [F F G] [F F G] [F F G] [F F G]
=2' 16 [C# Eb Eb] [C# Eb Eb] [C# Eb Eb] [C# Eb Eb]
=3, 16 [B A B] [B A B] [B A B] [B A B]
|
=1' 16 [E E F] [E E F] [E E F] [E E F]
=2' 16 [C# D D] [C# D D] [C# D D] [C# D D]
=3, 16 [Bb A Bb] [Bb A Bb] [Bb A Bb] [Bb A Bb]
d405 2
a406 1
3 systems 10/17-20-17 20 17-20-17 25 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
d411 22
a432 15
=1'  16 [F F G] [F F G] [F F G] [F F G]
=2'  16 [C# Eb Eb] [C# Eb Eb] [C# Eb Eb] [C# Eb Eb]
=3,  16 [B A B] [B A B] [B A B] [B A B]
|
=1 16 [F# F# G'] [F# F# G'] [G G A] [G G A]
=2' 16 [Eb En E] [Eb En E] [Eb F F] [Eb F F]
=3, 16 [c B c] [c B c] [c# B c#] [c# B c#]
|
=1' 16 [F F G] [F F G] [F# F# G] [F# F# G]
=2' 16 [C# Eb Eb] [C# Eb Eb] [Eb En E] [Eb En E]
=3, 16 [B A B] [B A B] [c B c] [c B c]
|
=1, 16 [G G A] [G G A] [G# G# A] [G# G# A]
=2' 16 [Eb F F] [Eb F F] [F F# F#] [Fn F# F#]
=3, 16 [c# B c#] [c# B c#] [d c# d] [d c# d]
d436 1
a436 1
=1' 16 [F G G] [F G G] [F G G] [F G G]
d440 1
a440 1
=1' 16 [F G G] [F G G] [F F# F#] [Fn F# F#]
d444 1
a444 1
=1' 16 [F Eb Eb] [F Eb Eb] [En Eb Eb] [En Eb Eb]
d448 1
a448 1
=1' 16 [C# Eb Eb] [C# Eb Eb] [Cn D D] [Cn D D(2]
d451 1
d456 1
a456 1
Il0.4 .01 possible ending: see AP p.19
d461 4
a464 4
=5  bass   cha5 leg110  vol85  bend50 cc64=0
=6  bass   cha6 leg110  vol85  bend50 cc64=0
=1 2. D)2-dim60 4 rest cc11=100
=2 2 blank 1 rest
@


1.1
log
@Initial revision
@
text
@d148 4
a151 2
=2' 4 c# 8 B 4 A 8 B
=3, 2 c# 4 eb
d155 15
a169 8
|
Il0.5 .01 Y
=1 2. f
=2 2. eb
=3 2. f
=4 2. g
=5 2. f
=6 2. g
d367 1
d369 1
d391 15
a405 22
=1,  16 [G# G# Bb] [G# G# Bb] [G# G# Bb] [G# G# Bb]
=2'  16 [F G G] [F G G] [F G G] [F G G]
=3,  16 [eb c# eb] [eb c# eb] [eb c# eb] [eb c# eb]
|
=1, 16 [G# G# Bb] [G# G# Bb] [G# G# A] [G# G# A]
=2' 16 [F G G] [F G G] [F F# F#] [Fn F# F#]
=3, 16 [eb c# eb] [eb c# eb] [d c# d] [d c# d]
|
=1 16 [G G A] [G G A] [F# F# G'] [F# F# G']
=2' 16 [F Eb Eb] [F Eb Eb] [En Eb Eb] [En Eb Eb]
=3, 16 [c# B c#] [c# B c#] [cn B c] [c B c]
|
=1' 16 [F F G] [F F G] [E E F] [E E F]
=2' 16 [C# Eb Eb] [C# Eb Eb] [C# D D] [C# D D]
=3, 16 [B A B] [B A B] [Bb A Bb] [Bb A Bb]

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
a406 1
title possible ending: see AP p.19
d410 1
d417 1
a417 1
=1 2 blank 1 rest
d419 2
a420 2
=3 1 <c(2 e(1>
=4 1 <Bb(2 d(1>
@
