4 systems / 24 39 20-31-20 / 24 39 20-31-20 / 24 39 20-31-20 / 24 39 20-31-20 /
/
4 bars | 1.5 1.9 | 3 | 1 1 1 0.8 | 2 1.6 |
|
is1.1 poem by Federico Garcia Lorca
=1 treble 2/4 cro rest qua F G
r0.8                     He  cer  -
=2 treble 2/4 cro rest qua C D
I0.4      f
=3 bass 2/4 (min D, qua3 rest') (c~' e~b') f' eb' B'
|
bl1.1                   Casida del Llanto
=1 3/4 qua3 Ab cro3 B' min B'
r0.8       ra   -      -      -
=2 3/4 min rest cro F'
=2 3/4 cro B_, min A_b,
=3 3/4 min f' cro ab'
=3 3/4 cro. D, cro Eb, qua D,
|
=1 cro. B' qua Bb' Ab G
r0.8   -        -      -   do   mi   bal  -
=2 cro rest (min B_, F, qua B') A#' B' A#'
=3 min. C#,
=3 qua rest cro. g' cro f'
|
is1.1                    music by Peter Billam
=1 qua3 Ab cro3 E min E
r0.8  con   -      -      -
=2 qua rest Ab min B_b
=3 (min. e' min C#,) qua rest, Cn,
/
4 bars | 4.3 | 1.4 1 1 0.8 | 2 1.8 | 4 |
|
il0.2      5
=1 treble min. rest
=2 treble qua rest cro G_ qua A_b E F
=3 bass   min. C#,
=3 bass   qua rest e' cro f' b'
|
=1 min. rest
=2 qua3 G cro3 Bb' cro Bb' A
i0.5            cresc  .  .  .
=3 (min. bb' cro C#,) qua C#, cro. Cn,
|
=1 qua c B, cro. rest qua d
r0.7    Porque                     no
=2 (min. eb' min A,) cro A_,
=3 cro A_ min F_#
|
=1 qua3 eb cro3 c cro c qua d eb
r0.7    quie    -      -     ro  o  -
=2 qua gb' c' d' eb' cro f'
=2 min A_, cro B_b,
=3 cro. F_# qua G_ cro A_b
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 treble qua f min d qua c
r0.7          ir                           el
=2 treble cro B_b B_n qua C Eb
=3 bass   (min. A_b F)
|
il0.2      10
=1 qua B' rest cro F rest
r0.7   llan   -   to
=2 min D qua D Eb
=3 cro. rest Ab
|
=1 min. rest
=2 qua F min Db qua C
=3 cro. G F
|
=1 min. rest
=2 qua B_ rest min A_b
=3 min F qua rest D
/
4 bars | 4.6 | 4 | 4 | 4 |
|
=1 treble min. rest
=2 treble cro rest cro. (F' f') qua B
=2 treble min. B_,
=3 bass   (min. C#, qua ab') min g' qua ab'
is0.9 (c) 1997  Peter J Billam
|
=1 qua E F min rest
r0.7    pero
=2 cro rest qua B_ cro A_# qua A_
=3 min g cro C#
|
il0.2   15
=1 cro rest Bb, cro3 Bb, qua3 d
r0.7             por               de  -
=2 cro rest C#' qua D' F'
=2 min. B_b,
=3 smb G
|
=1 min c# cro rest
r0.7   -  ras
=2 (min. B_, cro. E') qua E' F' Ab'
=3 min rest cro ab

4 systems / 24 39 20-31-20 / 24 48 20-31-20 / 24 39 20-31-20 / 24 44 20-31-20 /
/
4 bars | 1.6 2.4 1.6 | 4.0 | 4.0 | 3.5 |
|
=1 treble cro rest G# A
r0.8                 de        los
=2 treble min (F B') cro (A c#')
=3 bass   (min eb, cro db') cro ab' cro (f, an')
|
=1 min rest cro c#
r0.8                  gri   -
=2 (min F, A, cro c#') d' (F, A, c#')
=3 (min. B, f' a')
|
=1 cro c# min d
r0.8       -      -    ses
=2 cro c#' min d
=2 min A#, cro B,
=3 min g' cro b'
=3 min F, qua rest G,
|
il0.2  20
=1 cro. f e
r0.7     mu   -      -   ros
=2 cro rest B' qua Bb' Bb'
=2 qua (D, F,) (D, F,) (D, F,) rest (D, F,) (D, F,) 
=3 min. Ab
/
4 bars | 4.2 | 3.7 | 4.6 | 3.7 |
|
=1 treble min. rest
=2 treble cro B' qua rest (D F) (D F) (D F)
=3 bass   qua (d~ f~) (d~ f~) cro b c~
|
=1 2/4 cro rest qua3 rest B c
r0.8                          no  se
=2 2/4 cro rest d~
=3 2/4 (min a, qua d~' f~') (d~' f~') cro (d~' f~')
|
=1 3/4 cro3 d min3 eb cro c
r0.7     oy   -      -      -
=2 3/4 (min. F#' A' qua rest) (C, Eb,) Eb, (C, Eb,) Eb, (C, Eb,)
=3 3/4 qua rest min a' qua bb'
=3 3/4 min. (F#, F_#,)
|
=1 2/4 cro3 rest Bb' A
r0.7                ot   -  ra
=2 2/4 (min Eb Gb)
=3 2/4 min c~
/
4 bars | 1.2 1.5 1.2 1.2 | 3.8 | 3.4 | 3.6 |
|
il0.2   25
=1 treble 3/4 min e qua e c#
r0.7        co   -      -       -   sa
=2 treble 3/4 qua rest D cro C# qua D E
=3 bass   3/4 (min. E_, E, e, cro. bb') qua g' cro ab'
|
=1 cro. rest qua Bb cro3 rest qua3 G
r0.7              que         el
=2 qua rest D cro C# D
=3 cro bb min e
|
=1 cro A D# rest
=2 cro D# min C
=3 (min. C_#, C#, min f#') cro g#'
|
=1 min. rest
=2 cro rest qua D cro. F#
=3 qua g# cro. b cro a#
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 treble min. rest
=2 treble cro rest cro. A#' qua F#'
=2 treble min. (D#, F#,)
=3 bass   qua g# cro. e cro E
|
il0.2      30
=1 min. rest
=2 cro G cro. C# qua (C#, Bb' bb')
=3 cro. rest qua e cro f
|
=1 min. rest
=2 cro (A' a') min (G' g')
=2 min C#, qua rest C#,
=3 cro. rest qua a cro bb
|
=1 min rest cro F#
r0.8                  hay
=2 qua rest (Gb gb') cro (F f') (Eb eb')
=3 cro. rest c#'
=3 min. Bb,

