4 systems 15 /19 35 19-35-19/19 40 19-40-19/19 50 19-31-19/19 30 19-35-19 5/
lefthead poem by Federico García Lorca
title Casida del Llanto
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0

midi off

/
4 bars | 3/4 2 2 1 2.6 2 2.6 2 2 2 | 2.6 2 2 2 2 2 2 2 2 | 18 | 18 |
| 3/4 1.5
=1 treble 3/4 cha1 leg100 2 rest 8 F G
r0.6 .65 He .84 cer .99 -
=2 treble 3/4 cha2 vol120 4 rest 83 rest [<Ab, f ab-I3> c,]  [Ab F-I3 D]
=2, 3/5 4 blank 2 D
I0.4 .03 ff
=3' bass 3/4 cha2 vol120 4 rest 4 rest'' 8 [b e(2]
=3, bass 3/4 4 blank-P  2 <D d>
|
=1' 83 G#{2 43 B}2(2-I3 2 B)2(1
r0.6 .04 ra .63 -
=2, 4 B_ vol110 2 A_b
=2' 8 rest 4. F 4 Ab
=3' 4 e)2 8 vol110 E 4 Eb 8 vol100 D
=3 2 blank 4 blank-,-*
I0.2 .24 f
|
=1 4. B')1 8 Bb' Ab G
r0.6 .20 - .49 do .66 mi .83 bal -
=2' 4 rest 8 [B A#] 4 B
=2, 4 blank <B_ F> 8 [G# Gn]
=3' 8 rest'' 4. g 4 f
=3, 2. <C#-P c#>
|
=1 83 G#{2 43 E}2(1-I3 2 E)1
r0.6 .01 cón
=2' 4 Ab vol90 2 B_b
=2, 8 vol100 [C# vol90 E] 2 blank
=3' 4. vol90 e 8 g 4 ab
=3, 2 rest,-P 8 rest, cn
/
4 bars | 4 | 1.6 1 0.8 0.8 | 2 1.7 | 1.3 1.5 1.3 |
|
il0.2 .09 5
=1 2. rest
=2' 2 blank 8 [er f]
=2, 8 rest [<E G e> <F f> <Ab ab>] 4 <B b>
=3' 4 rest'' bb bn
=3, 2. <Db db>
=3 8. blank 2 blank-P
|
=1 2. rest
=2' 83 g 43 bb'(1-I3 4 bb')1 8 [a eb]
=2, 2 Bb 4 A
i0.6 .28 cresc  .  .  .
=3' 8 [d~b F] <Db db> 4 <C c> 8 B_
=3 2 blank 4 blank-,-,-P
|
=1 8 c 4 B, 8 rest 4 d
r0.7 .01 Porque .67 no
=2' 2 F
=2, 8 C 4 B_ 8 [C D F]
=3 4 A_ 4. A_b 8 G_
|
=1 83 eb{1 43 c}1(1-I3 4 c)1 8 d eb
r0.7 .01 quie .39 - .68 ro   o  -
=2' 8 [B c] [d eb] 4 d
=2, 2 Eb 4 blank
=3 2. <F_# F#>
=3 2 blank treble 8 [F# B']
=3 8. blank 2 blank-P
/
5 bars | 4 4 5 4 5 6 | 4 4 4 4 4 3 | 4 4 4 4 4 4 | 4 4 4 4 4 4 | 4 4 4 4 4 4|
|
=1 8 f{1 2 db}1 8 c
r0.7 .01 -  ír .81 el
=2  vol120 2. <g g~-emph>
=2, vol90  2 blank 8 rest, C#(2
=3 2. blank-P
=3' vol90 8 [db F] [A_ B_b] C rest bass
|
il0.3 .25 10
=1 8 B' rest 4 F rest
r0.7 .01 llan   -   to
=2' 4 B-. 2 F
=2, 8 C#)2 4. D 8 rest, E
=3 vol110 2 A_b vol90 4 ab
=3 8. blank 2 blank-,-P
|
=1 2. rest
=2 4 F-. 4. Db 8 C
=3' 4. rest'' bb
=3 2 g 4 f
=3 8. blank 2 blank-P
|
=1 2. rest
=2 4 B_-. 4. G_# 8 A_#
=3 4. F 8 E-* 4 D
|
=1 2. rest
=2' 4. rest 4 F 8 E(1
=2, 2. B_
=3' 8 rest ab 4 g-,-P ab
=3, 2. C#
/
5 bars | 36 | 36 | 36 | 36 | 36 |
|
=1 8 E 4 F 4. rest
r0.7 .05 pero
=2 8 [E)1 F] E 4 A_# 8 B_
=2, 2 B_
i0.5 .55 cresc . . .
=3 2 g 4 c#
=3 4 blank 2 blank-P
|
il0.3   15
I0.1 .76 3
=1 4 rest Bb,(1 43 Bb,)1 83 d
r0.7 .32 por .84 det -
=2' 4 rest' 2 Bb
=2, 8 [A_# C] [C# D] [E F(2]
=3 vol110 2. <G_ G>
=3 4 blank 2 blank-,-P
|
=1 2. c#
r0.7 .01 rás
=2' 2. c#
=2, 8 F)2 8 [E D# E F Ab]
=3  vol90 4. b 8 [bb ab g]
|
=1 4 rest G# A
r0.8 .36 de .68 los
=2' 4 B G# A
=2, 2 Eb 4 F(2
=3' 4 b g# b
=3, 2 f 4 f(2
|
=1 2 rest 4 c#(1
r0.8 .67 gri
=2' 4 Ar A# B
=2, 2 <F)2 c#> 4 G
=3' 4 ar a# c~#
=3, 2 <f)2 c~#> 4 f(2

4 systems /19 39 19-31-19/19 45 19-41-19/19 39 19-31-19/19 44 19-31-19/
pagenum 5
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
5 bars | 36 | 36 | 36 | 2/4 24 | 3/4 36 |
|
=1 4 c#)1 2 d
r0.8 .01 - .33 ses
=2' 4 c# 2 d
=2, 2 A# 4 B
I0.8 .86 p
=3' 8 g 4. a# 4 b
=3, 2 fr)2 8 rest, G
|
il0.5 .16 20
=1 4. f e
r0.8 .01 mu .28 - .50 ros
I0.1 .25 mf
=2' vol100 4 rest' 4. B 8 A#
=2, vol70 8 [<D F> D] [<D F> D] [<D F> D]
=3 2. G#
=3 8 blank 2 blank-,-P
|
=1 2. rest
=2' vol100 4. B' rest'
=2, vol70 8 [<D F> D] [<D F> D] [<D F> D]
=3 4 rest 4. B 8 A#
| 2/4 1.0
=1 2/4 4 rest 8 B c
r0.7 .57 no .78 se
=2' vol100 2/4 4  F 83 [A B-I3 c]
=2, vol70 2/4 8 [D D] [<D F> D]
=3' 2/4 2 B
=3  2/4 8 blank 4. blank-P
| 3/4 1.5
=1 3/4 43 d{1 23 eb}1-I3 4 c
r0.7 .09 oy .40 - .68 e
=2' 3/4 vol100 2. <F# A>
=2, 3/4 vol70 8 rest,, A_ [<A_ Eb> A_] [<A_ Eb> B_b]
=3' 3/4 2. <F# F_#>
=3 3/4 8. blank 2 blank-,-,-P
/
5 bars | 2/4 24 | 3/4 36 | 36 | 36 | 36 |
| 2/4 1.0
=1' 2/4 43 rest Bb-I3 A
r0.7 .39 ot   -   ra
=2' 2/4 vol100 43 rest' Bb-I3 A
=2, 2/4 2 <Eb Gb>
=3 2/4 2 c~
| 3/4 1.5
il0.6 .10 25
=1 3/4 2 e(1 8 e)1 c#(1
r0.7 .07 co .47 - .83 sa
=2' 3/4 8 [e d] 4. c# 8 E(2
=2, 3/4 2 <E Bb> 4 blank
=3' 3/4 vol110 2. <E_-P E>
#=3 3/4 2 blank 4 blank-,-P
|
=1 8 c#)1 rest 4. Bb' 8 G
r0.7 .35 que .83 el
=2 8 [E)2 D#] 4. C# 8 D
=3 vol90 4. bb 8 g 4 ab
|
=1 4 A 4. D# 8 rest
r0.7 .03 llan  -  to
=2 4 D# 2 A_
=3' 2 g 8 rest f#
=3 vol110 2. C_#(2
|
=1 2. rest
=2' 4. rest 8 <D d> 4 <F# f#>
=3' vol90 4 g# 4. b 8 a#
=3' vol110 4. C_#)2 rest,,-P

/
4 bars | 3.7 | 3.7 | 3.8 | 4.3 |
|
=1 treble 2. rest
=2' treble 4. <G# g#> 8 <F# f#> 4 <B b>
=2, 2. D
=3, bass   4 g#-. 4. d 8 <d# d~#>
|
il0.2  30
=1 2. rest
=2' 4 <G g> 4. <C# c#> 8 <Bb bb>
=3, 4. <e e~> 8 <d# d~#> 4 <e e~>
=3 8 blank 2 blank-P 8 blank
|
=1 2. rest
=2 4 <A' a'> 2 <G' g'>
=2, 2 C# 8 rest, C#(1
i0.3 .15 calando
=3 4. f 8 a 4 bb
=3 8 blank 2 blank-P 8 blank
|
=1 4. rest F#
r0.8 .51 Hay
=2 8 rest' <Gb gb'> 4 <F f'> <Eb eb'>
=2, 4. C#)1 C#
i0.3 .60 tempo
=3 2. Bb,
=3 4 blank 4.. blank-P

/
3 bars | 4.2 | 4 | 3.1 |
| 4/4 2.0
=1  4/4 8 c#{1 4. d#}1 8 cn 4. A
r0.7 .08 muy .54 pocos
=2' 4/4 2 Gb A
=2, 4/4 4. Eb 8 F 4 F# 8 [C D]
=3  4/4 1 A
=3 4/4 8 blank 2.. blank-P
|
=1 4. B' 8 f# 4. c 8 e
r0.7 .02 án .21 - .39 geles .86 que
=2 8 [Eb F] [F# G#] 4 A 8 [Gn, en]
=3  2. a 4 A-P
=3 4 blank 2. blank-*
| 3/4 1.5
il0.4 .10 35
=1 3/4 4. c# d#
r0.7 .10 can .36 - .52 ten
=2' 3/4 2 Bb 4 A
=2, 3/4 4 E 2 D#
=3 3/4 4. G 4 F# 8 G
=3 3/4 16. blank 2 blank-P

4 systems /19 36 19-30-19 /19 40 19-35-19 /19 35 19-36-19 /19 35 19-35-19 12/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 18 | 3 2 2 2 2 2 3 2 2 | 4/4 3 3 3 4 3 3 3 3 | 3/4 18 |
|
=1 treble 2 rest 4 A
r0.7 .67 hay
=2' treble 4 G 2 Eb
=2, 2. C
=3' bass   4. A-P 8 c 4 d
|
=1 83 Bb, 43 db(1-I3 4 db)1 8 c' Ab
r0.7 .03 muy .66 pocos
=2' 83 Bb 43 db(1-I3 2 db)1
=2, 2. F#
=3' 4. d# e
=3, 2. F#
=3 8 blank 2 blank-,-P
| 4/4 120
=1 4/4 43 An' 23 D#-I3 4. rest 8 E
r0.7 .08 perros .86 que
=2' 4/4 4. rest 8 <E e> 4 <F# f#> <G g>
=3' 4/4 1 a
=3, 4/4 4 B 2. c
=3 4/4 4 blank 2 blank-,-P
| 3/4 120
=1 3/4 4. F# G
r0.7 .08 lad .33 - .53 ren
=2' 3/4 4 f# e eb(2
=2, 3/4 4. F# G
=3, 3/4 2. <c bb>
=3 8 blank 2. blank-,-P
/
4 bars | 18 | 18 | 18 | 3 3 3 3.5 3 3 |
|
il0.3 .05 40
=1 treble 2. rest
=2' treble 2 <Ar a> 4 <Bb(5 bb(3>
=2, 4. eb)2 G
=3' bass 2 <e~b g~> 4 rest'
=3, 4 rest, 4 C D-*
|
=1 2. rest
=2' 4 <B)5 bb)3> 2 <c' c~'>
=2, 4. F# G(2
i0.3        cresc .  .  .
=3' 2 rest' 4 c~
=3, 2. <Eb-P eb>
|
=1 4 c{1 2 e}1(1
r0.7 .04 mil
=2' 4 c 2 e
=2, 8 G)2 4. G 4 F#
=3' 4. e~ 4 c~ 8 b
=3, 2. <A A_>
=3 8 blank 2 blank-,-P
|
=1 4 e)1 f# a
r0.7 .33 vi .53 - .68 o .90 -
=2' 4 e f# a
=2, 8 E 2 A 8 c
=3' 4. c~ 8 d~ 4 e~b-,-P
=3, 2. a
/
4 bars | 18 | 18 | 18 | 2 2 2 2.5 2 2 3 3 2 |
|
=1 treble 2 g{1 4 eb}1(1
r0.7   - .03 li .75 - 
=2' treble 4. g eb(1
=2, 2 A 4 G
=3' bass 8 rest' 2 c~ 8 b
=3, 4 rest, 2 c
|
il0.2     45
=1 4 eb)1 2 c
r0.7 - .33 nes
=2' 4 eb)1 4. c 8 B
=2, 2. F#
=3' 2. c~
=3, 8 rest, 4 a 8 g# 4 f#
=3 8 blank 2 blank-,-P
|
=1 43 d 23 B,(1-I3 4 B)1
r0.7  ca  -  ben
=2' 4. d B
=2, 2 F# 4 Fn(2
=3' 8 [g# a#] 4. b-,-P 8 c~#
=3, 2. G#
|
=1 2 rest 8 F# G#
r0.7 .63 en .83 la
=2 4 F)2 F# G#
=3' 2. d~
=3, 2. F#
=3 4 blank 2 blank-,-P

/
4 bars | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 |
|
=1 2 B' 83 A G#-I3 F#
r0.7 .04 pal .33 - .56 ma  de  mi
=2' 2. <G# B>
=2, 4. D B_
=3 2. F_#
|
=1 8 G# 4. D 4 rest
r0.7 .04 mano
=2' 2 f 83 [eb d-I3 c]
=2, 2. Ab
=3' 2. c~
=3, 4. d-,-P f
|
il0.3 .05 50
=1 2. rest
=2' 8 [d Ab(2] 2 Ab)2
=2, 2. <B_ D>
=3' 4. f#-,-P 8 B 83 [A G#-I3-,-* F#]
|
=1 2. rest
=2' 4 An 2 D
=2, 4. B_ A_
=3' 2 Fn-,-P 83 [E-,-* D-I3 C]

4 systems /19 35 19-30-19/19 35 19-34-19/19 50 19-36-19 5/19 50 19-35-19 5/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
4 bars | 36 | 36 | 4/4 48 | 3/4 36 |
|
=1 2. rest
=2 2. Eb
i0.7                  dim .  .  .
=3' 4. ab 4 g 8 f
=3, 2. B_-P
|
=1 8 E 4 G rest 8 G
r0.8 .04 Pero .83 el
=2 4 Db 8 C 4 B_b 8 G
I0.4   p
i0.3 .24 poco a poco cresc . . .
=3' 2. e
=3, 4. B_b-P 8 C 4 C#-*
| 4/4 120
=1 4/4 4 Ab 2 c 8 G Ab
r0.8 .07 llan  - to .79 es  un
=2' 4/4 4 Ab 2 c 83 rest [G-I3 Ab]
=2, 4/4 2. F 4 D
=3' 4/4 2. rest' 4 f
=3, 4/4 2. D 4 Ab
=3 4/4 8 blank 2.. blank-,-,-P
| 3/4 120
il0.4 .20  55
=1 3/4 4. Bb' 4 A 8 G#
r0.8 .11 per .36 - .54 ro .82 in  -
=2' 3/4 4. Bb 4 A 8 G#
=2, 3/4 2. D
=3' 3/4 4 rest' f#-,-P bb
=3, 3/4 2. E
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 4. B' F'
r0.7    -  men .29 - .51 so
=2' 2 B 4 <D d>
=2, 4. <B_ D> F
=3' 4 rest' 2 ab
=3, 2. F
=3  8 blank 2 blank-,-P 8 blank
|
=1 2 rest 8 rest Ab
r0.7 .83 el
=2' 4. <E Ab e> <F f>
=3' 2 rest' 4 c~
=3, 4 Ab-P 2 D
|
=1 4. B' G'
r0.7 .02 llan .28 - .50 to
=2' 4. B 4 G 8 <G(1 g(3>
=2, 8 [C# <C# E> C#] [C# C# C#]
=3 2. E
=3  8 blank 2 blank-,-P 8 blank
|
=1 4 rest A# B'
r0.8 .36 es .68 un
=2' 8 <G)1 g)3> 4 <G# g#> <A# a#> 8 <B b>
=2, 8 [C# <C#l E>] [C# <C# E>] [C# <C# E>]
=3 4 b a# g#
/
5 bars | 4/4 48 | 3/4 36 | 36 | 36 | 36 |
| 4/4 2.0
il0.3 .18 60
=1 4/4 4. c# d 4 e
r0.8 .05 án .23 - .39 gel .76 in .90 -
=2  4/4 4 <c# c~#> 8 B 4. <d d~> 4 <e e~>
=3' 4/4 8 rest'' 4. b-,-P 8 b 4 bb 8 d
=3 4/4 1 <G gn>
| 3/4 1.5
=1 3/4 2 f 4 B'
r0.8  .04 men .37 - .66 so
=2' 3/4 2 <f f~> 4 b
=2, 3/4 8 rest, 4 d 8 c# [f Ab]
=3' 3/4 4 rest' 2 ab
=3, 3/4 2. <A_b(2 Ab(4>
|
=1 2 rest 4 c#
r0.8 .67 el
=2 8 <e e~> 4 <d d~> 8 e 4 <c# c~#>
i0.5 .55 cresc . . .
=3' 4 rest' 2 ab
=3, 2. <A_b)2 Ab)4>
|
=1 2 d 4 Ab
r0.8 .01 llan .36 - .66 to
=2 2 <d d~> 4 <Ab, ab>
=3 4 rest' 2 ab'
=3 2. B_,
|
=1 4 rest 43 B, c#{1-I3 d}1
r0.8 .33 es .55 un
=2 4 <B, b> <c# c~#> <d d~>
=3 2 rest 4 F_#
/
5 bars | 4/4 48 | 3/4 36 | 36 | 36 | 36 |
| 4/4 2.0
il0.7 .01 65
=1 4/4 2 f#(1 8 f#)1 4. fn
r0.9 .06 vi .38 - .65 o .92 -
=2' 4/4 2 <f#(1 f~#(3> 8 <f#)1 f~#)3> 4. <fn f~n>
=2, 4/4 8 rest, d [G# B] 4 d 8 [g# b]
=3 4/4 8 rest 2.. d~'
=3 4/4 1 B_-P
| 3/4 1.5
=1 3/4 2 a{1 4 g#}1(1
r0.9 .25 lín
=2' 3/4 4. <a e~ a~> <g#(1 g~#(3>
=2, 3/4 8 rest, B 4 F# 8 [F# B]
=3' 3/4 2 rest' 4 a
=3, 3/4 2. <B_-P F# B>
|
=1 2 g#)1 4 d
r0.8 .67 in .88 -
=2' 4 <g#)1 g~#)3> rest'' <d d~>
=2, 8 rest, D B 4 E 8 rest,
i0.4                  dim . . .
=3' 2 g# 8 rest b(2
=3, 2. <B_ F# B>
|
=1 4. e{1 f}1
r0.8 .03 men .61 -
=2 4 <e' e~'> 2 <f' f~'>
=3 2. g~'
=3 8 b,)2 4. b, 4 c~#,
|
=1 2 Ab 4 rest
r0.8 .01 so
=2' 2. <Ab ab>
=3' 2. f~
=3, 4 b-* 2 d~

4 systems /19 45 19-31-19 /19 45 19-30-19 /19 35 19-35-19 /19 35 19-35-19 25/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 70
=1 treble 2 rest 4 G
r0.8 .67 las
=2 treble 4 E 4. F 8 E
I0.3        mf
=3 bass   2. rest
|
I0.2 .62 3
=1 8 [Ab'{2 B'}2(1] 23 B')1 43 Bb'
r0.8 .02 lág .41 - .77 ri    -
=2 2. <A_b D Ab>
=3 2. <F_ F>
=3 8 blank 2 blank-,-,-P treble
|
=1 2 Ab 4 rest
r0.8 .01 mas
=2 vol100 2 <f f~> 4 <e e~>
=3, 2. <A_b Ab>
=3' 4 Dr-,-,-P vol80 8 C# 4. B_
|
=1 8 rest 4. G 4 Ab
r0.8 .21 a .44 - .66 mor .92 -
=2 2 <f f~> 4 <e e~>
=3 4 rest 4. D 8 C#
|
=1 4. d B'
r0.8 .03 da .29 - .51 zan
=2 vol90 2. <d d~>
=3' 2. F
=3, 8 [B_ B_b-P] 4. A_b 8 G_
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 75
=1 4. rest 4 Bb' 8 G
r0.8 .50 al .82 vi  -
=2 vol80 2 E vol110 4 G_
I0.2 .45 f
=3 vol80 2 A_b bass vol110 4 C#
|
=1 2 Ab 4 E
r0.8 .01 en .35 - .66 to
=2 2 B_b 4 G_b
=3' 4 rest' 2 e
=3, 2. Cn-P
|
=1 2. rest
I0.1 .15 mp
=2, 4 A_b vol90 2 Ab
=2' 2 rest 4 <c(3 c~(1>
=3  vol90 2. c
|
=1 8 rest G 4. c 8 B
r0.7 .19 y    no .83 se
=2' 2. <c)3 c~)1>
=2, 2. <Eb G>
=3 2 g-,-P 4 G_
|
=1 43 d{2 23 eb}2-I3 4 c
r0.7 .02 oy .37 - .67 e
=2 2. <F, Ab'>
=3' 4 ab 4. bb 8 ab
=3, 2. F_
=3 8. blank 2 blank-,-,-P
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 80
=1 4 rest 4. Bb' 8 A
r0.7 .33 ot .60 - .83 ra
=2' 2 F 4 E
=2, 4 rest,, 4. B_b 8 A_
=3' 2. g
=3, 2. db
|
=1 2 db 4 Bb'
r0.7 .01 co .36 - .66 sa
=2 4. B_b 4 C 8 Db(2
=3 2. <E, g'>
I0.1                          mf
|
=1 4 rest 4. Bb' 8 G
r0.7 .35 que .84 el
i0.1 .10 cresc  .  .  .
=2' 4 blank 2 Bb
=2, 4 Db)2 Ebl En
=3  4 eb 2 c~
|
=1 4. A eb(1
r0.7 .01 llan .28 - .51 to .85 -
=2' 4 A eb f
=2, 2. <B_n F>
I0.8 .30 f
i0.8 .40 cantabile . . .
=3 2. <D_b-P Db>
|
=1 2. eb)1(1
r0.7 .02 - .60 -
=2' 8 f# 2 a 8 g#
=2, 4 rest, 2 A
=3 2 e~b 4 d~
/
5 bars | 4 4 4 3 3 3 | 4 4 4 5 3 3 | 4 5 4 3 3 3 | 17 | 18 ||
|
il0.5 .20 85
=1 4. eb)1 rest
=2' 4 f# 2 A(1
=2, 8 rest, 4. Eb 4 D
I0.4 .45 mf
=3 2. a
| 1.6
=1 2. rest
=2' 8 A)1 4. c 4 B
=2, 4 C 8 [B_ A_] 4 G_#
=3, 2. eb
I0.8 .85 f
| 1.8
=1 2. rest
I0.2 .10 f
=2' 8 rest A 2 eb(1
=2, 2 C 4 B_
i0.5 .38 dim . . .
=3 2. vol100 <Eb,(4 E_b,(2 f#'(1>
| 2.1
=1 2. rest
=2 2. <eb')1(1 A_,(3>
=3 2. <Eb,)4 E_b,)2 f#')1(1>
I0.6 .85 pp
| 2.5
=1 2. rest
=2 2 <eb')1 A_,)3> 4 rest
=3' 2 f#)1  4 rest
=3, vol65 2 E_b 4 blank-,-*

midi pause 3.0

4 systems 15 /19 39 19-25-19/19 39 19-31-19/19 48 19-31-19/19 39 19-31-19 7/
lefthead poem by Federico García Lorca
title Casida de la Rosa
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 3.7 | 4.3 | 4.7 | 4.5 | 4.4 |
| 4/4 3.0
=1 treble 4/4 cha1 cc11=75 tra-12 leg100 1 rest
I0.4 .05 mf
=2 treble 4/4 cha2 cc11=110 leg105 83 blank vol100 1 c~
=2 treble 4/4 cha2 cc11=110 leg105 163 blank vol90 1 c
I0.9 .05 mp
is0.2 .07 arpeggiando 
=3 treble 4/4  cha2 vol80 1 A_-P
I0.3 .01 p
|
=1 2 rest 8 rest 4. D
r0.7 .62 La
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 c
is0.4 .20 . . . simile . . .
=3 1 A_
|
=1 4 G{2 E}2 2 F(1
r0.7 .03 ro .27 - .50 sa .80 -
=2 16 blank vol100 1 c~
=2 32 blank 1 d
=3 1 A_
|
=1 2. F)1 4 rest
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 c
=3 4 A G D Eb(2-,-P
|
il0.2 .05 5
=1 1 rest
=2 16 blank vol100 1 g~
=2 32 blank vol90 1 g
=3 2 Eb)2 4 D G
/
4 bars | 4 | 3.7 | 1 .85 .85 1 | 1.5 1.5 1.5 1.8 |
|
=1' 4 rest 2 Bb'(2 8 Bb')2 G
r0.7 .28 no .87 bus - ca
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 d
=3' 2 Bb	qua [D E] 4 F
|
=1 2. A 4 E
r0.7 .39 - .75 ba
=2 8 [A F] 4 E 4. c 8 G(2
I0.6 .08 mf
=3' 2 blank 4 rest E
=3, 2 rest 8 rest,, 4. A_
I0.1 .33 mf
|
=1 4 rest G c{1 Bb}1
r0.7 .25 La .50 au .80 -
=2 4 G)2 8 D 4 G 8 c 4 d
=3 4. B_b-,-P 2 A_ 8 F#-,-,-P
|
=1 1 d{1
r0.7 .01 ro .60 -
I0.2 f
=2 83 vol110 [c' A-I3 c'] [A C' A] [c' A c'] [e f# a]
i0.8  subito
=3 8  E vol110 [f#'   F# e'] [F# E]   [C E]
I0.1 .11 f
/
3 bars | 2.3 1.9 | 4.5 | 4.8 |
|
il0.2 .12 10
=1 treble 1 c}1
r0.8   - .01 ra
=2 treble 83 [f# a-I3 vol120 c~] 4 e~-emph vol80 8 [A E] 4 G
I0.5 .50 p
#P=3 treble 8 c 2 e bass vol80 32 blank 4. c~-P
#M=3 treble 8 c 2 e bass vol80 4. c~-P
|
=1 8 rest E 2 A 8 rest F
r0.8 .16 casi .88 e  -
=2' 2 d 4. A 8 F
=2, 8 [D E] [G E] 2 C
=3 2 a 8 rest [g f d,-P]
|
=1 2. d 4 B'(1
r0.8 .01 ter .39 - .75 na
I0.1 f
=2 vol110 83 [d B-I3 d] [B' D B'] [d f a] [b d~ f~]
i0.4  subito
=3 8 f vol110 [a f~ a] [b a~] [f~ d~]
I0.1 .09 f
/
4 bars | 1 1.4 1 1 | 3.7 | 3.5 | 4 |
|
I0.25 .75 3
=1 treble 4 B')1 rest 23 A 43 B'
r0.7 .54 en .83 su
=2 treble vol120 4 a~-emph 83 rest vol80 [D-I3 E] 8 [F D] 4 A_
I0.5 .20 p
=3 bass   4 rest vol80 f 8 d' 4 F 8 E
|
=1' 4. c{2 2 Ab}2 8 F(2
r0.7 .03 ra .39 - .86 mo
=2 1 <A_b F_>
=2 2 D' 4. C 8 B_
=3 1 D-P
|
il0.4 .10 15
=1 2 F)2 4. rest 8 A
r0.7 .87 bu - sca -
=2 8 rest 2.. F
=3 2 bb' 8 rest' a' 4 g'(1
=3 4 rest,-,-P 2. D,
|
=1 4 Bb' 2 G 4 rest
r0.7 .25 ba
I0.1 .40 f
=2 2 rest 8 rest 4. <d d~>
i0.5                 cresc  .  .  .
=3 4 g)1 8 rest g 4 c~ bb

4 systems / 19 36 19-36-19 8/ 19 64 19-31-19/ 19 34 19-34-19/ 19 54 19-31-19/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 3/4 3 | 4/4 1 1.4 1 1 | 4.0 | 4.0 |
| 3/4 2.25
=1 treble 3/4 2 c 4 F#
r0.8 .11 ot .40 - .68 ra
=2 treble 3/4 8 rest 4. <d(2 d~(4> 4 <d)2 d~)4>
I0.5       f
=3 bass   3/4 2. <a' D,>
| 4/4 3.0
=1 4/4 4. A 8 G#(1 2 G#)1(1
r0.8 .08 co .26 - .42 sa
=2 4/4 4. A 2 G# 8 rest
I0.5   p
=3' 4/4 2. b 4 a
=3, 4/4 1 <D_(1 D(3>
=3 4/4 4.. blank 2 blank-,-,-,-P
|
=1 2. G#)1 4 rest
i0.5 .35 cantabile . .
=2 4 rest 2 b 4 f#
i0.7 .18 cresc .  .  .
=3' 2. g# 4 f#
=3, 2 <D_)1 D)3> <D_(1 D(3>
|
il0.3 .05 20
=1 1 rest
=2 2 d~(1 8 d~)1 4 b 8 B'
I0.8   f
i0.8                dim  .  .
=3 2 d~'(4 8 d~')4 4. b'
=3 1 <D_,)1 D,)3>
/
5 bars | 3.5 | 3.8 | 1.4 1.1 0.9 0.9 | 1.3 1.1 0.9 0.9 | 0.9 0.9 1.3 1.0 |
| 4/4 2.8
is0.2         poco piu mosso
=1 treble 2 rest F#
r0.8 .55 La
=2 treble 1 G#
I0.7    p
=3 bass   1 <E-P c~#>
|
=1 4 B'{2 2 G#}2 4 A(2
r0.8 .03 ro .40 - .75 sa
=2' 2 <a a~> b~
=2 1 <F# A>
is0.7  arpegg.
=3 1 c~#
|
=1 2. A)2 4 rest
=2' 2 <e c~# c~~#> b~
=2, 8 rest, 4 F# 8 C# 4. D 8 C#
=3 1 rest
|
=1 2 rest 43 rest A-I3 B'
r0.8 .65 no bus -
=2' 1 <a' a~'>
=2, 8 rest, 4 F# 8 C# 4 D 4 A
=3 2 rest f#
|
il0.3 .06 25
=1 4. c 4 B 8 rest c d
r0.8 .01 ca  - .35 ba .75 ni  ci  -
=2 1 E
=3 2 <f# a> 8 g 4. f#
/
4 bars | .7 1.2 1.3 .8 .8 | .8 .8 .8 1.2 | .8 1.2 .8 .8 | .7 1.2 .8 .8 |
| 5/4 3.5
=1 treble 5/4 4. e 8 d# 4 c#(1 43 c#)1 rest-I3 cn
r0.6    - .07 en .20 - .33 ci - a .88 ni
=2 treble 5/4 4 rest 1 rest
I0.5          f
=3' bass  5/4 vol110 2 f# 8 rest' vol100 g 2 vol90 f#
=3        5/4 vol100 1 <A_-P A>
| 4/4 2.8
=1 4/4 2 eb F#(2
r0.6 .06 som .32 - .49 bra
=2  4/4 2. Eb 8 [f# g#]
=3' 4/4 vol85 4 a b 2 c~
=3, 4/4 2. c-P 4 d
|
=1 4 F#)2 2. rest
=2 4. a 8 g# 4. f# 8 fn
I0.2 .90 f
=3' 4 rest' 4 f~# 2 a
=3 1 c-P
|
=1 2. rest 4 A#
r0.6 .75 con  -
=2 2 g# 4. B, 8 A#,
=3 4. b' 8 a#' 2 g#'
=3 1 d-P
/
3 bars | 3.8 | 4 | 1.75 1.5 1.85 1.75 |
| 5/4 3.5
il0.3 .25 30
=1 treble 5/4 2. B' 2 G#
r0.8 .02 -  fín .63 de
=2 treble 5/4 1 f#
=2 treble 5/4 4 B, D#, E, G#, B,
i0.1 .09 poco   dim . .
=3 bass   5/4 1 G#
|
=1 4 c# 2 d B
r0.8 .03 carne .62 y
=2 8 [c~#' c#'] 4 d' 8 rest' 4 B' 8 c#' [d' B']
=2 4. rest, 2.. F#,
i0.8 .80 subito
=3' 8 rest' 4.  b 4. f# 8 a 4 f#
=3, 2. G# 2 F#
| 4/4 2.8
=1 4/4 2. f# 4 e(1
r0.8 .06 sue .43 - .75 ño
i0.3 .12 l.h. .35 l.h. .58 l.h. .81 l.h.
=2 4/4 vol110 8 rest' d~' d' 4 d~' 8 d~' d' d~'
=2 4/4 16 [G#, B, B, F#,] [B, D, D, B,] [B, F#, F#, B,] [G#, B, B, G#,]
I0.7 .01 f
=3 4/4 vol110 2 d' D

4 systems /19 45 19-31-19 /19 48 19-38-19 /19 40 19-31-19 /19 45 19-31-19 30/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 2.1 1.8 1.2 1.1 | .8 .8 1.3 0.8 | 0.8 1.2 0.8 0.8 | 1.4 1.3 1.0 |
|
=1 treble 1 e)1
r0.8 .08 - .63 -
i0.3             l.h.
=2 treble 8 rest' 4. d~' 8 rest 4 d, 8 c#,
=2 treble 16 [B, G#, G#, B,] [G#, e e G#,] 4 f#' f~#'
=3 bass   4. d~ 8 c~# 2 b
|
=1 2 rest 8 rest 4. c#
r0.8 .58 bus .85 -
=2' 1 <e e~>
=2, 4 F# vol80 2 G 4 F#
I0.6 .14 p
=3 2 vol95 c~# vol80 b
=3 32 blank 4 blank 2. blank-P
|
il0.5 .10 35
=1 4. e 8 d#(1 2 d#)1
r0.8 .01 ca   - .37 ba
=2 2. G 4 G#
=3 1 <B c~#>
|
=1 4 rest 2 c# 4 A
r0.8 .27 ot .55 - .77 ra
=2 8 rest 4 G# 8 A 4. B, 8 c
=3 1 B
/
4 bars | 1.3 1.5 1.3 | 3.2 | 3.2 | 2.3 2 |
|
=1 treble 2 cn(1 8 c)1 4. Eb
r0.7 .04 co .37 - .64 sa
=2 treble 8 rest' vol100 4 <eb e~b> 8 <f f~> 4. <f# f~#> 8 <g# g~#>
i0.7 .20 cantabile . .
=3 bass 1 a
| 4/4 1.45 1.5
=1 1 rest
=2 1 <Eb c a a~>
I0.1       p
=3 4 rest-P 4. f# 8 g# 4 a(1-P
| 4/4 1.45 1.4
=1 1 rest
i0.5 .10 accel .  .  .   cresc .  .  .
=2' 1 <c c~>
=2, vol+10 4 rest, F 4. F# 8 G#
=3 2 a)1 8 rest bb 4 c~
| 4/4 2.8
il0.3 .05 40
=1 1 rest
=2' 2 <c# c~#> 4. <eb e~b> 8 <f f~>
=2, 8 [F# G# A B] A 4. B
#=3 4 bn-P e~b d~b e~b
=3 4 bb-P e~b d~b e~b
/
4 bars | 4 | 4 | 3.8 | 1.3 1.6 1.3 |
|
i0.2                      dim .  .  .
=1 2 rest Bb
r0.7 .54 La
=2 vol110 16 blank   1 g~b
=2 vol105 163 blank  1 gb
=2 vol100 323 blank 1 eb
I0.5   f .90 p
=3 vol95 1 e~b-P
|
I0.4    p
=1 4 db{1 2. eb}1
r0.7 .02 ro .55 -
=2' vol90 1 F#
=2, 4. D# 8 C# 4 B_ F#
=3  vol80 2 g# g#
|
=1 2. B' 4 rest
r0.7 .02 sa
=2 4 D# E F# Gn
=3 4. g# 4 f# 4. e
=3 16 blank 4 blank 2. blank-,-P
|
=1 4 rest 2 d 4 B
r0.7 .26 no .74 bus  -
=2' 1 A'
=2, 4. F# 8 G F# 4 G 8 F#
=3 1 b-P
/
5 bars | 3.3 | 3 | 4 | 3.5 | 3.0 |
| 3/4 2.1
il0.4 .10 45
=1 treble 3/4 2 c# 4 B
r0.7      - .10 ca .40 - .69 ba
=2 treble 3/4 2. <E A>
=3 bass   3/4 2. G
|
=1 2 rest 4 Bb'
r0.8 .67 la
#=2 4 D# 2 <C#, c# a# a~#>
=2 4 D 2 <C#, c# a# a~#>
=3 4. F 4 E 8 C#-P
=3 4 blank 2 blank-,-,-*
| 4/4 2.8
=1 4/4 4 f{1 2. g}1
r0.8 .12 ro .62 -
=2 4/4 4 <F, f> 2. <G, g>
=3 4/4 8 rest' 4. d~b' 4 bb' c~'
=3 4/4 1 B_b
|
=1 2. e 4 rest
r0.8 .02 sa .
=2' 4 G 2 A 4 A#
=2, 1 E
=3 1 C#
|
=1 2. rest 4 g
r0.8 .75 In  -
=2 1 B
I0.6   f
=3 1 C_#-P

4 systems /19 54 19-31-19/19 54 19-31-19/19 32 19-31-19 10/19 40 19-31-19 15/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
2 bars | 1 1 1.1 1 1 1.6  1 1 1 1 1 1.1  1 1 1 1 1 1.6  1 1 1.1 1 1 1 \
 | 6 5 5 5 |
|
il0.3 .10 50
=1 treble 2. g# 4 f#(1
r0.8   - .03 mó .30 - .56 - .77 vil
I0.5 .38 6
=2 treble vol125 \
 4 <G#' g#'> 163 [b-s1 b~-s5 b-s1] [B'-s1, B_-s5, B'-s1,] \
 [b b~ b] [B'-s1, B_-s5, B'-s2] 4 <F#' f#'>
I0.7 .12 6
I0.3     ff
=3 bass   vol125 163 [B B_ B] [b-s1 b~-s5 b-s5,] 2 g~#-s2, \
 163 [B-s1, B_-s5, B-s1,] [b-s1 b~-s5 b-s5,]
|
=1 2 f#)1 4 e c#
r0.8 .53 por .76 el
=2 16 [B,-s1, b-s1 8 b~-emph] vol100 4. Ab, Ab,
I0.8 .21 mf .55 mp
=3 1 rest 2. blank-P
/
2 bars | 1 1.4 1.4 1 1.4 1  1 1.4 1 1 1.4 1.4  1 1.4 1.4 1 1.4 1 \
 1 1.4 1.4 1.4 1 1 |  5.6 3.8 3.8 3.8 |
|
=1 treble 2. d 4 f(1
r0.8 .03 cie .30 - .56 - .77 lo
=2 treble vol120 4 <d' D'> \
 163 [bb-s1 b~b bb] [Bb'-,-,-s1, B_b-s5, Bb'] [bb-s1 b~b bb] \
 [Bb'-,-,-s1, B_b-s5, Bb'-s1] 4 rest
I0.5      ff
I0.7 .12 6
=3 bass 163 [Bb B_b Bb] [bb-s1 b~b-s5 bb-s1,] 4 rest \
 rest 163 [Bb-,-,-,-s1, B_b-s5, Bb] [bb-s1 b~b-s5 bb-s5,]
|
=1 1 f)1(1
r0.8 .01 - .61 -
=2 16 [Bb,-s1, bb-s1 8 b~b(2-emph] 2 b~b)2 vol90 4 Eb,
I0.5 .65 p
=3 1 rest
/
6 bars | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble 4 f)1 2 rest 4 Bb'
r0.7 .73 bus  -
=2 treble 1 rest
=3 bass   vol90 2 bb gb
| 4/4 2.9
il0.3   55
=1 2 db 4 c rest
r0.7 .01 ca .28 - .50 ba
=2 16 blank 1 Gb
=2, 163 blank 4 Db 2 C 4 B_b
#is0.7   arpegg.
=3 323 blank 1 bb
=3 1 eb-P
|
=1 1 rest
=2 16 blank 1 C
=3 32 blank 1 bb
=3 2 gb ab-P
| 4/4 3.0
=1 8 rest 2 A 4. Bb'
r0.7 .13 ot .39 - .62 ra
=2 32 blank 1 Eb
=2 1 C
=3 4 rest vol80 2. gb(1
|
=1 1 eb
r0.7 .02 co .55 -
=2 1 rest
=3 2. gb')1 4 gb'
=3 1 C_(1
|
=1 1 d(1
r0.7 .01  sa
=2 1 rest
=3 2. gb' 4 gb'
=3 1 C_)1
/
7 bars | 4.6 | 3.5 | 5 | 4 | 4 | 3.5 | 3.5 ||
|
il0.4 .16 60
=1 treble 4 d)1 2. rest
I0.1 .10 f
=2 treble 1 rest
=3' bass   4 a bb 2 e~b(2
=3, bass   1 C_(1
=3 4. blank 2 blank-,-,-,-,-P
|
=1 1 rest
=2 1 <A(1 a(3>
=3 1 <e~b)2(2 C_)1>
|
=1 1 rest
=2' 4 <A)1 a)3> 2. <Bb bb>
=3 2 e~b)2 4 d~-,-P f~#(2
|
=1 1 rest
=2 1 <eb(3 e~b(1>
=3 1 f~#)2(2
|
=1 1 rest
=2 2 <eb)3 e~b)1> <d(3 d~(1>
I0.4 .85  p
=3 1 f~#)2
I0.9 .90 p
|
il0.3 .01 65
=1 1 rest
=2 1 <d)3(3 d~)1(1>
=3 1 vol50 <C_(1 d~(3>
|
=1 1 rest
=2 1 <d)3 d~)1>
=3 1 <C_)1 d~)3>
=3 1 blank 16 blank-,-*

midi pause 3.0

midi on

4 systems 15 /19 54 19-31-19 25/19 42 19-35-19/19 40 19-31-19 / 19 38 19-31-19 /
lefthead poem by Federico García Lorca
title Casida de las Palomas Oscuras
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 82
midi channel 2 patch 0

/
3 bars | 1 .8 .8 1 1 .8 .8 1 .8 .8 | 1 .8 .8 1 1 .8 .8 | 11 |
| 10/4 88
=1 treble 10/4 cha1 vol75 leg99 tra-12 1 rest rest 2 rest
=2 treble 10/4 cha2 vol70 leg99 4 Eb 2 Eb 4 Eb Eb 2 Eb 4 Eb 2 Eb
I0.4 .09 pp
=3 bass   10/4 cha2 vol70 leg99 1 rest-P rest 2 rest
| 7/4 88
=1 7/4 1.. rest
=2 7/4 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 1.. rest
| 10/4 88
=1 10/4 1. G 4 A 2. Bb'
r0.9 .06 Por .61 las .73 ra .88 -
=2 10/4 vol80 2 G' 4 G' 2 G' G' <G' c' g' g~'> 4 G'
=2 10/4 vol70 4 Eb, 2 Eb, 4 Eb, Eb, 2 Eb, 4 Eb, 2 Eb,
=3 10/4 1.. rest vol80 2. c~'
=3 10/4 vol80 1.. <C,(3 C_,(1> 2. <C,)3 C_,)1>
/
3 bars | 7/4 7 | 7 | 5/4 5 |
| 7/4 88
=1 7/4 1 A 2 rest 4 B'
r0.8     - .06 mas .85 del
=2' 7/4 vol100 4 rest' g 2 a(1 8 a)1 4. b 4 a
=2, 7/4 vol80 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 vol70 4 c~ 2 c~ vol80 4 b a 2 f#
=3 7/4 1. blank 4 blank-*
|
il0.5 .01 5
=1 4. d{1 e}1(1 4 e)1 2. c#
r0.8 .01 lau .33 - .58 rel
=2' vol100 4 f# vol90 1. d
=2, vol80 2 F# 4 D vol90 E 4. F# 4 A 8 B
=3' vol80 2 <a bx> 4 f# g# vol90 2 a 4 f#
=3, vol80 1 B(2 4 B)2-P 2 B
| 5/4 88
=1  5/4 2. rest 2 B(1
r0.7 .62 van
=2' 5/4 vol90 4 c# vol100 B 4. a 4 g vol90 8 f#
=2, 5/4 vol80 4 E 2. D 4 D#
is0.3 .04 arpegg.
=3  5/4 vol80 2. <g b> 4 a b
=3 5/4 4 blank-P 2. blank 4 blank-*
/
7 bars | 4/4 8 | 3/4 6 | 6 | 1 1 1 1 1.5 1 | 1.5 1 1 1 1 1 | 6 | 6 |
| 4/4 88
=1  4/4 2. B)1 4 rest
=2' 4/4 vol80 4 B vol90 f# 2 e
=2, 4/4 vol80 1 E
=3  4/4 vol80 2. c~#-P 4 b
| 3/4 88
=1  3/4 2. c#
r0.6 .12 dos
=2' 3/4 vol90 2. c#
=2, 3/4 vol80 4 G vol90 F# G
=3  3/4 vol80 2 g-P vol90 4 a
|
=1  2 d 4 B
r0.6 .01 pa .39 - .67 lo  -
=2' 2. vol90 <A d'>
=2, 4 vol80 Fn E D
is0.3 .01 arpegg.
=3  2. vol80 b
|
il0.4 .09 10
=1  2 c# 8 rest Bb
r0.6 .01 mas .81 os -
=2' 2 c# 8 rest Bb
=2, 4 E 2 F
=3  2 bb-P 4 ab
|
=1  2. f
r0.6 .01 cu .60 -
=2' vol90 2. Bn
=2, 8 [F Eb] 4. G 8 F
=3  2 <g-P bn> 4 <g b>
|
=1  4 e{1 2 d}1(1
r0.6 .01 ras
=2' 2. Bb
=2, 8 [E D] 4. F 8 D
=3  2 g 4 g
|
=1  4 d)1 2 rest
=2' 8 [E D] 4. F 8 D
=3  2 g#-P 4 a#
/
4 bars | 6 | 5/4 10 | 10 | 8/4 1.1 1 1 1 1 1.5 1 1.5 1.3 1.3 1 1 1 1 1 0.8 |
|
=1  2 rest 4 G#
r0.7 .67 La
=2' 8 [E D] 4 F E
=3  2. b'
=3  2 rest-P 8 [d e]
| 5/4 88
il0.4 .09 15
=1  5/4 2 d 4 F# rest B'
r0.7 .09 u .24 - .42 na .82 e   -
=2' 5/4 4 F# 2 G# 4 A# B
=2, 5/4 1 D
=3  5/4 2 b' 4 a#' 2 g#'
=3  5/4 1 f#-P 4 rest,
|
=1  2 c 4 rest 2 G#
r0.7 .01 ra .61 el
=2' 4 c e 2 vol110 c~ 4 g#
=2, 1 vol90 G# 4 rest,
=3  4 f# e-P 2. c~
| 8/4 88
=1  8/4 1 e 2 rest G#
r0.7 .07 sol .76 la
=2' 8/4 vol110 1 e
#=2, 8/4 2. G# 4 A# G# A# c c#
=2, 8/4 8 G# vol100 4 E F# 8 G# [A# E G# c#] 4 A# cn c#
=3  8/4 4 c~ bb c~ 2 c~# 4. c~n bb(1

4 systems /19 40 19-31-19 /19 42 19-40-19 /19 39 19-31-19 /19 44 19-41-19 15/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 5/4 2.8 2.8 2.8 2.8 2.5  2.5 2.5 2.5  2.4 2.3 2.3 2.2  2.2 2 2 \
 | 34 | 7/4 42 | 3 3 3 3 3 3 2.6 2.6 2.6 2.6 3.3 3.3 4.5 3 |
| 5/4 88
=1  5/4 2. e 4 d#{1 c#}1
r0.8 .10 ot .42 - .67 ra
=2  5/4 43 vol100 c' <C# c#'-I3> <D# d#'> 4 <E, e> <F, f> <G, g>
i0.5 .16 cresc .  . 
=3  5/4 1 vol100 <Bb bb)1> 4 rest
|
=1  2. rest 2 e
r0.8 .62 la
=2, 4 <G# g#> <A# a#> 2 <B b> vol90 4 Bb
I0.4 .14 f
i0.7 .50 dim  .  .  .
=3' 2 rest' 4 rest' 4. vol90 g# 8 a#
=3  1 vol100 <D-P d>
| 7/4 88
il0.4 .20 20
I0.3 .05 p
=1  7/4 1 f 4 e{1 2 d}1
r0.8 .10 lu .36 - .60 na
=2' 7/4 vol80 2 ab g 2 ab 4 A#
=2, 7/4 vol70 1.. <Ab f>
I0.6 .07 p
=3' 7/4 vol70 1.. b
=3, 7/4 2 rest,-P gn g# 4 a#
|
I0.2 .65 f
=1  1 rest 2 rest 8 f# d#
r0.8 .70 « Veci   -
I0.02      pp
=2' vol70 1.. B
=2, vol70 4 rest,, G 1 Ab 8 vol110 [<F# f#> d#]
I0.5 .60 ff
=3  vol70 1 b-P 4 rest vol110 2 <B_ B>
/
4 bars | 4 4 4  5 4 4  4 4 3 3 4 3 | 20 24 | 44 | 12 13 12 12 |
| 4/4 88
=1 4/4 2. g# 4 c
r0.7 .01 -  .12 ni .44 - .76 tas »,
=2' 4/4 2 <G# g#> <C c>
=2, 4/4 83 rest,, [d-I3, F] rest,, [G#-I3, B] 8 rest,,, 4 F 8 E
=3' 4/4 4 rest' 2 <d d~> 4 g#
=3 4/4 1 <F_ F>
|
I0.2 .40 pp
=1 2 rest 4. A 8 G#
r0.7 .47 les .87 di  -
=2 1 vol65 F(1
i0.85 subito
I0.6  pp
=3 1 vol65 d~(1
=3 4 blank-* 2. blank-P
|
I0.2 .95 f
=1 2. B 4 rest
r0.7 .03 jé .99 « ¿
=2 2 F)1 8 rest 4. F
i0.7 .35 poco cresc . . .
=3 4 d~)1 e~b d~ b
|
il0.4 .15 25
=1 4 eb 8 f gb 2 f(1
r0.7 .05 dónde .41 está
=2' vol110 8 [eb B] 4 eb 2 d
=2, 4. F 8 Gb 4 F 8 [G_# A_#]
i0.5 subito
I0.2  f
=3 vol110 1 <B_-P B>
=3 2 blank blank-,-P
/
4 bars | 4 | 0.9 1.6 0.9 1.1 | 3.7 | 2.5 2.3 |
|
=1 treble 4 f)1 B d G#
r0.7 .27 mi .52 se  - .75 pul  -
=2' treble 4 rest' B d Ab
=2, treble 4. B_ 8 D 4. E 8 F
=3 bass   1 <A_b Ab>
|
i0.2         dim  .  .  .
=1 2 B c(1
r0.7 .01 tu .27 - .52 ra ? »
=2' 2 <B_r B> <Ab c>
=2, 4. G# 8 Gn 4 C 8 [D E]
=3 1 <F_ F(1>
|
=1 2. c)1 4 rest
=2, 4 <F f> <G g> 2 <Ab ab>
i0.5 .35 dim  .  .  .
=3' 2.. rest' 8 c~(3
=3, 2 F)1(1 8 [F)1 vol95 E] 4 vol80 D
| 6/4 88
=1  6/4 2. E F#
r0.7   « En .55 mi
=2' 6/4 vol80 2 Bb 2. An 4 vol90 <e e~>
=2, 6/4 vol90 2. F# vol80 F#
I0.8  p
=3' 6/4 2 vol80 c~)3 c~ 2 d~
=3  6/4 1. vol90 C-*
=3  6/4 2. blank 2. blank-,-P
/
4 bars | 1 1 1 1 1 1 1 1 1 1 1 1.2 | 4/4 8 \
 | 1 1 1 1.3 1 1 1 1.2 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1 1.2 |
|
il0.25 .18 30
=1 2 G 1 Eb
r0.7 .04 co .19 - .34 la » ,
=2' 1 vol80 G 4 rest' vol90 <eb e~b>
=2, 2. vol80 C 4 B_ 2 C
=3 1 vol80 a(2 4. a)2 8 g
=3 1. A_
| 4/4 88
=1 4/4 8 rest B 2 c 8 rest A
r0.7 .23 dijo .87 el
=2 4/4 2. Eb 4 D
=3 4/4 4 rest g 2 f#(1
|
=1 2. eb 4 rest
r0.7 .01 sol .
=2' 2. rest' 4 c~
=2 1 C
i0.5              cresc .  .  .
=3 4. f#)1 8 g 4. vol90 a 8 b
| 6/4 88
=1 6/4 2. G 2 d 4 eb
r0.7 .03 « En .51 mi .85 gar   -
=2' 6/4 4. vol90 <C c> 8 D 4. vol100 Eb 8 F 4. vol110 Gb 8 Ab
=3 6/4 1. vol100 A

4 systems /19 40 19-31-19/19 40 19-31-19/19 35 19-31-19/19 40 19-43-19 20/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 0.8 1.6 0.8 1.3 0.8 .9 | 0.9 1.6 1 1 1 1 | 6 |
|
=1 2 F# 1 C
r0.6   - .03 gan .21 - .39 ta » ,
=2, 4. Eb 8 F 4. F# 8 G# 2 A
=2' 2 Bb c(1 4. c)1 8 vol90 d
I0.4     f
=3' 2 rest' 2. c~ 4 d~
=3, 1. <B_b-P Bb>
|
il0.3 .05 35
=1 4. rest 8 A 2 Bb' 4 rest G
r0.7 .30 dijo .84 la
=2 1. vol80 <Eb eb>
I0.6  pp
=3 2 vol80 c~(1-P 4. c~)1 8 vol70 d~b 4. c~ 8 bb
=3 1 blank 4 blank blank-P
| 7/4 88
=1 7/4 1 db 4 c{1 2 Bb}1
r0.7 .06 lu .33 - .59 na
=2, 7/4 2 vol80 <Enr c#l en> <G g> <E cn e> 4 <D# d#>
=3  7/4 1.. vol90 g
=3  7/4 1. blank 4 blank-*
/
3 bars | 1 1 1 1 1.2 1.4 1 1 1.2 1.5 1 1 1 1.1 \
 | 6/4 1 1 1 1.7 1 1  1 1 1 1  1 1 | 1 1 1 1.2 1 1 1.2 1.2 1 1 1.3 1.3 |
|
=1 treble 1.. rest
=2' treble 2 rest'' 4 c~# <d# d~#> 2. <e e~>
=2, treble 4 e Bb 8 [A G] 2 C#(1 4. C#)1 8 D#
i0.5 .55 dim  .  .  .
=3 bass   1 e~
=3 bass   1 g(2-P 8 [g)2 a] 2 bb-P
| 6/4 84
=1 6/4 1 rest 4 rest G#
r0.8 .87 Y
=2' 6/4 4. rest' 8 <G g> 4 <Ab ab> 2 <d d~> 4 f#
=2, 6/4 1 E 2 G#
i0.6  .  .  rit  .  . 
i0.3  .56 a tempo
=3 6/4 1. bb
=3 6/4 2 blank 1 blank-P
| 6/4 88
=1 2 d{1 4 F#}1 2 rest 8 G A
r0.8 .06 yo .80 que es   -
=2' 1 <G# d> 4 rest' 8 [Gn A]
=2, 8 rest,, 4 B_, 8 C# 1 D
=3 2. f#-* 8 [g# a] 4. c~-P 8 b
/
4 bars | 4/4 1 1 1 1 1 1 1.2 .8 | 1 1 1 1 1 1 1 .8 \
 | 1 1 1 1 1 1 1 .8 | 1 1 1 1.3 1 1 1 .8 |
| 4/4 88
il0.4 .07 40
=1 4/4 4. c 8 B' 4. A 8 B'
r0.7 .01 - .10 ta .27 - .41 ba   ca   - .87 mi  -
=2' 4/4 1 c
=2, 4/4 2 Eb 8 rest, [C D Eb]
=3' 4/4 4. a 8 b 2 a
=3, 4/4 4 rest, 2. G
|
=1 2 eb c
r0.7 .01 nan .28 - .47 do
=2' 2 eb c
=2, 4 F 2 Gb 8 [Gb F]
=3 1 <A a>
=3 4 blank-,-* 2. blank-,-P
|
=1 4 rest 4. G G#
r0.7 .28 con .61 la
=2' 4 rest' 2. G
=2, 2.. Eb 8 Dn(2
=3' 2 blank 4 f b 
=3, 1 <B-P a>
|
=1 2 A# B'(2
r0.7 .01 tier .33 - .53 ra
=2' 4. F 8 Gb 2 Ab
=2, 4 D)2 4. D 4 D 8 Eb
=3 2. g#-P 4 a#
/
3 bars | 6/4 6 6 6 6 6 8 6 6 8 6 6 5 | 8/4 92 | 92 |
| 6/4 4.091
=1  6/4 4 B')2 8 rest 4 c 4. d 2 eb
r0.7 .28 por .47 la .68 cin .88 -
=2' 6/4 4 d eb 2. f 4 f#
=2, 6/4 8 rest, 2 F 8 [G# 8 A#] 4 B 4 G# 8 A#
=3  6/4 4. b 8 c~ 2 d~ e~b
| 8/4 88
il0.4 .15 45
=1 8/4 2. f 4. B' 8 rest 2. rest
r0.7 .06 tu .25 - .40 ra
=2' 8/4 1 <f ab> 2 vol90 <D d> 4 vol100 <D# d#> vol110 <E(1 e(3>
=2, 8/4 vol80 4 B c# 1. <F B>
I0.8 .67 f
i0.7 .915 subi to
I0.4 .91 pp
i0.75 .03 arpegg.
=3 8/4 1 <ab(2-,-P d~ a~b(4> <ab)2 a~b)4>
I0.2 .92 p
| 8/4 80
i0.2 slower, hushed . . .
=1 2. G#(2 2 G#)2 2. A#
r0.7 .02 vi .62 dos
=2' 4 vol110 <E)1 e)3> 2 vol60 E 4 E 2 E 4 E E
I0.95 .08 pp
=3' 2. vol60 <g#(3 g~#(1> 2 <g#)3 g~#)1> 2. <a# a~#>
=3, 2 C#-P 4 C# 2 C# C# 4 C#

4 systems /19 50 19-31-19 5/19 45 19-35-19 10 \
 /19 50 19-30-19/19 40 19-45-19 30/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 16 | 16 | 6/4 12 |
|
=1 treble 2 A# 4 G# 2. F# 4 rest G#
r0.8 .02 á .15 - .22  gui - las .87 de
I0.3   f
=2 treble 2. vol100 <g#' g~#'>
=2 treble 4 rest, vol60 2 E, 4 E, 2 E, 4 E, E,(2
i0.1               sempre
I0.1                             pp
=3 bass   2 C# 4 C# 2 C# C# 4 C#
|
=1 4 A#{2 1 B}2 2. D#(1
r0.8 .01 nie .35 - .625 ve
=2' 4 rest' 2 B 1 d# 4 rest'
=2, 2 E)2 E E B_
=3 2 C# C# 4 C# 2 C# 4 C#
| 6/4 88
=1 6/4 4 D#)1 rest F G# F# G#
r0.8 .40 y .57 una .83 mu   -
=2' 6/4 2. <c# c~#> <g# c~#>
=2, 6/4 4 F# 4. Fn 4 Eb 2 C# 8 rest,
=3' 6/4 1. c~#
=3, 6/4 2. a 4. a# 4 g# 8 b
is0.1        arpegg.
/
3 bars | 12 | 5/4 10 | 10 |
|
il0.4 .03 50
=1 2. c# 4 B' rest G#
r0.8 .01 cha .28 - .50 cha .83 des
=2' 2. c~# 2 b 8 [g# f#]
=2, 4 rest, G# 4. F# 8 Fn 2 F#
=3 2 d~# 8 rest' 2 d# 4. c~#
=3 1 blank 2 blank-,-P
| 5/4 88
=1 5/4 1 A 4 G#(2
r0.8 - .10 nu .47 - .81 da
=2' 5/4 2 f 4 f# 2 fn
=2, 5/4 1 <A c#> 4 G#
=3' 5/4 2 f~ 4 f~# 2 f~n
=3, 5/4 1 b-P 4 rest
|
=1 2 G#)2 rest 4 A#
r0.8 .80 la
=2' 2 f~ 4 f~# 2 f~n
=2, 4 rest, 2 G# A#
=3 1 <b d~#> 4 c~#
/
4 bars | 10 | 4/4 8 |
|
=1 2 B' A# 4 c#
r0.8 .06 u .23 - .41 na .81 e    -
=2' 2 d~# 4 e~ d~# c~#
=2, 2 B 2. A#
=3 2 <d~# g~#> 4 e~ 2 d~#
| 4/4 88
=1 4/4 2 d 4 rest G#
r0.8 .07 ra
r0.7 .80 la
=2 4/4 1 b
=2, 4/4 2 Fn 4 F# 4 Fn(2
=3, 4/4 4 d~-P 2. g#
|
il0.3      55
=1 2 d c
r0.7 .03 ot .29 - .50 ra
=2' 2 d c
=2, 1 <F)2 Ab>
=3' 4. b 8 c~ 2 d~
=3, 2. rest, 8 [f g]
|
=1 4 rest G#(1 43 G#)1 F#-I3 G#
r0.7 .25 y .66 la .83 mu   -
=2' 2 A#r 43 G# F#-I3 G#
=2, 1 <Dr F#l>
=3' 2 abr bb
=3, 4. rest,-P 8 e(2 2 e)2
/
5 bars | 6 6 8 8 6 6 6 5 | 3/4 6 6 7 8 8 6 | 32 | 11 10 9 \
 | 5/4 4 4 4  6 5 5  7.5 5 5  5 5 5  4 4 4 |
|
=1 2 c# A(2
r0.7 .01 cha .28 - .50 cha
=2' 2 <D#r F#l c#> A
=3' 4 rest''' 8 [b c~#] 2 e~b
=3, 2. a, 4 db
| 3/4 88
=1 3/4 4 A)2 8 rest F# G# Fn
r0.7 .52 era .82 nin  -
=2 3/4 4. F Eb
=3' 3/4 2 a 4 ab
=3, 3/4 4 eb 8 [f gb] 4 ab
|
=1 4 F# 2 C
r0.7 .01 gu  -  na
=2' 4 f# 2 c
=2, 2. F#
i0.8 .62 dim .  .  .
=3' 2 c~ 4 a
=3, 2. d#,(2-P
|
il0.3 .18 60
=1 2. rest
=2 4 B_ 2 C
=3, 2. d#)2
I0.2 .95 ff

midi off

| 5/4 88
I0.2    ff
=1 5/4 4 rest 8 f# d# 2 g# 4 c
r0.8 .21 « Agui - li .65 - .80 tas » ,
=2' 5/4 vol115 4 rest 8 [<F# f#> d#] 2 <G# g#> 4 c
=2, 5/4 2 B_ 83 rest,, [dn-I3, Fn] rest,, [G#-I3, B] 8 [F 8 E]
I0.5  ff
=3' 5/4 vol110 2. rest' 2 <d d~>
=3, 5/4 2 <G_# G#> 2. <F_n-P Fn>

4 systems /19 43 19-36-19/19 35 19-31-19 5 \
 /19 44 19-31-19 10/19 53 19-35-19 22/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
5 bars | 4/4 1 1 1 1 1 1 1 1.2 | 8 | 1 1 1.5 1.2 1 1 1.5 1.1 \
 | 1 1 1 1.2 1 1 1 1.1 | 2 2.4 2 2 |
| 4/4 88
I0.2 .29 pp
=1 4/4 2 rest 4. A 8 G#
r0.7 .53 les .88 di  -
=2 4/4 1 F(1
I0.8 .02 pp
=3 4/4 1 d~(1
|
I0.2 .87 f
=1 2. B' 4 rest
r0.7 .02 je .96 « ¿
=2 2 F)1 8 rest 4. F
i0.6 .34 cresc  .  .  .
I0.6 .88 ff
=3 4 d~)1 e~b d~ b
|
=1 4 eb 8 f gb 2 f(1
r0.7 .03 dónde .39 está
=2' 4 eb 8 [f gb] 2 f
=2, 4. F 8 Eb 4 D 8 [G_# A_#]
=3 1 <B_ B>
|
il0.3     65
=1 4 f)1 B' d G#
r0.7 .25 mi .50 se  - .75 pul   -
=2' 4 rest' B d Ab
=2, 4. B_ 8 D 4. E 8 F
=3 1 <A_b Ab>
|
i0.5         dim .  .  .
=1 2 c B'(1
r0.7 .05 tu .30 - .52 ra ? »
=2' 2 <Ab c> 4 Ab F
=2, 4 E 8 [D C] 2 B_
i0.1   dim .  .  .
=3' 1 <F_ F>
/
4 bars | 8 | 6/4 12 | 12 | 12 |
|
=1 2. B')1 4 rest
is0.3   l.h.
=2' 2. <c~ f c>
=2, 4 G 2 Ab 4 G
is0.1    arpegg.
=3 1 D
| 6/4 88
I0.2 mp
=1 6/4 2. E F#
r0.7   « En .53 mi
=2' 6/4 2. G# F#
=2, 6/4 2 G_# C# C#
=3' 6/4 4 rest, 1 C# 4 <D_# D#>
=3, 6/4 1 C_# 4 rest,,, blank
|
=1 2 G 1 Eb
r0.7 .01 co .19 - .34 la » ,
=2' 2 G 1 Eb
=2, 2. C 4 B_ 2 C
I0.5      f
i0.5          dim . . .
=3 1 a'(2 4. a')2 8 g'
=3 1. A_
| 4/4 88
il0.2 .09 70
=1 4/4 8 rest B 2 c 8 rest A
r0.7 .27 dijo .88 el
=2 4/4 1 <g g~>
=3' 4/4 1 g~
=3, 4/4 2. e~b 4 a
/
4 bars | 8 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1.2 1.1 \
 | 1 1 1 1.8 1 1 1 1.4 1 1 1 1 | 1 1 1 1.8 1 1 1 1 1 1 1 1 |
|
=1 2. eb 4 rest
r0.7 .02 sol .
=2 1 <G eb>
=3 4 b 2 c~ 4 b
| 6/4 88
i0.2           cresc  .  .  .
=1 6/4 2. G 2 d 4 eb
r0.7   « En .52 mi .85 gar   -
=2 6/4 4. C 8 D 4. Eb 8 F 4 Gb gb
I0.4       f
i0.4                    cresc  .  .  .
=3 6/4 1 a 8 rest A_
I0.2                        8vab .  .
|
=1 2 F# 1 C
r0.7 .01 gan .23 - .43 ta » ,
=2' 4. <Gb eb> 8 <F f> 4. <F# f#> 8 <G# g#> 2 <A a>
I0.5 .75 mp
=3' 2. rest' 2 c~ 4 d~
=3 1. <B_b Bb>
I0.2 .18 P__ .45 .  . loc.
|
I0.2             p
=1' 4. rest 8 A 2 Bb 4 rest G
r0.7 .32 dijo .84 la
=2 1. Eb
I0.5    p
=3 1. c~
I0.2     __*
/
3 bars | 7/4 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1 1.4 1 | 14 | 10/4 20 |
| 7/4 88
il0.3      75
=1 7/4 1 db 4 c{1 2 Bb}1
r0.7 .06 lu .35 - .59 na
=2 7/4 2 En G E 8 rest Eb
=3 7/4 1 g(1 4. g)1 8 f# 4 g(2
|
=1 1.. rest
=2' 4 <c# c#> 2. <A a> <cn c~n>
=2, 1 blank 4 rest, 2 G
=3' 2 e~ 4 g~ 2. e~b 4 e~b
=3 1.. g)2
| 10/4 88
=1 10/4 1. G 4 A 2. Bb'
r0.8 .05 Por .60 las .68 ra .90 -
=2' 10/4 2 G 4 G 2 G G <G c g g~> 4 G
=2, 10/4 4 Eb 2 Eb 4 Eb Eb 2 Eb 4 Eb 2 Eb
=3 10/4 1.. g 2. c~'
=3 10/4 1.. C_,(1 2. C_,)1

4 systems /19 43 19-31-19 /19 36 19-38-19 /19 40 19-31-19 /19 42 19-31-19 19/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 7/4 14 | 14 | 3/4 6 | 6 |
| 7/4 88
=1 7/4 1 A 2 rest 4 B'
r0.8    - .06 mas .85 del
=2' 7/4 4 rest' g 2 a(1 8 a)1 4. b 4 a
=2, 7/4 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 4 c~ 2 c~ 4 b a 2 f#(1
|
=1 4. d{1 e}1(1 4 e)1 2. c#
r0.8 .01 lau .30 - .55 rel
=2 2 b' 4 f#' g#' 2. a'
=2 4 rest, 2 D, 4 E, F#, A, B,
=3 2 f#)1 2. a 4 f# a
| 3/4 88
il0.2      80
=1 3/4 2. rest
=2' 3/4 2 b 4 a
=2, 3/4 2. c#
=3' 3/4 4 b c~# d~
=3, 3/4 2. g
|
=1 2. c
r0.8 .03 vi
=2' 2. <c g>
=2, 4 <Eb G> 2 <Eb G>
=3 2. a
I0.2  *P__
/
5 bars | 2.4 2 2 | 1 1 1 1.4 1.2 1.4 1.2 | 3 3.6 | 6 | 5/4 10 |
|
=1 2. A
r0.7 .03 dos
=2' 2. <Ax eb>
=2, 4 <Eb G> 2 <Eb G>
=3 2. g
|
=1 2 B' 4 G#
r0.7 .02 pa .39 - .67 lo    -
=2' 2. B
=2, 4. F 8 rest, [Gb F Eb]
=3' 4 <g# b> 2 <g# b>
=3, 2. d#
|
=1 2. A
r0.7 .04 mas
=2 4. F 8 [F E D]
=3' 4 <a bx> 2 <a bx>
=3, 2. d
|
il0.2   85
=1 4 rest 2 F#
r0.7 .33 des .75 -
=2' 4 rest' F# G
=2, 2. E
=3' 4 <bb d~> 2 <bb d~>
=3, 2. d
| 5/4 88
=1 5/4 1 A 4 G#(1
r0.7 .10 nu .34 - .60 - .80 das
=2 5/4 1 <D# F# A> 4 rest
=3 5/4 4 rest' 4. f#' 8 g#' 4. a' 8 b'
=3 5/4 1 c#(2 4 c#,)2
/
4 bars | 10 | 6/4 12 | 5/4 10 | 6/4 12 |
|
=1 2 G#)1 rest 4 Fn
r0.7 .80 la
=2 4 rest <c# c~#> 2 <d d~> 4 <c# c~#>
=3' 4. a 8 g# 4 a 2 b
=3, 1 d 8 rest, f
| 6/4 88
=1 6/4 2. A 4 G 4. rest 8 D#
r0.7 .10 u .32 - .52 na .92 e    -
=2 6/4 2 <A, a> 2. <F, f> 4 <Eb eb'>
=3 6/4 4 rest' 2. a' 2 a'
=3 6/4 1 c# 2 B,
I0.1      P__
| 5/4 88
=1 5/4 2. F# 4 rest Fn
r0.7 .11 ra .81 la
=2 5/4 1 <C# c#'> 4 B_
=3 5/4 4 rest B A 2 G
| 6/4 88
il0.2   90
=1 6/4 1 B 2 A(1
r0.7 .09 ot .42 - .69 ra
=2 6/4 2. D 2 D 4 Cn(2
=3' 6/4 2 f a f
=3 6/4 1. F
/
3 bars | 2 2 2.4 | 3.8 4.2 | 3.7 3.5 ||
|
=1 treble 4 A)1 2. rest 4 Eb F
r0.65 .67 y .83 las
=2' treble 2. rest' 4. fn <Eb eb>
=2, 4 C)2 2. B_(2 2 B_)2
=3' bass   2 <Eb eb> 1 <Db db>
| 8/4 88
=1 8/4 1 Ab 4 rest F Gb Eb
r0.65 .05 dos .65 eran .87 nin   -
=2 8/4 1 <Db(2 db(1> <Db)2 db)1> 
I0.1 .81 loc . .
=3 8/4 1 B_(1 B_)1
I0.6             P__
I0.3 .80 8vab . .
| 7/4 88
=1 7/4 4. F 4 B_ 8 rest 1 rest
r0.65 .05  gu  -  na.
=2 7/4 1. b 4 rest'
i0.7           sin rall.  .  .
I0.7   pp
=3 7/4 8 rest' 4 f' 1 b 4. rest'
=3 7/4 tra-12 2 B_, 2. B_, 2 B_,
I0.8                                                 *
