head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	2004.07.11.02.10.13;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.09.11.28.55;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2004.04.18.05.42.47;	author pjb;	state Exp;
branches;
next	;


desc
@Second Solo Suite, for Violin
@


1.3
log
@transpose last 2 pages
@
text
@12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 2
title Second Solo Suite, for Violin
innerhead Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars |9/16 1 1 1.2 1 1 1 1.1 1 1 | 1 1.2 1 1 1.1 1 1 1.2 1 \
 | 8/16 1 1 1 1 1 1.2 1 1 | 1 1 1 1 1.2 1 1 1 |
|
Il0.8 .03 Prelude
=1 treble 9/16 smq rest [C E F#] [c A, e] [B, c]
|
=1  smq [e' C D# E] [A F# c'] [e eb]
|
=1  8/16 smq [d' C D F G] [c Ab, B,]
|
=1  smq [d' C D E F] [Ab G B']
/
4 bars | 7/16 7 | 7 | 6/16 6 | 6 |
|
il0.4    5
=1  treble 7/16 smq [c' C Eb G] [A G B']
|
=1  smq [c' C D Eb] [G F# A]
|
=1  6/16 smq [Bb' C Eb F] [A F#]
|
=1  smq [Bb' D E Ab] c rest
/
4 bars |9/16 1 1 1.2 1 1 .9 .9 1 1 | .9 .9 1.1 1 1.1 .9 .9 1.2 1 \
 | 8/16 1 1 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1 .9 .9 1 |
|
=1  treble 9/16 smq [c' D F Ab c'] qua [B, smq c d]
|
il0.4 .15 10
=1  qua [eb smq F, Ab, eb] qua [d smq A#, B,]
|
=1  8/16 smq [c' D F Ab c'] qua [B, smq c]
|
=1  qua [d' smq E Ab c'] qua [e smq d]
/
5 bars | 7/16 .9 .9 1 1.2 .9 .9 1 | .9 .9 1.1 1 .9 .9 1 \
 | 6/16 1.2 1 1 .9 .9 1 | .9 .9 1.2 .9 .9 1 | 8/16 .9 .9 1 1.1 1 1 1.2 1 |
|
=1  treble 7/16 qua [e' smq F# A] qua [d# smq e]
|
=1  qua [f# smq G, B,] qua [e smq f#]
|
il0.5 .28 15
=1  6/16 smq [g Bb, d] qua [e smq B,]
|
=1  qua [c# smq G,] qua [B, smq c#]
|
=1  8/16 qua [d' smq E F] [Ab G] [c B,]
/
5 bars | 1 1 1 1.2 1 1 1 1 | 7/16 .9 .9 1 1.3 1 1 1 \
 | 1 1 1 1.3 1.3 1 1 | 6/16 .9 .9 1 1 1 1 | 1 1 1.3 1 1 1 |
|
=1  treble smq [c A, B, d] [eb c G, A,]
|
=1  7/16 qua [Bb' smq D G] [F# E G]
|
il0.7 .20 20
=1  smq [Bb' G A c'] [db' Bb' G]
|
=1  6/16 qua [A smq F A] [B, d]
|
=1  smq [c# B, d c#] [e f]
/
5 bars | 5/16 .9 .9 1.2 1 1 | .9 .9 1 .9 .9 | 8/16 1 1.1 1.1 1.2 1 1.1 1.1 1 \
 | 1 1 1.1 1 1 1 1.1 1 | 7/16 1 1.1 1.1 1.1 1.1 1.2 1 |
|
=1, treble 5/16 qua [g smq c# Bb d]
|
=1, qua [e smq Ab qua c]
|
il0.5  25
=1, 8/16 smq rest [a f e c#] [d B Ab]
|
=1' smq [A F E C#] [D F A B]
|
=1, 7/16 smq [c ab g e] [f d B]
/
5 bars | 1.1 1 1 1 1 1 1 | 6/16 1 1 1.1 1 1.1 1 | 1 1.1 1 1 1 1 \
 | 5/16 1.1 1 1.1 1.1 1 | 1.1 1.1 1 .9 .9 |
|
=1' treble smq [c Ab G E] [F B c]
|
=1  6/16 smq [d' E G] [Bb, A, c#]
|
il0.7 .25 30
=1  smq [d' F Ab] [c B, d]
|
=1, 5/16 smq [e Ab G Bb c#]
|
=1, smq [e Ab Bb qua c]
/
5 bars |7/16 .9 .9 1 1.1 1.2 1.1 1 | .9 .9 1.2 1.1 1.1 1.2 1 \
 | 6/16 1 1.2 1.2 1.2 1 1 | 1 1 1.2 1.2 1.2 1 | 5/16 .9 .9 1 1 1 |
|
=1, treble 7/16 qua [e smq c e] [ab f# a]
|
=1, qua [e smq c d#] [e a g#]
|
il0.4 .25 35
=1, 6/16 smq [f# A db] [eb Bb c]
|
=1' smq [c# F# A] [cn Bb Eb]
|
=1, 5/16 qua [eb smq c G A]
/
6 bars | 1.2 1 1 1.2 1 | 4/16 1.2 1.3 1 1 | 1.3 1 1 1 \
 | 7/16 .9 .9 1 1.2 1.3 1.1 1 \
 | .9 .9 1.2 1.1 1.3 1.2 1 | 6/16 1 1.2 1.2 1.2 1 1 |
|
=1, treble smq [eb Bb d c f#]
|
=1, 4/16 smq [g c# Bb f]
|
il0.5 .25 40
=1, smq [e Bb G d]
|
=1, 7/16 qua [e smq c e] [g# f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
/
6 bars | 1.2 1 1 1.2 1.2 1 | 5/16 .9 .9 1 1.2 1 | 1.2 1 1 1.2 1 \
 | 4/16 .9 .9 1.2 1 | 1.2 1.2 1.3 1 | 6/16 2.7 3.3 | 1.8 2 2 |
|
=1  treble smq [db' Gb A] [c Bb, eb]
|
il0.5 .32 45
=1, 5/16 qua [gb smq c# d Ab]
|
=1, smq [gb Bb d c eb]
|
=1, 4/16 qua [ab smq d# e]
|
=1, smq [f e f ab]
|
=1, 6/16 qua. [c~ smq ab g e]
|
il0.7 .23 50
=1, qua [f smq d c F G]
/
7 bars | 5/16 5 | 1 1 1 1.2 1 | 4/16 1 1.2 1 1 | 1 1.2 1.2 1 | 3/16 3 \
 | 1.2 1 1 | 6/16 2.7 3.3 |
|
=1' treble 5/16 smq [Ab C E D F]
|
=1' smq [Ab D F E Ab]
|
=1' 4/16 smq [Bb E Ab G]
|
=1, smq [c A Bb db]
|
il0.55 .39 55
=1, 3/16 smq [eb A d]
|
=1, smq [g eb a]
|
=1, 6/16 qua. [c~ smq ab g e]
/
7 bars | 1.8 2 2 | 5/16 1 1.2 1 1 1 | 1 1.2 1 1.2 1 | 4/16 1 1.2 1 1 \
 | 1.2 1 1.2 1 | 3/16 1.2 1.2 1 | 3 |
|
=1, treble qua [f smq db c G A]
|
=1' 5/16 smq [Bb D F# E G]
|
il0.7 .25 60
=1' smq [Bb E Ab G Bb]
|
=1' 4/16 smq [c E G# A]
|
=1' smq [c F# A Bb]
|
=1' 3/16 smq [d F# Bb]
|
=1 qua D smq rest

12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 3
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars |9/16 1 1 1.2 1 1 1 1.1 1 1 | 1 1.1 1 1 1.1 1 1 1.1 1 \
 | 8/16 1 1 1 1 1 1.1 1.2 1 | 1 1 1 1 1 1 1.1 1 |
|
il0.4 .10  65
=1  treble 9/16 smq rest [C E F#] [c A, e] [B, c]
|
=1  smq [e' C D# E] [A F# c'] [e eb]
|
=1  8/16 smq [d' C D F G] [c Ab, B,]
|
=1  smq [d' C D E F] [Ab G B']
/
4 bars | 7/16 7 | 7 | 6/16 6 | 6 |
|
=1  treble 7/16 smq [c' C Eb G] [A G B']
|
il0.65 .15 70
=1  smq [c' C D Eb] [G F# A]
|
=1  6/16 smq [Bb' C Eb F] [A F#]
|
=1  smq [Bb' D E Ab] c rest
/
4 bars |9/16 1 1 1.2 1 1 .9 .9 1 1 | .9 .9 1.1 1 1.1 .9 .9 1.2 1 \
 | 8/16 1 1 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1 .9 .9 1 |
|
=1  treble 9/16 smq [c' D F Ab c'] qua [B, smq c d]
|
=1  qua [eb smq F, Ab, eb] qua [d smq A#, B,]
|
il0.7 .25 75
=1  8/16 smq [c' D F Ab c'] qua [B, smq c]
|
=1  qua [d' smq E Ab c'] qua [e smq d]
/
5 bars | 7/16 .9 .9 1 1.2 .9 .9 1 | .9 .9 1.1 1 .9 .9 1 \
 | 6/16 1.2 1 1 .9 .9 1 | .9 .9 1.2 .9 .9 1 | 8/16 .9 .9 1 1.1 1 1 1.2 1 |
|
=1  treble 7/16 qua [e' smq F# A] qua [d# smq e]
|
=1  qua [f# smq G, B,] qua [e smq f#]
|
=1  6/16 smq [g Bb, d] qua [e smq B,]
|
il0.4 .20 80
=1  qua [c# smq G,] qua [B, smq c#]
|
=1  8/16 qua [d' smq E F] [Ab G] [c B,]
/
5 bars | 1 1 1 1.2 1 1 1 1 | 7/16 .9 .9 1 1.3 1 1 1 \
 | 1 1 1 1.3 1.3 1 1 | 6/16 .9 .9 1 1 1 1 | 1 1 1.3 1 1 1 |
|
=1  treble smq [c A, B, d] [eb c G, A,]
|
=1  7/16 qua [Bb' smq D G] [F# E G]
|
=1  smq [Bb' G A c'] [db' Bb' G]
|
il0.5  85
=1  6/16 qua [A smq F A] [B, d]
|
=1  smq [c# B, d c#] [e f]
/
5 bars | 5/16 .9 .9 1.2 1 1 | .9 .9 1 .9 .9 | 8/16 1 1.1 1.1 1.2 1 1.1 1.1 1 \
 | 1 1 1.1 1 1 1 1.1 1 | 7/16 1 1.1 1.1 1.1 1.1 1.2 1 |
|
=1, treble 5/16 qua [g smq c# Bb d]
|
=1, qua [e smq Ab qua c]
|
=1, 8/16 smq rest [a f e c#] [d B Ab]
|
il0.4 .25 90
=1' smq [A F E C#] [D F A B]
|
=1, 7/16 smq [c ab g e] [f d B]
/
5 bars | 1.1 1 1 1 1 1 1 | 6/16 1 1 1.1 1 1.1 1 | 1 1.1 1 1 1 1 \
 | 5/16 1.1 1 1.1 1.1 1 | 1.1 1.1 1 .9 .9 |
|
=1' treble smq [c Ab G E] [F B c]
|
=1  6/16 smq [d' E G] [Bb, A, c#]
|
=1  smq [d' F Ab] [c B, d]
|
il0.4 .25 95
=1, 5/16 smq [e Ab G Bb c#]
|
=1, smq [e Ab Bb qua c]
/
5 bars |7/16 .9 .9 1 1.1 1.2 1.1 1 | .9 .9 1.2 1.1 1.1 1.2 1 \
 | 6/16 1 1.2 1.2 1.2 1 1 | 1 1 1.2 1.2 1.2 1 | 5/16 .9 .9 1 1 1 |
|
=1, treble 7/16 qua [e smq c e] [ab f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
|
il0.6 .20 100
=1' smq [c# F# A] [cn Bb Eb]
|
=1, 5/16 qua [eb smq c G A]
/
6 bars | 1.2 1 1 1.2 1 | 4/16 1.2 1.3 1 1 | 1.3 1 1 1 \
 | 7/16 .9 .9 1 1.2 1.3 1.1 1 \
 | .9 .9 1.2 1.1 1.3 1.2 1 | 6/16 1 1.2 1.2 1.2 1 1 |
|
=1, treble smq [eb Bb d c f#]
|
=1, 4/16 smq [g c# Bb f]
|
=1, smq [e Bb G d]
|
il0.5 .20 105
=1, 7/16 qua [e smq c e] [g# f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
/
6 bars | 1.2 1 1 1.2 1.2 1 | 5/16 .9 .9 1 1.2 1 | 1.2 1 1 1.2 1 \
 | 4/16 .9 .9 1.2 1 | 1.2 1.2 1.3 1 | 6/16 2.7 3.3 | 1.8 2 2 |
|
=1  treble smq [db' Gb A] [c Bb, eb]
|
=1, 5/16 qua [gb smq c# d Ab]
|
il0.5 .23 110
=1, smq [gb Bb d c eb]
|
=1, 4/16 qua [ab smq d# e]
|
=1, smq [f e f ab]
|
=1, 6/16 qua. [c~ smq ab g e]
|
=1, qua [f smq d c F G]
/
7 bars | 5/16 5 | 1 1 1 1.2 1 | 4/16 1 1.2 1 1 | 1 1.2 1.2 1 | 3/16 3 \
 | 1.2 1 1 | 6/16 2.7 3.3 |
|
il0.6 .25 115
=1' treble 5/16 smq [Ab C E D F]
|
=1' smq [Ab D F E Ab]
|
=1' 4/16 smq [Bb E Ab G]
|
=1, smq [c A Bb db]
|
=1, 3/16 smq [eb A d]
|
il0.8 .25 120
=1, smq [g eb a]
|
=1, 6/16 qua. [c~ smq ab g e]
/
8 bars | .9 .9 1 1.2 1 1 | 5/16 .9 .9 1.1 1.1 1 | 1.3 1 1.2 1 1 \
 | 4/16 1.1 1.1 1.3 1 | 1.1 1.3 1.1 1 | 3/16 1.2 1.3 1 | 1.1 1.1 1 | 8/16 3 ||
|
=1, treble qua [f smq db G Bb c]
|
=1, 5/16 qua [c~ smq ab g e]
|
=1, smq [f db G Bb c]
|
il0.6 .40 125
=1, 4/16 smq [c~ c e f#]
|
=1, smq [c~ e g# a]
|
=1, 3/16 smq [c~ e g#]
|
=1, smq [c~ c e]
|
=1, 8/16 min c~

7 systems 70/19/19/19/19/19/19/19 30/
pagenum 4
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars | 1.5 |  .3 .3 .3 .3  .3 .3 .3 .3  .5 .7 .7 .7 \
 | .65 .65 .65 1.2 1.2 \
 | .25 .25 .25 .25  .4 .5 .5 .4  .25 .25 .25 .25  .45 .35 .35 .35 |
|
Il1.2 .03 Air
=1' treble qua3 rest [E-I3 F]
|
=1' 6/4 smb D(2 qua. [D)2 smq E] [D C D E]
|
=1' 5/4 min. F qua rest qua E [G F]
|
=1 4/4 cro Ab(2 smq [Ab)2 G Ab B'] cro c(1 qua3 [c')1 Ab-I3 E]
/
5 bars | .35 .35 .35 .35 .35 .35  .75 .6 .6 .6 \
 | .35 .35 .35 .35 .35 .35 .35 .35 .4 .6 .6 \
 | .8 .8 .8 1.5 | .4 .4  .4 .4 .7 .6 .6 | .8 .8 .8 1.3 |
|
=1' treble 5/4 min. G qua rest F# [A G]
|
il0.4 .15 5
=1 smb B smq3-s eb' blank qua3 [d c-I3 G,]
|
=1' 4/4 min. A smq [B A G D]
|
=1 3/4 min Eb smq-s G' blank qua [Eb D]
|
=1 4/4 min. D qua3 rest [E-I3 F]
/
4 bars | 2.3 2.3 2.3 2.3  2.3 2.3 2.3 2.3  2.3 2.3 2.3 2.3  3 5 4 4 4 \
 | 5.5 5.5  5.5 6.5  6 6 | 7 9 6 7 8 \
 | 3.7 3.7 3.7  3.7 3.7 3.7  4.5 5.5 4.5 |
|
=1 treble min. D smq-s E smq [D C# D E]
|
il0.4 .15 10
=1 3/4 cro. F qua E [G# A]
|
=1, 5/8 qua [B smq c# d qua f(1] qua3 [f)1 e-I3 B]
|
=1, 3/4 min c# qua3 rest [c#-I3 d#]
/
4 bars | 4 4 4  4 4 4  4 4 4  4 4 4  7.8 6 5 | 6 6  6 6  7.5 7.5  6.5 6 \
 | 6 6  6 6  5 8.5 6 | 4 4 4  4 4 4  4 4 4  6 6 5 |
|
=1 treble 5/4 smb e smq-s f#' blank qua3 [e c#-I3 A#,]
|
=1 4/4 min B(1 qua B)1 [c#' B' F#]
|
il0.4 .15 15
=1 3/4 min G smq-s B' blank qua [G Gb]
|
=1 4/4 min. Gb qua3 rest [Gb-I3 F]
/
3 bars | 3 3 3 3  3 3 3 3  3 3 3 3  3 3 4 6  5.7 5.7 4.7 4 \
 | 4 4 4  4 4 4  4 4 4  7 7 6 \
 | 5 5  4.5 4.5 4.5 5  4 4 4 4  6 5 |
|
=1' treble 5/4 min. Eb(2 qua. [Eb)2 smq F] [Eb Db Eb F]
|
=1 4/4 min Gb(2 qua Gb)2 rest qua3 [F Ab-I3 Gb]
|
=1 3/4 qua A qua3 [G# A-I3 c'] cro c# smq [A F#]
/
5 bars | 4/4 6 6  6 6  6 6.5  8 6.5 \
 | 3.5 3.5 3.5  3.5 3.5 3.5  3.5 3.5 3.5  8  8 8 5 \
 | 3/4 3 3 3 3  3 3 3 3  6 8 6.5 4 \
 | 5/8 6 6 6 5.5 8.5 6 | 3/4 4 4 4  4 4 4  5.5 8 4.5 |
|
il0.4 .15 20
=1' treble 4/4 min Ab qua rest G [Bb Ab]
|
=1 min. c smq3-s e' blank qua3 [eb db-I3 Ab,]
|
=1 3/4 min Bb smq [c' Bb' Ab Eb]
|
=1 5/8 cro. E smq-s G#' blank qua [E Eb]
|
=1 3/4 min Eb qua3 rest [F-I3 Gb]
/
4 bars | 3 3 3 3  3 3 3 3  5  4 4.5 4 3.5 | 5/8 6 6 6 7 7 \
 | 2/4 12 16 | 5/8 6 6 6 7 7 |
|
il0.4 .15 25
=1 treble min Eb smq-s F' smq [Eb D Eb F]
|
=1 5/8 cro. Gb qua3 [F A-I3 Bb']
|
=1 2/4 cro c(1 smq [c)1 A, c Bb,]
|
=1 5/8 cro. d qua3 rest [d-I3 e]

8 systems 20/19/19/19/19/19/19/19/19 30/
pagenum 5
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars | 4 4 4 4 4 4 4 4 4 5 6.7 5 | 12 12 17 | 30 \
 | 3 3 3 3 4.2 4.2 4.2 5.5 3.7 3.7 3.7 3.7 |
|
=1 treble 4/4 min. f smq-s g' blank qua3 [f d-I3 B]
|
il1.0 .15 30
=1, 3/4 min c(1 smq [c)1 d c G]
|
=1 5/8 cro. Ab smq-s c' smq. blank qua [Ab G]
|
=1 3/4 cro G smq rest [B, d c] qua3 [eb a-I3 g]
/
4 bars | 4/4 3.5 3.5 3.5  3.5 3.5 3.5  3.5 3.5 3.5  6 6 5 \
 | 3/4 1.8 1.8 1.8  1.3 1.3 1.3  1.3 1.3 1.3  1.8 1.8 1.8 \
   1.5 1.5 1.5 1.5  1.3 1.3 1.3 1.3  1.3  1.3 1.3 1.3 \
   1 1 1  1 1 1  1.1 1.1 1.1  1.1 1.1 1.1  1.1 1.1 1.1  1.1 1.1 1.1 \
 | 27 | 2.6 2.6 2.6 2.6  5 5 6 6  4 4 5 4 |
|
=1 treble 4/4 min. bb(1 qua3 [bb)1 gb-I3 eb]
I0.1 .02 f
|
=1 3/4 smq [d eb c d] qua3 [eb gb-I3 f] smq-s bb' blank qua [gb eb]
|
il0.9 .01 35
=1 5/8 cro. f(1 cro f)1
|
=1 3/4 cro rest smq rest [Bb d eb] qua3 [gb f-I3 a]
/
4 bars | 36 | 2.2 2.3 2.2 2.3 2.2 2.3 2.2 2.3 4.5 2.7 \
 | 2.4 2.4 4.3 3.0 2.5 2.5 2.4 2.4 4.3 3.0 2.5 2.5 | 6 6 6 6 7 |
|
=1 treble min bb(1 qua. [bb)1 smq c~(1]
I0.1 .02 f
|
=1 5/8 min bb)1 smq [c~(1 bb)1]
|
I1.1 .29 3
I0.7 .74 3
=1 2/4 qua3 [ab smq3 bb(1 ab qua3 f)1] [eb smq3 f(1 eb qua3 d)1]
|
il0.5 .15 40
=1 5/8 min eb smq rest f
/
5 bars | 30 | 2/4 2.6 2.6  2.4 2.4 5.1 3.3 2.5 2.5  2.4 2.4 5.1 3.3 2.4 2.4 \
 | 4 4 4 4 4.0 4.3 4.3 | 30 | 35 |
|
=1 treble cro. eb smq-s d' smq. blank cro eb
|
I1.1 .41 3
I0.7 .78 3
=1 2/4 smq3-s f' blank qua3 [eb smq3 f(1 eb qua3 d)1] \
 [Bb, smq3 c(1 Bb, qua3 A,)1]
|
=1 3/8 cro Bb smq-s c' smq [Bb' A]
|
=1 2/4 cro. F# qua F
|
il0.4 .15 45
=1 3/4 min. F
/
5 bars | 6 6 6 8 6 | 24 | 6 6 6 8 6 \
 | 3 3 3 3  3 3 3 3  3 3 3 3  3 3 4 4  4 4 4 4 \
 | 4 4 4  4 4 4  4 4 4 5 5 5 |
|
=1 treble 5/8 cro. F qua. [G smq Ab]
|
=1 2/4 min F
|
=1 5/8 cro. rest qua [F E]
|
=1' 5/4 min. D(2 qua. [D)2 smq E] [D C D E]
|
il0.4 .15 50
=1 4/4 min F(2 qua F)2 rest qua3 [E G-I3 F]
/
5 bars | 3/4 4.5 4.5  7 7 7 4  4 4 4 4  5 4 \
 | 4/4 6 6  6 6  7.5 7  7 7 | 6 6  6 6  6 6  7  9 8 \
 | 3/4 3 3 3 3  3 3 3 3  5 5 5 4 | 5/8 6 6 6 9 7 7 |
|
=1 treble 3/4 qua Ab qua3 [G Ab-I3 Bn'] cro c smq [Ab F]
|
=1 4/4 min G qua rest F# [A G]
|
=1 min. B' smq-s eb' blank qua3 [d c-I3 G,]
|
=1 3/4 min A smq [B' A G D]
|
il0.4 .15 55
=1 5/8 cro. Eb smq-s G' blank qua [Eb D]
/
5 bars | 3/4 4 4 4  4 4 4  5 5 5 | 3 3 3 3  3 3 3 3  4  6.5 4 4 4 \
 | 5/8 2 2 2  2 2 2  2 2 2  3.5 3.5  2.5 2.5 2.3 2.3 \
 | 2/4 3.5 3.5  3.5 3.5  6.5 5  5 4 \
 | 5/8 2 2 2  2 2 2  2 2 2  3.5 3.5  3.5 3.5  2.3 2.3 |
|
=1 treble 3/4 min D qua3 rest [E-I3 F]
|
=1' min D smq-s E smq [D C# D E]
|
=1 5/8 cro. F qua3 [E G#-I3 A]
|
=1 2/4 cro B'(2 smq [B')2 G# B' A]
|
il0.8 .15 60
=1 5/8 cro. c# qua3 rest [c#-I3 d#]
/
5 bars | 4/4 4 4 4   6.8 6.8 6.5  4 4 4  7  6.8 6.8 5 \
 | 3/4 6 6 6 6 5 7.5 6.5 | 5/8 30 | 3/4 39 | 5/4 34 ||
|
=1 treble 4/4 cro e(1 qua3 [e)1 c#-I3 A#,] \
 cro B smq3-s e' blank qua3 [c#' B'-I3 F#]
|
=1 3/4 min G smq-s B' blank qua [G F#]
|
=1 5/8 min F#(2 qua F#)2
|
=1 3/4 min F# qua. [G# smq A]
|
=1 5/4 smb F#(2 cro F#)2


9 systems 40/19/19/19/19/19/19/19/19/19 20/
pagenum 6
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
5 bars | 8/8 .9 .9 1.2 1 1 .9 .9 1 | 5/8 .9 .9 1.3 1 1 \
 | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 | 5/8 .9 .9 1 .9 .9 |
|
Il1.0 .03 Dance
=1 treble 8/8 cro G qua [C F# G] cro A qua G
|
=1' 5/8 cro Bb qua [D F# G]
|
=1' 8/8 cro A qua [Eb F# G] cro B qua A
|
=1 cro c qua [E G# A] cro B' qua A
|
=1 5/8 cro c qua G# cro E
/
5 bars | 8/8 .9 .9 1.1 1 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 \
 | 8/8 .9 .9 1 .9 .9 1.3 .9 .9 | .9 .9 1.3 1 1 .9 .9 1 | 5/8 .9 .9 1.3 1 1 |
|
=1 treble 8/8 cro c qua [F B' c'] cro d qua c
|
=1 5/8 cro eb qua [G B' c']
|
=1 8/8 cro d qua F# cro Bb qua D cro F#
|
=1 cro G qua [C F# G] cro A qua G
|
il0.5 .35 10
=1' 5/8 cro Bb qua [D F# G]
/
5 bars | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 \
 | 5/8 .9 .9 1 1.1 1 | 8/8 .9 .9 1.1 1.3 1.1 .9 .9 1 | 5/8 .9 .9 1.1 1.3 1 |
|
=1' treble 8/8 cro A qua [Eb F# G] cro B qua A
|
=1 cro c qua [E G# A] cro B' qua A
|
=1, 5/8 cro c qua [Ab c d]
|
=1 8/8 cro e qua [d# e f#] cro g qua f#
|
=1 5/8 cro e qua [d# e f#]
/
5 bars | 8/8 .9 .9 1.1 1.3 1.3 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 \
 | 5/8 .9 .9 1 1.3 1 | 8/8 1.2 1 .9 .9 1.1 1.2 1 1 | 5/8 1.2 1 .9 .9 1 |
|
=1, treble 8/8 cro g qua [f# e d#] cro c# qua cn
|
=1, cro Bb qua [A Bb c] cro db qua c
|
=1' 5/8 cro Bb qua [A G F#]
|
=1' 8/8 qua [G Eb] cro A qua [Eb B Eb c(1]
|
il0.6 .45 20
=1' 5/8 qua [c)1 Eb] cro G qua Eb
/
5 bars | 8/8 1 1.1 .9 .9 1.1 1 1.3 1 | .9 .9 1.1 1 1.1 .9 .9 1 \
 | 5/8 .9 .9 1.3 1.1 1 | 8/8 .9 .9 1.3 1 1.3 .9 .9 1 \
 | .9 .9 1.2 1.1 1.3 .9 .9 1 |
|
=1' treble 8/8 qua [A F] cro B qua [F B F c#]
|
=1, cro d qua [G c# d] cro e qua d
|
=1, 5/8 cro f qua [A c# d]
|
=1, 8/8 cro e qua [Bb c# d] cro f# qua e
|
=1, cro g qua [B d# e] cro f# qua e
/
5 bars | 5/8 .9 .9 1.2 .9 .9 | 8/8 .9 .9 1.1 1.1 1.1 .9 .9 1 \
 | 5/8 .9 .9 1.3 1.1 1 | 8/8 .9 .9 1 .9 .9 1.4 .9 .9 \
 | 1 1.1 1 1.1 1.1 1 1 1 |
|
=1, treble 5/8 cro g qua eb cro B
|
=1, cro g qua [c f# g] cro a qua g
|
=1, 5/8 cro bb qua [d f# g]
|
=1  8/8 cro a qua c# cro f qua A cro c#
|
il0.4 .15 30
=1, qua [d G c# d e] [f A d]
/
5 bars | 5/8 1.3 1.3 1 1.3 1 | 8/8 1.2 1.2 1.1 1.3 1.1 1.3 1 1 \
 | 1 1.2 1.1 1.1 1.3 1.1 1 1 | 5/8 .9 .9 1.3 1 1 | 8/8 1 1.1 .9 .9 1.3 1 1 1 |
|
=1, treble 5/8 qua [e Bb c# d f#]
|
=1, 8/8 qua [g B d# e f#] [g d# B]
|
=1 qua [g c f# g a] [bb d g]
|
=1, 5/8 cro a qua [f c# F]
|
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 | 1 1.2 .9 .9 1 1 1 1 \
 | 5/8 1.1 1 .9 .9 1 | 8/8 1 1 .9 .9 1.3 1 1 1 |
|
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1  8/8 qua [B' G] cro c qua [G, d G, eb(1]
|
=1 qua [eb)1 G,] cro B, qua [G c' G d'(1]
|
=1  5/8 qua [d)1 Ab,] cro c qua Ab
|
il0.6 .15 40
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 \
 | .9 .9 .9 1 1.2 1 1 1 | 5/8 .9 .9 1 1.3 1 | 8/8 .9 .9 .9 1 1.3 1 1.1 1 |
|
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c qua [G, d G, eb]
|
=1 cro. g qua [G c'] [B, c d]
|
=1 5/8 cro g qua [A, d eb]
|
=1 8/8 cro. g qua [Bb, d] [c# d e]

9 systems 30/19/19/19/19/19/19/19/19/19 30/
pagenum 7
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
5 bars | .9 .9 .9 1 1.3 1.1 1.3 1 | 5/8 .9 .9 1 1.3 1 \
 | 8/8 .9 .9 1.1 1.1 1.1 .9 .9 1 | 5/8 .9 .9 1.1 1.3 1 \
 | 8/8 .9 .9 1.2 1.2 1.1 .9 .9 1 |
|
=1, treble cro. g qua [B e] [d# e f#]
|
=1, 5/8 cro g qua [c d eb]
|
=1, 8/8 cro g qua [f# g a] cro bb qua a
|
=1, 5/8 cro g qua [f# e d#]
|
il0.7 .20 50
=1, 8/8 cro c# qua [cn c# d#] cro e qua d#
/
5 bars | 1 1.1 .9 .9 1 1 1.1 1 | 5/8 1 1.2 .9 .9 1 \
 | 8/8 1.3 1 .9 .9 1 1.3 1.1 1 | 1.3 1 .9 .9 1 1 1 1 | 5/8 .9 .9 1.3 .9 .9 |
|
=1, treble qua [c# A] cro d# qua [A f A f#(1]
|
=1, 5/8 qua [f#)1 A] cro c# qua A
|
=1, 8/8 qua [d# B] cro f qua [B g B ab(1]
|
=1, qua [ab)1 c] cro e qua [c f c g]
|
=1, 5/8 cro ab qua e cro Ab
/
5 bars | 8/8 .9 .9 1.1 1 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 \
 | 8/8 .9 .9 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1.1 .9 .9 1 | 5/8 .9 .9 1 .9 .9 |
|
=1, treble 8/8 cro c qua [F B c] cro d qua c
|
=1, 5/8 cro eb qua [G B c]
|
=1, 8/8 cro d qua [Ab B c] cro e qua d
|
=1, cro f qua [A c# d] cro e qua d
|
il0.9 .30 60
=1, 5/8 cro f qua c# cro A
/
4 bars | 8/8 1 1 1.1 1.1 1.2 1 1 1 | 5/8 1.2 1 1.1 1.1 1 \
 | 8/8 1.1 1.2 1.1 1.1 1.1 1.2 1.1 1 | 1 1 1.1 1.1 1.2 1 1 1 |
|
=1, treble 8/8 qua [f Bb e f g] [ab c f]
|
=1, 5/8 qua [g c# e f a]
|
=1, 8/8 qua [bb d f# g a] [bb f# d]
|
=1, cro bb qua [a bb c~] cro d~b qua c~
/
5 bars | 5/8 1 1 1.3 1.1 1 | 8/8 .9 .9 1.3 1.1 1.1 .9 .9 1 \
 | .9 .9 1.1 1.3 1.1 .9 .9 1 | 5/8 1 .9 1.3 1 .9 | 8/8 1 1.1 .9 .9 1.3 1 1 1 |
|
=1, treble 5/8 cro bb qua [a bb c~]
|
=1, 8/8 cro c#~ qua [c~ bb a] cro g qua a
|
=1, cro bb qua [a g f#] cro e qua f#
|
=1, 5/8 cro g qua eb cro B
|
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 | 1.1 1 .9 .9 1 1.1 1 1 \
 | 5/8 1 1 .9 .9 1 | 8/8 1 1.3 .9 .9 1.1 1 1 1 |
|
il0.7 .50 70
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c qua [G, d G, eb(1]
|
=1, qua [eb)1 F#] cro Bb qua [F# c F# d(1]
|
=1' 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c# qua [G, d# G, e(1]
/
5 bars | 5/8 1.1 1 1 .9 1 | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 \
 | .9 .9 1 1.2 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 | 8/8 .9 .9 1 1.2 1 .9 .9 1 |
|
=1 treble 5/8 qua [e)1 F#,] cro A qua B'
|
=1 8/8 cro c qua [E G# A] cro B' qua c#
|
=1 cro d qua [D G F#] cro G qua A
|
=1 5/8 cro d qua [E F# G]
|
=1 8/8 cro d qua [F A G#] cro A qua B'
/
5 bars | .9 .9 1.1 1.2 1.2 .9 .9 1 | 5/8 .9 1 1 1.3 1 \
 | 8/8 .9 .9 1.1 1 1.1 .9 .9 1 | 5/8 .9 1 1.2 1 1 \
 | 8/8 .9 .9 1.2 1 1.3 .9 .9 1 |
|
il0.5 .15 80
=1 treble cro d qua [F# B' A#] cro B' qua c#
|
=1 5/8 cro d qua [G A Bb']
|
=1, 8/8 cro d qua [G c# d] cro e qua d
|
=1, 5/8 cro f qua [A c# d]
|
=1, 8/8 cro e qua [Bb c# d] cro f# qua e
/
5 bars | .9 .9 1.2 1.3 1.3 1.1 1.3 1 | 5/8 .9 .9 1 1.3 1 \
 | 8/8 .9 .9 1.1 1.3 1.1 .9 .9 1 | .9 .9 1.1 1.3 1.1 .9 .9 1 \
 | 5/8 .9 .9 .9 .9 1 ||
|
=1, treble cro g qua B [d# c#] [d# e f#]
|
=1, 5/8 cro g qua [c d eb]
|
=1, 8/8 cro g qua [f# e f#] cro g qua a
|
=1, cro bb qua [a g f#] cro e qua f#
|
=1 5/8 min g qua rest
@


1.2
log
@transposed 4th page
@
text
@d599 1
a599 1
=1  treble 8/8 cro d qua [G c#' d'] cro e qua d
d601 1
a601 1
=1 5/8 cro f qua [A c#' d']
d603 1
a603 1
=1 8/8 cro e qua [Bb, c#, d] cro f# qua e
d605 1
a605 1
=1, cro g qua [B d# e] cro f# qua e
d607 1
a607 1
=1 5/8 cro g qua eb cro B
d612 1
a612 1
=1, treble 8/8 cro g qua [c f# g] cro a qua g
d614 1
a614 1
=1, 5/8 cro bb qua [d f# g]
d616 1
a616 1
=1  8/8 cro a qua c# cro f qua A cro c#
d618 1
a618 1
=1  cro d qua [G c#' d'] cro e qua d
d620 2
a621 2
il0.4 .15 10
=1  5/8 cro f qua [A c#' d']
d626 1
a626 1
=1, treble 8/8 cro e qua [Bb c# d] cro f# qua e
d628 1
a628 1
=1, cro g qua [B d# e] cro f# qua e
d630 1
a630 1
=1, 5/8 cro g qua [eb g a]
d632 1
a632 1
=1, 8/8 cro b qua [a# b c~#] cro d~ qua c~#
d634 1
a634 1
=1, 5/8 cro b qua [a# b c~#]
d636 2
a637 2
5 bars | 8/8 .9 .9 1.1 1.3 1.3 .9 .9 1 | .9 .9 1 1 1.2 .9 .9 1 \
 | 5/8 .9 .9 1 1.2 1 | 8/8 1.2 1 .9 .9 1.1 1.2 1 1 | 5/8 1.2 1 .9 .9 1 |
d639 1
a639 1
=1, treble 8/8 cro d~ qua [c~# b a#] cro g# qua gn
d641 1
a641 1
=1, cro f qua [e f g] cro ab qua g
d643 1
a643 1
=1, 5/8 cro f qua [e d c#]
d645 1
a645 1
=1, 8/8 qua [d Bb] cro e qua [Bb f# Bb g(1]
d647 2
a648 2
il0.6 .35 20
=1, 5/8 qua [g)1 Bb] cro d qua Bb
d650 1
a650 1
5 bars | 8/8 1 1.1 .9 .9 1.1 1 1.1 1 | .9 .9 1.1 1 1.1 .9 .9 1 \
d654 1
a654 1
=1, treble 8/8 qua [e c] cro f# qua [c f# c g#]
d656 1
a656 1
=1, cro a qua [d g# a] cro b qua a
d658 1
a658 1
=1, 5/8 cro c~ qua [e g# a]
d660 1
a660 1
=1, 8/8 cro b qua [f g# a] cro c~# qua b
d662 1
a662 1
=1, cro d~ qua [f# a# b] cro c~# qua b
d665 1
a665 1
 | 5/8 .9 .9 1.3 1.1 1 | 8/8 .9 .9 1 .9 .9 1.2 .9 .9 \
d668 1
a668 1
=1, treble 5/8 cro d~ qua bb cro f#
d670 1
a670 1
=1, cro d~ qua [g c~# d~] cro e~ qua d~
d672 1
a672 1
=1, 5/8 cro f~ qua [a c~# d~]
d674 1
a674 1
=1, 8/8 cro e~ qua g# cro c~ qua e cro g#
d676 2
a677 2
il0.7 .15 30
=1, qua [a d g# a b] [c~ e a]
d679 2
a680 2
5 bars | 5/8 1 1.3 1 1.3 1 | 8/8 1.2 1.2 1.1 1.3 1.1 1.3 1.3 1 \
 | 1 1.2 1.1 1.1 1.1 1.1 1.1 1 | 5/8 .9 .9 1.3 1 1 | 8/8 1 1.1 .9 .9 1.1 1 1 1 |
d682 1
a682 1
=1, treble 5/8 qua [b f g# a c~#]
d684 1
a684 1
=1 8/8 qua [d~ f# a# b c~#] [d~ bb f#]
d686 1
a686 1
=1 qua [d~ g c~# d~ e~] [f~ a d~]
d688 1
a688 1
=1 5/8 cro e~ qua [c~ g# c]
d690 1
a690 1
=1, 8/8 qua [e c] cro f# qua [c g# c a(1]
d693 1
a693 1
 | 5/8 1.1 1 .9 .9 1 | 8/8 1 1.1 .9 .9 1.1 1 1 1 |
d695 1
a695 1
=1, treble 5/8 qua [a)1 c] cro e qua c
d697 1
a697 1
=1, 8/8 qua [f# d] cro g qua [d a d bb(1]
d699 1
a699 1
=1, qua [bb)1 d] cro f# qua [d g d a(1]
d701 1
a701 1
=1, 5/8 qua [a)1 d#] cro g qua d#
d704 1
a704 1
=1, 8/8 qua [e c] cro f# qua [c g# c a(1]
d709 1
a709 1
=1, treble 5/8 qua [a)1 c] cro e qua c
d711 1
a711 1
=1, 8/8 qua [f# d] cro g qua [d a d bb]
d713 1
a713 1
=1, cro. d~ qua [d g] [f# g a]
d715 1
a715 1
=1, 5/8 cro d~ qua [e a bb]
d717 1
a717 1
=1, 8/8 cro. d~ qua [f a] [g# a b]
d728 1
a728 1
=1, treble cro. d~ qua [f# b] [a# b c~#]
d730 1
a730 1
=1, 5/8 cro d~ qua [g a bb]
d732 1
a732 1
=1, 8/8 cro d~ qua [c~# d~ e~] cro f~ qua e~
d734 1
a734 1
=1, 5/8 cro d~ qua [c~# b a#]
d737 1
a737 1
=1, 8/8 cro g# qua [gn g# a#] cro b qua a#
d742 1
a742 1
=1, treble qua [g# e] cro a# qua [e c~ e c~#(1]
d744 1
a744 1
=1, 5/8 qua [c~#)1 e] cro g# qua e
d746 1
a746 1
=1, 8/8 qua [bb gb] cro c~ qua [gb d~ gb e~b(1]
d748 1
a748 1
=1, qua [e~b)1 gn] cro b qua [g c~ g d~]
d750 1
a750 1
=1, 5/8 cro e~b qua b cro eb
d755 1
a755 1
=1, treble 8/8 cro g qua [c f# g] cro a qua g
d757 1
a757 1
=1, 5/8 cro bb qua [d f# g]
d759 1
a759 1
=1, 8/8 cro a qua [eb f# g] cro b qua a
d761 1
a761 1
=1, cro c~ qua [e g# a] cro b qua a
d764 1
a764 1
=1, 5/8 cro c~ qua ab cro e
d769 1
a769 1
=1, treble 8/8 qua [c~ f b c~ d~] [e~b g c~]
d771 1
a771 1
=1, 5/8 qua [d~ g# b c~ e~]
d773 1
a773 1
=1, 8/8 qua [f~ a c~# d~ e~] [f~ db~ a]
d775 1
a775 1
=1, cro f~ qua [e~ f~ g~] cro a~b qua g~
d777 2
a778 2
5 bars | 5/8 1 1 1.1 1.1 1 | 8/8 .9 .9 1.1 1.1 1.1 .9 .9 1 \
 | .9 .9 1.1 1.3 1.1 .9 .9 1 | 5/8 1 .9 1.3 1 .9 | 8/8 1 1.1 .9 .9 1.1 1 1 1 |
d780 1
a780 1
=1, treble 5/8 cro f~ qua [e~ f~ g~]
d782 1
a782 1
=1, 8/8 cro a~b qua [g~ f~ e~] cro d~ qua e~
d784 1
a784 1
=1, cro f~ qua [e~ d~ c~#] cro b qua c~#
d786 1
a786 1
=1, 5/8 cro d~ qua bb cro f#
d788 1
a788 1
=1, 8/8 qua [e c] cro f# qua [c g# c a(1]
d791 1
a791 1
 | 5/8 1 1 .9 .9 1 | 8/8 1 1.1 .9 .9 1.1 1 1 1 |
d793 2
a794 2
il0.7 .40 70
=1, treble 5/8 qua [a)1 c] cro e qua c
d796 1
a796 1
=1, 8/8 qua [f# d] cro g qua [d a d bb(1]
d798 1
a798 1
=1, qua [bb)1 c#] cro f qua [c# g c# a(1]
d800 1
a800 1
=1, 5/8 qua [a)1 cn] cro e qua c
d802 1
a802 1
=1, 8/8 qua [f# d] cro g# qua [d a# d b(1]
d807 1
a807 1
=1, treble 5/8 qua [b)1 c#] cro e qua f#
d809 1
a809 1
=1, 8/8 cro g qua [B d# e] cro f# qua g#
d811 1
a811 1
=1, cro a qua [A d c#] cro d qua e
d813 1
a813 1
=1, 5/8 cro a qua [B, c# d]
d815 1
a815 1
=1, 8/8 cro a qua [c e d#] cro e qua f#
d817 1
a817 1
5 bars | .9 .9 1.1 1.2 1.2 .9 .9 1 | 5/8 .9 1 1 1 1 \
d821 2
a822 2
il0.7 .20 80
=1, treble cro a qua [c# f# fn] cro f# qua g#
d824 1
a824 1
=1, 5/8 cro a qua [d e f]
d826 1
a826 1
=1, 8/8 cro a qua [d g# a] cro b qua a
d828 1
a828 1
=1, 5/8 cro c~ qua [e g# a]
d830 1
a830 1
=1, 8/8 cro b qua [f g# a] cro c~# qua b
d836 1
a836 1
=1, treble cro d~ qua f# [a# g#] [a# b c~#]
d838 1
a838 1
=1, 5/8 cro d~ qua [g a bb]
d840 1
a840 1
=1, 8/8 cro d~ qua [c~# b c~#] cro d~ qua e~
d842 1
a842 1
=1, cro f~ qua [e~ d~ c~#] cro b qua c~#
d844 1
a844 1
=1 5/8 min d~ qua rest'
@


1.1
log
@transposed first three pages
@
text
@d384 1
a384 1
=1' 4/4 cro Ab(1 smq [Ab)1 G Ab B] cro c(1 qua3 [c)1 Ab-I3 E]
d472 1
a472 1
=1 treble 4/4 min. c~ smq-s d~' blank qua3 [c~ a-I3 f#] XXX
d475 1
a475 1
=1 3/4 min g(1 smq [g)1 a g d]
d477 1
a477 1
=1 5/8 cro. eb smq-s g' smq. blank qua [eb d]
d479 1
a479 1
=1 3/4 cro d smq rest [f# a g] qua3 [bb e~-I3 d~]
d487 1
a487 1
=1 treble 4/4 min. f~(1 qua3 [f~)1 d~b-I3 bb]
d490 1
a490 1
=1 3/4 smq [a bb g a] qua3 [bb d~b-I3 c~] smq-s f~' blank qua [d~b bb]
d493 1
a493 1
=1 5/8 cro. c~(1 cro c~)1
d495 1
a495 1
=1 3/4 cro rest smq rest [f a bb] qua3 [d~b c~-I3 e~]
d497 1
a497 1
4 bars | 36 | 5.5 5.5 5.5 5.5 7.5 \
d500 1
a500 1
=1 treble min f~(1 qua. [f~)1 smq g~(1]
d503 1
a503 1
=1 5/8 min f~)1 smq [g~(1 f~)1]
d505 3
a507 3
I1.6 .29 3
I1.2 .74 3
=1 2/4 qua3 [e~b smq3 f~(1 e~b qua3 c~)1] [bb smq3 c~(1 bb qua3 a)1]
d509 2
a510 2
il0.9 .15 40
=1 5/8 min bb smq rest' c~
d512 1
a512 1
5 bars | 30 | 2/4 2.6 2.6  2.4 2.4 5.3 3.3 2.5 2.5  2.4 2.4 3.3 3.3 2.4 2.4 \
d515 1
a515 1
=1 treble cro. bb smq-s a' smq. blank cro bb
d519 2
a520 1
=1 2/4 smq3-s c~' blank qua3 [bb smq3 c~(1 bb qua3 a)1] [f smq3 g(1 f qua3 e)1]
d522 1
a522 1
=1 3/8 cro f smq-s g' smq [f e]
d524 1
a524 1
=1 2/4 cro. db qua c
d527 1
a527 1
=1 3/4 min. c
d533 1
a533 1
=1 treble 5/8 cro. c qua. [d smq eb]
d535 1
a535 1
=1 2/4 min c
d537 1
a537 1
=1 5/8 cro. rest qua [c' B]
d539 1
a539 1
=1' 5/4 min. A(1 qua. [A)1 smq B] [A G A B]
d542 1
a542 1
=1 4/4 min c(1 qua c)1 rest qua3 [B, d-I3 c]
d544 1
a544 1
5 bars | 3/4 4.5 4.5  6 7 6 4  4 4 4 4  5 4 \
d548 1
a548 1
=1 treble 3/4 qua eb qua3 [d eb-I3 f#] cro g smq [eb c]
d550 1
a550 1
=1 4/4 min d qua rest c# [e d]
d552 1
a552 1
=1 min. f# smq-s bb' blank qua3 [a g-I3 d]
d554 1
a554 1
=1 3/4 min e smq [f# e d A,]
d557 1
a557 1
=1 5/8 cro. Bb smq-s d' blank qua [Bb' A]
d561 1
a561 1
 | 2/4 3.5 3.5  3.5 3.5  6 6.5  5 4 \
d564 1
a564 1
=1 treble 3/4 min A qua3 rest [B-I3 c']
d566 1
a566 1
=1' min A smq-s B smq [A G# A B]
d568 1
a568 1
=1 5/8 cro. c qua3 [B, d#-I3 e]
d570 1
a570 1
=1 2/4 cro f#(1 smq [f#)1 d# f# e]
d573 1
a573 1
=1 5/8 cro. g# qua3 rest [g#-I3 a#]
d575 1
a575 1
5 bars | 4/4 4 4 4   6.8 5 6.8  4 4 4  7  6.8 6 4 \
d578 2
a579 2
=1 treble 4/4 cro b(1 qua3 [b)1 g#-I3 f] \
 cro f# smq3-s b' blank qua3 [g# f#-I3 c#]
d581 1
a581 1
=1 3/4 min d smq-s f#' blank qua [d c#]
d583 1
a583 1
=1 5/8 min c#(1 qua c#)1
d585 1
a585 1
=1 3/4 min c# qua. [d# smq e]
d587 1
a587 1
=1 5/4 smb c#(1 cro c#)1
@
