head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2009.04.07.08.39.05;	author pjb;	state Exp;
branches;
next	;


desc
@llanto rosa and palomas rolled and modernised
@


1.1
log
@Initial revision
@
text
@4 systems /21 40 21-35-21/21 45 21-40-21/21 31 21-31-21/21 31 21-38-21 10/
lefthead poem by Federico García Lorca
title Casida del Llanto
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0
/
4 bars | 2/4 2.6 2 2.6 2 2 2 | 3/4 2.6 2 2 2 2 2 2 2 2 \
 | 18 | 18 |
| 2/4 120
=1 treble 2/4 channel1 leg100 cro rest qua F G
r0.6 .55 He    cer
=2 treble 2/4 channel2 qua3 rest [<Ab, f ab-I3> c,]  [Ab F-I3 D]
I0.4 .03 ff
=3' bass 2/4 channel2 cro rest'' qua [b e]
=3, bass 2/4 min <D d>
| 3/4 120
=1' 3/4 qua3 G#{2 cro3 B}2(2-I3 min B)2(1
r0.6 - .09 ra .63 -
=2' 3/4 qua rest cro. F cro Ab
=2, 3/4 cro B_ min A_b
=3' 3/4 cro. rest cro <Eb eb> qua <D d>
I0.2 .24 f
|
=1 cro. B')1 qua Bb' Ab G
r0.6 .20 - .49 do .66 mi .83 bal -
=2' cro rest qua [B A#] cro B
=2, cro blank <B_ F> qua [G# Gn]
=3' qua rest'' cro. g cro f
=3, min. <C# c#>
|
=1 qua3 G#{2 cro3 E}2(1-I3 min E)1
r0.6 .01 cón
=2 qua rest Ab min B_b
=3' cro. e qua g cro ab
=3, min C# qua rest, cn
/
4 bars | 4 | 1.6 1 0.8 0.8 | 2 1.7 | 1.3 1.5 1.3 |
|
il0.2      5
=1 min. rest
=2' min blank qua [er f]
=2, qua rest [<E G e> <F f> <Ab ab>] cro <B b>
=3' cro rest'' bb bn
=3, min. <Db db>
|
=1 min. rest
=2' qua3 g cro3 bb'(1-I3 cro bb')1 qua [a eb]
=2, min Bb cro A
i0.6 .28 cresc  .  .  .
=3' qua [d~b F] <Db db> cro <C c> qua B_
|
=1 qua c B, cro. rest qua d
r0.7 .01 Porque .82 no
=2 qua F cro B_ qua [C D F]
=3 cro <A_ A> min <G_# G#>
|
=1 qua3 eb{1 cro3 c}1(1-I3 cro c)1 qua d eb
r0.7 .01 quie .39 - .68 ro   o  -
=2 qua [<Eb Bb'> c'] [d eb] [<F, f> Bb,]
=3 min. <F_# F#>
/
4 bars | 1.25 1.25 1.5 | 1.25 1.25 1.5 | 1.2 0.9 0.9 0.9 | 3.7 |
|
=1 qua f{1 min db}1 qua c
r0.7   - .03 ír .83 el
=2 qua [db F,] [A_ B_b] [C C#]
=3 min. <G_ G>
|
il0.3       10
=1 qua B' rest cro F rest
r0.7 .01 llan   -   to
=2' cro B-. min F
=2, min D qua rest, Eb
=3 min A_b cro Ab
|
=1 min. rest
=2 cro F-. cro. Db qua C
=3' cro. rest'' bb
=3 min g cro f
|
=1 min. rest
=2 cro B_-. cro. G_# qua A_#
=3 cro. F qua E cro D
/
4 bars | 2.2 2 | 1 1 1 0.8 | 4 | 1.25 1.25 1.5 |
|
=1 treble min. rest
=2' treble cro. rest cro F qua E
=2, min. B_
=3' bass   qua ab rest' cro g ab
=3,        min. C#
|
=1 qua E F min rest
r0.7 .05 pero
=2 qua [B_ F] E cro A_# qua B_
=3 min g cro c#
|
il0.3   15
I0.1 .76 3
=1 cro rest Bb,(1 cro3 Bb,)1 qua3 d
r0.7 .32 por .84 det -
=2' cro rest' min Bb
=2, qua [B_b C] [C# D] [E F]
=3 min. <G_ G>
|
=1 min. c#
r0.7 .01 rás
=2' min. c#
=2, cro E qua [D# E F Ab]
=3  min b cro ab

4 systems /21 39 21-31-21/21 45 21-41-21/21 39 21-31-21/21 44 21-31-21/
pagenum 5
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 6 | 6 | 1.3 1 1 1 1 1 | 6.6 |
|
=1 treble cro rest G# A
r0.8 .36 de .68 los
=2' treble cro B G# A
=2, min Eb cro F
=3' bass   cro b g# b
=3,        min f cro gn
|
=1 min rest cro c#(1
r0.8 .67 gri
=2' cro Ar A# B
=2, min <F c#> cro G
=3' cro ar a# c~#
=3, min <f c~#> cro g
|
=1 cro c#)1 min d
r0.8 - .33 ses
=2' cro c# min d
=2, min A# cro B
=3' qua g cro. a# cro b
=3, min fr qua rest, G
|
il0.4 .13 20
=1 cro. f e
r0.8 .01 mu .28 - .50 ros
=2' cro rest' cro. B qua A#
=2, qua [<D F> D] [<D F> D] [<D F> D]
=3 min. G#
/
4 bars | 4 | 3.7 | 4.6 | 3.7 |
|
=1 treble min. rest
=2' treble cro. B' qua rest' [F D]
=2, qua [<D F> D] [<D F> D] cro blank
=3 bass  cro rest cro. B qua A#
| 2/4 120
=1 2/4 cro rest qua3 rest B-I3 c
r0.7 .67 no  se
=2' 2/4 cro  F qua3 [A B-I3 c]
=2, 2/4 qua [D D] cro <D F>
=3' 2/4 min B
| 3/4 120
=1 3/4 cro3 d{1 min3 eb}1-I3 cro c
r0.7 .06 oy .38 - .67 e
=2' 3/4 min. <F# A>
=2, 3/4 qua rest,, A_ [<A_ Eb> A_] [<A_ Eb> B_b]
=3' 3/4 min. <F# F_#>
I0.9                P__
| 2/4 120
=1 2/4 cro3 rest Bb-I3 A
r0.7 .39 ot   -   ra
=2' 2/4 cro3 rest' Bb-I3 A
=2, 2/4 min <Eb Gb>
=3 2/4 min c~
/
4 bars | 1.1 1.4 1.4 1.1 | 1.9 1.7 | 1.7 1.5 | 1.1 1.4 1.1 |
| 3/4 120
il0.4       25
=1 treble 3/4 min e(1 qua e)1 c#
r0.7 .07 co .47 - .83 sa
=2' treble 3/4 qua [e d] cro. c# qua E(2
=2, 3/4 min <E Bb> cro blank
=3' bass   3/4 min. <E_ E>
I0.9                        *P__
|
=1 cro. rest cro Bb qua G
r0.7 .50 que .83 el
=2 qua [E)2 D] cro. C# qua D
=3 cro. bb qua g cro ab
|
=1 cro A cro. D# qua rest
r0.7 .03 llan  -  to
=2 cro D# min A_
=3' min f# qua rest f#
=3, min. <C_# C#>
|
=1 min. rest
=2' cro. rest qua <D d> cro <F# f#>
=3 cro g#-. cro. b qua a#
I0.4   *P__
/
4 bars | 3.7 | 3.7 | 3.8 | 4.3 |
|
=1 treble min. rest
=2' treble cro. <G# g#> qua <F# f#> cro <B b>
=2, min. D
=3, bass   cro g#-. cro. d qua <d# d~#>
|
il0.2  30
=1 min. rest
=2' cro <G g> cro. <C# c#> qua <Bb bb>
=3, cro. <e e~> qua <d# d~#> cro <e e~>
|
=1 min. rest
=2 cro <A' a'> min <G' g'>
=2, min C# qua rest, C#(2
i0.3      calando
=3 cro. f qua a cro bb
|
=1 min rest cro F#
r0.8                              Hay
=2 qua rest <Gb gb'> cro <F f'> <Eb eb'>
=2 cro. C#,)2 C#,
i0.3                                tempo
=3 min. Bb,

4 systems /21 36 21-30-21 /21 50 21-30-21 /21 40 21-36-21 /21 45 21-38-21 12/
pagenum 6
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
3 bars | 4.2 | 4 | 3.1 |
| 4/4 120
=1 treble  4/4 qua c#{1 cro. d#}1 qua cn cro. A
r0.7 .08 muy .53 pocos
=2' treble 4/4 min Gb A
=2,        4/4 cro. Eb qua F cro F# qua [C D]
=3 bass    4/4 smb A
|
=1 cro. B' qua f# cro. c qua e
r0.7 .02 án .21 - .39 geles .86 que
=2 qua [Eb F] [F# G#] cro A qua [Gn, en]
=3  min. a cro A
| 3/4 120
il0.2   35
=1 3/4 cro. c# d#
r0.7 .10 can .36 - .52 ten
=2' 3/4 min Bb cro A
=2, 3/4 cro E min D#
=3 3/4 cro. G cro F# qua G
/
4 bars | 18 | 3 2 2 2 2 2 3 2 2 | 4/4 3 3 3 4 3 3 3 3 | 3/4 18 |
|
=1 treble min rest qua rest A
r0.7 .83 hay
=2' treble cro G min Eb
=2, min. C
=3' bass   cro. A qua c cro d
|
=1 qua3 Bb, cro3 db(1-I3 cro db)1 qua c' Ab
r0.7 .03 muy .66 pocos
=2' qua3 Bb cro3 db(1-I3 min db)1
=2, min. F#
=3' cro. d# e
=3, min. F#
| 4/4 120
=1 4/4 cro3 An' min3 D#-I3 cro. rest qua E
r0.7 .08 perros .86 que
=2' 4/4 cro. rest qua <E e> cro <F# f#> <G g>
=3' 4/4 smb a
=3, 4/4 cro B min. c
| 3/4 120
=1 3/4 cro. F# G
r0.7 .08 lad .33 - .53 ren
=2' 3/4 cro f# e eb(2
=2, 3/4 cro. F# G
=3, 3/4 min. <c bb>
/
4 bars | 18 | 18 | 18 | 3 3 3 3.5 3 3 |
|
il0.2      40
=1 treble min. rest
=2' treble min <Ar a> cro <Bb(5 bb(3>
=2, cro. eb)2 G
=3' bass min <e~b g~> cro rest'
=3, cro rest, cro. C qua D
|
=1 min. rest
=2' cro <Bb)5 bb)3> min <c' c~'>
=2, cro. F# G
i0.3        cresc .  .  .
=3' min rest' cro c~
=3, min. <Eb eb>
|
=1 cro c{1 min e}1(1
r0.7 .04 mil
=2' cro c min e
=2, min G cro F#
=3' cro. e~ cro c~ qua b
=3, min. <A A_>
|
=1 cro e)1 f# a
r0.7 .33 vi .53 - .68 o .90 -
=2' cro e f# a
=2, qua E min A qua c
=3' cro. c~ qua d~ cro e~b
=3, min. a
/
4 bars | 18 | 18 | 18 | 2 2 2 2.5 2 2 3 3 2 |
|
=1 treble cro. g{1 eb}1(1
r0.7   - .03 li .75 - 
=2' treble cro. g eb(1
=2, min A cro G
=3' bass qua rest' min c~ qua b
=3, cro rest, min c
|
il0.2     45
=1 cro eb)1 min c
r0.7 - .33 nes
=2' cro eb)1 cro. c qua B
=2, min. F#
=3' min. c~
=3, qua rest, cro a qua g# cro f#
|
=1 cro3 d min3 B,(1-I3 cro B)1
r0.7  ca  -  ben
=2' cro. d B
=2, min F# cro Fn(2
=3' qua [g# a#] cro. b qua c~#
=3, min. G#
|
=1 min rest qua3 rest F#-I3 G#
r0.7 .75 en   la
=2 cro F)2 F# G#
=3' min. d~
=3, min. F#

4 systems /21 37 21-39-21/21 40 21-36-21/21 35 21-36-21/21 58 21-42-21 15/
pagenum 7
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 |
|
=1 treble min B' qua3 A G#-I3 F#
r0.7 .04 pal .33 - .56 ma  de  mi
=2' treble min. <G# B>
=2, treble cro. D B_
=3 bass   min. F_#
|
=1 qua G# cro. D cro rest
r0.7 .04 mano
=2' min f qua3 [eb d-I3 c]
=2, min. Ab
=3' min. c~
=3, cro. d f
|
il0.3   50
=1 min. rest
=2' qua [d Ab(2] min Ab)2
=2, min. <B_ D>
=3' cro. f# qua B qua3 [A G#-I3 F#]
|
=1 min. rest
=2' cro An min D
=2, cro. B_ A_
=3' min Fn qua3 [E D-I3 C]
/
4 bars | 18| 3 3 3.6 3.6 3 3| 4/4 2 2 2  2 2 2  2 2 2  2.5 3.2 2.5| 3/4 18|
|
=1 treble min. rest
=2 treble min. Eb
i0.7                  dim .  .  .
=3' bass   cro. ab cro g qua f
=3,        min. B_
|
=1 qua E cro G rest qua G
r0.8 .04 Pero .83 el
=2 cro Db qua C cro B_b qua G
I0.4   p
i0.3 .24 poco a poco cresc . . .
=3' min. e
=3, cro. B_b qua C cro C#
| 4/4 120
=1 4/4 cro Ab min c qua3 rest G-I3 Ab
r0.8 .07 llan  - to .79 es  un
=2' 4/4 cro Ab min c qua3 rest [G-I3 Ab]
=2, 4/4 min. F cro D
=3' 4/4 min. rest' cro f
=3, 4/4 min. D cro Ab
| 3/4 120
il0.4  55
=1 3/4 cro. Bb' cro A qua G#
r0.8 .11 per .36 - .54 ro .82 in  -
=2' 3/4 cro. Bb cro A qua G#
=2, 3/4 min. D
=3' 3/4 cro rest' f# bb
=3, 3/4 min. E
/
3 bars | 18 | 18 | 18 |
|
=1 treble cro. B' F'
r0.8    -  men .29 - .51 so
=2' treble min B cro <D d>
=2,        cro. <B_ D> F
=3' bass   cro rest' min ab
=3,        min. F
|
=1 min rest qua rest Ab
r0.8 .83 el
=2' cro. <E Ab e> <F f>
=3' min rest' cro c~
=3, cro Ab-., min D
|
=1 cro. B' G'
r0.8 .02 llan .28 - .50 to
=2' cro. B cro G qua <G(1 g(3>
=2, qua [C# <C# E> C#] [C# C# C#]
=3 min. E
/
3 bars | 3.5 | 4.3 | 3 |
|
=1 treble cro rest A# B'
r0.8 .36 es .68 un
=2' treble qua <G)1 g)3> cro <G# g#> <A# a#> qua <B b>
=2, qua [C# <C#l E>] [C# <C# E>] [C# <C# E>]
=3 bass   cro b a# g#
| 4/4 120
il0.2 .18 60
=1 4/4 cro. c# d cro e
r0.8 .05 án .23 - .39 gel .76 in .90 -
=2' 4/4 cro. <c# c~#> <d d~> cro <e e~>
=2, 4/4 qua rest, B_ cro B qua B_ cro B_b qua D_
=3 4/4 smb <G gn>
| 3/4 120
=1 3/4 min f cro B'
r0.8  .04 men .37 - .66 so
=2' 3/4 min <f f~> cro b
=2, 3/4 qua rest, cro d qua c# cro f
=3' 3/4 cro rest' cro. ab qua a~b
=3, 3/4 min. <A_b(2 Ab(4>

3 systems / 21 58 21-31-21 / 21 66 21-45-21 / 21 59 21-31-21 20/
pagenum 8
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 3 | 3 | 3 | 1.2 0.8 1.3 0.9 |
|
=1 treble min rest cro c#
r0.8 .67 el
=2 treble qua <e e~> cro <d d~> qua e cro <c# c~#>
i0.5                             cresc . . .
=3' bass   cro rest' min ab
=3, bass   min. <A_b)2 Ab)4>
|
=1 min d cro Ab
r0.8 .01 llan .36 - .66 to
=2 min <d d~> cro <Ab, ab>
=3 cro rest' min ab'
=3 min. B_,
|
=1 cro rest cro3 B, c#{1-I3 d}1
r0.8 .33 es .55 un
=2 cro <B, b> <c# c~#> <d d~>
=3 min rest cro F_#
| 4/4 120
il0.7   65
=1 4/4 min f#(1 qua f#)1 cro. fn
r0.8 .06 vi .38 - .65 o .92 -
=2' 4/4 min <f#(1 f~#(3> qua <f#)1 f~#)3> cro. <fn f~n>
=2, 4/4 qua rest, d [G# B] cro d qua [g# b]
=3 4/4 qua rest min.. d~'
=3 4/4 smb B_
/
4 bars | 3.1 | 4.3 | 3.3 | 3 |
| 3/4 120
=1 treble 3/4 cro. a{1 g#}1(1
r0.8      - .10 lín
=2' treble 3/4 cro. <a e~ a~> <g#(1 g~#(3>
=2, 3/4 qua rest, B cro F# qua [F# B]
=3' bass   3/4 min rest' cro a
=3, 3/4 min. <B_ F# B>
|
=1 min g#)1 cro d
r0.8 .67 in .88 -
=2' cro <g#)1 g~#)3> rest'' <d d~>
=2, qua rest, D B cro E qua rest,
i0.4                  dim . . .
=3' min g# qua rest b(2
=3, min. <B_ F# B>
|
=1 cro e{1 min f}1
r0.8 .03 men .61 -
=2 cro <e' e~'> min <f' f~'>
=3 min. g~'
=3 qua b,)2 cro. b, cro c~#,
|
=1 min Ab cro rest
r0.8 .01 so
=2' min. <Ab ab>
=3' min. f~
=3, cro b min d~
I0.3  *P__
/
4 bars | 4 | 4 | 4 | 4 |
|
il0.2      70
=1 treble min rest cro G
r0.8 .67 las
=2 treble cro E min F
I0.3        mf
=3 bass   min. rest
|
I0.2 .62 3
=1 qua [Ab'{2 B'}2(1] min3 B')1 cro3 Bb'
r0.8 .02 lág .41 - .77 ri    -
=2 min. <A_b D F>
=3 min. <F_ F>
I0.4             P__
|
=1 min Ab cro rest
r0.8 .01 mas
=2' min. Ab
=2, cro. D qua C# cro B_
=3 min. <F_,(2 ab'>
I0.4                                *  P__
|
=1 qua rest cro. G cro Ab
r0.8 .21 a .44 - .66 mor .90 -
=2 min <f f~> cro <e e~>
=3' cro rest' cro. d~ qua c~#
=3, min. F_)2(2

4 systems /21 37 21-35-21 /21 33 21-36-21 /21 45 21-31-21 /21 35 21-39-21 25/
pagenum 9
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 1.6 1.3 1.3 | 4 | 1.2 1.2 1 1.5 | 4 |
|
=1 treble cro d min B'
r0.8    - .03 da .21 - .35 zan
=2 treble min. <d d~>
=3' bass   qua [b bb] cro. ab qua g
=3,        min. F_)2
|
il0.2  75
=1 cro. rest cro Bb' qua G
r0.8 .50 al .82 vi  -
=2 min A_b cro G_
I0.2                      f
=3 min E cro C#
|
=1 min Ab cro E
r0.8 .01 en .35 - .66 to
=2 min B_b cro A_b(2
=3' cro rest' min e
=3, min. Cn
I0.3 .26 Ped__
|
=1 min. rest
I0.1 .15 mp
=2' min rest cro <c(3 c~(1>
=2, cro A_b)2 min Ab
=3 min. c
I0.2 .89 __*
/
4 bars | 4 | 4 | 4 | 4 |
|
=1 treble qua rest G cro. c qua B'
r0.7 .19 y    no .83 se
=2' treble min. <c)3 c~)1>
=2, min. <Eb G>
=3 bass   min g cro G_
|
=1 cro3 d{2 min3 eb}2-I3 cro c
r0.7 .02 oy .37 - .67 e
=2 min. <F, Ab'>
=3' cro. ab cro bb qua ab
=3, min. F_
|
il0.2   80
=1 cro rest cro. Bb' qua A
r0.7 .33 ot .60 - .83 ra
=2' min F cro E
=2, cro rest,, min B_b
=3' min. g
=3, min. db
|
=1 min db cro Bb'
r0.7 .01 co .36 - .66 sa
=2 cro. B_b cro C qua Db
=3 min. <E, g'>
I0.1                          mf
/
4 bars | 4 | 4 | 4 | 4 |
|
=1 treble cro rest cro. Bb' qua G
r0.8 .35 que .84 el
i0.1 .10 cresc  .  .  .
=2' treble cro rest Eb En
=2, cro blank min B_bl
=3 bass   min. Db
|
=1 cro A min eb(1
r0.8 .01 llan .19 - .33 to .70 -
=2' cro A eb f
=2, min. <B_n F>
I0.8 .20 f
i0.8 .30 cantabile  .  .  .
=3 min. <D_b Db>
|
=1 min. eb)1(1
r0.8 .02 - .60 -
=2' qua f# min a qua g#
=2, cro rest, min A
=3 min e~b cro d~
|
il0.2     85
=1 qua eb)1 qua rest min rest
=2' cro f# min A(1
=2, qua rest, min Eb qua D
I0.4                          mf
=3 min. A_
/
4 bars | 4 | 1.3 1 1 1 | 3.7 | 3.7 ||
|
=1 treble min. rest
=2' treble qua A)1 min c qua B
=2, cro. C qua A_ cro G_#
=3, bass   min. <Eb(4 E_b(2>
|
=1 min. rest
=2' qua [A eb(1] min eb)1(1
=2, min C cro B_
i0.5            dim  .  .
=3 min. <Eb,)4(4 E_b,)2(2 f#'(1>
|
=1 min. rest
=2 min. <eb')1(1 A_,(3>
=3 min. <Eb,)4 E_b,)2 f#')1(1>
I0.6                              pp
|
=1 min. rest
=2 qua <eb')1 A_,)3> rest min rest
=3' qua f#)1 rest min rest
=3, cro D_b min blank
midi pause 3.0

4 systems /21 39 21-31-21/21 39 21-31-21/21 48 21-31-21/21 39 21-31-21 7/
lefthead poem by Federico García Lorca
title Casida de la Rosa
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 3.7 | 4.3 | 4.7 | 4.5 | 4.4 |
| 4/4 3.0
=1 treble 4/4 channel1 transpose-12 leg100 smb rest
=2 treble 4/4 channel2 leg105 smb <c c~>
i0.7       dolce
is0.05 .01 arpeggiando, con Ped
=3 treble 4/4  channel2 smb A_
|
=1 min rest qua rest cro. D
r0.7 .62 La
=2 smb <c d~>
is0.1 .20 . . . simile . . .
=3 smb A_
|
=1 cro G{1 E}1 min F(1
r0.7 .03 ro .27 - .50 sa .80 -
=2 smb <d c~>
=3 smb A_
|
=1 min. F)1 cro rest
=2 smb <c d~>
=3 cro A G D Eb(2
|
il0.2 5
=1 smb rest
=2 smb <g g~>
=3 min Eb)2 cro D G
/
4 bars | 4 | 3.7 | 1 .85 .85 1 | 1.5 1.5 1.5 1.8 |
|
=1 treble cro rest min Bb'(1 qua Bb')1 G
r0.7 .28 no .87 bus - ca
=2 treble smb <d d~>
=3' treble min Bb	qua [D E] cro F
|
=1 min. A cro E
r0.7 .39 - .75 ba
=2 qua [A F] cro E cro. c qua G(2
I0.6 .08 mf
=3' min blank cro rest E
=3, min rest qua rest,, cro. A_
I0.1 .33 mf
|
=1 cro rest G c{1 Bb}1
r0.7 .25 La .50 au .80 -
=2 cro G)2 qua D cro G qua c cro d
i0.6 .73 subito
=3 cro. B_b min A_ qua F#
|
=1 smb d{1
r0.7 .01 ro .60 -
=2 qua3 [c' A-I3 c'] [A C' A] [c' A c'] [e f# a]
I0.6 .02 f
=3 qua  [E f#']   [F# e'] [F# E]   [C E]
/
3 bars | 2.3 1.9 | 4.5 | 4.8 |
|
il0.2        10
=1 treble smb c}1
r0.8   - .01 ra
=2 treble qua3 [f# a-I3 c~] cro e~ qua [A E] cro G
i0.7 .45 dim  .  .  .
=3 treble qua c min. e bass qua c~
|
=1 qua rest E min A qua rest F
r0.8 .16 casi .88 e  -
i0.03 .26 poco cresc  .  .
=2' min d cro. A qua F
=2, qua [D E] [G E] min C
i0.6 .83 subito
=3 min a qua rest [g f d,]
I0.2  *P__
|
=1 min. d cro B'(1
r0.8 .01 ter .39 - .75 na
=2 qua3 [d' B'-I3 d'] [B' D B'] [d f a] [b d~ f~]
I0.6 .02 f
=3 qua [f a] [f~ a] [b a~] [f~ d~]
/
4 bars | 1 1.4 1 1 | 3.7 | 3.5 | 4 |
|
I0.25 .75 3
=1 treble cro B')1 rest min3 A cro3 B'
r0.8 .54 en .83 su
=2 treble cro a~ qua3 rest [D-I3 E] qua [F D] cro A_
i0.4 .30 dim  .  .  .
=3 bass   qua rest f min d cro F
|
=1 cro. c'{2 min Ab}2 qua F(1
r0.8 .03 ra .39 - .86 mo
=2 smb <A_b F_>
=2 min D' cro. C qua B_
=3 smb D
|
il0.2   15
=1 min F)1 cro. rest qua A
r0.8 .87 bu - sca -
=2 smb F
=3 min bb' qua rest' a' cro g'(1
=3 cro rest, min. D,
|
=1 cro Bb' min G cro rest
r0.8 .25 ba
I0.1 .40 f
=2 min rest qua rest cro. <d d~>
i0.5                 cresc  .  .  .
=3 cro g)1 qua rest g cro c~ bb

4 systems / 21 36 21-36-21 8/ 21 64 21-31-21/ 21 34 21-34-21/ 21 54 21-31-21/
pagenum 11
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 3/4 3 | 4/4 1 1.4 1 1 | 4.0 | 4.0 |
| 3/4 2.25
=1 treble 3/4 min c cro F#
r0.8 .11 ot .40 - .68 ra
=2 treble 3/4 qua rest cro. <d(2 d~(4> cro <d)2 d~)4>
I0.5       f
=3 bass   3/4 min. <a' D,>
| 4/4 3.0
=1 4/4 cro. A qua G#(1 min G#)1(1
r0.8 .08 co .26 - .42 sa
=2 4/4 cro. A min G# qua rest
I0.5   p
=3' 4/4 min. b cro a
=3, 4/4 smb <D_(1 D(3>
I0.6                        _*P__
|
=1 min. G#)1 cro rest
i0.5 .35 cantabile . .
=2 cro rest min b cro f#
i0.7 .18 cresc .  .  .
=3' min. g# cro f#
=3, min <D_)1 D)3> <D_(1 D(3>
|
il0.2  20
=1 smb rest
=2 min d~(1 qua d~)1 cro b qua B'
I0.8   f
i0.8                dim  .  .
=3 min d~'(4 qua d~')4 cro. b'
=3 smb <D_,)1 D,)3>
/
5 bars | 3.5 | 3.8 | 1.4 0.9 1.2 0.9 | 1.8 2.0 | 0.9 0.9 1.3 1.0 |
| 4/4 2.8
is0.2         poco piu mosso
=1 treble min rest F#
r0.8 .55 La
=2 treble smb G#
I0.7    p
=3 bass   smb <c~# E>
I0.5        _*P__
|
=1 cro B'{2 min G#}2 cro A(2
r0.8 .03 ro .40 - .75 sa
=2 smb <F# A>
=2 min <a' a~'> <b' ~b'>
is0.7  arpegg.
=3 smb c~#
|
=1 min. A)2 cro rest
=2' min <e c~# c~~#> <b ~b>
=2, qua rest, cro F#, C#, cro D, qua C#,
=3 smb rest
|
=1 min rest cro3 rest A-I3 B'
r0.8 .65 no bus -
=2' smb <a' a~'>
=2, cro F# cro. C# qua D cro A
=3 min rest f#
|
il0.2   25
=1 cro. c cro B qua rest c d
r0.8 .01 ca  - .35 ba .75 ni  ci  -
=2 smb E
=3 min <f# a> qua g cro. f#
/
4 bars | .7 1.2 1.3 .8 .8 | .8 .8 .8 1.2 | .8 1.2 .8 .8 | .7 1.2 .8 .8 |
| 5/4 3.5
=1 treble 5/4 cro. e qua d# cro c#(1 cro3 c#)1 rest-I3 cn
r0.6    - .07 en .20 - .33 ci - a .88 ni
=2 treble 5/4 cro rest smb rest
I0.5          f
=3' bass   5/4 min f# qua rest' g min f#
=3         5/4 smb <A_ A>
| 4/4 2.8
=1 4/4 min eb F#(2
r0.6 .06 som .32 - .49 bra
=2 4/4 min. rest qua [f# g#]
=3 4/4 cro a' b' min c~'
=3 4/4 min. c, cro d,
|
=1 cro F#)2 min. rest
=2 cro. a qua g# cro. f# qua fn
=3 qua rest' cro. f~#' min a'
=3 smb c
|
=1 min. rest cro A#
r0.6 .75 con  -
=2 min g# cro. B, qua A#,
=3 cro. b' qua a#' min g#'
=3 smb d
=3 
I0.2  f
/
3 bars | 3.8 | 4 | 1.75 1.5 1.85 1.75 |
| 5/4 3.5
il0.2          30
=1 treble 5/4 min. B min G#
r0.7    - .08 fín .63 de
=2 treble 5/4 smb f#
=2 treble 5/4 cro B, D#, E, G#, B,
i0.1 .09 poco   dim . .
=3 bass   5/4 smb G#
|
=1 cro c# min d B'
r0.8 .03 carne .61 y
=2 qua [c~#' c#'] cro d' qua rest' cro B' qua c#' [d' B']
=2 cro. rest, min.. F#,
i0.8 .80 subito
=3' min b cro f# a f#
=3, min. G# min F#
| 4/4 2.8
=1 4/4 min. f# cro e(1
r0.8 .06 sue .43 - .75 ño
i0.3 .12 l.h. .35 l.h. .58 l.h. .81 l.h.
=2 4/4 qua rest' d~' d' cro d~' qua d~' d' d~'
=2 4/4 smq [G#, B, B, F#,] [B, D, D, B,] [B, F#, F#, B,] [G#, B, B, G#,]
I0.7 .01 f
=3 4/4 min d' D

4 systems /21 50 21-31-21 /21 48 21-38-21 /21 48 21-31-21 /21 48 21-31-21 20/
pagenum 12
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 2.1 1.8 1.2 1.1 | .8 .8 1.3 0.8 | 0.8 1.2 0.8 0.8 | 1.4 1.3 1.0 |
|
=1 treble smb e)1
r0.8 .08 - .63 -
i0.3             l.h.
=2 treble qua rest' cro. d~' qua rest cro d, qua c#,
=2 treble smq [B, G#, G#, B,] [G#, e e G#,] cro f#' f~#'
=3 bass   cro. d~ qua c~# min b
|
=1 min rest qua rest cro. c#
r0.8 .58 bus .85 -
=2' smb <e e~>
=2, cro F# min G cro F#
i0.6 .40 dim . .
=3 min c~# b
|
il0.3  35
=1 cro. e qua d#(1 min d#)1
r0.8 .01 ca   - .37 ba
=2 min. G cro G#
=3 smb <B c~#>
|
=1 cro rest min c# cro A
r0.8 .27 ot .55 - .77 ra
=2 qua rest cro G# qua A cro. B, qua c
=3 smb B
/
4 bars | 1.3 1.5 1.3 | 3.2 | 3.2 | 2.3 2 |
|
=1 treble min cn(1 qua c)1 cro. Eb
r0.7 .04 co .37 - .64 sa
=2 treble qua rest' cro <eb e~b> qua <f f~> cro. <f# f~#> qua <g# g~#>
i0.7 .20 cantabile . .
=3 bass smb a
| 4/4 1.45 1.5
=1 smb rest
=2 smb <Eb c a a~>
I0.1       p
=3 cro rest cro. f# qua g# cro a(1
| 4/4 1.45 1.4
=1 smb rest
i0.5 .10 accel .  .  .   cresc .  .  .
=2' smb <c c~>
=2, vol+10 cro rest, F cro. F# qua G#
=3 min a)1 qua rest bb cro c~
| 4/4 2.8
il0.2  40
=1 smb rest
=2' min <c# c~#> cro. <eb e~b> qua <f f~>
=2, qua [F# G# A B] A cro. B
=3 cro bb e~b d~b e~b
/
4 bars | 4 | 4 | 3.8 | 1.3 1.6 1.3 |
|
i0.2                      dim .  .  .
=1 treble min rest Bb
r0.8 .54 La
=2 treble smb <Eb eb gb g~b>
I0.6      f
is0.1     arpeggiando
i0.6                               dolce
=3 bass smb rest
|
I0.4    p
=1 cro db{1 min. eb}1
r0.8 .02 ro .55 -
=2' vol100 smb F#
=2, cro. D# qua C# cro B_ F#
=3 min g# g#
|
=1 min. B' cro rest
r0.8 .02 sa
=2 cro D# E F# Gn
=3 cro. g# cro f# cro. e
|
=1 cro rest min d cro B'
r0.8 .26 no .74 bus  -
=2' smb A'
=2, cro. F# qua G F# cro G qua F#
=3 smb b
/
5 bars | 3.3 | 3 | 4 | 3.5 | 3.0 |
| 3/4 2.1
il0.2      45
=1 treble 3/4 min c# cro B
r0.7      - .10 ca .40 - .69 ba
=2 treble 3/4 min. <E A>
=3 bass   3/4 min. G
|
=1 min rest cro Bb'
r0.8 .67 la
=2 cro D min <C#, c# a# a~#>
=3 cro. F cro E qua C#
| 4/4 2.8
=1 4/4 cro f{1 min. g}1
r0.8 .12 ro .62 -
=2 4/4 cro <F, f> min. <G, g>
=3 4/4 qua rest' cro. d~b' cro bb' c~'
=3 4/4 smb B_b
|
=1 min. e cro rest
r0.8 .02 sa .
=2' cro G min A cro A#
=2, smb E
=3 smb C#
|
=1 min. rest cro g
r0.8 .75 In  -
=2 smb B
I0.6   f
=3 smb C_#

4 systems /21 54 21-31-21/21 54 20-31-20/21 32 21-31-21 10/21 40 21-31-21 15/
pagenum 13
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
2 bars | 1 1 1.1 1 1 1.6  1 1 1 1 1 1.1  1 1 1 1 1 1.6  1 1 1.1 1 1 1 \
 | 6 5 5 5 |
|
il0.2           50
=1 treble min. g# cro f#(1
r0.8   - .03 mó .30 - .56 - .77 vil
I0.3 .38 6
=2 treble vol125 \
 cro <G#' g#'> smq3 [b b~ b] [B' B_ B'] [b b~ b] [B' B_ B'] cro <F#' f#'>
I0.2 .12 6
I0.3     ff
=3 bass   vol125 smq3 [B B_ B] [b b~ b] min g~# smq3 [B B_ B] [b b~ b]
|
=1 min f#)1 cro e c#
r0.8 .53 por .76 el
=2 smq [B, b qua b~] vol100 cro. Ab, Ab,
I0.8                   mf
=3 smb rest
I0.2                                              P__
/
2 bars | 1 1.4 1.4 1 1.4 1  1 1.4 1 1 1.4 1.4  1 1.4 1.4 1 1.4 1 \
 1 1.4 1.4 1.4 1 1 |  5.6 3.8 3.8 3.8 |
|
=1 treble min. d cro f(1
r0.8 .03 cie .30 - .56 - .77 lo
=2 treble vol120 cro <d' D'> \
 smq3 [bb b~b bb] [Bb' B_b Bb'] [bb b~b bb] [Bb' B_b Bb'] cro rest
I0.5          ff
I0.6 .12 6
=3 bass smq3 [Bb B_b Bb] [bb b~b bb] cro rest rest smq3 [Bb B_b Bb] [bb b~b bb]
|
=1 smb f)1(1
r0.8 .01 - .61 -
=2 smq [Bb, bb qua b~b(2] min b~b)2 vol90 cro Eb,
i0.5  sempre
I0.5 .25 ff .65 p
=3 smb rest
/
6 bars | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble cro f)1 min rest cro Bb'
r0.7 .74 bus  -
=2 treble smb rest
=3 bass   vol90 min bb gb
| 4/4 2.9
il0.3   55
=1 min db cro c rest
r0.7 .01 ca .28 - .50 ba
=2 smb Gb
=3 smb <eb bb>
is0.1    arpegg.
|
=1 smb rest
=2 smb C
=3 smb bb
=3 min gb ab
I0.2                   __*
| 4/4 3.0
=1 qua rest min A cro. Bb'
r0.7 .13 ot .39 - .62 ra
=2 smb <C Eb>
=3 cro rest min. gb(1
I0.6 .75 P__
|
=1 smb eb
r0.7 .02 co .55 -
=2 smb rest
=3 min. gb')1 cro gb'
=3 smb C_(1
|
=1 smb d(1
r0.7 .01  sa
=2 smb rest
=3 min. gb' cro gb'
=3 smb C_)1
/
7 bars | 4.6 | 3.5 | 5 | 4 | 4 | 3.5 | 3.5 ||
|
il0.2        60
=1 treble cro d)1 min. rest
I0.1 .10 f
=2 treble smb rest
=3' bass   cro a bb min e~b(2
=3, bass   smb C_(1
I0.8                *P_
|
=1 smb rest
=2 smb <A(1 a(3>
=3 smb <e~b)2(2 C_)1>
|
=1 smb rest
=2' cro <A)1 a)3> min. <Bb bb>
=3 min e~b)2 cro d~ f~#(2
I0.2             *  P__
|
=1 smb rest
=2 smb <eb(3 e~b(1>
=3 smb f~#)2(2
|
=1 smb rest
=2 min <eb)3 e~b)1> <d(3 d~(1>
=3 smb f~#)2
|
il0.2  65
=1 smb rest
=2 smb <d)3(3 d~)1(1>
I0.6  p
=3 smb <C_(1 d~(3>
|
=1 smb rest
=2 smb <d)3 d~)1>
=3 smb <C_)1 d~)3>
I0.2               __*
midi pause 3.0

4 systems /21 54 21-31-21 25/21 45 21-31-21/21 44 21-31-21 / 21 38 21-31-21 /
lefthead poem by Federico García Lorca
title Casida de las Palomas Oscuras
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0
/
3 bars | 1 .8 .8 1 1 .8 .8 1 .8 .8 | 1 .8 .8 1 1 .8 .8 | 11 |
| 10/4 80
=1 treble 10/4 channel1 leg100 transpose-12 smb rest rest min rest
=2 treble 10/4 channel2 leg103 cro Eb min Eb cro Eb Eb min Eb cro Eb min Eb
I0.4         pp
=3 bass   10/4 channel2 leg103 smb rest rest min rest
I0.2            P__
| 7/4 80
=1 7/4 smb.. rest
=2 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 smb.. rest
| 10/4 80
=1 10/4 smb. G cro A min. Bb'
r0.9 .05 Por .61 las  ra   -
=2 10/4 min G' cro G' min G' G' <G' c' g' g~'> cro G'
=2 10/4 cro Eb, min Eb, cro Eb, Eb, min Eb, cro Eb, min Eb,
=3 10/4 smb.. rest min. c~'
=3 10/4 smb.. <C,(3 C_,(1> min. <C,)3 C_,)1>
/
3 bars | 7/4 7 | 7 | 5/4 5 |
| 7/4 80
=1 7/4 smb A min rest cro B'
r0.8     - .06 mas .85 del
=2' 7/4 cro rest' g min a(1 qua a)1 cro. b cro a
=2, 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 cro c~ min c~ cro b a min f#
|
il0.4   5
=1 cro. d{1 e}1(1 cro e)1 min. c#
r0.8 .01 lau .33 - .55 rel
=2' cro f# smb. d
=2, min F# cro D E cro. F# cro A qua B
=3' min <a bx> cro f# g# min a cro f#
=3 smb B
| 5/4 80
=1 5/4 min. rest min c#{1
r0.7 .62 van
=2' 5/4 cro c# B cro. a cro g qua f#
=2, 5/4 cro E min. D cro D#
=3 5/4 min. g cro a b
/
7 bars | 4/4 8 | 3/4 6 | 6 | 1 1 1 1 1.5 1 | 6 | 6 | 6 |
| 4/4 80
=1 4/4 min. B}1 cro rest
=2' 4/4 cro B f# min e
=2, 4/4 smb E(2
=3 4/4 min. c~# cro b
| 3/4 80
=1 3/4 min. c#
r0.6 .10 dos
=2' 3/4 min. <c# g'>
=2, 3/4 cro E)2 F G
=3 3/4 min g cro a
|
=1 min d cro B
r0.6 .01 pa .39 - .67 lo  -
=2' min. d'
=2, cro F E D
=3 min. b
|
il0.2  10
=1 min c# qua rest Bb
r0.6 .01 mas .81 os -
=2' min. c#
=2, cro E min F
=3 min bb cro ab
|
=1 min. f
r0.6 .01 cu .60 -
=2' min. Bb
=2, cro <D F> min <D F>
=3 min g cro g
|
=1 cro e{1 min d}1(1
r0.6 .01 ras
=2' min. Bb
=2, cro <Dx E> min <D F>
=3 min g cro g
|
=1 cro d)1 min rest
=2' cro <D Ex> min <D F>
=3 min g# cro a#
/
4 bars | 6 | 5/4 10 | 10 | 8/4 16 |
|
=1 min rest cro G#
r0.7 .67 La
=2' cro <D Ex> min <D F>
=3 min. b'
=3 min rest cro d,
| 5/4 80
il0.2   15
=1 5/4 min d cro F# rest B'
r0.7 .09 u .24 - .42 na .82 e   -
=2' 5/4 cro F# min G# cro A# B
=3 5/4 min b' cro a#' min g#'
=3 5/4 smb f#, cro rest,
|
=1 min c cro rest min G#
r0.7 .01 ra .61 el
=2' cro c e min c~ cro g#
=2, smb G# cro rest,
=3 cro f# e min. c~
| 8/4 80
=1 8/4 smb e min rest G#
r0.7 .04 sol .76 la
=2' 8/4 smb e
=2, 8/4 min. G# cro A# G# A# c c#
=3 8/4 cro c~ bb c~ min c~# cro c~n min bb

4 systems /21 40 21-31-21 /21 42 21-31-21 /21 39 21-31-21 /21 44 21-41-21 15/
pagenum 15
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 5/4 3 3 3 3 2.5 2.5 2.4 2.3 2.3 2.2 2.2 2.1 2.1 2 2 \
 | 30 | 7/4 42 | 3 3 3 3 3 3 3 3 3 3 3 3 4.5 4 |
| 5/4 80
=1 5/4 min. e cro d#{1 c#}1
r0.8 .10 ot .42 - .67 ra
=2' 5/4 cro3 <C c> <C# c#-I3> <D# d#> cro <E e> <F f> <G g>
i0.3           cresc .  .  .
=3 5/4 smb Bb cro rest
|
=1 min. rest min e
r0.8 .62 la
=2, cro <G# g#> <A# a#> min <B b> cro Bb
I0.4 .14 f
i0.7 .50 dim  .  .  .
=3' min rest' cro rest' cro. g# qua a#
=3 smb <D d>
| 7/4 80
il0.3       20
I0.25   p
=1 7/4 smb f cro e{1 min d}1
r0.8 .07 lu .27 - .60 na
=2' 7/4 min ab g min ab cro A#
=2, 7/4 smb.. <Ab f>
=3' 7/4 smb.. b
=3, 7/4 min rest, gn g# cro a#
|
I0.2 .65 f
=1 smb rest min rest qua f# d#
r0.8 .70 « Veci   -
I0.02      pp
=2' smb.. B
=2, cro rest,, G smb Ab qua [<F# f#> d#]
I0.5 .70 ff
=3 smb b cro rest min <B_ B>
/
4 bars | 4 | 4 | 4 | 1 1.2 1 1 |
| 4/4 80
=1 4/4 min. g# cro c
r0.7    -  .12 ni .40 - .74 tas »,
=2' 4/4 min <G# g#> <C c>
=3' 4/4 cro rest' min <d d~> cro g#
=3 4/4 smb <F_ F>
|
I0.2                pp
=1 min rest cro. A qua G#
r0.7 .50 les .87 di  -
=2 smb F(1
I0.8  pp
=3 smb d~(1
|
I0.2 .95 f
=1 min. B cro rest
r0.7 .03 je .96 « ¿
=2 min F)1 qua rest cro. F
i0.7 .35 cresc .  .  .
I0.6 .97 f
=3 cro d~)1 e~b d~ b
|
il0.3     25
=1 cro eb qua f gb min f(1
r0.7 .02 dónde .40 está
=2' cro eb qua [f gb] min f
=2, cro. F qua Eb cro D qua [G_# A_#]
=3 smb <B_ B>
/
4 bars | 4 | 0.9 1.6 0.9 1.1 | 3.7 | 2.5 2.3 |
|
=1 treble cro f)1 B d G#
r0.7 .27 mi .52 se  - .75 pul  -
=2' treble cro rest' B d Ab
=2, treble cro. B_ qua D cro. E qua F
=3 bass   smb <A_b Ab>
|
i0.2         dim  .  .  .
=1 min B c(1
r0.7 .01 tu .27 - .52 ra ? »
=2' min <B_r B> <Ab c>
=2, cro. G# qua Gn cro C qua [D E]
=3 smb <F_ F(1>
|
=1 min. c)1 cro rest
=2, cro <F f> <G g> min <Ab ab>
i0.5 .35 dim  .  .  .
=3' min.. rest' qua c~(3
=3, min F)1(1 qua [F)1 E] cro D
| 6/4 80
=1 6/4 min. E F#
r0.7   « En .55 mi
=2 6/4 smb. F#
=2 6/4 min Bb' min. An cro <e' e~'>
I0.8  mp
=3 6/4 min. c~')3 cro c~' min d~'
=3 6/4 smb. C
/
4 bars | 1 1 1 1 1 1 1 1 1 1 1 1.2 | 4/4 8 \
 | 1 1 1 1.3 1 1 1 1.2 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1 1.2 |
|
il0.25 .20 30
=1 min G smb Eb
r0.7 .04 co .19 - .34 la » ,
=2' smb G cro rest' <eb e~b>
=2, min. C cro B_ min C
=3 smb a(2 cro. a)2 qua g
=3 smb. A_
| 4/4 80
=1 4/4 qua rest B min c qua rest A
r0.7 .23 dijo .87 el
=2 4/4 min. Eb cro D
=3 4/4 cro rest g min f#(1
|
=1 min. eb cro rest
r0.7 .01 sol .
=2' min. rest' cro c~
=2 smb C
i0.5              cresc .  .  .
=3 cro. f#)1 qua g cro. a qua b
| 6/4 80
=1 6/4 min. G min d cro eb
r0.7 .03 « En .51 mi .85 gar   -
=2' 6/4 cro. <C c> qua D cro. Eb qua F cro. Gb qua Ab
=3 6/4 smb. A

4 systems /21 40 21-31-21/21 43 21-30-21/21 40 21-31-21/21 43 21-38-21 10/
pagenum 16
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 0.8 1.6 0.8 1.3 0.8 .9 | 0.9 1.6 1 1 1 1 | 6 |
|
=1 min F# smb C
r0.6   - .03 gan  - .39 ta » ,
=2' min Bb c(1 cro. c)1 qua d
=2, cro. Eb qua F cro. F# qua G# min A
I0.4     f
=3' min rest' min. c~ cro d~
=3, smb. <B_b Bb>
|
il0.2   35
=1 cro. rest qua A min Bb' cro rest G
r0.7 .30 dijo .84 la
=2 smb. <Eb eb>
I0.6  pp
=3 min c~(1 cro. c~)1 qua d~b cro. c~ qua bb
I0.4 .03 *P__ .76 *P__
| 7/4 80
=1 7/4 smb db cro c{1 min Bb}1
r0.7 .06 lu .33 - .59 na
=2, 7/4 min <Enr c#l en> <G g> <E e> cro <D# d#>
=3 7/4 smb.. g
/
3 bars | 1 1 1 1 1.2 1.4 1 1 1.2 1.5 1 1 1 1.1 \
 | 6/4 1 1 1 1.7 1 1  1 1 1 1  1 1 | 1 1 1 1.2 1 1 1.2 1.2 1 1 1.3 1.3 |
|
=1 treble smb.. rest
=2' treble min rest'' cro c~# <d# d~#> min. <e e~>
=2, treble cro e Bb qua [A G] min C#(1 cro. C#)1 qua D#
i0.5 .55 dim  .  .  .
=3 bass   smb e~
=3 bass   smb g(2 qua [g)2 a] min bb
|
=1 6/4 smb rest cro rest G#
r0.8 .87 Y
=2' 6/4 cro. rest' qua <G g> cro <Ab ab> min <d d~> cro <G# f#>
=2, 6/4 smb. E
i0.6  .  .  rit  .  . .45 a tempo,  cresc  .  .  .
=3 6/4 smb. bb
| 6/4 80
=1 min d{1 cro F#}1 min rest qua G A
r0.8 .06 yo .80 que es   -
=2' smb <d g#> cro rest' qua [Gn A]
=2, cro. B_, qua  C# smb D
=3 min. f# qua [g# a] cro. c~ qua b
/
4 bars | 4/4 1 1 1 1.15 1 1 1.3 1.15 | 1 1 1 1 1 1 1.3 1.15 \
 | 1 1 1 1 1 1 1.3 1.15 | 1 1 1 1.7 1 1 1 1.15 |
| 4/4 80
il0.2 .09 40
=1 4/4 cro. c qua B' cro. A qua B'
r0.7 .08 ta .27 - .41 ba   ca   - .87 mi  -
=2' 4/4 smb c
=2, 4/4 min Eb cro C qua [D Eb]
=3' 4/4 cro. a qua b min blank
=3, 4/4 cro rest, min. G
|
=1 min eb c
r0.7 .01 nan .28 - .47 do
=2' min eb c
=2, cro F min Gb qua [F Eb]
=3 smb <A a>
|
=1 cro rest cro. G G#
r0.7 .28 con .61 la
=2' min rest' F
=2, min. Db qua rest, Dn
=3, min. <Bb bb> cro <Bn bn>
|
=1 min A# B'(2
r0.7 .01 tier .33 - .53 ra
=2' cro. F qua Gb min Ab
=2, min D cro. D qua Eb
=3 min. g# cro a#
/
3 bars | 6/4 12 | 8/4 16 | 16 |
| 6/4 80
=1 6/4 cro B')2 qua rest cro c cro. d min eb
r0.7 .28 por .47 la .68 cin .88 -
=2 6/4 cro d' eb' min. f' cro f#'
=2 6/4 min F, cro G#, A#, min B,
=3 6/4 cro. b cro c~ cro. d~ min e~b
| 8/4 80
il0.3      45
=1 8/4 min. f cro. B' qua rest min. rest
r0.7 .06 tu .25 - .40 ra
=2' 8/4 smb <f ab> min <D d> cro <D# d#> <E(1 e(3>
=2,        8/4 cro B c# smb. <F B>
I0.5 .67 f .95 p
=3 8/4 smb <ab(2 d~ a~b(1> <ab)2 a~b)1>
I0.2 .92 p
|
i0.2 slower, hushed . . .
=1 min. G#(2 min G#)2 min. A#
r0.7 .02 vi .62 dos
=2 cro <E')1 e')3> min E cro E min E cro E E
=3 min. <g#'(3 g~#'(1> min <g#')3 g~#')1> min. <a#' a~#'>
=3, min C# cro C# min C# C# cro C#

4 systems /21 55 21-31-21 5/21 50 21-39-21 10 \
 /21 54 21-31-21/21 43 21-36-21 10/
pagenum 17
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 16 | 16 | 6/4 12 |
|
=1 treble min E cro G# min. F# cro rest G#
r0.8 .02 á .15 - .25  guilas .87 de
I0.3   f
=2 treble min. <g#' g~#'>
=2 treble cro rest, min E, cro E, min E, cro E, E,(2
i0.1               sempre
I0.1                             pp
=3 bass   min C# cro C# min C# C# cro C#
|
=1 cro A#{2 smb B}2 min. D#(1
r0.8 .01 nie .35 - .625 ve
=2' cro E,)2 min B min. F# min B_
=3 min C# C# cro C# min C# cro C#
| 6/4 80
=1 6/4 cro D#)1 rest F G# F# G#
r0.8 .40 y .57 una .83 mu   -
=2' 6/4 min. <c# c~#> <g# c~#>
=2, 6/4 cro F# cro. Fn cro Eb min C# qua rest,
=3' 6/4 smb. c~#
=3, 6/4 min. a cro. a# cro g# qua b
is0.1        arpegg.
/
3 bars | 12 | 5/4 10 | 10 |
|
il0.3    50
=1 min. c# cro B' rest G#
r0.8 .01 cha .28 - .50 cha .83 des
=2' min. c~# min b cro f#
=2, cro rest, G# cro. F# qua Fn cro. F# qua A
=3 min d~# qua rest' min d# cro. c~#
I0.2 .55 *P__
| 5/4 80
=1 5/4 smb A cro G#(1
r0.8 - .10 nu .47 - .81 da
=2' 5/4 min f cro f# min fn
=2, 5/4 smb <A c#> cro G#
=3' 5/4 min f~ cro f~# min f~n
=3, 5/4 smb b cro rest
|
=1 min G#)1 rest cro A#
r0.8 .80 la
=2' min f~ cro f~# min f~n
=2, cro rest, min. G# cro A#
=3 min. <b d~#> cro b c~#
/
4 bars | 10 | 4/4 8 |
|
=1 min B' A# cro c#
r0.8 .06 u .23 - .41 na .81 e    -
=2' min d~# cro e~ d~# c~#
=2, min B min. A#
=3 min <d~# g~#> cro e~ min d~#
| 4/4 80
=1 4/4 min d cro rest G#
r0.8 .07 ra
r0.7 .80 la
=2 4/4 smb b
=2, 4/4 cro Fn min F# cro Fn
=3, 4/4 min d~ g#
|
il0.3      55
=1 min d c
r0.7 .03 ot .29 - .50 ra
=2' min d c
=2, smb <F Ab>
=3' cro. b qua c~ min d~
=3, min. rest, qua [f g]
|
=1 cro rest G#(1 cro3 G#)1 F#-I3 G#
r0.7 .25 y .66 la .83 mu   -
=2' min A#r cro3 G# F#-I3 G#
=2, smb <Dr F#l>
=3 min ab' bb'
=3 cro. rest, qua e(2 min e)2
/
5 bars | 1 1 1.5 1.5 1 1 1 1 | 3/4 1 1 1.5 1.5 1.5 1.1 | 6 | 6 \
 | 5/4 1 1.2 1.5 1.5 1 1 1 1 1 1 |
|
=1 min c# A(2
r0.7 .01 cha .28 - .50 cha
=2' min <D#r F#l c#> A
=3' cro blank qua [b c~#] min e~b
=3, min. a, cro db
| 3/4 80
=1 3/4 cro A)2 qua rest F# G# Fn
r0.7 .52 era .82 nin  -
=2 3/4 cro. F Eb
=3' 3/4 min a cro ab
=3, 3/4 cro eb qua [f gb] cro ab
|
=1 cro F# min C
r0.7 .01 gu  -  na
=2' cro f# min c
=2, min. F#
i0.9 .62 dim  .  .  .
=3' min c~ cro a
=3, min. d#,(2
|
il0.2    60
=1 min. rest
=2 cro B_ min C
=3, min. d#)2
I0.2 .95 ff
| 5/4 80
I0.2    ff
=1 5/4 cro rest qua f# d# min g# cro c
r0.8 .21 « Agui - li .65 - .80 tas » ,
=2' 5/4 cro rest qua [<F# f#> d#] min <G# g#> cro c
=2, 5/4 min. B_ min <D_ D>
I0.5   ff
=3 5/4 min <G_# G#> min. <F_ F>

4 systems /21 43 21-36-21/21 35 21-31-21 5 \
 /21 44 21-31-21 10/21 53 21-35-21 22/
pagenum 18
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
5 bars | 4/4 1 1 1 1 1 1 1 1.2 | 8 | 1 1 1.5 1.2 1 1 1.5 1.1 \
 | 1 1 1 1.2 1 1 1 1.1 | 2 2.4 2 2 |
| 4/4 80
I0.2 .29 pp
=1 4/4 min rest cro. A qua G#
r0.7 .53 les .88 di  -
=2 4/4 smb F(1
I0.8 .02 pp
=3 4/4 smb d~(1
|
I0.2 .87 f
=1 min. B' cro rest
r0.7 .02 je .96 « ¿
=2 min F)1 qua rest cro. F
i0.6 .34 cresc  .  .  .
I0.6 .88 ff
=3 cro d~)1 e~b d~ b
|
=1 cro eb qua f gb min f(1
r0.7 .03 dónde .39 está
=2' cro eb qua [f gb] min f
=2, cro. F qua Eb cro D qua [G_# A_#]
=3 smb <B_ B>
|
il0.3     65
=1 cro f)1 B' d G#
r0.7 .25 mi .50 se  - .75 pul   -
=2' cro rest' B d Ab
=2, cro. B_ qua D cro. E qua F
=3 smb <A_b Ab>
|
i0.5         dim .  .  .
=1 min c B'(1
r0.7 .05 tu .30 - .52 ra ? »
=2' min <Ab c> cro Ab F
=2, cro E qua [D C] min B_
i0.1   dim .  .  .
=3' smb <F_ F>
/
4 bars | 8 | 6/4 12 | 12 | 12 |
|
=1 min. B')1 cro rest
is0.3   l.h.
=2' min. <c~ f c>
=2, cro G min Ab cro G
is0.1    arpegg.
=3 smb D
| 6/4 80
I0.2 mp
=1 6/4 min. E F#
r0.7   « En .53 mi
=2' 6/4 min. G# F#
=2, 6/4 min G_# C# C#
=3' 6/4 cro rest, smb C# cro <D_# D#>
=3, 6/4 smb C_# cro rest,,, blank
|
=1 min G smb Eb
r0.7 .01 co .19 - .34 la » ,
=2' min G smb Eb
=2, min. C cro B_ min C
I0.5      f
i0.5          dim . . .
=3 smb a'(2 cro. a')2 qua g'
=3 smb. A_
| 4/4 80
il0.2 .09 70
=1 4/4 qua rest B min c qua rest A
r0.7 .27 dijo .88 el
=2 4/4 smb <g g~>
=3' 4/4 smb g~
=3, 4/4 min. e~b cro a
/
4 bars | 8 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1.2 1.1 \
 | 1 1 1 1.8 1 1 1 1.4 1 1 1 1 | 1 1 1 1.8 1 1 1 1 1 1 1 1 |
|
=1 min. eb cro rest
r0.7 .02 sol .
=2 smb <G eb>
=3 cro b min c~ cro b
| 6/4 80
i0.2           cresc  .  .  .
=1 6/4 min. G min d cro eb
r0.7   « En .52 mi .85 gar   -
=2 6/4 cro. C qua D cro. Eb qua F cro Gb gb
I0.4       f
i0.4                    cresc  .  .  .
=3 6/4 smb a qua rest A_
I0.2                        8vab .  .
|
=1 min F# smb C
r0.7 .01 gan .23 - .43 ta » ,
=2' cro. <Gb eb> qua <F f> cro. <F# f#> qua <G# g#> min <A a>
I0.5 .75 mp
=3' min. rest' min c~ cro d~
=3 smb. <B_b Bb>
I0.2 .18 P__ .45 .  . loc.
|
I0.2             p
=1' cro. rest qua A min Bb cro rest G
r0.7 .32 dijo .84 la
=2 smb. Eb
I0.5    p
=3 smb. c~
I0.2     __*
/
3 bars | 7/4 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1 1.4 1 | 14 | 10/4 20 |
| 7/4 80
il0.3      75
=1 7/4 smb db cro c{1 min Bb}1
r0.7 .06 lu .35 - .59 na
=2 7/4 min En G E qua rest Eb
=3 7/4 smb g(1 cro. g)1 qua f# cro g(2
|
=1 smb.. rest
=2' cro <c# c#> min. <A a> <cn c~n>
=2, smb blank cro rest, min G
=3' min e~ cro g~ min. e~b cro e~b
=3 smb.. g)2
| 10/4 80
=1 10/4 smb. G cro A min. Bb'
r0.8 .05 Por .60 las .68 ra .90 -
=2' 10/4 min G cro G min G G <G c g g~> cro G
=2, 10/4 cro Eb min Eb cro Eb Eb min Eb cro Eb min Eb
=3 10/4 smb.. g min. c~'
=3 10/4 smb.. C_,(1 min. C_,)1

4 systems /21 43 21-31-21 /21 36 21-38-21 /21 40 21-31-21 /21 42 21-31-21 20/
pagenum 19
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 7/4 14 | 14 | 3/4 6 | 6 |
| 7/4 80
=1 7/4 smb A min rest cro B'
r0.8    - .06 mas .85 del
=2' 7/4 cro rest' g min a(1 qua a)1 cro. b cro a
=2, 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 cro c~ min c~ cro b a min f#(1
|
=1 cro. d{1 e}1(1 cro e)1 min. c#
r0.8 .01 lau .30 - .55 rel
=2 min b' cro f#' g#' min. a'
=2 cro rest, min D, cro E, F#, A, B,
=3 min f#)1 min. a cro f# a
| 3/4 80
il0.2      80
=1 3/4 min. rest
=2' 3/4 min b cro a
=2, 3/4 min. c#
=3' 3/4 cro b c~# d~
=3, 3/4 min. g
|
=1 min. c
r0.8 .03 vi
=2' min. <c g>
=2, cro <Eb G> min <Eb G>
=3 min. a
I0.2  *P__
/
5 bars | 2.4 2 2 | 1 1 1 1.4 1.2 1.4 1.2 | 3 3.6 | 6 | 5/4 10 |
|
=1 min. A
r0.7 .03 dos
=2' min. <Ax eb>
=2, cro <Eb G> min <Eb G>
=3 min. g
|
=1 min B' cro G#
r0.7 .02 pa .39 - .67 lo    -
=2' min. B
=2, cro. F qua rest, [Gb F Eb]
=3' cro <g# b> min <g# b>
=3, min. d#
|
=1 min. A
r0.7 .04 mas
=2 cro. F qua [F E D]
=3' cro <a bx> min <a bx>
=3, min. d
|
il0.2   85
=1 cro rest min F#
r0.7 .33 des .75 -
=2' cro rest' F# G
=2, min. E
=3' cro <bb d~> min <bb d~>
=3, min. d
| 5/4 80
=1 5/4 smb A cro G#(1
r0.7 .10 nu .34 - .60 - .80 das
=2 5/4 smb <D# F# A> cro rest
=3 5/4 cro rest' cro. f#' qua g#' cro. a' qua b'
=3 5/4 smb c#(2 cro c#,)2
/
4 bars | 10 | 6/4 12 | 5/4 10 | 6/4 12 |
|
=1 min G#)1 rest cro Fn
r0.7 .80 la
=2 cro rest <c# c~#> min <d d~> cro <c# c~#>
=3' cro. a qua g# cro a min b
=3, smb d qua rest, f
| 6/4 80
=1 6/4 min. A cro G cro. rest qua D#
r0.7 .10 u .32 - .52 na .92 e    -
=2 6/4 min <A, a> min. <F, f> cro <Eb eb'>
=3 6/4 cro rest' min. a' min a'
=3 6/4 smb c# min B,
I0.1      P__
| 5/4 80
=1 5/4 min. F# cro rest Fn
r0.7 .11 ra .81 la
=2 5/4 smb <C# c#'> cro B_
=3 5/4 cro rest B A min G
| 6/4 80
il0.2   90
=1 6/4 smb B min A(1
r0.7 .09 ot .42 - .69 ra
=2 6/4 min. D min D cro Cn(2
=3' 6/4 min f a f
=3 6/4 smb. F
/
3 bars | 2 2 2.4 | 3.8 4.2 | 3.7 3.5 ||
|
=1 treble cro A)1 min. rest cro Eb F
r0.65 .67 y .83 las
=2' treble min. rest' cro. fn <Eb eb>
=2, cro C)2 min. B_(2 min B_)2
=3' bass   min <Eb eb> smb <Db db>
| 8/4 80
=1 8/4 smb Ab cro rest F Gb Eb
r0.65 .05 dos .65 eran .87 nin   -
=2 8/4 smb <Db(2 db(1> <Db)2 db)1> 
I0.1 .81 loc . .
=3 8/4 smb B_(1 B_)1
I0.6             P__
I0.3 .80 8vab . .
| 7/4 80
=1 7/4 cro. F cro B_ qua rest smb rest
r0.65 .05  gu  -  na.
=2 7/4 smb. b cro rest'
i0.7           sin rall.  .  .
I0.7   pp
=3 7/4 qua rest' cro f' smb b cro. rest'
=3 7/4 transpose-12 min B_, min. B_, min B_,
I0.8                                                 *
@
