head	1.9;
access;
symbols;
locks
	pjb:1.9; strict;
comment	@# @;


1.9
date	2016.02.29.03.07.51;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2016.02.28.10.13.21;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2016.02.28.04.56.56;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2016.02.23.01.46.04;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2016.02.23.00.49.29;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2016.02.20.04.54.58;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2016.02.19.07.01.40;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.12.20.07.37.54;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.04.07.08.39.05;	author pjb;	state Exp;
branches;
next	;


desc
@llanto rosa and palomas rolled and modernised
@


1.9
log
@Palomas up to bar 46
@
text
@4 systems 15 /19 35 19-35-19/19 40 19-40-19/19 50 19-31-19/19 30 19-35-19 5/
lefthead poem by Federico García Lorca
title Casida del Llanto
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0

midi off

/
4 bars | 3/4 2 2 1 2.6 2 2.6 2 2 2 | 2.6 2 2 2 2 2 2 2 2 | 18 | 18 |
| 3/4 1.5
=1 treble 3/4 cha1 leg100 2 rest 8 F G
r0.6 .65 He .84 cer .99 -
=2 treble 3/4 cha2 vol120 4 rest 83 rest [<Ab, f ab-I3> c,]  [Ab F-I3 D]
=2, 3/5 4 blank 2 D
I0.4 .03 ff
=3' bass 3/4 cha2 vol120 4 rest 4 rest'' 8 [b e(2]
=3, bass 3/4 4 blank-P  2 <D d>
|
=1' 83 G#{2 43 B}2(2-I3 2 B)2(1
r0.6 .04 ra .63 -
=2, 4 B_ vol110 2 A_b
=2' 8 rest 4. F 4 Ab
=3' 4 e)2 8 vol110 E 4 Eb 8 vol100 D
=3 2 blank 4 blank-,-*
I0.2 .24 f
|
=1 4. B')1 8 Bb' Ab G
r0.6 .20 - .49 do .66 mi .83 bal -
=2' 4 rest 8 [B A#] 4 B
=2, 4 blank <B_ F> 8 [G# Gn]
=3' 8 rest'' 4. g 4 f
=3, 2. <C#-P c#>
|
=1 83 G#{2 43 E}2(1-I3 2 E)1
r0.6 .01 cón
=2' 4 Ab vol90 2 B_b
=2, 8 vol100 [C# vol90 E] 2 blank
=3' 4. vol90 e 8 g 4 ab
=3, 2 rest,-P 8 rest, cn
/
4 bars | 4 | 1.6 1 0.8 0.8 | 2 1.7 | 1.3 1.5 1.3 |
|
il0.2 .09 5
=1 2. rest
=2' 2 blank 8 [er f]
=2, 8 rest [<E G e> <F f> <Ab ab>] 4 <B b>
=3' 4 rest'' bb bn
=3, 2. <Db db>
=3 8. blank 2 blank-P
|
=1 2. rest
=2' 83 g 43 bb'(1-I3 4 bb')1 8 [a eb]
=2, 2 Bb 4 A
i0.6 .28 cresc  .  .  .
=3' 8 [d~b F] <Db db> 4 <C c> 8 B_
=3 2 blank 4 blank-,-,-P
|
=1 8 c 4 B, 8 rest 4 d
r0.7 .01 Porque .67 no
=2' 2 F
=2, 8 C 4 B_ 8 [C D F]
=3 4 A_ 4. A_b 8 G_
|
=1 83 eb{1 43 c}1(1-I3 4 c)1 8 d eb
r0.7 .01 quie .39 - .68 ro   o  -
=2' 8 [B c] [d eb] 4 d
=2, 2 Eb 4 blank
=3 2. <F_# F#>
=3 2 blank treble 8 [F# B']
=3 8. blank 2 blank-P
/
5 bars | 4 4 5 4 5 6 | 4 4 4 4 4 3 | 4 4 4 4 4 4 | 4 4 4 4 4 4 | 4 4 4 4 4 4|
|
=1 8 f{1 2 db}1 8 c
r0.7 .01 -  ír .81 el
=2  vol120 2. <g g~-emph>
=2, vol90  2 blank 8 rest, C#(2
=3 2. blank-P
=3' vol90 8 [db F] [A_ B_b] C rest bass
|
il0.3 .25 10
=1 8 B' rest 4 F rest
r0.7 .01 llan   -   to
=2' 4 B-. 2 F
=2, 8 C#)2 4. D 8 rest, E
=3 vol110 2 A_b vol90 4 ab
=3 8. blank 2 blank-,-P
|
=1 2. rest
=2 4 F-. 4. Db 8 C
=3' 4. rest'' bb
=3 2 g 4 f
=3 8. blank 2 blank-P
|
=1 2. rest
=2 4 B_-. 4. G_# 8 A_#
=3 4. F 8 E-* 4 D
|
=1 2. rest
=2' 4. rest 4 F 8 E(1
=2, 2. B_
=3' 8 rest ab 4 g-,-P ab
=3, 2. C#
/
5 bars | 36 | 36 | 36 | 36 | 36 |
|
=1 8 E 4 F 4. rest
r0.7 .05 pero
=2 8 [E)1 F] E 4 A_# 8 B_
=2, 2 B_
i0.5 .55 cresc . . .
=3 2 g 4 c#
=3 4 blank 2 blank-P
|
il0.3   15
I0.1 .76 3
=1 4 rest Bb,(1 43 Bb,)1 83 d
r0.7 .32 por .84 det -
=2' 4 rest' 2 Bb
=2, 8 [A_# C] [C# D] [E F(2]
=3 vol110 2. <G_ G>
=3 4 blank 2 blank-,-P
|
=1 2. c#
r0.7 .01 rás
=2' 2. c#
=2, 8 F)2 8 [E D# E F Ab]
=3  vol90 4. b 8 [bb ab g]
|
=1 4 rest G# A
r0.8 .36 de .68 los
=2' 4 B G# A
=2, 2 Eb 4 F(2
=3' 4 b g# b
=3, 2 f 4 f(2
|
=1 2 rest 4 c#(1
r0.8 .67 gri
=2' 4 Ar A# B
=2, 2 <F)2 c#> 4 G
=3' 4 ar a# c~#
=3, 2 <f)2 c~#> 4 f(2

4 systems /19 39 19-31-19/19 45 19-41-19/19 39 19-31-19/19 44 19-31-19/
pagenum 5
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
5 bars | 36 | 36 | 36 | 2/4 24 | 3/4 36 |
|
=1 4 c#)1 2 d
r0.8 .01 - .33 ses
=2' 4 c# 2 d
=2, 2 A# 4 B
I0.8 .86 p
=3' 8 g 4. a# 4 b
=3, 2 fr)2 8 rest, G
|
il0.5 .16 20
=1 4. f e
r0.8 .01 mu .28 - .50 ros
I0.1 .25 mf
=2' vol100 4 rest' 4. B 8 A#
=2, vol70 8 [<D F> D] [<D F> D] [<D F> D]
=3 2. G#
=3 8 blank 2 blank-,-P
|
=1 2. rest
=2' vol100 4. B' rest'
=2, vol70 8 [<D F> D] [<D F> D] [<D F> D]
=3 4 rest 4. B 8 A#
| 2/4 1.0
=1 2/4 4 rest 8 B c
r0.7 .57 no .78 se
=2' vol100 2/4 4  F 83 [A B-I3 c]
=2, vol70 2/4 8 [D D] [<D F> D]
=3' 2/4 2 B
=3  2/4 8 blank 4. blank-P
| 3/4 1.5
=1 3/4 43 d{1 23 eb}1-I3 4 c
r0.7 .09 oy .40 - .68 e
=2' 3/4 vol100 2. <F# A>
=2, 3/4 vol70 8 rest,, A_ [<A_ Eb> A_] [<A_ Eb> B_b]
=3' 3/4 2. <F# F_#>
=3 3/4 8. blank 2 blank-,-,-P
/
5 bars | 2/4 24 | 3/4 36 | 36 | 36 | 36 |
| 2/4 1.0
=1' 2/4 43 rest Bb-I3 A
r0.7 .39 ot   -   ra
=2' 2/4 vol100 43 rest' Bb-I3 A
=2, 2/4 2 <Eb Gb>
=3 2/4 2 c~
| 3/4 1.5
il0.6 .10 25
=1 3/4 2 e(1 8 e)1 c#(1
r0.7 .07 co .47 - .83 sa
=2' 3/4 8 [e d] 4. c# 8 E(2
=2, 3/4 2 <E Bb> 4 blank
=3' 3/4 vol110 2. <E_-P E>
#=3 3/4 2 blank 4 blank-,-P
|
=1 8 c#)1 rest 4. Bb' 8 G
r0.7 .35 que .83 el
=2 8 [E)2 D#] 4. C# 8 D
=3 vol90 4. bb 8 g 4 ab
|
=1 4 A 4. D# 8 rest
r0.7 .03 llan  -  to
=2 4 D# 2 A_
=3' 2 g 8 rest f#
=3 vol110 2. C_#(2
|
=1 2. rest
=2' 4. rest 8 <D d> 4 <F# f#>
=3' vol90 4 g# 4. b 8 a#
=3' vol110 4. C_#)2 rest,,-P

/
4 bars | 3.7 | 3.7 | 3.8 | 4.3 |
|
=1 treble 2. rest
=2' treble 4. <G# g#> 8 <F# f#> 4 <B b>
=2, 2. D
=3, bass   4 g#-. 4. d 8 <d# d~#>
|
il0.2  30
=1 2. rest
=2' 4 <G g> 4. <C# c#> 8 <Bb bb>
=3, 4. <e e~> 8 <d# d~#> 4 <e e~>
=3 8 blank 2 blank-P 8 blank
|
=1 2. rest
=2 4 <A' a'> 2 <G' g'>
=2, 2 C# 8 rest, C#(1
i0.3 .15 calando
=3 4. f 8 a 4 bb
=3 8 blank 2 blank-P 8 blank
|
=1 4. rest F#
r0.8 .51 Hay
=2 8 rest' <Gb gb'> 4 <F f'> <Eb eb'>
=2, 4. C#)1 C#
i0.3 .60 tempo
=3 2. Bb,
=3 4 blank 4.. blank-P

/
3 bars | 4.2 | 4 | 3.1 |
| 4/4 2.0
=1  4/4 8 c#{1 4. d#}1 8 cn 4. A
r0.7 .08 muy .54 pocos
=2' 4/4 2 Gb A
=2, 4/4 4. Eb 8 F 4 F# 8 [C D]
=3  4/4 1 A
=3 4/4 8 blank 2.. blank-P
|
=1 4. B' 8 f# 4. c 8 e
r0.7 .02 án .21 - .39 geles .86 que
=2 8 [Eb F] [F# G#] 4 A 8 [Gn, en]
=3  2. a 4 A-P
=3 4 blank 2. blank-*
| 3/4 1.5
il0.4 .10 35
=1 3/4 4. c# d#
r0.7 .10 can .36 - .52 ten
=2' 3/4 2 Bb 4 A
=2, 3/4 4 E 2 D#
=3 3/4 4. G 4 F# 8 G
=3 3/4 16. blank 2 blank-P

4 systems /19 36 19-30-19 /19 40 19-35-19 /19 35 19-36-19 /19 35 19-35-19 12/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 18 | 3 2 2 2 2 2 3 2 2 | 4/4 3 3 3 4 3 3 3 3 | 3/4 18 |
|
=1 treble 2 rest 4 A
r0.7 .67 hay
=2' treble 4 G 2 Eb
=2, 2. C
=3' bass   4. A-P 8 c 4 d
|
=1 83 Bb, 43 db(1-I3 4 db)1 8 c' Ab
r0.7 .03 muy .66 pocos
=2' 83 Bb 43 db(1-I3 2 db)1
=2, 2. F#
=3' 4. d# e
=3, 2. F#
=3 8 blank 2 blank-,-P
| 4/4 120
=1 4/4 43 An' 23 D#-I3 4. rest 8 E
r0.7 .08 perros .86 que
=2' 4/4 4. rest 8 <E e> 4 <F# f#> <G g>
=3' 4/4 1 a
=3, 4/4 4 B 2. c
=3 4/4 4 blank 2 blank-,-P
| 3/4 120
=1 3/4 4. F# G
r0.7 .08 lad .33 - .53 ren
=2' 3/4 4 f# e eb(2
=2, 3/4 4. F# G
=3, 3/4 2. <c bb>
=3 8 blank 2. blank-,-P
/
4 bars | 18 | 18 | 18 | 3 3 3 3.5 3 3 |
|
il0.3 .05 40
=1 treble 2. rest
=2' treble 2 <Ar a> 4 <Bb(5 bb(3>
=2, 4. eb)2 G
=3' bass 2 <e~b g~> 4 rest'
=3, 4 rest, 4 C D-*
|
=1 2. rest
=2' 4 <B)5 bb)3> 2 <c' c~'>
=2, 4. F# G(2
i0.3        cresc .  .  .
=3' 2 rest' 4 c~
=3, 2. <Eb-P eb>
|
=1 4 c{1 2 e}1(1
r0.7 .04 mil
=2' 4 c 2 e
=2, 8 G)2 4. G 4 F#
=3' 4. e~ 4 c~ 8 b
=3, 2. <A A_>
=3 8 blank 2 blank-,-P
|
=1 4 e)1 f# a
r0.7 .33 vi .53 - .68 o .90 -
=2' 4 e f# a
=2, 8 E 2 A 8 c
=3' 4. c~ 8 d~ 4 e~b-,-P
=3, 2. a
/
4 bars | 18 | 18 | 18 | 2 2 2 2.5 2 2 3 3 2 |
|
=1 treble 2 g{1 4 eb}1(1
r0.7   - .03 li .75 - 
=2' treble 4. g eb(1
=2, 2 A 4 G
=3' bass 8 rest' 2 c~ 8 b
=3, 4 rest, 2 c
|
il0.2     45
=1 4 eb)1 2 c
r0.7 - .33 nes
=2' 4 eb)1 4. c 8 B
=2, 2. F#
=3' 2. c~
=3, 8 rest, 4 a 8 g# 4 f#
=3 8 blank 2 blank-,-P
|
=1 43 d 23 B,(1-I3 4 B)1
r0.7  ca  -  ben
=2' 4. d B
=2, 2 F# 4 Fn(2
=3' 8 [g# a#] 4. b-,-P 8 c~#
=3, 2. G#
|
=1 2 rest 8 F# G#
r0.7 .63 en .83 la
=2 4 F)2 F# G#
=3' 2. d~
=3, 2. F#
=3 4 blank 2 blank-,-P

/
4 bars | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 | 2 2 2 2 2 2 3 3 2.5 | 6 6 7.5 |
|
=1 2 B' 83 A G#-I3 F#
r0.7 .04 pal .33 - .56 ma  de  mi
=2' 2. <G# B>
=2, 4. D B_
=3 2. F_#
|
=1 8 G# 4. D 4 rest
r0.7 .04 mano
=2' 2 f 83 [eb d-I3 c]
=2, 2. Ab
=3' 2. c~
=3, 4. d-,-P f
|
il0.3 .05 50
=1 2. rest
=2' 8 [d Ab(2] 2 Ab)2
=2, 2. <B_ D>
=3' 4. f#-,-P 8 B 83 [A G#-I3-,-* F#]
|
=1 2. rest
=2' 4 An 2 D
=2, 4. B_ A_
=3' 2 Fn-,-P 83 [E-,-* D-I3 C]

4 systems /19 35 19-30-19/19 35 19-34-19/19 50 19-36-19 5/19 50 19-35-19 5/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
4 bars | 36 | 36 | 4/4 48 | 3/4 36 |
|
=1 2. rest
=2 2. Eb
i0.7                  dim .  .  .
=3' 4. ab 4 g 8 f
=3, 2. B_-P
|
=1 8 E 4 G rest 8 G
r0.8 .04 Pero .83 el
=2 4 Db 8 C 4 B_b 8 G
I0.4   p
i0.3 .24 poco a poco cresc . . .
=3' 2. e
=3, 4. B_b-P 8 C 4 C#-*
| 4/4 120
=1 4/4 4 Ab 2 c 8 G Ab
r0.8 .07 llan  - to .79 es  un
=2' 4/4 4 Ab 2 c 83 rest [G-I3 Ab]
=2, 4/4 2. F 4 D
=3' 4/4 2. rest' 4 f
=3, 4/4 2. D 4 Ab
=3 4/4 8 blank 2.. blank-,-,-P
| 3/4 120
il0.4 .20  55
=1 3/4 4. Bb' 4 A 8 G#
r0.8 .11 per .36 - .54 ro .82 in  -
=2' 3/4 4. Bb 4 A 8 G#
=2, 3/4 2. D
=3' 3/4 4 rest' f#-,-P bb
=3, 3/4 2. E
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 4. B' F'
r0.7    -  men .29 - .51 so
=2' 2 B 4 <D d>
=2, 4. <B_ D> F
=3' 4 rest' 2 ab
=3, 2. F
=3  8 blank 2 blank-,-P 8 blank
|
=1 2 rest 8 rest Ab
r0.7 .83 el
=2' 4. <E Ab e> <F f>
=3' 2 rest' 4 c~
=3, 4 Ab-P 2 D
|
=1 4. B' G'
r0.7 .02 llan .28 - .50 to
=2' 4. B 4 G 8 <G(1 g(3>
=2, 8 [C# <C# E> C#] [C# C# C#]
=3 2. E
=3  8 blank 2 blank-,-P 8 blank
|
=1 4 rest A# B'
r0.8 .36 es .68 un
=2' 8 <G)1 g)3> 4 <G# g#> <A# a#> 8 <B b>
=2, 8 [C# <C#l E>] [C# <C# E>] [C# <C# E>]
=3 4 b a# g#
/
5 bars | 4/4 48 | 3/4 36 | 36 | 36 | 36 |
| 4/4 2.0
il0.3 .18 60
=1 4/4 4. c# d 4 e
r0.8 .05 án .23 - .39 gel .76 in .90 -
=2  4/4 4 <c# c~#> 8 B 4. <d d~> 4 <e e~>
=3' 4/4 8 rest'' 4. b-,-P 8 b 4 bb 8 d
=3 4/4 1 <G gn>
| 3/4 1.5
=1 3/4 2 f 4 B'
r0.8  .04 men .37 - .66 so
=2' 3/4 2 <f f~> 4 b
=2, 3/4 8 rest, 4 d 8 c# [f Ab]
=3' 3/4 4 rest' 2 ab
=3, 3/4 2. <A_b(2 Ab(4>
|
=1 2 rest 4 c#
r0.8 .67 el
=2 8 <e e~> 4 <d d~> 8 e 4 <c# c~#>
i0.5 .55 cresc . . .
=3' 4 rest' 2 ab
=3, 2. <A_b)2 Ab)4>
|
=1 2 d 4 Ab
r0.8 .01 llan .36 - .66 to
=2 2 <d d~> 4 <Ab, ab>
=3 4 rest' 2 ab'
=3 2. B_,
|
=1 4 rest 43 B, c#{1-I3 d}1
r0.8 .33 es .55 un
=2 4 <B, b> <c# c~#> <d d~>
=3 2 rest 4 F_#
/
5 bars | 4/4 48 | 3/4 36 | 36 | 36 | 36 |
| 4/4 2.0
il0.7 .01 65
=1 4/4 2 f#(1 8 f#)1 4. fn
r0.9 .06 vi .38 - .65 o .92 -
=2' 4/4 2 <f#(1 f~#(3> 8 <f#)1 f~#)3> 4. <fn f~n>
=2, 4/4 8 rest, d [G# B] 4 d 8 [g# b]
=3 4/4 8 rest 2.. d~'
=3 4/4 1 B_-P
| 3/4 1.5
=1 3/4 2 a{1 4 g#}1(1
r0.9 .25 lín
=2' 3/4 4. <a e~ a~> <g#(1 g~#(3>
=2, 3/4 8 rest, B 4 F# 8 [F# B]
=3' 3/4 2 rest' 4 a
=3, 3/4 2. <B_-P F# B>
|
=1 2 g#)1 4 d
r0.8 .67 in .88 -
=2' 4 <g#)1 g~#)3> rest'' <d d~>
=2, 8 rest, D B 4 E 8 rest,
i0.4                  dim . . .
=3' 2 g# 8 rest b(2
=3, 2. <B_ F# B>
|
=1 4. e{1 f}1
r0.8 .03 men .61 -
=2 4 <e' e~'> 2 <f' f~'>
=3 2. g~'
=3 8 b,)2 4. b, 4 c~#,
|
=1 2 Ab 4 rest
r0.8 .01 so
=2' 2. <Ab ab>
=3' 2. f~
=3, 4 b-* 2 d~

4 systems /19 45 19-31-19 /19 45 19-30-19 /19 35 19-35-19 /19 35 19-35-19 25/
pagenum
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam

/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 70
=1 treble 2 rest 4 G
r0.8 .67 las
=2 treble 4 E 4. F 8 E
I0.3        mf
=3 bass   2. rest
|
I0.2 .62 3
=1 8 [Ab'{2 B'}2(1] 23 B')1 43 Bb'
r0.8 .02 lág .41 - .77 ri    -
=2 2. <A_b D Ab>
=3 2. <F_ F>
=3 8 blank 2 blank-,-,-P treble
|
=1 2 Ab 4 rest
r0.8 .01 mas
=2 vol100 2 <f f~> 4 <e e~>
=3, 2. <A_b Ab>
=3' 4 Dr-,-,-P vol80 8 C# 4. B_
|
=1 8 rest 4. G 4 Ab
r0.8 .21 a .44 - .66 mor .92 -
=2 2 <f f~> 4 <e e~>
=3 4 rest 4. D 8 C#
|
=1 4. d B'
r0.8 .03 da .29 - .51 zan
=2 vol90 2. <d d~>
=3' 2. F
=3, 8 [B_ B_b-P] 4. A_b 8 G_
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 75
=1 4. rest 4 Bb' 8 G
r0.8 .50 al .82 vi  -
=2 vol80 2 E vol110 4 G_
I0.2 .45 f
=3 vol80 2 A_b bass vol110 4 C#
|
=1 2 Ab 4 E
r0.8 .01 en .35 - .66 to
=2 2 B_b 4 G_b
=3' 4 rest' 2 e
=3, 2. Cn-P
|
=1 2. rest
I0.1 .15 mp
=2, 4 A_b vol90 2 Ab
=2' 2 rest 4 <c(3 c~(1>
=3  vol90 2. c
|
=1 8 rest G 4. c 8 B
r0.7 .19 y    no .83 se
=2' 2. <c)3 c~)1>
=2, 2. <Eb G>
=3 2 g-,-P 4 G_
|
=1 43 d{2 23 eb}2-I3 4 c
r0.7 .02 oy .37 - .67 e
=2 2. <F, Ab'>
=3' 4 ab 4. bb 8 ab
=3, 2. F_
=3 8. blank 2 blank-,-,-P
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
il0.3 .05 80
=1 4 rest 4. Bb' 8 A
r0.7 .33 ot .60 - .83 ra
=2' 2 F 4 E
=2, 4 rest,, 4. B_b 8 A_
=3' 2. g
=3, 2. db
|
=1 2 db 4 Bb'
r0.7 .01 co .36 - .66 sa
=2 4. B_b 4 C 8 Db(2
=3 2. <E, g'>
I0.1                          mf
|
=1 4 rest 4. Bb' 8 G
r0.7 .35 que .84 el
i0.1 .10 cresc  .  .  .
=2' 4 blank 2 Bb
=2, 4 Db)2 Ebl En
=3  4 eb 2 c~
|
=1 4. A eb(1
r0.7 .01 llan .28 - .51 to .85 -
=2' 4 A eb f
=2, 2. <B_n F>
I0.8 .30 f
i0.8 .40 cantabile . . .
=3 2. <D_b-P Db>
|
=1 2. eb)1(1
r0.7 .02 - .60 -
=2' 8 f# 2 a 8 g#
=2, 4 rest, 2 A
=3 2 e~b 4 d~
/
5 bars | 4 4 4 3 3 3 | 4 4 4 5 3 3 | 4 5 4 3 3 3 | 17 | 18 ||
|
il0.5 .20 85
=1 4. eb)1 rest
=2' 4 f# 2 A(1
=2, 8 rest, 4. Eb 4 D
I0.4 .45 mf
=3 2. a
| 1.6
=1 2. rest
=2' 8 A)1 4. c 4 B
=2, 4 C 8 [B_ A_] 4 G_#
=3, 2. eb
I0.8 .85 f
| 1.8
=1 2. rest
I0.2 .10 f
=2' 8 rest A 2 eb(1
=2, 2 C 4 B_
i0.5 .38 dim . . .
=3 2. vol100 <Eb,(4 E_b,(2 f#'(1>
| 2.1
=1 2. rest
=2 2. <eb')1(1 A_,(3>
=3 2. <Eb,)4 E_b,)2 f#')1(1>
I0.6 .85 pp
| 2.5
=1 2. rest
=2 2 <eb')1 A_,)3> 4 rest
=3' 2 f#)1  4 rest
=3, vol65 2 E_b 4 blank-,-*

midi pause 3.0

4 systems 15 /19 39 19-25-19/19 39 19-31-19/19 48 19-31-19/19 39 19-31-19 7/
lefthead poem by Federico García Lorca
title Casida de la Rosa
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 3.7 | 4.3 | 4.7 | 4.5 | 4.4 |
| 4/4 3.0
=1 treble 4/4 cha1 cc11=75 tra-12 leg100 1 rest
I0.4 .05 mf
=2 treble 4/4 cha2 cc11=110 leg105 83 blank vol100 1 c~
=2 treble 4/4 cha2 cc11=110 leg105 163 blank vol90 1 c
I0.9 .05 mp
is0.2 .07 arpeggiando 
=3 treble 4/4  cha2 vol80 1 A_-P
I0.3 .01 p
|
=1 2 rest 8 rest 4. D
r0.7 .62 La
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 c
is0.4 .20 . . . simile . . .
=3 1 A_
|
=1 4 G{2 E}2 2 F(1
r0.7 .03 ro .27 - .50 sa .80 -
=2 16 blank vol100 1 c~
=2 32 blank 1 d
=3 1 A_
|
=1 2. F)1 4 rest
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 c
=3 4 A G D Eb(2-,-P
|
il0.2 .05 5
=1 1 rest
=2 16 blank vol100 1 g~
=2 32 blank vol90 1 g
=3 2 Eb)2 4 D G
/
4 bars | 4 | 3.7 | 1 .85 .85 1 | 1.5 1.5 1.5 1.8 |
|
=1' 4 rest 2 Bb'(2 8 Bb')2 G
r0.7 .28 no .87 bus - ca
=2 16 blank vol100 1 d~
=2 32 blank vol90 1 d
=3' 2 Bb	qua [D E] 4 F
|
=1 2. A 4 E
r0.7 .39 - .75 ba
=2 8 [A F] 4 E 4. c 8 G(2
I0.6 .08 mf
=3' 2 blank 4 rest E
=3, 2 rest 8 rest,, 4. A_
I0.1 .33 mf
|
=1 4 rest G c{1 Bb}1
r0.7 .25 La .50 au .80 -
=2 4 G)2 8 D 4 G 8 c 4 d
=3 4. B_b-,-P 2 A_ 8 F#-,-,-P
|
=1 1 d{1
r0.7 .01 ro .60 -
I0.2 f
=2 83 vol110 [c' A-I3 c'] [A C' A] [c' A c'] [e f# a]
i0.8  subito
=3 8  E vol110 [f#'   F# e'] [F# E]   [C E]
I0.1 .11 f
/
3 bars | 2.3 1.9 | 4.5 | 4.8 |
|
il0.2 .12 10
=1 treble 1 c}1
r0.8   - .01 ra
=2 treble 83 [f# a-I3 vol120 c~] 4 e~-emph vol80 8 [A E] 4 G
I0.5 .50 p
#P=3 treble 8 c 2 e bass vol80 32 blank 4. c~-P
#M=3 treble 8 c 2 e bass vol80 4. c~-P
|
=1 8 rest E 2 A 8 rest F
r0.8 .16 casi .88 e  -
=2' 2 d 4. A 8 F
=2, 8 [D E] [G E] 2 C
=3 2 a 8 rest [g f d,-P]
|
=1 2. d 4 B'(1
r0.8 .01 ter .39 - .75 na
I0.1 f
=2 vol110 83 [d B-I3 d] [B' D B'] [d f a] [b d~ f~]
i0.4  subito
=3 8 f vol110 [a f~ a] [b a~] [f~ d~]
I0.1 .09 f
/
4 bars | 1 1.4 1 1 | 3.7 | 3.5 | 4 |
|
I0.25 .75 3
=1 treble 4 B')1 rest 23 A 43 B'
r0.7 .54 en .83 su
=2 treble vol120 4 a~-emph 83 rest vol80 [D-I3 E] 8 [F D] 4 A_
I0.5 .20 p
=3 bass   4 rest vol80 f 8 d' 4 F 8 E
|
=1' 4. c{2 2 Ab}2 8 F(2
r0.7 .03 ra .39 - .86 mo
=2 1 <A_b F_>
=2 2 D' 4. C 8 B_
=3 1 D-P
|
il0.4 .10 15
=1 2 F)2 4. rest 8 A
r0.7 .87 bu - sca -
=2 8 rest 2.. F
=3 2 bb' 8 rest' a' 4 g'(1
=3 4 rest,-,-P 2. D,
|
=1 4 Bb' 2 G 4 rest
r0.7 .25 ba
I0.1 .40 f
=2 2 rest 8 rest 4. <d d~>
i0.5                 cresc  .  .  .
=3 4 g)1 8 rest g 4 c~ bb

4 systems / 19 36 19-36-19 8/ 19 64 19-31-19/ 19 34 19-34-19/ 19 54 19-31-19/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 3/4 3 | 4/4 1 1.4 1 1 | 4.0 | 4.0 |
| 3/4 2.25
=1 treble 3/4 2 c 4 F#
r0.8 .11 ot .40 - .68 ra
=2 treble 3/4 8 rest 4. <d(2 d~(4> 4 <d)2 d~)4>
I0.5       f
=3 bass   3/4 2. <a' D,>
| 4/4 3.0
=1 4/4 4. A 8 G#(1 2 G#)1(1
r0.8 .08 co .26 - .42 sa
=2 4/4 4. A 2 G# 8 rest
I0.5   p
=3' 4/4 2. b 4 a
=3, 4/4 1 <D_(1 D(3>
=3 4/4 4.. blank 2 blank-,-,-,-P
|
=1 2. G#)1 4 rest
i0.5 .35 cantabile . .
=2 4 rest 2 b 4 f#
i0.7 .18 cresc .  .  .
=3' 2. g# 4 f#
=3, 2 <D_)1 D)3> <D_(1 D(3>
|
il0.3 .05 20
=1 1 rest
=2 2 d~(1 8 d~)1 4 b 8 B'
I0.8   f
i0.8                dim  .  .
=3 2 d~'(4 8 d~')4 4. b'
=3 1 <D_,)1 D,)3>
/
5 bars | 3.5 | 3.8 | 1.4 1.1 0.9 0.9 | 1.3 1.1 0.9 0.9 | 0.9 0.9 1.3 1.0 |
| 4/4 2.8
is0.2         poco piu mosso
=1 treble 2 rest F#
r0.8 .55 La
=2 treble 1 G#
I0.7    p
=3 bass   1 <E-P c~#>
|
=1 4 B'{2 2 G#}2 4 A(2
r0.8 .03 ro .40 - .75 sa
=2' 2 <a a~> b~
=2 1 <F# A>
is0.7  arpegg.
=3 1 c~#
|
=1 2. A)2 4 rest
=2' 2 <e c~# c~~#> b~
=2, 8 rest, 4 F# 8 C# 4. D 8 C#
=3 1 rest
|
=1 2 rest 43 rest A-I3 B'
r0.8 .65 no bus -
=2' 1 <a' a~'>
=2, 8 rest, 4 F# 8 C# 4 D 4 A
=3 2 rest f#
|
il0.3 .06 25
=1 4. c 4 B 8 rest c d
r0.8 .01 ca  - .35 ba .75 ni  ci  -
=2 1 E
=3 2 <f# a> 8 g 4. f#
/
4 bars | .7 1.2 1.3 .8 .8 | .8 .8 .8 1.2 | .8 1.2 .8 .8 | .7 1.2 .8 .8 |
| 5/4 3.5
=1 treble 5/4 4. e 8 d# 4 c#(1 43 c#)1 rest-I3 cn
r0.6    - .07 en .20 - .33 ci - a .88 ni
=2 treble 5/4 4 rest 1 rest
I0.5          f
=3' bass  5/4 vol110 2 f# 8 rest' vol100 g 2 vol90 f#
=3        5/4 vol100 1 <A_-P A>
| 4/4 2.8
=1 4/4 2 eb F#(2
r0.6 .06 som .32 - .49 bra
=2  4/4 2. Eb 8 [f# g#]
=3' 4/4 vol85 4 a b 2 c~
=3, 4/4 2. c-P 4 d
|
=1 4 F#)2 2. rest
=2 4. a 8 g# 4. f# 8 fn
I0.2 .90 f
=3' 4 rest' 4 f~# 2 a
=3 1 c-P
|
=1 2. rest 4 A#
r0.6 .75 con  -
=2 2 g# 4. B, 8 A#,
=3 4. b' 8 a#' 2 g#'
=3 1 d-P
/
3 bars | 3.8 | 4 | 1.75 1.5 1.85 1.75 |
| 5/4 3.5
il0.3 .25 30
=1 treble 5/4 2. B' 2 G#
r0.8 .02 -  fín .63 de
=2 treble 5/4 1 f#
=2 treble 5/4 4 B, D#, E, G#, B,
i0.1 .09 poco   dim . .
=3 bass   5/4 1 G#
|
=1 4 c# 2 d B
r0.8 .03 carne .62 y
=2 8 [c~#' c#'] 4 d' 8 rest' 4 B' 8 c#' [d' B']
=2 4. rest, 2.. F#,
i0.8 .80 subito
=3' 8 rest' 4.  b 4. f# 8 a 4 f#
=3, 2. G# 2 F#
| 4/4 2.8
=1 4/4 2. f# 4 e(1
r0.8 .06 sue .43 - .75 ño
i0.3 .12 l.h. .35 l.h. .58 l.h. .81 l.h.
=2 4/4 vol110 8 rest' d~' d' 4 d~' 8 d~' d' d~'
=2 4/4 16 [G#, B, B, F#,] [B, D, D, B,] [B, F#, F#, B,] [G#, B, B, G#,]
I0.7 .01 f
=3 4/4 vol110 2 d' D

4 systems /19 45 19-31-19 /19 48 19-38-19 /19 40 19-31-19 /19 45 19-31-19 30/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
4 bars | 2.1 1.8 1.2 1.1 | .8 .8 1.3 0.8 | 0.8 1.2 0.8 0.8 | 1.4 1.3 1.0 |
|
=1 treble 1 e)1
r0.8 .08 - .63 -
i0.3             l.h.
=2 treble 8 rest' 4. d~' 8 rest 4 d, 8 c#,
=2 treble 16 [B, G#, G#, B,] [G#, e e G#,] 4 f#' f~#'
=3 bass   4. d~ 8 c~# 2 b
|
=1 2 rest 8 rest 4. c#
r0.8 .58 bus .85 -
=2' 1 <e e~>
=2, 4 F# vol80 2 G 4 F#
I0.6 .14 p
=3 2 vol95 c~# vol80 b
=3 32 blank 4 blank 2. blank-P
|
il0.5 .10 35
=1 4. e 8 d#(1 2 d#)1
r0.8 .01 ca   - .37 ba
=2 2. G 4 G#
=3 1 <B c~#>
|
=1 4 rest 2 c# 4 A
r0.8 .27 ot .55 - .77 ra
=2 8 rest 4 G# 8 A 4. B, 8 c
=3 1 B
/
4 bars | 1.3 1.5 1.3 | 3.2 | 3.2 | 2.3 2 |
|
=1 treble 2 cn(1 8 c)1 4. Eb
r0.7 .04 co .37 - .64 sa
=2 treble 8 rest' vol100 4 <eb e~b> 8 <f f~> 4. <f# f~#> 8 <g# g~#>
i0.7 .20 cantabile . .
=3 bass 1 a
| 4/4 1.45 1.5
=1 1 rest
=2 1 <Eb c a a~>
I0.1       p
=3 4 rest-P 4. f# 8 g# 4 a(1-P
| 4/4 1.45 1.4
=1 1 rest
i0.5 .10 accel .  .  .   cresc .  .  .
=2' 1 <c c~>
=2, vol+10 4 rest, F 4. F# 8 G#
=3 2 a)1 8 rest bb 4 c~
| 4/4 2.8
il0.3 .05 40
=1 1 rest
=2' 2 <c# c~#> 4. <eb e~b> 8 <f f~>
=2, 8 [F# G# A B] A 4. B
#=3 4 bn-P e~b d~b e~b
=3 4 bb-P e~b d~b e~b
/
4 bars | 4 | 4 | 3.8 | 1.3 1.6 1.3 |
|
i0.2                      dim .  .  .
=1 2 rest Bb
r0.7 .54 La
=2 vol110 16 blank   1 g~b
=2 vol105 163 blank  1 gb
=2 vol100 323 blank 1 eb
I0.5   f .90 p
=3 vol95 1 e~b-P
|
I0.4    p
=1 4 db{1 2. eb}1
r0.7 .02 ro .55 -
=2' vol90 1 F#
=2, 4. D# 8 C# 4 B_ F#
=3  vol80 2 g# g#
|
=1 2. B' 4 rest
r0.7 .02 sa
=2 4 D# E F# Gn
=3 4. g# 4 f# 4. e
=3 16 blank 4 blank 2. blank-,-P
|
=1 4 rest 2 d 4 B
r0.7 .26 no .74 bus  -
=2' 1 A'
=2, 4. F# 8 G F# 4 G 8 F#
=3 1 b-P
/
5 bars | 3.3 | 3 | 4 | 3.5 | 3.0 |
| 3/4 2.1
il0.4 .10 45
=1 treble 3/4 2 c# 4 B
r0.7      - .10 ca .40 - .69 ba
=2 treble 3/4 2. <E A>
=3 bass   3/4 2. G
|
=1 2 rest 4 Bb'
r0.8 .67 la
#=2 4 D# 2 <C#, c# a# a~#>
=2 4 D 2 <C#, c# a# a~#>
=3 4. F 4 E 8 C#-P
=3 4 blank 2 blank-,-,-*
| 4/4 2.8
=1 4/4 4 f{1 2. g}1
r0.8 .12 ro .62 -
=2 4/4 4 <F, f> 2. <G, g>
=3 4/4 8 rest' 4. d~b' 4 bb' c~'
=3 4/4 1 B_b
|
=1 2. e 4 rest
r0.8 .02 sa .
=2' 4 G 2 A 4 A#
=2, 1 E
=3 1 C#
|
=1 2. rest 4 g
r0.8 .75 In  -
=2 1 B
I0.6   f
=3 1 C_#-P

4 systems /19 54 19-31-19/19 54 19-31-19/19 32 19-31-19 10/19 40 19-31-19 15/
pagenum
innerhead Casida de la rosa
leftfoot (c) 1997  Peter J Billam
/
2 bars | 1 1 1.1 1 1 1.6  1 1 1 1 1 1.1  1 1 1 1 1 1.6  1 1 1.1 1 1 1 \
 | 6 5 5 5 |
|
il0.3 .10 50
=1 treble 2. g# 4 f#(1
r0.8   - .03 mó .30 - .56 - .77 vil
I0.5 .38 6
=2 treble vol125 \
 4 <G#' g#'> 163 [b-s1 b~-s5 b-s1] [B'-s1, B_-s5, B'-s1,] \
 [b b~ b] [B'-s1, B_-s5, B'-s2] 4 <F#' f#'>
I0.7 .12 6
I0.3     ff
=3 bass   vol125 163 [B B_ B] [b-s1 b~-s5 b-s5,] 2 g~#-s2, \
 163 [B-s1, B_-s5, B-s1,] [b-s1 b~-s5 b-s5,]
|
=1 2 f#)1 4 e c#
r0.8 .53 por .76 el
=2 16 [B,-s1, b-s1 8 b~-emph] vol100 4. Ab, Ab,
I0.8 .21 mf .55 mp
=3 1 rest 2. blank-P
/
2 bars | 1 1.4 1.4 1 1.4 1  1 1.4 1 1 1.4 1.4  1 1.4 1.4 1 1.4 1 \
 1 1.4 1.4 1.4 1 1 |  5.6 3.8 3.8 3.8 |
|
=1 treble 2. d 4 f(1
r0.8 .03 cie .30 - .56 - .77 lo
=2 treble vol120 4 <d' D'> \
 163 [bb-s1 b~b bb] [Bb'-,-,-s1, B_b-s5, Bb'] [bb-s1 b~b bb] \
 [Bb'-,-,-s1, B_b-s5, Bb'-s1] 4 rest
I0.5      ff
I0.7 .12 6
=3 bass 163 [Bb B_b Bb] [bb-s1 b~b-s5 bb-s1,] 4 rest \
 rest 163 [Bb-,-,-,-s1, B_b-s5, Bb] [bb-s1 b~b-s5 bb-s5,]
|
=1 1 f)1(1
r0.8 .01 - .61 -
=2 16 [Bb,-s1, bb-s1 8 b~b(2-emph] 2 b~b)2 vol90 4 Eb,
I0.5 .65 p
=3 1 rest
/
6 bars | 4 | 4 | 4 | 4 | 4 | 4 |
|
=1 treble 4 f)1 2 rest 4 Bb'
r0.7 .73 bus  -
=2 treble 1 rest
=3 bass   vol90 2 bb gb
| 4/4 2.9
il0.3   55
=1 2 db 4 c rest
r0.7 .01 ca .28 - .50 ba
=2 16 blank 1 Gb
=2, 163 blank 4 Db 2 C 4 B_b
#is0.7   arpegg.
=3 323 blank 1 bb
=3 1 eb-P
|
=1 1 rest
=2 16 blank 1 C
=3 32 blank 1 bb
=3 2 gb ab-P
| 4/4 3.0
=1 8 rest 2 A 4. Bb'
r0.7 .13 ot .39 - .62 ra
=2 32 blank 1 Eb
=2 1 C
=3 4 rest vol80 2. gb(1
|
=1 1 eb
r0.7 .02 co .55 -
=2 1 rest
=3 2. gb')1 4 gb'
=3 1 C_(1
|
=1 1 d(1
r0.7 .01  sa
=2 1 rest
=3 2. gb' 4 gb'
=3 1 C_)1
/
7 bars | 4.6 | 3.5 | 5 | 4 | 4 | 3.5 | 3.5 ||
|
il0.4 .16 60
=1 treble 4 d)1 2. rest
I0.1 .10 f
=2 treble 1 rest
=3' bass   4 a bb 2 e~b(2
=3, bass   1 C_(1
=3 4. blank 2 blank-,-,-,-,-P
|
=1 1 rest
=2 1 <A(1 a(3>
=3 1 <e~b)2(2 C_)1>
|
=1 1 rest
=2' 4 <A)1 a)3> 2. <Bb bb>
=3 2 e~b)2 4 d~-,-P f~#(2
|
=1 1 rest
=2 1 <eb(3 e~b(1>
=3 1 f~#)2(2
|
=1 1 rest
=2 2 <eb)3 e~b)1> <d(3 d~(1>
I0.4 .85  p
=3 1 f~#)2
I0.9 .90 p
|
il0.3 .01 65
=1 1 rest
=2 1 <d)3(3 d~)1(1>
=3 1 vol50 <C_(1 d~(3>
|
=1 1 rest
=2 1 <d)3 d~)1>
=3 1 <C_)1 d~)3>
=3 1 blank 16 blank-,-*

midi pause 3.0

midi on

4 systems 15 /19 54 19-31-19 25/19 42 19-35-19/19 40 19-31-19 / 19 38 19-31-19 /
lefthead poem by Federico García Lorca
title Casida de las Palomas Oscuras
righthead music by Peter Billam
leftfoot (c) 1997  Peter J Billam
midi channel 1 patch 82
midi channel 2 patch 0

/
3 bars | 1 .8 .8 1 1 .8 .8 1 .8 .8 | 1 .8 .8 1 1 .8 .8 | 11 |
| 10/4 88
=1 treble 10/4 cha1 vol75 leg99 tra-12 1 rest rest 2 rest
=2 treble 10/4 cha2 vol70 leg99 4 Eb 2 Eb 4 Eb Eb 2 Eb 4 Eb 2 Eb
I0.4 .09 pp
=3 bass   10/4 cha2 vol70 leg99 1 rest-P rest 2 rest
| 7/4 88
=1 7/4 1.. rest
=2 7/4 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 1.. rest
| 10/4 88
=1 10/4 1. G 4 A 2. Bb'
r0.9 .06 Por .61 las .73 ra .88 -
=2 10/4 vol80 2 G' 4 G' 2 G' G' <G' c' g' g~'> 4 G'
=2 10/4 vol70 4 Eb, 2 Eb, 4 Eb, Eb, 2 Eb, 4 Eb, 2 Eb,
=3 10/4 1.. rest vol80 2. c~'
=3 10/4 vol80 1.. <C,(3 C_,(1> 2. <C,)3 C_,)1>
/
3 bars | 7/4 7 | 7 | 5/4 5 |
| 7/4 88
=1 7/4 1 A 2 rest 4 B'
r0.8     - .06 mas .85 del
=2' 7/4 vol100 4 rest' g 2 a(1 8 a)1 4. b 4 a
=2, 7/4 vol80 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 vol70 4 c~ 2 c~ vol80 4 b a 2 f#
=3 7/4 1. blank 4 blank-*
|
il0.5 .01 5
=1 4. d{1 e}1(1 4 e)1 2. c#
r0.8 .01 lau .33 - .58 rel
=2' vol100 4 f# vol90 1. d
=2, vol80 2 F# 4 D vol90 E 4. F# 4 A 8 B
=3' vol80 2 <a bx> 4 f# g# vol90 2 a 4 f#
=3, vol80 1 B(2 4 B)2-P 2 B
| 5/4 88
=1  5/4 2. rest 2 B(1
r0.7 .62 van
=2' 5/4 vol90 4 c# vol100 B 4. a 4 g vol90 8 f#
=2, 5/4 vol80 4 E 2. D 4 D#
is0.3 .04 arpegg.
=3  5/4 vol80 2. <g b> 4 a b
=3 5/4 4 blank-P 2. blank 4 blank-*
/
7 bars | 4/4 8 | 3/4 6 | 6 | 1 1 1 1 1.5 1 | 1.5 1 1 1 1 1 | 6 | 6 |
| 4/4 88
=1  4/4 2. B)1 4 rest
=2' 4/4 vol80 4 B vol90 f# 2 e
=2, 4/4 vol80 1 E
=3  4/4 vol80 2. c~#-P 4 b
| 3/4 88
=1  3/4 2. c#
r0.6 .12 dos
=2' 3/4 vol90 2. c#
=2, 3/4 vol80 4 G vol90 F# G
=3  3/4 vol80 2 g-P vol90 4 a
|
=1  2 d 4 B
r0.6 .01 pa .39 - .67 lo  -
=2' 2. vol90 <A d'>
=2, 4 vol80 Fn E D
is0.3 .01 arpegg.
=3  2. vol80 b
|
il0.4 .09 10
=1  2 c# 8 rest Bb
r0.6 .01 mas .81 os -
=2' 2 c# 8 rest Bb
=2, 4 E 2 F
=3  2 bb-P 4 ab
|
=1  2. f
r0.6 .01 cu .60 -
=2' vol90 2. Bn
=2, 8 [F Eb] 4. G 8 F
=3  2 <g-P bn> 4 <g b>
|
=1  4 e{1 2 d}1(1
r0.6 .01 ras
=2' 2. Bb
=2, 8 [E D] 4. F 8 D
=3  2 g 4 g
|
=1  4 d)1 2 rest
=2' 8 [E D] 4. F 8 D
=3  2 g#-P 4 a#
/
4 bars | 6 | 5/4 10 | 10 | 8/4 1.1 1 1 1 1 1.5 1 1.5 1.3 1.3 1 1 1 1 1 0.8 |
|
=1  2 rest 4 G#
r0.7 .67 La
=2' 8 [E D] 4 F E
=3  2. b'
=3  2 rest-P 8 [d e]
| 5/4 88
il0.4 .09 15
=1  5/4 2 d 4 F# rest B'
r0.7 .09 u .24 - .42 na .82 e   -
=2' 5/4 4 F# 2 G# 4 A# B
=2, 5/4 1 D
=3  5/4 2 b' 4 a#' 2 g#'
=3  5/4 1 f#-P 4 rest,
|
=1  2 c 4 rest 2 G#
r0.7 .01 ra .61 el
=2' 4 c e 2 vol110 c~ 4 g#
=2, 1 vol90 G# 4 rest,
=3  4 f# e-P 2. c~
| 8/4 88
=1  8/4 1 e 2 rest G#
r0.7 .07 sol .76 la
=2' 8/4 vol110 1 e
#=2, 8/4 2. G# 4 A# G# A# c c#
=2, 8/4 8 G# vol100 4 E F# 8 G# [A# E G# c#] 4 A# cn c#
=3  8/4 4 c~ bb c~ 2 c~# 4. c~n bb(1

4 systems /19 40 19-31-19 /19 42 19-40-19 /19 39 19-31-19 /19 44 19-41-19 15/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 5/4 2.8 2.8 2.8 2.8 2.5  2.5 2.5 2.5  2.4 2.3 2.3 2.2  2.2 2 2 \
 | 34 | 7/4 42 | 3 3 3 3 3 3 2.6 2.6 2.6 2.6 3.3 3.3 4.5 3 |
| 5/4 88
=1  5/4 2. e 4 d#{1 c#}1
r0.8 .10 ot .42 - .67 ra
=2  5/4 43 vol100 c' <C# c#'-I3> <D# d#'> 4 <E, e> <F, f> <G, g>
i0.5 .16 cresc .  . 
=3  5/4 1 vol100 <Bb bb)1> 4 rest
|
=1  2. rest 2 e
r0.8 .62 la
=2, 4 <G# g#> <A# a#> 2 <B b> vol90 4 Bb
I0.4 .14 f
i0.7 .50 dim  .  .  .
=3' 2 rest' 4 rest' 4. vol90 g# 8 a#
=3  1 vol100 <D-P d>
| 7/4 88
il0.4 .20 20
I0.3 .05 p
=1  7/4 1 f 4 e{1 2 d}1
r0.8 .10 lu .36 - .60 na
=2' 7/4 vol80 2 ab g 2 ab 4 A#
=2, 7/4 vol70 1.. <Ab f>
I0.6 .07 p
=3' 7/4 vol70 1.. b
=3, 7/4 2 rest,-P gn g# 4 a#
|
I0.2 .65 f
=1  1 rest 2 rest 8 f# d#
r0.8 .70 « Veci   -
I0.02      pp
=2' vol70 1.. B
=2, vol70 4 rest,, G 1 Ab 8 vol110 [<F# f#> d#]
I0.5 .60 ff
=3  vol70 1 b-P 4 rest vol110 2 <B_ B>
/
4 bars | 4 4 4  5 4 4  4 4 3 3 4 3 | 20 24 | 44 | 12 13 12 12 |
| 4/4 88
=1 4/4 2. g# 4 c
r0.7 .01 -  .12 ni .44 - .76 tas »,
=2' 4/4 2 <G# g#> <C c>
=2, 4/4 83 rest,, [d-I3, F] rest,, [G#-I3, B] 8 rest,,, 4 F 8 E
=3' 4/4 4 rest' 2 <d d~> 4 g#
=3 4/4 1 <F_ F>
|
I0.2 .40 pp
=1 2 rest 4. A 8 G#
r0.7 .47 les .87 di  -
=2 1 vol65 F(1
i0.85 subito
I0.6  pp
=3 1 vol65 d~(1
=3 4 blank-* 2. blank-P
|
I0.2 .95 f
=1 2. B 4 rest
r0.7 .03 jé .99 « ¿
=2 2 F)1 8 rest 4. F
i0.7 .35 poco cresc . . .
=3 4 d~)1 e~b d~ b
|
il0.4 .15 25
=1 4 eb 8 f gb 2 f(1
r0.7 .05 dónde .41 está
=2' vol110 8 [eb B] 4 eb 2 d
=2, 4. F 8 Gb 4 F 8 [G_# A_#]
i0.5 subito
I0.2  f
=3 vol110 1 <B_-P B>
=3 2 blank blank-,-P
/
4 bars | 4 | 0.9 1.6 0.9 1.1 | 3.7 | 2.5 2.3 |
|
=1 treble 4 f)1 B d G#
r0.7 .27 mi .52 se  - .75 pul  -
=2' treble 4 rest' B d Ab
=2, treble 4. B_ 8 D 4. E 8 F
=3 bass   1 <A_b Ab>
|
i0.2         dim  .  .  .
=1 2 B c(1
r0.7 .01 tu .27 - .52 ra ? »
=2' 2 <B_r B> <Ab c>
=2, 4. G# 8 Gn 4 C 8 [D E]
=3 1 <F_ F(1>
|
=1 2. c)1 4 rest
=2, 4 <F f> <G g> 2 <Ab ab>
i0.5 .35 dim  .  .  .
=3' 2.. rest' 8 c~(3
=3, 2 F)1(1 8 [F)1 vol95 E] 4 vol80 D
| 6/4 88
=1  6/4 2. E F#
r0.7   « En .55 mi
=2' 6/4 vol80 2 Bb 2. An 4 vol90 <e e~>
=2, 6/4 vol90 2. F# vol80 F#
I0.8  p
=3' 6/4 2 vol80 c~)3 c~ 2 d~
=3  6/4 1. vol90 C-*
=3  6/4 2. blank 2. blank-,-P
/
4 bars | 1 1 1 1 1 1 1 1 1 1 1 1.2 | 4/4 8 \
 | 1 1 1 1.3 1 1 1 1.2 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1 1.2 |
|
il0.25 .18 30
=1 2 G 1 Eb
r0.7 .04 co .19 - .34 la » ,
=2' 1 vol80 G 4 rest' vol90 <eb e~b>
=2, 2. vol80 C 4 B_ 2 C
=3 1 vol80 a(2 4. a)2 8 g
=3 1. A_
| 4/4 88
=1 4/4 8 rest B 2 c 8 rest A
r0.7 .23 dijo .87 el
=2 4/4 2. Eb 4 D
=3 4/4 4 rest g 2 f#(1
|
=1 2. eb 4 rest
r0.7 .01 sol .
=2' 2. rest' 4 c~
=2 1 C
i0.5              cresc .  .  .
=3 4. f#)1 8 g 4. vol90 a 8 b
| 6/4 88
=1 6/4 2. G 2 d 4 eb
r0.7 .03 « En .51 mi .85 gar   -
=2' 6/4 4. vol90 <C c> 8 D 4. vol100 Eb 8 F 4. vol110 Gb 8 Ab
=3 6/4 1. vol100 A

4 systems /19 40 19-31-19/19 40 19-31-19/19 35 19-31-19/19 40 19-43-19 20/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 0.8 1.6 0.8 1.3 0.8 .9 | 0.9 1.6 1 1 1 1 | 6 |
|
=1 2 F# 1 C
r0.6   - .03 gan .21 - .39 ta » ,
=2, 4. Eb 8 F 4. F# 8 G# 2 A
=2' 2 Bb c(1 4. c)1 8 vol90 d
I0.4     f
=3' 2 rest' 2. c~ 4 d~
=3, 1. <B_b-P Bb>
|
il0.3 .05 35
=1 4. rest 8 A 2 Bb' 4 rest G
r0.7 .30 dijo .84 la
=2 1. vol80 <Eb eb>
I0.6  pp
=3 2 vol80 c~(1-P 4. c~)1 8 vol70 d~b 4. c~ 8 bb
=3 1 blank 4 blank blank-P
| 7/4 88
=1 7/4 1 db 4 c{1 2 Bb}1
r0.7 .06 lu .33 - .59 na
=2, 7/4 2 vol80 <Enr c#l en> <G g> <E cn e> 4 <D# d#>
=3  7/4 1.. vol90 g
=3  7/4 1. blank 4 blank-*
/
3 bars | 1 1 1 1 1.2 1.4 1 1 1.2 1.5 1 1 1 1.1 \
 | 6/4 1 1 1 1.7 1 1  1 1 1 1  1 1 | 1 1 1 1.2 1 1 1.2 1.2 1 1 1.3 1.3 |
|
=1 treble 1.. rest
=2' treble 2 rest'' 4 c~# <d# d~#> 2. <e e~>
=2, treble 4 e Bb 8 [A G] 2 C#(1 4. C#)1 8 D#
i0.5 .55 dim  .  .  .
=3 bass   1 e~
=3 bass   1 g(2-P 8 [g)2 a] 2 bb-P
| 6/4 84
=1 6/4 1 rest 4 rest G#
r0.8 .87 Y
=2' 6/4 4. rest' 8 <G g> 4 <Ab ab> 2 <d d~> 4 f#
=2, 6/4 1 E 2 G#
i0.6  .  .  rit  .  . 
i0.3  .56 a tempo
=3 6/4 1. bb
=3 6/4 2 blank 1 blank-P
| 6/4 88
=1 2 d{1 4 F#}1 2 rest 8 G A
r0.8 .06 yo .80 que es   -
=2' 1 <G# d> 4 rest' 8 [Gn A]
=2, 8 rest,, 4 B_, 8 C# 1 D
=3 2. f#-* 8 [g# a] 4. c~-P 8 b
/
4 bars | 4/4 1 1 1 1 1 1 1.2 .8 | 1 1 1 1 1 1 1 .8 \
 | 1 1 1 1 1 1 1 .8 | 1 1 1 1.3 1 1 1 .8 |
| 4/4 88
il0.4 .07 40
=1 4/4 4. c 8 B' 4. A 8 B'
r0.7 .01 - .10 ta .27 - .41 ba   ca   - .87 mi  -
=2' 4/4 1 c
=2, 4/4 2 Eb 8 rest, [C D Eb]
=3' 4/4 4. a 8 b 2 a
=3, 4/4 4 rest, 2. G
|
=1 2 eb c
r0.7 .01 nan .28 - .47 do
=2' 2 eb c
=2, 4 F 2 Gb 8 [Gb F]
=3 1 <A a>
=3 4 blank-,-* 2. blank-,-P
|
=1 4 rest 4. G G#
r0.7 .28 con .61 la
=2' 4 rest' 2. G
=2, 2.. Eb 8 Dn(2
=3' 2 blank 4 f b 
=3, 1 <B-P a>
|
=1 2 A# B'(2
r0.7 .01 tier .33 - .53 ra
=2' 4. F 8 Gb 2 Ab
=2, 4 D)2 4. D 4 D 8 Eb
=3 2. g#-P 4 a#
/
3 bars | 6/4 6 6 6 6 6 8 6 6 8 6 6 5 | 8/4 92 | 92 |
| 6/4 88
=1  6/4 4 B')2 8 rest 4 c 4. d 2 eb
r0.7 .28 por .47 la .68 cin .88 -
=2' 6/4 4 d eb 2. f 4 f#
=2, 6/4 8 rest, 2 F 8 [G# 8 A#] 4 B 4 G# 8 A#
=3  6/4 4. b 8 c~ 2 d~ e~b
| 8/4 88
il0.4 .15 45
=1 8/4 2. f 4. B' 8 rest 2. rest
r0.7 .06 tu .25 - .40 ra
=2' 8/4 1 <f ab> 2 vol90 <D d> 4 vol100 <D# d#> vol110 <E(1 e(3>
=2, 8/4 vol80 4 B c# 1. <F B>
I0.8 .67 f
i0.7 .915 subi to
I0.4 .91 pp
i0.75 .03 arpegg.
=3 8/4 1 <ab(2-,-P d~ a~b(4> <ab)2 a~b)4>
I0.2 .92 p
| 8/4 80
i0.2 slower, hushed . . .
=1 2. G#(2 2 G#)2 2. A#
r0.7 .02 vi .62 dos
=2' 4 vol110 <E)1 e)3> 2 vol70 E 4 E 2 E 4 E E
I0.95 .08 pp
=3' 2. vol60 <g#(3 g~#(1> 2 <g#)3 g~#)1> 2. <a# a~#>
=3, 2 C#-P 4 C# 2 C# C# 4 C#

midi off


4 systems /19 50 19-31-19 5/19 50 19-35-19 10 \
 /19 45 19-31-19/19 40 19-45-19 30/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
3 bars | 16 | 16 | 6/4 12 |
|
=1 treble 2 E 4 G# 2. F# 4 rest G#
r0.8 .02 á .15 - .25  guilas .87 de
I0.3   f
=2 treble 2. <g#' g~#'>
=2 treble 4 rest, 2 E, 4 E, 2 E, 4 E, E,(2
i0.1               sempre
I0.1                             pp
=3 bass   2 C# 4 C# 2 C# C# 4 C#
|
=1 4 A#{2 1 B}2 2. D#(1
r0.8 .01 nie .35 - .625 ve
=2' 4 E,)2 2 B 2. F# 2 B_
=3 2 C# C# 4 C# 2 C# 4 C#
| 6/4 88
=1 6/4 4 D#)1 rest F G# F# G#
r0.8 .40 y .57 una .83 mu   -
=2' 6/4 2. <c# c~#> <g# c~#>
=2, 6/4 4 F# 4. Fn 4 Eb 2 C# 8 rest,
=3' 6/4 1. c~#
=3, 6/4 2. a 4. a# 4 g# 8 b
is0.1        arpegg.
/
3 bars | 12 | 5/4 10 | 10 |
|
il0.3    50
=1 2. c# 4 B' rest G#
r0.8 .01 cha .28 - .50 cha .83 des
=2' 2. c~# 2 b 4 f#
=2, 4 rest, G# 4. F# 8 Fn 4. F# 8 A
=3 2 d~# 8 rest' 2 d# 4. c~#
I0.2 .55 *P__
| 5/4 88
=1 5/4 1 A 4 G#(1
r0.8 - .10 nu .47 - .81 da
=2' 5/4 2 f 4 f# 2 fn
=2, 5/4 1 <A c#> 4 G#
=3' 5/4 2 f~ 4 f~# 2 f~n
=3, 5/4 1 b 4 rest
|
=1 2 G#)1 rest 4 A#
r0.8 .80 la
=2' 2 f~ 4 f~# 2 f~n
=2, 4 rest, 2. G# 4 A#
=3 2. <b d~#> 4 b c~#
/
4 bars | 10 | 4/4 8 |
|
=1 2 B' A# 4 c#
r0.8 .06 u .23 - .41 na .81 e    -
=2' 2 d~# 4 e~ d~# c~#
=2, 2 B 2. A#
=3 2 <d~# g~#> 4 e~ 2 d~#
| 4/4 88
=1 4/4 2 d 4 rest G#
r0.8 .07 ra
r0.7 .80 la
=2 4/4 1 b
=2, 4/4 4 Fn 2 F# 4 Fn
=3, 4/4 2 d~ g#
|
il0.3      55
=1 2 d c
r0.7 .03 ot .29 - .50 ra
=2' 2 d c
=2, 1 <F Ab>
=3' 4. b 8 c~ 2 d~
=3, 2. rest, 8 [f g]
|
=1 4 rest G#(1 43 G#)1 F#-I3 G#
r0.7 .25 y .66 la .83 mu   -
=2' 2 A#r 43 G# F#-I3 G#
=2, 1 <Dr F#l>
=3 2 ab' bb'
=3 4. rest, 8 e(2 2 e)2
/
5 bars | 6 6 8 8 6 6 6 5 | 3/4 6 6 7 8 8 6 | 32 | 11 10 9 \
 | 5/4 4 4 4  6 5 5  7.5 5 5  5 5 5  4 4 4 |
|
=1 2 c# A(2
r0.7 .01 cha .28 - .50 cha
=2' 2 <D#r F#l c#> A
=3' 4 blank 8 [b c~#] 2 e~b
=3, 2. a, 4 db
| 3/4 88
=1 3/4 4 A)2 8 rest F# G# Fn
r0.7 .52 era .82 nin  -
=2 3/4 4. F Eb
=3' 3/4 2 a 4 ab
=3, 3/4 4 eb 8 [f gb] 4 ab
|
=1 4 F# 2 C
r0.7 .01 gu  -  na
=2' 4 f# 2 c
=2, 2. F#
i0.8 .62 dim .  .  .
=3' 2 c~ 4 a
=3, 2. d#,(2-P
|
il0.2    60
=1 2. rest
=2 4 B_ 2 C
=3, 2. d#)2
I0.2 .95 ff
| 5/4 88
I0.2    ff
=1 5/4 4 rest 8 f# d# 2 g# 4 c
r0.8 .21 « Agui - li .65 - .80 tas » ,
=2' 5/4 vol115 4 rest 8 [<F# f#> d#] 2 <G# g#> 4 c
=2, 5/4 2 B_ 83 rest,, [dn-I3, Fn] rest,, [G#-I3, B] 8 [F 8 E]
I0.5  ff
=3' 5/4 vol110 2. rest' 2 <d d~>
=3, 5/4 2 <G_# G#> 2. <F_n-P Fn>

4 systems /19 43 19-36-19/19 35 19-31-19 5 \
 /19 44 19-31-19 10/19 53 19-35-19 22/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
5 bars | 4/4 1 1 1 1 1 1 1 1.2 | 8 | 1 1 1.5 1.2 1 1 1.5 1.1 \
 | 1 1 1 1.2 1 1 1 1.1 | 2 2.4 2 2 |
| 4/4 88
I0.2 .29 pp
=1 4/4 2 rest 4. A 8 G#
r0.7 .53 les .88 di  -
=2 4/4 1 F(1
I0.8 .02 pp
=3 4/4 1 d~(1
|
I0.2 .87 f
=1 2. B' 4 rest
r0.7 .02 je .96 « ¿
=2 2 F)1 8 rest 4. F
i0.6 .34 cresc  .  .  .
I0.6 .88 ff
=3 4 d~)1 e~b d~ b
|
=1 4 eb 8 f gb 2 f(1
r0.7 .03 dónde .39 está
=2' 4 eb 8 [f gb] 2 f
=2, 4. F 8 Eb 4 D 8 [G_# A_#]
=3 1 <B_ B>
|
il0.3     65
=1 4 f)1 B' d G#
r0.7 .25 mi .50 se  - .75 pul   -
=2' 4 rest' B d Ab
=2, 4. B_ 8 D 4. E 8 F
=3 1 <A_b Ab>
|
i0.5         dim .  .  .
=1 2 c B'(1
r0.7 .05 tu .30 - .52 ra ? »
=2' 2 <Ab c> 4 Ab F
=2, 4 E 8 [D C] 2 B_
i0.1   dim .  .  .
=3' 1 <F_ F>
/
4 bars | 8 | 6/4 12 | 12 | 12 |
|
=1 2. B')1 4 rest
is0.3   l.h.
=2' 2. <c~ f c>
=2, 4 G 2 Ab 4 G
is0.1    arpegg.
=3 1 D
| 6/4 88
I0.2 mp
=1 6/4 2. E F#
r0.7   « En .53 mi
=2' 6/4 2. G# F#
=2, 6/4 2 G_# C# C#
=3' 6/4 4 rest, 1 C# 4 <D_# D#>
=3, 6/4 1 C_# 4 rest,,, blank
|
=1 2 G 1 Eb
r0.7 .01 co .19 - .34 la » ,
=2' 2 G 1 Eb
=2, 2. C 4 B_ 2 C
I0.5      f
i0.5          dim . . .
=3 1 a'(2 4. a')2 8 g'
=3 1. A_
| 4/4 88
il0.2 .09 70
=1 4/4 8 rest B 2 c 8 rest A
r0.7 .27 dijo .88 el
=2 4/4 1 <g g~>
=3' 4/4 1 g~
=3, 4/4 2. e~b 4 a
/
4 bars | 8 | 6/4 1 1 1 1.8 1 1 1 1.8 1 1 1.2 1.1 \
 | 1 1 1 1.8 1 1 1 1.4 1 1 1 1 | 1 1 1 1.8 1 1 1 1 1 1 1 1 |
|
=1 2. eb 4 rest
r0.7 .02 sol .
=2 1 <G eb>
=3 4 b 2 c~ 4 b
| 6/4 88
i0.2           cresc  .  .  .
=1 6/4 2. G 2 d 4 eb
r0.7   « En .52 mi .85 gar   -
=2 6/4 4. C 8 D 4. Eb 8 F 4 Gb gb
I0.4       f
i0.4                    cresc  .  .  .
=3 6/4 1 a 8 rest A_
I0.2                        8vab .  .
|
=1 2 F# 1 C
r0.7 .01 gan .23 - .43 ta » ,
=2' 4. <Gb eb> 8 <F f> 4. <F# f#> 8 <G# g#> 2 <A a>
I0.5 .75 mp
=3' 2. rest' 2 c~ 4 d~
=3 1. <B_b Bb>
I0.2 .18 P__ .45 .  . loc.
|
I0.2             p
=1' 4. rest 8 A 2 Bb 4 rest G
r0.7 .32 dijo .84 la
=2 1. Eb
I0.5    p
=3 1. c~
I0.2     __*
/
3 bars | 7/4 .9 .9 .9 .9 .9 .9 .9 .9 1 1 1 1 1.4 1 | 14 | 10/4 20 |
| 7/4 88
il0.3      75
=1 7/4 1 db 4 c{1 2 Bb}1
r0.7 .06 lu .35 - .59 na
=2 7/4 2 En G E 8 rest Eb
=3 7/4 1 g(1 4. g)1 8 f# 4 g(2
|
=1 1.. rest
=2' 4 <c# c#> 2. <A a> <cn c~n>
=2, 1 blank 4 rest, 2 G
=3' 2 e~ 4 g~ 2. e~b 4 e~b
=3 1.. g)2
| 10/4 88
=1 10/4 1. G 4 A 2. Bb'
r0.8 .05 Por .60 las .68 ra .90 -
=2' 10/4 2 G 4 G 2 G G <G c g g~> 4 G
=2, 10/4 4 Eb 2 Eb 4 Eb Eb 2 Eb 4 Eb 2 Eb
=3 10/4 1.. g 2. c~'
=3 10/4 1.. C_,(1 2. C_,)1

4 systems /19 43 19-31-19 /19 36 19-38-19 /19 40 19-31-19 /19 42 19-31-19 19/
pagenum
innerhead Casida de las palomas oscuras
leftfoot (c) 1997  Peter J Billam
/
4 bars | 7/4 14 | 14 | 3/4 6 | 6 |
| 7/4 88
=1 7/4 1 A 2 rest 4 B'
r0.8    - .06 mas .85 del
=2' 7/4 4 rest' g 2 a(1 8 a)1 4. b 4 a
=2, 7/4 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 4 c~ 2 c~ 4 b a 2 f#(1
|
=1 4. d{1 e}1(1 4 e)1 2. c#
r0.8 .01 lau .30 - .55 rel
=2 2 b' 4 f#' g#' 2. a'
=2 4 rest, 2 D, 4 E, F#, A, B,
=3 2 f#)1 2. a 4 f# a
| 3/4 88
il0.2      80
=1 3/4 2. rest
=2' 3/4 2 b 4 a
=2, 3/4 2. c#
=3' 3/4 4 b c~# d~
=3, 3/4 2. g
|
=1 2. c
r0.8 .03 vi
=2' 2. <c g>
=2, 4 <Eb G> 2 <Eb G>
=3 2. a
I0.2  *P__
/
5 bars | 2.4 2 2 | 1 1 1 1.4 1.2 1.4 1.2 | 3 3.6 | 6 | 5/4 10 |
|
=1 2. A
r0.7 .03 dos
=2' 2. <Ax eb>
=2, 4 <Eb G> 2 <Eb G>
=3 2. g
|
=1 2 B' 4 G#
r0.7 .02 pa .39 - .67 lo    -
=2' 2. B
=2, 4. F 8 rest, [Gb F Eb]
=3' 4 <g# b> 2 <g# b>
=3, 2. d#
|
=1 2. A
r0.7 .04 mas
=2 4. F 8 [F E D]
=3' 4 <a bx> 2 <a bx>
=3, 2. d
|
il0.2   85
=1 4 rest 2 F#
r0.7 .33 des .75 -
=2' 4 rest' F# G
=2, 2. E
=3' 4 <bb d~> 2 <bb d~>
=3, 2. d
| 5/4 88
=1 5/4 1 A 4 G#(1
r0.7 .10 nu .34 - .60 - .80 das
=2 5/4 1 <D# F# A> 4 rest
=3 5/4 4 rest' 4. f#' 8 g#' 4. a' 8 b'
=3 5/4 1 c#(2 4 c#,)2
/
4 bars | 10 | 6/4 12 | 5/4 10 | 6/4 12 |
|
=1 2 G#)1 rest 4 Fn
r0.7 .80 la
=2 4 rest <c# c~#> 2 <d d~> 4 <c# c~#>
=3' 4. a 8 g# 4 a 2 b
=3, 1 d 8 rest, f
| 6/4 88
=1 6/4 2. A 4 G 4. rest 8 D#
r0.7 .10 u .32 - .52 na .92 e    -
=2 6/4 2 <A, a> 2. <F, f> 4 <Eb eb'>
=3 6/4 4 rest' 2. a' 2 a'
=3 6/4 1 c# 2 B,
I0.1      P__
| 5/4 88
=1 5/4 2. F# 4 rest Fn
r0.7 .11 ra .81 la
=2 5/4 1 <C# c#'> 4 B_
=3 5/4 4 rest B A 2 G
| 6/4 88
il0.2   90
=1 6/4 1 B 2 A(1
r0.7 .09 ot .42 - .69 ra
=2 6/4 2. D 2 D 4 Cn(2
=3' 6/4 2 f a f
=3 6/4 1. F
/
3 bars | 2 2 2.4 | 3.8 4.2 | 3.7 3.5 ||
|
=1 treble 4 A)1 2. rest 4 Eb F
r0.65 .67 y .83 las
=2' treble 2. rest' 4. fn <Eb eb>
=2, 4 C)2 2. B_(2 2 B_)2
=3' bass   2 <Eb eb> 1 <Db db>
| 8/4 88
=1 8/4 1 Ab 4 rest F Gb Eb
r0.65 .05 dos .65 eran .87 nin   -
=2 8/4 1 <Db(2 db(1> <Db)2 db)1> 
I0.1 .81 loc . .
=3 8/4 1 B_(1 B_)1
I0.6             P__
I0.3 .80 8vab . .
| 7/4 88
=1 7/4 4. F 4 B_ 8 rest 1 rest
r0.65 .05  gu  -  na.
=2 7/4 1. b 4 rest'
i0.7           sin rall.  .  .
I0.7   pp
=3 7/4 8 rest' 4 f' 1 b 4. rest'
=3 7/4 tra-12 2 B_, 2. B_, 2 B_,
I0.8                                                 *
@


1.8
log
@Palomas up to bar 29
@
text
@d1188 1
a1188 1
| 10/4 80
d1193 1
a1193 1
| 7/4 80
d1197 1
a1197 1
| 10/4 80
d1206 1
a1206 1
| 7/4 80
d1221 1
a1221 1
| 5/4 80
d1231 1
a1231 1
| 4/4 80
d1236 1
a1236 1
| 3/4 80
d1280 1
a1280 1
| 5/4 80
d1294 1
a1294 1
| 8/4 80
d1309 1
a1309 1
| 5/4 80
d1323 1
a1323 1
| 7/4 80
d1330 1
d1344 1
a1344 1
| 4/4 80
d1352 1
a1352 1
I0.2                pp
d1398 2
a1399 5

midi off

| 6/4 80
=1 6/4 2. E F#
d1401 6
a1406 5
=2 6/4 1. F#
=2 6/4 2 Bb' 2. An 4 <e' e~'>
I0.8  mp
=3 6/4 2. c~')3 4 c~' 2 d~'
=3 6/4 1. C
d1411 1
a1411 1
il0.25 .20 30
d1414 3
a1416 3
=2' 1 G 4 rest' <eb e~b>
=2, 2. C 4 B_ 2 C
=3 1 a(2 4. a)2 8 g
d1418 1
a1418 1
| 4/4 80
d1429 2
a1430 2
=3 4. f#)1 8 g 4. a 8 b
| 6/4 80
d1433 2
a1434 2
=2' 6/4 4. <C c> 8 D 4. Eb 8 F 4. Gb 8 Ab
=3 6/4 1. A
d1436 1
a1436 1
4 systems /19 40 19-31-19/19 43 19-30-19/19 40 19-31-19/19 43 19-38-19 10/
d1444 1
a1444 2
r0.6   - .03 gan  - .39 ta » ,
=2' 2 Bb c(1 4. c)1 8 d
d1446 1
d1449 1
a1449 1
=3, 1. <B_b Bb>
d1451 1
a1451 1
il0.2   35
d1454 1
a1454 1
=2 1. <Eb eb>
d1456 3
a1458 3
=3 2 c~(1 4. c~)1 8 d~b 4. c~ 8 bb
I0.4 .03 *P__ .76 *P__
| 7/4 80
d1461 3
a1463 2
=2, 7/4 2 <Enr c#l en> <G g> <E e> 4 <D# d#>
=3 7/4 1.. g
d1473 2
a1474 2
=3 bass   1 g(2 8 [g)2 a] 2 bb
|
d1477 4
a1480 3
=2' 6/4 4. rest' 8 <G g> 4 <Ab ab> 2 <d d~> 4 <G# f#>
=2, 6/4 1. E
i0.6  .  .  rit  .  . .45 a tempo,  cresc  .  .  .
d1482 2
a1483 1
| 6/4 80
d1486 8
a1493 8
=2' 1 <d g#> 4 rest' 8 [Gn A]
=2, 4. B_, 8  C# 1 D
=3 2. f# 8 [g# a] 4. c~ 8 b
/
4 bars | 4/4 1 1 1 1.15 1 1 1.3 1.15 | 1 1 1 1 1 1 1.3 1.15 \
 | 1 1 1 1 1 1 1.3 1.15 | 1 1 1 1.7 1 1 1 1.15 |
| 4/4 80
il0.2 .09 40
d1495 1
a1495 1
r0.7 .08 ta .27 - .41 ba   ca   - .87 mi  -
d1497 2
a1498 2
=2, 4/4 2 Eb 4 C 8 [D Eb]
=3' 4/4 4. a 8 b 2 blank
d1504 1
a1504 1
=2, 4 F 2 Gb 8 [F Eb]
d1506 1
d1510 4
a1513 3
=2' 2 rest' F
=2, 2. Db 8 rest, Dn
=3, 2. <Bb bb> 4 <Bn bn>
d1518 2
a1519 2
=2, 2 D 4. D 8 Eb
=3 2. g# 4 a#
d1521 3
a1523 3
3 bars | 6/4 12 | 8/4 16 | 16 |
| 6/4 80
=1 6/4 4 B')2 8 rest 4 c 4. d 2 eb
d1525 5
a1529 5
=2 6/4 4 d' eb' 2. f' 4 f#'
=2 6/4 2 F, 4 G#, A#, 2 B,
=3 6/4 4. b 4 c~ 4. d~ 2 e~b
| 8/4 80
il0.3      45
d1532 7
a1538 4
=2' 8/4 1 <f ab> 2 <D d> 4 <D# d#> <E(1 e(3>
=2,        8/4 4 B c# 1. <F B>
I0.5 .67 f .95 p
=3 8/4 1 <ab(2 d~ a~b(1> <ab)2 a~b)1>
d1540 1
a1540 1
|
d1544 7
a1550 3
=2 4 <E')1 e')3> 2 E 4 E 2 E 4 E E
=3 2. <g#'(3 g~#'(1> 2 <g#')3 g~#')1> 2. <a#' a~#'>
=3, 2 C# 4 C# 2 C# C# 4 C#
d1573 1
a1573 1
| 6/4 80
d1591 1
a1591 1
| 5/4 80
d1612 1
a1612 1
| 4/4 80
d1643 1
a1643 1
| 3/4 80
d1663 1
a1663 1
| 5/4 80
d1681 1
a1681 1
| 4/4 80
d1726 1
a1726 1
| 6/4 80
d1743 1
a1743 1
| 4/4 80
d1758 1
a1758 1
| 6/4 80
d1785 1
a1785 1
| 7/4 80
d1797 1
a1797 1
| 10/4 80
d1811 1
a1811 1
| 7/4 80
d1823 1
a1823 1
| 3/4 80
d1866 1
a1866 1
| 5/4 80
d1880 1
a1880 1
| 6/4 80
d1887 1
a1887 1
| 5/4 80
d1892 1
a1892 1
| 6/4 80
d1907 1
a1907 1
| 8/4 80
d1915 1
a1915 1
| 7/4 80
@


1.7
log
@revised Palomas up to bar 21
@
text
@d1178 1
a1178 1
4 systems 15 /19 54 19-31-19 25/19 42 19-35-19/19 44 19-31-19 / 19 38 19-31-19 /
d1273 1
a1273 1
4 bars | 6 | 5/4 10 | 10 | 8/4 16 |
d1302 1
a1302 1
4 systems /19 40 19-31-19 /19 42 19-31-19 /19 39 19-31-19 /19 44 19-41-19 15/
d1307 2
a1308 2
4 bars | 5/4 3 3 3 3 2.5 2.5 2.4 2.3 2.3 2.2 2.2 2.1 2.1 2 2 \
 | 30 | 7/4 42 | 3 3 3 3 3 3 3 3 3 3 3 3 4.5 4 |
d1312 2
a1313 2
=2' 5/4 43 vol100 c <C# c#-I3> <D# d#> 4 <E e> <F f> <G g>
i0.5 .16 cresc .  .  .
d1324 2
a1325 2
il0.3       20
I0.25   p
d1327 1
a1327 1
r0.8 .07 lu .27 - .60 na
d1339 1
a1339 1
I0.5 .70 ff
a1340 3

midi off

d1342 1
a1342 1
4 bars | 4 | 4 | 4 | 1 1.2 1 1 |
d1345 1
a1345 1
r0.7    -  .12 ni .40 - .74 tas »,
d1347 1
d1353 1
a1353 1
r0.7 .50 les .87 di  -
d1355 4
a1358 2
I0.8  pp
=3 1 vol65 d~(1-P
d1362 1
a1362 1
r0.7 .03 je .99 « ¿
d1364 1
a1364 2
i0.7 .35 cresc .  .  .
I0.6 .97 f
d1367 1
a1367 1
il0.3     25
d1370 6
a1375 3
=2' 4 eb 8 [f gb] 2 f
=2, 4. F 8 Eb 4 D 8 [G_# A_#]
=3 1 <B_ B>
d1396 4
a1399 1
=3, 2 F)1(1 8 [F)1 E] 4 D
d1541 2
a1542 2
4 systems /19 55 19-31-19 5/19 50 19-39-19 10 \
 /19 54 19-31-19/19 43 19-36-19 10/
d1624 2
a1625 2
5 bars | 1 1 1.5 1.5 1 1 1 1 | 3/4 1 1 1.5 1.5 1.5 1.1 | 6 | 6 \
 | 5/4 1 1.2 1.5 1.5 1 1 1 1 1 1 |
d1643 1
a1643 1
i0.9 .62 dim  .  .  .
d1645 1
a1645 1
=3, 2. d#,(2
d1656 5
a1660 4
=2' 5/4 4 rest 8 [<F# f#> d#] 2 <G# g#> 4 c
=2, 5/4 2. B_ 2 <D_ D>
I0.5   ff
=3 5/4 2 <G_# G#> 2. <F_ F>
@


1.6
log
@Rosa releaseable ?
@
text
@a682 2
midi on

d1176 1
a1176 1
midi off
d1178 1
a1178 1
4 systems 15 /19 54 19-31-19 25/19 45 19-31-19/19 44 19-31-19 / 19 38 19-31-19 /
d1183 1
a1183 1
midi channel 1 patch 52
d1189 4
a1192 5
=1 treble 10/4 cha1 leg100 tra-12 1 rest rest 2 rest
=2 treble 10/4 cha2 leg103 4 Eb 2 Eb 4 Eb Eb 2 Eb 4 Eb 2 Eb
I0.4         pp
=3 bass   10/4 cha2 leg103 1 rest rest 2 rest
I0.2            P__
d1199 5
a1203 5
r0.9 .05 Por .61 las  ra   -
=2 10/4 2 G' 4 G' 2 G' G' <G' c' g' g~'> 4 G'
=2 10/4 4 Eb, 2 Eb, 4 Eb, Eb, 2 Eb, 4 Eb, 2 Eb,
=3 10/4 1.. rest 2. c~'
=3 10/4 1.. <C,(3 C_,(1> 2. <C,)3 C_,)1>
d1209 4
a1212 3
=2' 7/4 4 rest' g 2 a(1 8 a)1 4. b 4 a
=2, 7/4 4 Eb 2 Eb 4 Eb Eb 2 Eb
=3 7/4 4 c~ 2 c~ 4 b a 2 f#
d1214 1
a1214 1
il0.4   5
d1216 5
a1220 5
r0.8 .01 lau .33 - .55 rel
=2' 4 f# 1. d
=2, 2 F# 4 D E 4. F# 4 A 8 B
=3' 2 <a bx> 4 f# g# 2 a 4 f#
=3 1 B
d1222 1
a1222 1
=1 5/4 2. rest 2 c#{1
d1224 5
a1228 3
=2' 5/4 4 c# B 4. a 4 g 8 f#
=2, 5/4 4 E 2. D 4 D#
=3 5/4 2. g 4 a b
d1230 1
a1230 1
7 bars | 4/4 8 | 3/4 6 | 6 | 1 1 1 1 1.5 1 | 6 | 6 | 6 |
d1232 4
a1235 4
=1 4/4 2. B}1 4 rest
=2' 4/4 4 B f# 2 e
=2, 4/4 1 E(2
=3 4/4 2. c~# 4 b
d1237 5
a1241 5
=1 3/4 2. c#
r0.6 .10 dos
=2' 3/4 2. <c# g'>
=2, 3/4 4 E)2 F G
=3 3/4 2 g 4 a
d1243 1
a1243 1
=1 2 d 4 B
d1245 4
a1248 3
=2' 2. d'
=2, 4 F E D
=3 2. b
d1250 2
a1251 2
il0.2  10
=1 2 c# 8 rest Bb
d1253 1
a1253 1
=2' 2. c#
d1255 1
a1255 1
=3 2 bb 4 ab
d1257 1
a1257 1
=1 2. f
d1259 3
a1261 3
=2' 2. Bb
=2, 4 <D F> 2 <D F>
=3 2 g 4 g
d1263 1
a1263 1
=1 4 e{1 2 d}1(1
d1266 2
a1267 2
=2, 4 <Dx E> 2 <D F>
=3 2 g 4 g
d1269 3
a1271 3
=1 4 d)1 2 rest
=2' 4 <D Ex> 2 <D F>
=3 2 g# 4 a#
d1275 1
a1275 1
=1 2 rest 4 G#
d1277 3
a1279 3
=2' 4 <D Ex> 2 <D F>
=3 2. b'
=3 2 rest 4 d,
d1281 2
a1282 2
il0.2   15
=1 5/4 2 d 4 F# rest B'
d1285 3
a1287 2
=3 5/4 2 b' 4 a#' 2 g#'
=3 5/4 1 f#, 4 rest,
d1289 1
a1289 1
=1 2 c 4 rest 2 G#
d1291 3
a1293 3
=2' 4 c e 2 c~ 4 g#
=2, 1 G# 4 rest,
=3 4 f# e 2. c~
d1295 6
a1300 5
=1 8/4 1 e 2 rest G#
r0.7 .04 sol .76 la
=2' 8/4 1 e
=2, 8/4 2. G# 4 A# G# A# c c#
=3 8/4 4 c~ bb c~ 2 c~# 4 c~n 2 bb
d1310 1
a1310 1
=1 5/4 2. e 4 d#{1 c#}1
d1312 3
a1314 3
=2' 5/4 43 <C c> <C# c#-I3> <D# d#> 4 <E e> <F f> <G g>
i0.3           cresc .  .  .
=3 5/4 1 Bb 4 rest
d1316 1
a1316 1
=1 2. rest 2 e
d1318 1
a1318 1
=2, 4 <G# g#> <A# a#> 2 <B b> 4 Bb
d1321 2
a1322 2
=3' 2 rest' 4 rest' 4. g# 8 a#
=3 1 <D d>
d1326 1
a1326 1
=1 7/4 1 f 4 e{1 2 d}1
d1328 4
a1331 4
=2' 7/4 2 ab g 2 ab 4 A#
=2, 7/4 1.. <Ab f>
=3' 7/4 1.. b
=3, 7/4 2 rest, gn g# 4 a#
d1334 1
a1334 1
=1 1 rest 2 rest 8 f# d#
d1337 2
a1338 2
=2' 1.. B
=2, 4 rest,, G 1 Ab 8 [<F# f#> d#]
d1340 4
a1343 1
=3 1 b 4 rest 2 <B_ B>
d1356 1
a1356 1
=2 1 F(1
d1358 1
a1358 1
=3 1 d~(1
d1362 1
a1362 1
r0.7 .03 je .96 « ¿
d1370 1
a1370 1
r0.7 .02 dónde .40 está
@


1.5
log
@polishing of Rosa
@
text
@d700 1
d708 1
a708 1
is0.5 .20 . . . simile . . .
d846 1
a846 1
5 bars | 3.5 | 3.8 | 1.4 0.9 1.2 0.9 | 1.8 2.0 | 0.9 0.9 1.3 1.0 |
d864 1
a864 1
=2, 8 rest, 4 F#, C#, 4 D, 8 C#,
d870 1
a870 1
=2, 8 rest 4 F# 4 C# 8 D 4 A
d898 1
a898 1
=3 1 c
d951 2
a952 1
=3 2 vol95 c~#-P vol80 b
d988 1
d1013 1
d1019 1
a1019 1
=3 1 b
d1031 1
d1033 2
a1034 1
=3 4. F 4 E 8 C#
d1065 1
a1065 1
I0.3 .38 6
d1067 3
a1069 2
 4 <G#' g#'> 163 [b b~ b] [B' B_ B'] [b b~ b] [B' B_ B'] 4 <F#' f#'>
I0.2 .12 6
d1071 2
a1072 1
=3 bass   vol125 163 [B B_ B] [b b~ b] 2 g~# 163 [B B_ B] [b b~ b]
d1076 2
a1077 2
=2 16 [B, b 8 b~-emph] vol100 4. Ab, Ab,
I0.8                   mf
d1086 6
a1091 4
 163 [bb b~b bb] [Bb' B_b Bb'] [bb b~b bb] [Bb' B_b Bb'] 4 rest
I0.5          ff
I0.6 .12 6
=3 bass 163 [Bb B_b Bb] [bb b~b bb] 4 rest rest 163 [Bb B_b Bb] [bb b~b bb]
d1095 2
a1096 3
=2 16 [Bb, bb 8 b~b(2-emph] 2 b~b)2 vol90 4 Eb,
i0.5  sempre
I0.5 .25 ff .65 p
d1102 1
a1102 1
r0.7 .74 bus  -
d1110 3
a1112 2
is0.7   arpegg.
=3 32 blank 1 bb
@


1.4
log
@sort of up to llanto bar 58
@
text
@d9 2
d193 1
a193 1
=1 2/4 43 rest Bb-I3 A
d235 1
a235 1
=3 8 blank 2 blank-P
d242 1
a242 1
=3 8 blank 2 blank-P
d313 1
a313 1
il0.2      40
d318 1
a318 2
=3, 4 rest, 4. C 8 D
=3 2 blank 4 blank-,-,-,-,-*
d321 1
a321 1
=2' 4 <Bb)5 bb)3> 2 <c' c~'>
d344 1
a344 1
=1 treble 4. g{1 eb}1(1
d367 2
a368 2
=1 2 rest 83 rest F#-I3 G#
r0.7 .75 en   la
d390 1
a390 1
il0.3   50
d421 1
a421 1
=3, 4. B_b-P 8 C 4 C#
d429 1
a429 1
=3 4/4 8. blank 2. blank-,-P
d431 1
a431 1
il0.4  55
d442 1
a442 1
r0.8    -  men .29 - .51 so
d447 1
a447 1
=3  8. blank 2 blank-,-P
d450 1
a450 1
r0.8 .83 el
a453 3

midi off

d456 1
a456 1
r0.8 .02 llan .28 - .50 to
d460 1
d469 2
a470 2
| 4/4 120
il0.2 .18 60
d473 2
a474 2
=2' 4/4 4. <c# c~#> <d d~> 4 <e e~>
=2, 4/4 8 rest, B_ 4 B 8 B_ 4 B_b 8 D_
d476 1
a476 1
| 3/4 120
d480 2
a481 2
=2, 3/4 8 rest, 4 d 8 c# 4 f
=3' 3/4 4 rest' 4. ab 8 a~b
d487 1
a487 1
i0.5                             cresc . . .
d503 2
a504 2
| 4/4 120
il0.7   65
d506 1
a506 1
r0.8 .06 vi .38 - .65 o .92 -
d510 4
a513 4
=3 4/4 1 B_
| 3/4 120
=1 3/4 4. a{1 g#}1(1
r0.8      - .10 lín
d517 1
a517 1
=3, 3/4 2. <B_ F# B>
d527 1
a527 1
=1 4 e{1 2 f}1
d537 1
a537 2
=3, 4 b 2 d~
I0.3  *P__
d547 1
a547 1
il0.2      70
d550 1
a550 1
=2 treble 4 E 2 F
d557 1
a557 1
=2 2. <A_b D F>
d559 1
a559 1
I0.4             P__
d563 3
a565 4
=2' 2. Ab
=2, 4. D 8 C# 4 B_
=3 2. <F_,(2 ab'>
I0.4                                *  P__
d568 1
a568 1
r0.8 .21 a .44 - .66 mor .90 -
d570 1
a570 2
=3' 4 rest' 4. d~ 8 c~#
=3, 2. F_)2(2
d572 5
a576 5
=1 4 d 2 B'
r0.8    - .03 da .21 - .35 zan
=2 2. <d d~>
=3' 8 [b bb] 4. ab 8 g
=3, 2. F_)2
d580 1
a580 1
il0.2  75
d583 3
a585 3
=2 2 A_b 4 G_
I0.2                      f
=3 2 E 4 C#
d589 1
a589 1
=2 2 B_b 4 A_b(2
d591 1
a591 2
=3, 2. Cn
I0.3 .26 Ped__
d595 1
d597 1
a597 3
=2, 4 A_b)2 2 Ab
=3 2. c
I0.2 .89 __*
d599 1
a599 1
=1 8 rest G 4. c 8 B'
d603 1
a603 1
=3 2 g 4 G_
d608 1
a608 1
=3' 4. ab 4 bb 8 ab
d610 1
d614 1
a614 1
il0.2   80
d618 1
a618 1
=2, 4 rest,, 2 B_b
d624 1
a624 1
=2 4. B_b 4 C 8 Db
d629 1
a629 1
r0.8 .35 que .84 el
d631 3
a633 3
=2' 4 rest Eb En
=2, 4 blank 2 B_bl
=3 2. Db
d635 2
a636 2
=1 4 A 2 eb(1
r0.8 .01 llan .19 - .33 to .70 -
d639 3
a641 3
I0.8 .20 f
i0.8 .30 cantabile  .  .  .
=3 2. <D_b Db>
d644 1
a644 1
r0.8 .02 - .60 -
d649 1
a649 1
5 bars | 4 | 4 | 1.3 1 1 1 | 3.7 | 3.7 ||
d652 1
a652 1
=1 8 eb)1 8 rest 2 rest
d654 4
a657 4
=2, 8 rest, 2 Eb 8 D
I0.4                          mf
=3 2. A_
|
d659 5
a663 4
=2' 8 A)1 2 c 8 B
=2, 4. C 8 A_ 4 G_#
=3, 2. <Eb(4 E_b(2>
|
d665 2
a666 1
=2' 8 [A eb(1] 2 eb)1(1
d668 3
a670 3
i0.5            dim  .  .
=3 2. <Eb,)4(4 E_b,)2(2 f#'(1>
|
d674 2
a675 2
I0.6                              pp
|
d677 4
a680 3
=2 8 <eb')1 A_,)3> rest 2 rest
=3' 8 f#)1 rest 2 rest
=3, 4 D_b 2 blank
d683 3
a685 1
4 systems 15 /19 39 19-31-19/19 39 19-31-19/19 48 19-31-19/19 39 19-31-19 7/
d695 7
a701 5
=1 treble 4/4 cha1 tra-12 leg100 1 rest
=2 treble 4/4 cha2 leg105 1 <c c~>
i0.7       dolce
is0.05 .01 arpeggiando, con Ped
=3 treble 4/4  cha2 1 A_
d705 3
a707 2
=2 1 <c d~>
is0.1 .20 . . . simile . . .
d710 1
a710 1
=1 4 G{1 E}1 2 F(1
d712 2
a713 1
=2 1 <d c~>
d717 3
a719 2
=2 1 <c d~>
=3 4 A G D Eb(2
d721 1
a721 1
il0.2 5
d723 2
a724 1
=2 1 <g g~>
d729 1
a729 1
=1 treble 4 rest 2 Bb'(1 8 Bb')1 G
d731 3
a733 2
=2 treble 1 <d d~>
=3' treble 2 Bb	qua [D E] 4 F
d746 1
a746 2
i0.6 .73 subito
=3 4. B_b 2 A_ 8 F#
d750 5
a754 3
=2 83 [c' A-I3 c'] [A C' A] [c' A c'] [e f# a]
I0.6 .02 f
=3 8  [E f#']   [F# e'] [F# E]   [C E]
d758 1
a758 1
il0.2        10
d761 4
a764 3
=2 treble 83 [f# a-I3 c~] 4 e~ 8 [A E] 4 G
i0.7 .45 dim  .  .  .
=3 treble 8 c 2. e bass 8 c~
a767 1
i0.03 .26 poco cresc  .  .
d770 1
a770 3
i0.6 .83 subito
=3 2 a 8 rest [g f d,]
I0.2  *P__
d774 5
a778 3
=2 83 [d' B'-I3 d'] [B' D B'] [d f a] [b d~ f~]
I0.6 .02 f
=3 8 [f a] [f~ a] [b a~] [f~ d~]
d784 4
a787 4
r0.8 .54 en .83 su
=2 treble 4 a~ 83 rest [D-I3 E] 8 [F D] 4 A_
i0.4 .30 dim  .  .  .
=3 bass   8 rest f 2 d 4 F
d789 2
a790 2
=1 4. c'{2 2 Ab}2 8 F(1
r0.8 .03 ra .39 - .86 mo
d793 1
a793 1
=3 1 D
d795 4
a798 4
il0.2   15
=1 2 F)1 4. rest 8 A
r0.8 .87 bu - sca -
=2 1 F
d800 1
a800 1
=3 4 rest, 2. D,
d803 1
a803 1
r0.8 .25 ba
d828 1
a828 1
I0.6                        _*P__
d837 1
a837 1
il0.2  20
d852 1
a852 2
=3 bass   1 <c~# E>
I0.5        _*P__
d856 1
a857 1
=2 2 <a' a~'> <b' ~b'>
d862 1
a862 1
=2' 2 <e c~# c~~#> <b ~b>
d869 1
a869 1
=2, 4 F# 4. C# 8 D 4 A
d872 1
a872 1
il0.2   25
d884 2
a885 2
=3' bass   5/4 2 f# 8 rest' g 2 f#
=3         5/4 1 <A_ A>
d889 3
a891 3
=2 4/4 2. rest 8 [f# g#]
=3 4/4 4 a' b' 2 c~'
=3 4/4 2. c, 4 d,
d895 2
a896 1
=3 8 rest' 4. f~#' 2 a'
d903 1
a903 3
=3 1 d
=3 
I0.2  f
d907 3
a909 3
il0.2          30
=1 treble 5/4 2. B 2 G#
r0.7    - .08 fín .63 de
d915 2
a916 2
=1 4 c# 2 d B'
r0.8 .03 carne .61 y
d920 1
a920 1
=3' 2 b 4 f# a f#
d926 1
a926 1
=2 4/4 8 rest' d~' d' 4 d~' 8 d~' d' d~'
d929 1
a929 1
=3 4/4 2 d' D
d931 1
a931 1
4 systems /19 50 19-31-19 /19 48 19-38-19 /19 48 19-31-19 /19 48 19-31-19 19/
d948 3
a950 3
=2, 4 F# 2 G 4 F#
i0.6 .40 dim . .
=3 2 c~# b
d952 1
a952 1
il0.3  35
d967 1
a967 1
=2 treble 8 rest' 4 <eb e~b> 8 <f f~> 4. <f# f~#> 8 <g# g~#>
d974 1
a974 1
=3 4 rest 4. f# 8 g# 4 a(1
d982 1
a982 1
il0.2  40
d986 1
a986 1
=3 4 bb e~b d~b e~b
d991 7
a997 7
=1 treble 2 rest Bb
r0.8 .54 La
=2 treble 1 <Eb eb gb g~b>
I0.6      f
is0.1     arpeggiando
i0.6                               dolce
=3 bass 1 rest
d1001 2
a1002 2
r0.8 .02 ro .55 -
=2' vol100 1 F#
d1004 1
a1004 1
=3 2 g# g#
d1007 1
a1007 1
r0.8 .02 sa
d1011 2
a1012 2
=1 4 rest 2 d 4 B'
r0.8 .26 no .74 bus  -
d1019 1
a1019 1
il0.2      45
d1046 1
a1046 1
=3 1 C_#
d1056 1
a1056 1
il0.2           50
d1068 1
a1068 1
=2 16 [B, b 8 b~] vol100 4. Ab, Ab,
d1070 1
a1070 2
=3 1 rest
I0.2                                              P__
d1085 1
a1085 1
=2 16 [Bb, bb 8 b~b(2] 2 b~b)2 vol90 4 Eb,
d1100 4
a1103 3
=2 1 Gb
=3 1 <eb bb>
is0.1    arpegg.
d1106 3
a1108 4
=2 1 C
=3 1 bb
=3 2 gb ab
I0.2                   __*
d1112 3
a1114 3
=2 1 <C Eb>
=3 4 rest 2. gb(1
I0.6 .75 P__
d1130 1
a1130 1
il0.2        60
d1136 1
a1136 1
I0.8                *P_
d1144 1
a1144 2
=3 2 e~b)2 4 d~ f~#(2
I0.2             *  P__
d1152 1
d1154 1
d1156 1
a1156 1
il0.2  65
d1159 1
a1159 2
I0.6  p
=3 1 <C_(1 d~(3>
d1164 2
a1165 1
I0.2               __*
d1167 2
@


1.3
log
@starting another major revision
@
text
@d44 1
a44 1
il0.2      5
d50 1
d57 1
d59 2
a60 2
=1 8 c B, 4. rest 8 d
r0.7 .01 Porque .82 no
d68 1
a68 1
=2, 2 Eb 8 [F# Bb]
d70 2
d73 1
a73 1
5 bars | 1.25 1.25 1.5 | 1.25 1.25 1.5 | 1.2 0.9 0.9 0.9 | 3.7 | 3.7 |
d76 3
a78 3
r0.7   - .03 ír .83 el
=2' vol120 2. <g g~>
=2, vol90 8 [db F,] [A_ B_b] [C C#]
d80 1
d82 1
a82 1
il0.3       10
d86 3
a88 2
=2, 2 D 8 rest, Eb
=3 2 A_b 4 Ab
d93 2
a94 1
=3 2 g-P 4 f
d108 1
a108 1
=1 8 E F 2 rest
d112 1
d122 2
a123 1
=3 2. <G_ G>
d129 1
a129 1
=3  4. b 8 [bb ab g]
d134 1
a134 1
=2, 2 Eb 4 F
d136 1
a136 1
=3, 2 f 4 gn
d141 1
a141 1
=2, 2 <F c#> 4 G
d143 1
a143 3
=3, 2 <f c~#> 4 g

midi off
d154 1
a154 1
r0.8 - .33 ses
d157 1
d159 1
a159 1
=3, 2 fr 8 rest, G
d161 1
a161 1
il0.4 .13 20
d164 3
a166 2
=2' 4 rest' 4. B 8 A#
=2, 8 [<D F> D] [<D F> D] [<D F> D]
d168 1
d171 2
a172 2
=2' 4. B' 8 rest' [F D]
=2, 8 [<D F> D] [<D F> D] 4 blank
d174 5
a178 5
| 2/4 120
=1 2/4 4 rest 83 rest B-I3 c
r0.7 .67 no  se
=2' 2/4 4  F 83 [A B-I3 c]
=2, 2/4 8 [D D] 4 <D F>
d180 2
a181 1
| 3/4 120
d183 3
a185 3
r0.7 .06 oy .38 - .67 e
=2' 3/4 2. <F# A>
=2, 3/4 8 rest,, A_ [<A_ Eb> A_] [<A_ Eb> B_b]
d187 1
a187 1
I0.9                P__
d190 1
a190 1
| 2/4 120
d193 1
a193 1
=2' 2/4 43 rest' Bb-I3 A
d196 1
a196 1
| 3/4 120
d198 1
a198 1
=1 3/4 2 e(1 8 e)1 c#
d202 2
a203 2
=3' 3/4 2. <E_ E>
I0.9                        *P__
d205 4
a208 4
=1 4. rest 4 Bb 8 G
r0.7 .50 que .83 el
=2 8 [E)2 D] 4. C# 8 D
=3 4. bb 8 g 4 ab
d213 2
a214 2
=3' 2 f# 8 rest f#
=3, 2. <C_# C#>
d218 3
a220 2
=3 4 g#-. 4. b 8 a#
I0.4   *P__
d233 1
d237 2
a238 2
=2, 2 C# 8 rest, C#(2
i0.3      calando
d240 1
d242 5
a246 5
=1 2 rest 4 F#
r0.8                              Hay
=2 8 rest <Gb gb'> 4 <F f'> <Eb eb'>
=2 4. C#,)2 C#,
i0.3                                tempo
d248 2
d252 1
a252 1
| 4/4 120
d254 1
a254 1
r0.7 .08 muy .53 pocos
d258 1
d263 4
a266 3
=3  2. a 4 A
| 3/4 120
il0.2   35
d272 1
d274 1
a274 1
4 systems /19 36 19-30-19 /19 50 19-30-19 /19 40 19-36-19 /19 45 19-38-19 12/
d281 2
a282 2
=1 treble 2 rest 8 rest A
r0.7 .83 hay
d285 1
a285 1
=3' bass   4. A 8 c 4 d
d293 1
d300 1
d307 1
d317 1
d321 1
a321 1
=2, 4. F# G
d324 1
a324 1
=3, 2. <Eb eb>
d329 1
a329 1
=2, 2 G 4 F#
d332 1
d338 1
a338 1
=3' 4. c~ 8 d~ 4 e~b
d357 1
d363 1
a363 1
=3' 8 [g# a#] 4. b 8 c~#
d371 2
d387 1
a387 1
=3, 4. d f
d393 1
a393 1
=3' 4. f# 8 B 83 [A G#-I3 F#]
d398 1
a398 1
=3' 2 Fn 83 [E D-I3 C]
d412 1
a412 1
=3, 2. B_
d420 1
a420 1
=3, 4. B_b 8 C 4 C#
d422 1
a422 1
=1 4/4 4 Ab 2 c 83 rest G-I3 Ab
d428 1
d435 1
a435 1
=3' 3/4 4 rest' f# bb
d446 1
d452 4
a455 1
=3, 4 Ab-., 2 D
@


1.2
log
@squeezed Casida del Llanto
@
text
@d1 1
a1 1
4 systems 15 /20 40 20-35-20/20 45 20-40-20/20 31 20-31-20/20 31 20-38-20 10/
d10 6
a15 6
4 bars | 2/4 2.6 2 2.6 2 2 2 | 3/4 2.6 2 2 2 2 2 2 2 2 \
 | 18 | 18 |
| 2/4 120
=1 treble 2/4 cha1 leg100 cro rest qua F G
r0.6 .55 He    cer
=2 treble 2/4 cha2 qua3 rest [<Ab, f ab-I3> c,]  [Ab F-I3 D]
d17 9
a25 8
=3' bass 2/4 cha2 cro rest'' qua [b e]
=3, bass 2/4 min <D d>
| 3/4 120
=1' 3/4 qua3 G#{2 cro3 B}2(2-I3 min B)2(1
r0.6 - .09 ra .63 -
=2' 3/4 qua rest cro. F cro Ab
=2, 3/4 cro B_ min A_b
=3' 3/4 cro. rest cro <Eb eb> qua <D d>
d28 1
a28 1
=1 cro. B')1 qua Bb' Ab G
d30 4
a33 4
=2' cro rest qua [B A#] cro B
=2, cro blank <B_ F> qua [G# Gn]
=3' qua rest'' cro. g cro f
=3, min. <C# c#>
d35 1
a35 1
=1 qua3 G#{2 cro3 E}2(1-I3 min E)1
d37 4
a40 3
=2 qua rest Ab min B_b
=3' cro. e qua g cro ab
=3, min C# qua rest, cn
d45 9
a53 9
=1 min. rest
=2' min blank qua [er f]
=2, qua rest [<E G e> <F f> <Ab ab>] cro <B b>
=3' cro rest'' bb bn
=3, min. <Db db>
|
=1 min. rest
=2' qua3 g cro3 bb'(1-I3 cro bb')1 qua [a eb]
=2, min Bb cro A
d55 1
a55 1
=3' qua [d~b F] <Db db> cro <C c> qua B_
d57 1
a57 1
=1 qua c B, cro. rest qua d
d59 3
a61 2
=2 qua F cro B_ qua [C D F]
=3 cro <A_ A> min <G_# G#>
d63 1
a63 1
=1 qua3 eb{1 cro3 c}1(1-I3 cro c)1 qua d eb
d65 3
a67 2
=2 qua [<Eb Bb'> c'] [d eb] [<F, f> Bb,]
=3 min. <F_# F#>
d71 1
a71 1
=1 qua f{1 min db}1 qua c
d73 3
a75 2
=2 qua [db F,] [A_ B_b] [C C#]
=3 min. <G_ G>
d78 1
a78 1
=1 qua B' rest cro F rest
d80 18
a97 18
=2' cro B-. min F
=2, min D qua rest, Eb
=3 min A_b cro Ab
|
=1 min. rest
=2 cro F-. cro. Db qua C
=3' cro. rest'' bb
=3 min g cro f
|
=1 min. rest
=2 cro B_-. cro. G_# qua A_#
=3 cro. F qua E cro D
|
=1 min. rest
=2' cro. rest cro F qua E
=2, min. B_
=3' qua ab rest' cro g ab
=3, min. C#
d101 1
a101 1
=1 qua E F min rest
d103 4
a106 2
=2 qua [B_ F] E cro A_# qua B_
=3 min g cro c#
d110 1
a110 1
=1 cro rest Bb,(1 cro3 Bb,)1 qua3 d
d112 3
a114 3
=2' cro rest' min Bb
=2, qua [B_b C] [C# D] [E F]
=3 min. <G_ G>
d116 1
a116 1
=1 min. c#
d118 3
a120 3
=2' min. c#
=2, cro E qua [D# E F Ab]
=3  min b cro ab
d122 1
a122 1
=1 cro rest G# A
d124 4
a127 4
=2' cro B G# A
=2, min Eb cro F
=3' cro b g# b
=3, min f cro gn
d129 1
a129 1
=1 min rest cro c#(1
d131 6
a136 4
=2' cro Ar A# B
=2, min <F c#> cro G
=3' cro ar a# c~#
=3, min <f c~#> cro g
d138 1
a138 1
4 systems /20 39 20-31-20/20 45 20-41-20/20 39 20-31-20/20 44 20-31-20/
d146 1
a146 1
=1 cro c#)1 min d
d148 4
a151 4
=2' cro c# min d
=2, min A# cro B
=3' qua g cro. a# cro b
=3, min fr qua rest, G
d154 1
a154 1
=1 cro. f e
d156 8
a163 8
=2' cro rest' cro. B qua A#
=2, qua [<D F> D] [<D F> D] [<D F> D]
=3 min. G#
|
=1 min. rest
=2' cro. B' qua rest' [F D]
=2, qua [<D F> D] [<D F> D] cro blank
=3 cro rest cro. B qua A#
d165 1
a165 1
=1 2/4 cro rest qua3 rest B-I3 c
d167 3
a169 3
=2' 2/4 cro  F qua3 [A B-I3 c]
=2, 2/4 qua [D D] cro <D F>
=3' 2/4 min B
d171 1
a171 1
=1 3/4 cro3 d{1 min3 eb}1-I3 cro c
d173 3
a175 3
=2' 3/4 min. <F# A>
=2, 3/4 qua rest,, A_ [<A_ Eb> A_] [<A_ Eb> B_b]
=3' 3/4 min. <F# F_#>
d180 1
a180 1
=1 2/4 cro3 rest Bb-I3 A
d182 3
a184 3
=2' 2/4 cro3 rest' Bb-I3 A
=2, 2/4 min <Eb Gb>
=3 2/4 min c~
d187 1
a187 1
=1 3/4 min e(1 qua e)1 c#
d189 3
a191 3
=2' 3/4 qua [e d] cro. c# qua E(2
=2, 3/4 min <E Bb> cro blank
=3' 3/4 min. <E_ E>
d194 1
a194 1
=1 cro. rest cro Bb qua G
d196 2
a197 2
=2 qua [E)2 D] cro. C# qua D
=3 cro. bb qua g cro ab
d199 1
a199 1
=1 cro A cro. D# qua rest
d201 7
a207 7
=2 cro D# min A_
=3' min f# qua rest f#
=3, min. <C_# C#>
|
=1 min. rest
=2' cro. rest qua <D d> cro <F# f#>
=3 cro g#-. cro. b qua a#
d212 4
a215 4
=1 treble min. rest
=2' treble cro. <G# g#> qua <F# f#> cro <B b>
=2, min. D
=3, bass   cro g#-. cro. d qua <d# d~#>
d218 7
a224 7
=1 min. rest
=2' cro <G g> cro. <C# c#> qua <Bb bb>
=3, cro. <e e~> qua <d# d~#> cro <e e~>
|
=1 min. rest
=2 cro <A' a'> min <G' g'>
=2, min C# qua rest, C#(2
d226 1
a226 1
=3 cro. f qua a cro bb
d228 1
a228 1
=1 min rest cro F#
d230 2
a231 2
=2 qua rest <Gb gb'> cro <F f'> <Eb eb'>
=2 cro. C#,)2 C#,
d233 1
a233 1
=3 min. Bb,
d237 1
a237 1
=1  4/4 qua c#{1 cro. d#}1 qua cn cro. A
d239 3
a241 3
=2' 4/4 min Gb A
=2, 4/4 cro. Eb qua F cro F# qua [C D]
=3  4/4 smb A
d243 1
a243 1
=1 cro. B' qua f# cro. c qua e
d245 2
a246 2
=2 qua [Eb F] [F# G#] cro A qua [Gn, en]
=3  min. a cro A
d249 1
a249 1
=1 3/4 cro. c# d#
d251 3
a253 3
=2' 3/4 min Bb cro A
=2, 3/4 cro E min D#
=3 3/4 cro. G cro F# qua G
d255 1
a255 1
4 systems /20 36 20-30-20 /20 50 20-30-20 /20 40 20-36-20 /20 45 20-38-20 12/
d262 1
a262 1
=1 treble min rest qua rest A
d264 3
a266 3
=2' treble cro G min Eb
=2, min. C
=3' bass   cro. A qua c cro d
d268 1
a268 1
=1 qua3 Bb, cro3 db(1-I3 cro db)1 qua c' Ab
d270 4
a273 4
=2' qua3 Bb cro3 db(1-I3 min db)1
=2, min. F#
=3' cro. d# e
=3, min. F#
d275 1
a275 1
=1 4/4 cro3 An' min3 D#-I3 cro. rest qua E
d277 3
a279 3
=2' 4/4 cro. rest qua <E e> cro <F# f#> <G g>
=3' 4/4 smb a
=3, 4/4 cro B min. c
d281 1
a281 1
=1 3/4 cro. F# G
d283 3
a285 3
=2' 3/4 cro f# e eb(2
=2, 3/4 cro. F# G
=3, 3/4 min. <c bb>
d290 9
a298 9
=1 treble min. rest
=2' treble min <Ar a> cro <Bb(5 bb(3>
=2, cro. eb)2 G
=3' bass min <e~b g~> cro rest'
=3, cro rest, cro. C qua D
|
=1 min. rest
=2' cro <Bb)5 bb)3> min <c' c~'>
=2, cro. F# G
d300 2
a301 2
=3' min rest' cro c~
=3, min. <Eb eb>
d303 1
a303 1
=1 cro c{1 min e}1(1
d305 4
a308 4
=2' cro c min e
=2, min G cro F#
=3' cro. e~ cro c~ qua b
=3, min. <A A_>
d310 1
a310 1
=1 cro e)1 f# a
d312 4
a315 4
=2' cro e f# a
=2, qua E min A qua c
=3' cro. c~ qua d~ cro e~b
=3, min. a
d319 1
a319 1
=1 treble cro. g{1 eb}1(1
d321 4
a324 4
=2' treble cro. g eb(1
=2, min A cro G
=3' bass qua rest' min c~ qua b
=3, cro rest, min c
d327 1
a327 1
=1 cro eb)1 min c
d329 4
a332 4
=2' cro eb)1 cro. c qua B
=2, min. F#
=3' min. c~
=3, qua rest, cro a qua g# cro f#
d334 1
a334 1
=1 cro3 d min3 B,(1-I3 cro B)1
d336 4
a339 4
=2' cro. d B
=2, min F# cro Fn(2
=3' qua [g# a#] cro. b qua c~#
=3, min. G#
d341 1
a341 1
=1 min rest qua3 rest F#-I3 G#
d343 3
a345 3
=2 cro F)2 F# G#
=3' min. d~
=3, min. F#
d349 1
a349 1
=1 min B' qua3 A G#-I3 F#
d351 3
a353 3
=2' min. <G# B>
=2, cro. D B_
=3 min. F_#
d355 1
a355 1
=1 qua G# cro. D cro rest
d357 4
a360 4
=2' min f qua3 [eb d-I3 c]
=2, min. Ab
=3' min. c~
=3, cro. d f
d363 9
a371 9
=1 min. rest
=2' qua [d Ab(2] min Ab)2
=2, min. <B_ D>
=3' cro. f# qua B qua3 [A G#-I3 F#]
|
=1 min. rest
=2' cro An min D
=2, cro. B_ A_
=3' min Fn qua3 [E D-I3 C]
d373 1
a373 1
4 systems /20 35 20-30-20/20 35 20-34-20/20 50 20-36-20 5/20 50 20-35-20 5/
d381 2
a382 2
=1 min. rest
=2 min. Eb
d384 2
a385 2
=3' cro. ab cro g qua f
=3, min. B_
d387 1
a387 1
=1 qua E cro G rest qua G
d389 1
a389 1
=2 cro Db qua C cro B_b qua G
d392 2
a393 2
=3' min. e
=3, cro. B_b qua C cro C#
d395 1
a395 1
=1 4/4 cro Ab min c qua3 rest G-I3 Ab
d397 4
a400 4
=2' 4/4 cro Ab min c qua3 rest [G-I3 Ab]
=2, 4/4 min. F cro D
=3' 4/4 min. rest' cro f
=3, 4/4 min. D cro Ab
d403 1
a403 1
=1 3/4 cro. Bb' cro A qua G#
d405 4
a408 4
=2' 3/4 cro. Bb cro A qua G#
=2, 3/4 min. D
=3' 3/4 cro rest' f# bb
=3, 3/4 min. E
d412 1
a412 1
=1 cro. B' F'
d414 4
a417 4
=2' min B cro <D d>
=2, cro. <B_ D> F
=3' cro rest' min ab
=3, min. F
d419 1
a419 1
=1 min rest qua rest Ab
d421 3
a423 3
=2' cro. <E Ab e> <F f>
=3' min rest' cro c~
=3, cro Ab-., min D
d425 1
a425 1
=1 cro. B' G'
d427 3
a429 3
=2' cro. B cro G qua <G(1 g(3>
=2, qua [C# <C# E> C#] [C# C# C#]
=3 min. E
d431 1
a431 1
=1 cro rest A# B'
d433 3
a435 3
=2' qua <G)1 g)3> cro <G# g#> <A# a#> qua <B b>
=2, qua [C# <C#l E>] [C# <C# E>] [C# <C# E>]
=3 cro b a# g#
d440 1
a440 1
=1 4/4 cro. c# d cro e
d442 3
a444 3
=2' 4/4 cro. <c# c~#> <d d~> cro <e e~>
=2, 4/4 qua rest, B_ cro B qua B_ cro B_b qua D_
=3 4/4 smb <G gn>
d446 1
a446 1
=1 3/4 min f cro B'
d448 4
a451 4
=2' 3/4 min <f f~> cro b
=2, 3/4 qua rest, cro d qua c# cro f
=3' 3/4 cro rest' cro. ab qua a~b
=3, 3/4 min. <A_b(2 Ab(4>
d453 1
a453 1
=1 min rest cro c#
d455 1
a455 1
=2 qua <e e~> cro <d d~> qua e cro <c# c~#>
d457 2
a458 2
=3' cro rest' min ab
=3, min. <A_b)2 Ab)4>
d460 1
a460 1
=1 min d cro Ab
d462 3
a464 3
=2 min <d d~> cro <Ab, ab>
=3 cro rest' min ab'
=3 min. B_,
d466 1
a466 1
=1 cro rest cro3 B, c#{1-I3 d}1
d468 2
a469 2
=2 cro <B, b> <c# c~#> <d d~>
=3 min rest cro F_#
d474 1
a474 1
=1 4/4 min f#(1 qua f#)1 cro. fn
d476 4
a479 4
=2' 4/4 min <f#(1 f~#(3> qua <f#)1 f~#)3> cro. <fn f~n>
=2, 4/4 qua rest, d [G# B] cro d qua [g# b]
=3 4/4 qua rest min.. d~'
=3 4/4 smb B_
d481 1
a481 1
=1 3/4 cro. a{1 g#}1(1
d483 4
a486 4
=2' 3/4 cro. <a e~ a~> <g#(1 g~#(3>
=2, 3/4 qua rest, B cro F# qua [F# B]
=3' 3/4 min rest' cro a
=3, 3/4 min. <B_ F# B>
d488 1
a488 1
=1 min g#)1 cro d
d490 2
a491 2
=2' cro <g#)1 g~#)3> rest'' <d d~>
=2, qua rest, D B cro E qua rest,
d493 2
a494 2
=3' min g# qua rest b(2
=3, min. <B_ F# B>
d496 1
a496 1
=1 cro e{1 min f}1
d498 3
a500 3
=2 cro <e' e~'> min <f' f~'>
=3 min. g~'
=3 qua b,)2 cro. b, cro c~#,
d502 1
a502 1
=1 min Ab cro rest
d504 3
a506 3
=2' min. <Ab ab>
=3' min. f~
=3, cro b min d~
d509 1
a509 1
4 systems /20 45 20-31-20 /20 45 20-30-20 /20 35 20-35-20 /20 35 20-35-20 25/
d518 1
a518 1
=1 treble min rest cro G
d520 1
a520 1
=2 treble cro E min F
d522 1
a522 1
=3 bass   min. rest
d525 1
a525 1
=1 qua [Ab'{2 B'}2(1] min3 B')1 cro3 Bb'
d527 2
a528 2
=2 min. <A_b D F>
=3 min. <F_ F>
d531 1
a531 1
=1 min Ab cro rest
d533 3
a535 3
=2' min. Ab
=2, cro. D qua C# cro B_
=3 min. <F_,(2 ab'>
d538 1
a538 1
=1 qua rest cro. G cro Ab
d540 3
a542 3
=2 min <f f~> cro <e e~>
=3' cro rest' cro. d~ qua c~#
=3, min. F_)2(2
d544 1
a544 1
=1 cro d min B'
d546 3
a548 3
=2 min. <d d~>
=3' qua [b bb] cro. ab qua g
=3, min. F_)2
d553 1
a553 1
=1 cro. rest cro Bb' qua G
d555 1
a555 1
=2 min A_b cro G_
d557 1
a557 1
=3 min E cro C#
d559 1
a559 1
=1 min Ab cro E
d561 3
a563 3
=2 min B_b cro A_b(2
=3' cro rest' min e
=3, min. Cn
d566 1
a566 1
=1 min. rest
d568 3
a570 3
=2' min rest cro <c(3 c~(1>
=2, cro A_b)2 min Ab
=3 min. c
d573 1
a573 1
=1 qua rest G cro. c qua B'
d575 3
a577 3
=2' min. <c)3 c~)1>
=2, min. <Eb G>
=3 min g cro G_
d579 1
a579 1
=1 cro3 d{2 min3 eb}2-I3 cro c
d581 3
a583 3
=2 min. <F, Ab'>
=3' cro. ab cro bb qua ab
=3, min. F_
d588 1
a588 1
=1 cro rest cro. Bb' qua A
d590 4
a593 4
=2' min F cro E
=2, cro rest,, min B_b
=3' min. g
=3, min. db
d595 1
a595 1
=1 min db cro Bb'
d597 2
a598 2
=2 cro. B_b cro C qua Db
=3 min. <E, g'>
d601 1
a601 1
=1 cro rest cro. Bb' qua G
d604 3
a606 3
=2' cro rest Eb En
=2, cro blank min B_bl
=3 min. Db
d608 1
a608 1
=1 cro A min eb(1
d610 2
a611 2
=2' cro A eb f
=2, min. <B_n F>
d614 1
a614 1
=3 min. <D_b Db>
d616 1
a616 1
=1 min. eb)1(1
d618 3
a620 3
=2' qua f# min a qua g#
=2, cro rest, min A
=3 min e~b cro d~
d625 3
a627 3
=1 qua eb)1 qua rest min rest
=2' cro f# min A(1
=2, qua rest, min Eb qua D
d629 1
a629 1
=3 min. A_
d631 8
a638 8
=1 min. rest
=2' qua A)1 min c qua B
=2, cro. C qua A_ cro G_#
=3, min. <Eb(4 E_b(2>
|
=1 min. rest
=2' qua [A eb(1] min eb)1(1
=2, min C cro B_
d640 1
a640 1
=3 min. <Eb,)4(4 E_b,)2(2 f#'(1>
d642 3
a644 3
=1 min. rest
=2 min. <eb')1(1 A_,(3>
=3 min. <Eb,)4 E_b,)2 f#')1(1>
d647 4
a650 4
=1 min. rest
=2 qua <eb')1 A_,)3> rest min rest
=3' qua f#)1 rest min rest
=3, cro D_b min blank
d653 1
a653 1
4 systems 15 /20 39 20-31-20/20 39 20-31-20/20 48 20-31-20/20 39 20-31-20 7/
d663 2
a664 2
=1 treble 4/4 cha1 tra-12 leg100 smb rest
=2 treble 4/4 cha2 leg105 smb <c c~>
d667 1
a667 1
=3 treble 4/4  cha2 smb A_
d669 1
a669 1
=1 min rest qua rest cro. D
d671 1
a671 1
=2 smb <c d~>
d673 1
a673 1
=3 smb A_
d675 1
a675 1
=1 cro G{1 E}1 min F(1
d677 2
a678 2
=2 smb <d c~>
=3 smb A_
d680 3
a682 3
=1 min. F)1 cro rest
=2 smb <c d~>
=3 cro A G D Eb(2
d685 3
a687 3
=1 smb rest
=2 smb <g g~>
=3 min Eb)2 cro D G
d691 1
a691 1
=1 treble cro rest min Bb'(1 qua Bb')1 G
d693 2
a694 2
=2 treble smb <d d~>
=3' treble min Bb	qua [D E] cro F
d696 1
a696 1
=1 min. A cro E
d698 1
a698 1
=2 qua [A F] cro E cro. c qua G(2
d700 2
a701 2
=3' min blank cro rest E
=3, min rest qua rest,, cro. A_
d704 1
a704 1
=1 cro rest G c{1 Bb}1
d706 1
a706 1
=2 cro G)2 qua D cro G qua c cro d
d708 1
a708 1
=3 cro. B_b min A_ qua F#
d710 1
a710 1
=1 smb d{1
d712 1
a712 1
=2 qua3 [c' A-I3 c'] [A C' A] [c' A c'] [e f# a]
d714 1
a714 1
=3 qua  [E f#']   [F# e'] [F# E]   [C E]
d719 1
a719 1
=1 treble smb c}1
d721 1
a721 1
=2 treble qua3 [f# a-I3 c~] cro e~ qua [A E] cro G
d723 1
a723 1
=3 treble qua c min. e bass qua c~
d725 1
a725 1
=1 qua rest E min A qua rest F
d728 2
a729 2
=2' min d cro. A qua F
=2, qua [D E] [G E] min C
d731 1
a731 1
=3 min a qua rest [g f d,]
d734 1
a734 1
=1 min. d cro B'(1
d736 1
a736 1
=2 qua3 [d' B'-I3 d'] [B' D B'] [d f a] [b d~ f~]
d738 1
a738 1
=3 qua [f a] [f~ a] [b a~] [f~ d~]
d743 1
a743 1
=1 treble cro B')1 rest min3 A cro3 B'
d745 1
a745 1
=2 treble cro a~ qua3 rest [D-I3 E] qua [F D] cro A_
d747 1
a747 1
=3 bass   qua rest f min d cro F
d749 1
a749 1
=1 cro. c'{2 min Ab}2 qua F(1
d751 3
a753 3
=2 smb <A_b F_>
=2 min D' cro. C qua B_
=3 smb D
d756 1
a756 1
=1 min F)1 cro. rest qua A
d758 3
a760 3
=2 smb F
=3 min bb' qua rest' a' cro g'(1
=3 cro rest, min. D,
d762 1
a762 1
=1 cro Bb' min G cro rest
d765 1
a765 1
=2 min rest qua rest cro. <d d~>
d767 1
a767 1
=3 cro g)1 qua rest g cro c~ bb
d769 1
a769 1
4 systems / 20 36 20-36-20 8/ 20 64 20-31-20/ 20 34 20-34-20/ 20 54 20-31-20/
d776 1
a776 1
=1 treble 3/4 min c cro F#
d778 1
a778 1
=2 treble 3/4 qua rest cro. <d(2 d~(4> cro <d)2 d~)4>
d780 1
a780 1
=3 bass   3/4 min. <a' D,>
d782 1
a782 1
=1 4/4 cro. A qua G#(1 min G#)1(1
d784 1
a784 1
=2 4/4 cro. A min G# qua rest
d786 2
a787 2
=3' 4/4 min. b cro a
=3, 4/4 smb <D_(1 D(3>
d790 1
a790 1
=1 min. G#)1 cro rest
d792 1
a792 1
=2 cro rest min b cro f#
d794 2
a795 2
=3' min. g# cro f#
=3, min <D_)1 D)3> <D_(1 D(3>
d798 2
a799 2
=1 smb rest
=2 min d~(1 qua d~)1 cro b qua B'
d802 2
a803 2
=3 min d~'(4 qua d~')4 cro. b'
=3 smb <D_,)1 D,)3>
d808 1
a808 1
=1 treble min rest F#
d810 1
a810 1
=2 treble smb G#
d812 1
a812 1
=3 bass   smb <c~# E>
d815 1
a815 1
=1 cro B'{2 min G#}2 cro A(2
d817 2
a818 2
=2 smb <F# A>
=2 min <a' a~'> <b' ~b'>
d820 1
a820 1
=3 smb c~#
d822 4
a825 4
=1 min. A)2 cro rest
=2' min <e c~# c~~#> <b ~b>
=2, qua rest, cro F#, C#, cro D, qua C#,
=3 smb rest
d827 1
a827 1
=1 min rest cro3 rest A-I3 B'
d829 3
a831 3
=2' smb <a' a~'>
=2, cro F# cro. C# qua D cro A
=3 min rest f#
d834 1
a834 1
=1 cro. c cro B qua rest c d
d836 2
a837 2
=2 smb E
=3 min <f# a> qua g cro. f#
d841 1
a841 1
=1 treble 5/4 cro. e qua d# cro c#(1 cro3 c#)1 rest-I3 cn
d843 1
a843 1
=2 treble 5/4 cro rest smb rest
d845 2
a846 2
=3' bass   5/4 min f# qua rest' g min f#
=3         5/4 smb <A_ A>
d848 1
a848 1
=1 4/4 min eb F#(2
d850 8
a857 8
=2 4/4 min. rest qua [f# g#]
=3 4/4 cro a' b' min c~'
=3 4/4 min. c, cro d,
|
=1 cro F#)2 min. rest
=2 cro. a qua g# cro. f# qua fn
=3 qua rest' cro. f~#' min a'
=3 smb c
d859 1
a859 1
=1 min. rest cro A#
d861 3
a863 3
=2 min g# cro. B, qua A#,
=3 cro. b' qua a#' min g#'
=3 smb d
d870 1
a870 1
=1 treble 5/4 min. B min G#
d872 2
a873 2
=2 treble 5/4 smb f#
=2 treble 5/4 cro B, D#, E, G#, B,
d875 1
a875 1
=3 bass   5/4 smb G#
d877 1
a877 1
=1 cro c# min d B'
d879 2
a880 2
=2 qua [c~#' c#'] cro d' qua rest' cro B' qua c#' [d' B']
=2 cro. rest, min.. F#,
d882 2
a883 2
=3' min b cro f# a f#
=3, min. G# min F#
d885 1
a885 1
=1 4/4 min. f# cro e(1
d888 2
a889 2
=2 4/4 qua rest' d~' d' cro d~' qua d~' d' d~'
=2 4/4 smq [G#, B, B, F#,] [B, D, D, B,] [B, F#, F#, B,] [G#, B, B, G#,]
d891 1
a891 1
=3 4/4 min d' D
d893 1
a893 1
4 systems /20 50 20-31-20 /20 48 20-38-20 /20 48 20-31-20 /20 48 20-31-20 20/
d900 1
a900 1
=1 treble smb e)1
d903 3
a905 3
=2 treble qua rest' cro. d~' qua rest cro d, qua c#,
=2 treble smq [B, G#, G#, B,] [G#, e e G#,] cro f#' f~#'
=3 bass   cro. d~ qua c~# min b
d907 1
a907 1
=1 min rest qua rest cro. c#
d909 2
a910 2
=2' smb <e e~>
=2, cro F# min G cro F#
d912 1
a912 1
=3 min c~# b
d915 1
a915 1
=1 cro. e qua d#(1 min d#)1
d917 2
a918 2
=2 min. G cro G#
=3 smb <B c~#>
d920 1
a920 1
=1 cro rest min c# cro A
d922 2
a923 2
=2 qua rest cro G# qua A cro. B, qua c
=3 smb B
d927 1
a927 1
=1 treble min cn(1 qua c)1 cro. Eb
d929 1
a929 1
=2 treble qua rest' cro <eb e~b> qua <f f~> cro. <f# f~#> qua <g# g~#>
d931 1
a931 1
=3 bass smb a
d933 2
a934 2
=1 smb rest
=2 smb <Eb c a a~>
d936 1
a936 1
=3 cro rest cro. f# qua g# cro a(1
d938 1
a938 1
=1 smb rest
d940 3
a942 3
=2' smb <c c~>
=2, vol+10 cro rest, F cro. F# qua G#
=3 min a)1 qua rest bb cro c~
d945 4
a948 4
=1 smb rest
=2' min <c# c~#> cro. <eb e~b> qua <f f~>
=2, qua [F# G# A B] A cro. B
=3 cro bb e~b d~b e~b
d953 1
a953 1
=1 treble min rest Bb
d955 1
a955 1
=2 treble smb <Eb eb gb g~b>
d959 1
a959 1
=3 bass smb rest
d962 1
a962 1
=1 cro db{1 min. eb}1
d964 3
a966 3
=2' vol100 smb F#
=2, cro. D# qua C# cro B_ F#
=3 min g# g#
d968 1
a968 1
=1 min. B' cro rest
d970 2
a971 2
=2 cro D# E F# Gn
=3 cro. g# cro f# cro. e
d973 1
a973 1
=1 cro rest min d cro B'
d975 3
a977 3
=2' smb A'
=2, cro. F# qua G F# cro G qua F#
=3 smb b
d982 1
a982 1
=1 treble 3/4 min c# cro B
d984 2
a985 2
=2 treble 3/4 min. <E A>
=3 bass   3/4 min. G
d987 1
a987 1
=1 min rest cro Bb'
d989 2
a990 2
=2 cro D min <C#, c# a# a~#>
=3 cro. F cro E qua C#
d992 1
a992 1
=1 4/4 cro f{1 min. g}1
d994 3
a996 3
=2 4/4 cro <F, f> min. <G, g>
=3 4/4 qua rest' cro. d~b' cro bb' c~'
=3 4/4 smb B_b
d998 1
a998 1
=1 min. e cro rest
d1000 3
a1002 3
=2' cro G min A cro A#
=2, smb E
=3 smb C#
d1004 1
a1004 1
=1 min. rest cro g
d1006 1
a1006 1
=2 smb B
d1008 1
a1008 1
=3 smb C_#
d1010 1
a1010 1
4 systems /20 54 20-31-20/20 54 20-31-20/20 32 20-31-20 10/20 40 20-31-20 15/
d1019 1
a1019 1
=1 treble min. g# cro f#(1
d1023 1
a1023 1
 cro <G#' g#'> smq3 [b b~ b] [B' B_ B'] [b b~ b] [B' B_ B'] cro <F#' f#'>
d1026 1
a1026 1
=3 bass   vol125 smq3 [B B_ B] [b b~ b] min g~# smq3 [B B_ B] [b b~ b]
d1028 1
a1028 1
=1 min f#)1 cro e c#
d1030 1
a1030 1
=2 smq [B, b qua b~] vol100 cro. Ab, Ab,
d1032 1
a1032 1
=3 smb rest
d1038 1
a1038 1
=1 treble min. d cro f(1
d1040 2
a1041 2
=2 treble vol120 cro <d' D'> \
 smq3 [bb b~b bb] [Bb' B_b Bb'] [bb b~b bb] [Bb' B_b Bb'] cro rest
d1044 1
a1044 1
=3 bass smq3 [Bb B_b Bb] [bb b~b bb] cro rest rest smq3 [Bb B_b Bb] [bb b~b bb]
d1046 1
a1046 1
=1 smb f)1(1
d1048 1
a1048 1
=2 smq [Bb, bb qua b~b(2] min b~b)2 vol90 cro Eb,
d1051 1
a1051 1
=3 smb rest
d1055 1
a1055 1
=1 treble cro f)1 min rest cro Bb'
d1057 2
a1058 2
=2 treble smb rest
=3 bass   vol90 min bb gb
d1061 1
a1061 1
=1 min db cro c rest
d1063 2
a1064 2
=2 smb Gb
=3 smb <eb bb>
d1067 4
a1070 4
=1 smb rest
=2 smb C
=3 smb bb
=3 min gb ab
d1073 1
a1073 1
=1 qua rest min A cro. Bb'
d1075 2
a1076 2
=2 smb <C Eb>
=3 cro rest min. gb(1
d1079 1
a1079 1
=1 smb eb
d1081 3
a1083 3
=2 smb rest
=3 min. gb')1 cro gb'
=3 smb C_(1
d1085 1
a1085 1
=1 smb d(1
d1087 3
a1089 3
=2 smb rest
=3 min. gb' cro gb'
=3 smb C_)1
d1094 1
a1094 1
=1 treble cro d)1 min. rest
d1096 3
a1098 3
=2 treble smb rest
=3' bass   cro a bb min e~b(2
=3, bass   smb C_(1
d1101 7
a1107 7
=1 smb rest
=2 smb <A(1 a(3>
=3 smb <e~b)2(2 C_)1>
|
=1 smb rest
=2' cro <A)1 a)3> min. <Bb bb>
=3 min e~b)2 cro d~ f~#(2
d1110 7
a1116 7
=1 smb rest
=2 smb <eb(3 e~b(1>
=3 smb f~#)2(2
|
=1 smb rest
=2 min <eb)3 e~b)1> <d(3 d~(1>
=3 smb f~#)2
d1119 2
a1120 2
=1 smb rest
=2 smb <d)3(3 d~)1(1>
d1122 1
a1122 1
=3 smb <C_(1 d~(3>
d1124 3
a1126 3
=1 smb rest
=2 smb <d)3 d~)1>
=3 smb <C_)1 d~)3>
d1130 1
a1130 1
4 systems 15 /20 54 20-31-20 25/20 45 20-31-20/20 44 20-31-20 / 20 38 20-31-20 /
d1141 2
a1142 2
=1 treble 10/4 cha1 leg100 tra-12 smb rest rest min rest
=2 treble 10/4 cha2 leg103 cro Eb min Eb cro Eb Eb min Eb cro Eb min Eb
d1144 1
a1144 1
=3 bass   10/4 cha2 leg103 smb rest rest min rest
d1147 3
a1149 3
=1 7/4 smb.. rest
=2 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 smb.. rest
d1151 1
a1151 1
=1 10/4 smb. G cro A min. Bb'
d1153 4
a1156 4
=2 10/4 min G' cro G' min G' G' <G' c' g' g~'> cro G'
=2 10/4 cro Eb, min Eb, cro Eb, Eb, min Eb, cro Eb, min Eb,
=3 10/4 smb.. rest min. c~'
=3 10/4 smb.. <C,(3 C_,(1> min. <C,)3 C_,)1>
d1160 1
a1160 1
=1 7/4 smb A min rest cro B'
d1162 3
a1164 3
=2' 7/4 cro rest' g min a(1 qua a)1 cro. b cro a
=2, 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 cro c~ min c~ cro b a min f#
d1167 1
a1167 1
=1 cro. d{1 e}1(1 cro e)1 min. c#
d1169 4
a1172 4
=2' cro f# smb. d
=2, min F# cro D E cro. F# cro A qua B
=3' min <a bx> cro f# g# min a cro f#
=3 smb B
d1174 1
a1174 1
=1 5/4 min. rest min c#{1
d1176 3
a1178 3
=2' 5/4 cro c# B cro. a cro g qua f#
=2, 5/4 cro E min. D cro D#
=3 5/4 min. g cro a b
d1182 4
a1185 4
=1 4/4 min. B}1 cro rest
=2' 4/4 cro B f# min e
=2, 4/4 smb E(2
=3 4/4 min. c~# cro b
d1187 1
a1187 1
=1 3/4 min. c#
d1189 3
a1191 3
=2' 3/4 min. <c# g'>
=2, 3/4 cro E)2 F G
=3 3/4 min g cro a
d1193 1
a1193 1
=1 min d cro B
d1195 3
a1197 3
=2' min. d'
=2, cro F E D
=3 min. b
d1200 1
a1200 1
=1 min c# qua rest Bb
d1202 3
a1204 3
=2' min. c#
=2, cro E min F
=3 min bb cro ab
d1206 1
a1206 1
=1 min. f
d1208 3
a1210 3
=2' min. Bb
=2, cro <D F> min <D F>
=3 min g cro g
d1212 1
a1212 1
=1 cro e{1 min d}1(1
d1214 7
a1220 7
=2' min. Bb
=2, cro <Dx E> min <D F>
=3 min g cro g
|
=1 cro d)1 min rest
=2' cro <D Ex> min <D F>
=3 min g# cro a#
d1224 1
a1224 1
=1 min rest cro G#
d1226 3
a1228 3
=2' cro <D Ex> min <D F>
=3 min. b'
=3 min rest cro d,
d1231 1
a1231 1
=1 5/4 min d cro F# rest B'
d1233 3
a1235 3
=2' 5/4 cro F# min G# cro A# B
=3 5/4 min b' cro a#' min g#'
=3 5/4 smb f#, cro rest,
d1237 1
a1237 1
=1 min c cro rest min G#
d1239 3
a1241 3
=2' cro c e min c~ cro g#
=2, smb G# cro rest,
=3 cro f# e min. c~
d1243 1
a1243 1
=1 8/4 smb e min rest G#
d1245 3
a1247 3
=2' 8/4 smb e
=2, 8/4 min. G# cro A# G# A# c c#
=3 8/4 cro c~ bb c~ min c~# cro c~n min bb
d1249 1
a1249 1
4 systems /20 40 20-31-20 /20 42 20-31-20 /20 39 20-31-20 /20 44 20-41-20 15/
d1257 1
a1257 1
=1 5/4 min. e cro d#{1 c#}1
d1259 1
a1259 1
=2' 5/4 cro3 <C c> <C# c#-I3> <D# d#> cro <E e> <F f> <G g>
d1261 1
a1261 1
=3 5/4 smb Bb cro rest
d1263 1
a1263 1
=1 min. rest min e
d1265 1
a1265 1
=2, cro <G# g#> <A# a#> min <B b> cro Bb
d1268 2
a1269 2
=3' min rest' cro rest' cro. g# qua a#
=3 smb <D d>
d1273 1
a1273 1
=1 7/4 smb f cro e{1 min d}1
d1275 4
a1278 4
=2' 7/4 min ab g min ab cro A#
=2, 7/4 smb.. <Ab f>
=3' 7/4 smb.. b
=3, 7/4 min rest, gn g# cro a#
d1281 1
a1281 1
=1 smb rest min rest qua f# d#
d1284 2
a1285 2
=2' smb.. B
=2, cro rest,, G smb Ab qua [<F# f#> d#]
d1287 1
a1287 1
=3 smb b cro rest min <B_ B>
d1291 1
a1291 1
=1 4/4 min. g# cro c
d1293 3
a1295 3
=2' 4/4 min <G# g#> <C c>
=3' 4/4 cro rest' min <d d~> cro g#
=3 4/4 smb <F_ F>
d1298 1
a1298 1
=1 min rest cro. A qua G#
d1300 1
a1300 1
=2 smb F(1
d1302 1
a1302 1
=3 smb d~(1
d1305 1
a1305 1
=1 min. B cro rest
d1307 1
a1307 1
=2 min F)1 qua rest cro. F
d1310 1
a1310 1
=3 cro d~)1 e~b d~ b
d1313 1
a1313 1
=1 cro eb qua f gb min f(1
d1315 3
a1317 3
=2' cro eb qua [f gb] min f
=2, cro. F qua Eb cro D qua [G_# A_#]
=3 smb <B_ B>
d1321 1
a1321 1
=1 treble cro f)1 B d G#
d1323 3
a1325 3
=2' treble cro rest' B d Ab
=2, treble cro. B_ qua D cro. E qua F
=3 bass   smb <A_b Ab>
d1328 1
a1328 1
=1 min B c(1
d1330 3
a1332 3
=2' min <B_r B> <Ab c>
=2, cro. G# qua Gn cro C qua [D E]
=3 smb <F_ F(1>
d1334 2
a1335 2
=1 min. c)1 cro rest
=2, cro <F f> <G g> min <Ab ab>
d1337 2
a1338 2
=3' min.. rest' qua c~(3
=3, min F)1(1 qua [F)1 E] cro D
d1340 1
a1340 1
=1 6/4 min. E F#
d1342 2
a1343 2
=2 6/4 smb. F#
=2 6/4 min Bb' min. An cro <e' e~'>
d1345 2
a1346 2
=3 6/4 min. c~')3 cro c~' min d~'
=3 6/4 smb. C
d1352 1
a1352 1
=1 min G smb Eb
d1354 4
a1357 4
=2' smb G cro rest' <eb e~b>
=2, min. C cro B_ min C
=3 smb a(2 cro. a)2 qua g
=3 smb. A_
d1359 1
a1359 1
=1 4/4 qua rest B min c qua rest A
d1361 2
a1362 2
=2 4/4 min. Eb cro D
=3 4/4 cro rest g min f#(1
d1364 1
a1364 1
=1 min. eb cro rest
d1366 2
a1367 2
=2' min. rest' cro c~
=2 smb C
d1369 1
a1369 1
=3 cro. f#)1 qua g cro. a qua b
d1371 1
a1371 1
=1 6/4 min. G min d cro eb
d1373 2
a1374 2
=2' 6/4 cro. <C c> qua D cro. Eb qua F cro. Gb qua Ab
=3 6/4 smb. A
d1376 1
a1376 1
4 systems /20 40 20-31-20/20 43 20-30-20/20 40 20-31-20/20 43 20-38-20 10/
d1383 1
a1383 1
=1 min F# smb C
d1385 2
a1386 2
=2' min Bb c(1 cro. c)1 qua d
=2, cro. Eb qua F cro. F# qua G# min A
d1388 2
a1389 2
=3' min rest' min. c~ cro d~
=3, smb. <B_b Bb>
d1392 1
a1392 1
=1 cro. rest qua A min Bb' cro rest G
d1394 1
a1394 1
=2 smb. <Eb eb>
d1396 1
a1396 1
=3 min c~(1 cro. c~)1 qua d~b cro. c~ qua bb
d1399 1
a1399 1
=1 7/4 smb db cro c{1 min Bb}1
d1401 2
a1402 2
=2, 7/4 min <Enr c#l en> <G g> <E e> cro <D# d#>
=3 7/4 smb.. g
d1407 3
a1409 3
=1 treble smb.. rest
=2' treble min rest'' cro c~# <d# d~#> min. <e e~>
=2, treble cro e Bb qua [A G] min C#(1 cro. C#)1 qua D#
d1411 2
a1412 2
=3 bass   smb e~
=3 bass   smb g(2 qua [g)2 a] min bb
d1414 1
a1414 1
=1 6/4 smb rest cro rest G#
d1416 2
a1417 2
=2' 6/4 cro. rest' qua <G g> cro <Ab ab> min <d d~> cro <G# f#>
=2, 6/4 smb. E
d1419 1
a1419 1
=3 6/4 smb. bb
d1421 1
a1421 1
=1 min d{1 cro F#}1 min rest qua G A
d1423 3
a1425 3
=2' smb <d g#> cro rest' qua [Gn A]
=2, cro. B_, qua  C# smb D
=3 min. f# qua [g# a] cro. c~ qua b
d1431 1
a1431 1
=1 4/4 cro. c qua B' cro. A qua B'
d1433 4
a1436 4
=2' 4/4 smb c
=2, 4/4 min Eb cro C qua [D Eb]
=3' 4/4 cro. a qua b min blank
=3, 4/4 cro rest, min. G
d1438 1
a1438 1
=1 min eb c
d1440 3
a1442 3
=2' min eb c
=2, cro F min Gb qua [F Eb]
=3 smb <A a>
d1444 1
a1444 1
=1 cro rest cro. G G#
d1446 3
a1448 3
=2' min rest' F
=2, min. Db qua rest, Dn
=3, min. <Bb bb> cro <Bn bn>
d1450 1
a1450 1
=1 min A# B'(2
d1452 3
a1454 3
=2' cro. F qua Gb min Ab
=2, min D cro. D qua Eb
=3 min. g# cro a#
d1458 1
a1458 1
=1 6/4 cro B')2 qua rest cro c cro. d min eb
d1460 3
a1462 3
=2 6/4 cro d' eb' min. f' cro f#'
=2 6/4 min F, cro G#, A#, min B,
=3 6/4 cro. b cro c~ cro. d~ min e~b
d1465 1
a1465 1
=1 8/4 min. f cro. B' qua rest min. rest
d1467 2
a1468 2
=2' 8/4 smb <f ab> min <D d> cro <D# d#> <E(1 e(3>
=2,        8/4 cro B c# smb. <F B>
d1470 1
a1470 1
=3 8/4 smb <ab(2 d~ a~b(1> <ab)2 a~b)1>
d1474 1
a1474 1
=1 min. G#(2 min G#)2 min. A#
d1476 3
a1478 3
=2 cro <E')1 e')3> min E cro E min E cro E E
=3 min. <g#'(3 g~#'(1> min <g#')3 g~#')1> min. <a#' a~#'>
=3, min C# cro C# min C# C# cro C#
d1480 2
a1481 2
4 systems /20 55 20-31-20 5/20 50 20-39-20 10 \
 /20 54 20-31-20/20 43 20-36-20 10/
d1488 1
a1488 1
=1 treble min E cro G# min. F# cro rest G#
d1491 2
a1492 2
=2 treble min. <g#' g~#'>
=2 treble cro rest, min E, cro E, min E, cro E, E,(2
d1495 1
a1495 1
=3 bass   min C# cro C# min C# C# cro C#
d1497 1
a1497 1
=1 cro A#{2 smb B}2 min. D#(1
d1499 2
a1500 2
=2' cro E,)2 min B min. F# min B_
=3 min C# C# cro C# min C# cro C#
d1502 1
a1502 1
=1 6/4 cro D#)1 rest F G# F# G#
d1504 4
a1507 4
=2' 6/4 min. <c# c~#> <g# c~#>
=2, 6/4 cro F# cro. Fn cro Eb min C# qua rest,
=3' 6/4 smb. c~#
=3, 6/4 min. a cro. a# cro g# qua b
d1513 1
a1513 1
=1 min. c# cro B' rest G#
d1515 3
a1517 3
=2' min. c~# min b cro f#
=2, cro rest, G# cro. F# qua Fn cro. F# qua A
=3 min d~# qua rest' min d# cro. c~#
d1520 1
a1520 1
=1 5/4 smb A cro G#(1
d1522 4
a1525 4
=2' 5/4 min f cro f# min fn
=2, 5/4 smb <A c#> cro G#
=3' 5/4 min f~ cro f~# min f~n
=3, 5/4 smb b cro rest
d1527 1
a1527 1
=1 min G#)1 rest cro A#
d1529 3
a1531 3
=2' min f~ cro f~# min f~n
=2, cro rest, min. G# cro A#
=3 min. <b d~#> cro b c~#
d1535 1
a1535 1
=1 min B' A# cro c#
d1537 3
a1539 3
=2' min d~# cro e~ d~# c~#
=2, min B min. A#
=3 min <d~# g~#> cro e~ min d~#
d1541 1
a1541 1
=1 4/4 min d cro rest G#
d1544 3
a1546 3
=2 4/4 smb b
=2, 4/4 cro Fn min F# cro Fn
=3, 4/4 min d~ g#
d1549 1
a1549 1
=1 min d c
d1551 4
a1554 4
=2' min d c
=2, smb <F Ab>
=3' cro. b qua c~ min d~
=3, min. rest, qua [f g]
d1556 1
a1556 1
=1 cro rest G#(1 cro3 G#)1 F#-I3 G#
d1558 4
a1561 4
=2' min A#r cro3 G# F#-I3 G#
=2, smb <Dr F#l>
=3 min ab' bb'
=3 cro. rest, qua e(2 min e)2
d1566 1
a1566 1
=1 min c# A(2
d1568 3
a1570 3
=2' min <D#r F#l c#> A
=3' cro blank qua [b c~#] min e~b
=3, min. a, cro db
d1572 1
a1572 1
=1 3/4 cro A)2 qua rest F# G# Fn
d1574 3
a1576 3
=2 3/4 cro. F Eb
=3' 3/4 min a cro ab
=3, 3/4 cro eb qua [f gb] cro ab
d1578 1
a1578 1
=1 cro F# min C
d1580 2
a1581 2
=2' cro f# min c
=2, min. F#
d1583 2
a1584 2
=3' min c~ cro a
=3, min. d#,(2
d1587 3
a1589 3
=1 min. rest
=2 cro B_ min C
=3, min. d#)2
d1593 1
a1593 1
=1 5/4 cro rest qua f# d# min g# cro c
d1595 2
a1596 2
=2' 5/4 cro rest qua [<F# f#> d#] min <G# g#> cro c
=2, 5/4 min. B_ min <D_ D>
d1598 1
a1598 1
=3 5/4 min <G_# G#> min. <F_ F>
d1600 2
a1601 2
4 systems /20 43 20-36-20/20 35 20-31-20 5 \
 /20 44 20-31-20 10/20 53 20-35-20 22/
d1610 1
a1610 1
=1 4/4 min rest cro. A qua G#
d1612 1
a1612 1
=2 4/4 smb F(1
d1614 1
a1614 1
=3 4/4 smb d~(1
d1617 1
a1617 1
=1 min. B' cro rest
d1619 1
a1619 1
=2 min F)1 qua rest cro. F
d1622 1
a1622 1
=3 cro d~)1 e~b d~ b
d1624 1
a1624 1
=1 cro eb qua f gb min f(1
d1626 3
a1628 3
=2' cro eb qua [f gb] min f
=2, cro. F qua Eb cro D qua [G_# A_#]
=3 smb <B_ B>
d1631 1
a1631 1
=1 cro f)1 B' d G#
d1633 3
a1635 3
=2' cro rest' B d Ab
=2, cro. B_ qua D cro. E qua F
=3 smb <A_b Ab>
d1638 1
a1638 1
=1 min c B'(1
d1640 2
a1641 2
=2' min <Ab c> cro Ab F
=2, cro E qua [D C] min B_
d1643 1
a1643 1
=3' smb <F_ F>
d1647 1
a1647 1
=1 min. B')1 cro rest
d1649 2
a1650 2
=2' min. <c~ f c>
=2, cro G min Ab cro G
d1652 1
a1652 1
=3 smb D
d1655 1
a1655 1
=1 6/4 min. E F#
d1657 4
a1660 4
=2' 6/4 min. G# F#
=2, 6/4 min G_# C# C#
=3' 6/4 cro rest, smb C# cro <D_# D#>
=3, 6/4 smb C_# cro rest,,, blank
d1662 1
a1662 1
=1 min G smb Eb
d1664 2
a1665 2
=2' min G smb Eb
=2, min. C cro B_ min C
d1668 2
a1669 2
=3 smb a'(2 cro. a')2 qua g'
=3 smb. A_
d1672 1
a1672 1
=1 4/4 qua rest B min c qua rest A
d1674 3
a1676 3
=2 4/4 smb <g g~>
=3' 4/4 smb g~
=3, 4/4 min. e~b cro a
d1681 1
a1681 1
=1 min. eb cro rest
d1683 2
a1684 2
=2 smb <G eb>
=3 cro b min c~ cro b
d1687 1
a1687 1
=1 6/4 min. G min d cro eb
d1689 1
a1689 1
=2 6/4 cro. C qua D cro. Eb qua F cro Gb gb
d1692 1
a1692 1
=3 6/4 smb a qua rest A_
d1695 1
a1695 1
=1 min F# smb C
d1697 1
a1697 1
=2' cro. <Gb eb> qua <F f> cro. <F# f#> qua <G# g#> min <A a>
d1699 2
a1700 2
=3' min. rest' min c~ cro d~
=3 smb. <B_b Bb>
d1704 1
a1704 1
=1' cro. rest qua A min Bb cro rest G
d1706 1
a1706 1
=2 smb. Eb
d1708 1
a1708 1
=3 smb. c~
d1714 1
a1714 1
=1 7/4 smb db cro c{1 min Bb}1
d1716 2
a1717 2
=2 7/4 min En G E qua rest Eb
=3 7/4 smb g(1 cro. g)1 qua f# cro g(2
d1719 5
a1723 5
=1 smb.. rest
=2' cro <c# c#> min. <A a> <cn c~n>
=2, smb blank cro rest, min G
=3' min e~ cro g~ min. e~b cro e~b
=3 smb.. g)2
d1725 1
a1725 1
=1 10/4 smb. G cro A min. Bb'
d1727 4
a1730 4
=2' 10/4 min G cro G min G G <G c g g~> cro G
=2, 10/4 cro Eb min Eb cro Eb Eb min Eb cro Eb min Eb
=3 10/4 smb.. g min. c~'
=3 10/4 smb.. C_,(1 min. C_,)1
d1732 1
a1732 1
4 systems /20 43 20-31-20 /20 36 20-38-20 /20 40 20-31-20 /20 42 20-31-20 20/
d1739 1
a1739 1
=1 7/4 smb A min rest cro B'
d1741 3
a1743 3
=2' 7/4 cro rest' g min a(1 qua a)1 cro. b cro a
=2, 7/4 cro Eb min Eb cro Eb Eb min Eb
=3 7/4 cro c~ min c~ cro b a min f#(1
d1745 1
a1745 1
=1 cro. d{1 e}1(1 cro e)1 min. c#
d1747 3
a1749 3
=2 min b' cro f#' g#' min. a'
=2 cro rest, min D, cro E, F#, A, B,
=3 min f#)1 min. a cro f# a
d1752 5
a1756 5
=1 3/4 min. rest
=2' 3/4 min b cro a
=2, 3/4 min. c#
=3' 3/4 cro b c~# d~
=3, 3/4 min. g
d1758 1
a1758 1
=1 min. c
d1760 3
a1762 3
=2' min. <c g>
=2, cro <Eb G> min <Eb G>
=3 min. a
d1767 1
a1767 1
=1 min. A
d1769 3
a1771 3
=2' min. <Ax eb>
=2, cro <Eb G> min <Eb G>
=3 min. g
d1773 1
a1773 1
=1 min B' cro G#
d1775 4
a1778 4
=2' min. B
=2, cro. F qua rest, [Gb F Eb]
=3' cro <g# b> min <g# b>
=3, min. d#
d1780 1
a1780 1
=1 min. A
d1782 3
a1784 3
=2 cro. F qua [F E D]
=3' cro <a bx> min <a bx>
=3, min. d
d1787 1
a1787 1
=1 cro rest min F#
d1789 4
a1792 4
=2' cro rest' F# G
=2, min. E
=3' cro <bb d~> min <bb d~>
=3, min. d
d1794 1
a1794 1
=1 5/4 smb A cro G#(1
d1796 3
a1798 3
=2 5/4 smb <D# F# A> cro rest
=3 5/4 cro rest' cro. f#' qua g#' cro. a' qua b'
=3 5/4 smb c#(2 cro c#,)2
d1802 1
a1802 1
=1 min G#)1 rest cro Fn
d1804 3
a1806 3
=2 cro rest <c# c~#> min <d d~> cro <c# c~#>
=3' cro. a qua g# cro a min b
=3, smb d qua rest, f
d1808 1
a1808 1
=1 6/4 min. A cro G cro. rest qua D#
d1810 3
a1812 3
=2 6/4 min <A, a> min. <F, f> cro <Eb eb'>
=3 6/4 cro rest' min. a' min a'
=3 6/4 smb c# min B,
d1815 1
a1815 1
=1 5/4 min. F# cro rest Fn
d1817 2
a1818 2
=2 5/4 smb <C# c#'> cro B_
=3 5/4 cro rest B A min G
d1821 1
a1821 1
=1 6/4 smb B min A(1
d1823 3
a1825 3
=2 6/4 min. D min D cro Cn(2
=3' 6/4 min f a f
=3 6/4 smb. F
d1829 1
a1829 1
=1 treble cro A)1 min. rest cro Eb F
d1831 3
a1833 3
=2' treble min. rest' cro. fn <Eb eb>
=2, cro C)2 min. B_(2 min B_)2
=3' bass   min <Eb eb> smb <Db db>
d1835 1
a1835 1
=1 8/4 smb Ab cro rest F Gb Eb
d1837 1
a1837 1
=2 8/4 smb <Db(2 db(1> <Db)2 db)1> 
d1839 1
a1839 1
=3 8/4 smb B_(1 B_)1
d1843 1
a1843 1
=1 7/4 cro. F cro B_ qua rest smb rest
d1845 1
a1845 1
=2 7/4 smb. b cro rest'
d1848 2
a1849 2
=3 7/4 qua rest' cro f' smb b cro. rest'
=3 7/4 tra-12 min B_, min. B_, min B_,
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
4 systems /21 40 21-35-21/21 45 21-40-21/21 31 21-31-21/21 31 21-38-21 10/
d8 1
d13 1
a13 1
=1 treble 2/4 channel1 leg100 cro rest qua F G
d15 1
a15 1
=2 treble 2/4 channel2 qua3 rest [<Ab, f ab-I3> c,]  [Ab F-I3 D]
d17 1
a17 1
=3' bass 2/4 channel2 cro rest'' qua [b e]
d65 1
a65 1
4 bars | 1.25 1.25 1.5 | 1.25 1.25 1.5 | 1.2 0.9 0.9 0.9 | 3.7 |
a86 2
/
4 bars | 2.2 2 | 1 1 1 0.8 | 4 | 1.25 1.25 1.5 |
d88 2
a89 2
=1 treble min. rest
=2' treble cro. rest cro F qua E
d91 4
a94 2
=3' bass   qua ab rest' cro g ab
=3,        min. C#
a113 7

4 systems /21 39 21-31-21/21 45 21-41-21/21 39 21-31-21/21 44 21-31-21/
pagenum 5
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 6 | 6 | 1.3 1 1 1 1 1 | 6.6 |
d115 1
a115 1
=1 treble cro rest G# A
d117 1
a117 1
=2' treble cro B G# A
d119 2
a120 2
=3' bass   cro b g# b
=3,        min f cro gn
d128 8
a149 2
/
4 bars | 4 | 3.7 | 4.6 | 3.7 |
d151 2
a152 2
=1 treble min. rest
=2' treble cro. B' qua rest' [F D]
d154 1
a154 1
=3 bass  cro rest cro. B qua A#
d168 2
a175 2
/
4 bars | 1.1 1.4 1.4 1.1 | 1.9 1.7 | 1.7 1.5 | 1.1 1.4 1.1 |
d177 2
a178 2
il0.4       25
=1 treble 3/4 min e(1 qua e)1 c#
d180 1
a180 1
=2' treble 3/4 qua [e d] cro. c# qua E(2
d182 1
a182 1
=3' bass   3/4 min. <E_ E>
a224 5

4 systems /21 36 21-30-21 /21 50 21-30-21 /21 40 21-36-21 /21 45 21-38-21 12/
pagenum 6
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
d228 1
a228 1
=1 treble  4/4 qua c#{1 cro. d#}1 qua cn cro. A
d230 3
a232 3
=2' treble 4/4 min Gb A
=2,        4/4 cro. Eb qua F cro F# qua [C D]
=3 bass    4/4 smb A
d245 5
a336 5

4 systems /21 37 21-39-21/21 40 21-36-21/21 35 21-36-21/21 58 21-42-21 15/
pagenum 7
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
d340 1
a340 1
=1 treble min B' qua3 A G#-I3 F#
d342 3
a344 3
=2' treble min. <G# B>
=2, treble cro. D B_
=3 bass   min. F_#
d363 6
d370 1
a370 1
4 bars | 18| 3 3 3.6 3.6 3 3| 4/4 2 2 2  2 2 2  2 2 2  2.5 3.2 2.5| 3/4 18|
d372 2
a373 2
=1 treble min. rest
=2 treble min. Eb
d375 2
a376 2
=3' bass   cro. ab cro g qua f
=3,        min. B_
d401 1
a401 1
3 bars | 18 | 18 | 18 |
d403 1
a403 1
=1 treble cro. B' F'
d405 4
a408 4
=2' treble min B cro <D d>
=2,        cro. <B_ D> F
=3' bass   cro rest' min ab
=3,        min. F
a420 2
/
3 bars | 3.5 | 4.3 | 3 |
d422 1
a422 1
=1 treble cro rest A# B'
d424 1
a424 1
=2' treble qua <G)1 g)3> cro <G# g#> <A# a#> qua <B b>
d426 3
a428 1
=3 bass   cro b a# g#
a442 7

3 systems / 21 58 21-31-21 / 21 66 21-45-21 / 21 59 21-31-21 20/
pagenum 8
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 3 | 3 | 3 | 1.2 0.8 1.3 0.9 |
d444 1
a444 1
=1 treble min rest cro c#
d446 1
a446 1
=2 treble qua <e e~> cro <d d~> qua e cro <c# c~#>
d448 2
a449 2
=3' bass   cro rest' min ab
=3, bass   min. <A_b)2 Ab)4>
d461 2
a470 2
/
4 bars | 3.1 | 4.3 | 3.3 | 3 |
d472 1
a472 1
=1 treble 3/4 cro. a{1 g#}1(1
d474 1
a474 1
=2' treble 3/4 cro. <a e~ a~> <g#(1 g~#(3>
d476 1
a476 1
=3' bass   3/4 min rest' cro a
d499 6
d506 1
a506 1
4 bars | 4 | 4 | 4 | 4 |
a533 7

4 systems /21 37 21-35-21 /21 33 21-36-21 /21 45 21-31-21 /21 35 21-39-21 25/
pagenum 9
innerhead Casida del llanto
leftfoot (c) 1997  Peter J Billam
/
4 bars | 1.6 1.3 1.3 | 4 | 1.2 1.2 1 1.5 | 4 |
d535 1
a535 1
=1 treble cro d min B'
d537 5
a541 3
=2 treble min. <d d~>
=3' bass   qua [b bb] cro. ab qua g
=3,        min. F_)2
a562 2
/
4 bars | 4 | 4 | 4 | 4 |
d564 1
a564 1
=1 treble qua rest G cro. c qua B'
d566 1
a566 1
=2' treble min. <c)3 c~)1>
d568 1
a568 1
=3 bass   min g cro G_
d575 2
a590 2
/
4 bars | 4 | 4 | 4 | 4 |
d592 1
a592 1
=1 treble cro rest cro. Bb' qua G
d595 1
a595 1
=2' treble cro rest Eb En
d597 1
a597 1
=3 bass   min. Db
d612 2
d615 1
a615 1
il0.2     85
a620 2
/
4 bars | 4 | 1.3 1 1 1 | 3.7 | 3.7 ||
d622 2
a623 2
=1 treble min. rest
=2' treble qua A)1 min c qua B
d625 1
a625 1
=3, bass   min. <Eb(4 E_b(2>
d644 1
a644 1
4 systems /21 39 21-31-21/21 39 21-31-21/21 48 21-31-21/21 39 21-31-21 7/
d654 2
a655 2
=1 treble 4/4 channel1 transpose-12 leg100 smb rest
=2 treble 4/4 channel2 leg105 smb <c c~>
d658 1
a658 1
=3 treble 4/4  channel2 smb A_
d760 2
a761 2
4 systems / 21 36 21-36-21 8/ 21 64 21-31-21/ 21 34 21-34-21/ 21 54 21-31-21/
pagenum 11
d884 2
a885 2
4 systems /21 50 21-31-21 /21 48 21-38-21 /21 48 21-31-21 /21 48 21-31-21 20/
pagenum 12
d1001 2
a1002 2
4 systems /21 54 21-31-21/21 54 20-31-20/21 32 21-31-21 10/21 40 21-31-21 15/
pagenum 13
d1121 1
a1121 1
4 systems /21 54 21-31-21 25/21 45 21-31-21/21 44 21-31-21 / 21 38 21-31-21 /
d1128 1
d1132 2
a1133 2
=1 treble 10/4 channel1 leg100 transpose-12 smb rest rest min rest
=2 treble 10/4 channel2 leg103 cro Eb min Eb cro Eb Eb min Eb cro Eb min Eb
d1135 1
a1135 1
=3 bass   10/4 channel2 leg103 smb rest rest min rest
d1240 2
a1241 2
4 systems /21 40 21-31-21 /21 42 21-31-21 /21 39 21-31-21 /21 44 21-41-21 15/
pagenum 15
d1367 2
a1368 2
4 systems /21 40 21-31-21/21 43 21-30-21/21 40 21-31-21/21 43 21-38-21 10/
pagenum 16
d1471 3
a1473 3
4 systems /21 55 21-31-21 5/21 50 21-39-21 10 \
 /21 54 21-31-21/21 43 21-36-21 10/
pagenum 17
d1591 3
a1593 3
4 systems /21 43 21-36-21/21 35 21-31-21 5 \
 /21 44 21-31-21 10/21 53 21-35-21 22/
pagenum 18
d1723 2
a1724 2
4 systems /21 43 21-31-21 /21 36 21-38-21 /21 40 21-31-21 /21 42 21-31-21 20/
pagenum 19
d1840 1
a1840 1
=3 7/4 transpose-12 min B_, min. B_, min B_,
@
