head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2014.08.03.08.07.52;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2014.08.03.05.30.29;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2014.08.03.05.09.31;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2014.08.03.00.28.17;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2014.08.03.00.05.04;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2014.08.02.22.37.36;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.08.02.02.58.35;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.08.01.08.19.15;	author pjb;	state Exp;
branches;
next	;


desc
@Suite One arranged for Guitar
@


1.8
log
@as released
@
text
@12 systems 10 /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 3
innerhead 1st suite, Three Suites, transposed for guitr
title For the Solo Line
leftfoot (c) 2000 Peter J Billam
midi channel 1 patch 24

# midi off

/
3 bars | 7 | 14/8 6 6 7 6 7 7 6 6 7 7 6 6 6 6 | 6 6 6 6 6 6 6 7 7 6 6 7 6 5 |
| 1/8 380
il0.5     Running
=1 treble8vab cha1 leg110 8 E
| 14/8 380
=1' 14/8 8 [D# E] [G F#] [E D#] [A# B] [E D#] [F# G] [D# E]
|
=1 4 F#' 8 [f# F#, f#] 4 F#' 8 Fn [D# F#] [A, c#] [d# gb]
/
2 bars | 8 7 8 7 7 7 7 8 7 8 7 7 8 7 | 6 6 7 7 7 6 6 7 8 7 8 7 8 7 |
|
=1 8 [f gb] [d c#] [gb f] [A# B'] [gb f] [c# d] [f f#]
|
=1 4 g# 8 [G#, g# G#,] 4 g# 8 a# [b g#] [f eb] [B' G#]
/
2 bars | 20/8 7.5 6 6 5 7 7 7 6 5 7 6 6 5 7 6 6 5 6 7 5 \
 | 13/8 6 5 6 6 6 5 6 6 6 6 5 6 5 |
| 20/4 380
il0.6 .02  5
=1' 20/8 8 [F# G#] 4 A 8 [D Fn F#] 4 G# 8 [Fn F#'] 4 B 8 [F# G#] 4 A 8 [c# A F#]
| 13/4 380
=1 13/8 4 Fn 8 [G# A] 4 B' 8 [G# A B'] 4 d 8 [c# B]
/
2 bars | 22/8 6 5 6 8 6 5 6 8 6 6 5 8 6 6 5 6 6 6 5 7 7 5 \
 | 14/8 7 8 6 6 6 8 6 6 6 6 7.5 6 7.5 5 |
| 22/4 380
=1 22/8 4 G 8 [A# B'] 4 c# 8 [A#, B c#] 4 e 8 [c# d#] 4 e 8 [d# e] 4 g 8 [e c# A#,]
| 14/4 380
=1 14/8 8 [B' A#] [c# d] [A# B'] [gb f] [A# B'] [d c#] [B' A#]
/
2 bars | 5 5 6 6 6 7 7 6 7 6 6 6 7 5 \
  | 18/8 5 5 6 6 7 5 5 6 6 5 5 6 6 5 5 6 7 5 |
|
=1 4 G# 8 [g# G#, g#] G# rest Gn' [F G#'] [B eb] [f g#]
| 18/4 380
il0.7 .20 10
=1 18/8 4 b 8 [a f d] 4 c# 8 [d f] 4 b 8 [a f] 4 d 8 [e f g#]
/
2 bars | 6 6 8 8 6 6 7 8 8 6 6 7 8 7 6 6 8 6 \
  | 14/8 8 7 7 8 7 7 8 8 7 7 7 7 8 6 |
|
=1 4 a 8 [f# d#] 4 c# 8 [G# A c#'] 4 f# 8 [fn d# c#] 4 A 8 [c# d#]
| 14/4 380
=1 14/8 8 [e d#] [B c] [d# e] [A G#] [d# e] [c B] [e d#]
/
2 bars | 22/8 5 5 8.5 6 6 5 5 8 8 5 5 8 8 6 5 5 8 6 8 5 5 8 5 \
 | 14/8 8 8 6 8 6 6 8 8 6 6 8 6 8 5 |
| 22/4 380
=1' 22/8 4 c# 8 [C# c#' C#] 4 A 8 [C# F#] 4 G# 8 [D F# G#] 4 B' 8 [F# A# B] 4 c# 8 [Gn A#]
| 14/4 380
=1' 14/8 8 [B A#] [F# G] [A# B] [E D#] [A# B] [G F#] [B A#]
/
2 bars | 18/8 5 5 6 6 6 5 5 7 6 5 5 7 6 5 5 7 7 5 \
 | 5 5 7 6 5 5 7 7 6 5 5 6 7 6 5 5 7 5 |
| 18/4 380
il0.5 .03 15
=1 18/8 4 G# 8 [g# G#, g#] 4 A 8 [d# f#] 4 A# 8 [d# f#] 4 B 8 [d# fn g#]
|
=1 4 B 8 [d f#] 4 c 8 [d fn ab] 4 c# 8 [e g ab] 4 [d 8 [f f#]
/
2 bars | 14/8 6 6 7 7 7 6 6 7 8 8 7 7 8 6 | 7 7 8 7 8 7 8 7 8 8 7 7 7 6 |
| 14/4 380
=1 14/8 4 g# 8 [G#, g# G#,] 4 g# 8 a# [b g#] [f# d] [B' G#]
|
=1 8 [A# B'] [d c#] [B' A#] [f gb] [B' A#] [c# d] [A# B']
/
2 bars | 23/8 5 5 8 6 6 5 5 8 8 5 5 8 8 6 5 5 8 6 8 5 5 8 5 \
 | 14/8 8 8 6 6 6 8 6 6 6 6 8 6 8 5 |
| 23/4 380
=1' 23/8 4 c# 8 [C# c# C#] 4 A 8 [C# F#'] 4 G# 8 [D F#' G#'] 4 B 8 [F# A# B] 4 c# 8 [Gn A#]
| 14/4 380
il0.6 .25 20
=1 14/8 8 [B' A#] [c# d] [A# B'] [gb f] [A# B'] [d c#] [B' A#]
/
2 bars | 18/4 6 6 8 7 7 6 6 8 7 6 6 8 7 6 6 8 8 6 \
 | 6 6 8 7 6 6 7 7 7 6 6 7 8 7 6 6 8 6 |
| 18/4 380
=1 18/8 4 G# 8 [g# G#, g#] 4 A 8 [d# f#] 4 A# 8 [d# f#] 4 B 8 [d# fn g#]
|
=1 4 B 8 [d f#] 4 c 8 [d fn ab] 4 c# 8 [e g ab] 4 [d 8 [f gb]
/
2 bars | 16/8 6 6 7 7 7 6 6 7 7 6 6 7 6 6 7 5 \
 | 14/8 7 6 7 7 6 6 7 7 6 7 7 6 7 5 |
| 16/4 380
=1 16/8 4 ab 8 [Ab, ab Ab,] 4 ab 8 [Ab, ab] 4 Ab 8 ab 4 Ab 8 rest Ab
| 14/4 380
=1 14/8 8 [G Ab] [B' Bb'] [Ab G] [d eb] [Ab G] [Bb' Bn'] [G Ab]

12 systems 5 /19/19/19/19/19/19/19/19/19/19/19/19 5/
pagenum
innerhead 1st movement, 1st suite, Three Suites, Peter Billam
leftfoot (c) 2000 Peter J Billam

/
2 bars | 14 | 14 |
|
il0.4 .03 25
=1 4 Bb E rest 8 rest [db c Bb] [G Ab Bb' c']
|
=1 4 db 2 G 8 rest' [e eb db] [Bb c c# d#]
/
2 bars | 1 1 1.1 1 1 1 .9 .9 1 1.1 1 1 1 1  | 1 1 1.1 1 1 1 .9 .9 1 1.2 .9 .9 1.1 1 |
|
=1 8 [e d#] [f# g] [d# e] 4 f# 8 [F#, f#] [G B'] [c# d#]
|
=1 8 [e d#] [B c] [d# e] 4 A 8 [a A,] 4 f 8 [B dn]
/
2 bars | 14 | 14 |
|
=1 8 [e f] [db c] [e f] 4 g 8 [G, g] [Ab c'] [dn f]
|
il0.6 .15 30
=1 8 [g ab] [e d#] [ab g] [f e] [g ab] [e f] [g ab]
/
3 bars | 12/8 5 5 5 5 6 7 6 7 7 6 6 5 \
  | 5 5 5 5 6 7 6 6 7 6 6 5 | 5 5 5 5 7 6 6 6 6 6 6 5 |
| 12/4 380
=1, 12/8 4 bb e 8 rest [g f# e] [A# c# d e]
|
=1 4 f B 8 rest [d c# B] [F G# A B']
|
=1' 4 c# G 8 rest [Bb A G] [C# E F G]
/
2 bars | 14/8 7 7 8 8 8 7 7 8 8 8 7 7 8 7 \
       | 18/4 7 7 9 8 8 7 7 8 8 7 7 8 8 7 7 8 8 7 |
| 14/4 380
=1 14/8 4 A 8 [a A, a] 4 A 8 [A_ A' A_] 4 F' 8 [A_ D']
| 18/4 380
il0.5 .05 35
=1 18/4 4 E 8 [A_# C# D] 4 E 8 [C# D] 4 G 8 [D E] 4 F 8 [A F D]
/
2 bars | 13/8 6 6 7 7 6 6 7 7 8 6 6 6 5 \
 | 22/8 6 6 7 7 6 6 7 7 7 6 6 7 7 6 6 7 8 6 6 7 8 5 |
| 13/4 380
=1' 13/8 4 C# 8 [E F] 4 G 8 [E F G] 4 Bb 8 [A G]
| 22/4 380
=1 22/8 4 Eb 8 [F# G] 4 A 8 [F# G A] 4 c 8 [A B'] 4 c 8 [B c] 4 eb 8 [c' A F#]
/
2 bars | 14/8 14 | 14 |
| 14/4 380
=1 14/8 8 [G F#] [A Bb'] [F# G] [d c#] [F# G] [Bb' A] [G F#]
|
=1 4 E 8 [e' E e'] 4 E 8 D# [C# E] [G# A#] [c# e]
/
2 bars | 14 | 14 |
|
il0.6 .09 40
=1 4 g# 8 [G#, g# G#,] 4 g# 8 a# [b g#] [f eb] [B' G#]
|
=1 8 [G Ab] [B Bb] [Ab G] 4 F 8 [f F,] [Gb Bb'] [c eb]
/
2 bars | 12/8 12 | 3.5 4 4 |
| 12/4 380
=1 12/8 8 [d eb] [B' A#] [eb d] [G G#] [A# B'] [d eb]
|
=1 4 f B 8 rest' [ab g f] [d e f g]
/
2 bars | 12 | 14/8 14 |
|
=1 4 ab d 8 rest' [b bb ab] [f g ab bb]
| 14/4 380
il0.9 .18 45
=1 14/8 8 [b a#] [f# g] [a# b] [e d#] [a# b] [g f#] [b a#]
/
2 bars | 18/8 6 6 7 7 6 6 8 8 7 6 6 8 8 7 6 6 8 6 \
 | 6 6 8 8 7 6 6 8 7 6 6 8 7 6 6 8 8 6 |
| 18/4 380
=1 18/8 4 g# 8 [G#, g#] 4 A 8 [c# d# f#] 4 A# 8 [cn d# f#] 4 B 8 [d# g#]
|
=1 4 B 8 [d f# g#] 4 c 8 [fn g#] 4 c# 8 [e g#] 4 d 8 [f f# g#]
/
3 bars | 13/8 5 5 6 6 5 5 6 7 6 7 6 7 5 \
 | 12/8 6 6 7 6 6 7 7 6 6 6 7 5 | 6/8 5 5 5 5 5 5  ||
| 13/4 380
=1 13/8 4 G# 8 [g# G#,] 4 g# 8 a# 8 [b g#] [f eb] [B' G#]
| 12/4 380
=1 12/8 8 [F# D] [B_ A_#] [B_ D] [F# G#] [B eb] [f g#]
| 6/4 300
il0.8 .40 50
=1 6/8 2 b 4 rest
is0.1 .60 approx 2min

# midi off

13 systems 5 /19/19/19/19/19/19/19/19/19/19/19/19/19 8/
pagenum
innerhead 2nd movement, 1st suite, Three Suites, Peter Billam
leftfoot (c) 2000 Peter J Billam
midi pause 4.0

/
4 bars | 5 5 5 | 3 3 3 3 3 3 3 3 3 3 3 3 5 7 5 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 | 3 3 3 3 3 3 3 3 3 3 3 3 5 7 5 4 |
| 1/4 74
il0.6    Singing
=1 treble8vab cha1 leg110 cc64=99 16 [A_b B_ F]
| 4/4 63
=1 2. Ab 16 cc64=0 cc64=0 rest [F_ cc64=99 A_b D]
|
=1 4. Ab cc64=0 8 G 4 c 16 rest cc64=99 [A_b C F]
|
=1 2. c 16 cc64=0 rest cc64=99 [G_ Eb' G']
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 4 5 5.5 5 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 4 5 5 7 4 | 64 |
|
=1 4. c cc64=0 8 B 4 A 16 rest cc64=99 [A_n B_ F]
|
il0.4 .10 5
=1 4. B cc64=0 8 c# 4 d 16 rest cc64=99 [B_ D G#']
|
=1 4. d cc64=0 8 c# 4. f# 8 d
/
3 bars | 5 8 5 8 4 4 4 4 4 3 4 3 4 3 4 4 \
 | 5 8 5 8 4 4 5 4 5 8 5 8 4 4 4 3 \
 | 5 8 5 8 4 4 5 4 4 3 4 3 5 8 5 4 |
|
=1 16 [c#' cc64=99 B_ C# G] 8 [c# cc64=0 B] 4. e 8 eb
|
=1 16 [db' cc64=99 A_# C# G] 8 [db cc64=0 c] 16 [Bb' cc64=99 G_# C# E] 8 [Bb' cc64=0 G]
|
=1 16 [Ab cc64=99 A_# C# E] 8 [Ab cc64=0 G] 4 Ab 16 rest cc64=99 [B_ Eb F]
/
3 bars | 3 3 3 3 3 3 3 3 3 3 3 3 5 7 5 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 4 | 3 3 3 3 3 3 3 3 3 3 3 3 5 7 5 4 |
|
il0.4 .23 10
=1 2. Ab 16 cc64=0 rest [F_ cc64=99 A_b D]
|
=1 4. Ab cc64=0 8 G 4 c 16 rest cc64=99 [A_b C F]
|
=1 2. c 16 cc64=0 rest cc64=99 [G_ Eb G]
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 4 5 5 7 4 \
 | 14 16 14 15 | 5 7 7 7 4 4 4 4 5 5 7 5 4 4 4 3 |
|
=1 4. c cc64=0 8 B 4 eb 16 rest cc64=99 [F_# C Bb']
|
=1 4. eb cc64=0 8 d 4. gb 8 f
|
il0.5 .38 15
=1 16 [eb' cc64=99 F_ D# G#'] 8 [d# cc64=0 A#,] \
 16 [B' cc64=99 E_ B_ C#] 8 [B' cc64=0 F#]
/
4 bars | 5 8.5 5 5 5 4 4 4 5 5 8.5 5 5 4 4 3 \
 | 5 5 5 8.5 4 4 5 4 4 3 4 4 5 8 5 4 \
 | 6 6 6 8 6 6 6 5 | 6 6 6 8 6 6 6 5 |
|
=1 16 [G cc64=99 E_ A_# D] 8 [G cc64=0 F#] 16 [E cc64=99 G_ B_ C#] 8 [E cc64=0 F#]
|
=1 16 [G G_ cc64=99 A_ C] 8 [D# cc64=0 E] 4 F# 16 rest [E D# A_]
|
=1 4. C 8 B_ 4 A_ G_#
|
=1 4. A_ 8 B_ 4 C B_
/
4 bars | 11 11 11 13 \
 | 3 3 3 2 3 3 3 2 3 3 3 2 5 7.5 8 4 \
 | 3/4 4 4 4 3 4 3 4 4 8 7.5 8 4 | 4 4 4 3 4 3 4 4 5 8 7.5 4 |
|
il0.3 .34 20
=1 2. E_ 4 F_#
|
=1 2. A_ 16 rest cc64=99 [C# D# F#]
| 3/4 63
=1 3/4 8 c# cc64=0 4 G# 8 A 16 cc64=99 [A_ C# D# F#]
|
=1 8 eb cc64=0 4 c 8 db 16 rest cc64=99 [A_ F# db']
/
4 bars | 4 4 4 3 4 3 4 4 4 5 5 4 | 4 4 4 3 4 3 4 4 4 7 5 4 \
 | 4 4 4 3 4 3 4 4 4 5 7 4 | 4 4 4 3 4 3 4 4 4 7 5 4 |
|
=1 8 eb cc64=0 4 f 8. gb 16 cc64=99 [G_# D B']
|
il0.5 .19 25
=1 8 f# 4 cc64=0 c# 8. d 16 cc64=99 [G_ B_b D']
|
=1 8 d cc64=0 4 A 8. Bb' 16 cc64=99 [F_# C Eb']
|
=1' 8 Bb cc64=0 4 F 8 Gb 16 rest [F_# cc64=99 G_# B_]
/
4 bars | 4 4 4 3 4 3 4 4 4 8 5 4 \
 | 4/4 8 7 7 8 7 7 7 6 | 7 7 6 6 6 6 7 7 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 5 7.5 5 4 |
|
=1 8 F# cc64=0 4 C# 8. D 16 [F_# cc64=99 G_# B_]
| 4/4 63
=1 4/4 8 D cc64=0 4 A_# 8 B_ 4 B_ F_(2
|
il0.3 .10 30
=1 4 F_)2 2 F_# 83 [G_# cc64=99 B_-I3 F]
|
=1 2. Ab 16 cc64=0 rest [F_ cc64=99 A_b D]
/
4 bars | 4 3 4 3 4 3 4 4 4 3 4 3 5 5 5 4 | 3 3 3 2 3 3 3 2 3 3 3 2 5 8 5 4 \
 | 4 3 4 3 4 3 4 4 4 3 4 3 5 5 5 4 | 4 3 4 3 4 3 4 4 4 3 4 3 5 5 8 4 |
|
=1 4. Ab 8 cc64=0 G 4 c 16 rest cc64=99 [A_b C F]
|
=1 2. c 16 cc64=0 rest cc64=99 [G_ Eb G]
|
=1 4. c cc64=0 8 B 4 A 16 rest cc64=99 [A_ B_ F]
|
il0.4 .15 35
=1 4. B cc64=0 8 c# 4 d 16 rest cc64=99 [B_ D G#]
/
3 bars | 7 7 7 8 7 7 7 7 \
 | 5 7 5 7 4 4 4 4 4 3 4 3 4 3 4 3 \
 | 5 7 5 7 4 4 4 5 5 7 5 7 4 4 4 3 |
|
=1 4. d cc64=0 8 c# 4. f# 8 d
|
=1 16 [c#' cc64=99 B_ C# G] 8 [c# cc64=0 B] 4. e 8 eb
|
=1 16 cc64=0 [db' cc64=99 A_# C# G] 8 [db cc64=0 c] 16 [Bb' cc64=99 G_# C# E] 8 [Bb' cc64=0 G]
/
3 bars | 5 7 5 7 4 4 4 5 4 3 4 3 5 7 5 4 \
 | 3 3 3 2 3 3 3 2 3 3 3 2 5 7 5 4 | 4 3 4 3 4 3 4 4 4 3 4 3 5 5 7 4 |
|
=1 16 [Ab cc64=99 A_# C# E] 8 [Ab cc64=0 G] 4 Ab 16 rest cc64=99 [B_ Eb F]
|
il0.3 .20 40
=1 2. Ab 16 cc64=0 rest [F_ cc64=99 A_b D]
|
=1 4. Ab cc64=0 8 G 4 F 16 rest cc64=99 [F_ B_ Eb']
/
4 bars | 4 3 4 3 5 8 5 4 4 3 4 3 5 5 5 4 \
 | 7 6 6 9 6 6 5 5 | 6 6 6 5 6 5 8 5 | 12 12 11 12 ||
|
=1' 4 G 16 cc64=0 rest [A_# cc64=99 C# E] 4 G 16 cc64=0 rest cc64=99 [Cn D F]
|
=1 4. G' 8 F 2 Ab
|
=1 4 E cc64=99 2 F vol-15 8 [D A_b]
|
il0.4    45
=1 2. F_ 4 rest cc64=0 
is0.1 .60 approx 2m45s


12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum
innerhead 3rd movement, 1st suite, Three Suites, Peter Billam
leftfoot (c) 2000 Peter J Billam
midi pause 4.0

/
4 bars | 8/8 6 8 6 6 6 8 6 5 | 6 8 6 6 6 8 6 5 \
 | 6 6 6 8 6 6 6 5 | 6 6 6 8 6 6 6 5 |
| 8/8 420
il0.5     Dancing
=1' treble8vab cha1 leg99 8/8 8 rest [B_ Eb B_] [F B_ Eb B_]
|
=1' 8 [G# B_ Eb B_] [F B_ Eb B_]
|
=1 8 [B' B_ D B_] [F#' B_ D' B_]
|
=1 8 [G#' B_ D B_] [F#' B_ D' B_]
/
4 bars | 5 5 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 \
 | 6 8 6 6 6 8 6 5 | 6 8 6 6 6 8 6 5 |
|
il0.5 .15  5
=1 4 d 8 [D B_] [F B_ D B_]
|
=1 8 [A' B_ D B_] [F B_ D B_]
|
=1 8 [B' B_ Eb B_] [F B_ Eb B_]
|
=1' 8 [Ab B_ Eb B_] [F B_ Eb B_]
/
4 bars | 6 6 7 8 6 8 6 5 | 6 6 6 8 6 8 6 5 \
 | 7 6 8 6 8 8 6 5 | 6 7 6 8 8 8 6 5 |
|
=1' 8 [B G E C#] [D# E F# G]
|
il0.3 .29 10
=1' 8 [B G E C#] [D# E F# G]
|
=1' 8 [B G# F Eb] [F Gn G# B]
|
=1' 8 [eb B G# F] [Gn G# A# B]
/
4 bars | 6 6 6 6 6 6 6 5  | 6 6 6 6 6 6 7 5 \
 | 8 6 6 6 6 6 7 5 | 6 8 6 8 8 6 6 5 |
|
=1, 8 [eb c A G] [A B c d]
|
=1, 8 [eb c A G] [A B c eb]
|
il0.7 .24 15
=1, 8 [g eb c A] [B c d eb]
|
=1 8 [g e c# B] [c# d# e g]
/
5 bars | 5 5 5 5 7 8 9 7 | 5 5 5 5 7 9 8 7 | 5 5 5 5 9 8 8 7  | 10 10 10 12 | 7 7 7 7 7 6 9 7 |
|
=1, 2 b 8 [B c# e g]
I0.1        f
|
=1 8 2 b 8 [B eb f g#]
|
=1 2 b 8 [B d f# g#]
|
il0.7 .44 20
=1 2. b 4 rest'
|
=1' 4 B 8 [G A] 4 B 8 [A G]
I0.01 p
/
4 bars | 6 6 8 7 6 7 7 7 | 6 6 8 7 6 7 7 7  | 6 7 7 7 6 6 8 7 | 6 6 8 8 6 7 7 7 |
|
=1 4 c 8 [A G] 4 B 8 [G A]
|
=1 4 B 8 [A G] 4 B 8 [G A]
|
=1 4 c 8 [G A] 4 B 8 [A G]
|
il0.6 .13 25
=1 4 c 8 [A G] 4 c 8 [G A]
/
4 bars | 6 7 7 7 6 6 9 7 | 6 7 7 7 6 6 7 6 \
 | 6 7 7 7 6 7 7 6 | 10/8 7 7 8 7 7 8 7 8 7 6 |
|
=1 4 B 8 [G A] 4 c 8 [A G]
|
=1 4 d 8 [G A] 4 d 8 [A G]
|
=1 4 eb 8 [A G] 4 d 8 [G A]
| 10/4 420
=1 10/8 8 [G' C# F C# G'] [F C# G' C# F]
/
3 bars | 7 8 8 7 8 7 8 7 7 6 | 8 7 8 7 7 8 7 8 7 6 | 7 7 7 8 7 8 7 8 8 6 |
|
il0.4 .02 30
=1, 8 [G A Bb db c] [Bb, c db g e]
|
=1 8 [f c# g c# f] [g c# f c# g]
|
=1, 8 [f e d B c#] [d c# B G# A#]
/
3 bars | 7 8 7 7 8 7 7 7 8 6 | 8 8 7 7 8 7 7 7 7 6 | 8 7 8 7 7 8 7 8 7 6 |
|
=1' 8 [B G c# G B] [c# G B G c#]
|
=1' 8 [B Bb Ab F G] [Ab G F D E]
|
il0.4 .08 35
=1 8 [F C# G C# F] [G C# F C# G]
/
3 bars | 7 8 7 7 7 8 7 8 7 6 | 7 7 7 7 7 7 7 7 7 6 | 7 7 7 7 7 7 8 7 8 6 |
|
=1 8 [F G G# c' B'] [c G#, d G#, c]
|
=1 8 [eb d c A, B] [A F B' F A]
|
=1 8 [B' F A F B'] [c d eb g f#]
/
3 bars | 7 8 7 7 7 8 7 8 7 6 | 8 7 8 7 7 7 7 7 8 6 | 8 7 8 7 7 8 7 8 8 6 |
|
=1 8 [g a bb a g] [f c# g c# f]
|
il0.8 .09 40
=1 8 [g c# f c# g] [f e d B c#]
|
=1 8 [d Bb e Bb d] [c' Bn' A F# G#]
/
4 bars | 6 6 6 6 7 6 6 6 6 7 | 11 11 11 12  | 8/4 7 7 8 7 7 7 8 7 | 7 7 8 7 7 7 8 7 |
|
=1 2 A 8 a 2 A 8 A_'
|
=1 smb A 4 rest
| 8/4 420
=1 8/8 4 A 8 [G F] 4 A 8 [F G]
|
il0.5 .11 45
=1 4 Bb 8 [F G] 4 A 8 [G F]

12 systems /19/19 8/19/19/19/19/19/19 6/19/19/19/19/
pagenum
innerhead 3rd movement, 1st suite, Three Suites, Peter Billam
leftfoot (c) 2000 Peter J Billam

/
4 bars | 7 7 8 8 7 7 8 7 | 7 7 8 8 7 7 8 7  | 7 7 8 8 7 7 8 7 | 7 7 8 8 7 7 8 7|
|
=1' 4 Bb 8 [F G] 4 Bb 8 [G F]
|
=1' 4 A 8 [G F] 4 Bb 8 [F G]
|
=1 4 c 8 [F G'] 4 c 8 [G' F]
|
=1 4 db 8 [G' F] 4 c 8 [F G']
/
4 bars | 10/8 8 7 8 7 7  8 7 8 9 6 \
 | 8/8 7 7 8 9 8 7 8 6 | 7 7 8 9 7 7 8 6 \
 | 7 7 8 7 7 7 8 6 |
| 10/4 420
il0.5 .02 50
=1' 10/8 8 [F C# G C# F] [G C# F C# B_b]
| 8/8 420
=1 8/8 8 rest [C# E' C#] [G#' C# E C#]
|
=1' 8 [A# C# E C#] [G# C# E C#]
|
=1' 8 [B C# E C#] [G C# E C#]
/
3 bars | 7 8 7 7 7 8 7 6 \
 | 10/8 8 7 7 8 7 8 7 7 8 6 | 8 8 7 7 8 7 8 7 8 6 |
|
=1' 8 [c# C# G# E] [B E Gn E]
| 10/4 420
=1 10/8 8 [c# d# e g f#] [e f# g b a#]
|
il0.7 .30 55
=1 8 [b bb ab f g] [ab f bb f ab]
/
4 bars | 9 9 9 7 9 7 7 7 8 6 | 7 7 9 9 7 9 7 7 7 6 \
 | 7 7 7 7 7 6 5 6 5 7 | 6 5 6 5 7 6 6 6 6 7 |
|
=1, 8 [e eb db Bb c] [db A eb A db]
|
=1' 8 [c B A F# G#] [A Fn B F A]
|
=1' 8 [B F A F B] 2 A 8 A_
|
=1 2 A 8 a 4 A rest 8 A
/
3 bars | 7 8 7 7 8 7 7 8 8 6 \
 | 7 7 8 8 7 7 8 7 8 6 | 8 8 8 8 7 8 8 8 7 6 |
|
il0.7    60
=1' 8 [G# E F# C A] [G# E C F# G#]
|
=1' 8 [A E C F# G#] [A E F# C G#]
|
=1' 8 [A D# C# F# G#] [A D# F# C# A]
/
3 bars | 8 8 8 7 8 8 8 8 7 6 \
 | 7 8 7 8 7 7 7 7 7 6 | 8 8 7 7 8 8 7 8 8 6 |
|
=1' 8 [G# D# F# C# A] [G# D# C# F# A]
|
=1' 8 [B E C# G A#] [B E G C# B]
|
il0.8    65
=1' 8 [A# F# G# D B] [A# F# D G# A#]
/
4 bars | 7 7 9 7 7  9 7 9 7 6 \
 | 7 7 7 9 7 7 9 7 9 6 | 8/8 7 7 9 9 7 9 7 6 | 7 7 9 9 7 9 7 6 |
|
=1' 8 [B G A A# c] [B F# E An c]
|
=1' 8 [c# G E B c#] [d G A# E c#]
| 8/4 420
=1' 8/8 8 [B G E C#] [D# E F# G]
|
=1' 8 [B G E C#] [D# E F# G]
/
4 bars | 8 7 8 8 7 8 8 6 | 8 8 7 8 8 8 8 6 \
 | 8 8 7 7 8 7 8 6 | 7 7 8 7 7 7 7 6 |
|
il0.6 .18 70
=1' 8 [A# G# E C#] [D# E G# A#]
|
=1' 8 [c# A# G# E] [G# A# cn db]
|
=1, 8 [f db Bb G] [A Bb c db]
|
=1, 8 [f d c Ab] [c d e f]
/
4 bars | 7 8 7 7 8 7 7 6 | 7 7 8 7 7 7 7 6 \
 | 6 5 6 5 7 8 8 6 | 6 5 6 5 7 7 7 6 |
|
=1, 8 [e d Bb G] [A Bb d e]
|
il0.6 .09 75
=1 8 [f e d Bb] [d e f g]
|
=1 2 bb 8 [Bb c eb gb]
|
=1 2 bb 8 [Bb d e g]
/
3 bars | 6 6 6 6 8 7 7 6 | 6 6 6 6 7 8 8 6 | 7 8 7 8 8 7 8 7 8 6 |
|
=1 2 bb 8 [A#, c# f g]
|
=1 2 bb 8 [g# e c# A#,]
| 10/8 420
il0.7    80
=1' 10/8 8 [G# E A# E G#] [A# E G# E A#]
/
3 bars | 12/8 7 7 10 7 7 10 7 7 7 10 7 6 \
 | 9 7 9 9 7 8 9 7 9 9 7 6 | 9 7 9 9 7 9 9 9 9 9 7 6 |
| 12/4 420
=1' 12/8 8 [B G E] [c# B G] [c# B G] [d Bb G]
|
=1, 8 [c# d# e] [d# c# A] [d# c# A] [c# d# e]
|
=1 8 [d# c# A,] [F# G# A] [F# Fn Eb] [G# F# D]
/
2 bars | 8/8 7 8 7 7 8 8 7 6 | 8 7 8 8 7 7 8 6 \
 | 8 7 8 7 7 8 8 6 | 5 5 5 5 5 5 5 4 ||
| 8/4 420
=1' 8/8 8 [F# D C# B_] [D F# G# B]
|
il0.5 .15 85
=1, 8 [d c# B A#] [G# B d f#]
|
=1, 8 [g# f# d c#] [B d f# g#]
|
=1 2. b 4 rest
is0.1 .60 approx 1m50s
@


1.7
log
@give approx durations
@
text
@d8 1
a8 1
midi off
d193 1
a193 1
midi off
a356 2
midi on

d432 2
a433 1
4 bars | 6 7 7 9 6 6 9 7 | 6 7 7 9 6 6 9 7  | 6 6 9 9 6 7 7 7 | 10/8 7 9 7 8 9 7 9 7 9 7 |
d443 1
a443 1
3 bars | 7 9 7 9 10 9 10 10 8 7 | 8 10 8 10 10 8 10 8 10 7  | 8 10 7 7 10  8 7 7 9 7 |
d446 1
a446 1
=1 8 [G A Bb' db' c'] [Bb, c db g e]
d450 1
a450 1
=1, 8 [f e d B c#] [d c# B G# Bb]
d452 1
a452 1
3 bars | 8 7 8 7 7 8 7 8 7 7 | 8 7 8 8 7 8 8 8 8 7 | 7 8 7 8 8 7 8 7 8 7 |
d461 1
a461 1
3 bars | 8 7 8 8 8 7 8 7 8 7 | 8 8 7 8 7 8 7 8 7 7 | 8 7 8 7 8 8 7 8 8 7 |
d469 1
a469 1
3 bars | 7 8 7 8 8 7 8 7 8 7 | 7 8 7 8 8 8 8 7 7 7 | 8 7 8 8 8 8 7 7 7 7 |
d505 3
a507 1
4 bars | 10/8 7 8 7 8 8 7 8 7 8 7 | 8/8 56 | 56 | 56 |
d518 2
a519 1
3 bars | 6.5 6.5 6.5 6.5 6.5 8 6.5 7  | 10/8 7 7 8 7 7 7 8 7 8 7 | 8 7 8 8 7 7 8 7 7 7 |
d526 1
a526 1
=1 8 [b a# g# f gn] [ab f bb f ab]
d528 2
a529 2
3 bars | 7 7 8 8 7 8 7 7 7 7 | 7 7 7 7 7 8 7 8 7 7 \
 | 8 7 8 7 7 6 6 6 6 7 | 6 6 6 6 6 6 6 6 6 7 |
d539 2
a540 1
3 bars | 6 6 6 6 7 6 7 6 7 7 | 7 7 8 7 7 7 8 7 7 7 | 7 8 7 7 7 7 7 8 7 7 |
d547 1
a547 1
=1' 8 [A Eb C# F# G#] [A Eb F# C# A]
d549 2
a550 1
3 bars | 50 | 50 | 50 |
d552 1
a552 1
=1' 8 [G# Eb F# C# A] [G# Eb C# F# A]
d559 2
a560 1
4 bars | 1.3 1 1 1 1 1 1 1 1.3 1 | 1.4 1 1.2 1 1.4 1.3 1.4 1 1 1 | 8/8 1.3 1 1 1 1 1 1.3 1 | 1.3 1 1 1 1 1 1.3 1 |
d562 1
a562 1
=1' 8 [B G A Eb c] [B F# En A c]
d570 2
a571 1
4 bars | 7 7 7 7 7 7 8 7 |8 7 7 7 8 8 7 7 |7 8 8 8 8 8 7 7 |8 8 7 8 8 7 8 7 |
d574 1
a574 1
=1' 8 [Bb G# E C#] [Eb En G# Bb]
d576 1
a576 1
=1' 8 [c# Bb G# E] [G# Bb cn c#]
d578 1
a578 1
=1, 8 [f c# Bb G] [A Bb cn c#]
d580 1
a580 1
=1, 8 [f d c G#] [c d e f]
d582 2
a583 1
4 bars | 8 8 8 7 8 8 7 7 |7 8 8 8 7 7 8 7 |6 6 6 6 8 7 8 7 |6 6 6 6 8 7 8 7 |
d594 1
a594 1
3 bars | 3.5 4 | 3.5 4 | 10/8 10 |
d603 2
a604 1
3 bars | 12/8 1.2 1 1 1 1.2 1 1 1.2 1.3 1.2 1.2 1| 12 | 1 1 1  1 1 1  1.3 1 1  1 1.3 1 |
d612 2
a613 1
2 bars | 8/8 8 | 8 | 8 | 6 ||
d617 1
a617 1
il0.6    85
@


1.6
log
@spaced first two movements
@
text
@d191 3
d271 1
a271 1
il0.3 .30 20
d274 1
a274 1
=1 2. A_ 16 rest cc64=99 [C# Eb F#]
d276 1
a276 1
=1 3/4 8 c# cc64=0 4 G# 8 A 16 cc64=99 [A_ C# Eb F#]
d285 1
a285 1
il0.6 .19 25
d325 1
a325 1
=1 16 cc64=0 [db' cc64=99 B_b C# G] 8 [db cc64=0 c] 16 [Bb' cc64=99 G_# C# E] 8 [Bb' cc64=0 G]
a349 1
midi on
d357 2
d614 1
@


1.5
log
@spaced first two pages
@
text
@d192 1
a192 1
13 systems /19/19/19/19/19/19/19/19/19/19/19/19/19/
d199 2
a200 1
4 bars | 11 15 11 | 6 6 6 6 6 6 6 6 6 6 6 6 13 9 13 9  | 7 7 7 7  7 7 7 7  7 7 7 7 9 13 13 9  | 6 6 6 6  6 6 6 6  6 6 6 6 13 9 13 9 |
d211 2
a212 1
3 bars | 7 7 7 7  7 7 7 7  7 7 7 7  9 9 13 9  | 7 7 7 7  7 7 7 7  7 7 7 7  9 13 9 9  | 112 |
d221 3
a223 1
3 bars | 9 9 13 9 7 7 7 7 7 7 7 7 7 7 7 7  | 12 9 12 9 7 7 7 8 9 9 9 13 7 7 7 7  | 12 9 9 9 7 8 7 7 7 7 7 7 9 9 13 9 |
d231 2
a232 1
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 12 9 12 9  | 7 7 7 7 7 7 7 7 7 7 7 7 9 12 12 9  | 6 6 6 6 6 6 6 6 6 6 6 6 12 9 12 9 |
d234 1
a234 1
il0.3 .14 10
d241 2
a242 1
3 bars | 7 7 7 7 7 7 7 7 7 7 7 7 9 13 13 9  | 112 | 12 9 9 9 7 7 7 7 9 9 9 9 7 7 7 7 |
d252 3
a254 1
4 bars | 9 16 16 16 7 7 7 7 16 10 10 10 7 7 7 7  | 16 10 16 10 7 7 7 7 6 6 6 6 10 10 10 10  | 12 12 12 14 12 12 12 12 | 12 12 12 20 12 12 12 12  |
d256 1
a256 1
=1 16 [G cc64=99 E_ B_b D] 8 [G cc64=0 F#] 16 [E cc64=99 G_ B_n C#] 8 [E cc64=0 F#]
d264 3
a266 1
4 bars | 22 22 22 26 | 22 22 22 36 | 3/4 32 32 36 | 32 32 36 |
d268 1
a268 1
il0.3    20
d277 2
a278 1
4 bars | 7 7 7 7 7 7 7 7 8 12 9 9 | 7 7 7 7 7 7 7 7 8 12 12 9  | 7 7 7 7 7 7 7 7 8 12 9 9 | 7 7 7 7 7 7 7 7 8 9 9 9 |
d282 1
a282 1
il0.7 .16 25
d285 1
a285 1
=1 8 d cc64=0 4 A 8. Bb 16 cc64=99 [F_# C Eb']
d289 3
a291 1
4 bars | 7 7 7 6 7 6 7 7 8 10 10 10 | 4/4 14 13 13 14 13 13 13 13  | 7 6 7 6 7 6 7 6 7 6 7 6 8 13 9 8 | 7 6 7 6 7 6 7 6 7 6 7 6 12 10 14 10 |
d297 1
a297 1
il0.3    30
d302 2
a303 1
4 bars | 6 6 6 6 6 6 7 7 6 6 6 6 11 16 16 11  | 5 5 5 5 5 5 5 5 5 5 5 5 14 11 16 11  |6 6 6 6 6 6 7 7 6 6 6 6 11 11 16 11 | 6 6 6 6 6 6 8 8 6 6 6 6 11 16 11 11 |
d314 3
a316 1
3 bars | 112 | 9 9 13 9 8 8 8 8 7 7 7 7 7 7 8 8  | 12 9 12 9 8 8 8 8 9 9 9 12 8 8 8 8 |
d324 2
a325 1
3 bars | 12 9 9 9 8 8 8 8 7 7 7 7 9 9 13 9  | 6 6 6 6 6 6 6 6 6 6 6 6 12 9 13 9 | 7 7 7 7 7 7 8 8 7 7 7 7 12 9 9 9 |
d334 2
a335 1
4 bars | 7 7 7 7 14 11 11 14 7 7 7 7 14 14 14 11 | 13 13 13 14 12 12 12 12  | 13 13 12 12 12 12 14 14 | 20 20 20 24 ||
a343 1
i0.1 .60 2m45
d345 1
@


1.4
log
@spaced first page
@
text
@d3 1
a3 1
innerhead 1st suite, Three Suites, arranged for guitr
d99 1
a99 1
12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
d105 1
a105 1
2 bars | .9 .9 .9 .9 .9 .9 1  1.2 1.2 1.2  1 1.2 1.2 1  | .9 .9 .9 .9 .9 .9  1 1 1 1.2  1.2 1 1 1 |
d107 1
a107 1
il0.4    25
d118 1
a118 1
2 bars | 1.1 1 1.1 1 1.1 1.1 1 1 1.1 1.1 1.1 1.1 1.1 1  | 1 1 1 1 1.1 1.1 1 1.1 1 1 1.1 1.1 1 1 |
d120 1
a120 1
=1 8 [e f] [c# cn] [e f] 4 g 8 [G, g] [G# c'] [d f]
d122 1
a122 1
il1.0    30
d125 2
a126 1
3 bars | 12/8 .9 .9 .9 .9 1.2 1.1 1.1 1.2 1 1.2 1 1  | .9 .9 .9 .9 1.2 1 1 1.2 1 1 1 1 | 1 1 .9 .9 1.2 1 1.2 1 1 1.2 1.2 1 |
d128 1
a128 1
=1 12/8 4 bb e 8 rest [g f# e] [Bb c# d e]
d134 2
a135 1
2 bars | 14/8 .9 .9 1 1 1 .9 .9 1 1 1.2 .9 .9 1.2 1  | 18/4 1 1 1 1.2 1 .9 .9 1.2 1.2 1 1 1 1.2 .9 .9 1.2 1.2 1 |
d139 1
a139 1
il0.5    35
d142 2
a143 1
2 bars | 13/8 .9 .9 1.2 1.2 .9 .9 1.2 1.2 1.2 .9 .9 1.2 1  | 22/8 .9 .9 1.2 1 .9 .9 1.2 1 1.2 .9 .9 1 1.2 .9 .9 1.2 1.1 1 1 1 1 1 |
d149 1
a149 1
2 bars | 14/8 1 1 1.1 1 1.1 1.1 1 1 1.1 1.1 1 1.1 1 1  | .9 .9 1 1 1 .9 .9 1 1 1.1 1 1 1 |
d155 1
a155 1
2 bars | .9 .9 1 1 1  1 1 1.1 1.1 1.2 1.1 1.1 1 1  | 1 1 1.2 1 1.2 1.2 1 1 1.2 1.2 1.2 1.2 1 1 |
d157 1
a157 1
il0.6 40
d160 1
a160 1
=1 8 [G Ab] [B Bb] [Ab G] 4 F 8 [f F,] [F# Bb'] [c eb]
d162 1
a162 1
2 bars | 12/8 1 1 1.1 1 1.1 1.1 1 1.1 1 1.1 1 1  | .9 .9 .9 .9 1 1.1 1.1 1.1 1.1 1.1 1.1 1 |
d168 1
a168 1
2 bars | 1 1 .9 .9 1 1.1 1.1 1.1 1 1.1 1  | 1.1 1 1.1 1.1 1 1 1 1.1 1 1.1 1 1 1.1 1 |
d172 1
a172 1
il1.0 .15 45
d175 2
a176 1
2 bars | 18/4 .9 .9 1 1 .9 .9 1.1 1.1 1.2 1 1 1 1.1 1.2 .9 .9 1.1 1  | 1 1 1.1 1.1 1.2 1 1 1.1 1 1 1 1.1 1.2 1 1 1.1 1.1 1 |
d178 1
a178 1
=1 18/4 4 g# 8 [G#, g#] 4 A 8 [c# d# f#] 4 A# 8 [cn d# f#] 4 B 8 [d# g#]
d182 2
a183 1
3 bars | 13/8 .9 .9 1 1 1 1 1.1 1.1 1.2 1.1 1 1 1  | 12/8 1.2 1 1.2 1 1.2 1 1 1 1 1.2 1 1 | 6 ||
d189 2
a190 2
il1.0           50
=1 6/8 2 b rest
@


1.3
log
@started spacing
@
text
@d49 2
a50 1
2 bars | 18 | 14/8 1 1 1.2 1  1 1 1 1  1 1.2 1 1  1 1 |
d56 2
a57 1
2 bars | 22/8 .9 .9 .9 1 1 1 .9 .9 1 1  1 1 1 1 1 .9 .9 1.3 1 1 1 1 1.3 1  | 14/8 1.3 1  1.3 1.3  1 1  1 1.3  1 1.3  1 1  1.3 1 |
d63 2
a64 1
2 bars | 18/4 .9 .9 1 1 1 .9 .9 1 1.2 .9 .9 1 1 .9 .9 1.3 1 1  | 1 1 1 1.3  1 1 1.3 1 1.3  1 1 1.3 1 1.3  1 1 1.3 1 |
d66 2
a67 2
il0.5  15
=1 18/4 4 G# 8 [g# G#, g#] 4 A 8 [d# f#] 4 A# 8 [d# f#] 4 B 8 [d# fn g#]
d71 1
a71 1
2 bars | 14/8 .9 .9 1 1 1  1 1 1 1 1 1.2 1 1 1  | 1 1.2 1 1 1.2 1.2 1 1 1.2 1 1.2 1.2 1 1 |
d77 2
a78 1
2 bars | 23/8 .9 .9 1 1 1 .9 .9 1 1 1 1 1 1 1 .9 .9 1.2 1 1 1 1 1.2 1  | 14/8 1.2 1 1.2 1.2 1 1 1.2 1.2 1 1.2 1 1 1.2 1 |
d82 1
a82 1
il0.6    20
d85 2
a86 1
2 bars | 18/4 .9 .9 1 1 1 .9 .9 1 1.3 .9 .9 1.1 1 .9 .9 1 1.3 1.1 1  | 1 1 1.1 1.3  1 1 1.3 1.1 1.3  1 1 1.3 1.1 1.3  1 1 1.3 1 |
d88 1
a88 1
=1 18/4 4 G# 8 [g# G#, g#] 4 A 8 [d# f#] 4 A# 8 [d# f#] 4 B 8 [d# fn g#]
d92 2
a93 1
2 bars | 16/8 .9 .9 1 1 1 .9 .9 1 1 .9 .9 1 .9 .9 1 1  | 14/8 1 1 1.2 1 1.2 1.2 1 1 1.2 1.2 1 1.2 1 1 |
@


1.2
log
@various improvements, two notes fixed
@
text
@d3 1
a3 1
innerhead 1st suite, Three Suites, Peter Billam
d11 1
a11 1
3 bars | 1.5 | 14/8 14 | 14 |
d20 1
a20 1
2 bars | 14 | 14 |
d22 1
a22 1
=1 8 [f gb] [d c#] [gb f] [A# B'] [gb f] [c# d] [f gb]
d26 2
a27 1
2 bars | 20/8 1 1 1 1 1.2 1 1 1 1 1 1 .9 .9 1 1 .9 .9 1 1 1  | 13/8 .9 .9 .9 1 1 .9 .9 1 1 1.2 .9 .9 1 1 |
d29 1
a29 1
il0.6   5
d34 2
a35 1
2 bars | 22/8 1 1 1 1 1 1 1 1 1.1 1 1 1.1 1.1  1 1 1.1 1.2 1 1 1 1.2 1  | 14/8 1.3 1  1.3 1.3  1 1  1.4 1.4  1 1.3  1 1  1.3 1 |
d41 2
a42 1
2 bars | .9 .9 1 1 1 1 1.2 1.2 1 1 1.2 1 1  | 18/4 .9 .9 1.2 1.2 1  1 1 1.2 .9 .9 1.2 1.2 .9 .9 1.2 1.1 1 |
d47 1
a47 1
=1 18/4 4 b 8 [a f d] 4 c# 8 [d f] 4 b 8 [a f] 4 d 8 [e f g#]
d64 1
a64 1
=1 18/4 4 G# 8 [g# G#, g#] 4 A 8 [eb f#] 4 Bb 8 [eb f#] 4 Bn 8 [eb fn g#]
d85 1
a85 1
=1 4 B 8 [d f#] 4 c 8 [d fn ab] 4 c# 8 [e g ab] 4 [d 8 [f f#]
d89 1
a89 1
=1 16/8 4 g# 8 [G#, g# G#,] 4 g# 8 [G#, g#] 4 G# 8 g# 4 G# 8 rest G#
d91 1
a91 1
=1 14/8 8 [G Ab] [B Bb] [Ab G] [d eb] [Ab G] [Bb Bn] [G Ab]
d327 2
a328 1
4 bars | 8/8 7 7 7 9 7 7 7 7 | 7 7 7 9 7 7 7 7  |7 8 7 7 7 9 7 7 | 7 8 7 7 7 9 7 7 |
d339 2
a340 1
4 bars | 7 7 7 9 7 9 7 7 | 7 9 7 8 7 9 7 7  | 7 7 7 8 7 7 7 7 | 7 7 7 9 7 7 7 7 |
d351 2
a352 1
4 bars | 9 7 7 7 7 7 9 7 | 9 7 7 7 7 7 9 7  | 9 9 7 9 9 7 7 7 | 7 7 9 9 7 9 7 7 |
d354 1
a354 1
=1' 8 [B G E C#] [D# En F# G]
d361 1
a361 1
=1' 8 [eb B G# F] [Gn G# A# Bn]
d363 2
a364 1
4 bars | 9 9 9 7 7 9 9 7 | 9 7 9 7 7 9 8 7  | 7 9 7 9 9 9 7 7 | 8 7 7 7 8 8 9 7 |
d424 1
a424 1
=1' 8 [B Bb G# F Gn] [G# Gn F D E]
d526 1
a526 1
=1' 8 [c# G E B c#] [d G Bb E c#]
d528 1
a528 1
=1' 8/8 8 [B G E C#] [Eb En F# G]
d530 1
a530 1
=1' 8 [B G E C#] [Eb En F# G]
@


1.1
log
@Initial revision
@
text
@a177 2
midi on

d312 1
d315 1
a315 1
midi off
d327 1
a327 1
=1' treble8vab 8/8 8 rest [B_ Eb B_] [F B_ Eb B_]
d338 1
a338 1
=1 4 d 8 [D' B_] [F' B_ D' B_]
d340 1
a340 1
=1 8 [A' B_ D B_] [F' B_ D' B_]
d342 1
a342 1
=1 8 [B' B_ Eb B_] [F' B_ Eb' B_]
d344 1
a344 1
=1' 8 [G#' B_ Eb B_] [F B_ Eb B_]
d348 1
a348 1
=1, 8 [B G E C#] [Eb En F# G]
d351 1
a351 1
=1, 8 [B G E C#] [Eb En F# G]
d353 1
a353 1
=1, 8 [B G# F Eb] [F Gn G# B]
d355 1
a355 1
=1 8 [eb B G# F,] [Gn G# Bb Bn]
d359 1
a359 1
=1 8 [eb c A G] [A c c d]
d361 1
a361 1
=1 8 [eb c A G] [A B c eb]
d364 1
a364 1
=1 [g eb c A] [B c d eb]
d366 1
a366 1
=1 8 [g e c# B] [c# eb en g]
d380 1
a380 1
=1 4 B 8 [G A] 4 B 8 [A G]
d407 1
a407 1
=1 8 [G A Bb c# cn] [Bb c c# g e]
d411 1
a411 1
=1 8 [f e d B c#] [d c# B G# Bb]
d415 1
a415 1
=1 8 [B G c# G B] [c# G B G c#]
d417 1
a417 1
=1, 8 [B Bb G# F Gn] [G# Gn F D E]
d420 1
a420 1
=1, 8 [F C# G C# F] [G C# F C# G]
d424 1
a424 1
=1 8 [F, G, G# c B] [c G# d G# c]
d426 1
a426 1
=1 8 [eb d c A B] [A F B F A]
d428 1
a428 1
=1 8 [B F A F B] [c d eb g f#]
d437 1
a437 1
=1 8 [d Bb e Bb d] [c Bn A F# G#]
d456 1
a456 1
4 bars | 7 7 8 8 7 7 8 7 | 7 7 8 8 7 7 8 7  | 7 7 8 8 7 7 8 7 | 7 7 8 8 7 7 8 7 |
d458 1
a458 1
=1 4 Bb 8 [F G] 4 Bb 8 [G F]
d460 1
a460 1
=1 4 A 8 [G F] 4 Bb 8 [F G]
d464 1
a464 1
=1 4 c# 8 [G' F] 4 cn 8 [F G']
d473 1
a473 1
=1' 8 [Bb C# E C#] [G# C# E C#]
d479 1
a479 1
=1, 8 [c# C# G# E] [B E Gn E]
d481 1
a481 1
=1 10/8 8 [c# eb en g f#] [e f# g b bb]
d483 2
a484 2
=1 8 [b bb g# f gn] [g# f bb f g#]
il0.1  55
d486 2
a487 1
3 bars | 7 7 8 8 7 8 7 7 7 7 | 7 7 7 7 7 8 7 8 7 7 | 8 7 8 7 7 6 6 6 6 7 |
d489 1
a489 1
=1 8 [e eb c# Bb cn] [c# A eb A c#]
d491 1
a491 1
=1 8 [c B A F# G#] [A Fn B F A]
d493 3
a495 1
=1 8 [B F A F B] 2 A 8 A_
d499 2
a500 1
=1 2 A 8 a 4 rest 8 A
d502 1
a502 2
il0.3    60
=1, 8 [G# E F# C A] [G# E C F# G#]
d504 1
a504 1
=1, 8 [A E C F# G#] [A E F# C G#]
d506 1
a506 3
4 bars | 10 | 10 | 1 1 1 1.4 1 1 1.4 1 1 1 | 1 1 1.4 1 1.4 1 1.4 1 1.4 1 |
|
=1, 8 [A Eb C# F# G#] [A Eb F# C# A]
d508 1
a508 1
=1, 8 [G# Eb F# C# A] [G# Eb C# F# A]
d510 1
a510 1
=1, 8 [B E C# G Bb] [Bn E G C# B]
d512 2
a513 2
il0.3    65
=1, 8 [Bb F# G# D Bn] [Bb F# D G# Bb]
d517 1
a517 1
=1, 8 [B G A Eb c] [B F# En A c]
d519 1
a519 1
=1 8 [c# G E, B c#] [d G Bb E, c#]
d521 1
a521 1
=1 8/8 8 [B G E, C#,] [Eb En F#' G']
d523 1
a523 1
=1 8 [B G E, C#,] [Eb En F#' G']
d527 2
a528 2
il0.3 .16 70
=1, 8 [Bb G# E C#] [Eb En G# Bb]
d530 1
a530 1
=1 8 [c# Bb G# E,] [G# Bb cn c#]
d534 1
a534 1
=1 8 [f d c G#] [c d e f]
d538 1
a538 1
=1 8 [e d Bb G] [A Bb d e]
d540 1
a540 1
il0.9 .03 75
d543 1
a543 1
=1, 2 bb 8 [Bb c eb f#]
d549 1
a549 1
=1 2 bb 8 [Bb c# f g]
d551 1
a551 1
=1 2 bb 8 [g# e c# Bb]
d553 2
a554 2
il0.4    80
=1 10/8 8 [G# E, Bb E, G#] [Bb E, G# E, Bb]
d558 1
a558 1
=1 12/8 8 [B G E,] [c# B G] [c# B G] [d Bb G]
d560 1
a560 1
=1 8 [c# eb en] [eb c# A] [eb c# A] [c# eb en]
d562 1
a562 1
=1 8 [eb c# A] [F# G# A] [F#' Fn Eb] [G#' F#' D]
d566 1
a566 1
=1 8/8 8 [F#' D' C# B_] [D, F# G# B]
d569 1
a569 1
=1 8 [d c# B Bb] [G# Bn d f#]
@
