head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	99.01.03.08.03.58;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	99.01.02.07.16.11;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	99.01.01.09.27.22;	author pjb;	state Exp;
branches;
next	;


desc
@collected sketches for IIIrd sonata
@


1.3
log
@virtually no changes
@
text
@4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 1
/ 2 bars | 4 | 4 |
|
Il                                                                     III
=1 treble
i       2vc
=2' treble smq rest'' b[ <b g#> b] <b[ g#> b <b g#> b] <b[ g#> b <b g#> b]
=2, cro rest, B <B G#> B
=3 treble
/ 2 bars |4|4|
| i       many times
=1 treble
=2, treble smq rest rest Bb[ e Bb] smb blank
=3' bass   smq f#[ d~] rest' rest' rest' d~ smb blank
|
=2' smq rest' B[ c] qua rest' smq g smb blank
=2, smq D qua rest, smq F[ G] rest, smb blank
/ 1 bars |4|
|
=1, treble smq c(1[ B])1 B(1[ c B c])1 c(1[ B])1 B(1[ c])1 c(1[ B c B])1 B(1[ c B c])1 c(1[ B c B])1 B(1[ c])1 c(1[ B])1 B(1[ c B c])1 c(1[ B])1
=2 treble
=3 bass   
/ 3 bars |1|8|8|
|
=1 treble smq c~
=2 treble
=3 bass   
|
=1 smq c~[ a g e] d'[ Bb' G] rest smb rest

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 2
/ 2 bars | 4 | 4 |
| i     very fast 4vc
=1 treble
=2 treble smq rest, A_ rest, Eb smb blank
=3 bass   smq c rest g rest smb blank
| i     very fast 2vc
=1
=2, cro rest smq eb[ A, a e~b] min. blank
=3, smq A[ eb e~b a] cro rest min. blank
/ 2 bars |4|4|
| i     very fast 2vc
=1 treble 
=2, treble smq A[ eb] a[ eb a eb] smq A[ eb] a[ eb] A[ eb A eb] a[ eb] cro blank
| i     very fast 3vc
=1 
=2, smq A[ c] eb[ c eb c] smq A[ c] eb[ c] A[ c A c] eb[ c] cro blank
/ 2 bars |4|4|
| i         very fast
=1 treble 
=2' treble smq c#[ G Ab d] Ab[ c# d G] Ab[ c# d G] d[ G Ab c#]
=3  bass   smb <e bb>
/ 2 bars |4|4|
|
=1  treble smq rest' d~[ d~ d~] d~[ d~ d~ d~] d~[ d~ d~ d~] d~[ d~ d~ d~]
=2' treble qua rest' d[ d d] d[ d d d]
=2,        cro rest, D D D
=3' bass   min rest' d
=3,        smb rest,
| i0.7      very fast 1vc or 2vc or 3vc
=1  smq d~[ d~ d~ d~] d~[ d~ d~ d~] d~[ d~ d~ d~] d~[ d~ d~ d~]
=2' qua d[ d d d] d[ d d d]
=2, cro D D D D
=3' min d d
=3, smb D

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 3
/ 2 bars | 4 | 4 |
| i.7     from rabbit "d u " "u d "
=1, treble smq A[ e c~ e A f] A[ e b f] d[ f a f c f] B[ d a d c d] B[ e g# f]
|
=1 smq c[ a e~] smb blank
/ 2 bars |9/8 4|4|
| i    presto
=1, treble 9/8 smq A[(1 B d])1 B[(1 d A])1 d[(1 A B])1 B[(1 d A])1 d[(1 A B])1 A[(1 B d])1 d[(1 A B])1 A[(1 B d])1 B[(1 d A])1
=2, treble 9/8 qua A[ B d] B[ d A] d[ A B]
=3' bass 9/8 cro a qua rest' cro b qua rest' cro d~ qua rest'
=3, 9/8 smb A
|
=1, smq B[(1 d A])1 d[(1 A B])1 A[(1 B d])1 d[(1 A B])1 A[(1 B d])1 B[(1 d A])1 A[(1 B d])1 B[(1 d A])1 d[(1 A B])1
=2, qua B[ d A] d[ A B] A[ B d]
=3' cro b qua rest' cro d~ qua rest' cro a qua rest' 
=3, smb B
/ 3 bars |4|4|4|
| i     sweet
=1 treble cro A Bb c G
=2 treble qua G[ D] F#[ D] G[ D] E[ D]
=3 bass   min c~ bb
|
=1 cro d g f e
=2 qua F[ C] E[ C] D[ C] D[ C]
=3 min a ab
|
=1 cro c f e d
=2 qua G[ D] Ab[ D] G[ D] F#[ D]
=3 min bb bn
/ 2 bars |4|4|
| i0.6     fast
=1 treble min c qua c~[ ab f# c#]
=2 treble qua A[ G F# C#] min Cn
=3 bass   smq C[ D Eb En] F#[ G A B] c,[ db, eb f] f#[ g# a bb]
|
=1 min cn qua c~[ a e c#]
=2 smq C[ Db Eb F] F#[ G# A Bb'] c[ d eb en] f#[ g a b]
=3 qua A[ F# D# C#] min C

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 4
/ 2 bars | 4 | 4 |
| i     4vc
=1  treble 
=2' treble qua A[ C G E G D] min. blank
=3, bass   qua e[ g e a e bb] min. blank
/ 2 bars |5/8 4|4|
|
=2 treble 5/8 cro. blank smq B_[ D Eb] A,[ c g] ab[ c~ d~]
=3 bass   5/8 smq C[ G Ab] c[ d' f'] qua. blank cro. blank
/ 3 bars |8|8|8|
|
=1 treble qua d~[ smq c~ bb] min a(1 qua a)1[ g#]
=2 treble min A#(2 qua A#)2 cro. B'
|
=1 min. a qua bb[ a]
=2 smb c
=2, cro rest, <Eb G> min <D F#>
|
=1 min. g cro f
=2 smb Bb
=2, cro rest,, <C Eb> min <Db F>
/ 4 bars |8|8|8|6|
|
=1 treble cro d qua c[ Bb,] cro. A qua G#
=2 treble min a#(1 qua a#)1 cro. b
=3 bass   smb e~
|
=1 min. A qua Bb'[ A]
=2 smb c~
=3 smb e~
|
=1 min G cro rest qua F#[ smq G A]
=2 cro rest <Db F> min <C E>
|
=1 cro A cro d qua eb

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 5
/ 3 bars | 4 | 4 | 4 |
| i    slower
=1 treble min Ab Bb eb cro d
=2 treble min <Eb Fx> <Db F> min. <C G>
=3 bass   
|
=1 min c(1 min. c)1 min G#
=2 min <F(2 Ab(1> min. <F)2 Ab)1> min <B_(2 F#(1>
=3 min rest min. <D(2 d'(1> min <D)2 d')1>
/ 3 bars |4|4|4|
|
=1 treble cro rest' min d~ c~
=2 treble smb <C Dx F> cro Eb
|
=1 min. bb min ab
=2 min. Bb' min Ab
=2, min. <Db(2 F(4> min <Db)2 F)4>
@


1.2
log
@four and a half pages, all of book S
@
text
@d153 1
a153 1
=2 treble min <Eb Fx> <Db F> min <C G>
@


1.1
log
@now up to 3 pages
@
text
@d18 1
a18 1
=2, smq rest, D qua rest, smq F[ G] rest, smb blank
d53 2
a54 1
=2' treble smq c#[ F G d] F[ c# d G] G[ c# d F] G[ c# d F]
d62 1
a62 1
|
d109 58
@
