head	1.7;
access;
symbols;
locks
	pjb:1.7;
comment	@# @;


1.7
date	2000.03.03.08.48.00;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	99.11.29.08.13.23;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	99.11.23.11.01.31;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	99.09.13.05.55.32;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	99.08.11.08.26.13;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	99.08.01.16.54.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	99.07.31.18.31.47;	author pjb;	state Exp;
branches;
next	;


desc
@Third Sonata, 1st mvt. Flowing
@


1.7
log
@innerhead, pagenums changed
@
text
@4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 2
title Third Sonata
innerhead Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8/8 8 | 8 | 8 | 8 |
|
il0.5     Fluent
=1 treble 8/8 qua rest G[ A# B'] c#[ d# e f#]
=2 treble 8/8 smb rest
=3 bass   8/8 smb G(2
|
=1 min g cro. f# qua g
=2' qua rest A[ B c] min eb
=2, min rest, qua rest, Eb[ D C]
=3 min G)2 rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, C#[ E F]
=3 qua rest A[ Bb c] min c#(2
|
=1 qua g[ G, A#, B,] c#[ d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua E[ B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min g cro. f# qua g
il0.4     5
=2 treble smb <E Bb>
=3 bass   qua rest Bb[ c# d'] e[ f# g a]
|
=1 min. f# cro rest
=2 qua rest eb[ d c] cro. Bb qua A
=3 min bb qua rest c~[ d~ e~b]
|
=1 qua rest e[ g ab] cro. bb qua ab
=2 min Bb qua rest c[ db eb]
=3 smb e~n
|
=1 cro. g qua f# min e
=2' cro. e qua Bb(2 cro. Bb)2 qua c
=2, min E D
=3 qua rest Bb[ c# d'] e[ f# g a]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua rest e[ d~b c~n] cro. bb qua ab
=2' treble qua rest' rest' rest' C# D#[ G# A# c#]
=2 treble smb <A_# A#>
=3 bass   qua rest A#[ c# e'] g#[ a# c~# d~#]
|
=1 cro. gb qua f cro. gb qua ab
il0.4     10
=2' qua rest, rest, rest, D# F#[ A c# d#]
=2, smb <A a>
=3 qua rest c#[ d#' f#'] a[ c~# d~# f~#]
|
=1 cro. an qua f# cro. g# qua a
=2 cro. <A, a> qua <G#, g#> cro. <F#, f#> qua <G#, fn>
=3 qua rest A[ c#' d#'] f#[ g# b d~]
|
=1 min b cro. c~# qua d~
=2 min <B, d> qua rest C#[ E G]
=3 qua rest d,[ f# g#] min <e b>
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min. c~# qua rest' g
=2 treble min Bb qua rest c#[ e f]
=3 bass   qua rest Bb[ c db'] e[ f g a]
|
=1 min c# qua rest cn[ c# d#]
=2 qua e[ d# e g] cro. ab qua Bb,
=3 min bb(1 cro. bb)1 qua a
|
=1 cro. e qua c# cro. B qua G
il0.4    15
=2' cro. c# qua B min G
=2, min blank qua D#[ E G B]
=3' qua rest'' a#[ b c~#] min blank
=3, smb g(2
|
=1 qua F#[ G A Bb'] c[ db e f]
=2 smb <Bb C#>
=3 min g)2(2 qua g)2 rest rest rest

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-45-19/
pagenum 3
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min g cro. f# qua g
=2' treble qua rest A[ Bn c] min eb
=2, min blank qua rest, Eb[ D C]
=3 bass min G(2 qua G)2 rest rest rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, C#[ E F]
=3 qua rest A[ Bb c] min c#(2
|
=1 qua g[ G, A#, B,] c#[ d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua E[ B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
il0.4     20
=2 smb <E Bb>
=3 qua rest Bb[ c# d'] e[ f# g a]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min. f# cro rest
=2 treble qua rest eb[ d c] cro. Bb qua A
=3 bass   min bb qua rest c~[ d~ e~b]
|
=1 qua rest e[ g ab] cro. bb qua ab
=2 min Bb qua rest c[ db eb]
=3 smb e~n
|
=1 cro. g qua f# min g
=2' cro. e qua d cro. Bb qua A
=2, min E D
=3 qua rest Bb[ c# d'] e[ f# g a]
|
=1 qua rest e[ d~b c~n] cro. bb qua ab
=2' qua rest' rest' rest' C# F#[ G# A# c#]
=2 smb <A_# A#>
=3 qua rest A#[ c# e'] g#[ a# c~# d~#]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. gb qua f cro. gb qua ab
il0.4     25
=2' treble qua rest, rest, rest, D# F#[ A c# d#]
=2, smb <A a>
=3 bass   qua rest c#[ d#' f#'] a[ c~# d~# f~#]
|
=1 min an cro. g# qua a
=2 cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 qua rest A[ c#' d#'] f#[ g# b d~]
|
=1 min b cro. c~# qua d~
=2 min <B, d> qua rest C#[ E G]
=3 qua rest d[ f# g#] min <e b>
|
=1 min c~# cro. rest qua g
=2 min Bb qua rest c#[ e f]
=3 qua rest Bb[ c db'] e[ f g a]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min c# qua rest cn[ c# d#]
=2 treble qua e[ d# e g] cro. ab qua g
=3 bass   min bb(1 cro. bb)1 qua rest
|
=1 qua e[ f# g bb] cro. bn qua bb
il0.6    30
=2' cro. en qua d# cro. c# qua rest'
=2, qua rest, A#[ B] rest, cro rest, qua G[ Ab]
=3' cro. rest'' qua c~# d~#[ e~] cro rest'
=3 smb g
|
=1 qua ab[ f g bb] cro. d~b qua c~
=2 smb Bb
=3 qua rest c[ db' e'] f[ g a bb]
|
=1 min bb qua rest gb[ bb a]
=2' min rest' qua rest' eb[ d eb](1
=2, qua rest, Eb[ Gb F] min Gb
=3 cro. c~ qua a min bb

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 4
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua bb[ a] min. bb
=2 treble cro eb)1 qua eb[ Gb,] A[ F Gb Bb']
=3 bass cro rest qua Gb[ eb'] A[ fn'] Bb[ f#'(2]
|
=1 qua rest e[ a g#] min a
=2' min f# qua rest A[ c B]
=2 smb F#
I0.7     f
=3 smb <f#)2 c~>
|
=1 qua rest eb[ d eb(1] min eb)1
il0.5   35
=2 cro c qua gb[ Bb,] a[ c] bb[ d]
=3 cro rest qua Bb,[ gb] c,[ a] bb[ d~]
|
=1 min rest qua rest B,[ c B,(1]
=2' smb c~
=2, qua F#[ G# A G#](2 G#)2[ G# A G#]
=3 smb <c~ e~>
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua B,)1[ B, c B,] cro c qua rest B,
=2 treble qua A rest <A F#> rest <A F# A_> rest <A F# A_> rest
i0.4      cresc . . .
=3' bass qua rest' d#[ e d#(2] d#)2[ d# e d#]
=3, min. blank qua F# rest,
|
=1 qua c[ d eb d(1] d)1[ d eb f]
=2 smb <A_ Eb G>
I0.5  f
i0.5          dim . . .
=3' cro. rest' qua b c~[ b c~ b]
=3, min <C_ C> qua rest Eb[ G A]
|
=1 min f# rest
=2 qua rest D#[ E D#(2] D#)2[ D# E D#(2]
=3 smb a
=3, min c qua rest, B[ c B]
|
=1 qua rest eb[ gb f] min gb
il0.4    40
=2' cro. Bb qua A min Bb(1
=2, min Eb)2 qua rest, C[ Eb D]
=3 smb c
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua rest bb[ a bb](1 min bb)1
=2 treble cro <Bb')1 Eb,> qua eb[ Gb,] A[ F Gb Bb']
=3 bass cro rest qua Gb[ eb'] A[ fn'] Bb[ f#']
|
=1 qua rest e[ a g#] cro. a qua g#
=2' min f# qua A[ c B c](1
=2 smb F#
=3 smb <c a>
|
=1 qua f#[ d] min eb(1 qua eb)1[ f#](1
=2 cro c)1 qua Gb[ Bb_] A[ C] Bb'[ D]
=3 cro rest qua Bb,[ gb] c,[ a] d,[ bb]
|
=1 qua f#)1[ g# a g#(1] g#)1[ g# a g#]
=2 min A qua rest B,[ c B,(1]
=3 smb <e c~>
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min a qua rest' b[ c~ b]
il0.4   45
=2' treble qua B)1[ B c B] c rest' f# rest'
=2, cro rest,, qua A rest, F# rest, A rest,
i0.4         cresc  .  .  .
=3' qua rest' d#[ e d#(2] d#)2[ d# e d#]
=3, bass   min. rest, qua F# rest,
|
=1 qua c~[ d~ e~b d~] c~[ b c~ b]
=2 smb <A(2 eb(1 g(3>
I0.4     f
=3 smb <C(2 c(1>
|
=1 cro. a qua  g eb[ B, c B,]
=2 smb <A)2 eb)1 g)3>
=3 smb <C)2 c)1>
|
=1 min A cro. G# qua A
=2 smb <Eb Gb>
I0.5     pp
=3' qua rest' a[ g# a] f#[ a g# a]
=3, smb <Db db>

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 5
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min c cro. B, qua c
=2 treble qua rest C c[ c~] b[ B,] c'[ C]
=3 bass   qua e[ a g# a] f#[ a g# a]
|
=1 min db cro. c qua db
il0.4    50
=2 qua C#[ D# F# D#] A[ D# F# D#]
=3 c#,[ a g# a] f#[ a g# a]
|
=1 min. e cro rest
=2' qua c[ E F# E] A[ E F# E]
=3 qua e[ a g# a] f#[ a g# a]
|
=1 smb rest
=2 qua db[ Bb, Bb, db] Bb,[ db db Bb,]
=3 qua bb[ d~b d~b bb] [d~b bb bb d~b]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min e cro. d# qua e
=2 treble qua Bb,[ db db Bb,] db[ Bb, Bb, db]
=3 bass   qua [d~b bb bb d~b] bb[ d~b d~b bb]
|
=1 min f cro. e qua f
=2 qua Bb'[ G G Bb'] G[ Bb' Bb' G]
=3 qua g[ bb bb g] bb[ g g bb]
|
=1 min ab cro. g qua ab
il0.6    55
=2' qua F[ d d F] d[ F F D]
=3 qua d~[ f f d~] f[ d~ d~ f]
|
=1 min. g cro rest
=2' min. A cro G
=2, qua rest,, Eb[ D Eb] C[ Eb D Eb]
=3 smb <C c>
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min bb cro. a qua bb
=2, treble qua rest Gb[ gb Gb] cro g~b qua Gb[ gb]
=3 bass qua bb[ e~b d~ e~b] c~[ e~b d~ e~b]
|
=1 cro. c~ qua b cro. c~ qua d~
=2 smb <G g>
=2, qua rest,, eb[ d eb] A[ eb d eb]
=3' qua rest' a[ b a] c~[ a b a]
=3 smb <A_ A>
|
=1 min e~b cro. d~ qua e~b
=2, qua rest Bb[ c Bb] eb[ Bb c Bb]
=3' qua rest' gb[ f gb] eb[ gb f gb]
=3 smb <B_b Bb>
|
=1 min. d~ cro rest
il0.4    60
=2' qua rest d[ d B] B[ D D B]
=3 smb <B_n Bn>
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. a qua g# cro. a qua b
=2 treble qua F#[ A A F#] A[ F# F# A]
=3 bass   smb <C c>
|
=1 cro. d~b qua c~ cro. d~b qua e~b
=2' qua F#[ d# d# F#] d#[ F# F# d#]
=3 smb <C# c#>
|
=1 min. f~ cro rest
=2' qua A#[ c# c# A#] min G
=3 qua c~#[ a# a# c~#] a#[ c~# c~# a#]
|
=1 qua rest G[ A# B'] c#[ d# e f#]
=2 smb rest
I0.4    f
=3 smb <G_(2 G(1>

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 6
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min g cro. f# qua g
il0.4    65
=2' treble qua rest A[ B c] min eb
=2, min rest, qua rest, Eb[ D C]
=3 bass  min <G_)2 G)1> rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, C#[ E F]
=3 qua rest A[ Bb c] min c#(2
|
=1 qua g[ G, A#, B,] c#[ d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua E[ B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
=2 smb <E Bb>
=3 qua rest Bb[ c# d'] e[ f# g a]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min. f# cro rest
=2 treble qua rest eb[ d c] cro. Bb qua A
=3 bass   min bb qua rest c~[ d~ e~b]
|
=1 qua rest e[ g ab] cro. bb qua ab
il0.4     70
=2 min Bb qua rest c[ db eb]
=3 smb e~n
|
=1 cro. g qua f# min e
=2' cro. e qua d cro. Bb qua c
=2, min E D
=3 qua rest Bb[ c# d'] e[ f# g a]
|
=1 qua rest e[ d~b c~n] cro. bb qua ab
=2' qua rest' rest' rest' C# D#[ G# A# c#]
=2 smb <A_# A#>
=3 qua rest A#[ c# e'] g#[ a# c~# d~#]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. gb qua f cro. gb qua ab
=2' treble qua rest rest rest D# F#[ A c# d#]
=2, smb <F# f#>
=3 bass   qua rest c#[ d#' f#'] a[ c~# d~# f~#]
|
=1 cro. an qua g# cro. a b
=2 cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 qua rest A[ c#' d#'] f#[ g# b d~]
|
=1 min b cro. e qua f#
il0.4     75
=2 min <B, d> qua rest C#[ E G]
=3 qua rest d,[ f# g#] min <e b>
|
=1 cro. g qua a cro. bb qua c~
=2 min Bb qua rest c#[ e f]
=3 qua rest Bb[ c db'] e[ f g a]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min c~# qua rest cn[ c# d#]
=2 treble qua e[ d# e g] cro. ab qua Bb,
=3 bass   min bb(1 cro. bb)1 qua ab
|
=1 cro. e qua c# cro. B qua G
=2' cro. c# qua B min G
=2, min blank qua D#[ E G B]
=3' qua rest'' a#[ b c~#] min blank
=3, smb g(2
|
=1 qua rest G[ A Bb'] c[ db e f]
=2 smb <Bb C#>
=3 min g)2(2 qua g)2 rest rest rest
|
=1 min g cro. f# qua g
il0.4    80
=2' qua rest A[ Bn c] min eb
=2, min blank qua rest, Eb[ D C]
=3 min G(2 qua G)2 rest rest rest

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-45-19/
pagenum 7
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min f cro. e qua f
=2' treble min c#(1 cro. c#)1 qua A#
=2, min G qua rest, C#[ E F]
=3 bass qua rest A[ Bb c] min c#(2
|
=1 qua g[ G, A#, B,] c#[ d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua E[ B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
=2 smb <E Bb>
=3 qua rest Bb[ c# d'] e[ f# g a]
|
=1 min. f# cro rest
=2 qua rest eb[ d c] cro. Bb qua A
=3 min bb qua rest c~[ d~ e~b]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua rest e[ g ab] cro. bb qua ab
il0.4     85
=2 treble min Bb qua rest c[ db eb]
=3 bass   smb e~n
|
=1 cro. g qua f# min g
=2' cro. e qua d cro. Bb qua A
=2, min E D
=3 qua rest Bb[ c# d'] e[ f# g a]
|
=1 qua rest e[ d~b c~n] cro. bb qua ab
=2' qua rest' rest' rest' C# D#[ G# A# c#]
=2 smb <A_# A#>
=3 qua rest A#[ c# e'] g#[ a# c~# d~#]
|
=1 cro. gb qua f cro. gb qua ab
=2' qua rest, rest, rest, D# F#[ A c# d#]
=2, smb <A a>
=3 qua rest c#[ d#' f#'] a[ c~# d~# f~#]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble min an cro. g# qua a
=2 treble cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 bass   qua rest A[ c#' d#'] f#[ g# b d~]
|
=1 min b cro. c~# qua d~
il0.4     90
=2 min <B, d> qua rest C#[ E G]
=3 qua rest d[ f# g#] min <e b>
|
=1 min c~# cro. rest qua g
=2 min Bb qua rest c#[ e f]
=3 qua rest Bb[ c db'] e[ f g a]
|
=1 min c# qua rest cn[ c# d#]
=2 qua e[ d# e g] cro. ab qua g
=3 min bb(1 cro. bb)1 qua rest
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua e[ f# g bb] cro. bn qua bb
=2' treble cro. en qua d# cro. c# qua rest'
=2, qua rest, A#[ B] rest, cro rest, qua G[ Ab]
=3' bass   cro. rest'' qua c~# d~#[ e~] cro rest'
=3 smb g
|
=1 qua ab[ f g bb] cro. d~b qua c~
=2 smb Bb
=3 qua rest c[ db' e'] f[ g a bb]
|
=1 min bb qua rest gb[ bb a]
il0.6    95
=2' min rest' qua rest' eb[ d eb](1
=2, qua rest, Eb[ Gb F] min Gb
=3 cro. c~ qua a min bb
|
=1 qua bb[ a] min. bb
=2 cro eb)1 qua eb[ Gb,] A[ F Gb Bb']
=3 cro rest qua Gb[ eb'] A[ fn'] Bb[ f#'(2]

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 8
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua rest e[ a g#] min a
=2' treble min f# qua rest A[ c B]
=2 smb F#
I0.7     f
=3 bass smb <f#)2 c~>
|
=1 qua rest eb[ d eb(1] min eb)1
=2 cro c qua gb[ Bb,] a[ c] bb[ d]
=3 cro rest qua Bb,[ gb] c,[ a] bb[ d~]
|
=1 min rest qua rest B,[ c B,(1]
=2' smb c~
=2, qua F#[ G# A G#](2 G#)2[ G# A G#]
=3 smb <c~ e~>
|
=1 qua B,)1[ B, c B,] cro c qua rest B,
il0.4   100
=2 qua A rest <A F#> rest <A F# A_> rest <A F# A_> rest
i0.5     cresc . . .
=3' qua rest' d#[ e d#(2] d#)2[ d# e d#]
=3, min. blank qua F# rest,
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua c[ d eb d(1] d)1[ d eb f]
=2 treble smb <A_ Eb G>
I0.4     f
=3' bass cro. rest' qua b c~[ b c~ b]
=3, min <C_ C> qua rest Eb[ G A]
|
=1 min f# rest
=2 qua rest D#[ E D#(2] D#)2[ D# E D#(2]
=3 smb a
=3, min c qua rest, B[ c B]
|
=1 qua rest eb[ gb f] min gb
=2' cro. Bb qua A min Bb(1
=2, min Eb)2 qua rest, C[ Eb D]
=3 smb c
|
=1 qua rest bb[ a bb](1 min bb)1
=2 cro <Bb')1 Eb,> qua eb[ Gb,] A[ F Gb Bb']
=3 cro rest qua Gb[ eb'] A[ fn'] Bb[ f#']
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua rest e[ a g#] cro. a qua g#
il0.6   105
=2' treble min f# qua rest' c[ B c](1
=2 smb F#
=3 bass smb <c a>
|
=1 qua f#[ d] min eb(1 qua eb)1[ f#](1
=2 cro c)1 qua Gb[ Bb_] A[ C] Bb'[ D]
=3 cro rest qua Bb,[ gb] c,[ a] d,[ bb]
|
=1 qua f#)1[ g# a g#(1] g#)1[ g# a g#]
=2 min A qua rest B,[ c B,(1]
=3 smb <e c~>
|
=1 min a qua rest' b[ c~ b]
=2' qua B)1[ B c B] c rest' f# rest'
=2, cro rest,, qua A rest, F# rest, A rest,
i0.4         cresc  .  .  .
=3' qua rest' d#[ e d#(2] d#)2[ d# e d#]
=3, min. rest, qua F# rest,
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble qua c~[ d~ e~b d~] c~[ b c~ b]
=2 treble smb <A(2 eb(1 g(3>
I0.4     f
=3 bass   smb <C(2 c(1>
|
=1 cro. a qua  g eb[ B, c B,]
il0.4   110
=2 smb <A)2 eb)1 g)3>
=3 smb <C)2 c)1>
|
=1 cro. A qua G# cro. A qua B'
=2 smb <Eb Gb>
I0.5     pp
=3' qua rest' a[ g# a] f#[ a g# a]
=3, smb <Db db>
|
=1 min c cro. B, qua c
=2 qua rest C c[ c~] b[ B,] c'[ C]
=3 qua e[ a g# a] f#[ a g# a]

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 50 19-35-19 10/
pagenum 9
innerhead 1st Movement, 3rd Sonata, Three Sonatas, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. db qua c cro. db qua eb
=2 treble qua C#[ D# F# D#] A[ D# F# D#]
=3 bass   c#,[ a g# a] f#[ a g# a]
|
=1 min. en cro rest
=2' qua c[ E F# E] A[ E F# E]
=3 qua e[ a g# a] f#[ a g# a]
|
=1 smb rest
il0.4    115
=2 qua db[ Bb, Bb, db] Bb,[ db db Bb,]
=3 qua bb[ d~b d~b bb] [d~b bb bb d~b]
|
=1 min e cro. d# qua e
=2 qua Bb,[ db db Bb,] db[ Bb, Bb, db]
=3 qua [d~b bb bb d~b] bb[ d~b d~b bb]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. f qua e cro. f qua g
=2 treble qua Bb'[ G G Bb'] G[ Bb' Bb' G]
=3 bass   qua g[ bb bb g] bb[ g g bb]
|
=1 min ab cro. g qua ab
=2' qua F[ d d F] d[ F] cro F
=3 qua d~[ f f d~] f[ d~ d~ f]
|
=1 min. g cro rest
=2' min. A cro G
=2, qua rest,, Eb[ D Eb] C[ Eb D Eb]
=3 smb <C c>
|
=1 min bb cro. a qua bb
il0.5    120
=2, qua rest Gb[ gb Gb] cro g~b qua Gb[ gb]
=3 qua bb[ e~b d~ e~b] c~[ e~b d~ e~b]
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro. c~ qua b cro. c~ qua d~
=2 treble smb <G g>
=2, qua rest,, eb[ d eb] A[ eb d eb]
=3' bass qua rest' a[ b a] c~[ a b a]
=3 smb <A_ A>
|
=1 min e~b cro. d~ qua e~b
=2, qua rest Bb[ c Bb] eb[ Bb c Bb]
=3' qua rest' gb[ f gb] eb[ gb f gb]
=3 smb <B_b Bb>
|
=1 min d~ cro. c~# qua d~
=2' qua rest d[ d B] B[ D D B]
=3 smb <B_n Bn>
|
=1 cro. c~n qua b cro. c~ qua b
=2 qua F#[ A A F#] A[ F# F# A]
=3 smb <C c>
/
5 bars | 8 | 8 | 8 | 8 | 5 ||
|
=1 treble min a cro. g# qua a
il0.4    125
=2' treble qua F#[ d# d# F#] d#[ F# F# d#]
=3 bass   smb <C# c#>
|
=1 cro. bb qua a cro. bb qua a
=2' qua A#[ c# c# A#] min G
=3 qua c~#[ a# a# c~#] a#[ c~# c~# a#]
|
=1 smb g
=2 qua rest G[ A# B'] c#[ d# e f#]
I0.4    f
=3 smb <G_(2 G(1>
|
=1 smb G(1
i0.8                    8va -     -
=2 qua g[ b c~# e~] g[ b c~# e~]
=3 smb <G_)2(2 G)1(1>
|
=1 smb G)1-fermata
i0.8         -      -       -   |
=2 smb g~-fermata
=3 smb <G_)2 G)1 fermata>
@


1.6
log
@more pattern in solo part
@
text
@d2 3
a4 2
pagenum 1
title III / 1
d63 1
a63 1
=1 min an cro. g# qua a
d93 2
a94 2
pagenum 2
innerhead III / 1
d136 1
a136 1
=2' qua rest' rest' rest' C# D#[ G# A# c#]
d183 2
a184 2
pagenum 3
innerhead III / 1
d280 2
a281 2
pagenum 4
innerhead III / 1
d365 2
a366 2
pagenum 5
innerhead III / 1
d456 2
a457 2
pagenum 6
innerhead III / 1
d545 2
a546 2
pagenum 7
innerhead III / 1
d598 1
a598 1
il0.4    105
d641 2
a642 2
pagenum 8
innerhead III / 1
d647 1
a647 1
=1 treble min db cro. c qua db
d651 1
a651 1
=1 min. e cro rest
d666 1
a666 1
=1 treble min f cro. e qua f
d701 1
a701 1
=1 cro. c~ qua b cro. c~ qua b
@


1.5
log
@better shaped solo part
@
text
@d58 2
a59 2
=2' qua rest rest rest D# F#[ A c# d#]
=2, smb <F# f#>
d62 1
a62 1
=1 cro. an qua g# cro. a b
d66 1
a66 1
=1 min b cro. e qua f#
d72 1
a72 1
=1 treble cro. g qua a cro. bb qua c~
d76 1
a76 1
=1 min c~# qua rest cn[ c# d#]
d87 1
a87 1
=1 qua rest G[ A Bb'] c[ db e f]
d143 2
a144 2
=2' treble qua rest rest rest D# F#[ A c# d#]
=2, smb <F# f#>
d328 1
a328 1
=1 min c~ cro. b qua c~
d339 1
a339 1
=1 min. a cro rest
d350 1
a350 1
=1 min c~# cro. f# qua g#
d354 1
a354 1
=1 min. a# cro rest
d498 2
a499 2
=2' qua rest rest rest D# F#[ A c# d#]
=2, smb <F# f#>
d525 1
a525 1
=2, qua rest, A#[ B] rest, cro rest, G[ Ab]
d650 1
a650 1
=1 cro. e qua d# cro. e qua rest
d665 1
a665 1
=1 treble cro. f qua e cro. f qua e
d669 1
a669 1
=1 cro. f qua ab cro. g qua ab
d673 1
a673 1
=1 cro. g qua f# cro. g qua a
d691 1
a691 1
=1 cro. e~b qua d~ cro. c~ qua bb
d696 1
a696 1
=1 cro. a qua e cro. f qua d
d700 1
a700 1
=1 min e(1 cro. e)1 qua f#
d706 1
a706 1
=1 treble min a cro. g# qua f#
d711 1
a711 1
=1 min. fn cro rest
@


1.4
log
@changes in most bars
@
text
@d4 1
d19 1
a19 1
=2' min c#(1 cro. c#)1 qua c#
d45 1
a45 1
=2' cro. e qua d cro. Bb qua c
d56 1
a56 1
=1 min gb cro. f qua gb
d62 1
a62 1
=1 min a cro. g# qua a
d66 1
a66 1
=1 cro. d~ qua c~# cro. b qua a
d72 1
a72 1
=1 treble cro. g qua a cro. g qua f
d76 2
a77 2
=1 min c# qua rest cn[ c# d#]
=2 qua e[ d# e g] cro. ab qua e
a79 1
I0.6   1a volta -   -
d87 1
a87 1
=1 qua rest G[ A Bb'] c[ d e f]
d94 1
d103 2
a104 2
=1 min f cro. e qua f
=2' min c#(1 cro. c#)1 qua c#
d114 1
a114 1
=1 min g cro. f qua g
d130 1
a130 1
=2' cro. e qua d cro. Bb qua c
d147 1
a147 1
=1 min a cro. g# qua a
d151 1
a151 1
=1 cro. d~ qua c~# cro. b qua a
d155 1
a155 1
=1 cro. g qua a cro. bb qua g
a164 1
I0.6  2a volta -   -
d168 3
a170 4
=2, qua rest, A#[ B] rest, D#[ E G Ab]
i0.3  from x33
=3' cro. rest' qua c~# d~# cro. rest'
=3 smb G
d176 1
a176 1
=1 min. bb qua rest gb
d184 1
d199 1
a199 1
il0.6   35
d210 1
a210 1
=1 treble qua B,)1[ B, c B,] c cro B, qua B,
d212 1
d218 2
d272 1
a272 1
=1 cro. A qua G# cro. A qua B'
d281 1
d294 1
a294 1
=1 cro. e qua d# cro. e qua rest
d308 1
a308 1
=1 cro. f qua e cro. f qua e
d312 2
a313 2
=1 cro. f qua ab cro. g qua ab
il0.5    55
d317 1
a317 1
=1 cro. g qua f# cro. g qua a
d328 1
a328 1
=1 cro. c~ qua b cro. c~ qua d~
d334 1
a334 1
=1 cro. e~b qua d~ cro. c~ qua bb
d339 1
a339 1
=1 cro. a qua e cro. f qua d
d346 1
a346 1
=1 treble min e(1 cro. e)1 qua f#
d350 1
a350 1
=1 min a cro. g# qua f#
d354 1
a354 1
=1 min fn(1 qua fn)1 rest cro g
d366 1
d375 354
@


1.3
log
@a change every bar, and up to bar 67 added
@
text
@d5 1
a5 1
4 bars | 8/8 8 | 8 ||: 8 | 8 |
d7 1
d12 2
a13 2
=1 min g(1 cro. g)1 qua f#
=2' qua rest A[ Bb c] min eb
d17 2
a18 2
=1 min f cro. e qua f
=2' min d(1 cro. d)1 qua c#
d26 1
a26 1
=3, min. c#)2 cro B
d30 1
a30 1
=1 treble smb g
d32 1
a32 1
=2 treble smb <E Bb e>
d35 1
a35 1
=1 cro. gb qua f cro. gb qua rest
d43 1
a43 1
=1 min g cro. f# qua e
d45 1
a45 1
=2, cro. E qua D cro. Bb_ qua E
d51 1
a51 1
=2' treble qua rest rest rest C# D#[ F# A# c#]
d57 1
a57 1
=2' qua rest rest C#[ D#] F#[ A c# d#]
d59 1
a59 1
=3 qua G#[ c# d#' f#'] a[ c~# d~# f~#]
d61 3
a63 3
=1 min a cro. qua a
=2 cro. <A, a> qua <G#, g#> cro. <B, f#> qua fn
=3 qua F#[ A c#' d#'] f#[ g# b d~]
d66 2
a67 2
=2 qua [B' Bb' Ab G] E[ C# E G]
=3 qua G#[ B c# f#'] min <e b>
d69 1
a69 1
4 bars | 8 | 8 | 8 | 8 | 8 :||
d71 1
a71 1
=1 treble cro. bb qua a cro. g qua f
d76 1
a76 1
=2 qua e[ d# e g] cro. g# qua e
d79 1
a79 1
Il0.5 1a volta -   -
d81 1
a89 6
|
=1 min g cro. f# qua g
il0.4    17
=2' qua rest A[ Bb c] min eb
=2, min blank qua rest, Eb[ D C]
=3 min G(2 qua G)2 rest rest rest
d91 1
a91 1
4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
d97 75
a171 8
Il 2a volta -   -
=1 treble qua rest e[ g bb] cro. bn qua bb
il0.4    32
=2' treble cro. en qua d# cro. c# qua rest'
=2, min blank qua D#[ E G Ab]
i0.7  from x33
=3' qua rest'' a#[ b c~#] min blank
=3 bass   smb G(2
d174 1
a174 1
=2 min Bb
d178 1
a178 1
=2' min rest' qua c[ eb d eb](1
d181 4
a184 5
|
=1 qua bb[ a] min. bb
il0.6   35
=2 cro eb)1 qua eb[ Gb,] A[ F Bb Gb]
=3 cro rest qua Gb[ eb'] A[ fn'] Bb[ gb'(2]
d188 6
a193 2
=1 treble qua rest e[ a g#] min a
=2' treble min f# qua rest A[ c B]
d195 2
a196 1
=3 bass smb <f#)2 c~>
d198 2
a199 1
=1 qua c[ eb d eb(1] min eb)1
d201 1
a201 1
=3 cro rest qua Bb,[ gb] c,[ a] d,[ bb]
d207 2
d210 3
a212 3
=1 qua B,)1[ B, c B,] c cro B, qua B,
=2 qua A rest <A F#> rest <A F# A_> rest <A F# A_> rest
=3' qua rest' d#[ e d#(2] d#)2[ d# e d#]
a213 2
/
4 bars | 8 | 8 | 8 | 8 |
d215 3
a217 4
=1 treble qua c[ d eb d(1] d)1[ d eb f]
il0.4    40
=2 treble smb <A_ Eb G>
=3' bass cro. rest' qua b c~[ b] cro c~
d220 1
a220 1
=1 smb f#
d226 1
d228 1
a228 2
=2 smb Eb)2
=3' min rest' qua rest'' c~[ e~b d~]
a229 4
|
=1 qua rest bb[ a bb](1 min bb)1
=2 cro <Eb)1 Bb'> qua eb[ Gb,] A[ F Bb Gb]
=3 cro rest qua Gb[ eb'] A[ fn'] Bb[ gb'(2]
d233 8
a240 4
=1 treble qua rest e[ a g#] cro. a qua g#
=2' treble min f# qua A[ c B c](1
=2 smb F#)2
=3 bass smb <c a>
a242 1
il0.4   45
d244 1
a244 1
=3 cro rest qua Bb,[ gb] C,[ a] d,[ bb]
d249 2
d252 3
a254 2
=1 min a qua rest' b[ c~ b]
=2' qua B)1[ B c B] cro c f#
d256 1
d258 1
a258 8
=3, min. rest, qua F# rest,


4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 3
innerhead III / 1
/
4 bars | 8 | 8 | 8 | 8 |
d260 4
a263 3
=1 treble qua c~[ d~ e~b d~] c~[ b c~ b]
=2 treble smb <A(2 eb(1 gb(3>
=3 bass   smb <C(2 c(1>
d266 1
a266 1
=2 smb <A)2 eb)1 gb)3>
a269 1
il0.4    50
d271 1
a271 1
i0.7  from x33
d274 4
a277 4
|
=1 min c cro. B, qua c
=2 qua c'[ C] c[ c~] b[ B,] c'[ C]
=3 qua e[ a g# a] f#[ a g# a]
d281 8
a288 3
=1 treble min db cro. c qua db
=2 treble qua C#[ D# F# D#] A[ D# F# D#]
=3 bass   c#,[ a g# a] f#[ a g# a]
d291 1
a291 2
=2' min rest' c
=2, qua c[ E F# E] A[ E F# E]
a296 5
|
=1 min e cro. d# qua e
il0.5    55
=2 qua Bb,[ db db Bb,] db[ Bb, Bb, db]
=3 qua [d~b bb bb d~b] bb[ d~b d~b bb]
d300 7
a306 3
=1 treble cro. f qua e cro. f qua e
=2 treble qua Bb'[ G G Bb'] G[ Bb' Bb' G]
=3 bass   qua g[ bb bb g] bb[ g g bb]
d308 3
a310 2
=1 cro. f qua ab cro. f qua ab
=2' qua F[ d d F] d[ F F d]
a316 5
|
=1 min bb cro. a qua bb
=2' qua Gb rest Gb[ gb] f[ Fr] Gb[ gb]
=2, B_b[ Eb D Eb] C[ Eb D Eb]
=3 qua rest gb cro rest min rest
d320 8
a327 5
=1 treble cro. c~ qua b cro. c~ qua d~
il0.4    60
=2 treble smb <G g>
=2, qua rest eb[ d eb] A[ eb d eb]
=3' bass qua rest' a[ b a] c~[ a b a]
d336 2
a337 1
=2' qua rest D[ D B] B[ D D B]
a338 9
|
=1 min e(1 cro. e)1 qua f#
=2 qua F#[ A A F#] A[ F# F# A]
=3 smb <C c>


4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 4
innerhead III / 1
d340 1
a340 1
4 bars | 8 | 8 || 8 | 8 |
d342 7
a348 3
=1 treble min a cro. g# qua f#
=2 treble qua F#[ D# D# F#] D#[ F# F# D#]
=3 bass   smb <Db db>
d356 1
d358 6
d365 3
a367 2
=1 min g(1 cro. g)1 qua f#
=2' qua rest A[ Bb c] min eb
d369 1
a369 1
=3 min <G_)2 G)1> rest
@


1.2
log
@11 bars changed on 1st page
@
text
@d11 1
a11 1
=1 smb g
d16 3
a18 3
=1 min. f cro Bb
=2' min c# qua rest' c#[ e f]
=2, cro. G qua Bb cro. F qua C#
d21 3
a23 3
=1 qua rest G[ A# B'] c#[ d# e f#]
=2' cro. g qua f# cro. e qua c#
=2, min rest, qua rest B_[ C# D#]
d31 1
a31 1
=2 treble smb <E Bb>
d34 2
a35 2
=1 cro. gb qua eb cro. c qua rest
=2 qua rest eb[ d c] cro. Bb qua Gb
d42 3
a44 3
=1 cro. g qua e cro. d qua c#
=2 smb en
=2, qua rest G[ E D] min B_b
d50 3
a52 3
=2' treble qua rest G_#[ A_# C#] D#[ F# A# c#]
=2 treble smb A_#
=3 bass   qua G#[ A# c# e'] g#[ a# c~# d~#]
d54 1
a54 1
=1 cro. gb qua f cro. eb qua c#
d56 3
a58 2
=2 min <F# f#> qua A[ c# d# f#]
=3 qua G#[ c# d#' f#'] min blank
d60 2
a61 2
=1 min blank qua b[ a# g# f#]
=2 cro. a qua g# cro. f# qua d
d64 2
a65 2
=1 qua d~[ c~# b, g#,] cro. g qua a
=2 cro. B' qua G rest C#[ E G]
d70 1
a70 1
=1 treble min bb cro. a qua g
d74 3
a76 3
=1 cro. g# qua d# rest c#[ cn c# d#]
=2 qua rest e[ d# e g] cro. bb qua ab
=3 smb bb
d78 1
a78 1
I0.6 1a volta -   -
d80 1
a80 1
=2' cro. e qua c#(1 min c#)1
d85 2
a86 2
=1 qua rest A,[ Bb, c] d[ e f f#]
=2 qua Bb'[ A] min Bb' cro A
d89 1
a89 1
=1 smb g
d101 1
a101 1
I 2a volta -   -
d104 1
a104 1
=2' treble cro. en qua c# cro. B qua rest
d106 1
a106 1
i0.6    from x33
d110 1
a110 1
=1 qua rest f[ g bb] cro. d~b qua c~
d115 1
a115 1
=2' min rest'' qua c[ eb d eb](1
d117 1
a117 1
=3 c~
d120 3
a122 2
=2 cro eb)1 qua rest cro eb A qua F#(2
=3 cro rest <d#, f#> <fn a> <f#(2 bb>
d127 1
a127 1
=2' treble min rest qua rest A[ c B]
d132 2
a133 2
=2 min.. c qua F#(2
=3 cro rest <gb bb> <a c~> <bb d~>
d135 3
a137 2
=1 min rest qua rest B,[ c B,]
=2 qua F#)2[ G# A G#] A[ G# A G#]
d140 4
a143 4
=1 qua c[ B, c B,] c[ B, c B,] 
=2 cro A <A F#> <A F# A_> <A F# A_>
=3' qua rest' d#[ e d#] e[ d# e d#]
=3, min. blank cro F#
d147 2
a148 1
=1 treble qua c[ d eb d] eb[ d eb f]
d151 1
a151 1
=3, min C qua rest Eb[ G A]
d154 1
a154 1
=2 qua rest D#[ E D#] E[ D# E D#(2]
d159 1
a159 1
=2 min rest' Bb'(1
d165 2
a166 3
=2 smb Bb')1
=2, cro Eb qua rest cro eb A qua F#(2
=3 cro rest <d#, f#> <fn a> <A# f#'>
d170 2
a171 2
=1 treble qua rest e[ a g#] cro. a qua c
=2' treble min rest' qua A[ c B c](1
d175 4
a178 3
=1 qua eb[ d] min eb(1 qua eb)1[ f#](1
=2 smb c)1
=3 cro rest <gb bb> <a c~> cro <d bb>
d180 2
a181 2
=1 qua f#)1[ g# a g#] a[ g# a g#]
=2 min rest qua rest B,[ c B,]
d185 4
a188 4
=2' qua c[ B c B] cro c f#
=2, cro rest,, A F# A
=3' qua rest' d#[ e d#] e[ d# e d#]
=3, min. rest, cro F#
d197 104
a300 1
=1 treble 
@


1.1
log
@most bars on p1 changed
@
text
@d18 2
a19 2
=2, cro. G qua rest cro. F qua rest
=3 qua rest A[ Bb c] min c#
d22 1
a22 1
=2' cro. g qua e(1 cro. e)1 qua c#
d24 2
a25 1
=3 min. bn cro g
d34 2
a35 2
=1 cro. gb qua ab cro. gb qua c
=2 qua rest c[ d eb] min gb
d38 2
a39 2
=1 min Bb qua rest c[ db eb]
=2 qua rest E[ G Ab] min Bb'
d42 3
a44 2
=1 smb en
=2 qua rest G[ E D] min B_b
d50 1
d54 1
a54 1
=1 cro. gb qua f cro. eb qua rest
d56 1
a56 1
=2 min F# qua A_[ C# D# F#]
d60 1
a60 1
=2 min A cro G# F#
d63 2
a64 2
=1 qua d~[ c~# b, g#,] cro f# qua g[ a]
=2 qua d[ c# B, G#,] rest C#[ E G]
d70 1
a70 1
=2 treble min B_b qua rest c#[ e f]
d73 2
a74 2
=1 qua rest d#[ e g] cro. bb qua ab
=2 cro. g# qua e rest c[ c# d#]
d77 2
a78 3
I 1a volta -   -
=1 qua rest e[ g bb] min bn
I 1a volta -   -
d80 1
a80 1
=2, min blank qua D#[ E G Ab]
d90 2
a91 2
=2' qua A[ Bb c] min eb
=2, min blank qua rest, C[ D Eb]
d101 1
a101 1
=1 treble qua rest e[ g bb] cro. bn qua g
d103 1
a103 1
=2' treble cro. en qua c# cro. c# qua rest
@
