head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	2000.03.03.08.55.31;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2000.02.18.09.36.10;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	99.12.09.03.43.43;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	99.11.29.08.13.53;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	99.11.02.06.12.11;	author pjb;	state Exp;
branches;
next	;


desc
@Third sonata, 2nd mvt, Broad. see book Y
@


1.5
log
@innerhead, pagenums, spacing of bar 57
@
text
@4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 10
innerhead 2nd Movement, 3rd Sonata, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 10 | 12 | 16 |
|
il0.5     Broad
=1 treble smb rest
=2 treble smb rest
=3 bass   cro rest g min g
|
=1 min rest Bb' cro A
=2 min D cro C# min D
=3 cro g min. g cro g(1
|
=1 smb Bb' cro d c(1
=2 cro rest min D cro D min E
=3 cro g)1 g min. g cro g
|
=1 cro c)1 rest min c cro B, min. c
=2 min E cro D# min E cro D# E G
=3 smb a min a cro g# a
/
4 bars | 8|8|10|8|
|
il0.5    5
=1 treble min B cro A# B,(1
=2 treble min. F# cro Fn(2
=3 bass min. d~ cro d~(1
|
=1 min B,)1 cro rest d
=2 min. F# cro F#(2
=3 cro d~)1 c~# d~ g#
|
=1 min. db cro cn db
=2 cro F#)2 Fn min F# cro Fn
=3 smb a cro C#
i0.5                8vab ...
I0.5                                pp
|
=1 min eb Ab
=2 min. Eb cro Eb(2
=3' min. rest' cro ab
=3, smb B_
i0.5                  ...loc
/
4 bars |14|14|16|7|
|
=1 treble cro rest min B' cro A# min B' cro eb db(1
=2 treble cro Eb)2 D min Eb cro Eb min. F
=3 bass   min. ab min ab ab cro ab
|
il0.5    10
=1 smb db)1 cro rest cn Bb
=2 min. F min E F
=3 cro bb a bb c~ d~b min g(1
|
=1 min c cro Bn, smb c cro B
=2 min. Eb min Eb cro D min Eb
=3 min. g)1 cro f# smb g
|
=1 smb A
=2' min rest' <d d~>
=2, smb F
=3 smb a
/
4 bars |8|8|8|8|
|
=1 treble qua rest cro c qua B cro. A qua c
=2 treble smb <e e~>
=2 min. blank qua e[ F#,]
=3' bass cro rest' qua A[ E] f#[ e~] cro blank
=3 smb A_(2
I0.6    mf
|
=1 min. B qua rest B
=2 qua d[ f#] d~[ f~#] b[ g#] f~#[ b~]
=3 smb A_)2(2
|
il0.5    15
=1 cro. c# qua d# cro. e qua ab
=2 qua g~#[ e~] g~#[ e~] min blank
=3' min blank cro rest qua c#[ A#]
=3, min A_)2 C#(2
|
=1 cro. gb qua f cro. eb qua db
=2, cro blank qua B_b[ Eb] Gb[ eb] bb[ e~b]
=3' qua eb[ gb] min. blank
=3, smb C#)2

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 11
innerhead innerhead 2nd Movement, 3rd Sonata, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 8 | 8 | 8 | 8 |
|
=1 treble cro Bb' qua [e dd] f[ g  a bb]
=2 treble smb f~
=2, min blank qua G_[ D] F[ Bb]
=3' bass cro rest' qua f[ Bb] min blank
=3 smb Db(2
|
=1 min.. c~ qua b
=2 qua c[ eb] c~[ g] e~b[ a] c~[ g~]
=3 smb Db)2(2
|
=1 min a cro. rest' qua a
=2 qua a~[ f~] a~[ f~] min blank
=3' min blank cro rest' qua d[ B]
=3, min Db)2 Dn(2
|
il0.5     20
=1 cro. g qua f# cro. e qua d#
=2, min blank qua G[ E] B[ G]
=3' qua e[ b] d~b[ g] min blank
=3 smb D)2
/
4 bars |8|8|8|8|
|
=1 treble qua d[ b a# g#] f#[ fn] cro f#
=2, treble qua <F# d[> <F# d> <F# d> <F# d]> <F# d[> <G# d> <A# d> <B d]> 
=3 bass smb B_
|
=1 qua rest' d~b[ c~ bb] ab[ g ab bb]
=2, qua <c# e[> <c# e> <c# e> <cn e]> <A# e[> <A# e> <A# d#> <A# c#]>
=3 min rest B_b(2 
|
=1 cro c~ eb qua d[ c d eb]
=2' qua <A# cn[> <G# c> <Gb Bb> <F Bb]> <Eb Bb[> <D Bb> <C Bb> <C Bb]>
=3 min B_b)2 C(2
|
=1 cro f c(1 qua c)1[ B, c d]
=2' qua <C Ab[> <C Ab> <C Ab> <C Ab]> <D Ab[> <D Ab> <D G> <D F]>
=3 smb C)2 treble
/
4 bars |8|8|8|8|
|
il0.5    25
=1, treble qua rest eb[ d c] B[ A B c]
=2  treble cro. e~b qua d~ cro. c~ qua b
=3  treble qua <C G[> <C G> <C A> <D A]> <Eb G[> <Eb G> <Eb G> <Eb Gb]>
|
=1 qua rest d[ c# B,] A[ G# A B']
=2 cro. a qua rest cro. f~ qua e~
=3 qua <D F[> <D F> <D F> <C# F]>  <B_ F[> <B_ F> <B_ E> <B_ D]>
|
=1 cro e b(1 qua b)1[ e f# g]
=2 cro c~# qua rest' e~ cro. g~ qua f~#
=3 qua <B_ G[> <B_ G>  <B_ G>  <B_ G]> <C# G[> <C# G>  <C# G>  <C# G]>
|
=1 cro a d~# c~# f#
=2 cro. e~b cro f~ f~# qua a~
=3 qua <C# F#[> <C# F#> <C# F#> <C# G#]> <D# A[> <D# A> <Fn A> <F# A]>
/
4 bars |10|16|8|8|
|
=1 treble cro rest ab min. db(1
=2 treble smb <E G# g~#>
=3' bass   min. rest' min ab
=3, cro rest, Db min Db cro Db
|
il0.5    30
=1 cro db)1 rest min db cro c min db cro en
=2 min E cro D# min. E cro Ab Gb(2
=3' cro gn min. ab cro ab min. bb
=3, min. Db cro Db min. Db cro Db
|
=1 min. Bb qua rest eb
=2 cro Gb)2 D Eb C(2
=3 smb Eb
|
=1 cro a bb c~ a
=2 smb C)2
=3 cro rest Gb D Eb

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 12
innerhead innerhead 2nd Movement, 3rd Sonata, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars | 6 | 4.5 | 8 | 8 | 4 5 |
|
=1 treble smb ab
=2 treble cro D B_ C A_b
=3 bass   cro F Ab E F
|
=1 qua rest c#[ d e]
=2 cro B_b G_
=3 min D
|
il0.5    35
=1 cro. f qua e cro. d qua f
=2 smb A
=2, cro rest,, qua A_[ D] B_[ A] d[ B]
I0.1 mp
I0.1          pp
=3 smb d
|
=1 cro. e qua d# cro. c# qua B,
=2, qua G[ e] B[ g] b[ c#] e[ c~#]
=3 min. rest qua b[ e]
|
=1 qua c#[ f# c~# g#] cro. a qua g#
=2 smb f~#
=2, cro rest, qua F#[ C#] c#[ D#] A[ d#]
=3' qua c#[ a] cro rest qua A[ C#] F#[ c#]
/
4 bars |8|8|8|8|
|
=1 treble cro. b qua bb cro. ab qua f
=2 treble smb B
=2, min blank qua Eb[ F_] Ab[ F]
=3 bass qua eb'[ Ab] B,[ ab] min blank
|
=1 min. gb cro rest
=2' qua <Eb Gb[> <Eb G_b> <Eb G_b> <Eb Gb]> <Eb G_b[> <Eb Gb> <Eb Gb> <Eb G_b]>
=3 qua B_b[ A_ B_b D] Eb[ D Eb Gb]
|
il0.8 40
=1 qua rest cro ab qua gn cro f e
=2' qua <A_b C[> <Ab C> <Ab C> <A_b C]> <F D[> <F_ D> <F_ D> <F D]>
=3 qua F[ En F G] Ab[ G Ab c]
|
=1 min. d cro rest
=2' qua <G_ D[> <D G> <D G> <G_ D]> <Bb E[> <B_b E> <B_b E> <Bb E]>
=3 qua Bb[ A Bb c#] d'[ c# d' e']
/
3 bars | 8|8|8|
|
=1 treble qua rest cro c~ qua b cro a g#
=2 treble qua <A C[> <A_ C> <A_ C> <A C]> <F_# C[> <C F#> <C F#> <F_# C]>
=3, bass qua d#[ e d# e] d#[ e d# e]
|
=1 qua gn[ e~ d~# c~#] b[ a#] cro b
=2 qua <B_ G[> <B_ G> <B_ G> <B_ G]>  <B_ G[> <C# G> <D# G> <E G]>
=3 smb E
|
=1 qua rest' g~b[ f~ e~b] d~b[ c~ d~b e~b]
=2 qua <A_ Gb[> <A_ Gb> <A_ Gb> <A_ F]> <A_ Eb[> <A_ Eb> <A_ Eb> <B_ Eb]>
=3 smb C#
/
4 bars |1 1 1 1 1.2 1.3 1 1|4 3.2|.8 .8 .8 1 .8 1 .8 .8|1 .8 .8 1 .8 .8 1 .8|
|
=1 treble cro f~ ab(1 qua ab)1[ g a# b]
=2 treble qua <B_ D#[> <B_ D#> <B_ D#> <A_# D#]> cro B' D#
=3' min blank qua <g# d~#[> <g# a#xl> <g# b> <g# c~#]>
=3 bass smb B_
|
il0.7       45
=1 cro c~# f(1 qua f)1[ e f g]
=2 min rest cro G B_b
=3' qua <bb d~b[> <bb d~b> <bb d~b> <bb(2 d~b](1> min <bb)2 d~b])1>
=3 smb Bb_
|
=1 cro ab min c qua B,[ c]
=2 qua rest E[ F G] Ab[ G] cro Ab
=2, min C
=3 min blank qua rest e'[ d' c]
|
=1 cro d G A Bb'
=2 qua G[ F# E D] C#[ D E F#]
=3 min Bb(2 qua Bb)2[ A G F#]

4 systems /19 30 19-45-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 13
innerhead innerhead 2nd Movement, 3rd Sonata, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |8|8|1 1 1 1.5 1 1 1 1.5|
|
=1 treble qua c[ d# e a] cro c~ f#(1
=2 treble cro A C(2 qua C)2[ G# A B'](1
=3 bass   smb E
|
=1 cro f#)1 d min G#
=2 smb B)1
=2, qua rest, A_#[ B_ C#] D[ C#] cro D
=3' min rest' qua rest' bb[ ab gb](1
=3 smb F#
|
il0.5    50
=1 cro.. A smq c cro.. B smq A#,
=2 cro. Db qua  C cro Dn qua [C# D]
=3 qua [gb)1 f] cro gb(1 qua gb)1[ a] cro ab
/
3 bars |16|1 1 1 1 1 1 1 1.6 1 1 1 1 1 1 1 1|1 1 1 1 1 1 1 1.6 1 1 1 1 1 1 1 1|
|
=1 treble cro.. B, smq rest qua. eb[ smq gb] qua. f[ smq en]
=2 treble smb Eb
I0.4     p
=2, smq rest' a~b[ ab a~b] Ab[ a~b ab a~b] cro.. b smq <d d~>
=3 bass min blank cro ab qua [g b]
|
=1 cro.. f smq rest cro.. db smq e
=2 smb <db d~b>
=2, smq rest, g~[ g g~] G[ g~ g g~] cro. F' qua Ab'
=3 min bb qua. bb[ smq a] cro bb
|
=1 cro.. eb smq d qua. eb[ smq f#] cro g
=2 qua G[ Bb'] cro A smq rest g~[ g g~] G,[ g~ g g~]
=3 cro. c~ qua b cro c~ qua b[ c~]
/
4 bars |8|8|7|5|
|
=1 treble cro rest' d~ smb g cro rest' bb
=2' treble smb Bb cro A Bb d c
=2, min D cro C# min D cro D min E
=3 bass cro g min. g cro g min g cro g
|
il0.5    55
=1 smb. e  cro rest a
=2' smb c cro Bn min c cro B
=2, min E cro D# min E cro D# min E
=3 min. a cro a smb a
|
=1 smb d cro f# min B,(1
=2' smb. B cro d
=2, min F# cro Fn min. F# cro F#(2
=3 min d~ d~ cro c~# d~ g#
|
=1 min B,)1 cro rest d#
=2' min. c# cro c#
=2, cro F#)2 Fn min F#
=3 min. a cro C#
i0.5                8vab ...
I0.5                                pp
/
5 bars |8|8|8|8|8|
|
=1 treble min G# cro G# A#
=2, treble min rest, cro Eb Eb(2
i0.1                  ...loc
=3' min. rest cro ab
=3, bass smb B_(2
|
=1 min B' cro F G
=2' cro rest' min B cro A#
=2, cro Eb)2 D min Eb
=3 smb ab(1
=3 smb B_)2
|
il0.5    60
=1 cro Ab G Ab Bb
=2' cro B min eb cro db(1
=2, cro Eb min. F(2
=3 min. ab)1 cro ab
|
=1 cro db c db e
=2' min. db)1 cro cn
=2, cro F)2 E min F(2
=3 min bb cro a bb
|
=1 min g qua bb[ a g f]
=2' min. Bb cro db
=2, smb F)2
=3 cro c~ d~b min g

4 systems /19 30 19-45-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 14
innerhead innerhead 2nd Movement, 3rd Sonata, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |1 1 1 1 1 1 1 1 1 1 1 1 1.8 1|8|10|10|
|
=1 treble smb eb cro rest qua a[ g f eb]
=2' treble min c cro B min. c cro B
=2, min. Eb min Eb cro D Eb
=3 bass min. g cro f# min g cro a(1
|
=1 min d min rest
=2' min rest' <d d~>
=2 smb <F A>
=3 smb a)1
|
il0.5    65
=1 qua rest cro c(1 smq [c)1 B,] cro A(2 smq [A)2 c']
=2 smb <e e~>
=2 min. blank qua e[ F#,]
=3' cro rest' qua A[ E] f#[ e~] cro blank
=3 smb A_(2
I0.9  mf
|
=1 min.. B(1 qua A#)1
=2 qua d[ f#] d~[ f~#] b[ g#] f~#[ b~]
=3 smb A_)2(2
/
4 bars |1 1 1 2 1 1 1 1|1 1 1 2 1 1 1 1|8|8|
|
=1 treble qua rest cro G#(2 smq [G#)2 d#'] cro. e qua d#
=2 treble qua g~#[ e~] g~#[ e~] min blank
=3' min blank cro rest qua c#[ A#]
=3, bass min A_)2 C#(2
|
=1 cro.. gb smq f cro. eb qua db(1
=2, cro blank qua Eb[ B_b] Bb[ eb] bb[ e~b]
=3' qua eb[ gb] min. blank
=3, smb C#)2
|
=1 min. db)1 qua rest f
=2 smb f~
=2, min blank qua B_b[ G] Bb[ F]
=3' cro rest' qua f[ Bb] min blank
=3 smb Db(2
|
il0.5    70
=1 min g cro.. rest smq a
=2 qua eb[ c] g[ c~] e~b[ a] c~[ g~]
=3 smb Db)2(2
/
4 bars | 16 | 16 | 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 | 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 |
|
=1 treble min.. b qua d~
=2 treble qua a~[ f~] a~[ f~] min blank
=3' min blank cro rest' qua d[ A]
=3, bass min Db)2 Dn(2
|
=1 min. c~# cro rest'
=2, min blank qua G[ E] B[ G]
=3' qua e[ b] d~b[ g] min blank
=3 smb D)2
|
=1 qua rest' b[ qua. a# smq g#] qua f#[ fn] cro f#
i0.8     cantabile . . .
=2, qua <F# d[> <F# d> <F# d> <F# d]> <F# d[> <G# d> <A# d> <B d]> 
=3 smb B_
|
=1 qua rest' d~b[ qua. c~ smq bb] qua ab[ g qua. ab smq bb]
=2, qua <c# e[> <c# e> <c# e> <cn e]> <A# e[> <A# e> <A# d#> <A# c#]>
=3 min rest B_b(2 
/
5 bars | 10 | 2.5 2.5 2.5 2 | 6.5 | 8 | 4 3 ||
|
il0.7   75
=1 treble cro. c~ qua rest rest [c d eb]
=2' treble qua <Gb Bb[> <Gb Bb> <Gb Bb> <Gb Bb]> <F Bb[> <Eb Bb> <D Bb> <C Bb]>
=3 bass min B_b)2 C(2
|
=1 cro. f qua c(1 c)1[ B, c d]
=2' qua <C Ab[> <C Ab> <C Ab> <C Ab]> <D Ab[> <D Ab> <D G> <D F]>
=3 smb C)2(2
|
=1 min eb g
=2 min <G C> <A Eb>
=3 smb C)2
|
=1 smb eb(1
i0.8  dim . . .
=2 smb G
i0.5  dim . . .
=2, min. blank qua G[ c]
=3 qua C_[ C] c[ G] g[ c~] cro blank
I1.3 Ped.
|
=1 min. eb)1 cro rest
i0.9               8va...
=2 qua c~[ g] cro g~ min g~
@


1.4
log
@a few changes, esp 51-53
@
text
@d2 2
a3 2
pagenum 1
title III / 2
d32 1
a32 1
=1 min. B,)1 cro d
d77 1
a77 1
=1 min.. B qua A#
d82 1
a82 1
=1 cro. G# qua d# cro. e qua d#
d93 2
a94 2
pagenum 2
innerhead III / 2
d99 1
a99 1
=1 treble cro. f qua e f[ g  a bb]
d109 1
a109 1
=1 min a cro rest' a
d170 1
a170 1
=1 min. Bb cro eb
d179 2
a180 2
pagenum 3
innerhead III / 2
d194 1
a194 1
=1 qua rest cro f qua e cro. d qua f
d201 1
a201 1
=1 cro. e qua d# cro. e qua B,
d212 1
a212 1
=1 treble cro. b qua g cro. ab qua f
d217 1
a217 1
=1 smb gb
d221 2
a222 2
il0.5    40
=1 cro ab gn f e
d226 1
a226 1
=1 smb d
d232 1
a232 1
=1 treble cro c~ b a g#
d267 2
a268 2
pagenum 4
innerhead III / 2
d271 1
a271 1
3 bars |8|8|11|
d280 1
a280 1
=3' min rest' qua rest bb[ ab gb]
d286 1
a286 1
=3 qua [gb f] cro gb(1 qua gb)1[ a] cro ab
d288 1
a288 1
3 bars |8|8|8|
d290 1
a290 1
=1 treble cro.. B, smq rest qua. eb[ smq gb] qua. f[ en]
d296 1
a296 1
=1 cro.. f smq rest rest cro.. db smq e
d305 1
a305 1
4 bars |8|8|7|8|
d355 1
a355 1
=1 min. g cro f
d361 2
a362 2
pagenum 5
innerhead III / 2
d365 1
a365 1
4 bars |11|7|8|8|
d367 1
a367 1
=1 treble smb eb min rest cro a
d372 1
a372 1
=1 min. d cro rest
d378 1
a378 1
=1 qua rest cro c qua B cro. A qua c
d385 1
a385 1
=1 min.. B qua A#
d389 1
a389 1
4 bars |8|8|8|8|
d391 1
a391 1
=1 treble cro. G#, qua d# cro. e qua d#
d396 1
a396 1
=1 cro. gb qua f cro. eb qua db(1
d401 1
a401 1
=1 min. db)1 cro f
d408 1
a408 1
=1 min g cro rest a
d412 1
a412 1
4 bars | 8 | 8 | 8 | 8 |
d414 1
a414 1
=1 treble min. b cro d~
d424 2
a425 1
=1 qua rest' b[ a# g#] f#[ fn] cro f#
d429 1
a429 1
=1 qua rest' d~b[ c~ bb] ab[ g ab bb]
d433 1
a433 1
5 bars |10|2.5 2.5 2.5 2|6.5|8|4 3||
d436 1
a436 1
=1 treble cro c~ eb qua d[ c d eb]
d440 1
a440 1
=1 cro f c(1 qua c)1[ B, c d]
d449 1
d451 1
@


1.3
log
@changes as per 9dec1999, squeezed
@
text
@d99 1
a99 1
=1 treble cro. f qua e f g  a bb
d155 1
a155 1
=3 qua <C# F#[> <C# F#> <C# F#> <C# G#]> <D# A[> <D# A> <F A> <F# A]>
d175 1
a175 1
=2 smq C)2
d244 1
a244 1
4 bars |8|8|8|8|
d248 2
a249 2
=3' min blank qua <g# d~#[> <g#l a#r> <g# b> <g# c~#]>
=3 bass B_
d255 1
a255 1
=3 Bb
d285 2
a286 2
=2 cro Db(2 smq Db)2[ C qua Db] qua. Dn[ smq C#] cro D
=3 qua. f#[ smq fn] cro gb(1 smq gb)1[ a qua ab](1 cro ab)1
d290 1
a290 1
=1 treble cro.. B, smq rest qua. eb[ smq gb] cro f
d293 2
a294 2
=2, smq rest' e~b[ eb e~b] Eb[ e~b eb e~b] cro.. <b b~> smq <d d~>
=3 bass min blank cro ab(1 smq ab)1[ g qua b]
d296 1
a296 1
=1 min rest cro.. db smq e
d298 1
a298 1
=2, smq rest, f~[ f f~] F[ f~ f f~] cro F'(2 smq F')2[ Ab' qua G']
d301 3
a303 3
=1 cro.. eb smq d qua. eb smq f# cro g
=2' qua. G[ smq Bb] cro A qua. G[ smq Bb] cro A
=3 smq c~[ b qua c~](1 cro c~)1 c~(1 smq c~)1[ b qua c~]
d385 1
a385 1
=1 cro. B qua A# cro. B qua F#
d391 1
a391 1
=1 treble qua G#,[ c# g# d#] cro. e qua d#
a401 1
is0.9    ? ? ? or should 65-68 be different, and here be as there ?
d441 1
a441 1
=3 smb C)2
d444 2
a445 2
=2 min G A
=3 min c~ e~b
@


1.2
log
@fill some blanks, more pattern in solo part
@
text
@d61 1
a61 1
=3 min. g cro f# smb g
d70 1
a70 1
=1 treble qua rest cro c qua B cro. c qua A
d77 1
a77 1
=1 cro. B qua A# cro. B qua F#
d82 1
a82 1
=1 qua G#,[ c# g# d#] cro. e qua d#
d88 1
a88 1
=2, cro blank qua Eb[ B_b] Bb[ eb] bb[ e~b]
d99 1
a99 1
=1 treble cro. f qua e cro. f qua d~
d101 1
a101 1
=2, min blank qua B_b[ G] Bb[ F]
d105 2
a106 2
=1 cro. e~b qua d~ cro. c~ qua b
=2 qua eb[ c] g[ c~] e~b[ a] c~[ g~]
d109 1
a109 1
=1 min a cro rest' b
d111 1
a111 1
=3' min blank cro rest' qua d[ A]
d165 1
a165 1
=1 cro cb)1 rest min db cro c min db cro en
d170 2
a171 2
=1 min. Bb cro c
=2 cro Gb)2 D Eb C
d175 1
a175 2
=2 cro A min. Bb'
i0.9     ? ?
d194 1
a194 1
=1 qua rest cro f qua e cro. f qua d
d196 1
a196 1
=2, cro rest,, qua D[ A_] B_[ A] d[ B]
d202 1
a202 2
=2, qua e[ G] B[ g] b[ c#] e[ c~#]
i0.9      ? ? ?
d212 1
a212 1
=1 treble cro. b qua a# cro. g# qua f#
d217 1
a217 1
=1 
d222 1
a222 1
=1 cro ab g f e
d246 3
a248 2
=1 treble cro f~ ab(1 qua ab)1[ g ab bb]
=2 treble qua <B_ D#[> <B_ D#> <B_ D#> <A_# D#]> min blank
d251 4
a254 3
il0.5    45
=1 cro d~b f(1 qua f)1[ eb f g]
=2 qua <B_b Db>
d259 2
a260 1
=3 min blank qua f[ e] d'[ c]
d262 1
a262 1
=1 cro d G Bb A
d277 1
a277 1
=1 cro f#)1 qua fn[ f#] cro d B
d279 2
a280 2
=2, qua rest,' A_#[ B_ C#] D[ C#] cro D
=3' min rest' qua b[ a# g# f#]
d284 3
a286 3
=1 cro.. Bb smq db cro.. c smq B,
=2 cro D(2 smq D)2[ C# qua D] qua. Eb[ smq D] cro Eb
=3 qua. g[ smq f#] cro g(1 smq g)1[ bb qua a](1 cro a)1
d290 2
a291 2
=1 treble cro.. c smq rest qua. e[ smq g] cro f#
=2 treble smb En
d293 2
a294 2
=2, smq rest' e~[ e e~] E[ e~ e e~] cro.. <c c~> smq <eb e~b>
=3 bass min blank cro a(1 smq a)1[ g# qua a]
d296 8
a303 8
=1 min rest cro.. d smq f
=2 smb <d d~>
=2, smq rest, f~#[ f# f~#] F#[ f~# f# f~#] cro F#'(2 smq F#')2[ A' qua G#']
=3 min b qua. b[ smq a#] cro b
|
=1 cro.. e smq d# qua. e smq g cro g#
=2' qua. G#[ smq B] cro A# qua. G#[ smq B] cro A#
=3 smq d~b[ c~ qua d~b](1 cro d~b)1 d~b(1 smq d~b)1[ c~ qua d~b]
d305 1
a305 1
3 bars |8|8|7|
d315 1
a315 1
=2, min E cro D# min E cro D# E F#
a321 2
/
4 bars |8|8|8|8|
d323 2
a324 2
=1 treble min B,)1 cro rest d#
=2' treble min. c# cro c#
d326 1
a326 1
=3 bass min. a cro C#
d329 2
d332 2
a333 2
=1 min G# cro G# A#
=2, min rest, cro Eb Eb(2
d336 1
a336 1
=3, smb B_(2
d346 1
a346 1
=2' min B cro eb db
a348 7

4 systems /19 30 19-45-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 5
innerhead III / 2
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|14|7|
d350 2
a351 2
=1 treble cro db c db g
=2' treble min. db cro cn
d353 1
a353 1
=3 bass min bb cro a bb
d359 7
d367 2
a368 2
=1 smb eb min rest cro a
=2' min c cro B min. c cro B
d370 1
a370 1
=3 min. g cro F# min G cro a(1
a375 2
/
4 bars |8|8|8|8|
d378 2
a379 2
=1 treble qua rest cro c qua B cro. c qua A
=2 treble smb <e e~>
d381 1
a381 1
=3' bass cro rest' qua A[ E] f#[ e~] cro blank
d383 1
a383 1
I0.6    mf
d388 2
d391 2
a392 2
=1 qua G#,[ c# g# d#] cro. e qua d#
=2 qua g~#[ e~] g~#[ e~] min blank
d394 1
a394 1
=3, min A_)2 C#(2
d396 1
a396 1
=1 cro. gb qua f cro. eb qua db
a399 2
/
4 bars | 8 | 8 | 8 | 8 |
d401 1
a401 1
=1 treble min Bb f
d403 1
a403 1
=2 treble smb f~
d405 1
a405 1
=3' bass cro rest' qua f[ Bb] min blank
d409 1
a409 1
=1 cro. eb qua rest min g
d412 2
d415 2
a416 2
=1 cro. d~ qua rest' min b
=2 qua a~[ f~] a~[ f~] min blank
d418 1
a418 1
=3, min Db)2 Dn(2
a423 2
/
4 bars |8|8|8|8|
d425 3
a427 3
=1 treble qua rest' b[ a# g#] f#[ fn] cro f#
=2, treble qua <F# d[> <F# d> <F# d> <F# d]> <F# d[> <G# d> <A# d> <B d]> 
=3 bass smb B_
d432 2
d435 4
a438 4
il0.5    75
=1 cro c~ eb qua d[ c d eb]
=2' qua <Gb Bb[> <Gb Bb> <Gb Bb> <Gb Bb]> <Gb Bb[> <Gb Bb> <C Bb> <C Bb]>
=3 min B_b)2 C(2
a442 7

4 systems /19 40 19-30-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 6
innerhead III / 2
leftfoot (c) 1999 Peter J Billam
/
3 bars |8|8|8||
d444 3
a446 3
=1 treble min eb g
=2 treble min G A
=3 bass min c~ e~b
d454 2
a455 2
=1 smb eb)1
i0.9                           8va...
@


1.1
log
@added up to end
@
text
@d17 1
a17 1
=1 smb Bb' cro d c
d21 1
a21 1
=1 min c c cro B, min. c
d27 2
a28 1
=1 treble smb B,(1
d36 1
a36 1
=1 min. c# cro cn c#
d42 2
a43 2
=1 smb d#
=2 min. Eb cro Eb
d50 3
a52 3
=1 treble min B' cro A# min B cro eb db
=2 treble cro D min. Eb F
=3 bass   smb. ab cro ab
d54 2
a55 1
=1 min. db cro cn min. Bb
d59 1
a59 1
=1 min c cro B, smb c cro c
d61 1
a61 1
=3 min. g cro f# min. g cro a(1
d65 2
a66 2
=2, F
=3 a)1
d70 1
a70 1
=1 treble min c e
d77 2
a78 2
=1 cro. d qua rest min f#
=2 qua f#[ B,] b[ f~#] d~[ g#] f~#[ b~]
d81 2
a82 1
=1 cro. e qua rest min g#
d87 1
a87 1
=1 min f# cro. c# qua rest
d99 1
a99 1
=1 treble min Bb f
d105 1
a105 1
=1 cro. eb qua rest min g
d109 1
a109 1
=1 cro. d~ qua rest' min b
d114 2
a115 1
=1 min. c~# cro rest'
d122 1
a122 1
=1 treble qua rest' b[ a# g#] f#[ fn] cro f#
d131 1
a131 1
=2' qua <Gb Bb[> <Gb Bb> <Gb Bb> <Gb Bb]> <Gb Bb[> <Gb Bb> <C Bb> <C Bb]>
d140 1
d142 2
a143 2
=2  treble qua <C G[> <C G> <C A> <D A]> <D# G[> <D# G> <D# G> <D# F#]>
=3  treble cro. e~b qua d~ cro. c~ qua b
d146 2
a147 2
=2 qua <D F[> <D F> <D F> <C# F]>  <B_ F[> <B_ F> <B_ E> <B_ D]>
=3 min a
d150 2
a151 1
=2 qua <B_ G[> <B_ G>  <B_ G>  <B_ G]> <C# G[> <C# G>  <C# G>  <C# G]>
d154 2
a155 2
=2 qua <C# F#[> <C# F#> <C# F#> <C# G#]> <D# A[> <D# A> <F A> <F# A]>
=3 bass
d159 2
a160 2
=1 treble smb g#
=2 treble smb <E G#>
d164 2
a165 1
=1
d170 1
a170 1
=1 cro f# d min eb
d174 1
a174 1
=1 min rest cro c~ a
d176 1
d190 1
a190 1
=1 qua g[ c# d e]
d194 2
a195 1
=1 cro rest f min a
d202 1
a202 1
=1 min g cro rest b
d204 1
d207 1
a207 1
=1 min a cro rest c~#
d214 1
a214 1
=1 treble smb b
d219 2
a220 1
=1 qua eb[ eb eb gb] cro. c~ qua bb
d223 3
a225 1
=1 smb ab
d228 2
d234 2
a235 2
=1 treble
=2 treble
d238 1
a238 1
=1 qua rest' e~[ d~# c~#] b[ a#] cro b
d243 1
a243 1
=2 qua <A_ Gb[> <A_ Gb> <A_ Gb> <A_ F]> <A_ Eb[> <A_ Eb> <A_ Eb> <A_ Db]>
d249 1
a249 1
=2 treble qua <B_ D#[> <B_ D#> <B_ D#> <B_ D#]> min blank
d252 1
d254 2
a255 1
=2 qua <A_b F>
d261 2
a262 2
=1 cro d G bb e(1
=2 qua G[ F# E D] C#[ D E F#](2
d272 2
a273 2
=1 treble cro e qua d#[ e] cro c~ f#(1
=2 treble cro F#)2 C(2 qua C)2[ G# A B']
d276 2
a277 2
=1 cro f#)1 qua fn[ f#] min d~
=2 smb F#
d282 1
d285 1
a285 1
=3 qua. g[ smq f#] cro g(1 smq g)1[ bb qua a](1 cro a
d291 1
a291 1
I0.4  p
d300 1
a300 1
=1 cro.. e smq d# cro.. e smq rest
d311 2
a312 1
=1 smb. e  cro rest f#
d327 1
a327 1
=3 min. a cro C#
d334 1
a334 1
=3' min. rest cro g#
d340 1
a340 1
=3 smb g#(1
d343 2
a344 1
=1 min Ab cro Bb c
d347 1
a347 1
=3 min. g#)1 cro g#
d356 1
a356 1
=1 treble min db cro e f
d359 1
a359 1
=3 min bb cro a bb
d378 2
a379 1
=1 treble min c e
d386 2
a387 2
=1 cro. d qua rest min f#
=2 qua f#[ B,] b[ f~#] d~[ g#] f~#[ b~]
d390 1
a390 1
=1 cro. e qua rest min g#
d395 1
a395 1
=1 min f# cro. c# qua rest
d403 1
d409 1
d434 1
d441 1
a441 1
=3 smb C)2 treble
d448 1
a448 1
3 bars |8|8|8|
d456 1
a456 1
=2, min. blank cro G[ c]
d461 1
a461 1
i1.3                           8va...
@
