head	1.15;
access;
symbols;
locks
	pjb:1.15; strict;
comment	@# @;


1.15
date	2015.02.11.03.31.30;	author pjb;	state Exp;
branches;
next	1.14;

1.14
date	2015.02.11.03.21.03;	author pjb;	state Exp;
branches;
next	1.13;

1.13
date	2015.02.11.03.17.30;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	2015.01.03.07.36.01;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2014.12.25.03.25.57;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2014.12.25.00.16.27;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2014.12.24.04.38.06;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2014.12.23.10.24.24;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2014.12.21.02.18.08;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2014.12.20.05.20.59;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2014.12.15.07.05.00;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2014.12.13.05.53.51;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2014.12.12.08.08.52;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2014.12.09.10.22.34;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2014.12.09.05.37.22;	author pjb;	state Exp;
branches;
next	;


desc
@roll in 20141208
@


1.15
log
@some more minor spacing
@
text
@3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
title 20141208: pp sord semplice; tune on vla
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

$CRE1 = 16 cc11=10 blank cc11=20 blank cc11=30 blank cc11=40 blank cc11=50 \
 blank cc11=60 blank cc11=70 blank cc11=80 blank cc11=90 \
 blank cc11=100 blank cc11=110 blank cc11=120 blank cc11=127
$DIM1 = 16 cc11=127 blank cc11=120 blank cc11=110 blank cc11=100 blank cc11=90 \
 blank cc11=80 blank cc11=70 blank cc11=60 blank cc11=50 \
 blank cc11=40 blank cc11=30 blank cc11=20 blank cc11=10

/
3 bars | 12 | 13/4 13 | 10/4 10 |
| 4.2 3.2
I0.7 .09 lento
=1  treble   cha1  leg99 vol40 bend50 cc11=100
I0.5 .02 pp
i0.5 .15 sordino, semplice, legato
=2  treble   cha2  leg99 vol40 bend50  cc11=100
=3  alto     cha3  leg99 vol40 bend50 cc11=100
=4' alto     cha4  leg99 vol40 bend50 cc11=100
=5' bass     cha5  leg99 vol40 bend50 cc11=100
=6' bass     cha6  leg99 vol40 bend50 cc11=100
=1 1 B(1-fermata B)1(1-fermata
=2 2 blank 1 rest rest
=3 23 blank 13 rest-fermata 1 a-fermata
I0.5 .90 pp
=4 2 blank 1 rest rest
=5 2 blank 1 rest rest
=6 2 blank 1 rest rest
| 6.5 6.5
=1 13/4 2. B)1(1 2 B)1  2. Bb  2. A(2 2 A)2(2
=2 13/4 2. rest 2 rest 2. rest rest 2 rest
=3 13/4 2. ab(1  2 ab)1 2. g(1 2. g)1 2 gb
=4 13/4 2. gb 2 f(1 2. f)1 2. e 2 eb
=5 13/4 2. rest 2 rest 2. rest rest 2 rest
=6 13/4 2. rest 2 rest 2. rest rest 2 rest
##M=7 bass cha9 1 B_b
| 5.0 5.0
=1 10/4 2. A)2 2 Ab    2. G(2 2 G)2
=2 10/4 2. rest 2 rest 2. rest 2 rest
=3 10/4 2. f(1 2 f)1   2. e(1 2 e)1
=4 10/4 2. d(1 2 d)1(1 2. d)1 2 db(1
=5 10/4 2. rest 2 rest 2. rest 2 rest
=6 10/4 2. rest 2 rest 2. rest 2 rest
##M=7 bass cha9 1 B_b
/
3 bars | 13/4 13 | 13 | 10/4 10 |
| 6.5 6.5
=1 13/4 2. Gb(2 2 Gb)2 2. F   2. E(2 2 E)2(2
=2 13/4 2. rest 2 rest 2. rest rest 2 rest
=3 13/4 2. eb(1 2 eb)1 2. d(1 2. d)1 2 db
=4 13/4 2. db)1 2 c'(2 2. c')2 2. B 2 Bb
=5 13/4 2. rest 2 rest 2. rest rest 2 rest
=6 13/4 2. rest 2 rest 2. rest rest 2 rest
##M=7 bass cha9 1 B_b
|
Il0.8 .18 5
i0.3 .01 dim .   .   .  .35 niente
=1  2. E)2(2 4 E)2 rest vol125 2. f#(1 2 f#)1
i0.9 .50 crescendo molto . . .
#M=1 $DIM1 $CRE1
#P=2 2. f#(1 2 f#)1(1 2. f#)1(1 2 f#)1(1
#M=2 1 vol125 f#
#M=2 $CRE1
i0.9 .01 niente .25 cresc  .    .   .
=3 2. <c(2 e(1> 2 <c)2(2 e)1(1> 2. <c)2(2 e)1(1> 4 <c)2 e)1> rest
#=3 $DIM1
#i0.9 .15 dim  .    .   . .82 niente
=4 2. A(2 2 A)2(2 2. A)2(2 4 A)2 rest
##M=7 bass cha9 1 B_b
=5  leg99 vol120 2. rest 2 rest 2. c(2 2 c)2
#M=5 2. blank $CRE1
#i0.5 .07 anger ?
i0.4 .45 niente   cresc  .   .   .
=6  leg90 vol120 2. rest 2 rest 2. C(2 2 C)2
#M=6 2. blank $CRE1

| 5.0
I0.3 .02 fff
I0.35 .14 pesante
=1 6/4 2. vol120 A_b 2 C 4 rest
#P=2 6/4 2. f#)1(1 2. f#)1
#M=2 6/4 1 f#-dim60
#M=2 $DIM1
i0.9 .15 dim  .    .   .
I0.9 .02 fff
=3 6/4 2. vol120 Gb  2 Ab 4 rest
I0.6 .02 fff
I0.6 .14 pesante
=4 6/4 2. vol120 D   2 D 4 rest
=5 6/4 2 c 4 d 2 e 4 d
I0.4 .02 fff
I0.4 .14 pesante
=6 6/4 2 C 4 D 2 E 4 C(2
/
5 bars | 36  | 36 | 36 |
|
=1 2. A_b  2 C  4 rest
=2 2. rest 2. rest
=3 2. Gb   2 Ab 4 rest
=4 2. D    2 D  4 rest
=5  2 c 4 d 2 e 4 c(2
=6  2 C)2 4 D 2 E 4 C(2
|
=1  2. A_b    C
=2 2. rest 2. rest
=3  2. Gb     Bb
=4  2. D      F#
=5  2 c)2 4 d 2 e 4 f# 
=6  2 C)2 4 D 2 E 4 F#
|
=1  2. E        2. F#
=2 2. rest 2. rest
=3  2. d        2 c   4 d
=4  2. Bb       2. Bb
=5  2 g# 4 f#   2 e   4 d
=6  2 G# 4 E(2  2 E)2 4 D
|
Il0.6 .17 10
=1  2. G 2 B 4 rest
=2 2. rest 2. rest
=3  2. eb 2 g 4 rest
=4  2. A 2 G 4 rest
=5  2. eb 2 eb 4 d'
=6  2 C 4 D 2. Eb(2
|
=1' 2. G 2 B 4 c#
=2 2. rest 2. rest
=3  2. eb 2 g 4 a
=4  2. A 2 eb 4 rest
=5  2 c  4 d 2. eb
=6  2 Eb)2 4 F 2. G


3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum

# 20141028: cro=72 , soft-attack chords cro rest cro cro rest cro rest cro
# with 5 or 8 cros on one chord ;  plus a tune or two
/
5 bars | 24 | 7/4 5 5 6 4 4 4 4 | 5 5 6 4 4 4 4 | 5 5 6 5 4 5 5 | 35 |
|
#P=1 2. d(1  d)1
#M=1 1. d-dim60
i0.8 .03 dim  .   .   .
=2 2. rest 2. rest
#P=3 2. bb(1 bb)1
#M=3 1. bb-dim60
i0.8 .03 dim  .   .   .
=4 2. cha8 cc11=125 vol125 Ab cha4 rest
i0.8   pizz .55 arco
#P=5 2. e(1  e)1
#M=5 1. e-dim60
i0.9 .03 dim  .   .   .
=6 2. cha8 cc11=125 vol125 Ab cha6 rest
i0.1   pizz .95 arco

| 7.0
I0.3 .01 pp
=1  7/4 vol50 cc11=90 2 d  leg105 4 f# leg90 1 d
I0.3 .01 pp
=2  7/4 vol40 cc11=90 2 c  leg99  4 c  leg90 1 c
=3  7/4 vol40 cc11=90 2 ab leg105 4 bb leg90 1 ab
I0.7 .01 pp
=4  7/4 vol50 cc11=90 2 f  leg105 4 e  leg90 1 f
I0.7 .01 pp
=5  7/4 2. rest 1 rest
=6  7/4 2. rest 1 rest
|
=1  leg95 2 d  leg105 4 a  leg90 1 d
=2  leg95 2 c  leg105 4 eb leg90 1 c
=3  leg95 2 ab leg105 4 bn leg90 1 ab
=4  leg95 2 f  leg99  4 f(1  leg90 1 f)1
=5  2. rest 1 rest
=6  2. rest 1 rest
|
Il0.8 .01 15
=1  leg95 2 d  leg105 4 a  2. bb leg105 4 gb
=2  leg95 2 c  leg99  4 eb 2. eb leg99  4 eb
=3  leg95 2 ab leg105 4 b  2. c~ leg105 4 c~
=4  leg95 2 f(1  leg105 4 f)1  2. f# leg105 4 bb
=5  2. rest 1 rest
=6  2. rest 1 rest
|
=1  1.. f-dim40
i0.6  .20 dim  .   .   .
=2  1.. eb-dim40
i0.65 .20 dim  .   .   .
=3  1.. bn-dim40
i0.7  .20 dim  .   .   .
=4  1.. an-dim40
i0.8  .20 dim  .   .   .
=5  1.. rest
=6  1.. rest
/
5 bars | 6/4 5 5 6 5 5 5 | 5 5 6 5 5 5 |
| 5.0
I0.6 .01 fff
I0.7 .14 pesante
=1 6/4 2. vol120 A_-emph 2 C# 4 rest
#P=2 6/4 2. g(1-emph 2. g)1
#M=2 6/4 1 g-emph-dim60
#M=2 $DIM1
i0.9 .15 dim  .    .   .
I0.8 .01 fff
=3 6/4 2. vol120 G-emph  2 A 4 rest
I0.6 .01 fff
I0.6 .14 pesante
=4 6/4 2. vol120 Eb-emph 2 Eb 4 rest
=5 6/4 2 db-emph 4 eb 2 f 4 eb
I0.4 .01 fff
I0.4 .14 pesante
=6 6/4 2 Db-emph, 4 Eb 2 F 4 Db(2
|
=1 2. A_ C#
=2 2. rest rest
=3 2. G B
=4 2. Eb G
=5 2 db 4 eb 2 f 4 g
=6 2 Db)2 4 Eb 2 F 4 G
|
=1 2. F 2. G
=2 2. F 2. G
=3 2. d# 2 c# 4 d#
=4 2. B 2. B
=5 2 a 4 g 2 f 4 d#
=6 2 A 4 F(2 2 F)2 4 D#
|
Il0.8 .01 20
=1 2. Ab 2 c 4 rest
=2 2. Ab 2 c 4 rest
=3 2. e 2 g# 4 rest
=4 2. Bb 2 G# 4 rest
=5 2. e 2 e 4 d#
=6 2 C# 4 D# 2. E(2
|
=1  2. Ab 2 c 4 d
=2  2. Ab 2 c 4 d
=3 2. e 2 g# 4 a#
=4 2. Bb 2 e 4 rest
=5 2 c# 4 d#' 2 e 4 f#
=6 2 E)2 4 F# 2. G#
/
4 bars | 36  | 36 | 36 |
|
=1 2. eb 2. f
=2 cha2 cc11=120 vol125 2. c# 2 B 4 c#
=3 2. a 2. a
=4 2. A 2 B 4 c#'
=5 2 g 4 eb(1 2 eb)1 4 c#
#=6 2 G 4 F 2. Eb
=6 2 A 4 G 2 F 4 Eb
|
=1 2. f# 2 bb 4 rest
=2 2. d 2 f# 4 rest
=3 2. g# 2 f# 4 rest
=4 2. d 2 f# 4 rest
=5 2. B 2 d' 4 cn
#=6 2 D 4 C# 2. D(2
=6 2. D(2 D)2(2
# links to high 20140918, but too recycled-stuff :-(
#=1 2. f# 2. bb-dim60
#=2 2. d 2. f#-dim60
#=3 2. g# 2. f#-dim60
#=4 2. d 2. f#-dim60
#=5 2. B 2. d~-dim60
#=6 2 D 4 C# 2 D-dim50 4 rest
|
=1 2. f# 2 bb 4 c~
=2 2. d 2 f# 4 g#
=3 2. g# 2 d~ 4 c~
=4 2. d 2 f# 4 rest
i0.8  .90 pizz
=5 2 B 4 c# 2. d'
=6 2 D)2 4 E 2 F# 4 rest
i0.1  .90 pizz
|
Il0.8 .65 25
#P=1 2. d~(1  d~)1
#M=1 1. d~-dim60
i0.8 .03 dim  .   .   .
#P=2 2. bb(2 bb)2
#M=2 1. bb-dim60
i0.8 .03 dim  .   .   .
#P=3 2. bb(2 bb)2
#M=3 1. bb-dim60
i0.8 .03 dim  .   .   .
=4 2. cha8 cc11=125 vol125 g# cha4 rest
i0.8 .55 arco
#P=5 2. e(1  e)1
#M=5 1. e-dim60
i0.8 .10 dim  .   .   .
=6 2. cha8 cc11=125 vol125 G# cha6 rest
i0.1 .95 arco



3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum

/
4 bars | 7/4 4 4 6 3 3 3 3 | 4 4 6 3 3 3 3 \
 | 4 4 6 3 3 3 3 6 | 4 4 6 3 3 5 3 |
| 6.0 
=1' vol60 leg99 7/4 2 A# 4 B 1 A#
=2 vol45 leg99 7/4 2 Ab 4 G 1 Ab
=3 vol45 leg99 7/4 2 e 4 f 1 e
=4 vol50 leg99 7/4 2 d 4 c# 1 d
=5  7/4 2. rest 1 rest
=6  7/4 2. rest 1 rest
|
=1 2 Bb 4 f 1 Bb
=2' 2 G# 4 Bn 1 G#
=3 2 e 4 g 1 e
=4 2 c# 4 c#(1 1 c#)1
=5  2. rest 1 rest
=6  2. rest 1 rest
| 6.9
=1 2 Bb 4 f 1 gb 4 d
=2' 2 G# 4 Bn 1 B 4 B
=3 2 e 4 g 1 ab 4 ab
=4 2 c#(1 4 c#)1 1 d 4 gb
=5  2. rest 1 rest
=6  2. rest 1 rest
| 6.0
=1  2 c# 4 d 1 db(1
#=2' 2 leg105 B 4 A# 2. B 2 4 vol40 leg99 Bb(2
=2' 2 leg105 B 4 A# 1 B-dim10
#=3  2 leg105 g 4 ab 1 g-dim10
=3  2 leg105 g 4 ab 2 g(1 8 g)1 rest 4 leg99 vol40 ab(1
=4  2 f 4 e 1 f-dim10
=5  2. rest 1 rest
=6  2. rest 1 rest

# 20141220
/
3 bars | 13/4 13 | 10/4 10 | 13/4 13 |
| 6.5 6.5
Il0.9  25
#I1.0  20141219: pp sord semplice; tune on vla
I0.5 .09 lento
=1  treble   cha1  leg99 vol40 bend50
I0.5 .02 pp
i0.5 .15 semplice, legato
=2  treble   cha2  leg99 vol40 bend50
=3  alto     cha3  leg99 vol40 bend50
i0.5 .15 semplice, legato
=4' alto     cha4  leg99 vol40 bend50
=5' tenor    cha5  leg99 vol40 bend50
=6' bass     cha6  leg99 vol40 bend50
=1  13/4 2. db)1(1 2 db)1 2. c 2. B(1 2 B)1(1
=2' 13/4 2. Bb(2 2 Bb)2 2. A(2 2. A)2 2 Ab
=3  13/4 2. ab)1 2 g(1 2. g)1 2. gb 2 f
=4  13/4 leg105 4 rest gb 2 f eb 4 leg85 d 2 leg105 en 4 eb 2 d 4 c#(1
=5 13/4 2. rest 2 rest 2. rest rest 2 rest
=6 13/4 2. rest 2 rest 2. rest rest 2 rest
| 5.0 5.0
=1 10/4 2. B)1 2 Bb' 2. A(2 2 A)2
=2 10/4 2. G(2 2 G)2 2. Gb(2 2 Gb)2
=3 10/4 2. e(1 2 e)1(1 2. e)1 2 eb(1
=4 10/4 4 leg85 c#)1 leg105 4 d 2 db cn 4 leg85 B 2 leg105 db' 4 c'(2
=5 10/4 2. rest 2 rest 2. rest rest
=6 10/4 2. rest 2 rest 2. rest rest
| 6.5 6.5
=1 13/4 2. Ab(2 2 Ab)2 2. G 2. F#(2 2 F#)2(2
=2 13/4 2. F(2 2 F)2 2. E(2 2. E)2 2 Eb
=3 13/4 2. eb)1 2 d(1 2. d)1 2. db 2 c
=4 13/4 4 c')2 leg85 B 2 leg105 c' B 4 Bb 2 leg85 A 4 leg105 Bn 2 Bb 4 A
=5 13/4 2. rest 2 rest 2. rest rest 2 rest
=6 13/4 2. rest 2 rest 2. rest rest 2 rest
/
3 bars | 13 | 6/4 6 | 6 |
|
i0.3 .01 dim .   .   .  .35 niente
=1  2. F#)2(2 4 F#)2 rest vol125 2. d~(1 2 d~)1
i0.9 .50 crescendo molto . . .
#M=1 $DIM1 $CRE1
#P=2 2. g#(1 2 g#)1(1 2. g#)1(1 2 g#)1(1
#M=2 1 vol125 g#
#M=2 $CRE1
i0.9 .01 niente .25 cresc  .    .   .
=3 2. <d(2 f#(1> 2 <d)2(2 f#)1(1> 2. <d)2(2 f#)1(1> 4 <d)2 f#)1> rest
=4 2. B(2 2 B)2(2 2. B)2(2 4 B)2 rest
=5 leg99 2. G#(2 4 G#)2 rest vol120 2. d(1 2 d)1 bass
#M=5 2. $DIM1 $CRE1
i0.4 .01 dim .   .   .  .25 niente .50 niente   cresc  .   .   .
=6 leg90 vol120 2. rest 2 rest 2. D(2 2 D)2
#M=6 2. blank $CRE1

| 5.0
I0.3 .01 fff
I0.2 .14 pesante
=1 6/4 2. vol120 B_b 2 D 4 rest
#P=2 6/4 2. g#)1(1 2. g#)1
#M=2 6/4 1 g#-dim60
#M=2 $DIM1
i0.8 .15 dim  .    .   .
I0.8 .01 fff .90 fff
=3 6/4 2. vol120 G# 2 Bb 4 rest
I0.5 .01 fff
I0.5 .14 pesante
=4 6/4 2. vol120 E 2 E 4 rest
=5 6/4 2 d' 4 e 2 f# 4 e
I0.4 .01 fff
I0.4 .14 pesante
=6 6/4 2 D 4 E 2 F# 4 D(2
|
Il0.4 .07 30
=1 2. B_b D
=2 2. B_b D
=3 2. G# c
=4 2. E G#
=5 2 d 4 e 2 f# 4 f#
=6 2 D)2 4 E 2 F# 4 G#

3 systems 5/17-20-17 25 17-17-17 20 17-17-17 8 \
 / 17-23-17 25 17-20-17 23 17-20-17 \
 / 17-20-17 20 17-20-17 20 17-20-17 /
pagenum

/
4 bars | 36  | 36 | 36 |
|
=1 2. F# 2. G#
=2 2. F# 2. G#
=3 2. e 2 d 4 e
=4 2. c 2. c
=5 2 bb 4 g# 2 f# 4 e
=6 2 Bb 4 F#(2 2 F#)2 4 E
|
=1 2. A 2 c# 4 d#
=2 1 blank
=3 2. f 2 a 4 b
=4 2. B 2 f 4 rest
=5 2 d 4 e 2 f 4 g
=6 2 F 4 G 2. A
|
=1 2. e 2. f#
=2 cha2 cc11=120 vol125 2. d 2 c 4 d
=3 2. bb 2. bb
=4 2. Bb 2 c 4 d
=5 2 g# 4 e(1 2 e)1 4 d
=6 2 A# 4 G# 2 F# 4 E
|
=1 2. g 2 b 4 c~#
=2 2. eb 2 g 4 a
=3 2. a 2 d~# 4 c~#
=4 2. eb 2 g 4 rest
i0.8  .90 pizz
=5 2 c 4 d 2. eb
=6 2 Eb 4 F 2 G 4 rest
i0.1  .90 pizz
/
3 bars | 23 | 7/4 2 2 2 2 2.7 2 2 2 2 2 2 2 2 2 \
  | 8/4 2.8 2 2 2 2.8 2 2 2 2 2 2 2 2 2 2 2 |
|
Il1.3 .01 35
#P=1 2. d~#(1  d~#)1
#M=1 1. d~#-dim50
i0.8 .03 dim  .   .   .
#P=2 2. b(2 b)2
#M=2 1. b-dim60
i0.8 .03 dim  .   .   .
#P=3 2. b(2 b)2
#M=3 1. b-dim60
i0.8 .03 dim  .   .   .
i0.1 .65 arco
=4 2. cha8 cc11=125 vol125 a cha4 rest
#P=5 2. f(1  f)1 tenor
#M=5 1. f-dim60 tenor
i0.9 .03 dim  .   .   .
=6 2. cha8 cc11=125 vol125 A cha6 rest

| 7.0
# AP.13
=1 7/4 vol50 leg105 4. d~# 4 c~# 4 b a 4 a~b g~b 8 f~(1
=2 7/4 vol50 leg90 2 eb(1  8 eb)1  leg105 4. g 2. leg90 eb
=3 7/4 vol50 leg90 2 d~b 8 rest leg99  4. d~b(1 2. leg90 d~b)1
=4 7/4 vol50 leg90 2 a(1   8 a)1   leg105 4. b 2. leg90 a
=5 7/4 vol50 leg90 2 gb(1 8 gb)1 leg105 4. f 2. leg90 gb
=6  7/4  1 rest 2. rest
| 8.0
=1 8/4 vol50 8 f~)1 4 e~b d~b c~ bb a g~ f~ 8 d~#(1
=2 8/4 vol50 leg90 2 d#(1 8 d#)1 leg105 4. e 1 leg90 c#
=3 8/4 vol50 leg90 2 d~b(1 8 d~b)1 leg105 4. bb 1 leg90 a
=4 8/4 vol50 leg90 2 a(1 8 a)1 leg105 4. ab 1 leg90 g
=5 8/4 vol50 leg90 2 gb(1 8 gb)1 leg105 4. d 1 leg90 eb
=6  8/4 1 rest rest
/
3 bars | 7/4 3 2 2 2 3.3 2 2 2 2 2 2 2 2 2 2 2 \
 | 8/4 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 | 7/4 28 ||
| 7.7
=1 7/4 vol50 8 d~#)1 4 c~# 4 b 4 bb ab g~ f~ 8 e~(1
=2 7/4 vol50 leg90 2 B(1  8 B)1  leg105 4. c  2. leg90 B
=3 7/4 vol50 leg90 2 a(1  8 a)1  leg105 4. g# 2. leg90 a
=4 7/4 vol50 leg90 2 g(1  8 g)1  leg105 4. gb 2. leg90 f
=5 7/4 vol50 leg90 2 eb(1 8 eb)1 leg105 4. d  2. leg90 c#
=6  7/4  1 rest 2. rest
| 8.8
=1 8/4 vol50 8 e~)1 4. e~b 4. d~b c~ b a(1
=2 8/4 vol50 leg90 2 B(1   8 B)1   leg105 4. c(1 4 c)1 2. B(1
=3 8/4 vol50 leg90 2 g(1   8 g)1   leg105 4. g# 1 leg90 f#-dim40
i0.8 .55 dim  .   .   . .80 niente
=4 8/4 vol50 leg99 2 e     8 rest  leg95 4. e(1 1 leg90 e)1-dim40
i0.8 .55 dim  .   .   . .80 niente
=5 8/4 vol50 leg99 2 db(1 8 db)1 leg95 4. c(1 1 leg90 c)1-dim40
i0.8 .55 dim  .   .   . .80 niente
=6 8/4 vol50 leg99 1 rest rest
| 8.8
=1 vol40 leg99 1 a)1-dim40
i0.8 .10 dim  .    .    . .80 niente
=2 vol40 leg99 1 B)1-dim40
i0.8 .10 dim  .    .    . .80 niente
=3 vol50 leg99 cha8 2 rest rest 1 rest
=4 vol50 leg99 cha8 2. rest 4 B 1 rest
i0.8 .08 pizz
=5 vol55 leg99 cha8 2. rest 4 A 1 rest
i0.8 .08 pizz
=6 vol55 leg99 cha8 2. rest 4 B 1 rest
i0.1 .08 pizz
@


1.14
log
@some extra rest
@
text
@d467 2
a468 1
3 bars | 24 | 7/4 28 | 8/4 32 |
d482 2
a483 2
#P=5 2. f(1  f)1
#M=5 1. f-dim60
d493 2
a494 2
=5 tenor  7/4 vol50 leg90 2 gb(1 8 gb)1 leg105 4. f 2. leg90 gb
=6  7/4  2 blank 1 rest
d501 1
a501 1
=6  8/4 2 blank 1 rest
d503 2
a504 1
3 bars | 7/4 28 | 8/4 32 | 7/4 28 ||
d511 1
a511 1
=6  7/4  2 blank 1 rest
d521 1
a521 1
=6 8/4 vol50 leg99 1 blank
@


1.13
log
@improved spacing
@
text
@d322 2
d329 2
d336 2
d345 2
a363 7
#=1 1 B(1-fermata B)1(1-fermata
#=2 2 blank 1 rest rest
#=3 23 blank 13 rest-fermata 1 a-fermata
#=4 2 blank 1 rest rest
#=5 2 blank 1 rest rest
#=6 2 blank 1 rest rest
#| 6.5 6.5
d368 2
d375 2
d382 2
a383 5
#|
#=1 2. F#)2 1. blank
#=2 2. D 1. blank
#=3 2. B 1. blank
#=4 2. G# 1. blank
@


1.12
log
@tweak last 2 bars; now viable ?
@
text
@d28 1
a28 1
=1  treble   cha1  leg99 vol40 bend50
d31 5
a35 5
=2  treble   cha2  leg99 vol40 bend50
=3  alto     cha3  leg99 vol40 bend50
=4' alto     cha4  leg99 vol40 bend50
=5' bass     cha5  leg99 vol40 bend50
=6' bass     cha6  leg99 vol40 bend50
d45 1
d48 2
d53 1
d56 2
d63 1
a63 1
=2 13/4 2 blank 1 rest
d66 2
a67 2
=5 13/4 2 blank 1 rest
=6 13/4 2 blank 1 rest
d70 1
a70 1
Il0.8 .01 5
d112 1
a112 1
=2 1 blank
d119 1
d126 1
d132 1
a132 1
Il0.8 .01 10
d134 1
a134 1
=2  1 blank
d141 1
a141 1
=2  1 blank
d159 1
d180 2
a181 2
=5  7/4 1 blank
=6  7/4 1 blank
d187 2
d195 2
d198 1
a198 1
=1  1 f-dim40
d200 1
a200 1
=2  1 eb-dim40
d202 1
a202 1
=3  1 bn-dim40
d204 1
a204 1
=4  1 an-dim40
d206 2
d291 1
a291 1
Il0.8 .85 25
d305 1
a305 1
i0.9 .03 dim  .   .   .
d383 1
a383 1
4 bars | 13 | 6/4 6 | 6 | 6 |
d426 8
a440 6

3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum

/
4 bars | 36  | 36 | 36 |
d464 2
d477 1
a478 1
i0.8 .55 arco
a482 1
i0.1 .95 arco
a483 2
/
3 bars | 7/4 28 | 8/4 32 | 7/4 28 |
d491 1
a491 1
=6  7/4 
d498 3
a500 1
=6  8/4
d507 1
a507 3
=6  7/4 
/
3 bars | 8/4 32 | 7/4 28 | 28 |
@


1.11
log
@small refinements
@
text
@d64 1
a64 1
#=1 2. E)2(2 2 E)2(2 2. E)2(2 4 E)2 rest
d86 2
a87 2
I0.3 .01 fff
I0.2 .13 pesante
d93 1
a93 1
I0.9 .01 fff .95 p
d95 2
a96 2
I0.5 .01 fff
I0.5 .13 pesante
d99 2
a100 2
I0.4 .01 fff
I0.4 .12 pesante
d124 1
a140 1
title 20140918
d179 1
d197 1
a197 1
I0.5 .13 pesante
d203 1
a203 1
I0.9 .01 fff .95 p
d205 2
a206 2
I0.5 .01 fff
I0.5 .13 pesante
d210 1
a210 1
I0.4 .12 pesante
d214 1
d221 1
d227 1
d229 1
a229 1
=2  1 blank
d236 1
a236 1
=2  1 blank
d276 1
a296 1
title 20140918
a298 1

d329 1
d388 1
a388 1
I0.2 .13 pesante
d393 2
a394 2
i0.9 .15 dim  .    .   .
I0.9 .01 fff .95 p
d397 1
a397 1
I0.5 .13 pesante
d399 1
a399 1
=5 6/4 2 d 4 e 2 f# 4 e
d401 1
a401 1
I0.4 .12 pesante
d404 1
d406 1
a406 1
=2 1 blank
d413 1
a419 1
title 20140918
a437 7
#|
#=1 2. g 2 b 4 rest
#=2 2. eb 2 g 4 rest
#=3 2. a 2 g 4 rest
#=4 2. eb 2 g 4 rest
#=5 2. c 2 eb 4 db
#=6 2. Eb(2 Eb)2(2
d448 1
d469 1
a469 1
I1.2 AP.13
d487 1
a487 1
=4 7/4 vol50 leg90 2 g(1  8 g)1  leg105 4. f# 2. leg90 fn
d493 2
a494 2
=1 8/4 vol50 8 e~)1 4. e~b 4. d~b c~ 2. b(1
=2 8/4 vol50 leg90 2 B(1   8 B)1   leg105 4. c(1 2. leg90 c)1 4 a(2
d503 1
a503 1
=1 vol40 leg99 1 b)1-dim40
d505 1
a505 1
=2 vol40 leg99 1 a)2-dim40
d508 1
a508 1
=4 vol50 leg99 cha8 2 rest B 1 rest
d510 1
a510 1
=5 vol55 leg99 cha8 2 rest A 1 rest
d512 1
a512 1
=6 vol55 leg99 cha8 2 rest B 1 rest
@


1.10
log
@314sec; within polishing-distance ?
@
text
@d470 2
a471 2
I1.7 .01 AP.13
=1 7/4 vol50 leg105 4. d~# 8 c~# 4 b a 4. a~b 8 g~b 4 f~
d473 1
a473 1
=3 7/4 vol50 leg90 2 c~#(1 8 c~#)1 leg99  4. c~# 2. leg90 c~#
d475 1
a475 1
=5 tenor  7/4 vol50 leg90 2 f#(1 8 f#)1 leg105 4. fn 2. leg90 f#
d478 5
a482 5
=1 8/4 vol50 4. e~b 8 d~b 4 c~ bb a 4. g~ 8 f~ 4 e~b
=2 8/4 vol50 leg90 2 eb(1 8 eb)1 leg105 4. en 1 leg90 c#
=3 8/4 vol50 leg90 2 c~#(1 8 c~#)1 leg105 4. bb 1 leg90 a
=4 8/4 vol50 leg90 2 a(1 8 a)1 leg105 4. g# 1 leg90 gn
=5 8/4 vol50 leg90 2 f#(1 8 f#)1 leg105 4. d 1 leg90 eb
d485 1
a485 1
=1 7/4 vol50 4. c~# 8 b 4 bb ab 4. g~ 8 f~ 4 e~
d494 9
a502 6
=1 8/4 vol50 4. e~b 8 d~b 4 c~ 4 b(1 1 b)1
=2 8/4 vol50 leg90 2 B(1   8 B)1   leg105 4. c(1 2 leg90 c)1 a
=3 8/4 vol50 leg90 2 g(1   8 g)1   leg105 4. g# 1 leg90 f#
=4 8/4 vol50 leg90 1 blank
=5 8/4 vol50 leg90 2 e(1   8 e)1   leg95 4. e 1 leg90 e
=6 8/4 vol50 leg90 2 d~b(1 8 d~b)1 leg95 4. c~ 1 leg90 c~
d504 11
a514 6
=1 vol45 leg99 2 rest 1. b
=2 vol45 leg99 2 rest 1. a
=3 vol45 leg99 2 rest 1. a
=4 vol45 leg99 2 rest 1. rest
=5 vol45 leg99 2 rest 1. b
=6 vol45 leg99 2 rest 1. rest
@


1.9
log
@half-plausible to 274sec
@
text
@d238 1
a238 1
5 bars | 36  | 36 | 36 |
d412 5
d418 1
a418 1
5 bars | 36  | 36 | 36 |
d420 1
a420 1
=1 2. A 2 c# 4 eb
d451 1
a451 1
#M=1 1. d~#-dim60
d461 1
a466 7
midi off


3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
title AP.13   20141222
pagenum

d470 6
a475 5
=1  7/4 vol50 leg105 4 rest c~~ b~b a~b g~ f~ e~
=2  7/4 vol50 leg90 2 D(2  8 D)2  leg105 4. F# 2. leg90 D
=3  7/4 vol50 leg90 2 c(2  8 c)2  leg99  4. c  2. leg90 c
=4  7/4 vol50 leg90 2 Ab(2 8 Ab)2 leg105 4. Bb 2. leg90 Ab
=5  bass 7/4 vol50 leg90 2 f(1 8 f)1 leg105 4. e 2. leg90 f
d478 5
a482 5
=1  8/4 vol50 4 d~ c~ b a g# f# e d
=2  8/4 vol50 leg90 2 D(2  8 D)2  leg105 4. Eb 1 leg90 C
=3  8/4 vol50 leg90 2 c(2  8 c)2  leg105 4. A  1 leg90 Ab
=4  8/4 vol50 leg90 2 Ab(2 8 Ab)2 leg105 4. G  1 leg90 F#
=5  8/4 vol50 leg90 2 f(1  8 f)1  leg105 4. c# 1 leg90 d
d485 5
a489 5
=1  7/4 vol50 4 c Bb A G F# E Eb
=2  7/4 vol50 leg90 2 A_#(2 8 A_#)2 leg105 4. B_ 2. leg90 A_#
=3  7/4 vol50 leg90 2 Ab(2  8 Ab)2  leg105 4. G  2. leg90 Ab
=4  7/4 vol50 leg90 2 Gb(2  8 Gb)2  leg105 4. F  2. leg90 E
=5' 7/4 vol50 leg90 2 d(2   8 d)2   leg105 4. db 2. leg90 c
d494 6
a499 5
=1  8/4 vol50 4 D C B_ A_ 1 B_
=2  8/4 vol50 leg90 2 B_b(2 8 B_b)2 leg105 4. B_n 1 leg90 A_b
=3  8/4 vol50 leg90 2 F#(2  8 F#)2  leg105 4. G   1 leg90 Fn
=5  8/4 vol50 leg90 2 eb(1  8 eb)1  leg95  4. eb  1 leg90 eb
=6  8/4 vol50 leg90 2 c(1   8 c)1   leg95  4. B  1 leg90 B
d501 6
a506 6
=1
=2 
=3 vol45 1 A
=4 vol45 1 F
=5 vol45 1 d
=6 vol45 1 B
@


1.8
log
@added last 30 sec, but iots boring
@
text
@d363 2
d370 1
a370 1
#P=2 2. g#(1 2 g#)1(1 2. g#)1(1 2 g#)1
d376 1
a376 1
=5 leg99 2. G#(2 4 G#)2 rest vol120 2. d(1 2 d)1
d381 81
@


1.7
log
@polished somewhat; now needs a plan for the ending
@
text
@d84 1
d330 1
a330 1
i0.5 .15 sordino, semplice, legato
d333 1
d345 1
a345 1
=2' 13/4 2. Bb(2 2 Bb)2 2. A(2 2. A)2 2 G#
d350 1
a350 1
=2 10/4 2. G(2 2 G)2 2. F#(2 2 F#)2
d354 1
a354 1
=1 13/4 2. G#(2 2 G#)2 2. Gn 2. F#(2 2 F#)2
d356 1
a356 1
=3 13/4 2. eb)1 2 d(1 2. d)1 2. c# 2 cn
d358 21
a378 5
|
=1 2. F# 1. blank
=2 2. D 1. blank
=3 2. B 1. blank
=4 2. G# 1. blank
a379 1
midi off
d381 2
a382 2
6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
title 20140918
d386 37
a422 15
1 bars | 8 |
| 5.997 5.997
=1' treble cha2 vol60 cc11=90 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 vol60 cc11=90 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
| 6.74663 6.74663
=1' 2 <G Ax> 4 <Bb e> 1 <Bb f> 4 <Bbl db> 1 <Bb cx> 2 <Bb cx> 4 <A db> 1 <Bb cx>
=2' 2 <C Eb> 4 <C F#> 1 <Db G> 4 <Fn Gx>  1 <Enl F#xl> 2 <Ex F#> 4 <D# G> 1 <Ex F#>
| 5.997 5.997
=1' 2 <Bb cx> 4 <Bb e> 1 <Bb cx> 2 <Bb cx> 4 <db g> 1 <Bb cx>
=2' 2 <Eblr Gb> 4 <D Ab> 1 <Ebl Gb> 2 <Ebl Gb> 4 <Ebl An> 1 <Ebl Gb>
i0.4 .01 +3
| 6.74663 6.74663
=1' 2 <Bb cx> 4 <c# g> 1 <c# g#> 4 <c# e> 1 <dbl eblx> 2 <dbl eblx> 4 <cnl en> 1 <dbl eblx>
=2' 2 <D#lr F#> 4 <D# A> 1 <E Bb> 4 <Abl Bblx> 1 <Gx An> 2 <G Ax> 4 <F#l Bb> 1 <G Ax>
i0.4 .87 then +6 ?  +7 ?
@


1.6
log
@to 239 sec; needs some adjustment of the joins
@
text
@d176 1
a176 1
=4  leg95 2 f  leg99  4 f  leg90 1 f
d181 1
a181 1
=4  leg95 2 f  leg105 4 f  2. f# leg105 4 bb
d194 5
a198 5
I0.3 .01 fff
I0.2 .13 pesante
=1 6/4 2. vol120 A_ 2 C# 4 rest
#P=2 6/4 2. g(1 2. g)1
#M=2 6/4 1 g-dim60
d202 1
a202 1
=3 6/4 2. vol120 G  2 A 4 rest
d205 2
a206 2
=4 6/4 2. vol120 Eb 2 Eb 4 rest
=5 6/4 2 db 4 eb 2 f 4 eb
d209 1
a209 8
=6 6/4 2 Db 4 Eb 2 F 4 Db(2
#|
#=1 2. A_ 2 C# 4 rest
#=2 1 blank
#=3 2. G 2 A 4 rest
#=4 2. Eb 2 Eb 4 rest
#=5 2 db 4 eb 2 f 4 db(2
#=6 2 Db)2 4 Eb 2 F 4 Db(2
d297 1
a297 1
 | 4 4 6 3 3 3 3 6 | 7/4 4 4 6 3 3 3 3 |
d307 1
a307 1
=4 2 c# 4 c# 1 c#
d312 1
a312 1
=4 2 c# 4 c# 1 d 4 gb
d314 6
a319 4
=1 7/4 2 c# 4 d 1 c#
=2' 7/4 2 B 4 A# 1 B
=3 7/4 2 g 4 ab 1 g
=4 7/4 2 f 4 e 1 f
d325 1
a325 1
I1.0  20141219: pp sord semplice; tune on vla
d330 5
a334 5
=2  treble   cha2  leg99 vol40 bend50 tra+1
=3  alto     cha3  leg99 vol40 bend50 tra+1
=4' alto     cha4  leg99 vol40 bend50 tra+1
=5' tenor    cha5  leg99 vol40 bend50 tra+1
=6' bass     cha6  leg99 vol40 bend50 tra+1
d342 4
a345 6
=1 13/4 2. B(1 2 B)1  2. Bb  2. A(2 2 A)2(2
=2 13/4 2. Gb    2 F(2  2. F)2 2. E   2 Eb
=3 13/4 2. ab(1  2 ab)1 2. g(1 2. g)1 2 gb
#=4 13/4 leg105 4 rest gb f eb db c Bb eb dn db c' Bn A
=4 13/4 leg105 4 rest f 2 eb db 4 c 2 dn 4 db 2 c 4 B(2
#M=7 bass cha9 1 B_b
d347 4
a350 7
I0.7  up 2st ?    or up 1st to line up the <F G> ?
=1 10/4 2. A)2 2 Ab    2. G(2 2 G)2
=2 10/4 2. D(2 2 D)2(2 2. D)2 2 Db(2
=3 10/4 2. f(1 2 f)1   2. e(1 2 e)1
# =4 10/4 4 G f e  d c  Bb A c~ b bb
=4 10/4 4 B)2 4 c' 2 B Bb 4 A 2 Bn 4 Bb(2
#M=7 bass cha9 1 B_b
d352 9
a360 13
=1 13/4 2. Gb(2 2 Gb)2 2. F   2. E(2 2 E)2
=2 13/4 2. Db)2 2 C(2  2. C)2 2. B_  2 B_b
=3 13/4 2. eb(1 2 eb)1 2. d(1 2. d)1 2 db
# =4 13/4 4 a ab gb  f eb  d bb ab  gn f# an  ab g
=4 13/4 4 Bb)2 A 2 Bb A 4 Ab 2 G 4 An 2 Ab 4 G
#M=7 bass cha9 1 B_b
|
=1 2. E 1. blank
=2 2. A_ 1. blank
=3 2. c 1. blank
#=4 2. f# 1. blank
=4 2. F# 1. blank
#M=7 bass cha9 1 B_b
@


1.5
log
@to 159 sec ?
@
text
@d184 1
d186 1
d188 1
d190 1
d249 1
a249 1
=4 2. A 2 B 4 c#
d251 2
a252 1
=6 2 G 4 F 2. Eb
d258 10
a267 2
=5 2. B 2 d' 4 c#
=6 2 D 4 C# 2. D(2
d271 3
a273 2
=3 2. g# 2 d~ 4 e~
=4 2. d 2 f# 4 g#
d275 20
a294 1
=6 2 D)2 4 E 2. F#
a295 1
midi off
d297 4
a300 1
6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
d302 3
d306 71
a376 10
=1  2 <eb fx> 4 <d f#> 1 <eb fnx>
=2  2 <Ax B> 4 <G# c> 1 <Ax B>
| 5.997 5.997
=1' 2 <eb fx> 4 <eb a> 1 <eb fx> 2 <eb fx> 4 <f# c~> 1 <eb fnx>
=2' 2 <G#lr B> 4 <Gn c#> 1 <G#l B> 2 <G#l B> 4 <G#l d> 1 <G#l B>
i0.4 .01 +3
| 6.74663 6.74663
=1' 2 <eb fx> 4 <f# c~> 1 <f# c~#> 4 <f# a> 1 <f#l g#xl> 2 <f#l g#xl> 4 <fnl a> 1 <f#l g#xl>
=2' 2 <G#lr B> 4 <G# d> 1 <A eb> 4 <c#l ebxl> 1 <cnx d> 2 <c dx> 4 <Bl eb> 1 <c dx>
i0.4 .87 then +6 ?  +7 ?
@


1.4
log
@to 150sec ?
@
text
@d147 6
a152 6
=1 1. d-dim60
#=1 2. d(1  d)1
##M=1 $DIM1
=3 1. bb-dim60
#=3 2. bb(1 bb)1
##M=3 $DIM1
d154 4
a157 4
i0.9   pizz . . .
=5 1. e-dim60
#=5 2. e(1  e)1
##M=5 $DIM1
d159 1
a159 1
i0.1   pizz . . .
d183 4
a186 4
=1  1 f
=2  1 eb
=3  1 bn
=4  1 an
d206 7
a212 7
|
=1 2. A_ 2 C# 4 rest
=2 1 blank
=3 2. G 2 A 4 rest
=4 2. Eb 2 Eb 4 rest
=5 2 db 4 eb 2 f 4 db(2
=6 2 Db)2 4 Eb 2 F 4 Db(2
d217 1
a217 1
=5 2 db)2 4 eb 2 f 4 g
d221 1
a221 1
=3 2. eb 2 c# 4 eb
d223 2
a224 2
=5 2 a 4 g 2 f 4 eb
=6 2 A 4 F(2 2 F)2 4 Eb
d226 1
a226 1
=1 2. G# 2 c 4 rest
a231 2
/
5 bars | 36  | 36 | 36 |
d237 1
a237 1
=5 2 c# 4 d# 2. e
d239 23
@


1.3
log
@to 117 sec ?
@
text
@d145 1
a145 1
3 bars | 24 | 7/4 5 5 6 4 4 4 4 | 5 5 6 4 4 4 4 | 11/4 5 5 6 5 4 5 6 4 4 4 4 |
d177 64
a240 5
| 5.5 5.5
=1  11/4 leg95 2 d  leg105 4 a  leg90 2. bb leg105 4 gb 1 f
=2  11/4 leg95 2 c  leg99  4 eb leg90 2. eb leg99  4 eb 1 eb
=3  11/4 leg95 2 ab leg105 4 b  leg90 2. c~ leg105 4 c~ 1 bn
=4  11/4 leg95 2 f  leg105 4 f  leg90 2. f# leg105 4 bb 1 an
@


1.2
log
@plausible 66sec
@
text
@d47 1
a47 1
#M=7 bass cha9 1 B_b
d52 1
a52 1
#M=7 bass cha9 1 B_b
d62 1
a62 1
#M=7 bass cha9 1 B_b
d69 1
a69 1
#P=2 2. f#(1 2 f)1(1 2. f)1(1 2 f)1(1
d77 1
a77 1
#M=7 bass cha9 1 B_b
d88 1
a88 1
#P=2 6/4 2. f#)1(1 2. f)1
d101 2
d104 2
a105 1
=1 2. A_bl 2 C  4 rest
d108 28
a135 2
=5  2 c 4 d 2 e 4 c
=6  2 C)2 4 D 2 E 4 C
a136 1
midi off
d138 1
a138 1
6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
d144 42
d187 15
a201 15
# book.AO  p.44
/
4 bars | 5 | 25 | 25 | 25 |
| 0.749625
i0.7 .01 anger ?
=1' bass     cha4 leg99 vol120 4 rest
=2' bass     cha6 leg90 vol120 4 <C(2 c(1>
| 4.49775
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c)1> 4 <D d> 2 <E e> 4 <C(2 d>
|
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c> 4 <D d> 2 <E e> 4 <C c>
#|
#=1 1 blank
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
3 systems 10/17-18-17 25 17-20-17 20 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
d34 1
a34 1
=5' tenor    cha5  leg99 vol40 bend50
d56 1
a56 1
=1 13/4 2. Gb(2 2 Gb)2 2. F   2. E(2 2 E)2
d60 1
a60 1
=5 13/4 2 blank 1 rest bass
d64 7
a70 2
=1 2. E
=2 2. vol125 f#(1 2 f)1(1 2. f)1(1 2 f)1(1
d73 4
a76 3
=3 2. c
#M=3 $DIM1
=4 2. A
d78 1
a78 1
=5  leg99 vol120 2. rest 2 rest 2. c(2 2 c)2(2
d82 1
a82 1
=6  leg90 vol120 2. rest 2 rest 2. C(2 2 C)2(2
d85 6
a90 5
I0.2 .01 fff
=1 2. vol120 A_b 2 C 4 rest
#P=2 2. f#)1(1 2 f)1(1 2. f)1(1 2 f)1(1
#M=2 1 f#)1-dim60
#=2 $DIM1
d93 1
a93 1
=3 2. vol120 Gb  2 Ab 4 rest
d95 3
a97 2
=4 2. vol120 D   2 D 4 rest
=5  2 c)2 4 d 2 e 4 d
d99 2
a100 1
=6  2 C)2 4 D 2 E 4 C(2
d108 2
d136 2
a137 2
=1' treble cha2 vol60 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 vol60 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
@
