6 systems 14 /19-39-19 3/19-33-19/19-35-19/19-35-19 10/19-35-19 10/19-33-19 3/
pagenum 2
innerhead Three Preludes, Peter Billam
title Prelude I
leftfoot (c) 2003, 2016  Peter J Billam
midi channel 1 patch 0 reverb 60

/
5 bars | 2 | 4/4 8 | 3/4 6 | 4/4 1 1 1 1 1.4 1.2 1 1 | 1.7 1.7 1.7 2 |
| 1/4 100
i0.7        Free, clear
=1' treble cha1 leg100 vol90 4 rest
=2, bass   cha1 leg90 vol80 8 rest' <c~ e~>
| 4/4 100
=1, 4/4 8 rest 4 leg105 G-ten 8 Eb leg95 D 4 F-ten 8 leg105 Db
=2' 4/4 vol90 4 blank 2 c~ 4 bb
=2  4/4 4 leg105 <bb d~> a ab g(2
| 3/4 100
=1' 3/4 8 rest leg105 c' 4 d e
=1, 3/4 2 leg95 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)2 f e
| 4/4 100
=1' 4/4 8 rest' 4 leg95 c 8 leg105 Ab leg90 G 4 leg105 Bb 8 An
=1, 4/4 4 G 2 F-blank 4 Eb(2
=2' 4/4 4 c~)1 2. blank
#=2, 4/4 4 eb d db c
=2, 4/4 4 eb d 4. db 8 c
|
Il0.3 .69 ,
=1' 2 G 4 leg85 F 8 leg90 [G B']
=1, 2. Eb)2 4 rest,,
=2  4 leg90 B-P 2 b 4 rest-*
/
4 bars | 6 | 8 | 6 | 8 |
| 3/4 100
il0.6 .26 5
=1'  3/4 4 leg105 c# d 8 [e f#]
=1,  3/4 2. A
=2,  3/4 8 rest' leg105 g~b leg90 [f~ leg105 b] leg90 [c~ leg105 e~b]
| 4/4 100
=1' 4/4 4 g 8 [a b] 4. leg90 c~ 8 leg105 f#
=1, 4/4 8 leg90 [Bb leg105 E] leg90 [F leg105 Ab] 4 G An
=2  4/4 2 leg90 d~ leg105 e~b
| 3/4 100
=1' 3/4 4 leg90 g 8 leg105 [a b] leg90 [c~ leg105 f#]
=1, 3/4 8 leg90 [Bb leg105 E] leg90 [F leg105 Ab] [G An]
=2  3/4 2 leg90 d~ 4 leg105 e~b
| 4/4 100
=1' 4/4 4 g 8 leg90 [ab leg105 d] 4 eb db
#=1, 4/4 8 leg90 [Bb leg105 E] 4 F G# 8 leg90 [A leg105 D#]
=1, 4/4 8 leg90 [Bb leg105 E] 4. F 8 G# leg90 [A leg105 D#]
=2  4/4 4 d~ c~ 8 leg90 [b leg105 f] 4 gb
/
5 bars | 1 1 1 1 1.25 1 1 .8 | 3/4 1 1 1 1 1 .8 \
 | 4/4 1 1 1.2 1 1 1 1 1 | 7.4 | 3/4 1 1 1 1 1.4 1 |
|
=1' 4 c B Bb A(2
=1, 4 E 2 D 4 C
=2  8 g# 4 a-ten 8 f leg90 e 4 leg105 gn-ten 8 eb
| 3/4 100
il0.6 .11 10
=1' 3/4 8 rest' d 4 e f#
=1, 3/4 4 A)2 G F#
=2' 3/4 8 rest' 4 b 8 c~# 4 d~
=2, 3/4 2 d 8 rest b
| 4/4 100
#=1' 4/4 4 <Fn fn> <E e> <Eb eb> <D d>
=1' 4/4 4 <Fn fn> <E e> 4. <Eb eb> 8 <D d>
=2' 4/4 8 rest'' 4 d~ 8 bb leg90 a 4 leg105 c~ 8 bn(1
=2, 4/4 4 a 2 g 4 f(2
|
=1' 2. <C# c#> 4 B(2
=2' 4 b)1 2. a
=2, 2 f)2-P 4 leg90 eb e~b(1
| 3/4 100
i1.0 .30 cresc . .
=1' 3/4 2 vol+7 <B)2 b> 8 [<c# c~#> <d# d~#>]
i0.9 .66 meno
i0.6 .64 mosso
=2' 3/4 2. e~b)1
=2, 3/4 4 leg90 g 2 g~
=2 2. blank 8 blank-*
/
5 bars | 7 | 3/4 6 | 4/4 6.5 | 1.3 1.1 1 1.3 1 1 1 1 \
| 3/4 1.0 1.0 1.0 1.1 1.1 1.1 |
|  4/4 100
I0.6 .05 f
=1, 4/4 2 vol97 <B_r C#x B e e~> vol-5 <G Bb d d~>
#=2' 4/4 4 rest, cc64=127 vol70 leg99 2 E_ 4 E_(1
=2' 4/4 4 rest,-,-P vol70 leg99 2 E_ 4 E_(1
I0.6  pp
| 3/4 100
il0.7 .31 15
=1, 3/4 2 vol-5 <A_# G# c# c~#> vol-5 4 <F#l A cn c~n>
i0.3 .30 dim . . .
=2' 3/4 4 E_)1 2 E_(1
| 4/4 100
#=1, 4/4 leg99 2 vol-5 <G_ E B b> vol-5 <G Bb d bb>
=1, 4/4 leg99 2 vol-5 <B_ G B b> vol-5 <E G d bb>
I0.6 .95 p
=2' 4/4 4 E_)1 2 E_ 4 E_(1
|
=1' 2 a 4 vol75 e vol82 f#
=1, 4 vol70 A 8 vol75 B 4 vol80 c A 8 B
i0.6 tempo
#=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
=2' 8 rest'' 4 e~ 8 f~# g~# 4. blank
#=2, 8 [f# g#] 4. a 8 b 4 c~
=2, 8 rest' g 4. a 8 b 4 c~
=2 smb E_)1 treble
i0.1 .23 sotto voce
| 3/4 100
# #P=1  3/4 smq blank 4. ab 8 d [e f]
# #M=1  3/4 4. leg90 vol90 ab 8 leg105 d [e f]
#P=1' 3/4 2. ab
#P=1, 3/4 4. leg90 vol90 c 8 leg105 d [e f]
#M=1, 3/4 2. ab
#M=1, 3/4 4. leg90 vol90 c 8 leg105 d [e f]
# =2' treble leg90 4 c 8 leg105 [G Ab] 4 leg90 c
=2' 3/4 leg90 8 rest' 4 leg105 Ab 8 B 4 leg90 c
#=2, clefspace 8 leg105 [D cc64=0 E] 4. Fr 8 G(2
=2, 3/4 8 leg105 [D E-*] 4. Fr 8 G(2
/
5 bars | 1.7 1 1 1.3 1 1 1 0.9 | 3/4 2.2 2 2 \
 | 4/4 1.8 1.8 1.8 1.5 | 1.8 1.8 1.8 1.5 | 3/4 1 1 1 1 1 .8 |
| 4/4 100
I0.5 .90 f
=1  4/4 4. g 8 d 2 eb
=2' 4/4 8 [A B] 4 c 8 [B A] 4 G(1
=2, 4/4 8 [Gr)2 Eb] D 4. C 8 [B_ A_]
| 3/4 100
il0.7 .37 20
#=1, 3/4 2 vol100 <eb e~b> 4 vol-8 <Bb d d~>
=1, 3/4 2 vol100 <eb e~b> 4 vol-8 <E Bb d d~>
i0.7 .80 dim   . .
I0.1 .46 p
=2' 3/4 4 vol70 leg99 <G_-P G)1>  bass 2 <G_(4 G(2>
| 4/4 100
#=1, 4/4 2 vol-8 <B_b F db d~b> vol-8 <Eb G c c~>
=1, 4/4 2 vol-8 <B_b F db d~b> vol-8 <A_ Eb c c~>
=2' 4/4 4 <G_)4 G)2> 2 <G_ G> 4 <G_(4 G(2>
|
=1  8 rest vol80 4 G-ten 8 Eb D 4 F-ten 8 Db
=2' 4 blank 2 c~ 4 bb
=2  4 <bb d~> a ab-,-* leg105 g(6
=2, 4 <G_)4 G)2>
| 3/4 100
=1' 3/4 8 rest' c' 4 d e
=1, 3/4 2 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)6 f e
/
5 bars | 4/4 1 1 1.3 1.1 1.7 1.3 1.1 1 | 1.8 1.8 2.0 1.6 \
 | 3/4 1 1 1.4 1.4 1.3 0.8 | 4/4 1 1 1.4 1.4 .8 .8 .8 0.8 | 1 1 1.4 1.4 1 0.8 |
| 4/4 100
=1' 4/4 8 rest' 4 leg90 c 8 leg105 Ab leg90 G 4 leg105 Bb 8 An
=1, 4/4 4 G 2 F 4 Eb(4
=2' 4/4 4 c~)1 2. blank
#=2, 4/4 4 eb d db-s3, c
=2, 4/4 4 eb d 4. db-s3, 8 c
|
il0.5 .23 25
=1' 2 leg90 G leg105 c#(2
=1, 4 Eb)4 leg90 C# F leg105 f
#=2  4 leg90 B 2 leg105 b 4 leg90 a(1
=2' 4 leg90 rest' 2 leg105 b 4 leg90 a(1
=2  1 leg90 B-P
| 3/4 100
=1' 3/4 4 f# 8 [g# a#] leg90 [b leg105 fn]
=1, 3/4 2 c#)2 4 d
#=2, 3/4 8 leg90 [a)1 leg105 d#] leg90 [e leg105 g] [f# g#]
=2' 3/4 4 leg90 a)1 2 rest'
=2, 3/4 8 leg90 rest, leg105 d#] leg90 e-* leg105 4 f# 8 g#
| 4/4 100
#=1' 4/4 4 f# 8 [g# a#] 4. leg90 b 8 leg105 fn
=1' 4/4 4 f# 8 [g# a#] 4 leg105 b fn
=1, 4/4 2 c# d
=2, 4/4 8 leg90 [a leg105 d#] leg90 [e leg105 g] 4. f# 8 g#
| 3/4 100
=1' 3/4 4 f# 8 leg90 [g leg105 c#] 4 d
=1, 3/4 4 leg105 c# B 8 leg90 [A# leg105 E]
#=2, 3/4 8 leg90 [a leg105 d#] 4 leg90 e leg105 g
=2, 3/4 8 leg90 [a leg105 d#] 4. leg90 e 8 leg105 g

6 systems /19-32-19/19-35-19 8 /19-35-19 12 /19-32-19 8 /19-32-19/19-35-19 6/
pagenum 3
innerhead Prelude I, Three Preludes, Peter Billam
leftfoot (c) 2003, 2016  Peter J Billam
/
4 bars | 4/4 7 6 6 6 7 6 6 5 | 7 7 6 7 7 6 7 5 \
 | 3/4 6 7 6 7 6 5 | 4/4 7 6 6 6 7 6 7 5 |
| 4/4 100
=1' treble 4/4 4 db c B leg90 Bb(1
=1, 4/4 4 leg105 F 2 Eb 4 Dbl
=2  bass   4/4 8 a 4 leg90 bb-ten 8 leg105 gb leg90 f 4 ab-ten 8 leg105 e
|
il0.6 .20 30
=1' 2 leg90 Bb)1 leg105 4 Bn 8 leg90 [c leg105 eb]
#=1, 8 rest, Ab leg90 [G 8 leg105 C#] leg90 [D leg105 F] [E F#(2]
=1, 8 rest, Ab [G leg105 C#] leg90 D leg105 4 E 8 F#(2
#=2  4 d# e 8 [f# g#] 4 a
=2  4. d# 8 e [f# g#] 4 a
| 3/4 100
#=1' 3/4 4 d eb 8 [f g(1]
=1' 3/4 4 d eb 8 [f g]
=1, 3/4 8 [F#)2 G] leg90 [F# leg105 C] leg90 [C# leg105 E]
#=2  3/4 2. a#
=2  3/4 2 a# 4 a#
| 4/4 100
#=1' 4/4 8 [g)1 ab] leg90 [g leg105 c#] leg90 [d leg105 f] [e f#]
=1' 4/4 4 ab 8 leg90 [g leg105 c#] leg90 d leg105 4 e 8 f#
=1, 4/4 4 D# E 8 [F# G#] 4 A
#=2  4/4 2. b 8 [c~ d~#]
=2  4/4 2. b 8 [c~# d~#]
/
5 bars | 1 1.2 1 1.2 1.2 1.2 1.1 0.9 | 3/4 1.3 1.5 1 1 1 0.9 \
 | 4/4 2 2 2 1.8 | 2 2 1.8 | 2 2 2 1.8 |
|
=1' 4 g# a <G# g#> <A a>
=1, 8 rest, c# leg90 [cn leg105 F#] 2 E
#=2  4. leg90 e~ 8 rest' rest' leg105 c~# leg90 [c~n leg105 f#(1]
=2  4. leg90 e~ 8 rest' rest' leg105 c~# leg90 [c~n leg105 f#]
| 3/4 100
I0.7 .99 f
=1' 3/4 8 rest' <B b> 4 vol76 <c# c~#> vol83 <d# d~#>
=1, 3/4 4 vol75 F# E D#
=2  3/4 4. g# 8 a# 4 b(1
#=2  3/4 8 f#)1 4 g# 8 a# 4 b(1
| 4/4 100 
il0.8 .34 35
=1, 4/4 2 vol90 <C# B e e~> vol-5 <G Bb d d~>
=2' 4/4 2 b)1
=2' 4/4 4 rest,-,-P leg99 2 vol70 <E_ E> 4 <E_(1 E(3>
I0.1 .01 p
| 3/4 100
=1, 3/4 2 vol-5 <A_# G# c# c~#> 4 vol-5 <F#l A cn c~n>
i0.4 .40 dim . . .
=2' 3/4 4 <E_)1 E)3> 2 <E_(1 E(3>
| 4/4 100
#=1, 4/4 2 vol-5 <G_ E B b> vol-5 <G Bb d bb>
=1, 4/4 2 vol-5 <G_ E B b> vol-5 <E G d bb>
=2' 4/4 4 <E_)1 E)3> 2 <E_ E> 4 <E_(1 E(3>
/
5 bars | 1.2 1 1 1.4 1.1 1.1 1.1 0.8 | 3/4 1.1 1 1.7 1.1 1 0.8 \
 | 4/4 1.7 1 1 1.3 1 1 1 0.8 | 3/4 1.9 1.9 1.7 | 4/4 1.7 1.6 1.6 1.4 |
|
=1' 2 leg90 a 4 leg105 e f#
#=1, 4 A 8 B 4. c 4 rest,
=1, 4 A 8 B 4 c A 8 B
#=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
#=2' 8 rest'' 4 e~ 8 f~# g~# 4 a~ 8 b~
=2'  8 rest'' 4 e~ 8 f~# g~# 4. blank
=2, 8 rest g 4. a 8 b 4 c~
=2  smb <E_r)1 E)3> treble
| 3/4 100
# #P=1  3/4 smq blank 4. ab 8 d [e f]
# #M=1  3/4 4. ab 8 d [e f]
#P=1' 3/4 smq blank 2. ab
#M=1' 3/4 2. ab
#P=1, 3/4 smq blank 4. c 8 d [e f]
#M=1, 3/4 4. c 8 d [e f]
=2' 3/4 8 rest' 4 Ab 8 B 4 c
=2, 3/4 8 [D leg105 E-*] 4. Fr 8 G(2
| 4/4 100
il0.7 .16 40
=1' 4/4 4 blank d~ 4. e~b 8 f~
=1, 4/4 4. leg90 g 8 leg105 vol85 d 4. eb 8 vol95 f
=2' 4/4 8 [A B] 4 c 8 [B A] [G A]
=2, 4/4 8 [Gr)2 Eb] D 4. C  4 B_
| 3/4 100
#P=1, 3/4 dsq. blank 2 <G B g g~> 4 <B d gb g~b>
#M=1, 3/4 2 vol105 <G B g g~> 4 vol-5 <B d gb g~b>
I0.5 .05 f
# =2' bass 2 b)2
=2' bass 4 rest,-,-P 2 vol95 leg99 <B__(1 B_(3>
I0.1 mp
| 4/4 100
=1, 4/4 2 vol-5 <D A f f~> vol-5 <G B e e~>
=2' 4/4 4 <B__)1 B_)3> 2 vol-5 <B__ B_> 4 vol-5 <B__(1 B_(3>
/
4 bars | 1.5 1.3 1 1.1 1 1.1 1 .8 | 3/4 1.5 1.3 1 1 1.1 .8 \
 | 4/4 1 1 1.1 1.1  1.1 1 1.1 .8 | 1 1.1 1 1.1 .9 .9 .9 .8 |
|
=1  smb <eb e~b>
#=1' 8 [br bb] 4 ab 8 [g f] [eb d(1]
=1' 8 rest'''' bb 4 ab 8 [g f] [eb d(1]
#=1, 4 Ab  8 [G F] 4 Eb F(2
=1, 4 Ab  8 rest, F 4 Eb F(2
I0.4 .05 f
i0.4 .18 sempre
=2  smb <B__)1(1 B_)3(3>
| 3/4 100
#=1' 3/4 8 [br a] 4 leg90 ab leg105 f
=1' 3/4 8 rest'''' a 4 leg90 ab leg105 f
=1, 3/4 2. <F)2 B d)1 d~>
=1, 3/4 4 blank 8 [f e] [d c#(2]
=2  3/4 4 <B__)1 B_)3> 2 vol-5 <B__(1 B_(3>
| 4/4 100
il0.9 .50 45
#=1  4/4 smb <c#)2 c~#>
=1  4/4 smb <G c#)2 c~#>
#=1' 4/4 4 er 8 e [d# c#] 4 B e
=1' 4/4 8 rest''' f [d# c#] 4 B e
i0.8 .45 dim . . .
#=2, 4/4 8 vol90 [g~ vol-4 f~#] 4 vol-4 e~ 8 vol-4 [d~# vol-4 c~#] [b vol-4 a#]
=2, 4/4 4 vol90 rest' 8 [f~ vol-4 e~] [d~# vol-4 c~#] [b vol-4 bb-,-*]
=2  4/4 smb <B__)1 B_)3>
|
=1' 2 vol85 d# e
=1, 8 leg90 [B leg105 F] leg90 [F# leg105 A] 4 G# A#
=2, 4 vol80 leg105 ab 8 [bb c~] 4. leg90 d~b 8 leg105 g
/
4 bars | 3/4 1 1.1 1 1 1.1 0.8 | 4/4 1 1 1.1 1 1 1.1 1 0.8 \
 | 3/4 1 1.1 1.0 1.1 1.1 0.9 | 4/4 1 1 1 1  1.1 1 1 1.6 |
| 3/4 100
=1' 3/4 4. eb 8 d 4 c(1
#=1, 3/4 8 [B F] leg90 [F# leg105 A] 4 G#
=1, 3/4 8 [B F] leg105 4 F# G#
=2  3/4 4 g# 8 [a b] leg90 [c~ leg105 g#]
| 4/4 100
=1' 4/4 4 c)1 8 [d leg90 eb] 4 leg105 g a
=1, 4/4 4. Gn 8 A B 4 c 8 d
=2, 4/4 8 [a b] 4. c~ treble 8 D 4 Eb(2
| 3/4 100
=1' 3/4 4. leg90 b 8 leg105 f [g ab]
# =1, 3/4 4 leg90 eb 8 leg105 A# 4 B 8 Bb(2
=1, 3/4 4 leg90 eb 8 leg105 c# 4 B 8 Bb(2
#=2' 3/4 8 [F G] 2 G#
=2' 3/4 4 G 2 G#
=2, 3/4 4 leg90 Eb)2 8 leg105 [A_# B_] 4 C#
| 4/4 100
il0.7 .20 50
=1, 4/4 4 <Bb)2 bb> <A a> <Ab ab> <G(2 g(1>
=2' 4/4 8 rest 4 leg90 G 8 leg105 Eb leg90 D 4 leg105 F 8 E
=2, 4/4 4 D 2 C 4 B_b(2 bass
/
5 bars | 1 1 1 1 1.1 1 1 1 | 3/4 1 1 1 1.1 1 1 \
 | 1 1 1.3 1 1.6 1.2 1 1 | 1.8 1.8 2.2 1.5 | 3/4 5.6 ||
| 4/4 100
=1' 4. g)1 8 eb leg90 d 4 f-ten 8 db
=1, 4 leg90 G)2 leg105 Eb leg90 F leg105 Db
=2' bass   4 d~ 2 c~ 4 bb
=2  4 leg105 bb)2 a ab g(2
| 3/4 100
=1' 3/4 8 rest' c 4 d e
=1, 3/4 2 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)2 f e
| 4/4 100
=1' 4/4 8 rest' 4 c 8 Ab G 4 Bb 8 An
=1, 4/4 4 G 2 F 4 Eb(2
=2' 4/4 2 c~)1 rest'
#=2, 4/4 4 eb d db leg99 c
=2, 4/4 4 eb d 4. db leg99 8 c
| .62 .65 .69 .74
=1' 2 G c#(4
=1, 4 Eb)2 C# F f(1
=2  4 leg90 B-P leg105 b a treble vol-6 A
| 3/4 .81 .88 1.8
il0.7 .35 55
=1' 3/4 2. f)1
=1, 3/4 4 c#)4 vol-6 B vol-6 b-fermata
=2  3/4 4 leg90 vol-6 G 2 vol-6 g-fermata cc64=0
# i0.1 .72 2m 30s
midi pause 3.9


6 systems 14 /19-30-19/19-35-19/19-30-19/19-30-19/19-35-19/19-40-19/
pagenum 4
innerhead Three Preludes, Peter Billam
title Prelude II
leftfoot (c) 2003 Peter J Billam
midi channel 1 patch 0 reverb 65
/
5 bars | 3/4 8 7 8 7 8 6 | 8 7 8 7 8 6 \
 | 8 7 8 7 8 6 | 7 7 7 8 7 6 | 8 7 8 8 8 6 |
| 3/4 198
i0.7         Smooth, veiled
=1  treble 3/4 cha1 leg170 vol60 8 rest [Db F Db F Db]
I0.4 .01 pp
=2  bass   3/4 cha1 leg170 vol60 2. D_b(1
|
=1  8 [F Db F Db F Db]
=2  2. D_b)1(1
|
=1  8 [F Db F Db F Db]
=2  2. D_b)1
|
=1  8 [F B_ E B_ D# B_]
=2, 8 [B g# c# g# d# g#]
|
=1  8 [C# B_b D B_b Eb Cn]
=2, 8 [e gn d g c g]
/
5 bars | 7 8 7 7 7 6 | 7 7 7 8 8 6 | 8 7 8 7 7 6 | 7 7 7 8 7 6 | 7 7 7 8 7 6 |
|
=1  8 [F C# G C# A D]
=2' 8 [B f Bb f A f]
|
=1' 8 [Bb D A D Ab Eb]
=2' 8 [G f A g B ab]
|
=1' 8 [G Eb A Eb B En]
=2, 8 [db a c a B g]
|
=1' 8 [c E B E Bb E]
=2, 8 [A g B a c# bb]
|
il0.6 .20 10
=1' 8 [Ab D G D F# D]
=2, 8 [d b e b f# b]
/
5 bars | 8 7 8 8 8 6 | 8 8 7 7 7 6 | 8 8 8 8 8 6 | 7 8 8 7 8 6 | 8 8 8 8 8 6 |
|
=1' 8 [E D F D Gb Eb]
=2, 8 [g bb f bb eb a]
|
=1' 8 [Ab En Bb E c F]
=2, 8 [d ab db ab c ab]
|
=1' 8 [d Gb db Gb c Gb]
=2, 8 [B ab db ab eb an]
|
=1' 8 [B F A Eb G Eb]
=2, 8 [f b f# b g c~]
|
il0.8 .20 15
=1' 8 [Gb Eb Ab Eb Bb Eb]
=2, 8 [a c~ ab c~ g c~]
/
5 bars | 8 8 8 7 8 6 | 8 7 8 8 8 6 | 8 7 7 8 8 6 | 7 7 7 8 7 6 | 7 8 7 8 7 6 |
|
=1' 8 [B Eb A Eb G Eb]
=2, 8 [f b f# b g c~]
|
=1' 8 [F# Eb G Eb Ab Eb]
=2, 8 [a c~ g c~ f c~]
|
=1' 8 [An Eb B F db Gb]
i0.6 .40 cresc . . .
=2, 8 [eb b d b db b]
|
=1' 8 vol67 [eb G d G c# G]
=2, 8 vol67 [c bb d c~ e d~b]
|
il1.1 .30 20
=1' 8 vol74 [B G c# G eb G]
=2, 8 vol74 [f d~b e d~b eb c~]
/
5 bars | 8 8 8 7 8 6 | 8 8 8 8 8 6 | 7 8 7 8 7 6 | 8 8 8 8 8 6 | 8 8 8 7 8 6 |
|
=1, vol83 8 [e Ab eb Ab d Ab]
=2, vol83 8 [db b eb c~# f d~]
|
=1' 8 vol90 [c Gb B Gb Bb Gb]
i0.7 .50 dim . . .
=2, 8 vol90 [gb e~b ab e~b bb e~b]
|
=1' 8 vol84 [Ab F An F Bb F]
=2, 8 vol84 [bn d~ a d~ g d~]
|
=1' 8 vol77 [c Gb B Gb Bb Gb]
=2, 8 vol77 [gb e~b ab e~b bb e~b]
|
il0.7 .20 25
=1' 8 [Ab Gb Bb Ab c An]
i0.6 .40 cresc . . .
=2, 8 [bn d~ bb d~ a d~]
/
5 bars | 8 7 8 7 8 6 | 7 7 8 8 8 6 | 8 8 8 7 8 6 | 8 7 8 8 8 6 | 7 7 7 7 7 6 |
|
=1, vol84 8 [d Bb e Bb f# Bb]
=2, vol84 8 [ab e~ g e~ f# e~b]
|
=1, 8 vol100 [g Bb f Bb eb Bb]
I0.5 .03 f
=2, 8 vol100 [e d~b f d~b gb e~b]
|
=1, 8 [d Ab db Ab c Ab]
=2, 8 [ab e~n bb e~ c~ f~]
|
=1' 8 [B Ab c Ab c# Ab]
=2, 8 [d~ f~ c~ e~ bb c~#]
|
il0.4 .20 30
=1, 8 [d G# d# G# e G#]
=2, 8 [g# c~ f# c~ e c~]

6 systems 4 /19-39-19/19-32-19/19-30-19/19-31-19 5/19-32-19 10/19-31-19 10/
pagenum 5
innerhead Prelude II, Three Preludes, Peter Billam
leftfoot (c) 2003 Peter J Billam
/
5 bars | 7 7 7 8 8 6 | 8 7 8 7 8 6 | 7 8 7 8 7 6 | 8 8 8 7 8 6 | 8 7 8 8 8 6 |
|
=1, treble 8 [f G# d# G# c# G#]
=2, bass   8 [d b d# b e c~#]
|
=1, 8 [c Ab d Ab e Ab]
=2, 8 [gb d~ f d~ e c~#]
|
=1' 8 vol94 [f G# d# F# c# E]
i0.6 .40 dim . . .
=2, 8 vol94 [d b d# b e b]
|
=1' 8 vol87 [B Eb A Eb G Eb]
=2, 8 vol87 [f b f# b g b]
|
il0.6 .10 35
=1' vol80 8 [F Eb G Eb A Eb]
=2, vol80 8 [ab b g b gb] rest
/
5 bars | 8 7 8 7 8 6 | 8 7 8 7 8 6 | 8 7 7 7 7 6 | 8 7 8 7 8 6 | 7 7 7 7 7 6 |
|
=1' vol60 2. B
=1, 8 rest, [D# B_ D# B_ D#]
I0.5   pp
=2, vol90 2. <F(2 f(4>
I0.4  mp
|
=1  8 [B_ D# B_ D# B_ D#]
=2  2 <F,)2 f)4> cro F_
|
=1  8 [B_ Dn B_ D B_ D]
=2  2 F_# cro F_#
|
=1  8 [B_ C# B_ C# B_ C#]
=2  2 G_ cro G_
|
il0.4 .10 40
=1  8 [B_ D B_ D B_ D]
=2  2. F_#(1
/
5 bars | 7 7 7 7 7 6 | 8 7 8 7 8 6 | 7 7 7 7 7 6 | 7 7 7 8 8 6 | 8 7 8 8 8 6 |
|
=1  8 [B_ D B_ D B_ D]
=2  2 F_#)1 cro F_#
|
=1  8 [B_ D# B_ D# B_ D#]
=2  2 F_n cro F_
|
=1  8 [B_ E B_ E B_ E]
=2  2 E_ cro c#,
|
=1  8 [F B_ E B_ Eb B_]
=2, vol60 8 [B g# c# g# d# g#]
|
il0.5 .30 45
=1  8 [C# B_b D B_b Eb B_b]
=2, 8 [e gn d g c g]
/
5 bars | 7 7 7 8 7 6 | 8 7 8 8 7 6 | 7 7 8 8 7 6 | 8 7 8 8 8 6 | 7 8 7 8 7 6 |
|
=1  8 [F B_ E B_ D# B_]
=2, 8 [B g# c# g# d# g#]
|
=1  vol70 8 [Dn C E C F# C]
i0.4 .01 cresc . . .
=2, vol70 8 [f g# e g# d# a]
|
=1  vol80 8 [Ab D G D F# D]
=2, vol80 8 [d a# e a# f# b]
|
=1' vol90 8 [Fn Eb G Eb A Eb]
=2  vol90 8 [ab b g b f# c~]
|
=1' vol100 8 [B G c# G d# G#]
I0.6 .04 f
=2, vol100 8 [f c~# e a# d# b]
/
5 bars | 7 7 7 7 7 6 | 7 8 7 8 7 6 | 7 7 8 7 7 7 | 7 7 7 7 7 6 | 7 7 7 7 7 6 |
|
=1, 8 [f A B A e d]
=2, 8 [d b e b f b]
|
=1' vol95 8 [c# vol90 G B vol80 F Bb vol70 F]
i0.7 .01 dim . . .
I0.6 .82 mp
=2, vol95 8 [g vol90 d~b ab vol80 d~b bb] rest'
I0.7 .80 mp
|
=1  vol55 8 [Ab F C Ab] rest D
I0.5 .03 pp
i0.5 .18 subito
=2' vol55 2 rest' 8 f 8 rest'
=2' 2. D_
=2 4 blank 2. blank-,-,-P
|
=1  8 c rest d rest rest c~
=2  8 rest ab rest c~ f~ rest
|
=1, 8 [Ab d~ f c~] cro c~~(2
/
5 bars | 5 | 6 | 1 1.2 1 1 1 1 | 6 | 5.5 ||
| 1.6
=1  2. c~~)2-fermata
=2  2. blank
=2 2.. blank 8 blank-,-,-*
| .303 .307 .312
=1  cro G 8 [Eb G] [C A]
=2  2. C_
=2 4 blank 2. blank-,-,-P
| .318 .325 .333
=1  8 rest G eb rest g rest
=2  8 eb rest rest a rest c~
| .342 .352 .363
=1  8 rest c~ [A, e~b g c~]
=2  8 e~b rest 2 rest
| 2.5
=1  2. c~~-fermata
i0.1 .70 1 min
=2  2. blank
=2 2.. blank 8 blank-,-,-*

midi pause 3.9

6 systems 14 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/
pagenum 6
innerhead Three Preludes, Peter Billam
title Prelude III
leftfoot (c) 2003 Peter J Billam
midi channel 1 patch 0 reverb 65
/
6 bars |4/4 3 3 3 2 3 2 3.5 3 | 20 | 6 6 6 5 \
 | 3 3 3 2 3 2 3.5 3 | 6 6 6 5 | 24 |
| 4/4 84
i0.7        Singing, expressive
=1 treble 4/4 cha1 leg104 vol90 4 Eb 2 c 8 [Bb, c]
I0.4    p
=2 bass 4/4   cha1 leg104 vol80 1 <bb c~x>
|
=1 1 Gb
=2 1 <a(2 c~#(1>
=2 8 blank cc64=127 2 blank
|
=1 4 rest F Gb F
=2 1 <a)2 c~#)1>
|
=1 4 Eb 2 c 8 [Bb, c]
=2 1 leg99 <bb c~x>
=2 cc64=0 2. blank
|
il0.4 .2 5
=1 4 db c Bb G
=2' 1 f~
=2, leg105 2 bb c~
|
=1 2 Ab(2 43 Ab)2 d-I3 c
=2 1 leg99 <d~ f~> treble
/
6 bars | 3 3 3 2 3 2 3.5 3 | 3 2 3 2 4.5 3 4.8 3 | 4 4 4 5 4 4 \
 | 6 6 6 5 | 3 2 3 2 3 2 3.5 3 | 3 3 3 2 3 2 4.8 3 |
|
=1 4 Ab 2 f 8 [eb f]
=2 1 leg105 <Eb Fx>
|
=1' 2 B 8 rest [A# B A#]
=2 1 <D F#>
|
=1 4 Ab f(1 43 f)1 eb-I3 d
=2' 1 Fr
=2, 2 Eb D
|
il0.4 .2 10
=1 4 eb d c Bb
=2' leg99 1 G
=2, leg105 2 C D
|
=1 2. A 8 [B, c]
=2 1 <Eb G>
|
=1 4 A 2 f# 8 vol+5 [e vol+5 f#]
i0.5 .5 cresc . . .
=2' 1 F#
=2, 2 Er vol+5 E_ bass
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
#P=1, 2 vol+5 leg99 <G e g-ten> <G# e g#-ten>
#M=1, 2 vol+5 leg99 <G e g> <G# e g#>
=2, 2 vol+5 leg99 <d ex d~> <c# e c~#>
|
#P=1, 2 <A e a-ten> <G e g-ten>
#M=1, 2 <A e a> <G e g>
=2, 2 <cn e c~n> <B e b>
|
il0.4 .2 15
=1' 1 <f#-ten ex>
=1, 2 F# vol-7 leg99 A
i0.3 .4 dim . . .
=2' 1 leg105 <e a>
=2, 2 leg99 A 4 vol-5 leg105 A vol-5 G
|
=1' 2 vol90 <B_ Ax B> <C A c>
I0.3 .03 p
=2' 2 vol80 leg105 <F f> <E leg99 A leg105 e>
|
=1' 2 <C# A c#> <D# A d#>
i0.4 .2 cresc . . .
=2' 2 <D# leg99 A d#> <C# A c#>
|
#P=1, 2 <E A e-ten> vol-5 <F A f-ten>
#M=1, 2 <E A e> vol-5 <F A f>
i0.3 .6 dim . .
=2' 2 <Cn A cn> vol-5 <B_ Ax B>
/
6 bars | 22 | 3 3 3 2 3 2 4.8 3 | 20 | 6 6 6 5 | 3 3 3 2 3 2 4.8 3 | 6 6 6 5 |
|
=1 1 vol-5 <E A e-ten>
=1, 2 rest,, vol-5 A_
=2 1 <C A c>
|
il0.4 .1 20
=1 4 A_ 2 F# 8 [E F#]
=2 1 vol-10 <ex f#>
|
=1 1 C(2
=2 1 <eb(2 g(1>
|
=1 4 C)2 B_ C B_
=2 1 <eb)2 g)1>
|
=1 4 A_ 2 F# 8 vol+5 [E vol+5 F#]
i0.4 .4 cresc . . .
=2 1 f#
=2, 2 er vol+7 c
|
=1 4 vol95 G F# E D
=2' 2 vol85 e f#
=2, 1 B

/
6 bars | 6 6 6 7 | 3 3 3 3 3.5 5.0 3.5 3 | 24 | 6 6 6 5 | 3 3 3 3 3 3 4 3 | 6 6 6 5 |
|
il0.4 .15 25
=1 2. C# 8 [D# E]
=2 1 g
=2, 4 e d# c# B
|
=1 2 Db(2 8 [Db)2 C Db C]
=2' 4 ab g f e
=2, 1 Bb
|
=1 4 B_b G(2 43 G)2 vol+5 F-I3 G
i0.4 .4 cresc . . .
=2' gr
=2, 2 f db
|
=1 4 Ab G F Eb
=2' 2 vol+5 f g
=2, 1 c
|
=1 2. D 8 [Eb F]
=2' 4 ab g f eb
=2, 1 B
|
il0.4 .2 30
=1 2. F# 4 G#
=2' 4 b a# g# f#
=2, 1 leg99 d
/
6 bars | 22 | 22 | 4 4 4 4 5 4 \
 | 6 6 6 5 | 3 3 3 3 3 3 4.8 3 | 3 3 3 3 3 3 4.8 3 |
|
=1' 2 vol75 leg99 <F leg105 A> leg99 <F leg105 Bb>
I0.4      pp
i0.4 .15 subito
=2, 2 vol70 leg105 <d leg99 fn> leg105 <c# leg99 f>
|
=1 1 <F A>
=1, 2 rest,, leg99 D
=2 1 leg105 <d f>
|
=1' 4 leg105 D vol+5 B(2-s5 43 B)2 A-I3 G#
i0.5 .1 cresc . . .
=2' 1 br
=2, 2 a-s2,-s3, vol+5 g#
|
=1 4 vol90 A G# F# E
I0.7    p
=2' 1 vol80 leg99 c~#
=2, 2 f# g#
|
il0.5 .1 35
=1' 4 F# 2 d# 8 [c# d#]
=1, 2 blank 4 rest,, A
=2' 2 leg105 c~# blank
=2, 4 a g# f# d#
|
=1' 4 e d# c# A#
=1, 2. G# 4 E
=2 4 c# 2 a# 8 [g#-s4, a#]


6 systems 14 /19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/19-30-19/
pagenum 7
innerhead Prelude III, Three Preludes, Peter Billam
leftfoot (c) 2003 Peter J Billam
/
5 bars | 24 | 6 6 6 7 | 24 | 3 3 3 3 3 3 4 3.5 | 3 3 4.1 4.1 3 3 4.0 3.1 |
|
=1' 4 G#-s1 2 f 8 [eb f]
=1, 2 D# 4 rest B
=2, 4 b a# g# f
|
=1' 4 gb f eb c
=1, 2. Bb 4 Gb
=2 4 eb 2 c~ 8 [bb-s4, c~]
|
=1' 2 Bb f
=1  1 F
=2 4 d~b c~ bb a
|
il0.7 .2 40
=1 4 vol+5 bb a g f#
=2' 4 leg99 g leg105 2 e~-,-P 8 [d~ e~-,-*]
=2, 2 rest, 4 vol+5 Bb g(2
|
=1' 2. e 8 vol+5 [d# e]
=1, 2. rest, 4 G(2
=2' 4 bb 8 [a bb] 4 bn rest'
=2, 4 g)2 8 [f# g] 4 vol+5 c# 8 [B c#]
/
5 bars | 3 3 3 4 3 3 4 3 | 3 3 4 4 3 3 4 3 | 6 5 5 7 | 24 | 3 4.2 3 3 3 3 3 3 |
|
=1' 2 A eb
=1, 4 Gr)2 8 [F# G] 4 Eb 8 [D Eb]
=2, 4 d# 2 c~ 8 [b c~]
|
=1' 4 vol+5 a g# f# e
=1, 4 En 2 c 8 [F# G#]
I0.4 .24 mf
=2  4 f# 8 vol+5 [e f#] 4 g# a
|
=1' 4 d 2 vol+5 b 8 [a b]
=1, 1 A
i0.6 .70 rall . .
=2  1 b
|
il0.8 .17 45
=1' 4 f vol-5 e f e
=1, 1 Ab
i0.6 .20 dim . .
=2 2 c~ 4 vol-5 b c~
|
=1' 2 f(1 8 [f)1 vol-5 e f e]
=1, 8 [Bb A Bb A] 2 G(2
=2  4 d~b vol-5 c~ d~b c~
/
6 bars | 4.9 3.2 4.9 3.2 4.9 3.2 4.9 3.0 | 22 | 12 11 \
 | 6 6 6 5 | 6 6 6 5 | 6 6 6 5 |
|
=1' 2 d(1 8 [d)1 vol-5 c# d c#]
=1, 8 [G)2 F# G F#] 2 E
=2  4 bb vol-5 a bb a
|
=1' 2 vol75 leg99 <G leg105 B> leg99 <G leg105 Bb>
I0.7  pp
=2  2 vol70 <br c~#x> <bb d~>
|
=1' 2 B Bb
=1, 1 G
=2  2 <br c~#x> 4 bb a
|
il0.8 .22 50
=1' 2 f vol85 bb
=1, 4 rest, A G F
=2  2 g 4 bb a
|
=1' 2 f bb
=1, 4 vol75 Bb A G F
=2  1 g(1
|
=1' 2 vol95 f~ bb
=1, 4 vol75 Bb A G F
=2  2 g)1 rest
/
6 bars | 8 | 8 | 8 | 8 | 8 | 8 |
|
=1' 1 vol85 f
=1, 4 vol75 Bb A 2 G
I0.2 .45 f
i0.2 .56 subito
=2 2 rest 4 G vol95 F
|
=1  2 vol105 leg99 <A_b F Ab> <A_n F An>
=2' 2 <Eb eb> leg99 <D F d>
|
il0.5 .2 55
=1' 2 <B_b F Bb> vol-5 <A_b F Ab>
i0.2 .4 dim . . .
=2' 2 <Db F db> vol-5 <C F c>
|
=1 2 <G_ Fx leg95 G-ten> vol-5 G
=2 2 <B_b Bb> 4 vol-5 G-s3, F
|
=1' 2 vol-5 <A_ leg95 Gx A> vol+5 <B_b leg95 G Bb>
i0.3 .4 cresc . . .
=2' 2 vol-5 <Eb eb> vol+5 <D leg95 G d>
|
=1' 2 vol+5 <B_n leg95 G Bn> vol+5 <C# leg95 G c#>
=2 2 vol+5 <C# leg95 G c#> vol+5 <B_n leg95 G Bn>
/
6 bars | 22 | 6 5 5.5 6.8 | 6 5 5.5 6 | 4 4 4 4 5 4 \
 | 3 3 3.2 4.8 4.4 3.2 4.8 3 | 3.2 4.9 3.2 3.2 2.9 2.9 4.8 3 |
|
=1' 2 vol+5 <D leg95 G d> vol+5 <Eb leg95 G eb>
=2 2 vol+5 <B_b leg95 G Bb> vol+5 <A_ leg95 Gx A>
|
il0.5 .3 60
=1' 2. vol120 e(1 8 vol-10 [d e]
=1, 1 vol110 <E G>
I0.4 .1 ff
i0.4 .6 dim . . .
=2 1 vol110 <G_(2 G(1>
|
=1' 2. vol-10 Bb 4 A
I0.4 .7 mp
=2 1 <G_)2 G)1>
|
=1 43 vol90 Bb' A-I3 G(2 4 G)2 e(1
=2 4 vol85 e c~#(1 43 c~#)1 b-I3, c~#
|
=1 4 e)1 8 vol+5 [d e] 2 vol+5 Bb'(2
i0.4 .4 cresc . . .
=2 2 g 8 rest vol+5 [f# g f#]
|
=1' 8 [Bb)2 vol+5 A Bb A] 2 G(2-emph
i0.5 .6 dim . . .
=2 4 vol+5 e 2 vol+5 c~# 8 vol-5 [b c~#]
/
6 bars | 24 | 3 3 3 3 3 3 4.6 3 | 24 | 4 4 4 4 5 4 | 24 | 24 ||
|
il0.4 .2 65
=1 1 G)2(2
=2 2. vol-5 g 4 rest
|
=1 1 G)2(2
=2 4 e 2 vol-5 c~# 8 vol-5 [b vol-5 c~#]
|
=1 2. G)2 4 rest
=2 1 rest
i0.3 .64 senza Ped . . .
| 1.5 1.6
=1 1 rest
=2 4 vol70 e c~#(1 43 c~#)1 vol-5 b-I3, c~#
|
=1 1 rest
=2 2. g 4 vol-5 f#
| .85 1.2 .8 .8
=1 1 rest
I0.5 .3 pp
=2 4 vol-5 g vol-5 f# 2 rest-fermata
i0.2 .72 3m 20s

midi pause 5.0
