11 systems 24 /19/19/19/19/19/19/19/19/19/19/19 5/
pagenum 3
innerhead Robert Carr, 1686
title Divisions on an Italian Ground
leftfoot Continuo for guitar (c) 1980 Peter J Billam
midi channel 1 patch 74
midi channel 2 patch 24
/
8 bars |1b 3/4 5 6 | 5 6 | 2 2 2 2.6 2 2 | 5 6 | 5 6 | 4 4 4.5 \
 | 2 2 2 2.6 2 2 | 5 6 |
|
I0.9   Flute or Alto recorder
=1 treble 1b cha1 3/4 leg93 vol80 min f-mordent cro f
|
=1 min g cro g
|
=1 cro. e-tr qua d cro e
|
=1 min f cro f
|
=1 min d-tr cro d
|
=1 min g qua [f e]
|
=1 cro. c#-tr qua Bn, cro c
|
=1 min d cro d
/
8 bars |1b 12 | 6 7.5 | 12 | 5 6 | 3.5 3.5 5 | 5 4 5 | 3.5 3.5 6 | 5 6 |
|
il0.7   9
=1 treble 1b cro a{1 g}1 a
|
=1 cro. b qua c~ [b a]
|
=1 cro. g qua f cro g
|
=1 min a cro a
|
=1 min g-tr qua [f e]
|
=1 qua [e{1 f}1] cro g qua [f{1 e}1]
|
=1 min e-tr qua [d{1 c#}1]
|
=1 min d cro d
/
8 bars |1b 6 7.5 | 15 | 15 | 5 6 | 5 6 | 2 2 2 2.7 2 2 | 5 6 | 3.5 3.5 5 |
|
il0.7   17
=1 treble 1b cro. d qua e [f d]
|
=1 qua [g f g a g f]
|
=1 qua [e d e f g e]
|
=1 min f-mordent cro f
|
=1 min g-tr cro a
|
=1 cro. b-mordent qua b cro b
|
=1 min e-tr cro a
|
=1 min f-tr qua [e{1 d}1]
/
9 bars |1b 5 6 | 4 4 5 | 5 6 | 4 5 4 | 6 7.5 | 4 4 5 | 5 6 | 5 6 | 5 6 |
|
il0.7   25
=1 treble 1b min d cro rest
|
=1 min B' qua rest A
|
=1 min A cro G
|
bl0.2      '
=1 cro A qua [f f] cro f
|
=1 cro. d qua d [g g]
|
=1 cro e e qua [f{1 d}1]
|
=1 min c#-tr cro c
|
=1 min d cro d
|
il0.4   33
=1 min rest cro f
I0.01          p
/
8 bars |1b 12 | 5 6 | 5 6 | 5 6 | 3.5 3.5 5 | 5 6 | 5 6 | 12 |
|
=1 treble 1b cro f{1 cro. e}1 qua f
|
=1 min e-tr cro e
|
=1 min e cro f
|
=1 min d-tr cro d
|
=1 min e qua [e f]
|
=1 min c# cro c
|
=1 min rest cro a
|
il0.8 41
=1 cro a{1 cro. g}1 qua a
/
7 bars |1b 4 5 | 3 4 3 | 9.5 | 1 .6 1 .6 1 .6 1 .6 1 1 1 1.4 \
 | 1 1 1 2.4 1 1 1.4 1.4 1.4 1.4 1.4 1.2 | 1.5 1.5 1.5 1.5 2.8 2 | 4 5 |
|
=1 treble 1b min b cro a
|
=1 cro. g-tr qua f cro g
|
=1 cro a cro. a qua e
|
=1 min d qua. [f smq e]
|
=1 qua. [e{1 smq d] qua [c# smq d e] [f g a b}1]
|
=1 min e qua [d c#]
|
=1 min d cro d
/
6 bars |1b 5.5 6 | 12 | 12 | 12 | 2.7 2 2 2 2 2 | 12 |
|
il0.5    49
=1 treble 1b cro. d qua e [f d]
|
=1 qua [g f g a g f]
|
=1 qua [e d e f g e]
|
=1 qua [f g a g f e]
|
=1 qua [d c# d e f d]
|
=1 qua [g a g f e d]
/
9 bars |1b 12 | 10 | 7 | 7 | 10 | 10 | 10 | 12 |
|
=1 treble 1b cro. c#{1-tr qua Bn,}1 cro c
|
=1 min d cro d
|
il0.3   57
=1 min. rest
|
=1 min. rest
I0.01           p
|
=1 cro e f g
|
=1 min a cro a
|
=1 cro f g a
|
=1 min b-mordent cro b
|
=1 cro. e-tr qua d cro e
/
9 bars |1b 5 6 | 2 2 2 2.7 2 2 | 12 | 2 2 2 2.7 2 2 | 12 \
 | 5 6 | 12 | 2 2 2 2.7 2 2 | 5 6 |
|
=1 treble 1b min f-mordent cro f
|
il0.9    65
=1 cro. f#-tr qua e cro f
|
=1 cro g d g
|
=1 cro. e-trn qua d cro c
|
=1 cro rest a a
|
=1 min d cro d
|
=1 cro rest b-mordent b
|
=1 cro. e-tr qua d cro e
|
=1 min f-mordent cro f
/
8 bars |1b 15 | 2 2 2 2.7 2 2 | 12 | 5 6 | 10 | 5 4 5 | 12 | 10 |
|
il0.6     73
=1 treble 1b qua [f{1 e}1 d c B, A,]
I0.01        f
|
=1 cro. B-mordent qua B cro B
|
=1 cro G G c
|
=1 min A-tr cro A
|
=1 min. d
|
=1 qua [e{1 f}1] cro g qua [f{1 e}1]
|
=1 min e-tr cro d
|
=1 min. d
/
8 bars |1b 5 6 | 5 6 | 12 | 5 6 | 5 6 | 4 4 5 | 12 | 10 ||
|
il0.6     81
=1 treble 1b min f cro f-.
I0.01         p
|
=1 min g cro g-.
|
=1 cro. e qua d cro e-.
|
=1 min f cro f-.
|
=1 min d cro d-.
|
=1 min g qua [f e]
|
=1 cro. c#-tr qua Bn cro c
|
=1 min. d-fermata

8 systems 25 /20/20/20/20/20/20/20/20 15/
pagenum 4
innerhead Robert Carr, 1686
title Divisions on an Italian Ground
leftfoot Continuo for guitar (c) 1980 Peter J Billam
midi channel 1 patch 74 pan 70 reverb 90
midi channel 2 patch 24 pan 30
/
6 bars |1b 3/4 6.5 | 6 | 6 | 6 | 6 | 6 |
| 3/4 1.3
I1.1     Guitar
=1' treble 1b 3/4 cha2 vol100 leg110 tra-12 smq blank cro. a qua g cro a
=1, 1b 3/4 smq blank min. <D d>
i0.4 6e en Re
|
=1' cro. b qua a cro b
=1, min. <G d>
|
=1' cro. g qua f cro g
=1, min. <C G c>
|
=1' cro. a qua g cro a
=1, min. <F c>
|
=1' cro. f qua g cro a
=1, min. <B_ B d>
|
=1' qua [b-s4 d-s1 g d B d]
=1, min. G-s3,
/
5 bars |1b 6 | 5 | 6 | 6 | 6 |
|
=1' treble 1b cro. e qua a cro g
=1, 1b qua [A,r Bnr] cro. c#r qua A
=1, 1b min. A_
|
=1' min. f
=1, cro  d A D
=1, min. D_
|
il1.1        9
=1' qua <d f-s3-s1> rest' <e g> rest' <f a-s2-s1> rest'
=1, min. D
|
=1' qua <g b> rest' <a c~> rest' <b d~-s3-s2> rest'
=1, min. G
|
=1' cro. e qua d e rest'
=1, cro c G qua c rest
=1, min. C
/
6 bars |1b 6 | 6 | 6 | 1 1 1.4 1.4 1 1 | 6 | 6 |
|
=1' treble 1b cro. f qua g [f e]
=1, 1b cro A c A
=1, 1b min. F
|
=1' cro d e f
=1, cro blank G A
=1, min. B_
|
=1' cro g-s1-s1 d-s4-s1 B-s0-s1
=1, cro B G D
=1, min. G_
|
=1' cro. d qua Bn cro c#
=1, cro E cro. G qua E
=1, min. A_
| 3/4 .33 .34 .35 .36
=1' min. d
=1, cro F <E G> <F A>
=1, min. D_
i0.6              rit  .  .  .
| 3/4 1.3
il0.8 17
=1' qua rest' d-s3 cro f-s2 a-s1
=1, min. D
i0.6            tempo
/
5 bars |1b 6 | 6 | 6 | 6 | 6 |
|
=1' treble 1b qua rest' d-s4 cro b-s3 f-s2
=1, 1b min. G-s1,
|
=1' qua rest G-s0 cro c g
=1, min. C
|
=1' qua [f{2 e}2 f g <A f> e]
=1, min. F
|
=1' qua [d{2 c}2 d e d c]
=1, min. B_
|
=1' qua [B d] cro <B e-s1-s4> <G f-s0-s4>
=1, min. G_-s3,
/
6 bars |1b 6 | 6 | 6 | 2.3 2 2 | 6 | 2.3 2 2 |
|
=1' treble 1b qua [c# d] cro <c e-s1-s0> <A g>
=1, 1b min. A_
|
=1' qua [d-s1 e-s3] cro <D f-s0-s4> <d a-s1-s3>
=1, min. D_
|
il1.4 25
=1' qua [a g] cro f-s4 d-s1
=1, cro d
=1, min. D
|
=1' qua [G-s0 A-s1] cro B-s1 d-s1
=1, min. Gr-s4,
|
=1' qua [g f] cro e-s0 c-s1
=1, min. <C c>
|
=1' qua rest' G-s0 cro A-s2 c-s1
=1, min. F-s3,
/
5 bars |1b 2 1.7 1.7 | 6 | 6 | 6 | 6 |
|
=1' treble 1b qua [f{2 e}2] cro d B
=1, 1b min. B_
|
=1' qua [b{2 a}2 g d b e]
=1, min. G
|
=1' cro b qua [a b] [g a]
=1, qua rest qua e cro c# A
=1, min. A_
| 3/4 .33 .34 .35 .36
=1' qua [f g] [e f] cro d
=1, cro d A F
=1, min. D_
| 3/4 1.3
il0.9       33
=1' vol100 cro b a a
=1, vol85 min f cro f
=1, min. D
i0.3        solo   espressivo . . .
/
6 bars |1b 6 | 6 | 6 | 6 | 6 | 6 |
|
=1' treble 1b vol100 min b qua rest'' a
=1, 1b vol85 cro f e d
=1, 1b min. G
|
=1' vol100 cro a g g
=1, vol85 min e cro e
=1, min. C
|
=1' vol100 min a qua rest'' a
=1, vol85 cro e d c
=1, min. F-s3,-s1,
|
=1' vol100 cro a g g
=1, vol85 min <B d> cro <B d>
|
=1' vol100 cro g qua [B d g a]
=1, vol85 min. G
|
=1' vol100 cro a g g
=1, vol85 cro. c# qua d-s1, [e-s4, c-s1,]
=1, min. A_
/
5 bars |1b 6 | 6 | 6 | 6 | 6 |
|
=1' treble 1b vol100 cro c# cro. d qua e
=1, 1b min. <D A>
i0.4             cresc  .  .  .
|
il1.1     41
=1' qua [f A] cro e qua [d f]
=1, min. D
|
=1' qua [g B] cro d qua [f G]
=1, min. G_
|
=1' qua [e G] cro d qua [e G]
=1, min. C
|
=1' qua [f A] cro c qua [A c]
=1, min. F

8 systems 15 /20/20/20/20/20/20/20/20 20/
pagenum 5
innerhead Divisions on an Italian Ground, Robert Carr, 1686
leftfoot Continuo for guitar (c) 1980 Peter J Billam
/
6 bars |1b 6 | 6 | 1 1.4 1 1 1 1 | 6 | 1 1 1.2 1.2 1 1 | 6 |
|
=1' treble 1b qua [d F] cro B qua [d B]
=1, 1b min. B_
|
=1' qua [e B] cro d qua [e G]
=1, min. G_
|
=1' qua [e A] cro c# qua [g A]
=1, min. A_
| 3/4 .33 .33 .34 .35
il1.2      48
=1' qua [g A] [<d f> e] cro f
=1, min. D
| 3/4 1.3
=1' qua [a-s3 g a b a f-s4]
=1, min <D d> cro D
|
=1' qua [g d] [B d] cro G
=1, min G-s3,
/
5 bars |1b 6 | 6 | 6 | 1 1 1 1.2 1 0.9 | 1 1 1 1.1 1 0.9 |
|
=1' treble 1b qua [g{2-s4 f}2 e d e c]
=1, 1b min <C G> cro C
|
=1' qua [f c] [A c] cro F
=1, min F
|
=1' qua [f-s1 d-s4 B-s3 d-s4 A-s2 d-s4]
=1, min. B_-s1,
|
=1' qua [e{2 f}2 e d c# d]
=1, min. G
|
=1' qua [e d e f <c# g> e]
=1, min. A_
/
6 bars |1b 6 | 6 | 6 | 6 | 6 | 6 |
| 3/4 .33 .33 .34 .35
il0.8   56
=1' treble 1b qua [f{2 g}2 f e f g]
=1, 1b min. D
| 3/4 1.3
=1' cro vol95 <d vol110 a-s1-s3> vol95 <B vol110 g-s1-s1> vol95 <A vol110 f-s3-s2>
=1, min. vol100 D_
i0.3           solo  .  .  .
|
=1' cro vol95 <B vol110 g-s3-s4> vol95 <c vol110 a-s1-s1> vol95 <d vol110 b-s3-s2>
=1, min. vol100 G_-s1,
|
=1' cro vol95 <c vol110 g-s1-s4> vol95 <A vol110 f-s2-s1> vol95 <G vol110 e>
=1, min. vol100 C-s3,
|
=1' cro vol95 <c vol110 f-s3-s4> vol95 <B vol110 g> vol95 <c vol110 a-s3-s4>
=1, min. vol100 F-s1,
|
=1' cro vol110 d vol95 <B vol110 e> vol95 <A vol110 f>
=1, min vol100 B_ cro rest,,
/
5 bars |1b 5.4 | 5.4 | 5.4 | 6 | 6 |
|
=1' treble 1b cro vol95 <B vol110 e-s4-s0> vol95 <A vol110 f-s3-s2> vol95 <G vol110 g-s0-s4>
=1, 1b min. vol100 G_-s1,
|
=1' cro vol95 <A vol110 g> vol95 <d vol110 f> vol95 <c# vol110 e>
=1, min. vol100 A_
|
=1' cro vol95 <d vol110 f> vol95 <A vol110 e> vol95 <F vol110 d>
=1, min. vol100 D_
|
il0.9 .20 65
=1' vol100 cro. f# qua g cro a
=1, qua rest d cro. A qua d
=1, min. D
|
=1' qua [g d B d G B]
=1, min G-s3,
/
6 bars |1b 6.5 | 5.5 | 6 | 5.5 | 1 1.4 1 1 1 1 | 5.5 |
|
=1' treble 1b cro. e qua f cro g
=1, 1b qua rest c cro. G qua c
=1, 1b min. C
|
=1' qua [f c A c F A]
=1, min F
|
=1' qua rest' [d g a b d]
=1, min. B
b0.4 3P
|
=1' qua rest' [d e f g d]
=1, min. G-s0,
|
=1' qua rest [A c# g a{2 e}2]
=1, min. A_
|
=1' qua [f d A d F A]
=1, min. D
/
6 bars |1b 6 | 6 | 6 | 6 | 6 | 1 1 1 1 1.4 1 |
|
il0.8    73
=1' treble 1b qua [a{2 g}2 f e d c]
=1, 1b min. D
|
=1' qua [B-s2 A-s1 G-s0 F E D]
=1, cro. G-s4,
|
=1' qua [g{2 f}2 e d c B]
=1, min. C
|
=1' qua [A-s2 G F E D C]
=1, cro F-s3,
|
=1' qua [f{2 e}2 d c B A]
=1, min. B_-s1,
|
=1' qua [b{2 a}2 g f d Bn]
=1, min. G-s0,
/
5 bars |1b 6 | 6 | 6 | 6 | 6 |
|
=1' treble 1b qua [c#{2 d}2 e g f e] dsq blank
=1, 1b min. A_ smq-s D_(1
| 3/4 .33 .33 .34 .35
=1' qua [f{2 e}2 d A F E]
=1, min. D_)1
| 3/4 1.42
il0.8       81
=1' min <A d f> qua <A d f> rest'
=1, min D qua D rest,
|
=1' min <B d g> qua <B d g> rest'
=1, min G_ qua G_ rest,
|
=1' cro. e qua d e rest'
=1, min <C G c> qua <C G c> rest,
/
5 bars |1b 6 | 6 | .8 .8 .8 .8 1.2 1 | 6 | 1.1 1.1 1.1 1.1 1 1 ||
|
=1' treble 1b min <A c f> qua <A c f> rest'
=1, 1b min F_ qua F_ rest,
|
=1' min <F B d> qua <F B d> rest'
=1, min B_ qua B_ rest,
|
=1' min <B d g> qua [A Bn]
=1, min. G_
| 3/4 .72 .74
=1' qua [c# d] cro e qua [d c]
=1, cro. A A
=1, min. <A_ E>
| 3/4 .77 .80
=1' min d
=1, qua rest, [A_ D A] cro d
=1, min. D_

