.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+8Divisions on an Italian Ground\s-8\s-9\fP
.sp 3.0c
\f2\s+9by Peter Billam\s0\fP
.sp 2.5c
\f3\s+6for flute and guitar\s0\fP
.sp 3.0c
\(co Peter J Billam, 1980
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\f2\s-2This printing \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
