9 systems 12 / 20 6 / 20 3/ 20 9 / 20 9 / 20 / 20 / 20 / 20 / 20 20 /
pagenum
title BlueMoon
innerhead Eight Pieces for Guitar
# innerhead EQ p. 11
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25

/
4 bars | 6 4 4 | 4 4 6 4 4 4 4 4 4 4 4 3 \
  | 4 4 6 4 4 4 4 4 4 4 4 3 | 4 4 6 4 4 4 4 4 6 5 4 3 |
| 0.7
=1 treble8vab cha0 vol90 leg130
=1 16 [F_ F_# G_(4-s2]
| 2.73
=1' 8. [<D B> 8 <C# A#-s4-s3> 16 <D(3 B(1>] 4. <D)3 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(3 B(1>] 4. <D)3 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(3 B(1>] \
 8 [<D)3 B)1> 16 <C# A#> 8 <Cn An-s4-s3> 16 <A_ G>]
=1, 8 G_)4 4 G_ 8. F_# 16 rest,,, 8 F_n(4
=1 4. blank blank-,-,-,-,-s1, 8. blank
/
3 bars | 4 4 4 4 4 4 4 4 5 4 4 3 \
 | 4 4 5 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 5 4 4 4 |
|
=1' 8. [<B_ G#-s3-s2> 8 e 16 d(2-s4] 4. d)2
#=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_#{1 G_}1 A_(4]
=1, 8 F_)4 4 E_ 8 [B_ 16 E_] [F_#{1 G_}1 A_(4]
|
il0.8 .20 5
=1' 8. [<E c> 8 <D# B> 16 <E(2 c(1>] 4. <E)2 c)1>
=1, 8 A_)4 4 A_ 8 [A_ 16 E 8 A_ 16 A_(4]
|
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] \
 8 [<F)2 d)1> 16 f{2-s1 8 f#}2-s2 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C-s2, 8 rest,
/
3 bars | 4 4 5 4 4 4 4 4 5 5 4 4 \
 | 48 | 4 4 5 4 4 4 4 4 5 4 4 4 |
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 G_ 8. F_# 16 rest,,, 8 F_n(4
=1 16 blank 4 blank-,-,-,-s2, blank-,-,-,-,-s1, 8.. blank
|
=1' 8 [<B_ G#> 16 e 8 d-s3 16 B] 8 [c 16 c#-s3 8 d-s4 16 A#]
=1, 16 [F_)4 8. E_ 8 G_#(4-s4,] 16 [G_)4 8. A_ 8 C(4-s2,]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 Cr)4 4 G_ [F_# 8 F_n
/
4 bars | 5 4 4 4 7 4 4 4 4 4 4 3 | 48 \
 | 4 4 4 4 4 7 4 4 4 4 4 3 || 4 4 4 4 4 6 6 4 4 4 7 4 |
|
il0.7   10
=1' 8 [<B_ G#> 16 e 8. d-s3] 8 [c 16 d 8 e 16 a(2]
# =1, 8 [F_)4 8 E_ 16 G_ G_#] 8. [A_ 16 rest,, 8 <C-s1,-s2, A>]
=1, 16 rest,,, 8. [E_ 16 G_{1-s2, G_#}1-s4,] \
 8. [<A_ E> 16 rest,, 8 <C-s1,-s2, A>]
|
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d-s2 16 Bb-s1 8 A-s1 16 G(2]
#=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl-s4,-s2, F#> 8 rest,,,
=1, 8. <C# G-s0,-s2,> rest,, 16 rest,, 8. <D F#-s3,-s4,> 8 rest,,
|
=1 4 blank-,-,-,-s"3          ", 8 blank 16 blank-s2-s3 4. blank
=1' 4. G)2 8. <Bbl d> rest'
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F#-s4, 16 rest,, B_{1 C}1 D]

|
=1' leg140 8 blank-s"1     "-s"3     "-s"0     " 32 blank 2 blank--s2-s3-s1
=1' 8 [<D# Ax B> 16 A_]  8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F#-s4 B_{2 C}2 Dn]
=1, 4. blank 8. A_ blank
/
3 bars | 4 4 4 4 4 5 4 4 4 5 5 4 \
 | 4 4 4 4 4 4 4 4 5 4 4 4 | 4 4 5 4 4 5 4 4 4 5 4 4 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# C{2 C#}2 Dn]
=1, 4. blank 8. B_ blank
|
il1.0 .30 15
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4 A(2 c#(1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F# A c#> 16 A_]
|
=1' 8 [<G Ax c#> 16 A_] 8 [<G Bb d> 16 <G(4 Bnl(2 c#xl(1>] \
 8 [<G)4 B)2 cx)1> 16 A_] [B_{2 C#}2 D]
# 8 [<G)4 B)2 cx)1> 16 G_] [B_{2 C#}2 D]
# 8 [<G)4 B)2 cx)1> 16 A_] [B_{2 C}2 D]
# 8 [<G)4 B)2 cx)1> 16 E_] [F_# G_ A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 5 4 4 5 5 5 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1-,-s1,-s2-s0>] \
 8 [<D)4 Ax)2 B)1> 16 F#-s3 Dn{2-s4 C#}2 Cn]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
/
3 bars | 5 4 5 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 5 4 4 3 \
 || 4 4 4 4 4 4 4 4 4 4 4 3 |
|
il0.7 .14 20
=1' 8 <Gr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8 B 16 e(1]
=1, 8 [<C#r F#x> 16 C# 8 <C# F#x> 16 <D G>] 8 rest, 16 [<D G> 8 <D G> 16 <D G>]
|
=1' 8 <B e)1> 16 rest' 8 [<B e-s0-s0> 16 <B e>] \
 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<G B> 16 G 8 <G-s1,-s2, B> 16 <F#l A#x>] \
 8 rest, 16 [<F#l A#x> 8 F# 16 <F#l A#>]
|
=1' 8 <Brr e> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<Frr Anx> 16 F 8 <F Ax> 16 <E G#>] 8 rest, 16 [<E G#> 8 E 16 B_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 4 4 4 5.3 4 4 4 \
 || 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4-,-s3, A(2 c#(1-s1-s1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F#-,-s3, cn dx-s4-s1> 16 G_(4-s2,]

|
il0.7 .20 25
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
/
4 bars | 4 4 5 4 4 4 4 4 4 4 4 3 | 4 4 5 4 4 4 4 4 7 4 4 4 \
 | 4 4 4 4 4 4 4 4 4 7 4 3 | 4 4 5 4 4 4 4 4 4 4 4 3 |
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2-,-,-,-s1, B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 G_)4 4 G_ [F_# 8 F_n(4
|
=1' 8. [<B_ G#-s3-s2> 8 e 16 d(2] 4. d)2
#=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_{1 F_#}1 G_(4]
=1, 8 F_)4 4 E_ 8 [B_ 16 E_] [F_{1 F_#}1 G_(4-s2,]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 A_(4]

9 systems 3 / 20 13/ 20 2/ 20 3/ 20 3/ 20/ 20 2/ 20 14/ 20 7/ 20 18/
pagenum
# innerhead BlueMoon EQ p. 11
innerhead BlueMoon    Peter Billam
leftfoot (c) 2017  Peter Billam

/
3 bars | 4 4 4 4 4 4 4 4 5 4 4 3 | 4 4 4.5 4 4 4 4 4 5 4 4 4 | 48 |
|
il0.8    30
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] 8 [<F)2 d)1> 16 f{'1 8 f#}'1 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C 8 rest,,
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 G_-s2, F_# 8 F_n(4
|
=1' 8 [<B_ G#> 16 e 8 d-s3 16 B] 8 [c 16 c# 8 d 16 A#]
=1, 16 [F_)4 8. E_ 8 G_#(4-s4,] 16 [G_)4 8. A_ 8 C(4-s2,]
/
4 bars | 4 4 5 4 4 4 4 4 7 4 4 4 | 4 4 4 4 6.7 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4.2 4.3 4 4 4 4 | 4 4 4 4 4 6.4 4 4 4 6.8 6.8 3 ||
|
=1' 8. [<D B> 8 <C# A#-s4-s3> 16 <D(2 B(1-,-,-,-s1,>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 Cr)4 4 G_ [F_# 8 F_n]
|
=1' 8 [<B_ G#> 16 e 8. d] 8 [c 16 d 8 e 16 a(2]
=1, 8 rest,,, [E_ 16 G_ G_#] 8. [<A_ E> 16 rest,, 8 <C-s1,-s2, A>]
|
il1.0 .59 35
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G(2]
#=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl F#> 8 rest,,,
=1, 8. <C# G> rest,, 16 rest,, 8. <D F#> 8 rest,,
|
=1' 4. G)2 <Bbl d>
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F# 16 rest,, D{1 C#}1 Cn]

/
3 bars | 48 | 6 4 5 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 5 4 4 3 |
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
=1' 8 <Grr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8 B 16 e(1]
=1, 8 [<C#lrr F#x> 16 C# 8 <C# F#x> 16 <D G>] \
 8 rest, 16 [<D G> 8 <D G> 16 <D G>]
|
=1' 8 <B e)1> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<G B> 16 G 8 <G B> 16 <F#l A#x>] 8 rest, 16 [<F#l A#x> 8 F# 16 <F# A#l>]
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 6 4 5 4 4 4 4 4 4 4 4 3 |
|
il0.7  40
=1' 8 <B e> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<F Ax> 16 F 8 <F Ax> 16 <E G#>] 8 rest, 16 [<E G#> 8 E 16 B_]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
=1' 8 <Grr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8. B]
=1, 8 [<C#lrr F#x> 16 C# 8 <C# F#x> 16 <D G>] 8 rest, 16 [<D G> 8 <D G> 16 D]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 5 4 4 4 5 5 4 \
 | 4 4 4 4 4 4 4 3.6 5.4 4 4 4 |
|
=1' leg140
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
=1, 4. blank 8. A_ blank
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# C{2 C#}2 Dn]
=1, 4. blank 8. B_ blank
|
il0.7 .17 45
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4 A(2 c#(1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F# A c#> 16 A_]
/
4 bars | 4 3 6 4 5 5  4 3 6.5 4 4 3  | 4 4 4 4 4 4  4 4 5 4 4 4 \
       | 6 4 6 4 3 4  4 4 4 4 4 3 || 4 3 5 4 3 4  4 3 4 4 3 3 |
|
=1' 8 [<G Ax c#> 16 A_] 8 [<G Bb d> 16 <G(4 Bnl(2 c#xl(1>] \
 8 [<G)4 B)2 cx)1> 16 E_] [F_#{2 G_}2 A_]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
# XXX must get onto <F# cn d> as in bars
=1' 8 <Gr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [Bbl-s4-s3-s1 8. B]
=1, 8 [<C#lr F#x> 16 C# 8 <C# F#x> 16 <D G>] \
 8 rest, 16 [<D F#> 8 <D F> 16 G_(4-s2]

|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
/
4 bars | 4 3 5 4 3 4  4 3 4 4 3 3 | 4 3 4 4 3 4  4 3 6.5 4 3 4 \
       | 4 3 4 4 3 4  4 3 6 4 4 3 | 4 3 5 4 3 4  4 3 4 4 3 3 |
|
il0.7 .03 50
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 G_)4 4 G_ [F_# 8 F_n(4
|
=1' 8. [<B_ G# > 8 e 16 d(2] 4. d)2
#=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_#{1 G_}1 A_(4]
=1, 8 F_)4 4 E_ 8 [B_ 16 E_] [F_#{1 G_}1 A_(4]
|
=1' 8. [<E c> 8 <D# B> 16 <E(2 c(1>] 4. <E)2 c)1>
=1, 8 A_)4 4 A_ 8 [A_ 16 E 8 A_ 16 A_(4]
/
4 bars | 4 3 4 4 3 4  4 3 6 4 3 3 | 4 3 5 4 3 4  4 3 6 4 3 4 \
       | 4 3 4 4 6 4  4 3 4 4 3 4 | 4 3 4 4 3 4  4 4 4 4 3 4 |
|
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] 8 [<F)2 d)1> 16 f{'1 8 f#}'1 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C 8 rest,,
|
il0.9   55
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 4 G_ F_# 8 F_n
|
=1' 8 [<B_ G#> 16 e 8. d] 8 [c 16 d 8 e 16 a(2]
=1, 16 rest,,, 8. [E_ 16 G_ G_#] 8. [<A_ E> 16 rest,, 8 <C A>]
|
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G(2]
=1, 8. <C# G> rest,, 16 rest,, 8. <D F#> 8 rest,,
/
4 bars | 4 3 4 4 4 6  4 3 4 4 4 3 | 4 3 4 4 3 4  4 3 4 4 3 4 \
       | 4 3 4 4 3 4  4 3 4 4 3 4 | 4 3 4 4 3 5  4 3 3 3 3 2 ||
|
=1' 4. G)2 <Bbl d>
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F# 16 rest,, B_{1 C}1 D]
|
=1' 8 [a 16 g 8 e 16 eb] 8 [d-s3 16 Bb 8 A 16 G]
=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl-s4,-s2, F#> 8 rest,,,
|
=1' 8 [a 16 g 8 e 16 eb] 8 [d-s2 16 Bb 8 A 16 G(2]
=1, 8. <C# G> rest,, 16 rest,, 8. <D-s3,-s4, F#> 8 rest,,
|
=1' 4 G)2 16 rest'-s3-s2-s0 <B(4 dx(2 e(1> 4. <B)4 dx)2 e)1>
=1, 8 [G_ 16 A_#-s1, 8 B_-s1, 16 G(6-s4,] 4. G)6
i0.5 .85 2:50

midi pause 4.0

