9 systems 16 / 20 / 20 4 / 20 14 / 20 14 / 20 13 / 20 5/ 20 5/ 20 5 / 20 16/
title DawnPipe
pagenum
# innerhead AQ p.7
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 24

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
| 1.28
=1 treble8vab cha0
# midi off
=1, 16 leg99 [G#{1-s1-gs4, leg250 A#}1-s3 8 e--s0] \
 16 leg99 [c#{1-gs3, leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1-gs2, leg250 g}1 8 e] 16 leg99 [c#{1-gs3, leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1 leg250 g}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5 | 48 |
|
il0.4 .40 5
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [G#{1 leg250 A#}1 8 B]
|
=1' 16 leg99 [F{2-,-gs4, leg250 G}2 8 B] 16 leg99 [G#{2-,-gs4, leg250 A#}2 8 B]
|
=1' 16 leg99 [Eb{2-,-gs5, leg250 F}2 8 B] 16 leg99 [C{2-,-gs5, leg250 D}2 8 B]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1--gs4 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E-gs5, E_
|
il0.9 .01 10
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 8 [E E_] 4 E
/
4 bars | 7 6 6 6 6 6 6 5| 7 6 6 6 6 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 7 6 5|
|
=1' 16 leg99 [c#{'1--gs3 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A-gs4, A_
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A 8 [A_ A]
=1 1 blank 64 blank-gs3-,-gs6,
|
il0.8 .41 15
=1 1 blank---s"3     "-s"2     "
=1' 16 leg99 [c#{'1 leg250 d#}'1--s4 8 e-s0] \
 16 leg99 [G#{'1--s1 leg250 A#}'1--s4 8 B]
=1, 4 leg99 B_ C-s3,
=1 1 blank 64 blank-,-s2,
|
=1' 16 leg99 [Eb{'1--s1 leg250 F}'1 8 B] 16 leg99 \
 [Ab{'1--s1 leg250 Bb}'1--s4 Bn e]
# [Ab{'1--s1 leg250 Bb}'1--s4 Bn-s0 d-gs3,-s2]
# [Ab{'1--s1 leg250 Bb}'1--s4 8 <G Bn-s0-s0>]
=1, 4 leg150 B_ leg99 F-s3,
=1 8. blank 16 blank-gs5, 4 blank

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, leg150 4 E 8 [E_ E]
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e-s0] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 A_ B_
=1 4. blank 2 blank--gs3-,-gs6, 16 blank
|
il1.2 .40 20
=1 2 blank--s"1     "-s"2     " 2 blank-s"1      "-s"2      "
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
#=1, 4 G# D#
=1, 4 A D#
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 6 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
=1 1 blank 32 blank--gs2
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e-s0] 16 leg99 [g#{'1 leg250 a#}'1 8 e]
=1, 4 leg150 A_ D
=1 2 blank blank---gs2 8 blank 16 blank----gs1-gs4,
i0.8 .15 cresc . . .
|
=1 1 blank------s"2    "
=1' 16 leg99 [cЁ戾绮蛋濑П蟠瀛蟀倍戾绻垆Ё戾绮蛋妣П瀛蟀奖戾绫蛋骡蟊蝈篝忉蝮迭迭迭迭殪爱驳奖倍鲲飙辈戾绮蛋垆珞船蟊泾珞铂蟛瀛蟀漭垅猸珞超蟠忖Ｉ爱奖倍坼蟀珞爆泾珞铂洵珞船遢垅猸蟠忖奖倍垆珞船蟊泾珞铂蟛瀛蟀漭垅猸蟠忖奖倍坼蟀珞爆泾珞铂遢鲲飓垅猝珞超蟠濮蟀鲲飓胚忉蝮迭迭迭迭奖倍戾绻矍｛П珞戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋怒珞惮叟泡殪碑撤嘲奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П蟛戾绮蛋洌П蟠遢奖戾绫蛋矍蟊吝奖串忪犷忪犷氕珞奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坻П戾绮蛋琮П遢奖戾绫蛋吝奖倍戾绻坨｛П戾绮蛋幔П遢倍戾绻坻П戾绮蛋珙П遢奖戾绫蛋逻奖串忪犷忪犷氕珞箔珞冬倍忪犷忉蝮迭迭迭迭奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋矍蟀吝奖忪犷洞忪犷氕珞抄珞船殪碑氨车奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻矍｛П蟀蟊戾绮蛋粒П螺奖戾绫蛋奖倍戾绻叟恹П蟪蟊戾绮蛋讫П螺倍戾绻勐攮蟊蟪戾绮蛋赔蟛禽奖戾绫蛋沁七簌篝屙钡舶舶舶膊舶舶舶舶膊舶钡疳珏铛轭铄蜩遽尼黝虚疱绣翦麻祆犴裂甬戾骠骘雉ㄣ舶狈绣翦麻祆犴忉蝮迭迭樊懂樊懂樊懂懂饵奖倍戾绻勐啕П戾绮蛋茫П禽倍戾绻叟П戾绮蛋疲П禽奖戾绫蛋胚吝奖倍戾绻哿恹П珞戾绮蛋骡П黔蟀倍戾绻叟П戾绮蛋疲П禽奖戾绫蛋胚吝奖倍戾绻勐啕П戾绮蛋茫П黔蟀颅蟀倍戾绻叟П戾绮蛋疲П黔蟀颅蟀奖戾绫蛋胚吝殪碑蹈窗奖倍戾绻哿恹П珞戾绮蛋骡П黔蟀骂蟀倍戾绻叟П戾绮蛋疲П螺奖戾绫蛋胚吝忉蝮迭迭伏迭奖倍戾绻叟恹П戾绮蛋讫П螺倍戾绻矍｛П蟀蟊戾绮蛋粒П蟠螺奖戾绫蛋吝奖忪犷洞忪犷氕珞抄珞惮奖忪犷氕螈螈奖倍戾绻坫П戾绮蛋潺П颅蟀倍戾绻矍｛П戾绮蛋粒П螺奖戾绫蛋赔奖倍戾绻叟恹П戾绮蛋讫П孱倍戾绻矍｛П戾绮蛋粒П遢奖戾绫蛋吝奖忪犷洞忪犷氕珞抄珞惮奖倍戾绻坫П戾绮蛋潺П孱倍戾绻矍｛П戾绮蛋粒П遢奖戾绫蛋赔忉蝮迭迭迭迭殪碑吹奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋胚奖倍戾绻坻П珞戾绮蛋琮П瀛蟀倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋吝奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П蟛戾绮蛋洌П蟠遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋镰珞船矍吝忉蝮辈北辈卑懂奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋胚殪碑嘲蛋奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坨｛П珞戾绮蛋幔П遢奖戾绫蛋吝奖忪犷氕螈奖倍戾绻坫Ё戾绮蛋濑П瀛蟀倍戾绻垆Ё戾绮蛋妣П瀛蟀奖戾绫蛋骡珞船蝈篝奖倍戾绫蛋坼蟀泾珞铂蟛洵珞船蟊瀛螈⑤垅猸珞超蟠忖忉蝮锤锤锤奖倍戾绫蛋垆珞船蟊泾珞铂蟛瀛蟀漭垅猸珞超蟠忖奖倍戾绫蛋坼蟀泾珞铂洵珞船遢垅猸蟠忖殪爱车档奖倍戾绫蛋垆珞船蟊泾珞铂蟛瀛蟀漭垅猸蟠忖忉蝮锤锤锤奖倍戾绫蛋坼蟀泾遢垅猝珞超蟠濮蟀胚奖倍坩猸蟠珞爆洵蟛胚妫蟪坫蟊怒蟛骡蟪＝抱倍坩猸蟠珞爆洵蟛胚妫蟪勐怒蟛骡蟪奖倍勰洵蟠牵幂倍坼悱蟪牵蟛逻猸蟊奖倍勰洵蟠牵蟊逻蟛倍坼悱蟪牵蟛逻猸蟊奖倍叟洵蟠牵蟊妮倍坼悱蟪牵蟛逻猸蟊忉蝮锤锤锤奖倍勐猸蟛怒蟊沁－蟠遢矍－蟊沫蟀七－蟛遢砂共眇殪爱驳栋奖倍鲲旄戾绻矍｛П戾绮鞍粒П戾绻牵П戾绮鞍哿｝П戾绻牵П粒П奖府戾绻叟胚胚奖倍鲲旄戾绮鞍勰戾绻牵П戾绮鞍粒П妮戾绻矍｛П戾绮鞍粒П戾绱鞍妮奖倍蝈篝府戾绻胚胚忉蝮扯杀奖鲲旆倍坨｛П蟛戾绮鞍幔П蟠瀛蟀戾绻纾П戾绮鞍坩｝П戾绻纾П戾绮鞍幔П奖府戾绻坼蟊珞超遢奖倍坼戾绻纾П戾绮鞍幔П遢戾绻坨｛П戾绮鞍幔П戾绻纾П奖倍蝈篝府戾绻坼倍濞草奖倍戾绮鞍坩｝П戾绻纾П戾绮鞍幔П坼戾绻纾П戾绮鞍幔П瀛蟀奖戾绻坼┈府遢奖戾绫栋瀛蟊榘赋焙驳黹溟疳躞串