9 systems 18 / 20 / 20 2 / 20 10 / 20 6 / 20 12 / 20 1/ 20 3/ 20 3 / 20 16/
title DawnPipe
pagenum
# innerhead AQ p.7
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 24

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
| 1.28
=1 treble8vab cha0
# midi off
=1, 16 leg99 [G#{1-s1-gs4, leg250 A#}1-s3 8 e-s0] 16 leg99 [c#{1-s3, leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1-gs2, leg250 g}1 8 e] 16 leg99 [c#{1-gs3, leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1 leg250 g}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5 | 48 |
|
il0.4 .40 5
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [G#{1 leg250 A#}1 8 B]
|
=1' 16 leg99 [F{2-gs4, leg250 G}2 8 B] 16 leg99 [G#{2 leg250 A#}2 8 B]
|
=1' 16 leg99 [Eb{2 leg250 F}2 8 B] 16 leg99 [C{2 leg250 D}2 8 B]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1--gs4 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E-gs5, E_
|
il0.9 .01 10
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 8 [E E_] 4 E
/
4 bars | 7 6 6 6 6 6 6 5| 7 6 6 6 6 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 7 6 5|
|
=1' 16 leg99 [c#{'1--gs3 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A-gs4, A_
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A 8 [A_ A]
|
il0.8 .41 15
=1' 16 leg99 [c#{'1--s2 leg250 d#}'1--s4 8 e] 16 leg99 [G#{'1--s1 leg250 A#}'1--s4 8 B]
=1, 4 leg99 B_ C-s3,
|
=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] 16 leg99 [Ab{'1 leg250 Bb}'1 Bn-gs2, d-gs3,]
=1, 4 leg150 B_ leg99 F

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, leg150 4 E 8 [E_ E]
|
=1' 16 leg99 [f{'1--gs2 leg250 g}'1 8 e-s0] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 A_ B_
|
il0.8 .41 20
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 G# D#
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 6 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [g#{'1 leg250 a#}'1 8 e]
=1, 4 leg150 A_ D
|
=1' 16 leg99 [cЁ杯蟛戾绮蛋濑П遢倍戾绻垆Ё戾绮蛋妣П遢奖戾绫蛋骡珞船蝈篝忉蝮迭迭迭迭殪爱驳奖倍戾绫蛋垆珞船蟛泾珞铂蟊瀛珞爆漭垅猸珞超蟠忖奖倍戾绫蛋坼珞爆泾珞铂洵珞船遢垅猸蟪忖奖倍戾绫蛋垆蟠泾珞铂瀛珞爆漭垅忖奖倍戾绫蛋坼泾遢垅猝珞超濮珞爆胚忉蝮迭迭迭迭奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡殪碑撤嘲奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П蟛戾绮蛋洌П蟠遢奖戾绫蛋矍珞惮吝奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坻П戾绮蛋琮П遢奖戾绫蛋吝奖倍戾绻坨｛П戾绮蛋幔П遢倍戾绻坻П戾绮蛋珙П遢奖戾绫蛋逻忉蝮迭迭迭迭奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋矍吝殪碑氨车奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻矍｛П戾绮蛋粒П螺奖戾绫蛋奖倍戾绻叟恹П戾绮蛋讫П螺倍戾绻勐戾绮蛋赔禽奖戾绫蛋沁七簌篝屙钡舶舶舶膊舶舶舶舶膊舶钡疳珏铛轭铄蜩遽尼黝虚疱绣翦麻祆犴裂甬戾骠骘雉ㄣ舶狈绣翦麻祆犴忉蝮迭迭樊懂樊懂樊懂懂饵奖倍戾绻勐啕П戾绮蛋茫П禽倍戾绻叟П戾绮蛋疲П禽奖戾绫蛋胚吝奖倍戾绻哿恹П戾绮蛋骡П禽倍戾绻叟П戾绮蛋疲П禽奖戾绫蛋胚吝奖倍戾绻勐啕П戾绮蛋茫П螺倍戾绻叟П戾绮蛋疲П螺奖戾绫蛋胚吝殪碑蹈窗奖倍戾绻哿恹П珞戾绮蛋骡П黔珞骂珞齿倍戾绻叟П戾绮蛋疲П螺奖戾绫蛋胚吝忉蝮迭迭迭迭奖倍戾绻叟恹П戾绮蛋讫П螺倍戾绻矍｛П戾绮蛋粒П螺奖戾绫蛋吝奖倍戾绻坫П戾绮蛋潺П螺倍戾绻矍｛П戾绮蛋粒П螺奖戾绫蛋赔奖倍戾绻叟恹П戾绮蛋讫П孱倍戾绻矍｛П戾绮蛋粒П遢奖戾绫蛋吝奖倍戾绻坫П珞戾绮蛋潺П孱倍戾绻矍｛П戾绮蛋粒П遢奖戾绫蛋赔珞惮忉蝮迭迭迭迭殪碑氨吹奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋胚奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋吝奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋矍吝忉蝮辈北辈卑奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋胚殪碑扯蛋奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坨｛П戾绮蛋幔П遢奖戾绫蛋吝奖倍戾绻坫Ё戾绮蛋濑П遢倍戾绻垆Ё戾绮蛋妣П遢奖戾绫蛋骡珞船蝈篝奖倍戾绫蛋坼珞爆泾珞铂洵珞船遢垅猸珞超忖忉蝮锤锤锤奖倍戾绫蛋垆珞船泾珞铂瀛珞爆漭垅猸珞超忖奖倍戾绫蛋坼珞爆泾珞铂洵珞船遢垅猸珞超忖殪爱嘲档奖倍戾绫蛋垆珞船泾珞铂瀛珞爆漭垅猸珞超忖忉蝮锤锤锤奖倍戾绫蛋坼泾遢垅猝濮胚奖倍坩猸蟠珞爆洵蟛胚妫蟪坫蟊怒蟛骡蟪珞超奖倍勰洵蟠牵幂倍坼悱蟪牵蟛逻猸蟊忉蝮锤锤锤奖倍勐猸蟛怒蟊沁－蟪遢矍－蟛沫蟀七－蟪遢獍共眇殪爱驳栋奖倍鲲旄戾绻矍｛П戾绮鞍粒П戾绻牵П戾绮鞍哿｝П戾绻牵П粒П奖府戾绻叟胚胚奖倍鲲旄戾绮鞍勰戾绻牵П戾绮鞍粒П妮戾绻矍｛П戾绮鞍粒П戾绱鞍妮奖倍蝈篝府戾绻胚胚忉蝮扯獗奖鲲旆倍坨｛П蟛戾绮鞍幔П蟠瀛蟀戾绻纾П戾绮鞍坩｝П戾绻纾П戾绮鞍幔П奖府戾绻坼蟊珞超遢奖倍坼戾绻纾П戾绮鞍幔П遢戾绻坨｛П戾绮鞍幔П戾绻纾П奖倍蝈篝府戾绻坼倍濞草奖倍戾绮鞍坩｝П戾绻纾П戾绮鞍幔П坼戾绻纾П戾绮鞍幔П遢奖戾绻坼┈府遢奖戾绫栋榘赋焙驳黹溟疳躞串