8 systems 30 /20 2/20 11/20 13/20 16/20 12/20 /20 12/20 10/
pagenum
title Twinkled
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25
/
4 bars | 10 9 9 9 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 4 4 4 4 4 6 4 4 4 4 4 3 | 10 9 9 9 |
| 2.10
=1' treble8vab cha0 leg160
=1, 8. D 4. D 8. D(1

# midi off

|
=1' 16 [f-s2-Ii a-s3-Im e-s0-Ia] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
# =1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 e-s0]
=1, 8. D)1 4. D 8. D
|
=1, 8. D 4. D 8. D(1
/
3 bars |  4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
  | 4 4 4 5 4 5  5 5 5 4 3 3 |
|
il0.9  5
=1' 16 [fn-Ii a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 e-s0]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 4.5 4 4 4 4 5 4 4 3 |
|
=1' 16 [fn-Ii a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 e-s0]
=1, 8. D)1 4. D 8. D(1
|
il0.6 .30 9
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
=1' 16 [d-s3 f-s2 e-s0] [f c#-s1 f] [d g-s4 e-s0] [c# g-s4 e-s0]
=1, 8. D)1 4. D 8. D
/
4 bars | 4 6 4 9 4 6 6 4 4 4 3 3 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 3 3 3 3 3 2 3 3 2 4 4 3 | 4 4 6 5 4 5 4 4 6 4 3 3 |
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn-Ii a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 [D)2 16 G(1-s0,] 8 [G)1 16 F#(2-s1,-gs5,] 8 [F)2 16 G(1] 8 [G)1 16 F#(2]
#|
#=1' 16 [e~ 8 e] 16 [b 8 B] 16 [e~ 8 e] 16 [b 8 B]
#=1, 8 [F#)2 16 G(2] 8 [G)2 16 F#(2] 8 [F)2 16 G(2] 8 [G)2 16 F#(2]
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 \
 | 6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 [F#)2 16 B(2-s0,] 8 [B)2 16 A(1-s3,] 8 [A)1 16 B(2] 8 [B)2 16 A(1]
|
il1.5 .20 15
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2] 8 [F)2 16 E(2-s3,-gs6,] 8 [E)2 16 D(2-s0,] 8 [D)2 16 C#(2-s1,]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1-s1,] 8. B_)1
| 1.58
=1, 9/16 16 [B_{1-gs5 C}1 D-s0] [Eb{1 D}1 C] 8. D(1

midi on

/
4 bars | 12/16 4 4 4 4 4 6 4 4 4 4 4 3 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 10 9 9 9 | 4 4 4 4 4 6 4 4 4 4 4 3 |
| 2.10
=1' 12/16 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
il0.7 .17 20
=1, 8. D 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 e-s0]
=1, 8. D)1 4. D 8. D(1
/
3 bars | 4 4.2 4.2 5.2 4.2 5.2 5.2 5.2 5.2 4.2 3.2 3 \
 | 4 4 4 4.5 4 4 4 4 5 4 4 3 | 4 5 3.5 7 4 5 5 4 4 4 3 3 |
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
/
3 bars | 4 4 4 4.5 4 4 4 4 4.7 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 5 4 4 4 5 4 5 4 4 4 3 |
|
il1.1 25
=1' 16 [d-s3 f-s2 e-s0] [f c# f] [d-s3 g-s4 e-s0] [c#-s2 g e-s0]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [f-s3 d-s4 e-s0] [f-s3 B-s1 e-s0] [Bb-s1 e-s0 d-s2] [e A-s1 d-s3]
=1, 8. D)1 4. D 8. D(2
|
=1' 16 [Bb-s4 e-s0 db-s3] [e-s0 A-s2 c-s1] [Bb-s4 e-s0 db-s3] [e-s0 A-s2 c-s1]
=1, 8. D)2 4. D 8. D(2

8 systems 5 / 20 5/ 20 4/ 20 2/ 20 6/ 20 5/ 20 6/ 20/ 20 10/
pagenum
innerhead Twinkled    Peter Billam
leftfoot (c) 2017  Peter Billam

/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 5 4 4 5 4 4 4 4 4 3 \
 | 4 4 5 4 4 5 4 4 4 4 4 3 |
|
=1' 16 [Ab-s2 e-s0 c-s3] [G e-s0 B] [Ab e-s0 c] [G e-s0 B]
=1, 8. D)2 4. A_ 8. A_(2
|
=1' 16 [F#-s4 c-s1 A-s2] [Fn-s3 B-s0 A] [D#-s1 c-s2 G-s0] [D# B G]
=1, 8. A_)2 4. A_ 8. A_(2
|
il1.0 .29 30
=1' 16 [D# c G] [D# B G] [E-s2 c-s1 A-s3] [E B e]
=1, 8. A_)2 4. A_ 8. A_(2
/
3 bars | 4 4 4 4 5 4 4 4 4 4 5 3 | 4 4 4 4 5 4 4 4 4 4 5 3 \
 | 4 4 4 4 5 4 4 5 4 4 4 3 |
|
rs1.3 .01 4
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 rest 8. d-s3, c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 c#)4 8. d c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
rs1.0 .22 4
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 c#)4 8. d c#-s2, cn-s1 16 B(,4-s1
=1, 8. A_)2 4. A_(2 8. A_)2
/
3 bars | 9/16 4 4 4 4 4 4 5 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 4 4 5 4 4 4 3 3 3 | 12/16 4 4 4 4 4 5 4 4 4 4 5 3 |
| 1.58
=1' 9/16 16 [b{'3 8 B}'3] 16 [b{'3 8 B}'3] 16 [A_ B-s1-gs3, B-s0]
=1, 9/16 8 B),4 8. B-gs4, 16 B-s1-gs3, 8. blank
|
=1' 16 [A_ B-s1 B-s0] [A_ B-s0 A-s1] [A_ A_-s4-gs6, A_-s0]
|
il0.8 .15 36
=1, 16 [B_{1 C}1 D] [Eb{1 D}1 C] 8. D(1
| 2.10
=1' 12/16 16 [f-s2 a-s3 e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
/
4 bars | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 3 3 3 3 3 2 3 3 2 4 4 3 \
 | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 4 4 4 6 4 6 6 6 6 4 3 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 e-s0]
=1, 8. D)2 4. D 8. D(1
|
il0.8 .15 41
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
4 bars | 4 4 4 4 4 5.5 4 4 5.8 4 4 3 | 4 6 4 9 4 6 6 4 4 4 3 3 \
 | 4 4 4 4 4 5.8 4 4 4 4 4 3 | 9/16 3 3 2 3 3 2 4 4 3 |
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
| 1.58
il0.8 .15 45
=1' 9/16 8. rest' rest' 16 rest' [B e]
=1, 9/16 8. D 4. D(2
/
4 bars | 12/16 4 4 4 4 5.5 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 |  6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
| 2.1
=1' 12/16 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 12/16 8 [D)2 16 g(2-so,] 8 [g)2 16 f#(2-,-s3,] \
 8 [f)2 16 B(2] 8 [B)2 16 A(1-so,]
|
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2-s1,] 8 [F)2 16 E(2-s3,] 8 [E)2 16 D(2-s0,] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1-gs6,] 8. B_)1
| 1.58
=1, 9/16 16 [B_{1-gs5 C}1 D] [Eb{1 D}1 C] 8. D(1
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 5 4 5 4 4 4 4 4 4 4 4 3 |
| 2.1
il1.2 50
=1' 16 [d-s3 f-s2 e-s0] [f c#-s1 f] [d g-s4 e-s0] [c# g e-s0]
=1, 8. D)1 4. D 8. D

|
=1' 16 [d f e-s0] [f d g] [e-s0 g-s1 f-s3] [g e-s0 g]
=1, 8. D 4. D 8. D(1
|
=1' 16 [f g#-s1 e-s0] [g# f-s2 a-s3] [f-s2 a-s3 e-s0] [f-s2 b-s4 e-s0]
=1, 8. D)1 4. D 8. D
/
5 bars | 9/16 4 4 4 4 4 4 4 4 3 | 4 5 4 4 4 4.5 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 5.2 4 4 4 3 | 4 4 4 4 5.7 4 3 3 3 3 3 3 | 10 ||
| 1.58
=1' 9/16 16 [b-s4 f-s1 c~-s4] [e-s0 c~ f#-s1] [c~ e-s0 c~]
=1, 9/16 8. D 4. D
|
=1' 16 [g#-s1 c~-s2 g#] [d~-s4 e-s0 d~] [a#-s3 d~ e-s0]
=1, 4. D 8. D
| 2.1
il1.3 .30 55
=1, 12/16 16 [e~{1 e}1 g-so] [b{1 B}1 d-so-gs4,] \
 [e~{1 e}1 c#-gs4,-s2] [b{1 B}1 g-so]
|
=1 16 [e~{1 e}1 d-so] [b{1 B}1 c#-gs4,-s2] 4. E_
|
=1 2. <c f# c~ e~>
i0.5 .40 1:55

midi pause 4.0

9 systems 25 /19/19 4/19/19 4/19/19 4/19 4/19/19 15/
pagenum
title WaveRide
# From book AQ page 2
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25  # transpose -1  # +3
/
3 bars | 10/16 40 | 40 | 40 |
| 2.5
=1' treble8vab cha0 leg99 vol95
# midi off
=1  10/16 8 cc64=127 [e~' 16 e'-s1 E_ B'--s0] [d~ cc64=0 e~ c~{1--s2 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1-gs2, f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] \
 [e-s1 cc64=0 f#-s4 d{1-s3-gs3, c}1-s1 B-s1]
/
3 bars | 12/16 4 4 4 4 5 4  5 4 4 4 4 3 | 10/16 40 | 4 4 4 4 4 4 4 4 4 3 |
| 3.0
=1 16 12/16 cc64=127 [c-s4 B-s0 c-s4] cc64=0 [A{'1 G}'1 F#] \
 cc64=127 [G-s0 F#-s3 G-s0] cc64=0 [E{'1 D}'1 C]
| 2.5
il0.6 .10 5
=1  10/16 8 cc64=127 [D 16 E_ A_ E_] [C cc64=0 D B_{2 A_}2 G_]
|
=1  8 cc64=127 [A_ 16 G-s1-gs4, d'-s4 B'-s0] 8 [a-s2 16 B d G,] cc64=0
/
3 bars | 13/16 4 4 4 4 4 4 4 5 4 4 4 4 3 \
 | 10/16 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 |
| 3.25
rs1.2 .87 3
=1' 13/16 8 cc64=127 [A_ 16 G-s1 d-s4 B-s0] \
 8 [A_ 16 G cc64=0 cc64=127 eb-s4 B 8. b] cc64=0
| 2.5
rs1.2 .07 3
=1 10/16 8 cc64=127 [c~' 16 A_ G f'-s1] \
 [b-s3-gs1, cc64=0 c~-s4 a{1--s3 g}1 f--s3-gs2,]
|
=1  8 cc64=127 [g'-s4 16 B_b-s1-gs6, E-s2 d'-s3] \
 [f-s2-gs2, cc64=0 g-s4 e{1--s3 d}1--s1 c--s1]
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 12/16 48 | 10/16 4 4 4 5 4 4 4 4 5 3 |
|
il1.0 10
=1  8 cc64=127 [d'-s4 16 B_n-s2 D A-s3] \
 [c--s1 cc64=0 d--s3 e{1--s1 f}1--s2 g--s4]
| 3.0
=1 12/16 16 cc64=127 [f-s2 e-s0 f-s2] cc64=0 [d{'1--s3-gs3, c}'1 B-s1] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2-s4-gs4, G}2 F]
| 2.5
=1 10/16  8 cc64=127 [E-s1 16 Bb'-s3 d'-s2 Bb'] \
 8 [e--s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2]
/
4 bars | 4 4 4 5.4 4 4 4 4 5 3 | 4 4 4 4 4 4 4 3 4 3 \
 | 4 4 4 4 4.5 4.5 4.5 4.5 4.5 3 | 4 4 4 4 4.5 4.5 4 5.3 4 3 |
|
=1  8 cc64=127 [F#-s4 16 Bb'-s2 d'-s3 Bb'] \
 8 [e--s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2] cc64=0
|
=1' 8 cc64=127 [F#-s4 16 A-s1 e-s0 B-s0] \
 8. [e cc64=127 8 E_]
| 2.5
# il0.7 .03 15
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
/
4 bars | 4 3 4 4 4.5 5.2 4 4 4 3 | 4 3 4 4 4 4 4 4 4 4 \
 | 11/16 4 3 4 4 4 4 4 4 4 4 4 | 10/16 4 3 4 4 4 4 3 4 4 3 |
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] [e--s0 cc64=0 f#--s2-gs1, d{1--s3 c}1 B-s0]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
| 2.5
il0.7 .03 20
=1' 10/16 8 cc64=127 [D 16 F_# C D] cc64=0  8 cc64=127 [E 16 G_# 8 c] cc64=0
/
3 bars | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 10/16 4 3 4 4 4 4 4 4 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c enl ab> 16 <A_ Bn e ab>] 8 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>]
=1 32 blank 2 blank---s2-s3-s4 2. blank----s2-s1-s1 16 blank
I0.3 .01 p
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bb' eb' g'>] \
 [<ebl gx an> 16 bb]
| 2.5
rs1.2 .07 3
=1 10/16 8 cc64=127 [c~' 16 A_ G f'-s1] \
 [b-s3-gs1, cc64=0 c~-s4 a{1--s3 g}1 f--s3-gs2,]
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1  8 cc64=127 [g'-s4 16 B_b-s1-gs6, E-s2 d'-s3] \
 [f-s2-gs2, cc64=0 g-s4 e{1--s3 d}1--s1 c--s1]
|
il1.1 .37 25
=1' 8 cc64=127 [d-s4 16 B_n-s2 D A] [c-s1 cc64=0 d-s3 B{2-s4 A}2 G]
| 3.0
=1' 12/16 16 [A-s1 G-s4 A-s1] [F{2 E}2 D] [E-s1 D-s4 E-s1] [C{2 D}2 E]
/
3 bars | 13/16 4 3 5 4 4 4 3 6 4 3 5 4 3 | 8/16 4 3 5 4 3 5 4 5 \
 | 13/16 6.5 4 7.1 4 4 4 4 6.0 4 4 6.0 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>] \
 [<E_ G Bnl eb> 16 <E_ F# B eb>] 8 [<E_ Fnl Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>]
I0.7 .01 p
| 2.0
=1' 8/16 8 [<E_ F' Bb' d'> 16 <E_ E' Bb' d'> 8 <E_ F' Bb' d'>] \
 [<ex-s0-s1-s3,-s4, e> 16 <f-s0-s2 ex>]
=1, 8/16 8. blank 8 blank [<Bbxrr d> 16 <Bb d>]
| 3.25
=1, 13/16 8 [<Brr-s3,-s4, d#lx e-s0-s2 f#x> \
 16 <B c#x-s1,-s4, e f#x> 8 <B d#x e f#lx>] \
 8 [<c-s1,-s3, d#x e-s0-s2 g> 16 <c d#x e a-s0-s4>] \
 8 [<c#l-s1,-s3, e ex bb-s0-s4> 16 <c#l e ex a-s0-s2> 8 <c#l e(3 ex bb(1>]

9 systems 10 / 19 10/ 19 10/ 19 17/19 2/19/19/19/19/19 8/
pagenum
innerhead WaveRide    Peter Billam
leftfoot (c) 2017  Peter Billam
# From book AQ page 2

/
4 bars | 9/16 4 4.5 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 |
| 2.25
il0.9 30
=1' 9/16 vol100 8 <e)3 bb)1> 4 <f#l bn> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#{1-s1,] 8 [E}1-s2, cc64=0 16 E_] \
 8 cc64=127 [Bb{1-,-s2, 16 A}1-,-s1,] cc64=0
I0.7 .01 f
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F{1-s2,] 8 [E}1-s1, cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#{1] 8 [E}1 cc64=0 16 E_] 8 cc64=127 [Bb{1 16 A}1] cc64=0
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F{1] 8 [E}1 cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0

/
3 bars | 8/16 32 | 32 | 4 4 4 4 4 4 4.5 3 |
| 2.0
=1' 8/16 vol80 8 [<Bb d> 16 <E Bb d> 8 <F Bb d>] 8 [<G Bnl eb> 16 <F# B eb>]
=1, 8/16 8 [E_ 16 rest,,, 8 E_] 8. E_
I0.7 .01 p
|
il0.9 .03 35
=1' 8 [<Fnlr Bb d> 16 <E Bb d> 8 <F Bb d>] 16 [<G Bnl eb> A <B eb>]
=1, 8 [E_r 16 rest,,, 8 E_] 8. E_
|
rs1.4 3 .57 2
rs1.05 4 .57 3
rs0.7 2 .57 1
=1' 8 [<c f a> 16 <B f a> 8 <c f a>] 8 [<c# f#l a#> 16 <f#l(2 bn(1>]
=1, 8 [E_ 16 E_ 8 E_] 8. E_
/
4 bars | 9/16 36 | 36 | 36 | 36 |
| 2.25
=1' vol100 9/16 8 <f#)2 b)1> 4 <f# b> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
I0.7 .01 f
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
il0.7 .03 40
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 16 cc64=127 [G# A B] cc64=0
/
3 bars | 13/16 4 3 5 4 3 4 3 5.3 4 3 5 4 3 | 8/16 4 3 5 4 3 4 3 3 \
 | 10/16 4 3 4 4 4 4 4 4 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c enl ab> 16 <A_ Bn e ab>] \
 8 [<A_ Bbl eb g> 16 <A_ A eb g> 8 <Bbl eb g>]
I0.3 .01 p
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bbl' eb' g'>] \
 [<ebl gx  an> 16 bb]
| 2.5
rs1.2 .07 3
=1 10/16 8 cc64=127 [c~' 16 A_ G f'-s1] \
 [b-s3-gs1, cc64=0 c~-s4 a{1--s3 g}1 f--s3-gs2,]

/
3 bars | 40 | 40 | 12/16 48 |
|
=1  8 cc64=127 [g'-s4 16 B_b-s1-gs6, E-s2 d'-s3] \
 [f-s2-gs2, cc64=0 g-s4 e{1--s3 d}1--s1 c--s1]
|
il1.0 .32 45
=1  8 cc64=127 [d'-s4-gs2, 16 B_n-s2 D A-s3] \
 [c--s1 cc64=0 d--s3 e{1--s1 f}1--s2 g--s4]
| 3.0
=1 12/16 16 cc64=127 [f-s2 e-s0 f-s2] cc64=0 [d{'1--s3-gs3, c}'1 B] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2-s4-gs4, G}2 F]
/
4 bars | 10/16 4 3 4 5.5 4  4 4 4 5 3 | 4 3 4 5.5 4  4 4 4 5 3 | 20 18 \
 | 4 3 4 4 4.5 4 4 4 4 3 |
| 2.5
=1  10/16 8 cc64=127 [E-s1 16 Bb'-s3 d'-s2 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2]
|
=1  8 cc64=127 [F#-s4 16 Bb'-s2 d'-s3 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2] cc64=0
|
=1' 8 cc64=127 [F#-s4 16 A-s1 e-s0 B-s0] \
 8. [e-s0 cc64=127 8 E_]
| 2.5
# il0.7 .03 50
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1--s2 b}1 a]
/
4 bars | 4 3 4 4 4 4 4 5 4 3 | 4 3 4 4 4 5 4 4 4 3 | 4 3 4 4 4 4 4 4 4 4 \
 | 11/16 4 3 4 4 4 4 4 4 4 4 4 |
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a--s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] \
 [e--s"  1" cc64=0 f#--s4 d{1--s3 c}1 B-s0]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
/
4 bars | 10/16 40 | 15/16 60 | 8/16 32 | 32 |
| 2.5
il0.6 .03 55
=1' 10/16 8 cc64=127 [D 16 F_#-s1 C D] cc64=0 \
 8 cc64=127 [E-s2  16 G_#-s4 C E{'1] cc64=0
| 3.75
=1' 15/16 8 cc64=127 [D}'1 16 F_# C D] cc64=0 \
 8 cc64=127 [E 16 G_# C E{'1] cc64=0 8 [D}'1 16 F_# C D]

| 2.0
=1' 8/16 8 [E 16 E_ D E] [C{'1 B_}'1 A_]
|
=1' 8 [B_ 16 E_ A_ vol-4 B_] 8 [C 16 D]
/
6 bars | 32 | 32 | 27 | 27 | 27 | 20 ||
| 2.0
=1' 8 [E 16 E_ vol-4 D E] [C{'1 B_}'1 A_]
|
il0.5 .03 60
=1' 8 [B_ 16 E_ vol-4 D E] [C{'1 B_}'1 A_]
|
=1' 8. [B_(2 8 B_)2] vol-4 8. E_
|
=1' 8. [B_(2 8 B_)2] vol-4 8. E_
|
=1' 8. [B(2-s0 8 B)2] vol-4 8. E-so-gs6,
|
=1' 1 b-so-gs2,
i0.5 .70 1:40

midi pause 4.0
7 systems 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 /
pagenum
title TwoWheel
innerhead Eight Pieces for Guitar
# innerhead Book AQ p.10
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25 transpose +2

/
3 bars | 10/16 5 4 5 5 5 5 4 5 5 5 | 5 4 5 5 5 5 4 5 5 5 \
 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
| 1.43
=1 treble8vab cha0 leg190 vol90 cc64=127
=1 10/16 8 [A_-s2 16 A_-s2 A_-s0 A_-s2] 8 [A_-s0 16 A_-s0 A_-s2 A_-s0] cc64=0
|
=1 cc64=127 8 [A_-s2 16 A_ A_ A_] 8 [A_-s0 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_-s2] \
 8 [A_-s0 16 A-s4 A_-s2 A_-s0] 8 [A-s4 16 A_-s2 A-s0_ A-s4]
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 25/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 6 5 4 5 5 5 5 4 5 5 5 | 
|
=1 cc64=127 8 [A_ 16 A_ A A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 3.57
il0.7 .03 5
=1' vol+3 cc64=127 25/16 8 [A_-s2-Ip, 16 A_-s0-Ip, A-s4-,-Ii, B-s1-Im,] \
  8 [B-s0-Ia, 16 A_-s2 A_-s0 A-s4] 8 [B-s1-,-Ia, 16 B-s0-Ia, E_ A_] \
  8 [A-s4-,-Im, 16 B-s1-Im, B-s0 E_] 8 [A_-Ii, 16 A-s4-Ii, B-s1 B-s0] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 6 5 4 5 5 5 5 4 5 5 4 \
 | 5 4 5 8.5 5  5 4 5 5 8.5 5 4 5 5 5 5 5 5 5 5 5 4 8.5 5 4 |
|
=1' cc64=127 8 [A_-Ip, 16 A_-Ip, A B] 8 [B 16 A_ A_ A] \
  8 [B-,-Ia, 16 B-Ia, E_ A_] 8 [A-,-Im, 16 B-Im, B E_] 8 [A_-Ii, 16 A-Ii, B B] cc64=0
|
=1' vol+3 cc64=127 8 [A_ 16 A_ A c#-s3] 8 [B-s0 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 c# B E_] 8 [A_ 16 A c# B] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
=1' cc64=127 8 [A_ 16 A_ A B-s1] 8 [B-s0 16 A_ A_ A] \
  8 [B 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A B B] cc64=0
|
=1' vol+3 cc64=127 8 [A_ 16 A_ A-s1 B-s0] 8 [e 16 A_ A_ A] \
  8 [B 16 e E_ A_] 8 [A 16 B e E_] 8 [A_ 16 A B e(1] cc64=0
/
3 bars | 10/16 5 4 5 5 5 5 4 5 5 4 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 25/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
| 1.43
il0.8 .01 10
=1, 10/16 vol90 1 e)1
=1, 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_-s2] \
 8 [A_-s0 16 A-s4 A_-s2 A_-s0] 8 [A-s4 16 A_-s2 A_-s0 A-s4]
| 3.57
=1' 25/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 G-s0] \
  8 [B-s0 16 A_ A_ A] 8 [B-s1 16 B-s0 E_ A_] \
  8 [A 16 c#-s3 B-s0 E_] 8 [A_ 16 A B-s1 B-s0] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 5 4 5 5 5 5 4 5 5 8 5 4 5 5 5 5 5 5 5 5 5 4 5 5 5 |
|
=1' cc64=127 8 [A_ 16 A_ A G-s0] 8 [B 16 A_ A_ A] \
  8 [B-s1 16 B E_ A_] 8 [A 16 c#-s3 B E_] 8 [A_ 16 A B-s1 B] cc64=0
|
=1' cc64=127 8 [A_ 16 A_ A B-s1] 8 [e 16 A_ A_ A] \
  8 [B-s0 16 e A_ A_] 8 [A 16 B-s0 e A_] 8 [A_ 16 A B-s1 e] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
il0.8   15
=1' cc64=127 vol+3 8 [A_-s0-Ip, 16 A-,-Ip, B-s1 B-s0] \
 8 [e 16 A_-s0-Ip, A-,-,-Ii, B-s1] \
  8 [B-s0-,-Ia, 16 e-,-Ia, A_ A] \
  8 [B-s1-,-Im, 16 B-s0-,-Im, e A_(2] 8 [A-Ii, 16 B-s1-Ii, B-s0 e] cc64=0
| 2.14
=1' 15/16 cc64=127 8 [A-s2-gs4 16 B-s0 e A] 8 [B 16 e A B] 8 [e 16 A-s3-gs5, B e]
=1, 15/16 2. A_)2

8 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 /
pagenum
innerhead TwoWheel    Peter Billam
leftfoot (c) 2017  Peter Billam

/
2 bars |  25/16 5 5 5 5 5 5 4 8 5 5 5 4 5 8 5 5 4 5 5 8 5 4 5 5 4 \
 | 5 5 5 5 5 5 4 8 5 5 5 4 5 8 5 5 4 5 5 8 5 4 5 5 4 |
| 3.57
=1, 25/16 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
|
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# e] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 e b e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 5 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 5 5 4 5 5 8 5 5 5 5 4 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 f# b e] cc64=0
|
il0.8 .27 20
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [g 16 b e A] 8 [c# 16 f# b e] cc64=0
/
2 bars | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 4 \
 | 25/16 5 5 5 5 5 5 4 7 7 5 5 4 5 7 5 5 4 5 5 7 5 5 5 5 4 |
| 2.14
=1, 15/16 vol95 cc64=127 8 [A-s2-gs5, 16 B-s0 e A] \
 8 [B 16 e A B] 8 [e 16 A B e]


| 3.57
=1, 25/16 cc64=127 8 [A-s2-gs5, 16 c#-s1 e--s1 b-s3] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 f# b e] cc64=0
/
2 bars | 5 5 7 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 7 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 |
|
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#--s1 f#--s1 b-s3] 8 [e---s0 16 A c# f#] \
  8 [c~#-s4-gs2, 16 e A c#] 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0

|
=1, cc64=127 8 [A-s2-gs5, 16 c#--s1 f#--s1 b-s3] 8 [e---s0 16 A c# f#] \
  8 [c~#-s4-gs2, 16 e A c#] 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 5 5 5.4 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 |
|
il0.8    25
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] \
  8 [e---s0 16 A c#--s2 f#--s1] \
  8 [b 16 e A c#] 8 [e-s1 16 b e A] 8 [c# 16 f#-s1 b e] cc64=0
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B--s0] 8 [e--s0 16 A c# f#-s1] \
  8 [B 16 e A c#] 8 [g-s4 16 B e A] 8 [c# 16 f#-s1 B e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 7 5 5 5 4 5 7 5 5 4 5 5 7 5 4 5 5 5 \
  | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
| 2.14
=1, vol-3 15/16 cc64=127 8 [A-s3 16 B-s0 e A] \
 8 [B 16 e A B] 8 [e 16 A-s4-gs4, B e]

/
2 bars | 25/16 5 4 5 5 5 5 4 5 5 9 5 4 5 5 5 5 4 5 5 5 5 4 9 5 5 \
 | 5 4 5 5 5 5 4 5 5 9 5 4 5 5 5 5 4 5 5 5 5 4 9 5 5 |
| 3.57
=1' 25/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 B-s1] 8 [B-s0 16 A_ A_ A] \
  8 [c#-s3 16 B E_ A_] 8 [A 16 B-s1 B E_] 8 [A_ 16 A c# B] cc64=0
|
il0.7 .03 30
=1' vol-3 cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A c# B] cc64=0
/
4 bars | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 10/16 5 4 5 5 5 5 4 5 5 5 | 5 4 5 5 5 5 4 5 5 5 | 28 ||
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 1.43
=1 vol-3 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
|
=1 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_]
|
=1 1 A_ cc64=0
i0.5 .70 1:20

midi pause 3.0

7 systems 30 /20/20/20 3/20 2/20 3/20/20 30/
pagenum
title Glooming
# innerhead 20170630
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 24
/
4 bars | 4 4 6.8 4 4 5 4 4 5 4 3 3 | 4 4 7 5 4 5 4 4 6.8 4 3 3 \
       | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 5 4 5 4 3 3 |
| 2.609
i1.4 6th string to D
=1' treble8vab cha0 leg99
=1' 4. rest' 8 rest' 16 [Ab{'1 8. G}'1]
=1, 8 rest, 16 [<A_{,2 D> 8 <B_b},2 Eb-s1-s2> 16 <C(2 F(1--s3-s4>] 4. <C)2 F)1>
=1, 2. D_
|
i0.6 .93 sim  .  .  .
=1' 4. rest' 8 rest' 16 [A{'1 8. Bb}'1]
=1, 8 rest, 16 [<B_{,2 E-s1-s1> 8 <C#},2 F#-s3-s4> \
 16 <D(2 G(1--s3-s4>] 4. <D)2 G)1>
=1, 2. D_
i1.4 .41 sim  .  .  .
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s2-s3> 16 <C(2 F(1--s2-s3>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E-s1-s1> 8 <C F-s3-s4> 16 <D(2 G(1--s3-s4>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 7 4 4 5 4 4 5 4 3 3 \
       | 4 4 6.7 4 4 5 4 4 5 4 3 3 | 4 4 6.8 4 4 5 4 4 5 4 4 4 |
|
il0.7    5
=1' 4. rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s1-s2> 16 <C(2 F(1--s3-s4>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest'' 8 rest'' 16 [f 8. e]
=1, 8 rest 16 [<D G> 8 <Eb Ab-s1-s2> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 2. A_
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F# B> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 \
       | 4 4 6.5 4 4 5 4 4 5 4 3 3 | 4 4 7 4 4 5 4 4 5 4 3 3 |
|
=1' 8. a)3 rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
il0.6 .25 10
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [f 8. e]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [f# 8. g]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_

/
4 bars | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 7 4 4 5 4 4 6.5 4 3 3 \
       | 4 4 5 4 4 5 4 4 6.5 4 3 3 | 4 4 5 4 4 5 4 4 6.5 4 3 3 |
|
=1' 4. rest'' 8 rest''' 16 [ab{2-s2 8. g}2]
=1, 8 rest 16 [<A d--s1-s2> 8 <B e---s3-s4> 16 <c(2 f(1>] 4. <c)2 f)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [a 8. bb]
=1, 8 rest 16 [<B e-s1-s2> 8 <c# f#> 16 <d(2 g(1>] 4. <d)2 g)1>
=1, 4. D_ 8. Dr(1 8 [D)1 16 D_]
|
il1.1 .35 15
=1' 4. rest'' 8 rest''' 16 [b 8. a#]
=1, 8 rest 16 [<c f-gs3,-gs2,> 8 <d g> 16 <eb(2 ab(1>] 4. <e)2 a)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [c~ 8. c~#(3]
=1, 8 rest 16 [<d g> 8 <e a> 16 <f(2 bb(1>] 4. <f)2 b)1>
=1, 4. D_ 8. D(1 8 [D)1 16 D_]
/
4 bars | 4 4 5 4 4 5 4 4 5 4 4 4 | 4 4 6.5 4 4 5 4 4 5 4 4 3 \
 | 4 4 5 4 4 5 4 4 5 4 4 3 | 4 4 7 4 4 5 5 4 5 4 4 4 |
|
=1' 8. c~#)3 rest'' 8 rest'' 16 [e 8. f]
=1, 8 rest 16 [<D G> 8 <E A> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 4. A_(,2 8. A_r),2(,2 8 [A_),2 16 A]
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F Bb> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_
|
=1' 4. a)3 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s1-s2> 16 <C(2 F(1--s3-s4>] 4. <C)2 F)1>
=1, 2. D_
|
il0.8 .20 20
=1' 4. rest' 8 rest' 16 [c# 8 d 16 e-s0]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 48 |
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2-s1,---s" 3"-s" 1"-s" 2"] 8 [A)2 16 A_] \
 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
|
=1' 8. blank 8 [<ex f# c~> 16 <c(6 gx(4-s1-s4-s1 a(1>] 4. <c)6(6 gx)4(4 a)1(1>
=1, 8 [a-s4 16 A] 8 [A_ 16 Eb(2-s2,-gs5,] 8. E)2 rest,,
/
4 bars | 48 | 48 | 48 | 6/16 24 |
|
il1.0  25
=1' 8 <c)6 g)4 ax)1> 16 rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
| 1.305
=1' 6/16 8. blank <B f d~>
=1, 6/16 8 [a-s4 16 A---s" 0"-s" 3"-s" 4"] 8. A_-s0,

7 systems 30/20/20/20/20/20 10/20/20 30/
pagenum
innerhead Glooming    Peter Billam
leftfoot (c) 2017  Peter Billam

/
4 bars | 12/16 4 4 7 4 4 5 4 4 5 4 3 3 | 4 4 7 5 4 5 4 4 6.5 4 3 3 \
       | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 |
| 2.609
=1' 12/16 4. rest' 8 rest' 16 [Ab 8. G]
=1, 12/16 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 12/16 2. D_
|
il0.8 .08 30
=1' 4. rest' 8 rest' 16 [A 8. Bb]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s2-s3> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E> 8 <C F-s3-s4> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 7 4 4 5 4 4 5 4 3 3 \
       | 4 4 6.5 4 4 5 4 4 5 4 3 3 | 4 4 6.5 4 4 5 4 4 5 4 4 4 |
|
=1' 4. rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_ E-s1-s2> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
il0.8 .25 35
=1' 4. rest'' 8 rest'' 16 [f 8. e]
=1, 8 rest 16 [<D G> 8 <Eb Ab> 16 <F(2 Bb(1>] 4. <F)2 B)1>
=1, 2. A_
|
=1' 4. rest'' 8 rest'' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F# B> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_

/
4 bars | 48 | 48 | 48 | 6/16 24 |
|
=1' 8 a)3 16 rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_ 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A_(1
|
=1' 8. rest'' 4. <ex f# c~> 8 <ex f# c~> 16 rest''
=1, 8 [A_)1 16 A(2] 8 [A)2 16 A_] 8 [A 16 A_] 8 rest, 16 A
| 1.305
il1.0  40
=1' 6/16 8. blank <B f a(3>
=1, 6/16 8 [a 16 A--s"  2"-s"  3"-s"  4"] 8. A_

/
4 bars | 12/16 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 5 5 4 5 4 4 5 4 3 3 \
       | 4 4 7 4 4 5 4 4 5 4 3 3 | 4 4 7 4 4 5 4 4 7 4 3 3 |
| 2.609
=1' 12/16 8. a)3 rest' 8 rest' 16 [f 8. e]
=1, 12/16 8 rest, 16 [<A_ D> 8 <B_ E> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 12/16 2. D_
|
=1' 4. rest' 8 rest' 16 [f# 8. g]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [ab 8. g]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb-s1-s2> 16 <C(2 F(1--s1-s2>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [a 8. bb]
=1, 8 rest, 16 [<B_ E> 8 <C# F#> 16 <D(2 G(1-s0-s0>] 4. <D)2 G)1>
=1, 2. D_
i1.2 .35 cresc  .  .  .

/
4 bars | 4 4 5 4 4 5 4 4 5 4 3 3 | 4 4 7 5 4 5 4 4 6.8 4 3 3 \
       | 4 4 5 4 4 5 4 4 6.8 4 3 3 | 4 4 5 4 4 5 4 4 6.8 4 4 4 |
|
il1.0  45
=1' 4. rest'' 8 rest''' 16 [ab{2--s2 8. g}2]
=1, 8 rest 16 [<A d-s1-s2> 8 <B e--s3-s4> 16 <c(2 f(1>] 4. <c)2 f)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [a 8. bb]
=1, 8 rest 16 [<B e> 8 <c# f#> 16 <d(2 g(1>] 4. <d)2 g)1>
=1, 4. D_ 8. Dr(1 8 [D)1 16 D_]
|
=1' 4. rest'' 8 rest''' 16 [b 8. a#]
=1, 8 rest 16 [<c f> 8 <d g> 16 <eb(2 ab(1>] 4. <e)2 a)1>
=1, 4. D 8. D_(1 8 [D_)1 16 D]
|
=1' 4. rest'' 8 rest''' 16 [c~ 8 c~# 16 d~(3-s1]
=1, 8 rest 16 [<d g> 8 <e a> 16 <f(2 bb(1>] 4. <f)2 b)1>
#=1, 4. D_ 8. D(1 8 [D)1 16 D_]
=1, 4. D_ D


/
5 bars | 44 | 5 3 3 4 3 3 4 3 3 4 3 3 | 44 | 8 3 3 4 3 3 4 3 3 4 3 3 \
 | 44 |
|
il1.1 .27 49
=1, 4. d~')3 g(2--s2
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
I0.9   f
|
i1.3 .40 e dim . . .
#P=1' 16-s c~-s3 2. b-tr
#M=1' vol100 16 c~ vol-3 b vol-3 c~ vol-3 b vol-3 c~ vol-3 b vol-2 c~ vol-2 \
 b vol-2 c~ vol-2 b vol-2 c~ vol-2 b vol-2 c~ vol-2 b vol-2 c~ vol-2 b vol-2 \
 c~ vol-2 b vol-2 c~ vol-2 b vol-2 c~ vol-2 b vol-2 c~ vol-2 b \
 vol-2 c~ vol-2 8 b vol100
=1, 2. <D)8 A)6 d)4 g)2>
I0.9 .97 f
|
=1, 4. rest'' f(2--s1-,-,-,-gs2,
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
i1.3 .45 e dim . . .
#P=1' 16-s b-s3 2. a#-tr
#M=1' vol96 16 b vol-3 a# vol-3 b vol-3 a# vol-3 b vol-3 a# vol-2 b vol-2 \
 a# vol-2 b vol-2 a# vol-2 b vol-2 a# vol-2 b vol-2 a# vol-2 b vol-2 a# vol-2 \
 b vol-2 a# vol-2 b vol-2 a# vol-2 b vol-2 a# vol-2 b vol-2 a# \
 vol-2 b vol-2 8 a# vol100
=1, 2. <D)8 A)6 d)4 f)2>
I0.9 .97 f
|
=1, 4. rest'' e(1-s3-,-,-,-gs3,
=1, 2. <D(8-s0,-s0,-s0, A(6 d(4>
/
5 bars | 3 8 3 4 3 3 4 3 3 4 3 3 | 48 | 5 3 3 4 3 3 4 3 3 4 3 3 | 44 | 40 ||
|
i0.9 .50 e dim . . .
#P=1' 16 blank 16-s g-s2 2. f#-tr
#M=1' vol93 16 g vol-3 f# vol-3 g vol-3 f# vol-3 g vol-3 f# vol-2 g vol-2 \
 f# vol-2 g vol-2 f# vol-2 g vol-2 f# vol-2 g vol-2 f# vol-2 g vol-2 f# vol-2 \
 g vol-2 f# vol-2 g vol-2 f# vol-2 g vol-2 f# vol-2 g vol-2 f# \
 vol-2 g vol-2 8 f# vol100
=1, 2. <Dr)8 A)6 d)4 ex)1>
I0.9 .90 mf
|
il1.0 .40 55
=1, 4. rest'' c(2--s1-,-gs3,
=1, 2. <D(8-s0,-s0,-s0, A(6 d(1>
|
i0.9 .40 e dim . . .
#P=1' 16-s f-s"3   " 2. e-tr
#M=1' vol90 16 f vol-3 e vol-3 f vol-3 e vol-3 f vol-3 e vol-2 f vol-2 \
 e vol-2 f vol-2 e vol-2 f vol-2 e vol-2 f vol-2 e vol-2 f vol-2 e vol-2 \
 f vol-2 e vol-2 f vol-2 e vol-2 f vol-2 e vol-2 f vol-2 e \
 vol-2 f vol-2 8 e vol100
=1, 2. <D)8 A)6 dx)1 c)2>
I0.9 .90 mp
|
I0.9 .99 p
=1, vol85 2. <D(8-s0,-s0,-s0, A(6 d(4>
|
=1' 2. b-s0
=1, 2. <D)8 A)6 d)4>
i0.7 .80 2:30

midi pause 4.0
9 systems 16 / 20 / 20 4 / 20 12 / 20 8 / 20 14 / 20 5/ 20 5/ 20 5 / 20 16/
title DawnPipe
pagenum
# innerhead AQ p.7
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 24

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
| 1.28
=1 treble8vab cha0
# midi off
=1, 16 leg99 [G#{1-s1-gs4, leg250 A#}1-s3 8 e--s0] \
 16 leg99 [c#{1-gs3, leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1-gs2, leg250 g}1 8 e] 16 leg99 [c#{1-gs3, leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1 leg250 g}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5 | 48 |
|
il0.4 .40 5
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [G#{1 leg250 A#}1 8 B]
|
=1' 16 leg99 [F{2-,-gs4, leg250 G}2 8 B] 16 leg99 [G#{2-,-gs4, leg250 A#}2 8 B]
|
=1' 16 leg99 [Eb{2-,-gs5, leg250 F}2 8 B] 16 leg99 [C{2-,-gs5, leg250 D}2 8 B]
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1--gs4 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E-gs5, E_
|
il0.9 .01 10
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 8 [E E_] 4 E
/
4 bars | 7 6 6 6 6 6 6 5| 7 6 6 6 6 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 7 6 5|
|
=1' 16 leg99 [c#{'1--gs3 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A-gs4, A_
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A 8 [A_ A]
|
il0.8 .41 15
=1' 16 leg99 [c#{'1--s2 leg250 d#}'1--s4 8 e] 16 leg99 [G#{'1--s1 leg250 A#}'1--s4 8 B]
=1, 4 leg99 B_ C-s3,
|
=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] 16 leg99 \
 [Ab{'1--s1 leg250 Bb}'1--s4 Bn-s0 d-gs3,-s2]
=1, 4 leg150 B_ leg99 F
=1 8. blank 163 blank-,-s3, 4 blank

/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, leg150 4 E 8 [E_ E]
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e-s0] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 A_ B_
|
il1.2 .40 20
=1 2 blank--s"1     "-s"2     " 2 blank-s"1     "-s"2    "
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 G# D#
/
4 bars | 7 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 6 6 6 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [g#{'1 leg250 a#}'1 8 e]
=1, 4 leg150 A_ D
|
=1 1 blank-----s"2     "
=1' 16 leg99 [c~{''1 leg250 d~}'1 8 e-s0] 16 leg99 [d~{''1 leg250 e~}'1 8 e-s0]
=1, 4 leg150 Bb-gs4, rest
/
4 bars | 6 6 6 6 6 6 6 5| 6 6 6 6 6 6 6 5| 6 6 6 6 6 6 6 5| 6 6 6 6 6 6 6 5|
|
il0.8   25
=1, 16 leg150 [d-gs4,-s1 c~-gs2,-s2 e--s0 d] [bb-gs3,-s4 e d bb]
|
=1, 16 leg150 [e--s0 c~-gs2, d-gs4, e] [bb-s4 d e bb]
|
=1, 16 leg150 [d-gs4,-s1 c~-gs2,-s2 e--s0 d] [bb-s4 e d bb]
|
=1 16 leg150 [e--s0 c~ d e] [bb'-gs3,-s4 e'-s0 8 E_]
/
4 bars | 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 7 6 6 6 6 6 6 5| 7 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1--gs4 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E-gs5, 8 [E_ E]
|
il1.1 .37 30
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1--s2 leg250 d#}'1--s4 8 e]
=1, 4 leg150 A 8 [G-gs5, A_]
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 E A_
|
=1' 16 leg99 [g#{'1 leg250 a#}'1 8 e] 16 leg99 [f{'1 leg250 gn}'1 8 e]
=1, 4 leg150 D B_
/
4 bars | 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E 8 [E_ E]
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 A 8 [G A_]
|
il1.0 .01 35
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [G#{'1--s0-s1 leg250 A#}'1 8 B]
=1, 4 leg150 E D
|
=1' 16 leg99 [Eb{'1--s3-s1 leg250 F}'1 8 B] \
 16 leg99 [B_-s1-s3 leg250 Eb--s3 8 G]
=1, 4 leg150 G_ F_

8 systems 15 / 20 6 / 20 6 / 20 22 / 20 / 20 / 20 / 20 22 / 20 15 /
pagenum
innerhead DawnPipe    Peter Billam
# AQ p.7
leftfoot (c) 2017  Peter Billam

/
4 bars | 7 6 6 5 7 6 6 5| 7 6 6 5 7 6 6 5| 7 6 6 6 7 6 6 5 \
 | 7.3 6.2 7.3 6.2 7.3 6.2 6.2 6|
|
=1' 16 leg99 [B_{'1 leg250 C#}'1 8 G] 16 leg99 [E{'1 leg250 F#}'1 8 G]
=1, 4 leg150 E_ A_
|
=1' 16 leg99 [Ab{'1--gs4 leg250 Bb}'1 8 G-s0] 16 leg99 [E{'1 leg250 F#}'1 8 G]
=1, 4 leg150 E_ A_n
|
=1' 16 leg99 [B_{'1 leg250 C#}'1 G-s0 B-s0] \
 16 leg99 [E{'1 leg250 F#}'1 G-s0 B-s0]
=1, 4 leg150 E_ A_
|
il1.0 .58 40
=1' 16 leg99 [Ab{'1--gs4 leg250 Bb}'1 G-s0 Bn-s0] 16 leg99 [E{'1 leg250 F#}'1 G B]
=1, 4 leg150 E_ A_n
/
4 bars | 6 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 6 6 7 6 7 6 6 5| 6 6 7 6 7 6 6 5|
|
=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] \
 16 leg99 [G#{'1--s0-s1 leg250 A#}'1---s4 8 B]
=1, 4 leg150 A_ D
|
=1 1 blank---s"2     "-s"1     "
=1' 16 leg99 [c{'1 leg250 d}'1 8 B-s0] 16 leg99 [G#{'1 leg250 A#}'1 8 B]
=1, 4 leg150 Eb D
|
=1' 16 leg99 [Eb{'1 leg250 F}'1 B en] 16 leg99 [G#{'1 leg250 A#}'1 B e]
=1, 4 leg150 A_ D
|
=1' 16 leg99 [c{'1--gs3 leg250 d}'1 B en] 16 leg99 [G#{'1 leg250 A#}'1 B e]
=1, 4 leg150 Eb--gs5, D

/
4 bars | 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5| 7 6 6 6 7 6 6 5| 6 6 6 6 7 6 6 5|
|
il1.0   45
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [f{'1-gs2 leg250 g}'1 8 e-s0] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 A_ G
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1--s2 leg250 d#}'1--s4 8 e]
=1, 4 leg150 E 8 [E_ E]
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 4 A-gs4, 8 [G A_]
/
4 bars | 7 6 6 6 7 6 6 5 | 6 6 6 6 7 6 6 5 | 12 11 12 10 | 6 6 6 6 6 6 6 5 |
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
il1.7 .30 50
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [g#{'1-gs2 leg250 a#}'1 8 e]
=1, 4 leg150 A_ D
|
=1 1 blank-----s"2     "
=1' 16 leg99 [c~{''1 leg250 d~}'1 8 e-s0] 16 leg99 [d~{''1 leg250 e~}'1 8 e-s0]
=1, 4 leg150 Bb-gs4, rest
|
=1, 16 leg150 [e--s0 c~-gs2,-s2 d-gs4,--s1 e] [bb-gs3,-s4 d e bb]
/
3 bars | 48 | 48 | 48 |
|
=1, 16 leg150 [d-gs4,-s1 c~-gs2,-s2 e--s0 d] [bb-gs3,-s4 e d bb]

|
=1, 16 leg150 [e--s0 c~-gs2, d-gs4, e] [bb-s4 d e bb]
|
il0.9 .35 55
=1, 16 leg150 [d-gs4,-s1 c~-gs2,-s2 e--s0 d] [bb-s4 e d bb]
/
3 bars | 48 | 48 | 48 |
|
=1 16 leg150 [e--s0 c~ d e] [bb'-gs3,-s4 e'-s0 8 E_]
|
=1' 16 [ab-s4-gs1, d-s2 E_ f#-s3] [c-s1 E-s2 e Bb-s3-gs3,]
|
=1' 16 [D d-s4 G# C] 16 [e c-s3 G#-s2 B_b-s1]
/
3 bars | 48 | 48 | 48 |
|
=1' 16 [Bb-s2 E-s1 G_#-s4 e] [G#-s1 D-s0 F_#-s2 e]
I0.3 .92 mp
|
il0.8 .25 60
=1' 16 vol80 leg99 [G#{'1 leg200 A#}'1 D leg99 G#{'1] \
 leg200 [A#}'1 D leg99 G#{'1 A#}'1]
=1, 8. leg99 [E_ E_ 8 E_]
|
=1' 16 vol80 leg200 [D leg99 G#{'1 leg200 A#}'1 D] \
 leg99 [G#{'1 leg200 A#}'1 8 leg400 D]
=1, 16 rest,,, 8. leg99 E_ 4 E_
/
4 bars | 7 6 7 7 6 7 7 5 | 7 7 6 7 7 6 7 5 | 6 7 7 6 7 7 6 6 | 36 ||
|
I1.0    p
=1' vol70 16 [g#{'1--s2 leg200 a#}'1--s4 e-s0 leg99 g#{'1] \
 leg200 [a#}'1 e leg99 g#{'1 leg200 a#}'1]
=1, 8. leg99 [e-s1,-gs3, e 8 e]
|
=1' 16 [e leg99 g#{'1 leg200 a#}'1 e] leg99 [g#{'1 leg200 a#}'1 e leg99 g#{'1]
=1, 16 rest, 8. leg99 [e e 16 e(,2]
|
=1' 16 leg200 [a#}'1 e leg99 g#{'1 leg200 a#}'1] \
 [e leg99 g#{'1 leg200 a#}'1 e-s0]
=1, 8 leg99 [e),2 8. e e]
|
=1, 2 leg160 e--s1
i0.5 .83 1:25

midi pause 4.0
8 systems 30 /  20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 10 /
pagenum
title TalkSoft
# innerhead book AQ p. 8-9
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25

/
4 bars | 4.5 4.5 4.5 4.5 4.5 4 | 5 5 5 5 5 4 | 5 5 5 5 5 4 | 5 5 5 5 5 4 |
| 2.1
i0.5 .10 mm=88
=1 treble8vab cha0 leg99
# midi off
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <a d~ f~#> rest'' 2 <g# b e~>
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <f# b d~#> rest' 2 <e a c~#>
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <d# f# b> rest' 8. <c# e a> 16 rest 4 <B e g#>
=1, vol80 8 [D D D D D D]
/
5 bars | 6.5 5 4 4 4 4 | 5 5 4 4 4 4 | 5 5 4 4 4 4 | 6.5 5 5 5 5 4 | 21 |
|
il0.7 .30 5
=1' vol100 2. <Ar d#l f#>
=1, vol80 8 [Dr D D D D D]
|
=1' vol100 8 <A d f#> rest' 2 <G# B e>
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <F# B d#> rest' 2 <E A c#>
=1, vol80 8 [A_ A_ A_ A_ A_ A_]
|
=1' vol100 8 <D#lr F# B> rest 8. <C# E A> 16 rest' 4 <B_ E G#>
=1, vol80 8 [E_r E_ E_ E_ E_ E_]
|
=1' vol100 2. <A_ D F#>
/
4 bars | 36 | 36 | 36 | 36 |
| 2.05
=1 vol90 leg150 4 D, 2 e'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,] cc64=0
i0.7 .08 accell  .   .   .
| 2.0
il0.8 .17 10
=1 vol90 leg150 4 Eb, 2 f'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,] cc64=0
| 1.95
=1' vol90 leg150 4 blank 2 f#'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B' A] cc64=0
=1, vol90 leg150 2 D 4 D
| 1.9
=1 vol90 leg150 4 Eb, 2 g'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
| 1.85
=1 vol90 leg150 4 E, 4. f#' 8 rest'-s2
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,-gs4,] cc64=0
I0.4 .98 p
|
i0.7 .60 mm=100
=1' vol100 leg99 2. f-gs2
=1, vol80 leg190 cc64=127 8 [A G--s0 A G A G] cc64=0
| 1.8
il0.7 .30 15
=1' vol100 leg99 2. f-gs1
=1, vol80 leg190 cc64=127 8 [A-gs3, B A B A B] cc64=0
|
=1' vol100 leg99 2. f-gs2
=1, vol80 leg190 cc64=127 8 [A-gs4, G A G A G(1] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 vol90 leg150 4 A_, 2 B'
=1 vol80 leg190 cc64=127 8 [G)1 F-s4] [G, F,] [G, F,] cc64=0
|
=1 vol90 leg150 4 B_b, 2 c'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
|
=1' vol90 leg150 4 blank 2 c#'
=1 vol80 leg190 cc64=127 8 [G F-s3] [G, F,] [G F] cc64=0
=1, vol90 leg150 2 A_ 4 A_
|
il0.7 .01 20
=1 vol90 leg150 4 B_b, 2 d'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 vol90 leg150 4 B_, 2 c#'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
|
=1' vol90 leg150 4 blank 2 d
=1 vol80 leg190 cc64=127 8 [G-s2-s0 F--s3] [G, F,] [G F] cc64=0
=1, vol90 leg150 2 C 4 C
|
=1 vol80 leg190 8 cc64=127 [G-s2-s0 F--s1] [G, F,] [G, F,] cc64=0
=1 vol90 leg150 4 C#, 2 eb'

|
=1 vol80 leg190 8 cc64=127 [B' A'-s3] [B' A'] [B, A,] cc64=0
=1 vol90 leg290 4 D, A_, e'
/
4 bars | 36 | 36 | 36 | 36 |
|
il0.8 .25 25
=1 vol90 leg290 4 Eb, A_, f'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 D, A_, f#'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 D#, A_, g'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 E, A_, f#'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 vol80 leg190 8 cc64=127 [B'-s2-s0 A'--s1] [B' A'] [B, A,] cc64=0 leg99
=1 vol90 leg290 4 F, A_, g'
=1 1 blank 32 blank-s3,-s4,

|
il1.0 .45 30
=1' vol75 leg190 8 [c#-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <F-gs5, A> cc64=0
=1 1 blank 32 blank-,-s1,-s3,
|
=1' vol75 leg190 8 [c#-s2 B c# B c#-s4 B] leg99
=1, vol90 cc64=127 2 <E G#> 4 <D F#> cc64=0
=1 2 blank 4.. blank-,-s1,-s2, 32 blank-,-s1,-s2,
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 4 <C# F> <D F#> <Ebl G>


8 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 / 20 20/
pagenum
# innerhead TalkSoft, book AQ p. 8-9
innerhead TalkSoft    Peter Billam
leftfoot (c) 2017  Peter Billam

/
4 bars | 36 | 36 | 36 | 36 |
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 cc64=127 2. <E G#> cc64=0
=1 1 blank 32 blank-s2,-,-s0,
|
=1' vol75 leg190 8 [e-s0 d-s4 e d e d] leg99
=1, vol90 cc64=127 2. <E_ G#> cc64=0
=1 1 blank 32 blank-s2,-,-s1,
|
il1.2 .40 35
=1' vol75 leg190 8 [e-s0 d-s3 e d e d-s3] leg99
=1, vol90 cc64=127 2 <F_ A> 4 <G_ B> cc64=0
=1 1 blank 2. blank-s4,-,-s2, 16 blank-s4,-,-s2,
|
=1' vol75 leg190 8 [e d-s1 e d-s3 e d-s4] leg99
=1, vol90 leg99  4 <A_b c> <G_ B> <G_b Bb>
=1 1 blank 2. blank-s3,-,-s1, 8 blank
/
4 bars | 6 6 6 6 6 5 | 7 6 6 6 6 5 | 7 6 6 6 6 5 | 7 6 6 7 6 5 |
|
=1' vol75 leg190 8 [e d e d e d] leg99
=1, vol90 cc64=127 2. <F_ A> cc64=0
|
=1' vol75 leg190 8 [c#r-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <Fr-gs5, A> cc64=0
=1 1 blank-s"3      ",-s"4      ",
|
=1' vol75 leg190 8 [c#-s2 B c# B c#-s4 B] leg99
=1, vol90 cc64=127 2 <E G#> 4 <D F#> cc64=0
=1 2 blank 4.. blank-,-s1,-s2, 32 blank-,-s1,-s2,
|
il1.0 .21 40
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 4 <C# F> <D F#> <Ebl G>
/
4 bars | 6 6 6 6 6 5 | 6 6 6 6 6 5 | 7 6 6 7 6 5 | 7 6 6 6 6 5 |
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 cc64=127 2. <E G#> cc64=0
|
=1' vol75 leg190 8 [c#r-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <Fr-gs5, A> cc64=0
=1 1 blank-s"3      ",-s"4      ",

|
=1' vol75 leg190  8 [c#r-s2 B c# B c#-s4 B] leg99
=1, vol90 leg99 2 <Er G#l> 4 <Ebll Gnl>
=1 2 blank-,-s"1     ",-s"3     ", 4. blank-,-s2,-s3,
|
=1' vol75 leg190 8 [c#r B c# B c# B] leg99
=1, vol90 cc64=127 2. <Dr F#l> cc64=0
=1 2 blank-,-s"1     ",-s"2     ",


/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
| 1.8
il0.9  45
=1' vol90 2. e
=1' vol70 leg190 8 [Br A-s3 B A B A] leg99
=1, vol90 cc64=127 2. D
|
=1' vol90 2. f#
=1' vol70 leg190 8 [Br A B A B A] leg99
=1, vol90 2 D 4 D cc64=0
|
=1' vol90 2. fn
=1' vol70 leg190 8 [Br A B A B A-s1] leg99
=1, vol90 2. cc64=127 Eb
|
=1' vol90 2. g-s4
=1' vol70 leg190 8 [Br A B A B A] leg99
=1, vol90 2 F-s3, 4 F cc64=0
/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
|
=1' vol90 4 a-s4 g-s2 f#
=1 vol70 leg190 8 [Br' A] [B A, B A,] leg99
=1, vol90 2 F# 4 rest,,,
|
il1.0 .40 50
=1' vol90 2. e
=1' vol70 leg190 8 [Br A-s2 B A B A] leg99
=1, vol90 cc64=127 2. F cc64=0

| 
=1' vol90 2. d-s4-gs4
=1' vol70 leg190 8 [Er{2-s"   3" D E D E D}2] leg99
=1, vol90 cc64=127 2. E_
| 
=1' vol90 2. d
=1' vol70 leg190 8 [Er{2 D E D E D},2] leg99
=1, vol90 2 A_-s2, 4 A_ cc64=0
/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
| 
=1' vol90 2 c-s2 4 g-s4
=1' vol70 leg190 8 [Er{2-s"     3" D E D E D}2] leg99
=1, vol90 cc64=127 2. B_b-s1, cc64=0
| 
=1' vol90 2. d-s4
=1' vol70 leg190 8 [Er{2-s"     2" D E D E D}2] leg99
=1, vol90 2. cc64=127 B_n-s1,

| 1.82
il1.0 .27 55
=1' vol90 4 f#-s2 e d-s3
=1  vol70 leg190 8 [F#r{,2-s"   4" E-s" 1"] [F#, E, F#, E,},2] cc64=0 leg99
=1, vol90 2. E_
| 1.85
=1' vol90 2 c#-s2 4 B-s0
=1  vol70 leg190 8 [F#r{,2 E] [F#, E, F#, E,},2] leg99
=1, vol90 cc64=127 2. E_

/
4 bars | 36 | 36 | 36 | 36 |
| 1.88
=1' vol90 8 <D F#-s4-s3> rest 2 <B_ G#-s2-s1>
=1, vol80 8 [E_ E_ E_ E_ E_ E_] cc64=0
i1.8 .45 rit  .   .   .
| 1.92 
=1' vol+8 8 <C# A> rest 2 <D# B>
=1, vol-12 cc64=127 8 [E_ E_ E_ E_ E_ E_]
| 1.96
=1' vol+8 4 <E A c#> <F# B d#> <G# B e>
=1, vol-12 8 [E_ E_ E_ E_ E_ E_] cc64=0
| 2.00
il0.7 .31 60
=1' vol+8 2. <Ar d#l f#>
=1, vol-12 cc64=127 8 [E_r E_ E_ E_ E_ B_-s1]
/
4 bars | 36 | 36 | 36 | 24 ||
| 2.05
i0.5 .60 dim  .  .  .
=1 1 blank--s2-s4-s3
=1' vol+8 8. <Ar dnl f#> 16 rest 2 <B e g#>
=1, vol-12 8 [Dr D D D D D] cc64=0
| 2.1
=1' vol+8 4 <c# e a> 2 <d#l f# b>
=1, vol-12 cc64=127 8 [D D D D D D]
|
=1' vol+8 4 <e a c~#> <f# b d~#> <g# b e~>
=1, vol-12 8 [D D D D D D] cc64=0
i1.1 .10 .  .  .  mm=88
| 3.0
=1' vol+8 2. <a d~ f~#>
=1, 2. D cc64=0
i0.5 .80 2:05

midi pause 4.0

9 systems 12 / 20 6 / 20 3/ 20 9 / 20 9 / 20 / 20 / 20 / 20 / 20 20 /
pagenum
title BlueMoon
innerhead Eight Pieces for Guitar
# innerhead EQ p. 11
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25

/
4 bars | 6 4 4 | 4 4 6 4 4 4 4 4 4 4 4 3 \
  | 4 4 6 4 4 4 4 4 4 4 4 3 | 4 4 6 4 4 4 4 4 6 5 4 3 |
| 0.7
=1 treble8vab cha0 vol90 leg130
=1 16 [F_ F_# G_(4-s2]
| 2.73
=1' 8. [<D B> 8 <C# A#-s4-s3> 16 <D(3 B(1>] 4. <D)3 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(3 B(1>] 4. <D)3 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(3 B(1>] \
 8 [<D)3 B)1> 16 <C# A#> 8 <Cn An-s4-s3> 16 <A_ G>]
=1, 8 G_)4 4 G_ 8. F_# 16 rest,,, 8 F_n(4
=1 4. blank blank-,-,-,-,-s1, 8. blank
/
3 bars | 4 4 4 4 4 4 4 4 5 4 4 3 \
 | 4 4 5 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 5 4 4 4 |
|
=1' 8. [<B_ G#-s3-s2> 8 e 16 d(2-s4] 4. d)2
=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_#{1 G_}1 A_(4]
|
il0.8 .20 5
=1' 8. [<E c> 8 <D# B> 16 <E(2 c(1>] 4. <E)2 c)1>
=1, 8 A_)4 4 A_ 8 [A_ 16 E 8 A_ 16 A_(4]
|
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] \
 8 [<F)2 d)1> 16 f{2-s1 8 f#}2-s2 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C-s2, 8 rest,
/
3 bars | 4 4 5 4 4 4 4 4 5 5 4 4 \
 | 48 | 4 4 5 4 4 4 4 4 5 4 4 4 |
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 G_ 8. F_# 16 rest,,, 8 F_n(4
=1 16 blank 4 blank-,-,-,-s2, blank-,-,-,-,-s1, 8.. blank
|
=1' 8 [<B_ G#> 16 e 8 d 16 B] 8 [c 16 c# 8 d 16 A#]
=1, 16 [F_)4 8. E_ 8 G_(4] 16 [G_)4 8. A_ 8 C(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 Cr)4 4 G_ [F_# 8 F_n(4
/
4 bars | 4 4 4 4 7 4 4 4 4 4 4 3 | 48 \
 | 4 4 4 4 4 7 4 4 4 4 4 3 || 4 4 4 4 4 6 6 4 4 4 7 4 |
|
il0.7   10
=1' 8 [<B_ G#> 16 e 8. d] 8 [c 16 d 8 e 16 a(2]
=1, 8 [F_)4 8 E_ 16 G_ G_#] 8. [A_ 16 rest,, 8 <C-s1,-s2, A>]
|
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d-s2 16 Bb-s1 8 A-s1 16 G(2]
#=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl-s4,-s2, F#> 8 rest,,,
=1, 8. <C# G-s0,-s2,> rest,, 16 rest,, 8. <D F#-s3,-s4,> 8 rest,,
|
=1 4 blank-,-,-,-s"3          ", 8 blank 16 blank-s2-s3 4. blank
=1' 4. G)2 <Bbl d>
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F#-s4, 16 rest,, B_{1 C}1 D]

|
=1' leg140 8 blank-s"1     "-s"3     "-s"0     " 2 blank-s2-s3-s1
=1' 8 [<D# Ax B> 16 A_]  8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F#-s4 B_{2 C}2 Dn]
/
3 bars | 4 4 4 4 4 5 4 4 4 5 5 4 \
 | 4 4 4 4 4 4 4 4 5 4 4 4 | 4 4 5 4 4 5 4 4 4 5 4 4 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# C{2 C#}2 Dn]
|
il1.0 .30 15
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4 A(2 c#(1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F# A c#> 16 A_]
|
=1' 8 [<G Ax c#> 16 A_] 8 [<G Bb d> 16 <G(4 Bnl(2 c#xl(1>] \
 8 [<G)4 B)2 cx)1> 16 G_] [B_{2 C#}2 D]
# 8 [<G)4 B)2 cx)1> 16 A_] [B_{2 C}2 D]
# 8 [<G)4 B)2 cx)1> 16 E_] [F_# G_ A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 5 4 4 5 5 5 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1-,-s1,-s2-s0>] \
 8 [<D)4 Ax)2 B)1> 16 F#-s3 Dn{2-s4 C#}2 Cn]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
/
3 bars | 5 4 5 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 5 4 4 3 \
 || 4 4 4 4 4 4 4 4 4 4 4 3 |
|
il0.7 .14 20
=1' 8 <Gr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8 B 16 e(1]
=1, 8 [<C#r F#x> 16 C# 8 <C# F#x> 16 <D G>] 8 rest, 16 [<D G> 8 <D G> 16 <D G>]
|
=1' 8 <B e)1> 16 rest' 8 [<B e-s0-s0> 16 <B e>] \
 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<G B> 16 G 8 <G-s1,-s2, B> 16 <F#l A#x>] \
 8 rest, 16 [<F#l A#x> 8 F# 16 <F#l A#>]
|
=1' 8 <Brr e> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<Frr Anx> 16 F 8 <F Ax> 16 <E G#>] 8 rest, 16 [<E G#> 8 E 16 B_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 4 4 4 5.3 4 4 4 \
 || 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4 A(2 c#(1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F# cn dx> 16 A_]

|
il0.7 .20 25
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_-s2, 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
/
4 bars | 4 4 5 4 4 4 4 4 4 4 4 3 | 4 4 5 4 4 4 4 4 7 4 4 4 \
 | 4 4 4 4 4 4 4 4 4 7 4 3 | 4 4 5 4 4 4 4 4 4 4 4 3 |
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2-,-,-,-s1, B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 G_)4 4 G_ [F_# 8 F_n(4
|
=1' 8. [<B_ G#-s3-s2> 8 e 16 d(2] 4. d)2
=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_{1 F_#}1 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 A_(4]

9 systems 3 / 20 13/ 20 2/ 20 3/ 20 3/ 20/ 20 2/ 20 14/ 20 7/ 20 18/
pagenum
# innerhead BlueMoon EQ p. 11
innerhead BlueMoon    Peter Billam
leftfoot (c) 2017  Peter Billam

/
3 bars | 4 4 4 4 4 4 4 4 5 4 4 3 | 4 4 4.5 4 4 4 4 4 5 4 4 4 | 48 |
|
il0.8    30
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] 8 [<F)2 d)1> 16 f{'1 8 f#}'1 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C 8 rest,,
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 G_-s2, F_# 8 F_n(4
|
=1' 8 [<B_ G#> 16 e 8 d 16 B] 8 [c 16 c# 8 d 16 A#]
=1, 16 [F_)4 8. E_ 8 G_(4] 16 [G_)4 8. A_ 8 C(4-s2,]
/
4 bars | 4 4 5 4 4 4 4 4 7 4 4 4 | 4 4 4 4 6.6 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4.2 4.3 4 4 4 4 | 4 4 4 4 4 6 4 4 4 6.8 6.8 3 ||
|
=1' 8. [<D B> 8 <C# A#-s4-s3> 16 <D(2 B(1-,-,-,-s1,>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 Cr)4 4 G_ [F_# 8 F_n(4
|
=1' 8 [<B_ G#> 16 e 8. d] 8 [c 16 d 8 e 16 a(2]
=1, 8 [F_)4 8 E_ 16 G_ G_#] 8. [A_ 16 rest,, 8 <C-s1,-s2, A>]
|
il1.0 .59 35
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G(2]
#=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl F#> 8 rest,,,
=1, 8. <C# G> rest,, 16 rest,, 8. <D F#> 8 rest,,
|
=1' 4. G)2 <Bbl d>
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F# 16 rest,, D{1 C#}1 Cn]

/
3 bars | 48 | 6 4 5 4 4 4 4 4 4 4 4 4 | 4 4 4 4 4 4 4 4 5 4 4 3 |
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
=1' 8 <Grr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8 B 16 e(1]
=1, 8 [<C#lrr F#x> 16 C# 8 <C# F#x> 16 <D G>] \
 8 rest, 16 [<D G> 8 <D G> 16 <D G>]
|
=1' 8 <B e)1> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<G B> 16 G 8 <G B> 16 <F#l A#x>] 8 rest, 16 [<F#l A#x> 8 F# 16 <F# A#l>]
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 6 4 5 4 4 4 4 4 4 4 4 3 |
|
il0.7  40
=1' 8 <B e> 16 rest' 8 [<B e> 16 <B e>] 8 rest' 16 [<B e> 8 <B e>] 16 rest'
=1, 8 [<F Ax> 16 F 8 <F Ax> 16 <E G#>] 8 rest, 16 [<E G#> 8 E 16 B_]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
=1' 8 <Grr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [B 8. B]
=1, 8 [<C#lrr F#x> 16 C# 8 <C# F#x> 16 <D G>] 8 rest, 16 [<D G> 8 <D G> 16 D]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 5 4 | 4 4 4 4 4 5 4 4 4 5 5 4 \
 | 4 4 4 4 4 4 4 3.6 5.4 4 4 4 |
|
=1' leg140
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# B_{2 C}2 Dn]
|
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <D#(4 Ax(2 B(1>] \
 8 [<D)4 Ax)2 B)1> 16 F# C{2 C#}2 Dn]
|
il0.7 .17 45
=1' 8 [<D# Ax B> 16 A_] 8 [<E A c> 16 <F(4 A(2 c#(1>] \
 8 [<F)4 A)2 c)1> 16 A_ 8 <F# A c#> 16 A_]
/
4 bars | 4 3 6 4 5 5  4 3 6.5 4 4 3  | 4 4 4 4 4 4  4 4 5 4 4 4 \
       | 6 4 6 4 3 4  4 4 4 4 4 3 || 4 3 5 4 3 4  4 3 4 4 3 3 |
|
=1' 8 [<G Ax c#> 16 A_] 8 [<G Bb d> 16 <G(4 Bnl(2 c#xl(1>] \
 8 [<G)4 B)2 cx)1> 16 E_] [F_#{2 G_}2 A_]
|
=1' 8 <G B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [<G B> 8 <G B>] 16 rest'
=1, 8 [<B_ E> 16 B_ 8 <B_ E> 16 <C Fx>] 8 rest, 16 [<C Fx> 8 <C Fx> 16 C]
|
# XXX must get onto <F# cn d> as in bars
=1' 8 <Gr B> 16 rest' 8 [<G B> 16 <G B>] 8 rest' 16 [Bbl-s4-s3-s1 8. B]
=1, 8 [<C#lr F#x> 16 C# 8 <C# F#x> 16 <D G>] \
 8 rest, 16 [<D F#> 8 <D F> 16 G_(4-s2]

|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
/
4 bars | 4 3 5 4 3 4  4 3 4 4 3 3 | 4 3 4 4 3 4  4 3 6.5 4 3 4 \
       | 4 3 4 4 3 4  4 3 6 4 4 3 | 4 3 5 4 3 4  4 3 4 4 3 3 |
|
il0.7 .03 50
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] 4. <D)2 B)1>
=1, 8 G_)4 4 G_ 8 [G_ 16 D 8 G_ 16 G_(4]
|
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 G_)4 4 G_ [F_# 8 F_n(4
|
=1' 8. [<B_ G# > 8 e 16 d(2] 4. d)2
=1, 8 F_)4 4 E_ 8 [E 16 E_] [F_#{1 G_}1 A_(4]
|
=1' 8. [<E c> 8 <D# B> 16 <E(2 c(1>] 4. <E)2 c)1>
=1, 8 A_)4 4 A_ 8 [A_ 16 E 8 A_ 16 A_(4]
/
4 bars | 4 3 4 4 3 4  4 3 6 4 3 3 | 4 3 5 4 3 4  4 3 6 4 3 4 \
       | 4 3 4 4 6 4  4 3 4 4 3 3 | 4 3 4 4 3 4  4 4 4 4 3 4 |
|
=1' 8. [<E c> 8 <F c#-s4-s3> 16 <F#(2 d(1>] 8 [<F)2 d)1> 16 f{'1 8 f#}'1 16 d]
=1, 8 [A_)4 A_ B_-s1,] 4 C 8 rest,,
|
il0.9   55
=1' 8. [<D B> 8 <C# A#> 16 <D(2 B(1>] \
 8 [<D)2 B)1> 16 <C# A#> 8 <Cn An> 16 <A_ G>]
=1, 8 rest,,, 4 4 G_ F_# 8 F_n(4
|
=1' 8 [<B_ G#> 16 e 8. d] 8 [c 16 d 8 e 16 a(2]
=1, 8 [F_)4 8 E_ 16 G_ G_#] 8. [A_ 16 rest,, 8 <C A>]
|
=1' 8 [a)2 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G(2]
=1, 8. <C# G> rest,, 16 rest,, 8. <D F#> 8 rest,,
/
4 bars | 4 3 4 4 4 6  4 3 4 4 4 3 | 4 3 4 4 3 4  4 3 4 4 3 4 \
       | 4 3 4 4 3 4  4 3 4 4 3 4 | 4 3 4 4 3 5  4 3 3 3 3 3 ||
|
=1' 4. G)2 <Bbl d>
=1, 8 [G_ 16 A_# 8 B_ 16 D] 8 [F# 16 rest,, B_{1 C}1 D]
|
=1' 8 [a 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G]
=1, 8. <C# G> rest,, 16 rest,,, 8. <Cnl-s4,-s2, F#> 8 rest,,,
|
=1' 8 [a 16 g 8 e 16 eb] 8 [d 16 Bb 8 A 16 G(2]
=1, 8. <C# G> rest,, 16 rest,, 8. <D F#> 8 rest,,
|
=1' 4 G)2 16 rest'-s3-s2-s0 <B(4 dx(2 e(1> 4. <B)4 dx)2 e)1>
=1, 8 [G_ 16 A_#-s1, 8 B_-s1, 16 G(6-s4,] 4. G)6
i0.5 .85 2:50

midi pause 4.0

9 systems 10 / 20 4 / 20 5/ 20 10 / 20 15 / 20 15 / 20 / 20 5/ 20 / 20 23 /
pagenum
title Pluckier
#innerhead book AQ pp. 11, 12
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25

/
3 bars | 5 5 5 5 4 7 7 7 5 4 5 4 \
       | 7 7 5 5 5 5 5 5 5 7 5 4 | 7 7 5 5 5 5 5 5 5 7 5 4 |
| 1.8
=1 treble8vab cha0 leg150
# midi off
#=1 8 G_b 4 G_b 8 [G_b 8. G_b 16 D]
=1 8 [G_b-s2 8. G_b 16 D] [G_b B_b-s1 8. G_b 16 D]
|
=1 16 [G_b-s2 B_b-s1 G_b D A_ D] [F_-s1 C-s4 F_ D B_n-s3 D]
|
=1 16 [G_b-s2 B_b-s1 G_b D A_ D] [F_-s1 C-s4 F_ D B_n-s2 D]
/
3 bars | 5 7 5 5 5 5 7 5 5 7 5 4 \
       | 5 5 5 5 5 5 7 5 5 5 5 4 | 5 5 7 5 7 5 5 5 7 5 7 4 |
|
=1 16 [A_b-s3 C-s1 A_b D C D] [G_-s2 C#-s4 G_ E-s1 Cn-s3 E]
|
il0.7 .24 5
=1 16 [A_-s4 C-s2 A_ D C-s1 D] [A_-s0 Eb A_ G D G]

|
=1' leg150 16 [D--Ii B-Im] [D-Ii f#-Ia] [B--I"  m" f#-Ia] \
 [D#-s1 c-s2] [D# f#-s3] [c f#]
=1, leg99 2. A_
/
3 bars | 6 4 6 5 6 4 6 4 6 4 6 3 \
 | 6 4 6 4 6 4 4 4 6 4 6 3 | 6 4 6 6 6 4 4 4 6 4 6 3 |
|
=1' leg150 16 [E-s1 c#-s2] [E f#-s3] [c# f#]  [D# cn] [D# f#] [c f#]
=1, leg99 4. A_ A_
|
=1' leg150 16 [E-s1 c#-s2] [E g#-s4] [c# g#] [F d] [F g#-s3] [d g#]
=1, leg99 2. A_
|
=1' leg150 16 [F# eb] [F# g#] [eb g#] [Fn d] [F g#] [d g#]
=1, leg99 4. A_ 4 A_ 8 A_
/
3 bars | 5 5 5 5 5 5 7 5 5 7 5 4 \
 | 5 5 5 5 5 5 7 5 5 7 5 4 | 7 5 7 6 7 5 5 6 7 5 7 4 |
|
il0.8 10
=1' leg150 16 [F-s1 d-s2] [F a-s4] [d a] [F# eb] [F# a-s3] [eb a]
=1, leg99 4. A_ A_
|
=1' leg150 16 [G e] [G a] [e a] [F# eb] [F# a] [eb a]
=1, leg99 4. A_ 4 A_ 8 A_
|
=1' leg150 16 [A-s1 f#-s2] [A c~#-s4] [f# c~#] [Bb g] [Bb c~#-s"3   "] [g c~#]
=1, leg99 4. E_ E_
/
3 bars | 7 5 7 7 7 5 7 6 7 5 7 4 \
 | 5 6 5 5 5 5 7 5 5 7 5 4 | 5 5 5 5 5 5 7 5 5 7 5 4 |
|
=1' leg150 16 [B g#] [B c~#] [g# c~#] [Bb gn] [Bb c~#] [g c~#]
=1, leg99 4. E_ 4 E_ 8 E_
|
=1' leg150 16 [Bb-s1 g-s2] [Bb d~-s"4   "] [g d~] [Bn g#] [B d~-s3] [g# d~]
=1, leg99 4. E_ E_
|
il1.4 .03 15
=1' leg150 16 [c a] [c d~] [a d~] [B g#] [B d~] [g# d~]
=1, leg99 4. E_ 8 [E_ E_ E_]
/
3 bars | 4 4 4 4 4 4 5 4 4 5 4 3 \
 | 36 | 4 4 4 4 4 4 5 4 5 4 4 3 |
|
=1' leg150 16 [c a] [c e~] [a e~] [c# bb] [c# e~] [bb e~]
=1, leg99 2. E_
|
=1' leg150 4. <f(2-s4,-s3, d~(1> 8 [<f)2 d~)1> <B-s1,-s2, d> E_]
|
=1' 16 [A-s1-s2 d-s4] [A e] [d e]  [G# d] [G# e] [d e]
=1, leg99 4. B_ B_bl
/
3 bars | 4 4 4 4 4 5 4 5 4 4 4 3 \
 | 4 4 4 4 4 5 4 5 4 4 4 3 | 4 4 4 4 4 5 4 5 4 4 4 3 |
|
=1' leg150 16 [Gn d] [G e] [d e]  [G#-s2-s1 d] [G# e] [d e]
=1, leg99 4. F_ 4 F_# 8 F_#
rs0.9      1
|
il1.0 .32 20
=1' leg150 16 [A-s3-s1 d-s4] [A e] [d e]  [A# d] [A# e] [d-s3 e]
=1, leg99 4. G_ 4 G_# 8 G_#
|
=1' leg150 16 [Gn d-s4] [G e] [d e]  [G#-s1-s2 d] [G# e] [d e]
=1, leg99 4. A_ 4 A_# 8 A_#
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4 5 4 4 4 3 | 4 5 4 4 4 4 4 5 4 4 4 3 |
|
=1' leg150 16 [A-s2-s3 d-s4] [A e] [d e]  [Bb d] [A-s1 e] [d e]
=1, leg99 4. B_ 4 C 8 B_
rs0.7 .80 1
|
=1' leg150 16 [Ab-s1-s2 d-s4] [G e] [d-s2 e]  [B-s4-s3 d-s2] [Bb-s1 e] [d-s4 e]
=1, leg99 4 B_b 8 A_ 4 A_b 8 G_
rs0.7 .80 2
|
#=1' 16 [A-s2-s3 d-s4] [Ab-s1 e] [d e]  [G d-s3] [Gb-s4 e] [F-s2 d]
#=1, 4 G_b 8 F_ 4. E_
#rs0.9 .30 1
=1' leg150 16 [A-s2-s3 d-s4] [A e] [d e]  [A d] [Gn d] [D B]
=1, leg99 4 G_b 8 F_ 4. E_
rs0.9 .30 1

/
3 bars | 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 5 5 5 5 4 |
|
il0.7 25
=1' leg150 16 [D A-s3] [D B] [A B]  [D A] [D B] [A B]
=1, leg99 8 [F_ G_b F_] 4. E_
rs0.9       1
|
=1' leg150 16 [D A] [D B] [A B]  [D A] [D B] [A B]
=1, leg99 8 [F_ G_b F_] 4. E_

#|
#=1' 16 [D A] [D B] [A B]  [C#-s1-s4 A] [C# B] [A-s2 B]
#=1, 4 F_ 8 G_b 8 [F_ E_ F_]
|
=1' leg150 16 [D A] [D B] [A B]  [B_ A] [B_ B] [A B]
=1, leg99 4 F_ 8 G_b 8 [F_ E_ F_]

9 systems 2 / 20 1/ 20 8/ 20 8/ 20 12/ 20 18/ 20 22/ 20 15/ 20 / 20 16 /
pagenum
innerhead Pluckier    Peter Billam
leftfoot (c) 2017  Peter Billam

/
3 bars | 5 5 5 5 5 6 5 6 5 5 5 4 \
 | 7 7 5 5 7 7 5 5 7 5 5 4 | 7 5 5 5 7 5 5 5 7 5 5 4 |
|
=1' leg150 16 [D A] [D B] [A B]  [D# A] [D# B] [A B]
=1, leg99 4. F_# 8 [G_ A_ B_]

|
=1' cc64=127 leg150 16 [E_ C# F# A] [E_ C# F# B] [E_ C# A B]
|
il0.7 .03 30
=1' leg150 16 [E_ F# A B]   [C# F# A B] [C# F# A e]
/
3 bars | 5 4 4 4 4 4 4 4 4 4 4 3 \
 | 4.5 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4.5 4 4 4 4 3|
|
=1' leg150 16 [C# F# B e] [C# A B e] [F# A B e] cc64=0
|
=1' leg150 16 [A B A e B e] [A B A e B e]
=1, leg99 4 Gr 8 F# 4 E 8 D
|
=1' leg150 16 [A B A e B e] [A B A e B e]
=1, leg99 8 [C# B_ A_] 4 Gr 8 F#
/
3 bars | 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 4.5 4.5 4.5 4.5 4.5 4 |
|
il0.8  34
=1' leg150 16 [A B A e B e] [A B A e B e]
=1, leg99 4 E 8 D [C# B_ A_]

|
=1' leg150 16 [B-s1 e-s3 B-s1 a-s4 e a] [B-s2 e-s3 B a e a]
=1, leg99 8 [G-s2, F#-s1, D-s0,] 4 C#-s1, 8 A_
|
=1' leg150 16 [B-s1 e B a e a] [B e B a e a]
=1, leg99 8 [G-s2, F# D] 4 C# 8 A_
/
3 bars | 5 5 7 5 7 5 5 5 7 5 7 4 \
 | 7 5 7 6 7 5 7 5 7 5 7 4 | 7 5 7 6 7 5 5 5.1 7.1 5.1 7.1 4 |


|
=1' leg150 16 [D B] [D f#-s4] [B f#]  [D# c] [D# f#] [c f#]
=1, leg99 4. A_ A_
|
=1' leg150 16 [E c#] [E f#] [c# f#]  [D# cn] [D# f#] [c f#]
=1, leg99 4. A_ 4 A_ 8 A_
|
=1' leg150 16 [E c#] [E g#] [c# g#] [F d] [F g#] [d g#]
=1, leg99 4. A_ A_
/
3 bars | 7 6 7 7 7 5 5 5 7 5 7 4 \
       | 5 5 5 5 5 5 7 6 5 7 5 4 | 5 5 5 5 5 5 7 6 5 7 5 4 |
|
il0.8  40
=1' leg150 16 [F# eb] [F# g#] [eb g#] [Fn d] [F g#] [d g#]
=1, leg99 4. A_ 4 A_ 8 A_
|
=1' leg150 16 [F d] [F a] [d a] [F# eb] [F# a] [eb a]
=1, leg99 4. A_ 4 A_ 8 A_
|
=1' leg150 16 [G e] [G a] [e a] [F# eb] [F# a] [eb a]
=1, leg99 4 A_ 8 A_ [A_ A_ A_]
/
3 bars | 6 4 6 5 6 4 4 5 6 4 6 3 \
 | 6 4 6 5 6 4 6 5 6 4 6 3 | 4 5 4 4 4 4 6 4 4 5 4 3 |
|
=1' leg150 16 [A f#] [A c~#] [f# c~#] [Bb g] [Bb c~#] [g c~#]
=1, leg99 4. E_ 4 E_ 8 E_
|
=1' leg150 16 [B g#] [B c~#] [g# c~#] [Bb gn] [Bb c~#] [g c~#]
=1, leg99 4. E_ 4 E_ 8 E_
|
il1.2 .03 45
=1' leg150 16 [Bb g] [Bb d~] [g d~] [Bn g#] [B d~] [g# d~]
=1, leg99 4. E_ 4 E_ 8 E_
/
3 bars | 4 4 4 4 4 4  5 4 4 5 4 3 | 4 4 4 4 4 4 5 4 4 5 4 3 | 36 |
|
=1' leg150 16 [c a] [c d~] [a d~] [B g#] [B d~] [g# d~]
=1, leg99 4. E_ 4 E_ 8 E_
|
=1' leg150 16 [c a] [c e~] [a e~] [c# bb] [c# e~] [bb e~]
=1, leg99 4 E_ 8 E_ [E_ E_ E_]
|
#=1' vol+10 2 <d g# f~#> 4 e~(1
=1' vol+10 2. <dr bnl f~#>
=1, leg99 2. E_r
/
3 bars | 5 4 4 5 4 4 4 4 5 4 4 3 \
 | 4 4 5 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 5 4 4 4 4 |

|
# =1' 2. e~)1
=1' vol-25 cc64=127 leg150 16 [A_ F#-s3 A-s1 A_ F# B] [A_ A B F# A B]
I0.5    p
|
il0.8   50
=1' 16 [F# A B F# A e] [F# B e A B e]
|
=1' 16 [A B A e B e] [F# A F# B A B]
/
3 bars | 5 5 4 5 4 4 5 4 5 5 5 4 | 5 4 5 5 4 4 5 4 5 5 5 4 | 36 ||
|
=1' 16 [C#-s2 F#-s3 C# A-s1 F# A] [A_-s4 C# A_ F# C# F#]
|
=1' 16 [A_ C# A_ F# C# F] [E_ C# E_ F# C# F#(1]
|
=1' 2. F#)1
#=1' 16 rest,, A_(2 4 A_)2(2 4. A_)2 cc64=0
#=1, 2. E_ cc64=0
=1, 2. A_ cc64=0
i0.5 .88 1:40

midi pause 4

