9 systems 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 /
pagenum
title AQ p.9
midi channel 0 patch 25

/
3 bars | 10 12 12 12 | 5 4 5 4 5 4 4 5 4 4 5 3 | 4 4 4 5 4 4 4 4 5 4 4 3 |
| 1.7143
# 1.6 = 7.5 notes/sec
=1 treble8vab cha0
=1' cc64=127 4 rest 8 [A_ A] [A_ c#] [A_ a] cc64=0
|
=1 cc64=127 16 [A_ c#'-s3 B'] [c#{1 d---s4 c#}1] [B a{1--s2 g#---s1] [a}1 B c#] cc64=0
|
=1 cc64=127 16 [A_ d'--s4 B'] [d{1 c# d}1] [B g#{1--s1 a] [g#}1 B d] cc64=0
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 \
 | 5 4 5 4 5 4 4 5 4 4 5 3 | 4 4 4 5 4 4 4 5 4 4 4 3 |
|
=1 cc64=127 16 [E_ d' B'] [d{1 c# d}1] [B g#{1 a] [g#}1 B d] cc64=0
|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0
|
=1 cc64=127 16 [D A  B'] [A{'1 G# A}'1] [B e{1 f#] [e}1 B A,] cc64=0
/
3 bars | 5 4 5 4 5 4 4 4 5 4 5 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 | 5 4 5 4 5 4 4 5 4 4 5 3 |
|
=1 cc64=127 16 [D G#' B'] [G#{'1 A G#}'1] [B f#{1 e] [f#}1 B G#,] cc64=0
|
=1 cc64=127 16 [A_ d' B'] [d{1 c# d}1] [B g#{1 a] [g#}1 B d] cc64=0
|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0
/
3 bars | 4 4 4 5 4 4 4 5 4 4 4 3 \
 | 5 4 5 4 5 4 4 4 5 4 5 3 | 5 4 5 4 5 4 4 4 5 4 5 3 |
|
=1 cc64=127 16 [E_ A  B'] [A{'1 G# A}'1] [B e{1 f#] [e}1 B A,] cc64=0
|
=1 cc64=127 16 [E_ G#' B'] [G#{'1 A G#}'1] [B f#{1 e] [f#}1 B G#,] cc64=0
|
=1 cc64=127 16 [A_ G#' B'] [G#{'1 A G#}'1] [B f#{1 e] [f#}1 B G#,] cc64=0
#|
#=1 cc64=127 16 [A_ A  B'] [A{'1 G# A}'1] [B e{1 f#] [e}1 B A,] cc64=0
/
3 bars | 5 4 5 4 5 4 4 5 4 4 3 3 | 12 11 11 11 | 5 4 5 4 5 4 4 5 4 4 5 4 |
|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] 8. a}1(1 cc64=0
|
=1 8 [a)1 cc64=127 gn] 8 [E_ e'] [E_ B'] [E_ E] cc64=0
|
=1' cc64=127 16 [E_ F#' G'] [F#{'1 G F#}'1] [G d{'1 c#] [d}'1 G F#] cc64=0
/
3 bars | 4 4 4 5 4 4 5 4 5 4 4 4 | 48 | 48 |
#|
#=1' cc64=127 16 [E_ G' G'] [G{'1 F# G}'1] [G c#{'1 d] [c#}'1 G G] cc64=0
|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0
|
=1' cc64=127 16 [E_ F#' G'] [F#{'1 G F#}'1] [G d{'1 c#] [d}'1 G F#] cc64=0
|
=1 cc64=127 16 [E_ e' B'] [e{1 d# e}1] [B a#{1 b] [a#}1 B e] cc64=0
|
=1' cc64=127 16 [E_ F#' G'] [F#{'1 G F#}'1] [G d{'1 c#] [d}'1 G F#] cc64=0
|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0


midi off
/
3 bars | 48 | 48 | 48 |
/
3 bars | 48 | 48 | 48 |
|
i1.2 .02 Dubious. At 11th fret hard to let the G vibrate
=1 cc64=127 16 [E_ c#' G'] [c#{1 d c#}1] [G, a{1 g#] [a}1 G, c#] cc64=0
|
=1 cc64=127 16 [E_ d' G'] [d{1 c# d}1] [G, g#{1 a] [g#}1 G, d] cc64=0

|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0
|
=1 cc64=127 16 [A_ d' B'] [d{1 c# d}1] [B, g#{1 a] [g#}1 B, d] cc64=0
#|
#=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0

|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0
|
=1 cc64=127 16 [E_ e' B'] [e{1 d# e}1] [B a#{1 b] [a#}1 B e] cc64=0
|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0
|
i0.9 .27 Dubious
=1 cc64=127 16 [E_ d' G'] [d{1 c# d}1] [G, g#{1 a] [g#}1 G, d] cc64=0

|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0
|
=1 cc64=127 16 [A_ d' B'] [d{1 c# d}1] [B g#{1 a] [g#}1 B d] cc64=0
|
=1 cc64=127 16 [A_ d' B'] [d{1 c# d}1] [B g#{1 a] [g#}1 B d] cc64=0
|
=1 cc64=127 16 [A_ c#' B'] [c#{1 d c#}1] [B a{1 g#] [a}1 B c#] cc64=0

midi off
midi pause 2.0

/
3 bars | 48 | 48 | 48 |
|
=1 cc64=127 16 [A_ d' B'] [d{1 c# d}1] [B g#{1 a] [g#}1 B d] cc64=0

/
3 bars | 48 | 48 | 48 |
|
=1 cc64=127 16 [A_ B' B'] [B{1 c B}1] [B g{1 f#] [g}1 B B] cc64=0
|
=1 cc64=127 16 [A_ c' B'] [c{1 B c}1] [B f#{1 g] [f#}1 B c] cc64=0
|
=1 cc64=127 16 [A_ B' B'] [B{1 c B}1] [B g{1 f#] [g}1 B B] cc64=0

/
3 bars | 48 | 48 | 48 |
|
=1 cc64=127 16 [E_ c#' G'] [c#{1 d c#}1] [G, a{1 g#] [a}1 G, c#] cc64=0
|
=1 cc64=127 16 [E_ d' G'] [d{1 c# d}1] [G, g#{1 a] [g#}1 G, d] cc64=0
#|
#=1 cc64=127 16 [E_ c#' G'] [c#{1 d c#}1] [G, a{1 g#] [a}1 G, c#] cc64=0

|
=1 cc64=127 16 [A_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0
|
=1 cc64=127 16 [A_ e' B'] [e{1 d# e}1] [B a#{1 b] [a#}1 B e] cc64=0
#|
#=1 cc64=127 16 [A_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0

|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0
|
=1 cc64=127 16 [E_ e' B'] [e{1 d# e}1] [B a#{1 b] [a#}1 B e] cc64=0
|
=1 cc64=127 16 [E_ d#' B'] [d#{1 e d#}1] [B b{1 a#] [b}1 B d#] cc64=0

|
=1 cc64=127 16 [A_ e' B'] [e{1 f e}1] [B d泾］垆1 B e] cc64=0
|
=1 cc64=127 16 [A_ f' B'] [f{1 e f}1] [B c#{1 d] [c#}1 B f] cc64=0
|
=1 cc64=127 16 [A_ e' B'] [e{1 f e}1] [B d泾］垆1 B e] cc64=0

|
=1 cc64=127 16 [A_ e' B'] [e{1 d# e}1] [B c#{1 d] [c#}1 B e] cc64=0

/
3 bars | 48 | 48 | 48 |
|
=1' cc64=127 16 [E_ F#' G'] [F#{'1 G F#}'1] [G d{'1 c#] [d}'1 G F#] cc64=0
|
=1' cc64=127 16 [E_ G' G'] [G{'1 F# G}'1] [G c#{'1 d] [c#}'1 G G] cc64=0
|
=1' cc64=127 16 [E_ F#' G'] [F#{'1 G F#}'1] [G d{'1 c#] [d}'1 G F#] cc64=0
/
3 bars | 48 | 48 | 48 |
|
=1 cc64=127 16 [E_ c#' G'] [c#{1 d c#}1] [G, a{1 g#] [a}1 G, c#] cc64=0
|
=1 cc64=127 16 [E_ d' G'] [d{1 c# d}1] [G, g#{1 a] [g#}1 G, d] cc64=0
|
=1 cc64=127 16 [E_ c#' G'] [c#{1 d c#}1] [G, a{1 g#] [a}1 G, c#] cc64=0
