7 systems 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 10 /
pagenum
title StarSkin
innerhead Book AQ p.10
midi channel 0 patch 25 transpose +2

/
3 bars | 10/16 50 | 50 | 15/16 75 |
| 1.43
=1 treble8vab cha0 leg190
=1 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
|
=1 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_-s2, 16 A_-s0, A-s4 A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
/
2 bars | 75 | 25/16 125 | 
|
=1 cc64=127 8 [A_ 16 A_ A A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 3.57
il0.7 .03 5
=1' cc64=127 25/16 8 [A_-s2-bp, 16 A_-s0-bp, A-s4 B-s1] \
  8 [B-s0 16 A_-s2, A_-s0, A-s4] 8 [B-s1 16 B-s0 E_ A_] \
  8 [A-s4 16 B-s1 B-s0 E_] 8 [A_ 16 A-s4 B-s1 B-s0] cc64=0
/
2 bars | 125 | 125 |
|
=1' cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [B 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A B B] cc64=0
|
=1' cc64=127 8 [A_ 16 A_ A c#] 8 [B 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 c# B E_] 8 [A_ 16 A c# B] cc64=0
/
2 bars | 25/16 125 | 125
|
=1' cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [B 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A B B] cc64=0
|
=1' cc64=127 8 [A_ 16 A_ A B] 8 [e 16 A_ A_ A] \
  8 [B 16 e E_ A_] 8 [A 16 B e E_] 8 [A_ 16 A B e] cc64=0
/
3 bars | 10/16 50 | 15/16 75 | 25/16 125 |
| 1.43
il0.7 .03 10
=1 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_ 16 A_ A A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 3.57
=1' 25/16 cc64=127 8 [A_ 16 A_ A G] \
  8 [B 16 A_ A_ A] 8 [B 16 B E_ A_] \
  8 [A 16 c# B E_] 8 [A_ 16 A B B] cc64=0
/
2 bars | 125 | 125 |
|
=1' cc64=127 8 [A_ 16 A_ A G-s0] 8 [B 16 A_ A_ A] \
  8 [B 16 B E_ A_] 8 [A 16 c# B E_] 8 [A_ 16 A B B] cc64=0
|
=1' cc64=127 8 [A_ 16 A_ A B] 8 [e 16 A_ A_ A] \
  8 [B 16 e A_ A_] 8 [A 16 B e A_] 8 [A_ 16 A B e] cc64=0
/
2 bars | 125 | 15/16 75 |
|
il0.7 .03 15
=1' cc64=127 8 [A_-s0-bp, 16 A-,-bp, B B] 8 [e 16 A_-s0-bp, A-,-bp, B] \
  8 [B 16 e A_ A] 8 [B 16 B e A_] 8 [A 16 B B e] cc64=0
| 2.14
=1, 15/16 cc64=127 8 [A-s2, 16 B-s0, e A] \
 8 [B 16 e A B] 8 [e 16 A B e]

8 systems 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 10 /
pagenum
innerhead StarSkin Book AQ p.10

/
2 bars |  25/16 125 | 125 |
| 3.57
=1, 25/16 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# e] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 e b e] cc64=0
/
2 bars | 125 | 125 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 f# b e] cc64=0
|
il0.7 .03 20
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [g 16 b e A] 8 [c# 16 f# b e] cc64=0
/
2 bars | 15/16 75 | 25/16 125 |
| 2.14
=1, 15/16 cc64=127 8 [A-s2, 16 B-s0, e A] \
 8 [B 16 e A B] 8 [e 16 A B e]


| 3.57
=1, 25/16 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 f# b e] cc64=0
/
2 bars | 125 | 125 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 f# b-s4] 8 [e--s0 16 A c# f#] \
  8 [c~#-s4-gs2 16 e A c#] 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0

# ---------------- something high ? ----------------------
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 f# b-s4] 8 [e--s0 16 A c# f#] \
  8 [c~#-s4-gs2 16 e A c#] 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0
/
2 bars | 125 | 125 |
|
il0.7 .03 25
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 f# b e] cc64=0
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# f#] \
  8 [B 16 e A c#] 8 [g 16 B e A] 8 [c# 16 f# B e] cc64=0
/
2 bars | 125 | 15/16 75 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
| 2.14
=1, 15/16 cc64=127 8 [A-s2, 16 B-s0, e A] \
 8 [B 16 e A B] 8 [e 16 A B e]

/
2 bars | 25/16 125 | 125 |
| 3.57
=1' 25/16 cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A c# B] cc64=0
|
il0.7 .03 30
=1' cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A c# B] cc64=0
/
4 bars | 15/16 75 | 10/16 50 | 50 | 30 ||
| 2.14
=1 15/16 cc64=127 8 [A_-s2, 16 A_-s0, A-s4 A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 1.43
=1 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
|
=1 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_]
|
=1 1 A_ cc64=0

midi pause 3.0

