9 systems 15 /20/
pagenum
title Surging
innerhead 20170630
midi channel 0 patch 24
/
4 bars | 48 |
| 2.609
=1' treble8vab cha0 leg99
=1' 4. rest' 8 rest' 16 [Ab 8. G]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A 8. Bb]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
/
4 bars | 48 |
|
=1' 4. rest' 8 rest' 16 [c 8. B]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [c# 8. d]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest'' 8 rest' 16 [f 8. e]
=1, 8 rest 16 [<D G> 8 <D# G#> 16 <F(2 Bb(1>] 4. <F)2 Bb)1>
=1, 2. A_
|
=1' 4. rest'' 8 rest' 16 [f# 8 g 16 a(3]
=1, 8 rest 16 [<E A> 8 <F Bb> 16 <G(2 c(1>] 4. <G)2 c)1>
=1, 2. A_
/
4 bars | 48 |
|
=1' 8. a)3 rest' 8 rest' 16 [Ab 8. G]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A 8. Bb]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [Bb 8. A]
=1, 8 rest, 16 [<A_ D> 8 <B_b Eb> 16 <C(2 F(1>] 4. <C)2 F)1>
=1, 2. D_
|
=1' 4. rest' 8 rest' 16 [A# 8. B]
=1, 8 rest, 16 [<B_ E> 8 <C F> 16 <D(2 G(1>] 4. <D)2 G)1>
=1, 2. D_

