8 systems 30 /  20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 10 /
pagenum
title TalkSoft
# innerhead book AQ p. 8-9
innerhead Eight Pieces for Guitar
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25

/
4 bars | 4.5 4.5 4.5 4.5 4.5 4 | 5 5 5 5 5 4 | 5 5 5 5 5 4 | 5 5 5 5 5 4 |
| 2.1
i0.5 .10 mm=88
=1 treble8vab cha0 leg99
# midi off
=1, vol80 8 [D D D D D D]
=1 1 blank 16 blank--s2-s4-s3
|
=1' vol100 8 <a d~ f~#> rest'' 2 <g# b e~>
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <f# b d~#> rest' 2 <e a c~#>
=1, vol80 8 [D D D D D D]
|
=1 2 blank 4.. blank-s2-s4-s3
=1' vol100 8 <d# f# b> rest' 8. <c# e a> 16 rest 4 <B e g#>
=1, vol80 8 [D D D D D D]
/
5 bars | 6.5 5 4 4 4 4 | 5 5 4 4 4 4 | 5 5 4 4 4 4 | 6.5 5 5 5 5 4 | 21 |
|
il0.7 .30 5
=1' vol100 2. <Ar d#l f#>
=1, vol80 8 [Dr D D D D D]
|
=1' vol100 8 <A d f#> rest' 2 <G# B e>
=1, vol80 8 [D D D D D D]
|
=1' vol100 8 <F# B d#> rest' 2 <E A c#>
=1, vol80 8 [A_ A_ A_ A_ A_ A_]
|
=1 1 blank-s3-s1-s1
=1' vol100 8 <D#lr F# B> rest 8. <C# E A> 16 rest' 4 <B_ E G#-s3-s4-s2>
=1, vol80 8 [E_r E_ E_ E_ E_ E_]
|
=1' vol100 2. <A_ D F#-s2-s3-s1>
/
4 bars | 36 | 36 | 36 | 36 |
| 2.05
i0.7 .55 accell  .   .   .
=1 vol90 leg150 4 D, 2 e'
=1 vol80 cc64=127 leg190 8 [B' A-s3] [B A,] [B A,] cc64=0
| 2.0
il0.8 .55 10
=1 vol90 leg150 4 Eb, 2 f'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,] cc64=0
| 1.95
=1' vol90 leg150 4 blank 2 f#'
=1 vol80 cc64=127 leg190 8 [B' A-s2] [B A,] [B' A] cc64=0
=1, vol90 leg150 2 D 4 D
| 1.9
=1 vol90 leg150 4 Eb, 2 g'
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
| 1.85
=1 vol90 leg150 4 E, 4. f#' 8 rest'-s2
=1 vol80 cc64=127 leg190 8 [B' A] [B A,] [B A,-gs4,] cc64=0
I0.4 .98 p
|
i0.7 .60 mm=100
=1' vol100 leg99 2. f-gs2
=1, vol80 leg190 cc64=127 8 [A G--s0 A G A G] cc64=0
| 1.8
il0.7 .30 15
=1' vol100 leg99 2. f-gs1
=1, vol80 leg190 cc64=127 8 [A-gs3, B A B A B] cc64=0
|
=1' vol100 leg99 2. f-gs2
=1, vol80 leg190 cc64=127 8 [A-gs4, G A G A G(1] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 vol90 leg150 4 A_, 2 B'
=1 vol80 leg190 cc64=127 8 [G)1 F-s4] [G, F,] [G, F,] cc64=0
|
=1 vol90 leg150 4 B_b, 2 c'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
|
=1' vol90 leg150 4 blank 2 c#'
=1 vol80 leg190 cc64=127 8 [G F-s3] [G, F,] [G F] cc64=0
=1, vol90 leg150 2 A_ 4 A_
|
il0.7 .01 20
=1 vol90 leg150 4 B_b, 2 d'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
=1 vol90 leg150 4 B_, 2 c#'
=1 vol80 leg190 cc64=127 8 [G F] [G, F,] [G, F,] cc64=0
|
=1' vol90 leg150 4 blank 2 d
=1 vol80 leg190 cc64=127 8 [G-s2-s0 F--s3] [G, F,] [G F] cc64=0
=1, vol90 leg150 2 C 4 C
|
=1 vol80 leg190 8 cc64=127 [G-s2-s0 F--s1] [G, F,] [G, F,] cc64=0
=1 vol90 leg150 4 C#, 2 eb'

|
=1 vol80 leg190 8 cc64=127 [B' A'-s3] [B' A'] [B, A,] cc64=0
=1 vol90 leg290 4 D, A_, e'
/
4 bars | 36 | 36 | 36 | 36 |
|
il0.8 .25 25
=1 vol90 leg290 4 Eb, A_, f'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 D, A_, f#'
=1 vol80 leg190 8 cc64=127 [B' A'-s2] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 D#, A_, g'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
|
=1 vol90 leg290 4 E, A_, f#'
=1 vol80 leg190 8 cc64=127 [B' A'] [B' A'] [B, A,] cc64=0
/
4 bars | 36 | 36 | 36 | 36 |
|
#=1 vol80 leg190 8 cc64=127 [B'-s2-s0 A'--s1] [B' A'] [B, A,] cc64=0 leg99
=1 vol80 leg190 8 cc64=127 [B'-s3-s0 A'--s2] [B' A'] [B, A,] cc64=0 leg99
#=1 vol90 leg290 4 F, A_, g'
=1 vol90 leg290 4 F, A_, f'
=1 1 blank 32 blank-s3,-s4,

|
il1.0 .45 30
=1' vol75 leg190 8 [c#-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <F-gs5, A> cc64=0
=1 1 blank 32 blank-,-s1,-s3,
|
=1' vol75 leg190 8 [c#-s2 B c# B c#-s4 B] leg99
=1, vol90 cc64=127 2 <E G#> 4 <D F#> cc64=0
=1 2 blank 4.. blank-,-s1,-s3, 32 blank-,-s1,-s2,
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 4 <C# F> <D F#> <Ebl G>


8 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 / 20 20/
pagenum
# innerhead TalkSoft, book AQ p. 8-9
innerhead TalkSoft    Peter Billam
leftfoot (c) 2017  Peter Billam

/
4 bars | 36 | 36 | 36 | 36 |
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 cc64=127 2. <E G#> cc64=0
=1 1 blank 32 blank-s2,-,-s0,
|
=1' vol75 leg190 8 [e-s0 d-s4 e d e d] leg99
=1, vol90 cc64=127 2. <E_ G#> cc64=0
=1 1 blank 32 blank-s2,-,-s1,
|
il1.2 .40 35
=1' vol75 leg190 8 [e-s0 d-s3 e d e d-s3] leg99
=1, vol90 cc64=127 2 <F_ A> 4 <G_ B> cc64=0
=1 1 blank 2. blank-s4,-,-s2, 16 blank-s4,-,-s2,
|
=1' vol75 leg190 8 [e d-s1 e d-s3 e d-s4] leg99
=1, vol90 leg99  4 <A_b c> <G_ B> <G_b Bb>
=1 1 blank 2. blank-s3,-,-s1, 8 blank
/
4 bars | 6 6 6 6 6 5 | 7 6 6 6 6 5 | 7 6 6 6 6 5 | 7 6 6 7 6 5 |
|
=1' vol75 leg190 8 [e d-s4 e d e d] leg99
=1, vol90 cc64=127 2. <F_ A> cc64=0
=1 1 blank--s"2      "-s"0      "
rs0.9      1
|
=1' vol75 leg190 8 [c#r-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <Fr-gs5, A> cc64=0
=1 1 blank-s"3      ",-s"4      ", 16 blank-s1,-s3,
|
=1' vol75 leg190 8 [c#-s2 B c# B c#-s4 B] leg99
=1, vol90 cc64=127 2 <E G#> 4 <D F#> cc64=0
=1 2 blank 4.. blank-,-s1,-s3, 32 blank-,-s1,-s2,
|
il1.0 .21 40
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 4 <C# F> <D F#> <Ebl G>
/
4 bars | 6 6 6 6 6 5 | 6 6 6 6 6 5 | 7 6 6 7 6 5 | 7 6 6 6 6 5 |
|
=1' vol75 leg190 8 [c# B c# B c# B] leg99
=1, vol90 cc64=127 2. <E G#> cc64=0
|
=1' vol75 leg190 8 [c#r-s2 B-s0 c# B c# B] leg99
=1, vol90 cc64=127 2. <Fr-gs5, A> cc64=0
=1 1 blank-s"3      ",-s"4      ",

|
=1' vol75 leg190  8 [c#r-s2 B c# B c#-s4 B] leg99
=1, vol90 leg99 2 <Er G#l> 4 <Ebll Gnl>
=1 2 blank-,-s"1     ",-s"3     ", 4. blank-,-s1,-s3,
|
=1' vol75 leg190 8 [c#r B c# B c# B(2] leg99
=1, vol90 cc64=127 2. <Dr F#l> cc64=0
=1 2 blank-,-s"1     ",-s"2     ",


/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
| 1.8
il0.9  45
=1' vol90 2. e
=1' vol70 leg190 8 [Br)2 A-s3 B A B A] leg99
=1, vol90 cc64=127 2. Dr
|
=1' vol90 2. f#
=1' vol70 leg190 8 [Br A B A B A] leg99
=1, vol90 2 D 4 D cc64=0
|
=1' vol90 2. fn
=1' vol70 leg190 8 [Br A B A B A-s1] leg99
=1, vol90 2. cc64=127 Eb
|
=1' vol90 2. g-s4
=1' vol70 leg190 8 [Br A B A B A] leg99
=1, vol90 2 F-s3, 4 F cc64=0
/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
|
=1' vol90 4 a-s4 g-s2 f#
=1 vol70 leg190 8 [Br' A] [B A, B A,] leg99
=1, vol90 2 F# 4 rest,,,
|
il1.0 .40 50
=1' vol90 2. e
=1' vol70 leg190 8 [Br A-s2 B A B A] leg99
=1, vol90 cc64=127 2. F cc64=0

| 
=1' vol90 2. d-s4
=1' vol70 leg190 8 [Er{2--s"     2" D E D E D}2] leg99
=1, vol90 cc64=127 2. E_
| 
=1' vol90 2. d
=1' vol70 leg190 8 [Er{2--s"     2" D E D E D},2] leg99
=1, vol90 2 A_ 4 A_ cc64=0
/
4 bars | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 | 7 6 6 6 6 6 |
| 
=1' vol90 2 c-s2 4 g-s4
=1' vol70 leg190 8 [Er{2-s"     3" D E D E D}2] leg99
=1, vol90 cc64=127 2. B_b-s1, cc64=0
| 
=1' vol90 2. d-s4
=1' vol70 leg190 8 [Er{2-s"     2" D E D E D}2] leg99
=1, vol90 2. cc64=127 B_n-s1,

| 1.82
il1.0 .27 55
=1' vol90 4 f#-s2 e d-s3
=1  vol70 leg190 8 [F#r{,2-s"   4" E-s" 1"] [F#, E, F#, E,},2] cc64=0 leg99
=1, vol90 2. E_
| 1.85
=1' vol90 2 c#-s2 4 B-s0
=1  vol70 leg190 8 [F#r{,2 E] [F#, E, F#, E,},2] leg99
=1, vol90 cc64=127 2. E_

/
4 bars | 36 | 36 | 36 | 36 |
| 1.88
=1' vol90 8 <D F#-s4-s3> rest 2 <B_ G#-s2-s1>
=1, vol80 8 [E_ E_ E_ E_ E_ E_] cc64=0
i1.8 .45 rit  .   .   .
| 1.92 
=1' vol+8 8 <C# A> rest 2 <D# B>
=1, vol-12 cc64=127 8 [E_ E_ E_ E_ E_ E_]
| 1.96
=1' vol+8 4 <E A c#> <F# B d#> <G# B e>
=1, vol-12 8 [E_ E_ E_ E_ E_ E_] cc64=0
| 2.00
il0.7 .31 60
=1' vol+8 2. <Ar d#l f#>
=1, vol-12 cc64=127 8 [E_r E_ E_ E_ E_ B_-s1]
/
4 bars | 36 | 36 | 36 | 24 ||
| 2.05
i0.5 .60 dim  .  .  .
=1 1 blank--s2-s4-s3
=1' vol+8 8. <Ar dnl f#> 16 rest 2 <B e g#>
=1, vol-12 8 [Dr D D D D D] cc64=0
| 2.1
=1' vol+8 4 <c# e a> 2 <d#l f# b>
=1, vol-12 cc64=127 8 [D D D D D D]
|
=1' vol+8 4 <e a c~#> <f# b d~#> <g# b e~>
=1, vol-12 8 [D D D D D D] cc64=0
i1.1 .10 .  .  .  mm=88
| 3.0
=1' vol+8 2. <a d~ f~#>
=1, 2. D cc64=0
i0.5 .80 2:05

midi pause 4.0

