.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 29.7c
.LP
\&
.sp 7.0c
.ce 100
\f3\s+7\s+9\s+9Eight Guitar Pieces\s-9\s-9\s-7\fP
.sp 5.0c
\f2\s+9for steel or\s0\fP
.sp 0.7c
\f2\s+9nylon strings\s0\fP
.sp 1.0c
\f2\s+9by Peter Billam\s0\fP
.sp 2.0c
\(co Peter J Billam, 2017
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
