8 systems 30 /20/20/20/20/20/20/20/20 15/
pagenum
title Twinkle
innerhead 20170709
midi channel 0 patch 25 transpose +1
/
4 bars | 10 9 9 9 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 4 4 4 4 5 4 4 4 4 4 3 | 10 9 9 9 |
| 2.10
=1' treble8vab cha0 leg160
=1, 8. D 4. D 8. D(1

# midi off

|
=1' 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1, 8. D 4. D 8. D(1
/
3 bars |  4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
  | 4 4 4 5 4 5  5 5 5 4 3 3 |
|
il0.9  5
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
il1.2 10
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
/
4 bars | 4 6 4 9 4 6 6 4 4 4 3 3 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 3 3 3 3 3 2 3 3 2 4 4 3 | 4 4 6 5 4 5 4 4 6 4 3 3 |
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 [D)2 16 G(1-s0,] 8 [G)1 16 F#(2-s1,] 8 [F)2 16 G(1] 8 [G)1 16 F#(2]
#|
#=1' 16 [e~ 8 e] 16 [b 8 B] 16 [e~ 8 e] 16 [b 8 B]
#=1, 8 [F#)2 16 G(2] 8 [G)2 16 F#(2] 8 [F)2 16 G(2] 8 [G)2 16 F#(2]
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 \
 | 6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 [F#)2 16 B(2-s0,] 8 [B)2 16 A(1-s3,] 8 [A)1 16 B(2] 8 [B)2 16 A(1]
|
il1.5 .20 15
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2] 8 [F)2 16 E(2] 8 [E)2 16 D(2] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1] 8. B_)1
| 1.58
=1, 9/16 16 [B_ C D] [Eb D C] 8. D(1

midi on

/
4 bars | 12/16 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 10 9 9 9 | 4 4 4 4 4 5 4 4 4 4 4 3 |
| 2.10
=1' 12/16 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
il0.8 .12 20
=1, 8. D 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
/
3 bars | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 5 3.5 7 4 5 5 4 4 4 3 3 |
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 5 4 4 4 5 4 5 4 4 4 3 |
|
il1.2   25
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [f d e-s0] [f B e] [Bb e-s0 d] [e A d]
=1, 8. D)1 4. D 8. D(2
|
=1' 16 [Bb e-s0 db] [e A c] [Bb e-s0 db] [e A c]
=1, 8. D)2 4. D 8. D(2

8 systems 10 /20/20/20/20/20/20/20/20 20/
pagenum
innerhead Twinkle 20170709

/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 5 4 4 5 4 4 4 4 4 3 \
 | 4 4 5 4 4 5 4 4 4 4 4 3 |
|
=1' 16 [Ab e-s0 c] [G e-s0 c] [Ab e-s0 c] [G e-s0 B]
=1, 8. D)2 4. A_ 8. A_(2
|
=1' 16 [F# c A] [Fn B-s0 A] [D# c G] [D# B G]
=1, 8. A_)2 4. A_ 8. A_(2
|
il1.0 .29 30
=1' 16 [D# c G] [D# B G] [E c A] [E B e]
=1, 8. A_)2 4. A_ 8. A_(2
/
3 bars | 4 4 4 4 5 4 4 4 4 4 5 3 | 4 4 4 4 5 4 4 4 4 4 5 3 \
 | 4 4 4 4 5 4 4 5 4 4 4 3 |
|
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 rest 8. d c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 c#)4 8. d c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 c#)4 8. d c# cn 16 B(,4
=1, 8. A_)2 4. A_(2 8. A_)2
/
3 bars | 9/16 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 4 4 5 4 4 4 3 3 3 | 12/16 4 4 4 4 4 5 4 4 4 4 5 3 |
| 1.58
=1' 9/16 16 [b{'3 8 B}'3] 16 [b{'3 8 B}'3] 16 [A_ B-gs3 B-s0]
=1, 9/16 8 B),4 8. B-gs4, 16 B-gs3, 8. blank
|
il1.2 .40 35
=1' 16 [A_ B-gs3 B-s0] [A_ B-s0 A] [A_ A_-gs6 A_-s0]
|
=1, 16 [B_ C D] [Eb D C] 8. D(1
| 2.10
=1' 12/16 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
/
4 bars | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 3 3 3 3 3 2 3 3 2 4 4 3 \
 | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 4 4 4 6 4 6 6 6 6 4 3 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
il1.4 .48 40
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)2 4. D 8. D(1
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
4 bars | 4 4 4 4 4 5.5 4 4 5.8 4 4 3 | 4 6 4 9 4 6 6 4 4 4 3 3 \
 | 4 4 4 4 4 5.8 4 4 4 4 4 3 | 9/16 3 3 2 3 3 2 4 4 3 |
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
| 1.58
il0.8 .15 45
=1' 9/16 8. blank blank 16 rest' [B e]
=1, 9/16 8. D 4. D(2
/
4 bars | 12/16 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 |  6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
| 2.1
=1' 12/16 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 12/16 8 [D)2 16 G(1] 8 [G)1 16 F#(1] 8 [F)1 16 B(2] 8 [B)2 16 A(1]
|
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2] 8 [F)2 16 E(2] 8 [E)2 16 D(2] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1] 8. B_)1
| 1.58
=1, 9/16 16 [B_ C D] [Eb D C] 8. D(1
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 5 4 5 4 4 4 4 4 4 4 4 3 |
| 2.1
il1.2   50
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e-s0]
=1, 8. D)1 4. D 8. D

|
=1' 16 [d f e-s0] [f d g] [e-s0 g f] [g e-s0 g]
=1, 8. D 4. D 8. D(1
|
=1' 16 [f g# e-s0] [g# f a] [f a e-s0] [f b e-s0]
=1, 8. D)1 4. D 8. D
/
5 bars | 9/16 4 4 4 4 4 4 4 4 3 | 4 5 4 4 4 4.5 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 5.2 4 4 4 3 | 4 4 4 4 5.7 4 3 3 3 3 3 3 | 10 ||
| 1.58
=1' 9/16 16 [b f c~] [e-s0 c~ f#] [c~ e-s0 c~]
=1, 9/16 8. D 4. D
|
=1' 16 [g# c~ g#] [d~ e-s0 d~] [a# d~ e-s0]
=1, 4. D 8. D
| 2.1
il1.3 .30 55
=1, 12/16 16 [e~{1 e}1 g-so] [b{1 B}1 d-so] [e~{1 e}1 c#-gs4,] [b{1 B}1 g-so]
|
=1 16 [e~{1 e}1 d-so] [b{1 B}1 c#-gs4] 4. E_
|
=1 2. <c f# c~ e~>
