8 systems 30 /20/20 6/20 6/20 10/20 4/20/20 8/20 10/
pagenum
title Twinklie
innerhead 20170709
midi channel 0 patch 25 transpose +1
/
4 bars | 10 9 9 9 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 4 4 4 4 5 4 4 4 4 4 3 | 10 9 9 9 |
| 2.10
=1' treble8vab cha0 leg160
=1, 8. D 4. D 8. D(1

# midi off

|
=1' 16 [f-s2 a-s3 e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1, 8. D 4. D 8. D(1
/
3 bars |  4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
  | 4 4 4 5 4 5  5 5 5 4 3 3 |
|
il0.9  5
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
il1.1 10
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
/
4 bars | 4 6 4 9 4 6 6 4 4 4 3 3 | 4 4 4 4 4 6 4 4 4 4 4 3 \
 | 3 3 3 3 3 2 3 3 2 4 4 3 | 4 4 6 5 4 5 4 4 6 4 3 3 |
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 [D)2 16 G(1-s0,] 8 [G)1 16 F#(2-s1,] 8 [F)2 16 G(1] 8 [G)1 16 F#(2]
#|
#=1' 16 [e~ 8 e] 16 [b 8 B] 16 [e~ 8 e] 16 [b 8 B]
#=1, 8 [F#)2 16 G(2] 8 [G)2 16 F#(2] 8 [F)2 16 G(2] 8 [G)2 16 F#(2]
/
4 bars | 4 4 6 4 4 5 4 4 5 4 3 3 | 4 4 5 4 4 5 4 4 5 4 3 3 \
 | 6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 [F#)2 16 B(2-s0,] 8 [B)2 16 A(1-s3,] 8 [A)1 16 B(2] 8 [B)2 16 A(1]
|
il1.5 .20 15
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2] 8 [F)2 16 E(2] 8 [E)2 16 D(2] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1] 8. B_)1
| 1.58
=1, 9/16 16 [B_ C D] [Eb D C] 8. D(1

midi on

/
4 bars | 12/16 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 10 9 9 9 | 4 4 4 4 4 5 4 4 4 4 4 3 |
| 2.10
=1' 12/16 16 [f-s2 a e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
il0.8 .12 20
=1, 8. D 4. D 8. D(1
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D(1
/
3 bars | 4 4 4 5 4 5 5 5 5 4 3 3 \
 | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 5 3.5 7 4 5 5 4 4 4 3 3 |
|
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 \
 | 4 5 4 4 4 5 4 5 4 4 4 3 |
|
il1.1 25
=1' 16 [d-s3 f-s2 e-s0] [f c# f] [d-s3 g-s4 e-s0] [c#-s2 g e-s0]
=1, 8. D)1 4. D 8. D(1
|
=1' 16 [f-s3 d-s4 e-s0] [f-s3 B-s1 e-s0] [Bb-s1 e-s0 d-s2] [e A-s1 d-s3]
=1, 8. D)1 4. D 8. D(2
|
=1' 16 [Bb-s4 e-s0 db-s3] [e-s0 A-s2 c-s1] [Bb-s4 e-s0 db-s3] [e-s0 A-s2 c-s1]
=1, 8. D)2 4. D 8. D(2

8 systems 5 /20 4/20 2/20/20 4/20 4/20 4/20 2/20 10/
pagenum
innerhead Twinklie 20170709

/
3 bars | 4 4 4 4 4 5 4 4 4 4 4 3 | 4 4 5 4 4 5 4 4 4 4 4 3 \
 | 4 4 5 4 4 5 4 4 4 4 4 3 |
|
=1' 16 [Ab-s2 e-s0 c-s3] [G e-s0 c] [Ab e-s0 c] [G e-s0 B]
=1, 8. D)2 4. A_ 8. A_(2
|
=1' 16 [F#-s4 c-s1 A-s2] [Fn-s3 B-s0 A] [D#-s3 c-s4 G-s0] [D# B G]
=1, 8. A_)2 4. A_ 8. A_(2
|
il1.0 .29 30
=1' 16 [D# c G] [D# B G] [E-s3 c-s2 A-s4] [E B e]
=1, 8. A_)2 4. A_ 8. A_(2
/
3 bars | 4 4 4 4 5 4 4 4 4 4 5 3 | 4 4 4 4 5 4 4 4 4 4 5 3 \
 | 4 4 4 4 5 4 4 5 4 4 4 3 |
|
rs1.3 .01 4
=1' 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3]
=1, 8 rest 8. d-s3, c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
=1' 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 8 c#)4 8. d c# d 16 c#(4
=1, 8. A_)2 4. A_ 8. A_(2
|
rs1.0 .22 4
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 c#)4 8. d c#-s2, cn-s1 16 B(,4-s1
=1, 8. A_)2 4. A_(2 8. A_)2
/
3 bars | 9/16 4 4 4 4 4 4 5 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 4 4 5 4 4 4 3 3 3 | 12/16 4 4 4 4 4 5 4 4 4 4 5 3 |
| 1.58
=1' 9/16 16 [b{'3 8 B}'3] 16 [b{'3 8 B}'3] 16 [A_ B-s1-gs3, B-s0]
=1, 9/16 8 B),4 8. B-gs4, 16 B-s1-gs3, 8. blank
|
=1' 16 [A_ B-s1 B-s0] [A_ B-s0 A-s1] [A_ A_-s4-gs6, A_-s0]
|
il0.8 .15 36
=1, 16 [B_{1 C}1 D] [Eb{1 D}1 C] 8. D(1
| 2.10
=1' 12/16 16 [f-s2 a-s3 e-s0] [a e-s1 a] [f#-s4 g-s1 e-s0] [g e-s2 g]
=1, 12/16 8. D)1 4. D 8. D(1
/
4 bars | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 3 3 3 3 3 2 3 3 2 4 4 3 \
 | 4 4 4 4 4 5.5 4 4 4 4 4 3 | 4 4 4 6 4 6 6 6 6 4 3 3 |
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s2 g]
=1, 8. D)1 4. D 8. D
|
=1' 8. blank 4. blank 16 rest' [B e]
=1, 8. D 4. D 8. D(2
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)2 4. D 8. D(1
|
il0.8 .15 41
=1' 8. D)1 4. D 8. D(1
=1, 16 rest,,, [E_ F_ G_ A_b G_] [F_# G_# A_n B_b 8 A_]
/
4 bars | 4 4 4 4 4 5.5 4 4 5.8 4 4 3 | 4 6 4 9 4 6 6 4 4 4 3 3 \
 | 4 4 4 4 4 5.8 4 4 4 4 4 3 | 9/16 3 3 2 3 3 2 4 4 3 |
|
=1' 16 [d f e-s0] [f c# f] [d g e-s0] [c# g e]
=1, 8. D)1 4. D 8. D
|
=1' 8. D 4. D 8. Dn(1
=1, 16 rest,,, [A_ B_b Cr Db C] [B_b A_b G_ F_ 8 E_]
|
=1' 16 [fn a e-s0] [a e-s1 a] [f# g e-s0] [g e-s1 g]
=1, 8. D)1 4. D 8. D
| 1.58
il0.8 .15 45
=1' 9/16 8. rest' rest' 16 rest' [B e]
=1, 9/16 8. D 4. D(2
/
4 bars | 12/16 4 4 4 4 5.5 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 |  6/16 12 10 | 9/16 4 4 5.5 4 4 4 4 3 3 |
| 2.1
=1' 12/16 16 [e~{'3 8 e}'3] 16 [b{'3 8 B}'3] 16 [e~{'3 8 e}'3] 16 [e~{'3 8 e}'3]
=1, 12/16 8 [D)2 16 g(2-so,] 8 [g)2 16 f#(2-,-s3,] \
 8 [f)2 16 B(2] 8 [B)2 16 A(1-so,]
|
=1' 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3] 16 [b{'3 8 B}'3] 16 [g{'3 8 G}'3]
=1, 8 [A)1 16 F#(2-s1,] 8 [F)2 16 E(2-s3,] 8 [E)2 16 D(2-s0,] 8 [D)2 16 C#(2]
| 1.05
=1' 6/16 16 [b{'3 8 B}'3(1] 8. B)1
=1, 6/16 8 [C#)2 16 B_(1-gs6,] 8. B_)1
| 1.58
=1, 9/16 16 [B_{1-gs5 C}1 D] [Eb{1 D}1 C] 8. D(1
/
3 bars | 4 4 4 5 4 4 4 4 5 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 5 4 5 4 4 4 4 4 4 4 4 3 |
| 2.1
il1.2 50
=1' 16 [d-s3 f-s2 e-s0] [f c#-s1 f] [d g-s4 e-s0] [c# g e-s0]
=1, 8. D)1 4. D 8. D

|
=1' 16 [d f e-s0] [f d g] [e-s0 g-s1 f-s3] [g e-s0 g]
=1, 8. D 4. D 8. D(1
|
=1' 16 [f g#-s1 e-s0] [g# f-s2 a-s3] [f-s2 a-s3 e-s0] [f-s2 b-s4 e-s0]
=1, 8. D)1 4. D 8. D
/
5 bars | 9/16 4 4 4 4 4 4 4 4 3 | 4 5 4 4 4 4.5 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 5.2 4 4 4 3 | 4 4 4 4 5.7 4 3 3 3 3 3 3 | 10 ||
| 1.58
=1' 9/16 16 [b-s4 f-s1 c~-s4] [e-s0 c~ f#-s1] [c~ e-s0 c~]
=1, 9/16 8. D 4. D
|
=1' 16 [g#-s2 c~-s1 g#] [d~-s4 e-s0 d~] [a#-s3 d~ e-s0]
=1, 4. D 8. D
| 2.1
il1.3 .30 55
=1, 12/16 16 [e~{1 e}1 g-so] [b{1 B}1 d-so-gs4,] \
 [e~{1 e}1 c#-gs4,-s2] [b{1 B}1 g-so]
|
=1 16 [e~{1 e}1 d-so] [b{1 B}1 c#-gs4,-s2] 4. E_
|
=1 2. <c f# c~ e~>

midi pause 4.0

