7 systems 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 /
pagenum
title TwoWheel
innerhead Eight Pieces for Guitar
# innerhead Book AQ p.10
leftfoot (c) 2017  Peter Billam
midi channel 0 patch 25 transpose +2

/
3 bars | 10/16 5 4 5 5 5 5 4 5 5 5 | 5 4 5 5 5 5 4 5 5 5 \
 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
| 1.43
=1 treble8vab cha0 leg190 vol90 cc64=127
=1 10/16 8 [A_-s2 16 A_-s2 A_-s0 A_-s2] 8 [A_-s0 16 A_-s0 A_-s2 A_-s0] cc64=0
|
=1 cc64=127 8 [A_-s2 16 A_ A_ A_] 8 [A_-s0 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_-s2] \
 8 [A_-s0 16 A-s4 A_-s2 A_-s0] 8 [A-s4 16 A_-s2 A-s0_ A-s4]
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 25/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 6 5 4 5 5 5 5 4 5 5 5 | 
|
=1 cc64=127 8 [A_ 16 A_ A A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 3.57
il0.7 .03 5
=1' vol+3 cc64=127 25/16 8 [A_-s2-Ip, 16 A_-s0-Ip, A-s4-,-Ii, B-s1-Im,] \
  8 [B-s0-Ia, 16 A_-s2 A_-s0 A-s4] 8 [B-s1-,-Ia, 16 B-s0-Ia, E_ A_] \
  8 [A-s4-,-Im, 16 B-s1-Im, B-s0 E_] 8 [A_-Ii, 16 A-s4-Ii, B-s1 B-s0] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 6 5 4 5 5 5 5 4 5 5 4 \
 | 5 4 5 8.5 5  5 4 5 5 8.5 5 4 5 5 5 5 5 5 5 5 5 4 8.5 5 4 |
|
=1' cc64=127 8 [A_-Ip, 16 A_-Ip, A B] 8 [B 16 A_ A_ A] \
  8 [B-,-Ia, 16 B-Ia, E_ A_] 8 [A-,-Im, 16 B-Im, B E_] 8 [A_-Ii, 16 A-Ii, B B] cc64=0
|
=1' vol+3 cc64=127 8 [A_ 16 A_ A c#-s3] 8 [B-s0 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 c# B E_] 8 [A_ 16 A c# B] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
=1' cc64=127 8 [A_ 16 A_ A B-s1] 8 [B-s0 16 A_ A_ A] \
  8 [B 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A B B] cc64=0
|
=1' vol+3 cc64=127 8 [A_ 16 A_ A-s1 B-s0] 8 [e 16 A_ A_ A] \
  8 [B 16 e E_ A_] 8 [A 16 B e E_] 8 [A_ 16 A B e(1] cc64=0
/
3 bars | 10/16 5 4 5 5 5 5 4 5 5 4 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 25/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
| 1.43
il0.8 .01 10
=1, 10/16 vol90 1 e)1
=1, 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_-s2] \
 8 [A_-s0 16 A-s4 A_-s2 A_-s0] 8 [A-s4 16 A_-s2 A_-s0 A-s4]
| 3.57
=1' 25/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 G-s0] \
  8 [B-s0 16 A_ A_ A] 8 [B-s1 16 B-s0 E_ A_] \
  8 [A 16 c#-s3 B-s0 E_] 8 [A_ 16 A B-s1 B-s0] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 5 4 5 5 5 5 4 5 5 8 5 4 5 5 5 5 5 5 5 5 5 4 5 5 5 |
|
=1' cc64=127 8 [A_ 16 A_ A G-s0] 8 [B 16 A_ A_ A] \
  8 [B-s1 16 B E_ A_] 8 [A 16 c#-s3 B E_] 8 [A_ 16 A B-s1 B] cc64=0
|
=1' cc64=127 8 [A_ 16 A_ A B-s1] 8 [e 16 A_ A_ A] \
  8 [B-s0 16 e A_ A_] 8 [A 16 B-s0 e A_] 8 [A_ 16 A B-s1 e] cc64=0
/
2 bars | 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
il0.8   15
=1' cc64=127 vol+3 8 [A_-s0-Ip, 16 A-,-Ip, B-s1 B-s0] \
 8 [e 16 A_-s0-Ip, A-,-,-Ii, B-s1] \
  8 [B-s0-,-Ia, 16 e-,-Ia, A_ A] \
  8 [B-s1-,-Im, 16 B-s0-,-Im, e A_(2] 8 [A-Ii, 16 B-s1-Ii, B-s0 e] cc64=0
| 2.14
=1' 15/16 cc64=127 8 [A-s2-gs4 16 B-s0 e A] 8 [B 16 e A B] 8 [e 16 A-s3-gs5, B e]
=1, 15/16 2. A_)2

8 systems 10 / 20 / 20 / 20 / 20 / 20 / 20 / 20 / 20 15 /
pagenum
innerhead TwoWheel    Peter Billam
leftfoot (c) 2017  Peter Billam

/
2 bars |  25/16 5 5 5 5 5 5 4 8 5 5 5 4 5 8 5 5 4 5 5 8 5 4 5 5 4 \
 | 5 5 5 5 5 5 4 8 5 5 5 4 5 8 5 5 4 5 5 8 5 4 5 5 4 |
| 3.57
=1, 25/16 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
|
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s"  0" 16 A c# e] \
  8 [b 16 e A c#] 8 [e 16 b e A] 8 [c# 16 e b e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 5 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 5 5 4 5 5 8 5 5 5 5 4 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s"  0" 16 A c# f#--s1] \
  8 [b 16 e A c#] 8 [e-s1 16 b e A] 8 [c# 16 f#--s1 b e] cc64=0
|
il0.8 .50 20
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] \
 8 [e--s"  0" 16 A-s2 c#--s1 f#--s1] \
 8 [b 16 e A c#] 8 [g-s3 16 b e A] 8 [c# 16 f#--s1 b e] cc64=0
/
2 bars | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 4 \
 | 25/16 5 5 5 5 5 5 4 7 7 5 5 4 5 7 5 5 4 5 5 7 5 5 5 5 4 |
| 2.14
=1, 15/16 vol95 cc64=127 8 [A-s2-gs5, 16 B-s0 e A] \
 8 [B 16 e A B] 8 [e 16 A B e]


| 3.57
=1, 25/16 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] 8 [e--s0 16 A c# f#--s1] \
  8 [b 16 e A c#] 8 [e-s1 16 b e A] 8 [c# 16 f#--s1 b e] cc64=0
/
2 bars | 5 5 7 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 7 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 |
|
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#--s1 f#--s"1  " b-s3] \
 8 [e--s"  0" 16 A c# f#] 8 [c~#-s4-gs2, 16 e A c#] \
 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0

|
=1, cc64=127 8 [A-s2-gs5, 16 c#--s1 f#--s"1  " b-s3] 8 [e--s"  0" 16 A c# f#] \
  8 [c~#-s4-gs2, 16 e A c#] 8 [f# 16 b e A] 8 [c# 16 f# c~# e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 \
 | 5 5 5 5 5.4 5 4 8 7 5 5 4 5 8 7 5 4 5 5 8 5 5 5 5 4 |
|
il0.8    25
=1, vol+3 cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 b-s4] \
  8 [e--s"  0" 16 A c#--s2 f#--s"1   "] \
  8 [b 16 e A c#] 8 [e-s1 16 b e A] 8 [c# 16 f#--s1 b e] cc64=0
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e-s1 B--s0] 8 [e--s0 16 A c# f#-s1] \
  8 [B 16 e A c#] 8 [g-s4 16 B e A] 8 [c# 16 f#-s1 B e] cc64=0
/
2 bars | 5 5 5 5 5 5 4 7 5 5 5 4 5 7 5 5 4 5 5 7 5 4 5 5 5 \
  | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 |
|
=1, cc64=127 8 [A-s3-gs5, 16 c#-s2 e--s1 B-s0] 8 [e--s0 16 A c# e] \
  8 [B 16 e A c#] 8 [e 16 B e A] 8 [c# 16 e B e] cc64=0
| 2.14
=1, vol-3 15/16 cc64=127 8 [A-s3 16 B-s0 e A] \
 8 [B 16 e A B] 8 [e 16 A-s4-gs4, B e]

/
2 bars | 25/16 5 4 5 5 5 5 4 5 5 9 5 4 5 5 5 5 4 5 5 5 5 4 9 5 5 \
 | 5 4 5 5 5 5 4 5 5 9 5 4 5 5 5 5 4 5 5 5 5 4 9 5 5 |
| 3.57
=1' 25/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 B-s1] 8 [B-s0 16 A_ A_ A] \
  8 [c#-s3 16 B E_ A_] 8 [A 16 B-s1 B E_] 8 [A_ 16 A c# B] cc64=0
|
il0.7 .03 30
=1' vol-3 cc64=127 8 [A_ 16 A_ A B] 8 [B 16 A_ A_ A] \
  8 [c# 16 B E_ A_] 8 [A 16 B B E_] 8 [A_ 16 A c# B] cc64=0
/
4 bars | 15/16 5 4 5 5 5 5 4 5 5 5 5 4 5 5 5 \
 | 10/16 5 4 5 5 5 5 4 5 5 5 | 5 4 5 5 5 5 4 5 5 5 | 28 ||
| 2.14
=1 15/16 cc64=127 8 [A_-s2 16 A_-s0 A-s4 A_] \
 8 [A_ 16 A A_ A_] 8 [A 16 A_ A_ A]
| 1.43
=1 vol-3 10/16 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_] cc64=0
|
=1 cc64=127 8 [A_ 16 A_ A_ A_] 8 [A_ 16 A_ A_ A_]
|
=1 1 A_ cc64=0
i0.5 .70 1:20

midi pause 3.0

