9 systems 20 / 20 / 20 / 20 6 / 20 / 20 10 / 20 / 20 / 20 / 20 10/
title Warmpipe
pagenum
innerhead AQ p.7
midi channel 0 patch 25

/
4 bars | 48 | 48 | 48 | 48 |
| 1.28
=1 treble8vab cha0
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1 leg250 g}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [f{1 leg250 g}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [c#{1 leg250 d#}1 8 e]
|
=1, 16 leg99 [G#{1 leg250 A#}1 8 e] 16 leg99 [G#{1 leg250 A#}1 8 B]
|
=1' 16 leg99 [F{2 leg250 G}2 8 B] 16 leg99 [G#{2 leg250 A#}2 8 B]
|
=1' 16 leg99 [Eb{2 leg250 F}2 8 B] 16 leg99 [C{2 leg250 D}2 8 B]
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 8 [E E_] 4 E
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A A_
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [f{'1 leg250 g}'1 8 e]
=1, 4 leg150 A 8 [A_ A]
|
=1' 16 leg99 [c#{'1 leg250 d#}'1 8 e] 16 leg99 [G#{'1 leg250 A#}'1 8 B]
=1, 4 leg99 B_ C
|
#=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] 16 leg99 [Ab{'1 leg250 Bb}'1 8 Bn]
#=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1' 16 leg99 [Eb{'1 leg250 F}'1 8 B] 16 leg99 [Ab{'1 leg250 Bb}'1 Bn{'1 d}'1]
=1, 4 leg150 B_ leg99 F

/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, leg150 4 E 8 [E_ E]
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 A_ B_
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 C# D#
/
4 bars | 48 | 48 | 48 | 48 |
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [G#{'1 leg250 A#}'1 8 e] 16 leg99 [c#{'1 leg250 d#}'1 8 e]
=1, 4 leg150 E E_
|
=1' 16 leg99 [f{'1 leg250 g}'1 8 e] 16 leg99 [g#{'1 leg250 a#}'1 8 e]
=1, 4 leg150 A_ D
|
=1' 16 leg99 [cЁ戾绮蛋濑П遢倍戾绻垆Ё戾绮蛋妣П遢奖戾绫蛋骡珞惮蝈篝忉蝮锤锤锤锤殪爱驳奖倍戾绫蛋垆泾漭垅忖奖倍戾绫蛋坼泾遢垅忖奖倍戾绫蛋垆泾漭垅忖奖倍戾绫蛋坼泾遢垅猝濮胚忉蝮锤锤锤锤奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋矍吝奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坻П戾绮蛋琮П遢奖戾绫蛋吝奖倍戾绻坨｛П戾绮蛋幔П遢倍戾绻坻П戾绮蛋珙П遢奖戾绫蛋逻忉蝮锤锤锤锤奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋叟泡奖倍戾绻坻П戾绮蛋琮П遢倍戾绻坫｛П戾绮蛋洌П遢奖戾绫蛋矍吝殪碑氨车奖倍戾绻矍｛П戾绮蛋粒П遢倍戾绻矍｛П戾绮蛋粒П螺奖戾绫蛋奖倍戾绻叟恹П戾绮蛋讫П螺倍戾绻勖戾绮蛋禽奖戾绫蛋沁七忉蝮锤锤锤锤奖倍鲲旄戾绻矍｛П戾绮鞍粒П戾绻牵П戾绮鞍哿｝П戾绻牵П粒П奖府戾绻叟胚胚奖倍鲲旄戾绮鞍勰戾绻牵П戾绮鞍粒П妮戾绻矍｛П戾绮鞍粒П戾绱鞍妮奖倍蝈篝府戾绻胚胚忉蝮扯奖鲲旆倍坨｛П蟛戾绮鞍幔П蟠瀛蟀戾绻纾П戾绮鞍坩｝П戾绻纾П戾绮鞍幔П奖府戾绻坼蟊珞超遢奖倍坼戾绻纾П戾绮鞍幔П遢戾绻坨｛П戾绮鞍幔П戾绻纾П奖倍蝈篝府戾绻坼倍濞草奖倍戾绮鞍坩｝П戾绻纾П戾绮鞍幔П坼戾绻纾П戾绮鞍幔П遢奖戾绻坼┈府遢奖戾绫栋