9 systems 25 /19/19/19/19/19/19/19/19/19 10/
pagenum
title WaveRide
# From book AQ page 2
innerhead Peter Billam
midi channel 0 patch 25  # transpose -1  # +3
/
3 bars | 10/16 40 | 40 | 40 |
| 2.5
=1' treble8vab cha0 leg99 vol95
# midi off
=1  10/16 8 cc64=127 [e~' 16 e'-s1 E_ B'--s0] [d~ cc64=0 e~ c~{1--s2 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1-gs2, f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] [e cc64=0 f# d{1-s3-gs3, c}1-s1 B-s1]
/
3 bars | 12/16 4 4 4 5 4 5 4 4 4 4 3 | 10/16 40 | 4 4 4 4 4 4 4 4 4 3 |
| 3.0
=1 16 cc64=127 [c-s4 B-s0 c-s4] cc64=0 [A{'1 G}'1 F#] \
 cc64=127 [G-s0 F#-s3 G-s0] cc64=0 [E{'1 D}'1 C]
| 2.5
il0.6 .10 5
=1  8 cc64=127 [D 16 E_ A_ E_] [C cc64=0 D B_{2 A_}2 G_]
|
=1  8 cc64=127 [A_ 16 G-s1-gs4, d'-s4 B'-s0] 8 [a-s2 16 B d G,] cc64=0
/
3 bars | 13/16 4 4 4 4 4 4 4 5 4 4 4 4 3 \
 | 10/16 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 |
| 3.25
rs1.2 .87 3
=1' 13/16 8 cc64=127 [A_ 16 G-s1 d-s4 B-s0] \
 8 [A_ 16 G cc64=0 cc64=127 eb-s4 B 8. b] cc64=0
| 2.5
rs1.2 .07 3
=1 10/16 8 cc64=127 [c~' 16 A_ G f'-s1] [b-s2 cc64=0 c~-s2 a{1--s4 g}1 f--s1]
|
=1  8 cc64=127 [g'-s4-gs2, 16 B_b-s1 E-s2 d'-s3] \
 [f-s1 cc64=0 g-s3 e{1--s4-gs3, d}1--s2 c]
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 12/16 48 | 10/16 4 4 4 5 4 4 4 4 5 3 |
|
il1.0 10
=1  8 cc64=127 [d'-s4-gs2, 16 B_n D A-s3] \
 [c--s1 cc64=0 d--s3 e{1--s1 f}1--s2 g--s4]
| 3.0
=1 12/16 16 cc64=127 [f-s2 e-s0 f-s2] cc64=0 [d{'1--s3-gs3, c}'1 B-s1] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2-s4-gs4, G}2 F]
| 2.5
=1 10/16  8 cc64=127 [E-s1 16 Bb'-s3 d'-s2 Bb'] \
 8 [e--s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2]
/
4 bars | 4 4 4 5.4 4 4 4 4 4 5 3 | 4 4 4 4 4 4 4 3 4 3 \
 | 4 4 4 4 4.5 4 4 4 4 3 | 4 4 4 4 4.5 4 4 5 4 3 |
|
=1  8 cc64=127 [F#-s4 16 Bb'-s2 d'-s3 Bb'] \
 8 [e--s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2] cc64=0
|
=1' 8 cc64=127 [F#-s4 16 A-s1 e-s0 B-s0] \
 8. [e cc64=127 8 E_]
| 2.5
# il0.7 .03 15
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
/
4 bars | 4 3 4 4 4.5 5.2 4 4 4 3 | 4 3 4 4 4 4 4 4 4 4 \
 | 11/16 4 3 4 4 4 4 4 4 4 4 4 | 10/16 4 3 4 4 4 4 3 4 4 3 |
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] [e--s0 cc64=0 f#--s2-gs1, d{1--s3 c}1 B-s0]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
| 2.5
il0.7 .03 20
=1' 10/16 8 cc64=127 [D 16 F_# C D] cc64=0  8 cc64=127 [E 16 G_# 8 c] cc64=0
/
3 bars | 13/16 4 4 5 4 4 4 4 5 4 4 5 4 3 | 8/16 4 4 5 4 4 4 4 3 \
 | 10/16 4 3 4 4 4 4 4 4 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c en ab> 16 <A_ Bn e ab>] 8 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>]
=1 32 blank 2 blank---s2-s3-s4 2. blank----s2-s1-s1 16 blank
I0.3 .01 p
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bb' eb' g'>] \
 [<ebl gx an> 16 bb]
| 2.5
=1  10/16 vol100 8 cc64=127 [c~' 16 A_ G f'] \
 [b cc64=0 c~ a{1--s3-gs1, g}1--s1 f-s4]
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 \
 | 12/16 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1  8 cc64=127 [g'-s4-gs2, 16 B_b-s1-gs6, E-s2 d'-s3] \
 [f cc64=0 g e{1--s3-gs2, d}1--s1 c-s1]
|
il1.1 .30 25
=1' 8 cc64=127 [d-s4 16 B_n D A] [c-s1 cc64=0 d-s3 B{2-s4 A}2 G]
| 3.0
=1' 12/16 16 [A G A] [F{2 E}2 D] [E D E] [C{2 D}2 E]
/
3 bars | 13/16 4 3 5 4 4 4 3 6 4 3 5 4 3 | 8/16 4 3 5 4 3 5 4 5 \
 | 13/16 6.0 4 7.1 4 4 4 4 6.0 4 4 6.0 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>] \
 [<E_ G Bnl eb> 16 <E_ F# B eb>] 8 [<E_ Fnl Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>]
I0.7 .01 p
| 2.0
=1' 8/16 8 [<E_ F' Bb' d'> 16 <E_ E' Bb' d'> 8 <E_ F' Bb' d'>] \
 [<ex-s0-s1-s3,-s4, e> 16 <f-s0-s2 ex>]
=1, 8/16 8. blank 8 blank [<Bbxrr d> 16 <Bb d>]
| 3.25
=1, 13/16 8 [<Brr-s3,-s4, d#lx e-s0-s2 f#x> 16 <B c#x-s1, e f#x> 8 <B d#x e f#lx>] \
 8 [<c-s1,-s3, d#x e-s0-s2 g> 16 <c d#x e a--s4>] \
 8 [<c#l-s1,-s3, e ex bb-s0-s4> 16 <c#l e ex a--s2> 8 <c#l e ex(2 bb(1>]

9 systems 10 / 19 10/ 19 10/ 19 17/19 2/19/19/19/19/19 5/
pagenum
innerhead WaveRide    Peter Billam
# From book AQ page 2

/
4 bars | 9/16 4 4.5 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 3 |
| 2.25
il0.9 30
=1' 9/16 vol100 8 <e)2 bb)1> 4 <f#l bn> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#{1-s1,] 8 [E}1-s2, cc64=0 16 E_] \
 8 cc64=127 [Bb{1-,-s2, 16 A}1-,-s1,] cc64=0
I0.7 .01 f
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F{1-s2,] 8 [E}1-s1, cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#{1] 8 [E}1 cc64=0 16 E_] 8 cc64=127 [Bb{1 16 A}1] cc64=0
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F{1] 8 [E}1 cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0

/
3 bars | 8/16 32 | 32 | 4 4 4 4 4 4 4.5 3 |
| 2.0
=1' 8/16 vol80 8 [<Bb d> 16 <E Bb d> 8 <F Bb d>] 8 [<G Bnl eb> 16 <F# B eb>]
=1, 8/16 8 [E_ 16 rest,,, 8 E_] 8. E_
I0.7 .01 p
|
il0.9 .03 35
=1' 8 [<Fnlr Bb d> 16 <E Bb d> 8 <F Bb d>] 16 [<G Bnl eb> A <B eb>]
=1, 8 [E_r 16 rest,,, 8 E_] 8. E_
|
=1' 8 [<c f a> 16 <B f a> 8 <c f a>] 8 [<c# f#l a#> 16 <f#l(2 bn(1>]
=1, 8 [E_ 16 E_ 8 E_] 8. E_
/
4 bars | 9/16 36 | 36 | 36 | 36 |
| 2.25
=1' vol100 9/16 8 <f#)2 b)1> 4 <f# b> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
I0.7 .01 f
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
il0.7 .03 40
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 16 cc64=127 [G# A B] cc64=0
/
3 bars | 13/16 4 3 5 4 3 4 3 5.3 4 3 5 4 3 | 8/16 4 3 5 4 3 4 3 3 \
 | 10/16 4 3 4 4 4 4 4 4 4 3 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c enl ab> 16 <A_ Bn e ab>] \
 8 [<A_ Bbl eb g> 16 <A_ A eb g> 8 <Bbl eb g>]
I0.3 .01 p
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bbl' eb' g'>] \
 [<ebl gx  an> 16 bb]
| 2.5
rs1.2 .07 3
=1 10/16 8 cc64=127 [c~' 16 A_ G f'-s1] [b-s2 cc64=0 c~-s2 a{1--s4 g}1 f--s1]

/
3 bars | 40 | 40 | 12/16 48 |
|
=1  8 cc64=127 [g'-s4-gs2, 16 B_b-s1 E-s2 d'-s3] \
 [f-s1 cc64=0 g-s3 e{1--s4-gs3, d}1--s2 c]
|
il1.0 .23 45
=1  8 cc64=127 [d'-s4-gs2, 16 B_n D A-s3] \
 [c--s1 cc64=0 d--s3 e{1--s1 f}1--s2 g--s4]
| 3.0
=1 12/16 16 cc64=127 [f-s2 e-s0 f-s2] cc64=0 [d{'1--s3-gs3, c}'1 B] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2-s4-gs4, G}2 F]
/
4 bars | 10/16 4 3 4 5.5 4 4 4 4 5 3 | 4 3 4 5.5 4 4 4 4 5 3 | 20 18 \
 | 4 3 4 4 4.5 4 4 4 4 3 |
| 2.5
=1  10/16 8 cc64=127 [E-s1 16 Bb'-s3 d'-s2 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2]
|
=1  8 cc64=127 [F#-s4 16 Bb'-s2 d'-s3 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s1 d-s3 Bb-s2] cc64=0
|
=1' 8 cc64=127 [F#-s4 16 A-s1 e-s0 B-s0] \
 8. [e-s0 cc64=127 8 E_]
| 2.5
# il0.7 .03 50
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1--s2 b}1 a]
/
4 bars | 4 3 4 4 4 4 4 5 4 3 | 4 3 4 4 4 5 4 4 4 3 | 4 3 4 4 4 4 4 4 4 4 \
 | 11/16 4 3 4 4 4 4 4 4 4 4 4 |
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a--s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G-s0 A_ A-s3] [e--s0 cc64=0 f#--s2-gs1, d{1--s3 c}1 B-s0]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
/
4 bars | 10/16 40 | 15/16 60 | 8/16 32 | 32 |
| 2.5
il0.6 .03 55
=1' 10/16 8 cc64=127 [D 16 F_#-s1 C{'1 D}'1] cc64=0  8 cc64=127 [E-s1  16 G_# C E{'1] cc64=0
| 3.75
#=1' 8 cc64=127 [D}'1 16 F_# C{'1 D}'1] cc64=0  8 cc64=127 [E 16 G_# C E{'1] cc64=0
=1' 15/16 8 cc64=127 [D}'1 16 F_# C{'1 D}'1] cc64=0  8 cc64=127 [E 16 G_# C E{'1] cc64=0 8 [D}'1 16 F_# C{'1 D}'1]

#=1' 8 cc64=127 [D}'1 16 F_# C{' D}'1] cc64=0  cc64=127 [E E_ E e E] cc64=0
# =1' 8 cc64=127 [D}'1 16 F_# C{' D}'1] cc64=0  cc64=127 [E E_ E e E] cc64=0
# | 2.0
# =1, 8/16 8 cc64=127 [e~ 16 e-s1 d~-s2 e~-s4] [a c~-s1 cc64=0 d~]
# |
# =1, 8 cc64=127 [e~ 16 e-s1 d~-s2 e~-s4] [a c~-s1 cc64=0 d~]
# |
# =1 2 cc64=127 <b(2 e~(1-so-so>
#| 4.0
#=1 2 <E_ b)2 e~)1> cc64=0
| 2.0
=1' 8/16 8 [E 16 E_ D E] [C{'1 B_}'1 A_]
|
=1' 8 [B_ 16 E_ A_ vol-4 B_] 8 [C 16 D]
/
6 bars | 32 | 32 | 27 | 27 | 27 | 20 ||
| 2.0
=1' 8 [E 16 E_ vol-4 D E] [C{'1 B_}'1 A_]
|
il0.5 .03 60
=1' 8 [B_ 16 E_ vol-4 D E] [C{'1 B_}'1 A_]
|
=1' 8. [B_(2 8 B_)2] vol-4 8. E_
|
=1' 8. [B_(2 8 B_)2] vol-4 8. E_
|
=1' 8. [B(2-s0 8 B)2] vol-4 8. E-so-gs6,
|
=1' 1 b-so-gs2,

midi pause 4.0
