9 systems 25 /19/19/19/19/19/19/19/19/19 10/
pagenum
title Wavyplay
# From book AQ page 2
innerhead Peter Billam
midi channel 0 patch 25  # transpose -1  # +3
/
3 bars | 10/16 40 | 40 | 40 |
| 2.5
=1' treble8vab cha0 leg99 vol95
# midi off
=1  10/16 8 cc64=127 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G A_ A-s3] [e cc64=0 f# d{1 c}1 B]
/
3 bars | 12/16 48 | 10/16 40 | 40 |
| 3.0
=1 16 cc64=127 [c-s4 B-s0 c-s4] cc64=0 [A{'1 G}'1 F#] \
 cc64=127 [G-s0 F#-s3 G-s0] cc64=0 [E{'1 D}'1 C]
| 2.5
il0.7 .03 5
=1  8 cc64=127 [D 16 E_ A_ E_] [C cc64=0 D B_{2 A_}2 G_]
|
=1  8 cc64=127 [A_ 16 G-s1 d'-s4 B'-s0] 8 [a 16 B d G,] cc64=0
/
3 bars | 13/16 52 | 10/16 40 | 40 |
| 3.25
=1' 13/16 8 cc64=127 [A_ 16 G-s1 d-s4 B-s0] \
 8 [A_ 16 G cc64=0 cc64=127 eb B 8. b] cc64=0
| 2.5
=1 10/16 8 cc64=127 [c~' 16 A_ G f'] [b cc64=0 c~ a{1 g}1 f-s1]
|
=1  8 cc64=127 [g'-s4 16 B_b E d'] [f cc64=0 g e{1 d}1 c]
/
3 bars | 40 | 12/16 48 | 10/16 40 |
|
il0.7 .03 10
=1  8 cc64=127 [d' 16 B_n D A] [c cc64=0 d e{1 f}1 g]
| 3.0
=1 12/16 16 cc64=127 [f-s3 e-s0 f-s3] cc64=0 [d{'1--s4 c}'1 B] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2 G}2 F]
| 2.5
=1 10/16  8 cc64=127 [E 16 Bb' d' Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,]
/
4 bars | 40 | 40 | 40 | 40 |
|
=1  8 cc64=127 [F#-s4 16 Bb'-s3 d'-s1 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,] cc64=0
|
=1' 8 cc64=127 [F#-s3-gs5, 16 A-s1 e-s4 B-s0] \
 8. [e cc64=127 8 E_]
| 2.5
il0.7 .03 15
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
/
4 bars | 40 | 40 | 11/16 44 | 10/16 40 |
|
=1  8 cc64=127 [f#'-s4 16 G A_ A-s3] [e cc64=0 f# d{1 c}1 B]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
| 2.5
il0.7 .03 20
=1' 10/16 8 cc64=127 [D 16 F_# C D] cc64=0  8 cc64=127 [E 16 G_# 8 c] cc64=0
/
3 bars | 13/16 52 | 8/16 40 | 10/16 40 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c en g#> 16 <A_ Bn e g#>] 8 [<A_ Bb eb gn> 16 <A_ A eb g> 8 <A_ Bb eb g>]
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bb' eb' g'>] \
 [<A_ eb g anx a> 16 bb]
| 2.5
=1  10/16 vol100 8 cc64=127 [c~' 16 A_ G f'] [b cc64=0 c~ a{1 g}1 f-s1]
/
3 bars | 40 | 40 | 12/16 48 |
|
=1  8 cc64=127 [g'-s4 16 B_b E d'] [f cc64=0 g e{1 d}1 c]
|
il0.7 .03 25
=1' 8 cc64=127 [d 16 B_n D A] [c cc64=0 d B{2 A}2 G]
| 3.0
=1' 12/16 16 [A G A] [F E D] [E D E] [C D E]
/
3 bars | 13/16 52 | 8/16 32 | 13/16 52 |
| 3.25
=1' 13/16 8 vol-20 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>] [<E_ G Bn eb> 16 <E_ F B eb>] 8 [<E_ F Bb d> 16 <E_ E Bb d> 8 <E_ F Bb d>]

| 2.0
=1' 8/16 8 [<E_ F' Bb' d'> 16 <E_ E' Bb' d'> 8 <E_ F' Bb' d'>] [<E_ Bb d ex e> 16 f]
| 3.25
=1, 13/16 8 [<B d#l e f#x> 16 <B c# e f#x> 8 <B d#l e f#x>] \
 8 [<cx d# ex g> 16 <cx d# ex a>] \
 8 [<c# e ex bb> 16 <c# e ex a> 8 <c# e ex(2 bb(1>]

/
4 bars | 9/16 36 | 36 | 36 | 36 |
| 2.25
il1.1 30
=1' 9/16 vol100 8 <e)2 bb)1> 4 <f# bn> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0

/
3 bars | 8/16 32 | 32 | 32 |
| 2.0
=1' 8/16 vol80 8 [<Bb d> 16 <E Bb d> 8 <F Bb d>] 8 [<G Bnl eb> 16 <F B eb>]
=1, 8/16 8 [E_ 16 rest,,, 8 E_] 8. E_
|
il0.9 .03 35
=1' 8 [<F Bb d> 16 <E Bb d> 8 <F Bb d>] 16 [<G Bnl eb> A <B eb>]
=1, 8 [E_ 16 rest,,, 8 E_] 8. E_
|
=1' 8 [<c f a> 16 <B f a> 8 <c f a>] 16 [<d f#l bb> e <f#(2 bn(1>]
=1, 8 [B_ 16 B_ 8 B_] 8. B_
/
4 bars | 9/16 36 | 36 | 36 | 36 |
| 2.25
=1' vol100 9/16 8 <f#)2 b)1> 4 <f# b> 8. <g c~>
=1, 9/16 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 8 cc64=127 [G# 16 A] cc64=0
|
=1' 8 rest' 4 <f# b> 8. <g c~>
=1, 8 cc64=127 [E_ 16 D#] 8 [E cc64=0 16 E_] 8 cc64=127 [Bb 16 A] cc64=0
|
il0.7 .03 40
=1' 8 rest' 4 <g# d~> 8. <f# c~>
=1, 8 cc64=127 [E_ 16 F] 8 [E cc64=0 16 E_] 16 cc64=127 [G# A B] cc64=0
/
3 bars | 13/16 52 | 8/16 32 | 10/16 40 |
| 3.25
=1' 13/16 8 vol-20 [<A_ Bb eb g> 16 <A_ A eb g> 8 <A_ Bb eb g>] \
 [<A_ c en g#> 16 <A_ Bn e g#>] 8 [<A_ Bb eb gn> 16 <A_ A eb g> 8 <A_ Bb eb g>]
| 2.0
=1' 8/16 8 [<A_ Bb' eb' g'> 16 <A_ A' eb' g'> 8 <A_ Bb' eb' g'>] \
 [<A_ eb g anx a> 16 bb]
| 2.5
=1  10/16 vol100 8 cc64=127 [c~' 16 A_ G f'] [b cc64=0 c~ a{1 g}1 f-s1]
/
3 bars | 40 | 40 | 12/16 48 |
|
=1  8 cc64=127 [g'-s4 16 B_b E d'] [f cc64=0 g e{1 d}1 c]

|
il0.9 .40 45
=1  8 cc64=127 [d' 16 B_n D A] [c cc64=0 d e{1 f}1 g]
| 3.0
=1 12/16 16 cc64=127 [f-s3 e-s0 f-s3] cc64=0 [d{'1--s4 c}'1 B] \
 cc64=127 [c-s2 B-s0 c-s2] cc64=0 [A{2 G}2 F]
/
4 bars | 10/16 40 | 40 | 40 | 40 |
| 2.5
=1  10/16 8 cc64=127 [E 16 Bb' d' Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,]
|
=1  8 cc64=127 [F#-s4 16 Bb'-s3 d'-s1 Bb'] \
 8 [e-s0 cc64=0 16 cc64=127 f#-s2-gs2, d-s1-gs3, Bb-s3-gs4,] cc64=0
|
=1' 8 cc64=127 [F#-s3-gs5, 16 A-s1 e-s4 B-s0] \
 8. [e cc64=127 8 E_]

| 2.5
# il0.7 .03 50
# midi on
=1  8 [e~' 16 e'-s1 E_ B'-s0] [d~ cc64=0 e~ c~{1 b}1 a]
/
4 bars | 40 | 40 | 40 | 11/16 44 |
|
=1  8 cc64=127 [b'-s1 16 B'-s0 E_ e'-s3] [a-s4 cc64=0 b g{1 f#}1 e-s1]
|
=1  8 cc64=127 [f#'-s4 16 G A_ A-s3] [e cc64=0 f# d{1 c}1 B]
|
=1' 8 cc64=127 [c 16 A_ G F] [B cc64=0 c A{2 G}2 F]
| 2.75
=1' 11/16 8 cc64=127 [G 16 E_ F G] cc64=0 [E{2 cc64=127 D}2 C] [D F_ C] cc64=0
/
4 bars | 10/16 40 | 15/16 60 | 8/16 32 | 32 |
| 2.5
il0.6 .03 55
=1' 10/16 8 cc64=127 [D 16 F_#-s1 C{'1 D}'1] cc64=0  8 cc64=127 [E-s1  16 G_# C E{'1] cc64=0
| 3.75
#=1' 8 cc64=127 [D}'1 16 F_# C{'1 D}'1] cc64=0  8 cc64=127 [E 16 G_# C E{'1] cc64=0
=1' 15/16 8 cc64=127 [D}'1 16 F_# C{'1 D}'1] cc64=0  8 cc64=127 [E 16 G_# C E{'1] cc64=0 8 [D}'1 16 F_# C{'1 D}'1]

#=1' 8 cc64=127 [D}'1 16 F_# C{' D}'1] cc64=0  cc64=127 [E E_ E e E] cc64=0
# =1' 8 cc64=127 [D}'1 16 F_# C{' D}'1] cc64=0  cc64=127 [E E_ E e E] cc64=0
# | 2.0
# =1, 8/16 8 cc64=127 [e~ 16 e-s1 d~-s2 e~-s4] [a c~-s1 cc64=0 d~]
# |
# =1, 8 cc64=127 [e~ 16 e-s1 d~-s2 e~-s4] [a c~-s1 cc64=0 d~]
# |
# =1 2 cc64=127 <b(2 e~(1-so-so>
#| 4.0
#=1 2 <E_ b)2 e~)1> cc64=0
| 2.0
=1' 8/16 8 [E 16 E_ D E] [C{'1 B_}'1 A_]
|
=1' 8 [B_ 16 E_ A_ B_] 8 [C 16 D]
/
6 bars | 32 | 32 | 27 | 27 | 27 | 20 ||
| 2.0
=1' 8 [E 16 E_ vol-7 D E] [C{'1 B_}'1 A_]
|
il0.5 .03 60
=1' 8 [B_ 16 E_ vol-7 D E] [C{'1 B_}'1 A_]
|
=1' 8. [B_(2 8 B_)2] vol-7 8. E_
|
=1' 8. [B_(2 8 B_)2] vol-7 8. E_
|
=1' 8. [B(2-s0 8 B)2] vol-7 8. E-s0-gs6,
|
=1' 1 b-s0-gs2,

midi pause 4.0
