head	1.1;
access;
symbols;
locks
	pjb:1.1;
comment	@# @;


1.1
date	96.04.23.05.27.09;	author pjb;	state Exp;
branches;
next	;


desc
@title page for 5 Short Pieces for Guitar, 1979
@


1.1
log
@changed address to GPO Box 669
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 2.2i
.ce 100
\f3\s+9\s+9Five Short Pieces\s-9\s-9\fP
.sp 1.4i
\f2\s+9by Peter Billam\s0\fP
.sp 1.0i
\f3\s+2For Guitar\s0\fP
.sp 1.0i
\(co Peter J Billam, 1979
\s-1This score may be freely photocopied and redistributed, provided
that it is not resold for profit, and that no copyright notice is removed
from it.  All other rights, such as those of performance, recording
and broadcast, remain reserved by the composer.\s0
.sp 0.7i
Peter Billam, \s-1GPO B\s0ox \s-1669, Hobart \s-1TAS\s0 7001, Australia
.sp 0.3i
\f2\s-2This printing 6 August 1995.\s0\fP
@
