5 systems 10 /19 / 19 30 19-20-19 \
 / 19 35 19-20-19/ 19 35 19-22-19/ 19 40 19-22-19 15/
lefthead poem by Lama Anagarika Govinda
title De Profundis
righthead music by Peter Billam
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
midi channel 1 patch 52 pan 80
midi channel 2 patch 0 pan 50
midi channel 3 patch 0 pan 20
/
4 bars | 96 | 48 | 40 | 4/4 48 |
| 5.5 4
i0.2 .18 mm=60
bl0.20 .46 ,
=1' treble cha1 vol70 1 Bb-fermata 2 Bb(2 8 [Bb)2{'1 A}'1] 4 A
r0.2 .05 Durch .51 tie .68 - .88 fe
I0.3   pp
| 4.0
=1 2. leg99 A{1 4 leg85 C#}1
r0.3 .01 Fin .40 - .75 ster .93 -
|
=1 1 C#
r0.3 .01 nis
|
=1 4/4 4 rest 8 G G(2 4. G)2 8 G
r0.2 .32 bin  ich .88 ge  -
/
5 bars | 24 20 | 20 24 | 20 24 | 6 6 6 8 6 6 6 6 | 48 |
|
=1 treble 4 leg99 G leg85 F 2 rest
r0.7  - .03 gan - gen :
=2' bass   cha2 4/4 vol85 2 <c e fx> <Ab dx eb>
I0.9  pp
i0.2  .01 L.H. gesangsvoll
=3  bass   cha3 4/4 vol95 leg99 2 B_b B_b
I0.1 mp
|
I0.1 .61 p
=1 2. rest 4 c
r0.7 .70 Durch
=2' 2 <c e fx> <An dx eb>
=3  2 B_n B_
|
=1 2 c-tenuto 4 B-. rest
r0.7 .01 dun .30 - .48 kle ,
=2, 2 <dr ebx f ab> <d ebx f ab>
=3  2 C-ten, B_

|
I0.2 .88 mp
=1 4. c{1-ten 8 Bb}1 4 Bn rest
r0.6 .01 dum .30 - .50 pfe ,
=2, 2 <d#xr e gbx a> <dnl ebxl f ab>
=3  2 C-ten, B_
|
=1 4 leg99 eb c A leg85 F#
r0.6 .02 ster - nen  - lose
=2, 2 <d#xlrr enl gblx anl> <dnxl enl gnxl anl>
=3  2 C C
/
5 bars | 24 20 | 24 20 | 6 6 8 8 7 6 6 6 | 24 20  | 6 6 8 7 7 6 6 6 |
|
=1 2 C# rest
r0.5 .01 Nacht ,
=2, 2 <err f#xl g#l b> <ebl fnxl gnl bb>
=3  2 C# C#
|
I0.2 .20 p
i0.1 .61 cresc . . .
=1 4 rest 2. E
r0.6 .25 Durch
=2, 2 <err f#xl g#l bn> <e fnxl gnl bb>
=3  2 C#{2 D}2
|
=1 4 E-emph 8 D# D#-ten D# 4. rest
r0.6 .01 Wüstenschluchten
=2 2 <er g bbl d~b> <g abxl bbl d~b>
=3 2 D{2 Eb
I0.2 .93 f
|
I0.2 .20 p
i0.1 .61 cresc . . .
=1 4 rest B 2 B
r0.6 .25 und .50 durch
=2 2 <er g bbl d~b> <e g# bbl d~b>
I0.9 .85 ppp
=3 2 A_b}2-emph, Dn
i0.7 .45 dim . . .
I0.7 .95 p
|
=1' 4 B{2-ten 8 A#}2 An-ten A 4. rest
r0.7 .02 Meeresgründe ,
=2, 2 <c#lrr ex f g#x> vol+5 <c#x d gbxl abl>
i0.4 .55 cresc . . .
=3 2 B_br{'1 vol+5 B_b
/
4 bars | 24 20 | 13 13 12 13 | 48 | 6 6 6 6 9 6 6 5 |
|
=1 4 rest Ab 2 Ab-emph
r0.7 .23 Durch .53 Feu .81 -
=2 2 <drr ebxl gblx abl> vol+5 <d gnl abxl b>
i0.4 .20 - .75 -
=3 2 C vol+5 Db}'1
|
I0.1 .60 mf
=1 8 G G-emph G rest 4 rest 8 F# fn
r0.7 .02 er - wälle .69 und durch
=2 2 <drr f anx bbl> vol+5 <d#xl f g#x a>
i0.4 .20 - .75 -
=3 2 Dnr{'1 vol+5 D
|
=1 4 leg99 vol+5 e{1 leg85 eb}1 leg99 vol-5 eb{1 leg85 d}1
r0.7 .05 Höllen .38 - .53 schlünde
=2, 2 vol+5 <dnrl f g#x a> vol-5 <cx d f ab>
I0.5  f
i0.4 .55 dim . . .
=3 2 vol+5 Eb-emph, vol-5 En-emph,
|
=1 4 rest leg99 d(1 8 d)1 4. leg85 D
r0.7 .25 Ver .43 - .62 senkt
=2, 2 vol-5 <Bnrr ebl gbxl abl> 8 rest 4. vol-5 <Bbll(4 dx(2 enl(1 gn(3>
I0.5  p .45 pp
=3 2 vol-5 F}'1 8 rest 4. vol-5 F_(1
I0.3  .45 mp
/
5 bars | 8 7 8 8 7 6 6 6 | 8 6 6 6 7 6 6 6 | 24 20 | 10 10 10 12 | 48 |
|
=1 4 D D(1 8 D)1 4 D 8 D(2
r0.6 .01 in .25 mei .47 - .62 nes .85 Da
=2, 8 <Bbrl)4 dx)2 e)1 g)3> rest rest vol-5 <d(4 ex(2 g(1 bb(3> \
 4. <d)4 ex)2 g)1 bb)3> 8 rest
=3 4 F_)1 8 rest, vol-5 8 F_(2 2 F_)2
|
=1 4 D)2 D(1 8 D)1 4. D
r0.6 .01 - .25 seins .62 tief .90 -
=2 8 rest, 2.. vol-5 <d f#x g bn>
=3 8 rest, 2.. vol-5 F_#
|
=1 4 vol65 D rest 2 vol45 D
r0.6 .01 sten .47 Schlacht .
=2 8 rest, 2.. vol-5 <d f#x g b> treble
=3 8 rest, 2.. vol-5 F_#
|
=1 2 blank 1 rest
=2 2. rest 4 vol-5 <d(4 g#x(2 a(1 bx(3>
=3 1 vol-5 <F_#r(4 D(6 F#l(2 G#xl(1 B(3>

| 1.0 1.0 2.0 .75
I0.2 .80 mf
=1 2 rest 4.. rest-fermata 16 vol90 d
r0.7 .88 Und
=2 1 <d)4 g#)2 ax)1 b)3>
=2 2 blank vol-10 <e~ g~ a~bxll b~bbl-fermata>
=3 1 <F_#r)4 D)6 F#l)2 G#xl)1 B)3>
=3 2 blank vol35 <C_# A_-fermata>

4 systems /19 30 19-40-19 / 19 35 19-40-19 \
 / 19 30 19-40-19/ 19 35 19-45-19 15/
pagenum 4
innerhead De Profundis
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
3 bars | 4 4 3 4  3 2 3 3  3 3 4 4  5 4 4 4 \
 | 3 3 4 3.5 3 3 3 3 4 3 3 3 4 3 3.5 3 \
 | 3 3 3 4  4 4 4 3  4 4 4 4  4 4 4 3 |
| 3.0
i0.8     mm=80
=1 8 [d' E] 4 E 8. rest 16 E [F G#] [A c']
r0.6 .01 Freiheit   kam, .62 als Allem ich ges - torben ,
=2 8 vol90 B_ 4. rest 8 rest 16 B_b rest 4 rest
i0.5 .18 auflebend
I0.5   f
=3' 8 vol90 <D e gx ab> 4. rest 8 rest 16 <D f gx an> rest 4 rest
|
=1 4 eb c# 4. rest 8 F#
r0.6 .83 was
=2 8 rest 16 <F_ G_x A_ C#> rest 4 rest \
 16 <G_ B_b Ex F#> 8. rest 16 <B_b Cx Ex F#> 8. rest
=3 8 rest 4 Eb 8 rest 4 A 8 rest 16 [A{2 G]
|
=1 8. [G 16 A#'] [B c] 8 e(1 4 e)1 8 rest Ab
r0.6 .01 gestern mir noch traut .86 und
=2' 2 E Bb
=2, 2 blank 83 rest, [F# F#] [F# F# F#]
I0.8 mp
I0.2   pp
=3' 8 rest' <g c~> 83 [<g c~#> <g c~#-I3> <g c~#>] \
 rest' [<g c~n> <g c~>] [<g# c~> <g# c~> <g# c~>]
=3, 2 F#}2 G
I0.6   mf
i0.2 .60 quasi accell . . .
/
2 bars | 6 7 7 7 6 6 6 7 7 6 6 6 7 7 7 5 \
 | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1 4 eb 2 d 4 c#
r0.6 .01 Hei .15 - .25 mat .73 war ,
I0.01 .72 f
=2' 4. c# G 4 G
=3' 16 rest' [<gn e~b> <g e~b> <g e~b>] [<g e~n> <g e~> rest' <g d~>] \
 [<g d~b> <g d~b> <g c~> <g b>] rest' [<g bb> <g bb> <g bb>]
=3, 4. A Bb 4 Bn
|
=1' 2. rest 83 [G# A-I3 Bb]
r0.6  .75 was  ich  in
=2' 4 c-emph Ab-emph Eb-emph D(2-emph
=3' 16 rest'' [<g e~> <g e~> <g e~>] rest'' [<g d~> <g d~> <g d~>] \
 rest'' [<g c~> <g c~> <g c~>] rest' [g rest' g]
=3, 4 f f 4. f{2 8 G#}2-emph,
I0.1 .48 f
/
2 bars | 6 7 6 6 6 7 6 6 6 7 6 6 6 6 6 5 \
 | 6 8 6 6  6 8 6 6  6 7 6 6 6 7 7 5 |
|
=1 4 leg99 c# leg85 cn leg99 B 8. leg85 Bb 16 rest
r0.6 .01 har .15 - .25 ter .50 Mü .65 - .75 he ,
=2' 8 D)2 4 C# C# C# 8 D(2
=3' 16 rest' [g <e bb> g] [g g <e bb> g] \
 rest' [g <e bb> g] [g g rest' g] 
=3, 2 Eb-emph, 4. Eb 8 Db
|
=1 4 c# cn B 8 rest F
r0.6 .01 Jahr .25 um .49 Jahr .88 in
=2' 8 D)2 4 E E E 8 E
=3' 16 rest' [g <a#l d~#> g] [g g <a#l d~#> g] \
 rest' [g <b d~#> g] [g g <c~x d~#> g] 
=3, 1 <C c>
/
2 bars | 6 6 6 6  7 7 7 7  7 7 7 6  6 6 6 5 \
 | 6 7 7 7  6 7 6 7  7 7 7 7  8 6 7 5 |
|
=1 4. leg99 Bb 8 leg85 Ab 4 d(1 16 d)1 8. c
r0.6 .01 Hoff .20 - .32 nung .50 auf .80 das
I0.01     mp
=2' 4 F c 8. [Bn Bb 8 G]
=2, 16 rest,, [<Cx D> <Cx D> <Cx D>] rest,, [<D Ab> <D Ab> <D Ab>] \
 rest,, [<D F> <D F>] rest,, [<D F> <D F> blank <D F>]
I0.4 .01 pp
=3' 16 rest' [g g g] rest' [g g g] rest' [bb bb] rest'' [g g rest' g]
=3, 4 Ab F 8. [G{,2 f 8 Bb]
I0.1  mf
I0.5 .99 f
|
=1 2 leg99 en leg85 eb
r0.7 .01 Mor .30 - .50 gen
I0.01 mf
=2' 4 G A 8 A 4 Bb 8 En
I0.3 .05 p
=3' 16 rest' [<a c~ d~x> <a c~ d~x> <a c~ d~x>] \
 rest'' [<c~ d~x e~> rest'' <c~ d~x e~>] \
 rest'' [<bb c~x e~b> rest'' <a c~x e~b>] \
 rest'' [<g bbl e~b> rest'' <g bb c~x>]
=3, 4. E},2{2 g}2{2 4 c#}2

4 systems /19 30 19-40-19 / 19 35 19-40-19 \
 / 19 40 19-40-19/ 19 35 19-35-19 10/
pagenum
innerhead De Profundis
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
2 bars | 7 9 9 8 7 7 7 7 7 7 6 7 8 7 7 6 | 90 |
|
=1 4. leg99 eb{1 8 d}1 4 leg85 d A
r0.7 .01 mir .41 er  -  worb .65 - .75 en .
=2' 4 F(2 16 [F)2 8. Ab] [Ab An 8 B]
=3' 16 rest'' [<g# bx c~#> <g# bx c~#> <g# bx c~#>] \
 [<g# b> rest'' <a c~n d~x> <a c~ d~x>] \
 rest'' <a c~ e~b> rest'' rest'' \
 [<c~ d~x e~b> <c~ d~x e~b> rest'' <c~ d~x e~b>]
=3, 2 d 8 rest,, 4. D-emph,
|
=1 2. rest 8. rest 16 leg60 d
r0.6 .91 Die
=2' vol+10 83 [c F#-I3 A#] [F# An{2-emph-I3 C#}2] \
 8 [E{2-emph Eb}2] 83 [B_ Cn-I3 Fn]
=3' 83 rest' 2.. <gx abl e~b>
=3, 1 D
/
2 bars | 7 7 7 6 7 6 7 6 6 7 7 6 7 6 8 6 \
 | 7 7 7 7 9 9 9 7 7 6 7 7 8 7 7 6 |
|
=1 8 leg85 d E 4 E 8. rest 16 E [F G#] [A c#']
r0.7 .02 Freiheit .25 kam, .68 so wie ein Blitz im
=2' vol-10 4 B B 4. Bb  8 A
=2, 16 rest,, [<G_ D F#> <G_ D F#> <G_ D F#>] \
 rest,, [<G_ Dx E> rest,, <G_ Dx E>] \
 rest,, [<G_ Dx E> <G_ Dx E> <G_ Dx E>] \
 rest,, [<A_b Dx E> rest,, <A_bl Ebxl Fnl>]
=3 4. E F 4 G
|
I0.3 .86 ff
=1 4 eb cn rest 8. rest 16 g
r0.7 .01 Dun .15 - .24 keln , .93 Ge -
=2' 8 [G F] 4 E 8 [cn F#] [G c#]
=3' 16 rest'' [<a c~x d~#> rest'' <a c~x d~#>] \
 rest'' [<g bbxl c~#l> <g bbxl c~#l> <g bbxl c~#l>] \
 rest'' [<g ax e~b> rest'' <g ax e~b>] \
 rest'' [<ax bbl d~n> rest'' <ax bb d~>]
=3, 4 Bb c c# en
/
2 bars | 9 9 6 6 7 6 6 6 9 9 7 6 7 6 6 6 \
 | 7 6 8 9 7 6 7 6 8 9 9 6 8 9 9 6 |
|
=1 2. g 4 g
r0.8  - .01 blen .35 - .75 det
#=2' cha2 8. <G g> 16 <G(2 g(1> 4 <G)2 g)1> 8. <G g> 16 <G(2 g(1> 4 <G)2 g)1>
=2' cha2 8. <G g> 16 <G(2 g> 4 <G)2 g> 8. <G g> 16 <G(2 g> 4 <G)2 g>
=2, 16 rest,, [<Eb B c#x> <Eb B c#x>] rest,, \
 rest,, [<En G B> rest, <G B>] \
 rest,, [<Eb B c#x> <Eb B c#x>] rest,, \
 rest,, [<En G B> rest, <G B>]
=3, 4 eb 8 [eb Eb] 4 eb 8 [eb En]
I0.1     ff
| .75 .75 .80 .85
=1 4 g{1-emph Bb'}1 2 rest
r0.8 .01 steh' .25 ich ,
=2' 8 f 4 e 8 eb 4 G G
=2, 16 rest, [<C# A Bbx> rest, <C# A Bbx>] \
 [<C# A Bbx> rest, rest, <G_ A_x E>] \
 rest,, [<A_#l C# F> <A_#l C# F> <A_#l C# F>] \
 rest,, [<A_#l C# F#> <A_#l C# F#> <A_#l C# F#>]
=3, 4 g-emph, 16 rest 8. c# 2 e
I0.1 .13 mp
i0.3 .40 poco rit .70 .  .  .
/
2 bars | 6 7 7 7 7 9 9 7 8 7 8 7 9 9 9 6 \
 | 6 6 6 8.5  7.5 6 7 6  6 6 6 6  6 6 6 5 |
| 3.0
=1 8 Ab F# G c# 2 c#-emph
r0.7 .01 wie .12 den .23 Grab .36 ent  -  stie .70 -
i0.01 .12 cresc .30 . .40 . .50 . .60 . .70 . .80 . .90 .
=2' 4 D# E F G
=3' 16 rest'' [<b c~x> <b c~x> <b c~x>] \
 rest'' [<f# gx c~#> <f# gx c~#> <f# gx c~#>] \
 rest'' [<g bbxl c~#l> rest' <g bbxl c~#l>] \
 rest'' [<g bnxl c~#l> <g bx c~#> <g bx c~#>]
=3, 4 d# 4. B E
i0.3   a tempo

| .75 .75 .78 .82
=1 4 c# 2. rest
r0.7  .01 gen .
i0.1 .18 dim .30 . .40 . .50 . .60 . .70 . .80 . .90 .
=2' 8 c# 4 Bn 8 Bb 8. [F# D 8 D#]
=3' 16 rest'' [<g# e~ g~> rest'' <g# e~ g~>] \
 [<gnl c~# e~> <g c~# e~> rest'' <g c~# e~>] \
 rest' [<e g> <e g>] rest' \
 [<e g> <e g> rest' <e g>]
=3, 2 Bb A
i0.2 .12 rit .30 . .40 . .50 . .60 . .70 . .80 . .90 .

4 systems /19 30 19-30-19 / 19 40 19-26-19 \
 / 19 40 19-40-19/ 19 30 19-48-19 15/
pagenum
innerhead De Profundis
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
2 bars | 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 6 | 9 9 9 9 9 8 8 8 8 8 8 7 |
| .86 .90 .90 .90
i0.2 .01 meno mosso
=1 4 rest 83 [A B'-I3 c'] 2 d(1
r0.7 .25 Noch  ist  es .50 Nacht .80 -
i0.01 .01 . .08 .
I0.01 .15 pp
=2' 4. E 8 F# 2 G
=3' 16 vol70 rest' [g a g] [c~ g rest' g] \
 rest' vol60 [<a bx c~> <a bx c~> <a bx c~>] \
 [<a bx c~> <a bx c~> <a bx c~> <a bx c~>]
=3, 2 vol85 F D
i0.2 .20 meno mosso
I0.3 .45 p
| 3.6
=1 2 d)1 rest
=2' 2 vol85 Ab vol60  83 [<C G B> <C G B> <C G B>] [<C G B> <C G B> <C G B>]
=2, 83 rest,, vol60 [<C Ebx-I3 F> <C Ebx F>] \
 [<C Ebx F> <C Ebx-I3 F> <C Ebx F>] 2 blank
=3' 2 vol85 D D
/
2 bars | 8 8 8 8 8 9 9 9 9 8 8 7 | 9 9 8 9 9 10 10 10 10 10 10 8 |
|
=1 4 rest 8. rest 16 d 8. eb-emph 16 d 8 d d
r0.7 .40 doch hör' .67 ich .76 Vö - gel
=2' vol60  83 [<C G B> <C G B> <C G B>] [<C G B> <C G B> <C G B>] \
 83 [<C-emph Eb G B> <C Eb G B> <C Eb G B>] [<C En G B> <C E G B> <C E G B>]
=3' 2 vol85 D D

|
=1 8. en-ten 8 d 8. rest 2 rest
r0.7 .02 flie   -   gen
=2' vol60  83 [<C# E G B-ten> <C# E G B> <C# E G B>] \
 [<D F Gx B> <D F Gx B> <D F Gx B>] \
 83 [<D F# Gx B> <D F# Gx B> <D F# Gx B>] [<D F# Gx B> <D F# Gx B> <D F# Gx B>]
=3' 2. vol90 D{2 83 [Fn}2 F#{2-I3 G]

/
2 bars | 4 4 4 4 4 4 4 4 5.5 5.5 5.5 3 \
 | 13/12 5 5 5 5 5 5 5 5 5 3.3 3.5 3.5 2.5 |
|
=1 8 rest d f-emph c# [cn' A] 4 F#
r0.7 .12 und .23 seh' .34 am .50 klaren .73 Him .92 -
=2' vol60  83 [<D Fn Gx Bb> <D F Gx Bb> <D F Gx Bb>] \
 [<D F Gx Bb> <D F Gx Bb> <D F Gx Bb>] \
 [<D F Gx Bb> <D F Gx Bb> <D F Gx Bb>] \
 [<D F#l G#xl Bb> <D F#l G#xl Bb> <D F#l G#xl Bb>]
=3' 4. vol85 A{2 8 B 2 c}2
| 3.9
b0.3 .81 3 : 4 / 3
=1 13/12 2 Ab 4 rest 23 blank
=1 13/12 8 blank 2. blank 8 [Bb{1 c}1] db
r0.7 .04 mel
r0.5 .79 Ster   -   ne
=2' 13/12 83 vol60 [<D Exl F Abxl Bbl> <D Exl F Abxl Bbl> <D Exl F Abxl Bbl>] \
 [<D Exl F Abxl Bbl> <D Exl F Abxl Bbl> <D Exl F Abxl Bbl>] \
 [<D Exl F Abxl Bbl> <D Exl F Abxl Bbl> <D Exl F Abxl Bbl>] \
 [<C# E Bb> <C# E Bb> <C# E Bb>] <C# E Bb>
i0.7 .28 dim .40 . .50 . .60 . .70 . .80 .
=3' 13/12 4. vol60 blank blank blank 8 [bn b b] b
=3, 13/12 4. vol85 Bb d 4 ebl(2 83 e)2
/
4 bars | 4/4 6 7 7 7 7 7 6 7 7 7 7 5 \
 | 6 7 7 7 7 7 7 7 7 7 7 5 | 19 | 19 ||
| 3.6
=1 4/4 2. eb 4 eb(1
r0.6 .05 fun .40 - .75 keln .95 -
i0.1 .28 dim .40 . .50 . .60 . .70 . .80 .
=2' 4/4 2 vol85 An An
=2, 4/4 83  rest,, vol55 [<Db F> <Db F>] [<Db F> <Db F> <Db F>] \
 rest,, [<Db F> <Db F>] [<Db F> <Db F> <Db F>]
=3' 4/4 83  rest'' vol55 [<a# c~> <a# c~>] \
 [<a# c~> <a# c~> <a# c~>] \
 rest'' [<a# c~> <a# c~>] [<a# c~> <a# c~> <a# c~>]
=3, 4/4 2 vol85 eb eb
i0.2 .40 poce rit .60 . .70 . .80 . .90 .
|
=1 1 eb)1
=2' 1 vol85 An
=2, 83  rest,, vol50 [<Db F> <Db F>] [<Db F> <Db F> <Db F>] \
 [<Db F> <Db F> <Db F>] [<Db F> <Db F> <Db F>]
=3' 83  rest'' vol50 [<a# c~> <a# c~>] \
 [<a# c~> <a# c~> <a# c~>] \
 [<a# c~> <a# c~> <a# c~>] [<a# c~> <a# c~> <a# c~>]
=3, 1 vol85 eb
i0.7 .95 sehr sorgfaltig
|
=1 2 blank 1 rest
=2 1 vol50 <Db(2 F(1>
=3 1 vol50 <a#(2 c~(1>
I0.01 .65 pppp
|
=1 2 blank 1 rest
=2 1 <Db)2 F)1>
=3 1 <a#)2 c~)1>
=3 1 vol30 leg150 E_b
midi pause 3.0
4 systems 10 /19 35 19-20-19 / 19 35 19-20-19 \
 / 19 30 19-25-19/ 19 35 19-35-19 10/
lefthead poem by Lama Anagarika Govinda
title Nacht
righthead music by Peter Billam
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
midi channel 1 patch 52 pan 80
midi channel 2 patch 0 pan 50
midi channel 3 patch 0 pan 20
/
4 bars | 6 6 6 7 7 7 6 5 | 6 6 7 7 7 6 7 5 | 6 6 7 7 7 6 7 5 | 6 7 7 7 7 6 6 5 |
| 2.0
i0.2 .05 mm=120
=1 treble cha1 2. rest vol80 4 c
i0.8 .01 lyrisch, fliessend
r0.7 .78 Die
=2 bass   cha2 8 rest vol60 leg290 [e c~ a] [e~b gb bb d]
I0.9 .04 pp
=3 bass   cha3 1 leg99 vol80 Ab
I0.1  p
|
=1 1 eb(1
r0.7 .01 Nacht
=2 8 rest [e c~ an] [e~b ab c~ eb]
=3 1 Ab
|
=1 4 eb)1 leg99 Bn' dn leg85 eb
r0.7 .25 er - .50 öff - .75 net
=2 8 rest [e c~ an] [e~b ab c~ eb]
=3 1 Ab
|
=1 1 eb(1
r0.7 .01 weit .70 -
=2 8 rest [e bn ab] [e~b bn g f]
=3 2. Ab 4 Bb
/
4 bars | 6 7 7 7 6 7 6 5 | 7 7 7 7 7 7 7 5 | 6 7 7 6 7 7 7 5 | 7 6 7 6 6 7 6 9 |
|
=1 4. eb)1 8 rest rest 4 eb 8 leg99 en(1
r0.7 .63 des .87 Welt
=2 8 rest [g bb ab] [e~b d~ bn f]
=3 1 Bn
|
=1 4 e)1 leg85 G leg99 Ab leg85 Bb
r0.7 .05 - .25 en - .50 hau - .74 ses
=2 8 rest [gb bn ab] [e~n bb ab en]
i0.4 .40 cresc .55 . .65 . .75 . .85 . .95 .
=3 1 Ab
|
=1 1 db(1
r0.7 .01 To .60 -
=2 8 rest [f d~b bb] [g~ e~n d~b an]
I0.4 .01 pp
i0.4 .40 cresc .55 . .65 . .75 . .85 . .95 .
=3 1 Bb
|
=1 4 db)1 2. dn
r0.7 .25 re ,
=2 8 rest [ab d~ bn] [g~ e~ d~b f] treble
I0.4 .01 p
=3 1 Bb
/
4 bars | 6 6 7 7 6 7 6 6 | 6 6 6 7 7 6 6 6| 6 6 6 7 7 7 6 5| 6 6 7 6 6 7 7 9|
|
=1 2 blank 1 rest
=2 treble 8 rest [A_b D B_n] [Ab F En G_]
I0.7      pp
=3 2. Bb 4 c
I0.2   mp
|
=1 1 en(1
r0.7 .01 Macht
=2 8 rest [A_ E D] [An F# E B_]
=3 1 c#{2
|
=1 2 e)1 4 c# leg99 d
r0.7 .50 aus .75 der
=2 8 rest [A_ E D] [An F# Cn A_]
=3 2 c# B
|
=1 2. f 4 leg85 e(1
r0.7 .01 Er .40 - .75 de
=2 8 rest [F_ C B_b] [F D B_n A_b] bass
=3 1 A}2{2
/
4 bars | 7 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 7 6 6 5 | 7 6 6 6 7 6 7 6 |
|
=1 4 e)1 rest leg99 e leg85 f#
r0.7 .05 - .55 ei - nen
=2, bass 8 rest [c# b a] [f~# d~ a e]
I0.5 .49 mf
=3 1 E}2
|
=1 2. g 4 leg99 eb
r0.7 .01 Stern .75 im
=2 8 rest [e b a] [e~b c~ g d]
=3 1 c{2
|
=1 2. d 4 rest
r0.7 .01 Raum ,
=2 8 rest [f b a] [d~ c~# a e]
=3 1 G}2
|
=1 2 blank 1 rest
I0.3 .35 mf
=2 treble 1 blank
=2 43 blank 23 rest 4. vol90  leg102 Ab{'1 8 G
I0.5 .01 pp
=3' 8 rest' vol60 leg199 [bb f~ e~] rest' [e~b c~ bb]
=3, 1 leg99 G
I0.1  mp

4 systems /19 30 19-30-19 / 19 35 19-25-19 \
 / 19 30 19-25-19 / 19 40 19-20-19/
pagenum 8
innerhead Nacht
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
4 bars | 7 7 6 6 7 7 7 5 | 7 6 7 6 6 7 7 5 | 6 7 7 6 7 6 7 5 | 6 6 7 7 7 6 7 6 |
|
=1 2 blank 1 rest
=2' 2 F B
=3' 8 rest'' vol60 leg199 [bb d~b c~] rest'' [e~n e~b d~n]
=3, 1 g
|
i0.1 .50 nervös
=1 2. rest 4 leg85 A
r0.6 .75 auf
=2' 1 Bb}1
=2, 8 rest, vol60 leg199 [B_b F Eb] [A G Eb B_b]
=3, 2. vol80 leg99 g 4 f
|
=1 4. c 8 rest 2 rest
r0.6 .01 dem
=2 8 vol60 leg250 rest [A_ Eb B_n] [G En D B_b]
=3 2 vol80 eb 4 vol90 Bb-.,-tenuto, A-.,-tenuto,
|
=1 4. d 8 rest 2 rest
r0.7 .01 wir
=2' 8 vol60 leg250 rest [B_n F C#] [An Eb D A_b]
=3 4 Ab-.,-tenuto, G-.,-tenuto, F#-.,-tenuto, Fn-.,-tenuto,
/
4 bars | 6 7 7 7 6 7 7 6 | 7 6 6 6 7 6 7 5 | 6 6 6 6 7 7 7 5 | 7 6 6 6 6 6 7 5 |
|
i0.6  subito forte
=1 2 vol100 g 4 f e
r0.7 .04 pfeil .31 - .48 geschwind
=2' 8 vol80 leg250 rest [G_ Eb C#] [Bn G En A_n]
=3 1 vol90 leg99 B_n-emph,
I0.1 .91 mf
|
I0.2 .62 p
i0.2 .80 cresc
=1 2. rest 4 leg99 db
r0.7 .75 das
=2' bass 1 blank
=2, 8 vol75 leg250 rest,, [g b a] [f~# c~# g d#]
=3 1 vol90 E
I0.1 .94 p
|
=1 2. eb 4 rest
r0.7 .01 All
=2, 8 vol75 leg250 rest [a e~b b] [f~# c~n bb en]
=3 1 vol90 F#
i0.1 .55 cresc . . .
|
=1 2 rest 8 rest 4. f
r0.7 .63 durch .90 -
=2, 8 vol75 leg250 rest [f# e~b a] [g~ c~ a eb]
=3 1 vol90 Fn
/
4 bars | 7 6 7 7 6 7 6 6 | 7 6 7 7 6 7 7 5 | 7 7 7 6 7 7 7 6 | 7 6 7 7 6 6 6 5 |
|
=1 4 gb-tenuto 2 Ab 4 rest
r0.7 .01 streifen .
=2' treble 1 blank
=2' 8 vol75 leg250 rest [B_n F Eb] [Bn F Eb C]
=3 1 vol85 Ab
|
I0.1 .75 p
=1 2. rest 8 rest G(2
r0.7 .88 wie
=2' 8 vol75 leg250 rest [B_n F Eb] [Bn F Eb B_n]
=3 2 vol85 ab vol80 g
i0.1 .25 dim . . .
I0.1 .85 p
|
=1' 4 G)2 A(2 8 A)2 4. Bb
r0.7 .25 wir's .63 im
=2' 8 vol75 leg250 rest [B_b Eb Dn] [G Db A_n E_b]
=3 1 vol80 d
i0.2 .91 leise . . .
|
i0.7 mit wenig vibrato
=1 1 d(1
r0.7 .01 kühn .80 -
=2 bass 1 blank
=2 8 vol60 leg250 rest,, [f# d~ a#] [f~# d~ g e]
=3 1 vol70 Bn
/
4 bars | 7 6 6 6 7 6 7 5 | 7 7 7 7 7 6 7 5 | 7 7 7 6 7 7 6 5 | 7 6 6 6 6 6 7 5 |
|
=1 2. d)1 4 d
r0.7 .01 - .40 - .75 sten
=2 8 vol60 leg250 rest [g# d~ b] [f~# c~n b an]
=3 1 vol70 B
|
=1 1 c#(1
r0.7 .01 Traum .60 -
=2 8 vol60 leg250 rest [bb e~b d~b] [a~b f~ g eb]
=3 1 vol70 f
|
=1 1 c#)1
r0.7 .20 -
=2 8 vol60 leg250 rest [eb d~b bb] [g~ d~b ab f]
=3 1 vol70 F
|
=1 2. rest 4 d
r0.7 .75 uns
=2 8 vol60 leg250 rest [en c~ b] [f~# c~ g eb]
=3 1 vol70 An

4 systems /19 33 19-30-19 / 19 35 19-33-19 \
 / 19 30 19-30-19 / 19 30 19-30-19 10/
pagenum
innerhead Nacht
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
4 bars | 7 6 7 6 7 7 7 5 | 7 7 7 6 7 6 7 5 | 7 7 6 6 7 7 7 5 | 6 7 7 6 7 7 7 5 |
|
=1 2 eb rest
r0.7 .01 nicht
=2 8 vol60 leg250 rest [eb c~ bb] [f~ d~b ab en]
=3 2. vol70 Ab 4 Bb
|
=1 2. rest 4 leg99 Bn
r0.7 .75 ge .90 -
=2 8 vol60 leg250 rest [ab d~b bn] [f~ e~b b f#]
=3 1 vol70 Bn
|
=1 1 Bb
r0.7 .01 traun .60 -
I.01 .40 p
=2' treble 2 rest blank
=2' 2 blank vol95 leg101 Eb{'1
=3' 8 vol60 leg250 rest' [fn ab g] rest' [bb en Bn]
=3, 1 vol70 leg99 Eb
|
=1 2 blank 1 rest
=2 4. vol80 Eb vol85 F 4 vol90 Gb
=3' 8 vol60 leg250 rest' [f ab f#] vol65 [c~ bb vol70 an db]
=3, 1 vol70 leg99 Eb
/
4 bars | 6 6 7 6 6 6 7 5 | 6 6 6 6 7 6 6 5 | 7 6 7 7 6 6 7 5 | 6 7 7 7 7 6 7 5 |
|
# Il0.6 .01 Low . . .
=1 2 blank 1 rest
=2 treble 2. vol90 leg85  A}'1 4 leg99 D
=3' 8 rest' vol60 [f a g#] [d~ b a gn]
=3, 1 vol70 B_n
|
=1 2 blank 1 rest
=2 2. vol90 G# 4 B_
=3' 8 rest' [d g f] [b g# rest d]
=3, 1 F
i0.1 .60 cresc . . .
|
i0.2 .70 nervös
=1 2 blank 1 rest
=2 2. vol90 leg85 E 4 leg99 G_
=3' 8 rest' [d# g f#] [c~# b rest dn]
=3, 1 E
|
=1 4. F 8 F#(2-emph 2 F)2
r0.6 .01 Wo .27 - .38 her ?
=2 2. Eb 4 vol95 B_b{'1
I0.8 .25 p
=3' 8 rest' [f ab f#] [bn eb rest c#]
=3, 1 Bb
/
4 bars | 7 7 7 7 6 7 7 5 | 6 6 7 7 7 7 7 5 | 6 6 7 7 6 6 6 6 | 7 7 6 6 7 7 6 5 |
|
=1 2 blank 1 rest
=2 4 C# B_b C# D
=3' 8 rest' eb rest' en rest' f rest' bb
=3 1 F#{2
|
=1 4. Eb 8 F#(2-emph 2 F)2
r0.6 .01 Wo .27 - .38 hin ?
=2 2. vol80 Eb}'1 4 vol95 C{'1
=3' 8 rest' [f g f#] [bb eb f# eb]
=3, 1 c}2
i0.1 .15 poco a poco cresc . . .
|
=1 2 blank 1 rest
=2 4 Eb B_ D Eb
=3' 8 rest' c rest' f# rest' a rest' c~
=3, 2 A{2 eb}2
|
=1 4. F# 8 G(2-emph 2 G)2
r0.6 .01 Aus .38 Nichts ?
=2 2. vol80 En}'1 4 vol95 E
=3' 8 rest' [f# a# g] [b g# gn B]
=3, 1 B
I0.1 .15 mp
/
4 bars | 7 6 7 7 7 6 7 5 | 7 6 6 6 7 6 6 5 | 6 6 6 6 7 6 6 5 | 6 7 7 6 6 6 7 5 |
|
=1 2 blank 1 rest
=2 4 Db Eb En G
=3' 8 rest' bb rest' en rest' g# rest' bb
=3, 2 G{2 c#
|
=1 4 E 2 G#-emph 4 rest
r0.6 .02 in .23 Nichts ?
I0.1 .70 mf
=2 2. vol80 Ab}'1 4 vol95 F#{'1
=3' 8 rest' [f# c~ b] [e~ bb rest' e]
=3, 1 d}2
|
=1 2 blank 1 rest
midi off
=2' 4 A F G A}'1
midi on
=2, 8 vol95 leg199 [A vol75 C] vol95 [F vol75 D] \
 vol95 [G vol75 C#] vol95 [A vol75 B_b]
=3 2 G#{2 d#
|
=1 2 blank 1 rest
midi off
=2' 4 Bb{'1 F# A Bb
midi on
=2, 8 vol95 leg199 [Bb vol75 C] vol95 [F# vol75 C#] \
 vol95 [A vol75 D] vol95 [Bb vol75 B_n]
=3, 4. e},2 B{,2 4 c#},2

5 systems /19 30 19-30-19/ 19 35 19-20-19 \
 / 19 32 19-20-19/ 19 30 19-25-19/ 19 30 19-25-19 10/
pagenum
innerhead Nacht
leftfoot (c) Lama Anagarika Govinda and Peter J Billam 1980.
/
3 bars | 46 | 4 5 5 5 5 5 5 5 5 5 5 4 | 5 4 5 4 5 4 5 4 5 4 5 4 |
|
I0.1 .30 p
=1 2 rest vol70 leg99 d
r0.7 .50 Wir
=2' 43 vol85 B}1-emph vol95 G-emph-I3 vol105 c#-emph \
 8 vol110 [D-emph vol115 F-emph] vol120 [B-emph vol125 G#-emph]
I0.5    f
i0.6 .51 . . . cresc . . .
I0.5 .96 ff
=3 8 vol80 [f' d~'] vol90 [B' vol95 bb'] \
 43 vol100 g#-emph, vol115 d,-emph,-I3 vol120 A,-emph,
midi off
=3, 4 f-emph, B-emph, 2 blank
I0.3 .92 ff
midi on
|
=1 2 d c#
r0.7 .01 stür .30 - .47 tzen
=2 vol60 leg199 83 [Gb E-I3 B_b] [<E Gb> B_b <E Gb>] \
 [B_b <E Gb> B_b] [<E Gb> B_b <E Gb>]
I0.5 .01 pp
=3 1 vol125 leg99 B_b
i0.3 .17 dim . . .
I0.3 .55 p
|
i0.2 .65 cresc . . .
=1 2 c# leg85 cn
r0.7 .01 durch .50 die
=2 83 [A_ <D# F> A_] [<D# F> A_ <D# F>] [A_ <D# F> A_] [<D# F> A_ <D# F>]
=3 1 vol70 C#
/
2 bars | 48 | 48 |
|
=1' 4 leg99 B-emph 2. B_b
r0.6 .01 Zeiten ,
=2 bass 83 [b <ab f~> b] [<gb d~> bb <gb d~>] \
 [bb <gb d~> bb] [<gb d~> bb <gb d~>]
=3 4 vol70 B_-emph 2. Eb
I0.01 .98 p
|
I0.2 .35 p
=1 2 rest vol70 leg99 c#
r0.7 .50 durch
=2 83 [<g e~n> <c~ e~b> <g e~n>] [<c~ e~b> <g e~n> <c~ e~b>] \
 [<g e~n> <c~ e~b> <g e~n>] [<bn e~b> <g e~n> <b e~b>]
i0.4 .45 sempre pianissimo
=3 1 vol70 Bb
/
3 bars | 48 | 48 | 48 |
|
I0.2 .65 pp
=1 2. cn 4 B(1
r0.7 .01 E .40 - .75 wig .95 -
=2 8 [<f# e~n> <g#l bb>] [<f# e~> <g#l bb>] \
 [<f# e~> <g#l bb>] [<f# e~> <g#l bb>]
=3 1 Ab
|
=1 2 B)1 B(1
r0.7 .20 - .48 kei .90 -
=2 8 [<d# d~n> <g#l bn>] [<d# d~> <g# b>] [<d# d~> <g# b>] [<d# d~> <g# b>]
=3 1 Eb
I0.3 .92 mp
|
=1 2 B)1 B(1
r0.7 .20 - .48 ten .90 -
=2 8 [<d# d~n> <g# b>] [<d# d~> <g# b>] \
 [<d# d~> <g# b>] [<d# d~> <g# b>]
=3 1 vol80 B_n
/
4 bars | 7 6 7 6 7 7 7 8 | 7 6 7 6 7 6 7 5 | 7 6 7 6 7 6 7 5 | 6 6 7 7 7 6 6 5 |
|
=1 1 B)1
r0.7 .20 - .50 -
=2 8 [<f d~> <a c~#>] [<f d~> <a c~#>] [<f d~> <a c~#>] [<f d~n> c~#] treble
=3 1 vol70 G
I0.1  pp
|
# Il0.2 .01 High . . .
=1 2 blank 1 rest
=2 8 [Cn <D F#> <C G> <D F#>] [<C G> <D F#> <C G> <D F#>]
i0.2 .01 ohne Akzente
=3 1 An
| 2.1
I0.2 .65 mp
=1 2. rest 4 c
r0.7 .75 in
=2 8 [<C G> <D F#> <C G> <D F#>] [<C G> <D F#> <C G> <D F#>]
=3 1 Ab
| 2.2
=1 4 eb Bn d eb
r0.7 .07 unsres .55 eignen
=2 8 [D-emph, G A_ Eb] [F# Ab B_ D]
I0.1 .01 mp
i0.2 .40 mit Klang
=3 2 G F
i0.2 .15 cresc . . .
/
4 bars | 6 6 7 6 6 7 6 5 | 6 7 7 6 7 7 7 5 | 6 5 6 6 7 6 5 5 | 20 ||
| 2.3
=1 2 en F#
r0.7 .01 We .30 - .50 sens
=2' 8 [F A C Eb] [G A B_b D]
=3 2 E D
I0.1 .91 f
| 1.2 1.3
=1 4 F# G# A# c#
r0.7 .04 ab - grund .45 - .55 tie - fen
=2' 8 rest [A-emph, Bb-emph, D#-emph,] [E-emph, Fn-emph, F#-emph, Cn-emph,]
I0.5 .10 f
=3 1 C#-emph,
I0.1 .95 pp
| 2.8
=1 1 db
r0.7 .01 Raum
=2 4 rest 8 [F E] G 4. Eb
I0.9 .15 pp
=3 1 bb(2
|
=1 2 blank 1 rest-fermata
=2 1 vol+10 bb-fermata
=3 1 bb)2-fermata
