4 systems /19 35 19-20-19/ 19 35 19-20-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum 3
title Nacht
midi channel 1 patch 52 pan 80
midi channel 2 patch 0 pan 50
midi channel 3 patch 0 pan 20
/
4 bars | 48 |
| 2.0
=1 treble cha1  2. rest vol80 4 G
r0.7 .78 Die
=2, bass cha2  8 rest vol60 leg290 [B g e] [bb c# f A]
=3 bass cha3  1 leg99 vol80 Eb
|
=1 1 Bb(1
r0.7 .01 Nacht
=2, 8 rest [B g e] [bb eb g Bb]
=3 1 Eb
|
=1 4 Bb)1 leg99 F#' A leg85 Bb
r0.7 .25 er - .50 öff - .75 net
=2, 8 rest [B g e] [bb eb g Bb]
=3 1 Eb
|
=1 1 Bb(1
r0.7 .01 weit .70 -
=2, 8 rest [B f# eb] [bb f# d c]
=3 2. Eb 4 F
|
=1 4. Bb)1 8 rest rest 4 Bb 8 leg99 Bn(1
r0.7 .63 des .87 Welt
=2, 8 rest [d f eb] [bb a f# c]
=3 1 F#
|
=1 4 B)1 leg85 D leg99 Eb leg85 F
r0.7 .05 - .25 en - .50 hau - .74 ses
=2, 8 rest [c# f# eb] [b fn eb B]
=3 1 Eb
|
=1 1 G#(1
r0.7 .01 To .60 -
=2, 8 rest [c g# f] [d~ b g# e]
=3 1 F
|
=1 4 G#)1 2. A
r0.7 .25 re ,
=2, 8 rest [eb a f#] [d~ b g# c]
=3 1 F

|
=1 2 blank 1 rest
=2 8 rest [eb a f#] [e~b c~ b d]
=3 2. F 4 G
|
=1 1 B(1
r0.7 .01 Macht
=2 8 rest [e b a] [e~ c~# b f#]
=3 1 G#
|
=1 2 B)1 4 G# leg99 A
r0.7 .50 aus .75 der
=2 8 rest [e b a] [e~ c~# g e]
=3 2 G# F#
|
=1 2. c 4 leg85 B(1
r0.7 .01 Er .40 - .75 de
=2, 8 rest [c g f] [c~ a f# eb]
=3 1 E
|
=1 4 B)1 rest leg99 B leg85 c#
r0.7 .10 - .50 ei - .74 nen
=2 8 rest [G# f#' e'] [c~# a e B,]
=3 1 B_
|
=1 2. d 4 leg99 Bb
r0.7 .01 Stern .75 im
=2, 8 rest [B f# e] [bb g d A]
=3 1 G{2
|
=1 2. A 4 rest
r0.7 .01 Raum ,
=2, 8 rest [c f# e] [a g# e B]
=3 1 D}2
|
=1 2 blank 1 rest
=2 treble 43 blank 23 rest 4. vol90 leg102 Eb{'1 8 D
=3' 8 rest' vol60 leg199 [f c~ b] rest' [bb g f]
=3, 1 leg99 D

4 systems /19 30 19-30-19/ 19 35 19-20-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum
innerhead Nacht
/
4 bars | 48 |
|
=1 2 blank 1 rest
=2' 2 C F#
=3' 8 rest'' vol60 leg199 [f g# gn] rest'' [b bb a]
=3, 1 d
|
i0.1 .50 nervös
=1 2. rest 4 leg85 E
r0.6 .75 auf
=2' 1 F}1
=2, 8 rest, vol60 leg199 [F_ C B_b] [E D B_b F_] bass
=3, 2. vol80 leg99 d 4 c
|
=1 4. G 8 rest 2 rest
r0.6 .01 dem
=2 8 vol60 leg250 rest [e bb f#] [d~ bn a fn]
=3 2 vol80 Bb 4 vol90 F-.,-tenuto, E-.,-tenuto,
|
=1 4. A 8 rest 2 rest
r0.7 .01 wir
=2' 8 vol60 leg250 rest [f# c~ g#] [e~ bb a eb]
=3 4 Eb-.,-tenuto, D-.,-tenuto, C#-.,-tenuto, Cn-.,-tenuto,
|
i0.6  subito forte
=1 2 vol100 d 4 c B
r0.7 .04 pfeil .31 - .48 geschwind
=2, 8 vol80 leg250 rest [A f eb] [c~# a f# B]
=3 1 vol90 leg99 F_#-emph,
I0.1 .91 mf
|
I0.2 .62 p
i0.2 .80 cresc
=1 2. rest 4 leg99 G#
r0.7 .75 das
=2, 8 vol75 leg250 rest,, [d f# e] [c~# g# d Bb]
=3 1 vol90 B_
I0.1 .94 p
|
=1 2. Bb 4 rest
r0.7 .01 All
=2, 8 vol75 leg250 rest [e bb f#] [c~# g fn B]
=3 1 vol90 C#
i0.1 .55 cresc . . .
|
=1 2 rest 8 rest 4. c
r0.7 .63 durch .90 -
=2, 8 vol75 leg250 rest [c# bb e] [d~ g e Bb]
=3 1 vol90 C
|
=1 4 c#-tenuto 2 Eb 4 rest
r0.7 .01 streifen .
=2, 8 vol75 leg250 rest [f# c~ bb] [f~# c~ bb g]
=3 1 vol85 Eb
|
I0.1 .75 p
=1 2. rest 8 rest D(2
r0.7 .88 wie
=2' 8 vol75 leg250 rest [f# c~ bb] [f~# c~ bb f#]
=3 2 vol85 eb vol80 d
i0.1 .25 dim . . .
I0.1 .85 p
|
=1' 4 D)2 E(2 8 E)2 4. F
r0.7 .25 wir's .63 im
=2, 8 vol75 leg250 rest [f bb a] [d~ g# e Bb]
=3 1 vol80 A
|
i0.7 mit wenig vibrato
=1 1 A(1
r0.7 .01 kühn .80 -
=2, 8 vol60 leg250 rest [c# a f] [c~# a d B]
=3 1 vol70 F#
i0.2 .01 leise . . .
|
=1 2. A)1 4 A
r0.7 .01 - .40 - .75 sten
=2 8 vol60 leg250 rest [eb a f#] [c~# g f# en]
=3 1 vol70 F#
|
=1 1 G#(1
r0.7 .01 Traum .60 -
=2, 8 vol60 leg250 rest [f bb g#] [e~b c~ d Bb]
=3 1 vol70 c
|
=1 1 G#)1
r0.7 .20 -
=2, 8 vol60 leg250 rest [Bb g# f] [d~ g# eb c]
=3 1 vol70 C
|
=1 2. rest 4 A
r0.7 .75 uns
=2, 8 vol60 leg250 rest [B g f#] [c~# g d Bb]
=3 1 vol70 E
|
=1 2 Bb rest
r0.7 .01 nicht
=2, 8 vol60 leg250 rest [Bb g f] [c~ g# eb Bn]
=3 2. vol70 Eb 4 F
|
=1 2. rest 4 leg99 F#
r0.7 .75 ge .90 -
=2 8 vol60 leg250 rest [ab d~b bn] [f~ e~b b f#]
=3 1 vol70 F#
|
=1 1 F
r0.7 .01 traun .60 -
I.01 .40 p
=2' treble 2 rest blank
=2' 2 blank vol95 leg101 B_b{'1
=3' 8 vol60 leg250 rest' [c eb d] rest' [f B F#]
=3, 1 vol70 leg99 B_b
|
=1 2 blank 1 rest
=2 4. vol80 B_b vol85 C 4 vol90 C#
=3' 8 vol60 leg250 rest' [c eb c#] vol65 [g f vol70 en G#]
=3, 1 vol70 leg99 B_b
|
Il0.6 .01 Low . . .
=1 2 blank 1 rest
=2 treble 2. vol90 leg85  F}'1 4 leg99 D
=3' 8 rest' vol60 [f a g#] [d~ b a gn]
=3, 1 vol70 B_n
|
=1 2 blank 1 rest
=2 2. vol90 G# 4 B_
=3' 8 rest' [d g f] [b g# rest d]
=3, 1 F
i0.1 .60 cresc . . .
|
=1 2 blank 1 rest
=2 2. vol90 leg85 E 4 leg99 G_
=3' 8 rest' [d# g f#] [c~# b rest dn]
=3, 1 E
|
=1 4. F 8 F#(2-emph 2 F)2
r0.6 .01 Wo .27 - .38 her ?
=2 2. Eb 4 vol95 B_b{'1
=3' 8 rest' [f ab f#] [bn eb rest c#]
=3, 1 Bb
|
=1 2 blank 1 rest
=2 4 C# B_b C# D
=3' 8 rest' eb rest' en rest' f rest' bb
=3 1 F#{2
|
=1 4. Eb 8 F#(2-emph 2 F)2
r0.6 .01 Wo .27 - .38 hin ?
=2 2. vol80 Eb}'1 4 vol95 C{'1
=3' 8 rest' [f g f#] [bb eb f# eb]
=3, 1 c}2
|
=1 2 blank 1 rest
=2 4 Eb B_ D Eb
=3' 8 rest' c rest' f# rest' a rest' c~
=3, 2 A{2 eb}2
|
=1 4. F# 8 G(2-emph 2 G)2
r0.6 .01 Aus .38 Nichts ?
=2 2. vol80 En}'1 4 vol95 E
=3' 8 rest' [f# a# g] [b g# gn B]
=3, 1 B
|
=1 2 blank 1 rest
=2 4 Db Eb En G
=3' 8 rest' bb rest' en rest' g# rest' bb
=3, 2 G{2 c#
|
=1 4 E 2 G#-emph 4 rest
r0.6 .02 in .23 Nichts ?
=2 2. vol80 Ab}'1 4 vol95 F#{'1
=3' 8 rest' [f# c~ b] [e~ bb rest' e]
=3, 1 d}2
|
=1 2 blank 1 rest
midi off
=2' 4 A F G A}'1
midi on
=2, 8 vol95 leg199 [A vol75 C] vol95 [F vol75 D] \
 vol95 [G vol75 C#] vol95 [A vol75 B_b]
=3 2 G#{2 d#
|
=1 2 blank 1 rest
midi off
=2' 4 Bb{'1 F# A Bb
midi on
=2, 8 vol95 leg199 [Bb vol75 C] vol95 [F# vol75 C#] \
 vol95 [A vol75 D] vol95 [Bb vol75 B_n]
=3, 4. e},2 B 4 c#


5 systems /19 30 19-30-19/ 19 35 19-20-19 \
 / 19 30 19-25-19/ 19 30 19-25-19/ 19 30 19-25-19/
pagenum
innerhead Nacht
/
3 bars | 48 | 48 | 48 |
|
I0.1 .30 p
=1 2 rest vol70 leg99 d
r0.7 .50 Wir
=2' 43 vol85 B}1-emph vol95 G-emph-I3 vol105 c#-emph \
 8 vol110 [D-emph vol115 F-emph] vol120 [B-emph vol125 G#-emph]
=3 8 vol80 [f' d~'] vol90 [B' vol95 bb'] \
 43 vol100 g#-emph, vol115 d,-emph,-I3 vol120 A,-emph,
midi off
=3, 4 f-emph, B-emph, 2 blank
midi on
|
=1 2 d c#
r0.7 .01 stür .30 - .47 tzen
=2 vol60 leg199 83 [Gb E-I3 B_b] [<E Gb> B_b <E Gb>] \
 [B_b <E Gb> B_b] [<E Gb> B_b <E Gb>]
=3 1 vol125 leg99 B_b
|
i0.2 .65 cresc . . .
=1 2 c# leg85 cn
r0.7 .01 durch .50 die
=2 83 [A_ <D# F> A_] [<D# F> A_ <D# F>] [A_ <D# F> A_] [<D# F> A_ <D# F>]
=3 1 vol70 C#
|
=1' 4 leg99 B-emph 2. B_b
r0.6 .01 Zeiten ,
=2 bass 83 [b <ab f~> b] [<gb d~> bb <gb d~>] \
 [bb <gb d~> bb] [<gb d~> bb <gb d~>]
=3 4 vol70 B_-emph 2. Eb
I0.01 .95 p
|
I0.2 .35 p
=1 2 rest vol70 leg99 c#
r0.7 .50 durch
=2 83 [<g e~n> <c~ e~b> <g e~n>] [<c~ e~b> <g e~n> <c~ e~b>] \
 [<g e~n> <c~ e~b> <g e~n>] [<bn e~b> <g e~n> <b e~b>]
=3 1 vol70 Bb
|
I0.2 .65 pp
=1 2. cn 4 B(1
r0.7 .01 E .40 - .75 wig .95 -
=2 8 [<f# e~n> <g#l bb>] [<f# e~> <g#l bb>] \
 [<f# e~> <g#l bb>] [<f# e~> <g#l bb>]
=3 1 Ab
|
=1 2 B)1 B(1
r0.7 .20 - .50 kei .90 -
=2 8 [<d# d~n> <g#l bn>] [<d# d~> <g#l b>] \
 [<d# d~> <g#l b>] [<d# d~> <g#l b>]
=3 1 Eb
|
=1 2 B)1 B(1
r0.7 .20 - .50 ten .90 -
=2 8 [<d# d~n> <g#l bn>] [<d# d~> <g#l b>] [<d# d~> <g#l b>] [<d# d~> <g#l b>]
=3 1 vol80 B_n
|
=1 1 B)1
r0.7 .20 - .50 -
=2 8 [<fn d~> <a c~#>] [<f d~> <a c~#>] [<f d~> <a c~#>] [<f d~n> <a c~#>]
=3 1 vol70 G
|
Il0.2 .01 High . . .
=1 2 blank 1 rest
=2 8 [<g d~> <a c~#> <g d~> <a c~#>] [<g d~> <a c~#> <g d~> <a c~#>]
i0.2 .01 ohne Akzente
=3 1 E
| 2.1
I0.2 .65 mp
=1 2. rest 4 G
r0.7 .75 in
=2 8 [<g d~> <a c~#> <g d~> <a c~#>] [<g d~> <a c~#> <g d~> <a c~#>]
=3 1 Eb
| 2.2
=1' 4 Bb F# A Bb
r0.7 .07 unsres .55 eignen
=2 8 [a-emph d~ e bb] [c~# e~b f# a]
I0.1 .01 mp
i0.2 .40 mit Klang
=3 2 D C
i0.2 .15 cresc . . .
/
4 bars | 48 | 48 | 48 | 20 ||
| 2.3
=1' 2 B C#
r0.7 .01 We .30 - .50 sens
=2 8 [c~ e~ g bb] [d~ e~ f a]
=3 2 B_ A_
I0.1 .91 f
| 1.2 1.3
=1 4 C# Eb F G#
r0.7 .04 ab - grund .45 - .55 tie - fen
=2 8 rest [e~-emph, f~-emph, bb-emph,] [bn-emph, c~-emph, c~#-emph, g-emph,]
=3 1 G_#-emph,
I0.1 .95 pp
| 2.8
=1 1 G#
r0.7 .01 Raum
=2 4 rest 8 [c~ b] d~ 4. bb treble
I0.9 .15 pp
=3 1 f(2
|
=1 2 blank 1 rest-fermata
=2 1 vol+10 f-fermata
=3 1 f)2-fermata
