4 systems 15 /18 22 18 22 18 22 18 /18 22 18 22 18 22 18 \
 /18 22 18 22 18 22 18 4 /18 22 18 22 18 22 18 10/
title Go Forth and Multiply and Cover the Face of the Earth and Subdue It
leftfoot (c) 1986 Peter J Billam
midi channel 1 patch 52 pan 40 reverb 95
midi channel 2 patch 52 pan 95 reverb 95
midi channel 3 patch 52 pan 05 reverb 95
midi channel 4 patch 52 pan 60 reverb 95
/
8 bars | 4/4 9 | 9 | 4 3 4 4 | 9 | 9 | 9 | 16 |
| 4/4 60
i0.6 .01 Slow, about 60/minute
=1 treble     4/4 cha1 leg95 smb rest
=2 treble     4/4 cha2 leg95 smb rest
=3 treble8vab 4/4 cha3 leg95 smb rest
=4 bass       4/4 cha4 leg95 smb d(1
r0.2 .15 Woe .70 -
|
=1 smb rest
=2 smb rest
=3 smb A(1
r0.7 .01 Woe .70 -
=4 smb d)1(1
r0.2 .10 . .70 -
|
=1 smb rest
=2 min D cro D D
r0.4 .01 Woe .50 un  -  to
=3 cro A)1 min A cro A
r0.7 .30 un  -  to
=4 cro d)1 min d cro d
r0.2 .30 un  -  to
|
=1 smb F#{1
r0.5 .01 Woe .80 -
=2 smb D
r0.4 .01 them
=3 smb A
r0.7 .01 them
=4 smb d
r0.2 .01 them ,
|
=1 smb G}1(1
r0.5 .60 -
=2 smb rest
=3 smb rest
=4 smb rest
|
=1 smb G)1(1
r0.5 .40 -
=2 smb C(1
r0.1 .01 Woe .70 -
=3 smb rest
=4 smb rest
|
=1 cro G)1 cro. G G
r0.5 .25 un   -   to
=2 cro C)1 cro. C C
r0.1 .25 un   -   to
=3 min G cro G G
r0.7 .01 Woe .51 un - to
=4 smb rest
|
=1 min G cro rest G(1
r0.7 .01 them , .71 them
=2 smb C
r0.1 .01 them ,
=3 smb G
r0.7 .01 them ,
=4 smb eb
r0.2 .01 Woe .70 -
/
7 bars | 12 | 12 | 2 2 2 2 3 2 2 2 | 16 | 10 | 12 | 12 |
|
=1 min G)1 A
r0.7 .50 that
=2 smb rest
=3 smb rest
=4 smb rest
|
=1' min B B
r0.7 .01 mul .30 - .52 ti .80 -
=2 min G F#
r0.5 .01 them .50 that
=3 smb rest
=4 smb rest
|
=1 min B' c
r0.7 .01 ply .45 house
=2 min E cro E E
r0.5 .01 mul .30 - .55 tiply
=3 cro G G qua A cro A qua A
r0.7 them that .54 multiply
=4 smb rest
|
=1 min d d
r0.7 .10 u  -  pon
=2 min E cro D D
r0.4 .01 house .55 upon
=3' cro B min B cro B
r0.7 .01 house  u .60 - .75 pon
=4 min g f#
r0.2 .05 un .30 - .50 to
|
=1 smb d
r0.7 house ,
=2 smb C
r0.3 house ,
=3 smb B
r0.7 house ,
=4 smb en
r0.2 them ,
|
=1 smb rest
=2 smb rest
=3 smb rest
=4 min g f#
r0.2 .01 them .50 that
|
=1 smb rest
=2 smb rest
=3 min G A
r0.5 .01 them .50 that
=4 min e e
r0.2 .01 mul .33 - .55 ti .80 -
/
7 bars | 16 | 2 2 2 3 2 2 2 2 | 9 | 8 6 | 4 5 5 4 | 4 5 3 3 | 3 4 5 4 |
|
=1 smb rest
=2 min G F#
r0.7 .01 and .51 field
=3' cro B min B cro B
r0.6 .06 multi .45 - .75 ply
=4 min e d
r0.2 .01 ply .51 field
|
=1 cro. G qua G min A
r0.7 .01 field .40 upon
=2 cro E min. E
r0.6 .05 upon
=3 min B' cro c c
r0.5 .01 field .55 upon
=4 min. c cro c
r0.2 .10 u .45 - .75 pon
|
=1 smb B(1
r0.6 .05 field .90 -
=2 smb E(1
r0.5 .05 field .90 -
=3 smb d(2
r0.5 .05 field .90 -
=4 smb c(1
r0.2 .05 field .90 -
|
=1 cro B)1 rest min A
r0.5 .55 Woe
=2 cro E)1 rest min E
r0.5 .55 Woe .  .  .
=3 cro d)2 rest min c
r0.5 .55 Woe
=4 cro c)1 rest min c
r0.2 .55 Woe
|
=1 cro G G F# F#
r0.4 .06 unto .47 them  that
=2 smb rest
=3' cro B B A A
r0.6 .06 unto .47 them that
=4 cro  d d c c
r0.2 .06 unto .47 them that
|
=1 cro E E min D#
r0.4 .06 multi - .55 ply
=2 smb rest
=3 cro G# G# min A
r0.6 .06 multi - ply
=4 cro B B min B
r0.2 .06 multi - ply
|
=1 min E cro D# D#
r0.4 .01 house .55 upon
=2 smb rest
=3 min Gn cro F# F#
r0.6 .01 house .55 upon
=4 min B cro c c
r0.2 .01 house .55 upon
/
8 bars | 12 | 6 8 | 16 | 16 | 2/4 6 | 4/4 9 | 9 | 9 ||
|
=1 smb C#
r0.1 .06 house
=2 smb rest
=3 min c# B'
r0.7 .01 house .55 and
=4 min c# c#
r0.2 .01 house .55 and
|
=1 smb rest
=2 min C# D#
r0.3 .05 un .30 - .50 to
=3 min A cro A A
r0.7 .01 field .51 upon
=4 min c# cro c# c#
r0.2 .01 field .51 upon
|
=1 min e{1 d#}1
r0.8 .10 un .65 -
=2 cro E E E E
r0.5 .01 them that multiply
=3 min A G#
r0.7 .01 field .55 un .85 -
=4 min c# B
r0.2 .01 field .55 un .85 -
|
=1 min c# B'
r0.7 .01 til .50 there
=2 cro E E E E
r0.5 .35 until .75 there
=3 min F# G#
r0.7 .01 til .50 there
=4 min A# B
r0.2 .01 til .50 there
| 2/4 60
=1 2/4 min B'
r0.7 .35 is
=2 2/4 min D#
r0.4 .35 is
=3 2/4 min A
r0.7 .35 is
=4 2/4 min B
r0.3 .35 is
| 4/4 60
i0.5 .10 rall, decresc
=1 4/4 smb B
r0.7 .20 no
=2 4/4 smb E
r0.5 .20 no
=3 4/4 smb G
r0.7 .20 no
=4 4/4 smb <E e>
r0.4 .20 no
| 4/4 50
i0.5 .50 -
=1 smb B
r0.7 .05 more
=2 smb E
r0.4 .05 more
=3 smb G
r0.7 .05 more
=4 smb <E e>
r0.4 .05 more
| 4/4 30
i0.5 .01 - .60 niente
=1 smb A#
r0.7 .05 room .
=2 smb C#
r0.2 .05 room .
=3 smb G
r0.7 .05 room .
=4 smb <E e>
r0.4 .05 room .
