4 systems 8 /17-22-17-22-17-22-17 /17-22-17-22-17-22-17 \
 /17-22-17-22-17-22-17/ 17-22-17-22-17-22-17/
title Konkerado
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam
midi channel 0 patch 82
/
6 bars | 48 |
| 4.5
# is.50 .01 c#333 .59 d233 .80 d234
=1 treble  5/4 cha0 leg105 1 G 4 G
r0.7 .12 Kon .45 - .76 ke
=2 treble  5/4 cha0 leg105 2. rest 2 E(2
r0.5 .63 Kon
=3 treble8vab  5/4 cha0 leg105 2. rest 2 rest
=4 bass  5/4 cha0 leg105 2. rest 2 rest
|
# is0.5 .01 d243 .59 b243 .80 b242
=1 1 Ab 4 G(2
r0.7 - ra .45 - .78 jxo
=2 2 E)2 4 E 2 F(2
r0.5 .01 - .37 ke - ra
=3 2. rest 2 rest
=4 2. rest 2 rest
|
# is .40 b233
=1 2. G)2 2 rest
=2 2 F)2 2. E(2
r0.5 .03 - .42 jxo
=3' 1 B 4 B
r0.7 .07 Kon .45 - .76 ke
=4 2. rest 2 c#(2
r0.1 .60 Kon
|
# is0.5 .01 c#333 .59 d233 .80 d234
=1 1 G 4 G
r0.7 .07 Kon .45 - .76 ke
=2 4 E)2 2 rest 2 E(2
r0.5 .60 Kon
=3' 1 A# 4 B(2
r0.7 - ra .45 - .78 jxo
=4' 2 c#)2 4 c# 2 d(2
r0.1 .01 - .37 ke - ra
|
il0.6 .22 5
# is0.5 .01 d243 .59 b243 .80 b242
=1 1 Ab 4 G(2
#=1 2. Ab 2 G(2
r0.7 - ra .45 - .78 jxo
=2 2 E)2 4 E 2 F(2
r0.5 .01 - .37 ke - ra
=3' 2. B)2 2 rest
#=4' 2 d)2 2. c#
=4' 2. d)2 2 c#
r0.1 .03 - .61 jxo
|
# is0.5 .40 b233
=1 1 G)2 4 rest
=2 2 F)2 2. E(2
r0.5 .03 - .42 jxo
=3' 1 B 4 B
r0.7 .07 Kon .45 - .76 ke
=4 2. rest 2 c#(2
r0.1 .60 Kon
/
6 bars | 5 | 5 | 5 | 4/4 4 | 4 | 4 |
|
# is0.5 .01 g#233 .59 g#243 .80 g#333
=1 1 G# 4 G#
r0.7 .07 Kon .45 - .76 ke
=2 4 E)2 2 rest 2 F(2
r0.5 .60 Kon
=3' 1 A# 4 B(2
r0.7 .01 - ra .45 - .78 jxo
=4' 2 c#)2 4 c# 2 d(2
r0.1 .01 - .40 ke - ra
|
# is0.5 .01 a233 .59 a243 .80 f#234
=1 1 A 4 G#(2
#=1 2. A 2 G#(2
r0.7 .01 - ra .45 - .78 jxo
=2 2 F)2 4 F 2 Gb(2
r0.5 .01 - .37 ke - ra
=3' 2. B)2 2 rest
=4 2. d')2 2 eb(1
r0.1 .03 - .61 jxo
|
# is0.5 .01 f#243 .59 c233
=1 2. G#)2 2 rest
#=2 2 Gb)2 2. F
=2 2. Gb)2 2 F
r0.5 .03 - .61 do
=3 1 c 4 c
r0.6 .07 Kon .45 - .76 ke  -
=4 4 eb)1 2 rest 2 d(1
r0.2 .65 Kon
| 3.6
il0.7 .24 10
# is0.5 .04 d333 .49 eb234
=1 4/4 2. G# 4 G#
r0.7 .08 Kon .40 - .75 ke .93 -
=2 4/4 2 rest F(2
r0.6 .54 Kon
=3 4/4 2. B 4 c(1
r0.6 .10 ra .40 - .78 do
=4 4/4 4 d)1 d 2 eb(1
r0.2 .02 - .30 ke - ra
|
# is0.5 .01 eb243 .49 c243 c242
=1 2. A 4 G#
r0.7 .04 ra .40 - .74 jxo
=2 4 F)2 F 2 Gb(2
r0.6 .01 - .26 ke - ra .90 -
=3 2 c)1 rest
=4 2 eb)1 2 d(1
r0.2 .03 - .53 do
|
# is0.5 .25 c233
=1 4 rest 2 G# 4 G#
r0.7 .25 Kon .52 - .75 ke .93 -
=2 4 Gb)2 F rest F(2
r0.6 .25 jxo .65 Kon  -
=3 2. c 4 c
r0.6 .06 Kon .40 - .72 ke  -
=4 4 d)1 rest 2 d(1
r0.2 .57 Kon .90 -
/
6 bars | 4 | 4 | 4 | 4 | 4 | 4 |
|
# is0.5 .01 a233 .50 a243 .75 f#243
=1 2. A 4 G#
r0.7 .04 ra .40 - .74 do
=2 4 F)2 F 2 Gb(2
r0.6 .01 - .26 ke - ra .90 -
=3 2. B 4 c
r0.7 .07 ra .40 - .77 jxo
=4 4 d)1 d 2 eb(1
r0.2 .02 - .24 ke - ra
|
# is0.5 .25 c233
=1 4 rest 2 G# 4 G#
r0.7 .23 Kon .52 - .74 ke .93 -
=2 4 Gb)2 F rest F(2
r0.6 .25 do .65 Kon  -
=3 4 rest 2 c 4 c
r0.7 .21 Kon .49 - .72 ke .93 -
=4 4 eb)1 d rest d(1
r0.2 .03 - .27 jxo .78 Kon
|
il0.6 .24 15
# is0.5 .01 a233 .49 a243 .75 bb233
=1' 2. A 4 Bb
r0.7 .04 ra .40 - .74 do
=2 4 F)2 F 2 F#(2
r0.6 .01 - .26 ke - ra .90 -
=3 2. B 4 c
r0.7 .07 ra .40 - .77 do
=4 4 d)1 d 2 d#(1
r0.2 .02 - .24 ke - ra .90 -
|
# is0.5 .25 bb243 .75 bb233
=1' 4 rest 2 Bb 4 Bb
r0.7 .25 Kon .52 - .75 ke .93 -
=2 4 F#)2 G rest Gb(2
r0.6 .25 do .65 Kon  -
=3 4 rest 2 c 4 c
r0.7 .21 Kon .49 - .72 ke .93 -
=4 4 d#)1 e rest eb(1
r0.2 .27 do .78 Kon
|
# is0.5 .01 a243 .25 a233 .50 a223 .75 g#233
=1 2. A 4 G#(2
r0.7 .04 ra .40 - .74 jxo
=2 4 Gb)2 F 2 E(2
r0.6 .01 - .26 ke - ra
=3' 2. B 4 A#
r0.7 .04 ra .40 - .74 jxo
=4 4 eb)1 d 2 c#(2
r0.2 .02 - .24 ke - ra .90 -
|
# is0.5 .25 g#243
=1 2. G#)2 4 rest
=2 4 E)2 2. F
r0.6 .01 - .25 jxo 
=3' 4 rest 2 A# 4 A#
r0.7 .25 Kon .52 - .75 ke .93 -
=4' 4 c#)2 d rest d(2
r0.2 .27 jxo .72 Kon  -
/
6 bars | 5/4 5 | 5 | 5 | 5 | 5 | 5 ||
| 4.5
# is0.5 .01 f243 .59 b233 .80 bb333
=1 5/4 1 G 4 G
r0.7 .12 Kon .45 - .76 ke  -
=2 5/4 2. rest 2 E(2
r0.5 .60 Kon
=3' 5/4 1 B 4 Bb(2
r0.7 .04 - .13 ra .45 - .78 do
=4' 5/4 2 d)2 4 d 2 c#(2
r0.1 .04 - .45 ke - ra
|
il0.7 .23 20
# is0.5 .01 ab233 .39 g333 .80 f233
=1 2 Ab 2. G(2
r0.7 .03 ra .25 - .42 do
=2 2. E)2 4 E F(2
r0.5 .09 - .58 ke - ra
=3' 2. Bb)2 2 rest
=4' 2. c#)2(2 2 c#)2
r0.2 .40 -
|
# is0.5 .01 f234 .39 d233 .60 c#333
=1 2. G)2 2 rest
=2 2 F)2 2. E(2
r0.6 .10 - .40 do
=3' 1 Bb 4 Bb
r0.7 .06 Kon .45 - .76 ke  -
=4' 2 d 4 rest 2 db(2
r0.1 .03 do .60 Kon
|
# is0.5 .01 g243 .59 g234  bb243
=1 1 G 4 G
r0.7 .05 Kon .45 - .76 ke  -
=2 4 E)2 2 rest 2 E(2
r0.5 .57 Kon
=3' 1 A 4 Bb(2
r0.7 .05 ra .45 - .78 do
=4' 2 db)2 4 db 2 c(2
r0.1 .04 - .40 ke - ra
|
# is0.5 .01 ab224 .60 ab234
=1 2. Ab(2 2 Ab)2
r0.7 .05 ra .70 -
=2 2 E)2 4 E 2 F(2
r0.5 .09 - .39 ke - ra
=3' 2. Bb)2(2 2 Bb)2(2
r0.2 .40 -
=4' 2. c)2 2 db(2
r0.1 .15 - .60 do
| 1.0 1.1 1.3 1.6 2.0
# is0.5 .01 f233 .40 c#333
=1 1 G-dim30
r0.7 .03 do
=2 2 F)2 2. E-dim30
r0.5 .05 - .40 do
=3' 1 Bb)2-dim30
=4 1 db)2-dim30
