5 systems 7 / 17-22-17-20-17/ 17-22-17-20-17 \
 / 17-22-17-20-17/ 17-22-17-20-17/ 17-22-17-20-17/
title Only the Glories of the Night
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam
midi channel 0 patch 82

/
6 bars | 3/4 30 | 36 | 36 | 36 | 4/4 48 | 3/4 36 | 36 |
| 2.1
=1 treble     3/4 cha0 leg110 2. F
r0.5 .14 On .70 -
=2 treble8vab 3/4 cha0 leg110 2. d
=3 bass       3/4 cha0 leg110 2. a
|
=1 2 A 4 G
r0.5 .04 ly .66 the
=2 2 d 4 A
=3 2 f 4 e
|
=1  2 F 4 A(2
r0.5 .04 glo .36 - .66 ries
=2' 2 A 4 F(2
=3' 2 d 4 d(2
|
=1  4 A)2 G 4 A
r0.5 .34 of .67 the
=2' 4 F)2 F 4 F#
=3' 4 d)2 db 4 c
| 2.8
=1' 4/4 2. B 4 Bb
r0.5 .14 night .75 will
=2  4/4 2. G 4 G
=3  4/4 2. B 4 c
| 2.1
=1 3/4 2 Ab 4 F
r0.5 .14 be .67 im  -
=2 3/4 2 Ab 4 Ab
=3 3/4 2 d 4 f
|
=1 4 Ab 2 G(2
r0.5 .01 mor - tal ;
=2 4 B  2 c#(1
=3 4 f  2 g(1
/
7 bars | 4/4 48 | 10 10 10 12 | 10 10 10 12 | 36 | 48 | 3/4 36 | 4/4 48 |
| 2.75
=1 4/4 2 G)2 4 rest F
r0.5 .75 The
=2 4/4 2 c#)1 4 rest B'
=3 4/4 2 g)1 4 rest g

|
=1  2. A  4 G
r0.5 .02 soil .70 will
=2' 2. B  4 Bb
=3  2. f  4 e
| 2.70
il0.7 .20 10
=1  2. B' 4 A
r0.5 .02 turn .75 to
=2' 2. A  4 B
=3  2. eb 4 f
|
=1  1 Eb
r0.5 .02 stone ,
=2' 1 B
=3  1 g
| 2.65
#i0.5 25 sec
=1  4 rest F A G
r0.5 .25 the .50 rain .75 to
=2' 4 rest B B B
=3  4 rest g f e
| 2.05
=1 3/4 2 B' 4 G#
r0.5 .12 flood, .67 the
=2 3/4 2 A  4 Ab
=3 3/4 2 d# 4 e
| 2.6 
=1 4/4 4 B' A# 2 c#
r0.5 .12 wind to .50 war
=2 4/4 4 G  G  2 G
=3 4/4 4 eb d' 2 c#
/
6 bars | 48 | 48 | 48 | 48 | 48 | 3/4 36 |
|
il0.7 .20 15
=1  4 B  cn 2 eb(1
r0.5 .02 and .25 the .50 sun
#=2  4 G  Gb 2 F(2
#=3' 4 eb d  2 cn(2
=2  4 Gb F  2 F(2
=3' 4 d  d  2 cn(2
| 2.55
=1 2 eb)1 d
r0.5 .50 to
=2 2 F)2 Gb
=3 2 c)2 d
|
=1 2. c 4 F#
r0.5 .04 e .38 - .74 vil
=2 2. Ab 4 Bb
=3 2. e 4 f#
| 2.5
=1' 2 Bb A(2
r0.5 .04 ram .27 - .54 pant
=2  2 d  c#(1
=3  2 f# f#(1
|
#i0.5 .70 45 sec
=1 2. A)2  4 rest
=2 2. c#)1 4 rest
=3 2. f)1  4 rest

| 2.0
il0.7 .20 20
=1 3/4 2 F 4 G(2
r0.5 .12 We .68 will
=2 3/4 2 d 4 A(2
=3 3/4 2 a 4 e(1
/
6 bars | 10 10 12 | 36 | 4/4 10 10 10 12 | 48 | 32 | 3/4 36 |
|
=1 4 G)2 2 A(2
r0.5 .34 long
=2 4 A)2 2 F(2
=3 4 e)1 2 d'(2
|
=1  4 A)2 G 4 A
r0.5 .34 for .67 the
=2' 4 F)2 F 4 F#
=3' 4 d)2 db 4 c
| 2.6
=1' 4/4 2 B  4 A# B
r0.5 .11 night .50 to .75 un .90 -
=2  4/4 2 G  4 G  G
=3  4/4 2 B  4 c#  B
|
=1 2 c# 4 B c#
r0.5 .01 co .30 - .48 ver .75 our
=2 2 F# 4 G F#
=3 2 A  4 B A 
|
il0.7 .20 25
=1 1 d
r0.5 .01 eyes
=2 1 E
=3 1 G

| 1.95
=1 3/4 4 rest G G#
r0.5 .40 as .70 the
=2 3/4 4 rest B Bb
=3 3/4 4 rest e e
/
7 bars | 36 | 36 | 36 | 36 | 36 | 36 | 36 |
|
=1 2. B'(2
r0.5 .01 stars
=2 2. Ab(2
=3 2. eb(1

|
=1 4 B')2 A A#
r0.5 .34 in .65 their
=2 4 Ab)2 db c
=3 4 eb)1 gb gb
|
=1 2 c# 4 A#(2
r0.5 .01 thou .38 - .67 sands
=2 2 Bb 4 Bb(1
=3 2 f  4 f(1
|
il0.7 .20 30
=1 2 A#)2 4 B'
r0.5 .67 be  -
=2 2 Bb)1 4 G#
=3 2 f)1 4 f
|
=1 2. d(1
r0.5 .02 jewell
=2 2. G#(2
=3 2. e(1
|
#i0.5 .70 70 sec
=1 2. d)1
=2 2. G#)2
=3 2. e)1
|
=1 4 rest 2 c#
r0.5 .34 the
=2 4 rest 2 e
=3 4 rest 2 g#

6 systems /17-22-17-20-17/
pagenum
innerhead Peter Billam,  Album for Choir,  Only the Glories of the Night
leftfoot (c) 2015 Peter J Billam

/
7 bars | 4/4 32 | 32 | 48 | 48 | 3/4 36 | 4/4 48 | 3/4 36 |
| 2.6
=1 4/4 1 d
r0.5 .06 deep
=2 4/4 1 e
=3 4/4 1 f#
|
il0.6 .20 35
=1 1 Bb
r0.5 .01 far
=2 1 e
=3 1 g#
|
=1 2. F# 4 F#
r0.5 .01 cold .75 be  -
=2 2. d# 4 d#
=3 2. a# 4 a#
|
=1 1 G(2
r0.5 .01 yond
=2 1 c#(1
=3 1 b(1
| 1.95
#i0.5 .40 85 sec
=1 3/4 4 Gn)2 4 rest Eb
r0.5 .67 and
=2 3/4 4 c#)1 4 rest c#
=3 3/4 4 b)1  4 rest b

| 2.6
=1 4/4 2 F 4 Eb F
r0.5 .08 more .54 by  the
=2 4/4 2 c# 4 c# c#
=3 4/4 2 a  4 b  a
| 1.95
il0.7 .20 40
=1 3/4 4 G  F  G
r0.5 .11 thousand .73 of
=2 3/4 4 d# c# c#
=3 3/4 4 g  a  g
/
7 bars | 4/4 48 | 3/4 36 | 4/4 48 | 3/4 36 | 36 | 36 | 36 |
| 2.6
=1 4/4 2 A 4 G A
r0.5 .08 mil  -  lion .76 will
=2 4/4 2 c# 4 B c#
=3 4/4 2 g 4 a g
| 1.95
=1' 3/4 4 B 4 A B
r0.5 .08 fling round the
=2 3/4 4 d# c# d#
=3 3/4 4 g a g
| 2.6
=1 4/4 1 c#
r0.5 .08 sky
=2 4/4 1 e
=3 4/4 1 g
| 1.95
#i0.5 .01 99 sec
=1 3/4 4 rest 2 c#
r0.5 .41 a
=2 3/4 4 rest 2 e
=3 3/4 4 rest 2 g
|
il0.6 .20 45
=1 2. cn(1
r0.5 .03 flow .65 -
=2 2. eb(1
=3 2. g(1

|
=1 4 c)1 2 Bb'
r0.5 .35 ing
=2 4 eb)1 2 d
=3 4 g)1 2 g
|
=1 2. A(2
r0.5 .01 mi .65 -
=2 2. c#(1
=3 2. g(1
/
8 bars | 36 | 36 | 36 | 4/4 48 | 48 | 48 | 48 | 48 |
|
=1 4 A)2 2 G
r0.5 .04 - .33 lky
=2 4 c#)1 2 d#
=3 4 g)1 2 g
|
=1 2. A
r0.5 .01 light
=2 2. e
=3 2. f#
|
il0.6 .10 50
=1 4 rest 2 Bb'
r0.5 .34 as
=2 4 rest 2 e
=3 4 rest 2 f#
| 2.6
=1 4/4 2. A 4 G#
r0.5 .08 vast .78 as
=2 4/4 2. eb 4 d
=3 4/4 2. f# 4 g#
|
=1 2. F# 4 Gn
r0.5 .01 all .75 our
=2 2. c# 4 B
=3 2. a 4 d#
|
=1 4 Ab 2. D
r0.5 .01 fol - ly,
=2 4 c  2. Bb
=3 4 e  2. e
|
#i0.5 .01 120 sec
=1 4 rest 2 D  4 E
r0.5 .26 and .75 the
=2 4 rest 2 Bn 4 Bb
=3 4 rest 2 f  4 e
|
il0.6 .25 55
=1 2. F 4 G
r0.5 .04 ga .40 - .75 la .95 -
=2 2. A 4 A#
=3 2. d 4 d
/
8 bars | 48 | 48 |
|
=1 2. A 4 G
r0.5 .03 xy .75 will
=2 2. B 4 Bb
=3 2. d 4 d
|
=1 2. F 4 G
r0.5 .03 turn , .72 ma -
=2 2. A 4 B
=3 2. eb 4 eb
|
=1 2. A 4 G
r0.5 .03 je .40 - .75 stic,
=2 2. c# 4 B
=3 2. eb 4 f
|
=1 4 rest 2 F  4 A
r0.5 .26 slow  -  ly
=2 4 rest 2 B  4 B
=3 4 rest 2 eb 4 eb
| 1.95
il0.7 .20 60
=1 3/4 2 Ab 4 G
r0.5 .14 in .39 - .65 ward
=2 3/4 2 B  4 B
=3 3/4 2 f  4 g
|
=1 2 F# 4 G
r0.5 .03 to .75 be
=2 2 B  4 B
=3 2 ab 4 g
|
=1 2 Ab 4 Ab
r0.5 .03 torn .75 a -
=2 2 B  4 B
=3 2 f  4 d
|
=1 2. G(2
r0.5 .03 part . . .
=2 2. Bb(1
=3 2. c#(2
/
7 bars | 36 | 4/4 48 | 32 | 48 | 48 | 48 | 32 |
|
#i0.5 .60 145 sec
=1 4  G)2 rest rest
=2 4 Bb)1 rest rest
=3 4 c#)2 rest rest

#We will see far in those years, and lament much,
| 2.8
il0.7 .20 65
=1 4/4 4 A  Bb' 2 d
r0.5 .11 We  will  see
=2 4/4 4 db c   2 Bb
=3 4/4 4 f  e   2 d
|
=1 1 eb
r0.5 .03 far
=2 1 A
=3 1 c
|
=1 4 rest G 2 A
r0.5 .25 in .50 those
=2 4 rest B 2 c#
=3 4 rest g 2 f
|
=1 2 A# 4 rest B'
r0.5 .03 years, .75 and
=2 2 d  4 rest G
=3 2 e  4 rest eb
|
=1 2 A# d
r0.5 .03 la .30 - .50 ment
=2 2 G  A#
=3 2 d f#
|
il0.7 .20 70
=1 1 c#(1
r0.5 .03 much,
=2 1 c#(1
=3 1 g(1



/
7 bars | 48 | 48 | 48 | 48 | 48 | 40 | 40 ||
#and fear for shame to meet a living eye.
| 2.8
#i0.5 .60 165 sec
=1 4 c#)1 2 rest 4 G
r0.5 .75 and
=2 4 c#)1 2 rest 4 eb
=3 4 g)1  2 rest 4 a
|
=1 2. A 4 G
r0.5 .03 fear .75 for
=2 2.. eb 8 rest
=3 2.. b  8 rest
|
=1 2. A 4 G
r0.5 .03 shame .75 to
=2 2.. f   8 rest
=3 2.. c~# 8 rest
|
=1 2. A 4 G
r0.5 .03 meet .75 a
=2 2.. eb 8 rest
=3 2.. b  8 rest
| 3.1
il0.5 .25 75
=1 2. A 4 G
r0.5  .03 li .40 - .70 ving
=2 2. c 4 c
=3 2. a 4 a
| 3.3
=1 1 Eb(2
r0.5 .03 eye .
=2 1 B(2
=3 1 g#(1
=3 2 blank 1 rest,
| 4.3
=1 1 Eb)2-fermata
=2 1 B)2-fermata
=3 1 g#)1-fermata
=3 1 F-fermata

midi pause 4.0
