4 systems 10 /18 20 18 20 18 20 18/18 20 18 20 18 20 18  /18 20 18 20 18 20 18/18 20 18 20 18 20 18/
title Remember
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam
midi channel 2 patch 85
/
5 bars | 12 | 12 13 12 11 | 12 10 12 11 | 12 10 10 11 | 12 12 12 12 |
| 0.9
=1 treble cha2  leg99 4 Eb
r0.3 .15 Re  -
=2 treble cha2  leg99 4 B_b
=3 treble8vab cha2  leg99 4 Bb'
=4 bass cha2  leg99 4 F#
| 3.5
=1 4 G 8 G rest 4. rest 8 G
r0.3 .05 member .84 a   -
=2 4 C 8 C rest 4. rest 8 C
=3 4 A 8 A rest 4. rest 8 A
=4 4 G 8 G rest 4. rest 8 G
|
=1 4 G 4. G 8 rest 4 F
r0.3 .02 round  us, .75 a
=2 4 B_ 4. B_ 8 rest 4 B_
=3 4 G 4. G 8 rest 4 G
=4 4 A 4. A 8 rest 4 A
|
=1 4 Eb 2 Eb 4 Eb
r0.3 whole   ge .54 - .75 ne .90 -
=2 4 C 2 C 4 C
=3 4 Gb 2 Gb 4 Gb
=4 4 Bb 2 Bb 4 Bb
|
=1 4 Eb Eb 4 rest F
r0.3 .05 ration .70 rose
=2 4 B_ B_ 4 rest B_
=3 4 F F 4 rest 8 [F G]
=4 4 Ab Ab 4 rest Ab
/
5 bars | 12 10 10 11 | 11 13 12 11 | 12 10 12 11 | 10 10 10 13 | 12 10 13 11 |
| 3.5
il0.6 .05 5
=1  4 G 2 G 4 G
r0.3 .05 up .30 in .75 re .90 -
=2  4 C 2 C 4 C
=3  4 A 2 A 4 A
=4  4 G 2 G 4 G
|
=1 4. G 8 rest 4 G F
r0.3 .02 volt , .50 in . - .75 spi .90 -
=2 4. B_ 8 rest 4 B_ B_
=3 4. G 8 rest 4 G G
=4 4. A 8 rest 4 A A
|
=1 4 Eb 4. Eb 8 rest 4 Eb
r0.3 .06 ration .75 and
=2 4 C 4. C 8 rest 4 C
=3 4 Gb 4. Gb 8 rest 4 Gb
=4 4 Bb 4. Bb 8 rest 4 Bb
|
=1 2 Eb 4. rest 8 F
r0.3 .01 youth .84 re  -
=2 2 B_ 4. rest 8 C#
=3 2 F 4. rest 8 G
=4 2 G# 4. rest 8 A#
|
=1 4 G 4. G 8 rest 4 F
r0.3 .04 member .75 All
=2 4 Eb 4. Eb 8 rest 4 D
=3 4 A 4. A 8 rest 4 A
=4 4 B 4. B 8 rest 4 B
/
5 bars | 12 10 10 11 | 12 10 10 11 | 10 10 13 11 | 12 10 10 11 | 12 13 12 11 | 
|
il0.6 .05 10
=1  4 Eb 2 F 4 G
r0.4 .06 gesture .75 is
=2  4 C 2 C 4 C
=3  4 A 2 A 4 A
=4  4 c 2 d 4 eb
|
=1' 4 Bb 2 Bb 4 A
r0.4 .02 born   of .75 re .90 -
=2 4 F 2 F 4 F
=3 4 G 2 G 4 G
=4 4 c# 2 c# 4 c#
|
=1 2 G(2 8 G)2 rest 4 G
r0.4 .02 pose , .75 is
=2 2 Eb(2 8 Eb)2 rest 4 C#
=3' 2 B(2 8 B)2 rest 4 A
=4' 2 d#(2 8 d#)2 rest 4 d#
| 3.5
=1 4 G# 2 G# 4 G#
r0.4 .02 born   of .75 re .90 -
=2 4 C# 2 C# 4 Eb
=3 4 G# 2 G# 4 G#
=4 4 A# 2 A# 4 B
|
=1 4. G# 8 rest 4 G# F#
r0.4 .01 pose , .53 as .75 is
=2 4. E 8 rest 4 E E
=3 4. Bb 8 rest 4 Bb G#
=4 4. c# 8 rest 4 c# cn
/
5 bars | 12 10 10 11 | 12 11 11 11 | 12 10 10 11 | 12 10 10 11 |
|
il0.6 .05 15
=1  4 E 2 E 4 E
r0.3 .08 music .75 of
=2  4 C# 2 C# 4 C#
=3  4 G 2 G 4 G
=4  4 B 2 B 4 B
|
=1 4 E E 4 rest F#
r0.3 .08 silence .76 my
=2 4 C C 4 rest D
=3 4 F# F# 4 rest F#
=4 4 A A 4 rest A
| 3.5
=1 4 G# 2 G# 4 G#
r0.3 young  green .75 and
=2 4 C# 2 C# 4 Eb
=3 4 G# 2 G# 4 G#
=4 4 A# 2 A# 4 B
|
=1 2 G# 4 rest F#
r0.3 .02 sweet , .75 my
=2 2 E 4 rest E
=3 2 Bb 4 rest G#
=4 2 c# 4 rest cn
|
=1 4 E 2 E 4 E
r0.3 .01 old .25 known .75 and
=2 4 C# 2 C# 4 C#
=3 4 G 2 G 4 G
=4 4 B 2 B 4 B

4 systems /18 20 18 20 18 20 18/
pagenum
innerhead Peter Billam,  Album for Choir,   Remember
leftfoot (c) 2015 Peter J Billam

/
5 bars | 10 10 12 11 | 10 10 13 11 | 10 10 12 11 | 12 10 10 11 | 10 10 13 11 |
|
il0.6 .05 20
=1  2 E 4 rest F#
r0.3 .02 wise .75 my
=2  2 C 4 rest D
=3  2 Gb 4 rest Gb
#=4  2 A 4 rest B
=4  2 A 4 rest Bb
|
=1 2 G#(2 8 G#)2 rest 4 F#
r0.3 .02 muse , .75 with
=2 2 E(2 8 E)2 rest 4 D#
=3' 2 Bb(2 8 Bb)2 rest 4 Bb
=4 2 c(2 8 c)2 rest 4 c
|
=1 2 E 4 F# 4 G#
r0.3 .02 you, .50 I .75 con  -
=2 2 C# 4 C# 4 C#
=3' 2 Bb 4 Bb 4 Bb
=4 2 c# 4 d# 4 e
|
=1' 4 B 2 B 4 A#
r0.3  verse   un .55 - .75 a .90 -
=2 4 F# 2 F# 4 F#
=3 4 Ab 2 Ab 4 Ab
=4 4 dn 2 d 4 d
|
=1 2 G#(2 8 G#)2 rest 4 G#
r0.3 .02 fraid . .75 My
=2 2 E(2 8 E)2 rest 4 D
=3 2 c(1 8 c)1 rest 4 Bb
=4 2 e(1 8 e)1 rest 4 e
/
5 bars | 12 10 10 11 | 10 10 13 11 | 10 10 10 11 | 10 10 10 11 | 12 10 10 11 |
| 3.5
il0.6 .05 25
=1  4 A 2 B' 4 c#
r0.3 .02 breath  of .73 this
=2  4 D 2 F# 4 E
=3  4 A 2 A 4 A
=4  4 B 2 c# 4 c#
|
=1 2 c#(1 8 c#)1 rest 4 B
r0.3 .01 night .78 I 
=2 2 F#(2 8 F#)2 rest 4 F#
=3 2 A(2 8 A)2 rest 4 A
=4 2 d#(1 8 d#)1 rest 4 d#
|
=1 2. c# 4 A
r0.3 .02 give , .74 my
=2 2. G 4 G
=3 2. B 4 B
=4 2. d# 4 e
|
=1' 2. B 4 G#
r0.3 .02 in .40 - .72 spi .92 -
=2 2. G 4 F
=3 2. c# 4 d
=4 2. f 4 g#
|
=1 4 A 2 B' 4 c#
r0.3 .06 ration , .75 I
=2 4 F# 2 F# 4 F#
=3 4 d 2 c# 4 c#
=4 4 b 2 a 4 a
/
5 bars | 12 10 10 11 | 10 10 12 11 | 10 10 12 11 | 10 10 12 11 | 39 |
|
il0.6 .08 30
=1  4 c# 2 c# 4 c#
r0.3 .02 give    to .73 the
=2  4 F# 2 F# 4 F#
=3  4 d# 2 d# 4 d#
=4  4 a 2 a 4 a
|
=1 2 c# 4 G A
r0.3 .02 life .48 of .75 the
=2 2 G 4 G A
=3 2 d# 4 d# d#
=4 2 b 4 b c~#
|
=1' 2 B 4 A B
r0.3 .02 mind , .48 and .75 its
=2 2 G 4 G G
=3 2 e 4 e e
=4 2 c~# 4 d~ c~#
|
=1 2 c# 4 B c#
r0.3 .02 deeds .50 and .75 its
=2 2 G 4 G G
=3 2 f 4 f f
=4 2 b 4 c~# b
|
=1 1 d(1
r0.3 .02 works
=2 1 G(2
=3 1 e(1
=4 1 b(1
/
5 bars | 12 10 10 11 | 20 19 | 24 20 | 20 19 | 38 ||
|
il0.6 .05 35
=1  4 d)1 2 B' 4 A
r0.3 .30 e .55 - .73 ver   -
=2  4 G)2 2 E 4 E
=3  4 e)1 2 d 4 c#
=4  4 b)1 2 g 4 f#
|
=1 2 G G(2
r0.3 .05 la .29 - .50 sting
=2 2 D D(2
=3 2 B B(1
=4 2 e e(1
|
=1 4 G)2 rest 2 F#
r0.3 .55 re .85 -
=2 4 D)2 rest 2 C
=3 4 B)1 rest 2 A
=4 4 e)1 rest 2 e
|
=1 2 G G(2
r0.3 .01 mem .30 - .52 ber  .  .  .
=2 2 C C(2
=3 2 A A(2
=4 2 eb eb(1
|
=1 1 G)2-fermata
=2 1 C)2-fermata
=3 1 A)2
=4 1 eb)1-fermata
midi pause 3.0
