4 systems /18 20 18 20 18 20 18/
title Remember
midi channel 0 patch 53
midi channel 1 patch 82
midi channel 2 patch 85
midi channel 3 patch 91
# leftfoot See: remember_words

/
5 bars | 12 | 48 | 48 | 48 | 48 |
| 0.9
=1 treble     cha2 leg99 4 D
r0.3 .15 Re  -
=2 treble     cha2 leg99 4 A_
=3 treble8vab cha2 leg99 4 A
=4 bass       cha2 leg99 4 F
| 3.5
=1 4 F# 8 F# rest 4. rest 8 F#
r0.3 .02 mem - ber .84 In
=2 4 B_ 8 B_ rest 4. rest 8 B_
=3 4 G# 8 G# rest 4. rest 8 G#
=4 4 F# 8 F# rest 4. rest 8 F#
|
=1 4 F# F# rest E
r0.3 .02 gi - rum, .75 re
=2 4 A_# A_# rest A_#
=3 4 F# F# rest F#
=4 4 G# G# rest G#
|
=1 4 D  8 D  rest 4 rest D
r0.3 .02 mem - ber .75 we
=2 4 B_ 8 B_ rest 4 rest B_
=3 4 Fn 8 F  rest 4 rest F
=4 4 A  8 A  rest 4 rest A 
|
=1 4 D D 4. rest 8 E
r0.3 .02 will .25 be .84 be -
=2 4 A_# A_# 4. rest 8 C
=3 4 E E 4. rest 8 F#
=4 4 G G 4. rest 8 A
/
4 bars | 48 | 48 | 48 | 48 |
|
il0.6 .05 5
=1 4 F# 4. F# 8 rest 4 E
r0.3 .02 low .25 us, .75 a -
=2 4 D  4. D  8 rest 4 C#
=3 4 Ab 4. Ab 8 rest 4 Ab
=4 4 Bb 4. Bb 8 rest 4 Bb
|
=1 4 D  2 E  4 F#
r0.3 .02 bove .25 us, .75 my
=2 4 B_ 2 B_ 4 B_
=3 4 Ab 2 Ab 4 Ab
=4 4 B  2 c# 4 d'
|
=1 4 A  2 A  4 G#
r0.3 .02 right .25 hand, .75 my
=2 4 E  2 E  4 E
=3 4 Gb 2 Gb 4 Gb
=4 4 c 2 c  4 c
|
=1  2 F#(1 8 F#)1 rest 4 F#
r0.3 .02 left ; .75 my
=2  2 D(2  8 D)2  rest 4 C
=3  2 Bb(1  8 Bb)1  rest 4 Ab
=4' 2 d(2  8 d)2  rest 4 d
/
4 bars | 48 | 48 | 48 | 48 |
| 3.5
=1 4 G 4 G 4. rest 8 G
r0.3 .01 young,  green .84 and
=2 4 C 4 C 4. rest 8 D
=3 4 G 4 G 4. rest 8 G
=4 4 A 4 A 4. rest 8 Bb
|
il0.6 .05 10
=1 4 G G rest F
r0.3 .02 sweet .25 or .75 my
=2 4 Eb Eb rest Eb
=3 4 A A rest G
=4 4 c c rest B
|
=1 4 Eb 8 Eb rest 4 rest Eb
r0.3 .02 old, .25 known .75 and
=2 4 C 8 C rest 4 rest C
=3 4 F# 8 F# rest 4 rest F#
=4 4 Bb 8 Bb rest 4 rest Bb
|
=1 4 Eb Eb 4. rest 8 F
r0.3 .02 wise, .25 in .55 - .84 spi -
=2 4 B_ B_ 4. rest 8 C#
=3 4 F F 4. rest 8 G
=4 4 G# G# 4. rest 8 A#

/
4 bars | 48 | 48 | 48 | 48 |
|
=1 4 G 4. G 8 rest 4 F
r0.3 .02 ra   -   tion, .75 with
=2 4 Eb 4. Eb 8 rest 4 D
=3 4 A 4. A 8 rest 4 A
=4 4 B 4. B 8 rest 4 B
|
=1 4 Eb 2 F 4 G
r0.3 .02 you, .25 I .75 con  -
=2 4 C 2 C 4 C
=3 4 A 2 A 4 A
=4 4 c 2 d 4 eb
|
il0.6 .05 15
=1' 4 Bb 2 Bb 4 A
r0.3 .02 verse .25 un .55 - .75 a
=2 4 F 2 F 4 F
=3 4 G 2 G 4 G
=4 4 db 2 db 4 db
|
=1 2 G(1 8 G)1 rest 4 G
r0.3 .02 fraid, .25 .75 my
=2 2 Eb(2 8 Eb)2 rest 4 Db
=3 2 B(1 8 B)1 rest 4 A
=4 2 eb(1 8 eb)1 rest 4 eb

/
4 bars | 48 | 48 | 48 | 48 |
| 3.5
=1 4 Ab 8 Bb' rest 4. rest 8 c
r0.3 .01 lo  -  tus, .84 and
=2 4 Db 8 F  rest 4. rest 8 F
=3 4 Ab 8 Ab rest 4. rest 8 Ab
=4 4 Bb 8 c  rest 4. rest 8 d

#4   my lOtus and sAcrament, brEAth of this nIght
#3   I do gIve to the lIfe of the mInd,
#3   and its dEEds and its wOrks everlAsting,

