4 systems 10 /18 20 18 20 18 20 18/18 20 18 20 18 20 18 \
 /18 20 18 20 18 20 18/18 20 18 20 18 20 18/
title Remember
# evolved from 20150630  book AP p.23 +2st
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam
midi channel 2 patch 85

# Remember around us a whole generation,
# rose up in revolt, inspiration and love;  (protest? anger? youth?)
# remember, all gesture is born of repose,
# is born of repose, as is music of silence.  (all gesture is born, as is mu...)
# My young, green and sweet, my old known and wise,
# inspiration,  with you I converse unafraid;
# My breath of this night, my lotus, my muse,  
# my breath I give to the life of the mind,  (this night I give to the...)
# to its deeds and its works everlasting. remember...

/
5 bars | 12 | 12 13 12 11 | 12 10 12 11 | 12 10 10 11 | 12 12 12 12 |
| 0.9
=1 treble     cha2 leg99 4 D
r0.3 .15 Re  -
=2 treble     cha2 leg99 4 A_
=3 treble8vab cha2 leg99 4 A
=4 bass       cha2 leg99 4 F
| 3.5
=1 4 F# 8 F# rest 4. rest 8 F#
r0.3 .02 mem - ber .84 a   -
=2 4 B_ 8 B_ rest 4. rest 8 B_
=3 4 G# 8 G# rest 4. rest 8 G#
=4 4 F# 8 F# rest 4. rest 8 F#
|
=1 4 F# 4. F# 8 rest 4 E
r0.3 .02 round  us, .75 a
=2 4 A_# 4. A_# 8 rest 4 A_#
=3 4 F# 4. F# 8 rest 4 F#
=4 4 G# 4. G# 8 rest 4 G#
|
=1 4 D  2 D  4 D
r0.3 whole   ge .54 - .75 ne .90 -
=2 4 B_ 2 B_ 4 B_
=3 4 Fn 2 F  4 F
=4 4 A  2 A  4 A 
|
=1 4 D   D   4 rest E
r0.3 .02 ra  -  tion .70 rose
=2 4 A_# A_# 4 rest A_#
=3 4 E   E   4 rest 8 [E F#]
=4 4 G   G   4 rest G
/
5 bars | 12 10 10 11 | 11 13 12 11 | 12 10 12 11 | 10 10 10 13 | 12 10 13 11 |
| 3.5
il0.6 .05 5
=1 4 F# 2 F# 4 F#
r0.3 .02 up .28 in .75 re .90 -
=2 4 B_ 2 B_ 4 B_
=3 4 G# 2 G# 4 G#
=4 4 F# 2 F# 4 F#
|
=1 4. F# 8 rest 4 F# E
r0.3 .02 volt , .50 in . - .75 spi .90 -
=2 4. A_# 8 rest 4 A_# A_#
=3 4. F# 8 rest 4 F# F#
=4 4. G# 8 rest 4 G# G#
|
=1 4 D  4. D  8 rest 4 D
r0.3 .03 ra  -  tion .75 and
=2 4 B_ 4. B_ 8 rest 4 B_
=3 4 Fn 4. F  8 rest 4 F
=4 4 A  4. A  8 rest 4 A
|
=1 2 D 4. rest 8 E
r0.3 .01 youth .84 re  -
=2 2 A_# 4. rest 8 C
=3 2 E 4. rest 8 F#
=4 2 G 4. rest 8 A

|
=1 4 F# 4. F# 8 rest 4 E
r0.3 .02 mem - ber .75 All
=2 4 D  4. D  8 rest 4 C#
=3 4 Ab 4. Ab 8 rest 4 Ab
=4 4 Bb 4. Bb 8 rest 4 Bb
/
5 bars | 12 10 10 11 | 12 10 10 11 | 10 10 13 11 | 12 10 10 11 | 12 13 12 11 | 
|
il0.6 .05 10
=1 4 D  2 E  4 F#
r0.3 .03 ge  -  sture .75 is
=2 4 B_ 2 B_ 4 B_
=3 4 Ab 2 Ab 4 Ab
=4 4 B  2 c# 4 d'
|
=1 4 A  2 A  4 G#
r0.3 .02 born   of .75 re .90 -
=2 4 E  2 E  4 E
=3 4 Gb 2 Gb 4 Gb
=4 4 c 2 c  4 c
|
=1  2 F#(1 8 F#)1 rest 4 F#
r0.3 .02 pose , .75 is
=2  2 D(2  8 D)2  rest 4 C
=3  2 Bb(1  8 Bb)1  rest 4 Ab
=4' 2 d(2  8 d)2  rest 4 d

| 3.5
=1 4 G 2 G 4 G
r0.3 .02 born   of .75 re .90 -
=2 4 C 2 C 4 D
=3 4 G 2 G 4 G
=4 4 A 2 A 4 Bb
|
=1 4. G  8 rest 4 G  F
r0.3 .01 pose , .53 as .75 is
=2 4. Eb 8 rest 4 Eb Eb
=3 4. A  8 rest 4 A  G
=4 4. c  8 rest 4 c  B
#=3 4. A  8 rest 4 A  G#
#=4 4. c  8 rest 4 c  c
/
5 bars | 12 10 10 11 | 12 11 11 11 | 12 10 10 11 | 12 10 10 11 |
|
il0.6 .05 15
=1 4 Eb 2 Eb 4 Eb
r0.3 .01 mu  -  sic .75 of
=2 4 C  2 C  4 C
=3 4 F# 2 F# 4 F#
=4 4 Bb 2 Bb 4 Bb
|
=1 4 Eb Eb 4 rest F
r0.3 .02 si  -  lence .76 my
=2 4 B_ B_ 4 rest C#
=3 4 Fn F  4 rest F
=4 4 G# G# 4 rest G#
| 3.5
=1 4 G 2 G 4 G
r0.3 young  green .75 and
=2 4 C 2 C 4 D
=3 4 G 2 G 4 G
=4 4 A 2 A 4 Bb
|
=1 2 G  4 rest F
r0.3 .02 sweet , .75 my
=2 2 Eb 4 rest Eb
=3 2 A  4 rest G
=4 2 c  4 rest B
|
=1 4 Eb 2 Eb 4 Eb
r0.3 .01 old .25 known .75 and
=2 4 C  2 C  4 C
=3 4 F# 2 F# 4 F#
=4 4 Bb 2 Bb 4 Bb

4 systems /18 20 18 20 18 20 18/
pagenum
innerhead Peter Billam,  Album for Choir,   Remember
leftfoot (c) 2015 Peter J Billam

/
5 bars | 10 10 12 11 | 10 10 13 11 | 10 10 12 11 | 12 10 10 11 | 10 10 13 11 |
|
il0.6 .05 20
=1 2 Eb 4 rest F
r0.3 .02 wise .75 my
=2 2 B_ 4 rest C#
=3 2 F  4 rest G
=4 2 G# 4 rest A#
|
=1 2 G(2 8 G)2 rest 4 F
r0.3 .02 muse , .75 with
=2 2 Eb(2 8 Eb)2 rest 4 D
=3 2 A(2 8 A)2 rest 4 A
=4 2 B(2 8 B)2 rest 4 B
|
=1 2 Eb 4 F 4 G
r0.3 .02 you, .50 I .75 con  -
=2 2 C  4 C 4 C
=3 2 A  4 A 4 A
=4 2 c  4 d 4 eb
|
=1' 4 Bb 2 Bb 4 A
r0.3  verse   un .55 - .75 a .90 -
=2 4 F 2 F 4 F
=3 4 G 2 G 4 G
=4 4 db 2 db 4 db
|
=1 2 G(1 8 G)1 rest 4 G
r0.3 .02 fraid . .75 My
=2 2 Eb(2 8 Eb)2 rest 4 Db
=3 2 B(1 8 B)1 rest 4 A
=4 2 eb(1 8 eb)1 rest 4 eb

/
5 bars | 12 10 10 11 | 10 10 13 11 | 10 10 10 11 | 10 10 10 11 | 12 10 10 11 |
| 3.5
il0.6 .05 25
=1 4 Ab 2 Bb' 4 c
r0.3 .02 breath  of .73 this
=2 4 Db 2 F 4 Eb
=3 4 Ab 2 Ab 4 Ab
=4 4 Bb 2 c 4 c
|
=1 2 c(1 8 c)1 rest 4 Bb
r0.3 .01 night .78 I 
=2 2 F(2 8 F)2 rest 4 F
=3 2 Ab(2 8 A)2 rest 4 Ab
=4 2 d(1 8 d)1 rest 4 d
|
=1 2. c 4 Ab
r0.3 .02 give , .74 my
=2 2. F# 4 F#
=3 2. Bb 4 Bb
=4 2. d  4 d#
|
=1' 2. Bb 4 G
#r0.3 .02 muse, .75 my
r0.3 .02 in .40 - .72 spi .92 -
=2 2. F# 4 E
=3 2. c  4 db
=4 2. e  4 g
|
=1 4 Ab 2 Bb' 4 c
#r0.3 .02 lo  -  tus .75 I
r0.3 .02 ra  -  tion , .75 I
=2 4 F  2 F  4 F
=3 4 db 2 c  4 c
=4 4 bb 2 ab 4 ab
/
5 bars | 12 10 10 11 | 10 10 12 11 | 10 10 12 11 | 10 10 12 11 | 39 |
|
il0.6 .05 30
=1 4 c  2 c  4 c
r0.3 .02 give    to .73 the
=2 4 F  2 F  4 F
=3 4 d  2 d  4 d
=4 4 ab 2 ab 4 ab
|
=1 2 c  4 Gb Ab
r0.3 .02 life .48 of .75 the
=2 2 Gb 4 Gb Ab
=3 2 d  4 d  d
=4 2 bb 4 bb c~
|
=1' 2 Bb 4 Ab  Bb
r0.3 .02 mind , .48 and .75 its
=2  2 Gb 4 Gb  Gb
=3  2 eb 4 eb  eb
=4  2 c~ 4 d~b c~
|
=1 2 c  4 Bb c
r0.3 .02 deeds .50 and .75 its
=2 2 Gb 4 Gb Gb
=3 2 en 4 e  e
=4 2 bb 4 c~ bb
|
=1 1 db(1
r0.3 .02 works
=2 1 Gb(2
=3 1 eb(1
=4 1 bb(1
/
5 bars | 12 10 10 11 | 20 19 | 24 20 | 20 19 | 38 ||
|
il0.6 .05 35
=1 4 db)1 2 Bb' 4 Ab
r0.3 .30 e .55 - .73 ver   -
=2 4 Gb)2 2 Eb  4 Eb
=3 4 eb)1 2 db  4 c
=4 4 bb)1 2 gb  4 f
|
=1 2 Gb Gb(2
r0.3 .02 la .30 - .50 sting
=2 2 Db Db(2
=3 2 Bb Bb(1
=4 2 eb eb(1
|
=1 4 Gb)2 rest 2 F
r0.3 .55 re .85 -
=2 4 Db)2 rest 2 B_n
=3 4 Bb)1 rest 2 Ab
=4 4 eb)1 rest 2 eb
|
=1  2 Gb Gb(2
r0.3 .01 mem .30 - .52 ber  .  .  .
=2  2 B_ B_(2
=3  2 Ab Ab(2
=4' 2 d  d(2
|
=1  1 Gb)2-fermata
=2  1 B_)2-fermata
=3  1 Ab)2
=4' 1 d)2-fermata

midi pause 3.0

#  This night I give to the life of the mind,
#  my breath of this night to the life of the mind,
#  and its deeds and its works everlasting. remember...

#4   my lOtus and sAcrament, brEAth of this nIght
#3   I do gIve to the lIfe of the mInd,
#3   and its dEEds and its wOrks everlAsting,

