3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-31-17-22-17 \
 /17-22-17-22-17-31-17-22-17/
title The Spell
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam

midi channel 0 patch 82
/
5 bars | 5/4 12 | 6 7 5 5 5 5 6 7 6 5 \
 | 4/4 5 5 5 5 8 6 6 6 | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 5 |
| .53
=1 treble 5/4 cha0 leg105 4 rest
=2 treble 5/4 cha0 leg105 4 E
r0.5 .10 The
=3 treble 5/4 cha0 leg105 8 rest, G_
r0.3 .60 The
=4 treble8vab  5/4 cha0 leg105 8 rest G
r0.5 .60 The
=5  bass       5/4 cha0 leg105 4 rest
| 2.5
=1 2. rest 2 rest
=2 2. D# 2 E
r0.5 .02 car .60 is
=3 8 [Db C] 4 Db rest 8 rest [G_ Db C]
r0.3 .01 car  is  hot .68 the  car  is
=4 8 [A A] 4 A rest 8 rest [G A A]
r0.5 .01 car  is  hot .68 the  car  is
=5 2 rest 2. A
r0.2 .42 The
| 2.0
=1' 4/4 2 rest 8 <A(2 c> 4 <A)2 c#> 8 rest
r0.5 .52 car
=2 4/4 2 F# 4 rest E
r0.5 .06 hot .75 they're
=3 4/4 4 C# rest rest 8 rest G_
r0.3 .06 hot .75 they're
=4 4/4 4 A rest rest 8 rest G
r0.5 .06 hot .75 they're
=5 4/4 4 rest 2. A
r0.2 .27 car
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. D# 2 E
r0.5 .08 on .60 the
=3 5/4 8 [Db C] 4 Db rest 8 rest [G_ Db C]
r0.3 .04 on  the  run .60 they're on the
=4 5/4 8 [A A] 4 A rest 8 rest [G A A]
r0.5 .04 on  the  run .60 they're on the
=5 5/4 2 rest 2. A
r0.2 .45 is
| 2.0
=1' 4/4 2 rest 4. <A c#> 8 rest
r0.6 .52 run
=2 4/4 2 F# 4 rest E
r0.5 .08 run .73 Their
=3 4/4 4 Db rest rest 8 rest G_
r0.3 .06 run .77 Their
=4 4/4 4 A rest rest 8 rest G
r0.5 .05 run .77 Their
=5 4/4 4 rest 2. A
r0.2 .32 hot
/
3 bars | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 8 6 6 6 \
 | 5/4 6 7 5 5 5 5 6 7 7 5 | 4/4 5 5 5 5 6 5 7 5 |

| 2.5
il0.7 .05 5
=1 5/4 2. rest 2 rest
=2 5/4 2. D# 2 E
r0.5 .06 nos .33 - .60 trils
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_b Db C]
r0.4 .03 nostrils wide .61 with wine and
=4 5/4 8 [A A] 4 A rest 8 rest [G# A A]
r0.5 .03 nostrils wide .61 with wine and
=5 5/4 2 rest 2. A
r0.2 .42 with
| 2.0
=1' 4/4 2 rest 8 <A(2 c> 4 <A)2 c#> 8 rest
r0.5 .52 wine
=2 4/4 2. F# 4 E
r0.5 .05 wide .76 with
=3 4/4 4 Db rest rest 8 rest A_b
r0.4 .05 fun
r0.4 .82 their
=4 4/4 4 A rest rest 8 rest G#
r0.5 .05 fun .82 their
=5 4/4 4 rest 2. A
r0.2 .27 wine
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. F# 2 G#
r0.5 .04 wine .60 and
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_# C# Dn]
r0.5 .04 nostrils wide
r0.4 .62 with wine and
=4 5/4 8 [A A] 4 A rest 8 rest [A# B' A#]
r0.5 .04 nostrils wide .62 with wine and
=5 5/4 2 rest 2. B
r0.2 .43 and
| 2.0
=1 4/4 2 rest 4. <B c#x> 8 rest
r0.5 .50 fun
=2 4/4 2 A 4 rest F#
r0.5 .06 fun .72 The
=3 4/4 4 Eb rest rest 8 rest B_b
r0.4 .06 fun .85 The
=4' 4/4 4 B rest rest 8 rest Bb
r0.5 .05 fun .85 The
=5 4/4 4 rest 2. B
r0.2 .29 fun

/
4 bars | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 6 5 6 6 \
 | 5/4 6 7 5 5 5 5 6 7 7 5 | 4/4 5 5 5 5 8 6 7 5 |
| 2.5
=1 5/4 2. rest 2 rest
bl0.10 .92 ,
=2 5/4 2. D# 2 E
r0.5 .06 road .60 sings
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_b Db C]
r0.4 .05 road sings un .40 - .65 derneath the
=4 5/4 8 [A A] 4 A rest 8 rest [G# A A]
r0.5 .05 road sings un .40 - .65 derneath the
=5 5/4 2 rest 2. A
r0.2 .42 The

| 2.0
il0.7 .05 10
=1' 4/4 2 rest 4. <A c#> 8 rest
r0.6 .50 sun
=2 4/4 2. F# 4 E
r0.5 .07 un .37 - .74 der .90 -
=3 4/4 4 Db rest rest 8 rest A_b
r0.4 .07 sun
r0.3 .82 the
=4 4/4 4 A rest rest 8 rest G#
r0.5 .07 sun .82 the
=5 4/4 4 rest 2. A
r0.1 .28 road
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. F# 2 E
r0.5 .04 neath .60 the
=3 5/4 8 [Db C] 4 Db rest 8 rest [B_b C# Dn]
r0.4 .03 road sings un .40 - .65 derneath the
=4 5/4 8 [A A] 4 A rest 8 rest [A# B' A#]
r0.5 .03 road sings un .40 - .65 derneath the
=5 5/4 2 rest 2. B
r0.2 .44 the
| 2.0
=1 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .52 sun
=2 4/4 2 G# 4 rest F#
r0.5 .07 sun .73 The
=3 4/4 4 D# rest rest 8 rest A_#
r0.5 .07 sun
r0.2 .85 The
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .07 sun .85 The
=5 4/4 4 rest 2. B
r0.1 .29 sun

3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 7 6 5 5 5 5 6 6 7 6 | 4/4 6 7 5 5 5 5 7 6 \
 | 5/4 10 10 10 10 9 | 4/4 5 5 5 5 5 5 7 6 |
| 2.5
=1, 5/4 2. rest 8 <A#, d(1> 4 <B d)1> 8 rest
r0.3 .58 beach
=2 5/4 1 A 4 F#
r0.5 .06 beach .76 shall
=3 5/4 8 [D C#] 4 D rest rest 8 rest C#
r0.5 .06 beach shall be .85 shall
=4' 5/4 8 [B B] 4 B rest rest 8 rest A
r0.5 .06 beach shall be .85 shall
=5 5/4 2 rest 2. B
r0.1 .42 twen .85 -
| 2.0
=1' 4/4 2 rest 4. <G Bb> 8 rest
r0.6 .52 be
=2 4/4 2. G 4 E
r0.5 .09 be .72 their
=3 4/4 8 [D D] 4 D rest 8 rest C#
r0.5 .07 be their bed .83 shall
=4' 4/4 8 [Bb A] 4 Bb rest 8 rest G
r0.5 .07 be their bed .83 shall
=5 4/4 2 rest A#
r0.2 .06 - .54 ty

| 2.5
il0.7 .05 15
=1 5/4 1 blank
=2 5/4 1 F# 4 rest
r0.5 .08 bed
=3 5/4 4 D 2 C# D(2
r0.5 .08 be .26 their .61 bed
=4' 5/4 1 G# 4 A#
r0.5 .08 be .78 their
=5 5/4 2 rest 2. G#(2
r0.3 .42 three

| 2.0
=1' 4/4 4 rest 2 <G# B> 4 rest
r0.5 .29 bed
=2  4/4 2 rest 4 rest Gb
r0.5 .66 they're
=3  4/4 2 D)2 4 rest 8 rest B_b
r0.4 .75 they're
=4' 4/4 2 B 4 rest 8 rest A#
r0.5 .08 bed .75 they're
=5  4/4 2. G#)2 4 rest
/
4 bars | 5/4 6 7 5 5 5 5 7 7 6 6 | 4/4 5 5 5 5 8 6 7 6 \
 | 5/4 6 7 5 5 5 5 7 7 6 5 | 4/4 5 5 5 5 8 6 7 6 |
| 2.5
=1  5/4 2. rest 2 rest
=2  5/4 2. F 2 Gb
r0.6 .08 twen .35 - .60 ty
=3  5/4 8 [Eb D] 4 Eb 4 rest 8 rest [B_b Eb D]
r0.5 .03 twenty-three
r0.4 .61 they're twenty -
=4' 5/4 8 [B  B] 4 B  4 rest 8 rest [A# B B]
r0.5 .02 twenty-three .61 they're twenty -
=5  5/4 2 rest 2. B
r0.1 .43 and
| 2.0
=1, 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .50 three
=2  4/4 2 Ab 4 rest Gb
r0.6 .07 three .72 and
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 three
r0.4 .85 and
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 three .85 and
=5  4/4 4 rest 2. B
r0.1  .27 twen .85 -

| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. F 2 Gb
r0.5 .07 twen .31 - .61 ty
=3  5/4 8 [Eb D] 4 Eb 4 rest 8 rest [B_b Eb D]
r0.5 .07 twenty-five .68 and twenty -
=4' 5/4 8 [B  B] 4 B  4 rest 8 rest [A# B B]
r0.6 .07 twenty-five .68 and twenty -
=5  5/4 2 rest 2. B
r0.2 .45 ty .90 -
| 2.0
il0.7 .05 20
=1, 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .51 five
=2 4/4 2 Ab 4 rest Gb
r0.5 .08 five .73 but
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 five
r0.4 .82 how
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 five .82 how
=5  4/4 4 rest 2. B
r0.2 .27 five

/
4 bars | 5/4 6 7 5 5 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 6 7 5 5 5 5 7 7 7 5 | 4/4 5 5 5 5 8 6 7 6 |
| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. F 2 Gb
r0.6 .08 no .60 ma .85 -
=3 5/4 8 [Eb D] 4 Eb rest 8 rest [B_b Eb D]
r0.5 .08 matter how .70 no  matter
=4' 5/4 8 [B B] 4 B rest 8 rest [A# B B]
r0.5 .08 matter how .70 no  matter
=5 5/4 2 rest 2. B
r0.1 .42 how

| 2.0
=1 4/4 2 rest 4. <B d#> 8 rest
r0.5 .48 they
=2 4/4 2 Ab 4 rest Gb
r0.6 .01 - .08 ter .71 how
=3 4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 how .80 how
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 how .82 how
=5 4/4 4 rest 2. B
r0.2 .29 fast
| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. Ab 2 Gb
r0.6 .08 fast .55 they
=3 5/4 8 [Eb D] 4 Eb rest 8 rest [C D# En]
r0.5 .08 matter how .64 how fast they
=4 5/4 8 [B' B'] 4 B' rest 8 rest [c db c]
r0.6 .08 matter how
r0.4 .64 how fast they
=5 5/4 2 rest 2. B
r0.1 .42 they
| 2.0
=1 4/4 2 rest 8 <c#(2 e> 4 <c#)2 f> 8 rest
r0.5 .51 drive
=2 4/4 2 Bb' 4 rest Ab
r0.6 .08 drive .73 the
=3 4/4 4 F rest rest 8 rest C
r0.5 .08 drive .84 the
=4 4/4 4 db rest rest 8 rest G#
r0.5 .08 drive .84 the
=5 4/4 4 rest 2. A#
r0.2 .27 drive

3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-32-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars |5/4 10 10 10 10 9 |4/4 10 10 10 9 |5/4 10 10 10 10 9 |4/4 10 10 10 9 |
| 2.5
il0.7 .10 25
=1 5/4 2 c{1 4 B}1 A{'1 G#}'1
r0.5 .08 spell .66 runs
# .61 on .81 a .97 -
=2 5/4 2. c(1 2 c)1
r0.5 .08 spell
=3 5/4 1 D 4 E
r0.6 .08 spell .80 runs
=4 5/4 1 F#
r0.6 .08 spell
=5 5/4 2. G# 2 A
r0.3 .08 the .61 spell
| 2.0
=1 4/4 2 B' 4 A#{'1 G#}'1
r0.6 .11 on .59 runs
=2 4/4 1 B
r0.6 .09 runs
=3 4/4 2 F# F#
r0.6 .09 on .58 a .85 -
=4 4/4 1 G#
r0.5 .09 runs
=5 4/4 1 B
r0.2 .09 runs

| 2.5
=1 5/4 4 A{'1 4 G# F#}'1 Fn{'1 F#}'1
r0.6 .09 on .66 a .90 -
=2 5/4 2. A 2 G#
r0.6 .09 on .65 a .88 -
=3 5/4 2. F# 4 rest F#
r0.6  .07 head .81 the
=4 5/4 2. A 2 B'
r0.6 .09 on .66 a .90 -
=5 5/4 2 c 2. d'
r0.1 .09 on .48 a .80 -
| 2.0
=1 4/4 2 A 4 G#{'1 F#}'1
r0.6 .09 head .55 the
=2 4/4 2 A 4 rest F#
r0.6 .09 head .75 the
=3 4/4 2. Fn 4 Eb(2
r0.5 .09 spell .76 runs
=4 4/4 4 c{1  2 B}1 4 G#
r0.5 .12 head .76 runs
=5 4/4 2 eb d
r0.2 .09 head .52 runs
/
4 bars | 5/4 10 10 10 10 9 | 4/4 36 | 5/4 9 9 9 9 8 | 4/4 5 5 5 5 5 5 6 5 |
| 2.5
=1 5/4 4 A G# 2 F# 4 Fn
r0.5 .05 spell .24 runs .45 on .85 a .94 -
=2 5/4 2. A 2 G#
r0.5 .07 spell .62 runs
=3 5/4 4 Eb)2 Db{'1 4 C}'1 2 B_
r0.4 .27 on .64 a .90 -
=4 5/4 4 F# Fn 2. Eb
r0.5 .07 on .29 a .36 - .42 head
=5 5/4 1 db
r0.1 .10 on
| 2.0
il0.7 .05 30
=1 4/4 2. Eb 4 blank
r0.5 .07 head
=2 4/4 2. F# 4 Fn
r0.5 .10 on .78 a .90 -
=3 4/4 1 A_
r0.3 .05 head
=4 4/4 2 blank 1 rest
=5 4/4 1 c
r0.1 .12 a .60 -
| 2.5
=1 5/4 2 blank 1 rest
=2 5/4 2. Eb(2 2 Eb)2(2
r0.4 .05 head
=3 5/4 2 rest 2. G_#(1
r0.2 .45 head
=4 5/4 2 rest 2. F#(2
r0.5 .44 head
=5 5/4 2. B(2  2 B)2(2
r0.2  .06 head

# 2nd verse
| 2.0
=1 4/4 2 rest 4 rest Gb
r0.5 .68 They're
=2 4/4 2. Eb)2 4 rest
=3 4/4 4 G_#)1 rest rest 8 rest, A_
r0.3 .83 They
=4 4/4 4 F#)2  rest rest 8 rest A
r0.6 .83 They
=5 4/4 2. B)2  4 rest

/
4 bars | 5/4 5 5 8 6 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 6 \
 | 5/4 5 5 8 6 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 6 |
| 2.5
=1 5/4 2. F 2 Gb
r0.5 .09 cud .38 - .59 dled
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [A_ Eb D]
r0.4 .09 cuddle .35 close .68 they cuddle
=4' 5/4 4 B 8 B 4. B 8 rest [A B B]
r0.7 .09 cuddle .35 close .68 they cuddle
=5 5/4 2 rest 2. B
r0.1 .44 close
| 2.0
=1 4/4 2 Ab 4 rest Gb
r0.6 .07 close .68 they're
=2 4/4 2 rest 4. Eb 8 rest
r0.5 .53 close
=3 4/4 4 Eb rest rest 8 rest A_
r0.4 .07 close .76 they're
=4' 4/4 4 B rest F 8 rest A
r0.7 .07 close
r0.6 .50 close .76 they're
=5 4/4 4 rest 2. B
r0.1 .29 close
| 2.5
il0.7 .05 35
=1 5/4 2. F 2 Gb
r0.6 .09 ly .37 - .59 ing
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [A_ Eb D]
r0.5 .08 ly - ing  low
r0.4 .65 they're lying
=4' 5/4 4 B 8 B 4. B 8 rest [A B B]
r0.6 .08 ly - ing  low .65 they're lying
=5 5/4 2 rest 2. B
r0.1 .44 low

| 2.0
=1 4/4 2 Ab 4 rest Gb
r0.6 .09 low .73 the
=2 4/4 2 rest 4. Db 8 rest
r0.4 .51 low
=3 4/4 4 Eb rest rest 8 rest A_
r0.4 .09 low .84 the
=4' 4/4 4 B rest F 8 rest A
r0.6 .09 low .53 low .84 the
=5 4/4 4 rest 2. B
r0.1 .30 low

3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-28-17-25-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 5 5 8 6 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 5 5 8 6 5 5 7 7 7 5 | 4/4 5 5 5 5 5 5 6 6 |
| 2.5
=1  5/4 2. F 2 F#
r0.5 .08 bed .60 is
=2  5/4 2. rest 2 rest
=3  5/4 4 Eb 8 D 4. Eb 8 rest [B_b Eb D]
r0.5 .05 bed .21 is warm .70 the  bed is
=4' 5/4 4 B 8 B 4. B 8 rest [A# B B]
r0.5 .05 bed .21 is warm .70 the  bed is
=5  5/4 2 rest 2. B
r0.1 .42 warm
| 2.0
=1 4/4 2. G# 4 F#
r0.5 .08 warm .70 with
=2 4/4 2 rest 4. Eb 8 rest
r0.5 .49 warm
=3 4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 warm .84 with
=4 4/4 4 B' rest F 8 rest A#
r0.5 .08 warm .48 warm .84 with
=5 4/4 4 rest 2. B
r0.1 .27 warm
| 2.5
=1 5/4 2. G# 2 A#
r0.5 .08 af .37 - .57 ter .85 -
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [C Eb En]
r0.5 .08 af - ter - glow .70 with after -
=4 5/4 4 B' 8 B' 4. B' 8 rest [c db c]
r0.5 .08 af - ter - glow
r0.4 .70 with after -
=5 5/4 2 rest 2. c#
r0.1 .42 glow
| 2.0
il0.7 .35 40
=1' 4/4 2 B 4 rest G#
r0.5 .09 glow .68 Their
=2  4/4 2 rest 4. Eb 8 rest
r0.5 .52 glow
=3  4/4 4 F rest F 8 rest C
r0.5 .05 glow .52 glow .82 Their
=4  4/4 4 db rest rest 8 rest c
r0.5 .05 glow .82 Their
=5  4/4 4 rest 2. c#
r0.1 .28 glow

/
4 bars | 5/4 5 5 8 6 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 5 5 8 6 5 5 7 7 7 5 | 4/4 10 10 10 12 |
| 2.5
=1 5/4 2. F 2 F#
r0.5 .05 bo .35 - .57 dies
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [B_b Eb D]
r0.5 .05 bo - dies touch .65 from head to
=4' 5/4 4 B 8 B 4. B 8 rest [A# B' B']
r0.6 .05 bo - dies touch .65 from head to
=5 5/4 2 rest 2. B
r0.2 .42 from
| 2.0
=1  4/4 2. G# 4 F#
r0.5 .07 touch .68 from
=2  4/4 2 rest 4. Eb 8 rest
r0.5 .51 toe
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 toe .82 their
=4  4/4 4 B' rest G# 8 rest A#
r0.6 .08 toe .51 toe .82 their
=5  4/4 4 rest 2. B
r0.2 .29 head


| 2.5
=1  5/4 2. G# 2 F#
r0.5 .08 head .60 to
=2  5/4 2. rest 2 rest
=3  5/4 4 Eb 8 D  4. Eb 8 rest [C Eb En]
r0.5 .09 bodies .32 touch .65 from head to
=4  5/4 4 B' 8 B' 4. B' 8 rest [c db c]
r0.5 .09 bodies .32 touch
r0.4 .65 from head to
=5  5/4 2 rest 2. c#
r0.2 .44 to
| 2.0
=1 4/4 2 A# 4 rest G#
r0.6 .09 toe .76 A
=2 4/4 2 rest 4. F 8 rest
r0.5 .51 toe
=3 4/4 4 F rest rest 8 rest C
r0.5 .09 toe .88 A
=4 4/4 4 db rest db 8 rest c
r0.5 .09 toe .51 toe .88 A
=5 4/4 4 rest 2. c#
r0.2 .32 toe

/
5 bars | 5/4 7.5 7.5 5 5 5 5 8 6 7 6 | 4/4 6 6 5 5 5 5 7 6 \
 | 5/4 9 9 9 9 8 | 4/4 9 9 9 8 | 9/8 5 5 7.5 6 7.5 6 7.5 6 5 |
| 2.5
il0.7 .25 45
=1  5/4 1 B 4 G#
r0.5 .09 tear .75 forms
=2,  5/4 2. rest 8 <cl, e(1> 4 <c# e)1> 8 rest
r0.5 .62 tear
=3  5/4 8 [E D#] 4 E rest rest 8 rest D#
r0.5 .08 tear  forms .81 forms
=4  5/4 8 [db db] 4 db rest rest 8 rest B
r0.5 .08 tear  forms .81 forms
=5  5/4 2 rest 2. c#
r0.1 .44 tear
| 2.0
=1  4/4 2. A 4 F#
r0.5 .10 in .73 her
=2' 4/4 2 rest 4. <A c> 8 rest
r0.6 .53 her
=3  4/4 8 [E E] 4 E rest 8 rest D#
r0.5 .08 in  her eye .76 forms
=4  4/4 8 [c B] 4 c rest 8 rest A
r0.5 .08 in her  eye .76 forms
=5  4/4 2 rest c
r0.2 .52 her
| 2.5
=1 5/4 1 G# 4 rest
r0.5 .09 eye
=2 5/4 2 rest 2. rest
=3 5/4 4 E 2 D# E(2
r0.5 .09 in .25 her .64 eye
=4 5/4 1 Bb 4 c
r0.5 .09 in .79 her
=5 5/4 2 rest 2. Bb(2
r0.2 .43 eye
| 2.0
=1 4/4 vol125 4 rest 2. Bb'
r0.6 .31 the
=2 4/4 2. rest 4 F#(2
r0.5 .71 fields
=3 4/4 2 E)2 4 rest E
r0.5 .76 the
=4 4/4 2 db 4 rest c
r0.5 .09 eye .76 the
=5 4/4 2. Bb)2 4 rest

| 2.25
=1' 9/8 4 Bb(2 4. Bb)2(2 2 Bb)2(2
r0.5 .09 fields
=2 9/8 4 F#)2 8 [G{'1 Ab G}'1] [F#{'1 G Ab G]
r0.6 .29 in .61 waves .96 -
=3 9/8 4 D#{'1 4. E 4 D# E
r0.5 .12 fields   .   .   .
=4 9/8 4 Bb(1 4. Bb)1{1 2 c
r0.5 .12 fields
=5 9/8 2 blank 1 rest

3 systems 10 /17-32-17-27-17-35-17-22-17 \
 /17-30-17-28-17-32-17-22-17 \
 /17-28-17-28-17-33-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 6 6 7 6 7 7 6 6 5 | 6 6 6 7 7 7 6 7 5 \
 | 6 6 7 6 7 6 7 7 5 | 6 5 6 7 7 7 6 7 5 |
| 2.25
il0.7 .05 50
=1' 4 Bb)2(2 4. Bb)2(2 2 Bb)2
=2 8 F#}'1 rest [G{'1 Ab G}'1] [Gb{'1 Fn E F]
r0.6 .30 in .62 waves .92 -
=3 4 D# 4 E}'1 8 rest 2 Dn(2
r0.5 .53 run
=4 2 db}'1 8 rest 2 c{'1
r0.6 .53 run
=5 2 blank 1 rest
| 2.25
=1 4 A(2 4. A)2(2 2 A)2
r0.6 .05 run
=2 4 F#(2 4. F#)2 2 G
=3 8 D)2 rest [D#{'1 E D#}'1] [Dn{'1 D# E D#(2]
r0.5 .25 in .60 waves .92 -
=4 4 B 4. c}'1 8 rest 4 B{'1 c}'1(1
r0.5 .64 in
=5 2 blank 1 rest
| 2.25
=1' 4 Bb(2 4. Bb)2(2 2 Bb)2
r0.6 .05 in
=2 8 F#}'1 rest [G{'1 Ab G}'1] [F#{'1 G Ab Bb']
r0.6 .26 in .60 waves .92 -
=3 4 D#)2 4. E 8 D#}'1 rest 4 E(2
r0.7 .76 run
=4 2 c)1 8 rest 2 Bb'{'1
r0.6 .52 waves .92 -
=5 2 blank 1 rest
|
=1 4 c(1 4. c)1(1 2 c)1(1
r0.6 .05 waves
=2 2 c}'1 8 rest 2 Bb'
r0.7 .50 fields
=3 4 E)2 8 [Eb{'1 D Eb}'1] [En{'1 Eb D Eb]
r0.7 .25 in .60 waves .92 -
=4 4 A 4. Ab 4 G G#
=5 2 blank 1 rest
/
5 bars | 4/4 6 6 7 6 6 7 6 6 | 6 6 6 6 6 7 6 6 \
 | 7 7 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 7 6 6 6 8 6 6 6 |
| 2.0
=1 4/4 1 c)1
=2 4/4 4. A{'1 G#}'1 4 F#(2
r0.6 .10 run .76 in
=3 4/4 8 [D C] 4 D}'1 4. Eb 8 D(2
r0.5 .54 in .79 waves
=4 4/4 4 A}'1 8 rest 4 Bb{'1 8 c 4 Bb}'1
r0.5 .43 in
=5 4/4 2. f# 4 f#(1
r0.2 .09 run .76 in
|
il0.7 .15 55
=1 2 rest c
r0.6 .51 the
=2 2 F#)2 4 rest 4 F#
r0.6 .76 the
=3 8 [D)2{'1 C] 4 D}'1 4. D#{'1 8 E}'1
r0.5 .51 the
=4 4. A{'1 4 Bb 8 c 4 Bb}'1
r0.5 .07 waves
=5 2. f#)1 4 f#(1
r0.2 .76 waves
|
=1' 1 B
r0.7 .05 log
=2' 4. G#{'1 4 A 8 B 4 A(2
r0.6 .05 log
=3 2 F#{'1 Fn}'1(2
r0.6 .05 log
=4 8 rest Bn{'1 4 c#}'1 4. d{'1 8 db
r0.5 .11 the .56 log
=5 2 f#)1 4 rest fn(1
r0.2 .76 the

|
=1 1 A
r0.7 .05 fire
=2 8 A)2 4 G}'1 4. F#{'1 4 G
r0.6 .40 fire
=3 4 F)2 2. Eb(2
r0.6 .28 fire
=4 4 c B 8 A 4 B 8 c}'1
=5 4 f)1 2. eb
r0.2 .25 log
|
=1' 1 Ab
r0.7 .05 burns
=2 8 Ab 4 Gb}'1 4. F{'1 4 Gb
r0.6 .40 burns
=3 2 Eb)2 Eb(2
r0.6 .50 burns
=4' 4 B{'1 A# 8 G# 4 A#}'1 8 B(2
r0.6 .05 fire .78 burns
=5 2 eb eb(1
r0.2 .05 fire .50 burns

/
4 bars | 7 6 6 6 7 6 6 5 | 7 6 7 7 7 6 7 5 \
 | 6 7 6 6 6 7 6 5 | 6 5 6 6 6 6 7 5 |
|
=1' 2 rest Bb
r0.6 .51 the
=2 8 Ab 4 Gb}'1 4. F 4 F(2
r0.6 .41 the .74 snow
=3 2 Eb)2 rest
=4' 4 B)2{'1 A# 8 G# 4 A#}'1 8 G#{'1
r0.6 .85 the
=5 2 eb)1 rest
|
il0.7 .05 60
=1' 1 A
r0.7 .02 snow .65 -
=2 8 [F)2{'1 F# G F#}'1] [Fn{'1 F# G F#}'1]
r0.6 .10 - .55 flakes ,
=3 4 D{'1 4 Eb 8 D}'1 rest 4 Eb{'1
r0.6 .03 the
r0.7 .73 snow
=4' 2 A}'1 B{'1
r0.6 .52 snow .85 -
=5  1 a
r0.1 .03 snow .65 -
|
=1' 1 G
r0.7 .02 flakes
=2 8 [Fn{'1 E D# E}'1] [F{'1 E D# E}'1(2]
r0.6 .02 snow .30 - .50 flakes
=3 4 D 4. Db}'1 C(2
r0.4 .63 flakes
=4' 4. Bb}'1 8 rest 2 A
r0.6 .50 flakes
=5  1 g
r0.1 .05 flakes
|
=1  2 Ab
r0.7 .05 fall
=2 4. E)2 8 F#{'1 4 E 8 [F# Fn(2]
r0.6 .37 fall
=3 4 C)2{'1 8 D 4 C 8 D 4 C}'1
=4 2 G#{'1 4 A# G#(2
r0.6 .05 fall
=5 2 g# rest
r0.1 .05 fall

3 systems 10 /17-22-17-27-17-32-17-28-17 \
 /17-28-17-28-17-28-17-27-17 \
 /17-27-17-26-17-33-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
5 bars | 8 6 6 6 6 6 6 6 | 8 6 6 6 8 6 6 6 \
 | 7 7 6 6 6 6 6 6 | 6 6 6 6 6 6 6 5 | 6 6 7 6 6 6 6 6 |
|
=1 2 blank 1 rest
=2 4 F)2 4 G 8 Ab 4 G}'1 8 F(2
r0.5 .87 a
=3 1 D
r0.6 .02 fall
=4' 8 G#)2 4 A#}'1 4. B{'1 4 A#
r0.7 .41 a
=5 2 blank 1 rest
|
=1  1 Ab
r0.6 .05 a
=2 4 F)2{'1 4 Gb 8 Ab 4 Gb 8 F}'1
=3 1 C#
r0.6 .05 a
=4' 8 G# 4 A#}'1 4. B{'1 4 A#
r0.7 .41 tear
=5 1 g#(1
r0.2 .04 a
|
il0.7 .05 65
=1  1 Gb
r0.6 .05 tear
=2  1 Gb
r0.7 .02 tear
=3 4. D#{'1 4 E 8 F# 4 E
r0.7 .07 tear
=4 2.. B' 8 G#}'1
=5 8 [g#)1{'1 f#}'1] 4 g#{'1 4. a}'1 8 rest
r0.2 .27 tear
|
=1' 1 D
r0.4 .05 forms
=2' 1 D
r0.5 .05 forms
=3 8 D 4 C}'1 4. B_{'1 4 C}'1
r0.5 .39 forms
=4 1 A
r0.7 .05 forms
=5 4 fn{'1 e 8 d 4 e}'1 8 gb(1
r0.2 .05 forms .87 in
|
=1  1 Eb
r0.5 .05 in
=2  1 Eb
r0.5 .05 in
=3 4 Db{'1 8 Eb 4 Db 4. C}'1
r0.6 .05 in
=4 2.. A 8 G#(2
r0.7 .05 in
r0.6 .86 her
=5 8 gb)1{'1 4 f 8 eb 4 f}'1 gb(1
r0.2 .76 her

/
6 bars | 7 7.5 5 5 5 5 5 5 | 10 9 10 9 | 10 8 8 8 \
 | 10 10 10 9 | 5/4 9 9 10 10 9 | 9 9 9 9 9 |
|
=1  1 Gb
r0.6 .05 her
=2  1 C#
r0.4 .05 her
=3 4. D#{'1 4 E 8 F# 4 E}'1
r0.5 .05 her
=4 8 [G#)2{'1 F#] 4 G#}'1 4. A{'1 8 G#
r0.6 .58 eye
=5 1 gb)1

|
=1  1 F(2
r0.5 .05 eye
=2  1 B_(1
r0.4 .05 eye
=3  4 Eb{'1 2. Db}'1
r0.6 .05 eye
=4  2 A}'1 4 B' 4 A(2
r0.6 .52 her .76 eye
=5  1 f(1
r0.1 .04 eye
|
il0.7 .05 70
=1  1 F)2
=2  1 B_)1
=3  4 Eb{'1 2. Db}'1
r0.5 .05 eye
=4  1 A)2
=5  1 f)1
| 2.25
=1  2. rest 4 F
r0.6 .76 the
=2  4. rest 4. F  4 F
r0.6 .38 as .76 the
=3  4. rest 4. Eb 4 Eb
r0.5 .38 as .76 the
=4' 4. rest 4. B  4 B
r0.6 .38 as .76 the
=5  2. rest 4 f
r0.2 .75 the
| 2.5
=1 5/4 2 d{'1 4 c#}'1 B'{'1 A#}'1
r0.6 .09 spell .62 the
=2 5/4 2. d(1 2 d)1{'1
r0.6 .09 spell
=3 5/4 1 E 4 F#
r0.6 .09 spell .78 the
=4 5/4 2 G# 2. G#
r0.6 .09 spell .45 the
=5 5/4 2. A# 2 B
r0.2 .09 spell .62 the
|
=1 2 db{'1 c 4 Bb}'1
r0.6 .03 spell
=2 1 c#}'1(1 4 c#)1
=3 1 G#(2 4 G#)2(2
r0.6 .03 spell
=4 1 A#(2 4 A#)2
r0.6 .03 spell
=5 1 c#(2 4 c#)2
r0.2 .03 spell

/
6 bars | 10 10 10 10 9 | 10 10 10 10 9 | 10 10 10 10 9 \
 | 9 9 8 9 8 | 9 9 8 9 8 | 25 ||

| 2.5
=1' 4 Bn{'1 4 Bb Ab}'1 G{'1 Ab}'1
r0.6 .03 fla .32 - .60 shes
=2' 2. B 2 Bb
r0.6 .03 fla .32 - .60 shes
=3' 2. G#)2 4 rest Ab
r0.7 .82 as
=4 2. B' 2 c#
r0.5 .03 fla .32 - .60 shes
=5 2 d 2. e
r0.2 .03 as .41 the

# 20150829  copied this modified version back to bars 28-29 ...
| 2.55
il0.8 .55 75
=1' 2 Bn{'1 4 A#}'1 2 G#
r0.6 .03 by .61 the
=2' 2 B 4 rest 2 G#
r0.6 .03 by .61 the
=3 1 G 4 F(2
r0.7 .03 the .77 spell
=4 4 d{'1 2 c#}'1 2 Bb'{'1
r0.6 .03 by .61 fla .90 -
=5 2 f{'1 2. e}'1
r0.2 .03 spell
| 2.6
=1' 4 B{'1 Bb}'1 2 Ab 4 G
r0.6 .03 spell .40 fla .65 - .80 shes
=2' 2. B{2 2 Bb}2
r0.6 .03 spell
=3 4 F)2{'1 Eb 4 D 2 C#}'1
=4 4 Ab}'1 G 2. F(2
r0.5 .21 shes  by
=5 1 eb
r0.2 .03 fla .60 -
| 2.7
=1 2. F(2 2 F)2(2
r0.6 .02 by  .   .   .
=2 2. Ab 2 G
r0.6 .03 fla .32 - .60 shes
=3 2. B_ 2 B_
r0.4 .03 fla .32 - .60 shes
=4 2. F)2 rest
=5' 2. d(2 2 d)2
r0.2 .02 shes

| 2.8
=1 4 F)2 1 rest
=2 2. F(2 2 F)2(2
r0.5 .05 by  .   .   .
=3 2 rest 2. B_b(2
r0.4 .42 by  .   .   .
=4 2 rest 2. Ab(2
r0.5 .42 by  .   .   .
=5 2. c#(2 2 c#)2(2
r0.2 .05 by  .   .   .
| 3.5
=1 1 rest-fermata-dim0-dim40
=2 1 F)2-fermata-dim0-dim40
=3 1 B_b)2-fermata-dim0-dim40
=4 1 Ab)2-fermata-dim0-dim40
=5 1 c#)2-fermata-dim0-dim40

