.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 5.2c
.ce 100
\f3\s+9\s+9Album for Choir\s-9\s-9\fP
.sp 3.5c
\f3\s+7Sometimes, \  Konkerado, \  Web,\s-7\fP
.sp 0.3c
\f3\s+7Only the Glories of the Night,\s-7\fP
.sp 0.3c
\f3\s+7Well I Never,  \  Remember,\s-7\fP
.sp 0.3c
\f3\s+7The Spell\s-7\fP
.sp 2.5c
\f2\s+9words and music\s0\fP
.sp 0.6c
\f2\s+9by Peter Billam\s0\fP
.sp 2.0c
\(co Peter J Billam, 2015
.sp 0.6c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.5c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.5c
\f2www.pjb.com.au\fP
