3 systems /22 34 22 34 22 34 22/22 34 22 34 22 34 22/22 34 22 34 22 34 22 10/
lefthead poem by Samuel Taylor Coleridge
title The Poet in the Clouds
righthead music by Peter Billam
leftfoot (c) Peter J Billam 1995.
midi channel 1 patch 52
/
5 bars | 4.6 | 1.2 1.6 1.2 | 1.2 1.6 1.2 | 1.6 1.2 1.6 | 3.6 |
| 6/4 100
=1 treble 6/4 channel1 smb. rest
=2 treble 6/4 channel1 min. rest min Eb(1 cro D)1
r0.7                        Oh . . .
=3' treble8vab 6/4 channel1 smb. Bb(1
r0.7             Oh . . .
=4 bass 6/4 channel1 min. rest min rest cro f(1
r0.1                               Oh . . .
|
=1 smb. rest
=2 smb C cro rest F(1
r0.7                           it . . .
=3 min Bb')1(2 cro G min. Ab)2
=4 smb. eb)1(1
|
=1 smb. rest
=2 min F)1(2 cro G)2 min. Ab
r0.7                 is
=3 min rest Bb' Bb'
r0.7            it        is
=4 min. eb)1 eb
r0.1                 it
|
=1 smb. rest
=2 cro G min Db cro rest Db Eb
r0.6  pleasant      with a
=3 cro Bb' min Bb' Bb' cro Bb'
r0.7  pleasant with     a
=4 smb. f
r0.1   is
|
il0.2 5
=1 smb. rest
=2 smb F min Eb
r0.7  heart          at
=3 smb. A
r0.7  heart
=4 smb eb min g
r0.1  it               is
/
5 bars | 4.5 | 4 | 4 | 4 | 4 |
|
=1 smb. rest
=2 smb. D
r0.7         ease,
=3 min. c min A(1 cro B')1
r0.7         at          ease,
=4 cro en smb A cro rest
r0.1       pleasant
|
=1 min rest F# cro G# A
r0.7           Just    after
=2 min rest E cro E E
r0.7           Just    after
=3 min. c min c cro c
r0.7  Just         af - ter
=4 min. d min d cro d
r0.1  Just         af - ter
|
=1 smb d min c
r0.7  sun -        - set,
=2 min. E(1 cro F#)1 min G
r0.7  sun -        - set,
=3 smb A min A
r0.7  sun -        - set,
=4 smb c min e
r0.1  sun -        - set,
|
=1 min rest A B'
r0.7             or      by
=2 min rest E E
r0.7             or      by
=3 smb B min d
r0.7    or              by
=4 smb g min b
r0.1    or              by
|
il0.2      10
=1 min. f d
r0.7   moon - light
=2 min. B' E
r0.7   moon - light
=3 min. d B'
r0.7   moon - light
=4 min. a a
r0.1   moon - light
/
5 bars | 4.4 | 3.7 | 3.6 | 3.2 | 4.1 |
|
=1 smb. B
r0.7        skies,
=2 smb F#(1 min E)1(1
r0.7        skies . . .
=3 smb d cro rest B'(1
r0.7        skies,            moon -
=4 smb. g#
r0.1        skies,
|
=1 smb rest cro rest F
r0.7                          To
=2 smb E)1 min rest
=3 smb B)1 min B'
r0.7                   - light
=4 min f# e d
r0.1  To  make  the
| 4/4 100
=1 4/4 min. Ab cro G
r0.7      make        the
=2 4/4 cro D Eb min D
r0.6      To make the
=3 4/4 min. c cro rest
r0.7      skies
=4 4/4 smb Bb
r0.1      shift -
|
=1 min Bb' Bn'
r0.7  shift  -  ing
=2 min D D
r0.6  shift  -  ing
=3 cro F min Gb cro F
r0.7  To make     the
=4 smb Ab
r0.2 - ing
| 6/4 100
il0.2 15
=1 6/4 min. G# cro rest min B'
r0.7     clouds         be
=2 6/4 min. D C#
r0.5     clouds      be
=3 6/4 min E cro E min E cro E
r0.7     shifting  clouds be
=4 6/4 min. Ab cro rest min G#
r0.2     clouds         be

3 systems /22 34 22 40 22 34 22/22 34 22 34 22 34 22/22 34 22 34 22 34 22 10/
pagenum 4
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
5 bars | 3.8 | 1.4 2.0 | 1.0 1.45 0.85 | 0.7 1.15 0.8 1.5 0.7 0.7 | 1.15 1.5 1.1 |
|
=1 min. e d#
r0.7         what   you
=2 min. G# G#
r0.7         what   you
=3 min. B' B'
r0.7         what   you
=4 min. F# c#
r0.2         what   you
|
=1 smb c# cro rest E
r0.7   please,         Or
=2 smb G# cro rest C#
r0.7   please,
r0.5                       Or
=3 smb. B
r0.7   please,
=4 smb e cro rest f#
r0.1   please,         Or
| 4/4 100
=1 4/4 cro. Ab qua rest cro G rest
r0.7      let       the
=2 4/4 cro. C# qua rest cro C# rest
r0.6      let       the
=3 4/4 smb rest
=4 4/4 cro. e qua rest cro e rest
r0.2      let       the
| 6/4 100
=1 6/4 cro. c qua Eb min G cro rest F
r0.7      eas  -  ily              per -
=2 6/4 min. Cn(1 qua C)1[ A_] min Bb_(1
r0.4      eas        -         ily
=3 6/4 smb. rest
=4 6/4 smb. eb(1
r0.2      eas -
|
il0.2 20
=1 min Bb' min. G cro rest
r0.7  suad - ed
=2 min C)1 cro C min C cro C
r0.5            persuaded
=3 smb. rest
=4 min. eb)1 qua c cro. d' qua d'
r0.1                 - ily   per -
/
5 bars | 1.3 1.1 .9 .7 | 2 2.4 | 3.3 | 3.05 | 3.25 |
|
=1 cro A(1 smb F#)1 cro rest
r0.7        eyes
=2 smb C min rest
r0.5        eyes
=3 smb. rest
=4 min d' cro d' min. d'
r0.1       suad - ed  eyes
|
=1 min F# cro rest B' qua rest cro A  qua rest
r0.7   Own      each  quaint
=2 min E  cro rest F# qua rest cro F# qua rest
r0.7   Own      each  quaint
=3 min B' cro rest d  qua rest cro e  qua rest
r0.7   Own      each  quaint
=4 min d' cro rest b  qua rest cro c#~ qua rest
r0.1   Own      each  quaint
| 4/4 100
=1 4/4 cro G# min B' cro rest
r0.7      likeness
=2 4/4 min. F# cro F#
r0.7      like    -    ness
=3 4/4 min. e cro e
r0.7      like    -    ness
=4 4/4 cro d~ min d~ cro rest
r0.1      likeness
|
=1 min F# cro A B'(1
r0.7    is   -   su - ing
=2 min. E cro E
r0.7    is  -          su -
=3 min. d cro d
r0.7    is  -          su -
=4 min. rest cro b
r0.2                      is -
|
il0.2      25
=1 cro B')1 min G# cro B'
r0.7       from      the
=2 min F# cro F# F#
r0.7  ing     from the
=3 min e cro e e
r0.7  ing     from the
=4 cro c~# c~# c~# c~#
r0.2   suing  from the
/
5 bars | 4.3 | 1.6 1.9 1.6 | 4.1 | 4.1 | 4.1 |
|
=1 min. c# cro rest
r0.7       mould
=2 smb F#
r0.7       mould
=3 min. e cro rest
r0.7       mould
=4 min b(1 a#)1
r0.1       mould . . .
| 6/4 100
=1 6/4 min G# cro A# min. d
r0.7       of      a friend's
=2 6/4 min. E F#
r0.7       of            a
=3 6/4 smb. rest
=4 6/4 min a# cro a# min. g#
r0.1       of      a friend's
|
=1 min c# smb B
r0.7   fan - cy;
=2 smb G# min F#
r0.7   friend's . . .
=3 smb f# cro rest d
r0.7   of                  a
=4 smb. e
r0.1   fan -
|
=1 smb. rest
=2 min. D C#
r0.5   fan      - cy;
=3 min Ab Ab Ab
r0.7  friend's fancy;
=4 smb e min rest
r0.1 - cy;
|
il0.2 30
=1 smb. rest
=2 min. D cro rest min F
r0.7    or            with
=3 min Ab smb G
r0.7    or    with
=4 smb f min f
r0.1    or           with

3 systems /22 34 22 34 22 34 22/22 34 22 34 22 34 22/22 34 22 40 22 34 22 10/
pagenum 5
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
5 bars | 6 | 4.5 | 4 | 5 | 6 |
|
=1 smb. rest
=2 smb Bb min G
r0.7        head          bent
=3 smb f min f
r0.7        head          bent
=4 smb g min a
r0.1        head          bent
| 4/4 100
=1 4/4 smb rest
=2 4/4 smb C#
r0.45      low
=3 4/4 smb c#(1
r0.7      low . . .
=4 4/4 smb bb(1
r0.1      low . . .
|
=1 smb rest
=2 min rest F
r0.7            And
=3 min c#)1 cro rest c#
r0.7                And
=4 min. bb)1 cro a
r0.1                And
| 5/4 100
=1 5/4 min. rest min rest
=2 5/4 min. Bb min db
r0.7     cheek      a -
=3 5/4 min c# min. Bb
r0.7     cheek   a -
=4 5/4 smb g cro f
r0.1     cheek          a -
| 6/4 100
il0.2 35
=1 6/4 smb rest min Bb
r0.7                        see
=2 6/4 min. G rest
r0.7     slant
=3 6/4 min c#(1 min. cn)1 cro c#
r0.7     slant                see
=4 6/4 smb e min e
r0.1     slant            see
/
5 bars | 5.4 | 4.7 | 6 | 4.45 | 4 |
| 4/4 100
=1 4/4 min e d#
r0.7           riv  -  ers
=2 4/4 min G cro G G
r0.7           see       rivers
=3 4/4 cro c# A# A# c#
r0.7          rivers flow of
=4 4/4 min c# c#
r0.1           riv  -  ers
| 5/4 100
=1 5/4 min. c# min Bb'
r0.7     flow        of
=2 5/4 min. G min G
r0.7     flow        of
=3 5/4 smb d# cro rest
r0.7     gold
=4 5/4 min. c# min cn
r0.1     flow        of
| 6/4 100
=1 6/4 smb c cro rest Bb'
r0.7     gold               'Twixt
=2 6/4 min Eb cro Eb min Eb cro Eb
r0.6     gold 'Twixt crimson
=3 6/4 min. G F#
r0.7       of         gold
=4 6/4 smb Bb cro rest Bb
r0.1     gold              'Twixt
|
=1 smb gb min c
r0.7   crim   -   son
=2 smb. Eb
r0.6   banks;
=3 smb. Bb
r0.7 'Twixt
=4 smb Ab min Ab
r0.1   crim   -   son
| 4/4 100
il0.25     40
=1 4/4 smb eb(1
r0.7     banks . . .
=2 4/4 min. rest cro F#
r0.7                    and
=3 4/4 min F# c#
r0.7     crim - son
=4 4/4 min. Ab cro eb
r0.1     banks;    and
/
5 bars | 4.5 | 5 | 6 | 5.2 | 5 |
|
=1 cro eb)1 min rest cro Bb'
r0.7                      and
=2 min c# cro cn F#
r0.6       then,   a  trav -
=3 min Bb cro c#
r0.7       banks;    and
=4 min. eb cro eb
r0.1       then,         a
| 5/4 100
=1 5/4 min. c cro rest A
r0.7      then,            a
=2 5/4 min B_b A_ cro rest
r0.4     - el -  ler,
=3 5/4 min. F# cro rest F#
r0.7      then,            a
=4 5/4 min en cro e min e
r0.1      trav - eller,
| 6/4 100
=1 6/4 min e cro d min c cro rest
r0.7      trav  -  eller,
=2 6/4 smb F# min rest
r0.7      go
=3 6/4 min A cro A min A cro rest
r0.7      trav  -  eller,
=4 6/4 smb d min e
r0.1      go            From
|
=1 smb d cro rest Bb'
r0.7    go               From
=2 smb. E
r0.7   From
=3 min. A cro rest min G
r0.7    go             From
=4 smb c cro rest c
r0.1    mount             to
| 5/4 100
il0.2  45
=1 5/4 smb e cro c#
r0.7      mount        to
=2 5/4 min. A min G
r0.7      mount     to
=3 5/4 min. G min A
r0.7      mount     to
=4 5/4 min. c# min c#
r0.1      mount     to

3 systems /22 34 22 34 22 34 22/22 34 22 45 22 34 22/22 34 22 40 22 34 22 10/
pagenum 6
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
6 bars | 4.6 | 5 | 6 | 5 | 5.2 | 4.2 |
| 4/4 100
=1 4/4 min. f cro d
r0.7       mount through
=2 4/4 min D F
r0.7       mount through
=3 4/4 min. G cro G
r0.7       mount through
=4 4/4 min B B
r0.1       mount through
| 5/4 100
=1 5/4 min. g min eb
r0.7       Cloudland,
=2 5/4 min. Eb min G
r0.7       Cloudland,
=3 5/4 min. F min A
r0.7       Cloudland,
=4 5/4 min. A min G
r0.1       Cloudland,
| 6/4 100
I0.2  f
=1 6/4 min. a g
r0.7     gor  -  geous
I0.1  f
=2 6/4 min. c F
r0.7     gor  -  geous
I0.1   f
=3 6/4 min. c c
r0.7     gor  -  geous
I0.1   f
=4 6/4 smb. F
r0.1     gor - 
|
=1 smb. f
r0.7   land !
=2 min. A D
r0.7   Cloudland,
=3 smb. c
r0.7   gor - 
=4 smb. F
r0.1 - geous
|
il0.2 50
=1 smb d min c
r0.7   Cloud - land,
=2 min G F Eb(1
r0.7   gorgeous land . . .
=3 smb. Bb
r0.7 - geous
=4 smb. F(1
r0.1   land . . .
| 4/4 100
=1 4/4 min f eb(1
r0.7     gorgeous . . .
=2 4/4 min Eb)1 rest
=3 4/4 smb G
r0.7     land
=4 4/4 smb F)1
/
6 bars | 4.5 | 3 2.8 | 1.9 2.3 1.9 | 1.9 2.3 1.9 | 4 | 3.7 |
|
=1 min. eb)1 cro c(1
r0.7                land . . .
=2 min Eb Bb
r0.7       gorgeous
I0.1                 p
=3 min rest G
r0.7               Or
I0.1         pp
=4 vol60 smb f(1
r0.1        Or . . .
| 6/4 100
I0.15                    p
=1 6/4 min c)1 cro rest min. F
r0.7                  Or
I0.1                           p
=2 6/4 smb F cro rest F_
r0.7     land
r0.3                         Or
=3 6/4 min Bb cro G min c cro G
r0.7    list'ning to     the
=4 6/4 smb. f)1(1
|
=1 min G cro F min Bb' cro F
r0.7   list'ning to   the 
=2 min F_ cro F_ min F_ cro F_
r0.3   list'ning to    the 
=3 min. eb min rest cro G
r0.7   tide            with
=4 smb. f)1(1
|
il0.2 55
=1 smb Eb min rest
r0.7   tide
=2 min F_ cro F_ min F_ cro F_
r0.3   tide with clos - ed
=3 min c cro G min. Bb
r0.7   clos - ed sight
=4 smb. f)1
| 4/4 100
=1 4/4 smb rest
=2 4/4 min C B_b
r0.5     sight   Be
=3 4/4 min rest Bb'
r0.7              Be
=4 4/4 smb rest
|
=1 min rest Bb
r0.7          blind
=2 min E Bb
r0.7   that  blind
=3 min e G
r0.7   that  blind
=4 vol100 min g c
r0.1   Be   that
/
6 bars | 5.9 | 1.3 1.1 1 1 | 2 2.2 | 4 | 4 | 4.7 |
| 6/4 100
=1 6/4 smb Bb min rest
r0.7          bard,
=2 6/4 smb E min C#(1
r0.5          bard,      who . . .
=3 6/4 min. F# cro rest min E
r0.7          bard,      who
=4 6/4 min c# smb F#(1
r0.2        blind bard . . .
| 4/4 100
=1 4/4 cro E min G# cro E
r0.7  who on     the
=2 4/4 min. C#)1 cro rest
=3 4/4 min rest A#(1
r0.7             on . . .
=4 4/4 smb F#)1
|
il0.2 60
=1 min. c# cro E
r0.7   Chi    -    an
=2 min. E cro C#
r0.5   on          the
=3 min A#)1 G#
r0.7            the
=4 min f# cro f# f#
r0.1  who   on the
|
=1 smb G#
r0.7   strand
=2 min. C# cro B_
r0.5   Chi    -    an
=3 min. F# cro F#
r0.7   Chi    -    an
=4 min. e cro e
r0.1   Chi    -    an
|
=1 min rest G#
r0.7             By
=2 min. B_ cro E
r0.5  strand
r0.7                 By
=3 min. F# cro F#
r0.7  strand      By
=4 min e c#
r0.1  strand  By
| 5/4 100
=1 5/4 min. A min F#
r0.7     those    deep
=2 5/4 min. E min E
r0.7     those    deep
=3 5/4 min. F# min F#
r0.7     those    deep
=4 5/4 min. c# min d
r0.1     those    deep

3 systems /22 34 22 40 22 34 22/22 34 22 34 22 34 22/22 34 22 34 22 34 22 10/
pagenum 7
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
6 bars | 5 | 1.5 1.6 1.5 | 4 | 3.9 | 4 | 4 |
|
=1 smb C cro D
r0.5        sounds      pos -
=2 smb A_ cro C(2
r0.4        sounds      pos -
=3 smb G cro rest
r0.7        sounds
=4 smb e cro f
r0.1        sounds      pos -
| 4/4 100
il0.2 65
=1 4/4 min. Eb cro G
r0.7    sessed       with
=2 4/4 min C)2 C(1
r0.5              - sessed
=3 4/4 cro rest Bb min Bb
r0.7         possessed
=4 4/4 min. c cro c
r0.1    sessed       with
|
=1 min c Bb
r0.7   in - ward
=2 cro C)1 C C C
r0.5      with inward
=3 min G cro G G
r0.7   with    inward
=4 min Bb Bb
r0.1   in - ward
|
=1 smb f
r0.7    light,
=2 smb C(1
r0.5    light . . .
=3 min. Eb cro rest
r0.7    light,
=4 min. G cro rest
r0.1    light,
|
=1 min rest c
r0.7            be -
=2 min C)1 Eb
r0.6             be -
=3 smb Eb
r0.7   be -
=4 smb G
r0.1   be -
|
=1 min. eb cro d
r0.7 - held       the
=2 min. G C
r0.6 - held    the
=3 smb F
r0.7 - held
=4 min. c cro d
r0.1 - held       the
/
5 bars | 1.9 2.6 1.9 | 6 | 1.75 2 1.45 | 2.15 2.35 | 1.95 1.85 |
| 6/4 100
il0.2     70
=1 6/4 min c cro G min. Bb'
r0.7            Il   -   iad
=2 6/4 smb F(1 cro F)1 G
r0.7            Il         -         i -
=3 6/4 min rest cro G min G cro G
r0.7                     the Il   -   i -
=4 6/4 min eb cro eb min. eb
r0.1            Il   -   iad
|
=1 cro rest c d min eb cro c
r0.7       and the Od  -  ys -
=2 smb Ab cro Ab Ab
r0.7   ad                and the
=3 cro Ab Ab Ab min Ab cro Ab
r0.7   ad and the Od - ys -
=4 min. rest min gb cro gb
r0.1                  and    the
|
=1 smb gb min rest
r0.8  see
=2 min Bb' cro Bb' min. Bb'
r0.7   Od  -  yssee
=3 smb eb min rest
r0.7   - see
=4 min ab cro ab min. ab
r0.1   Od  -  yssee
| 4/4 100
=1 4/4 min gn cro db Bb
r0.7      Rise   to the
=2 4/4 min F cro F F
r0.7      Rise   to the
=3 4/4 min G cro G G
r0.7      Rise   to the
=4 4/4 min eb cro eb eb
r0.1      Rise   to the
|
=1 min f eb(1
r0.7    swelling . . .
=2 min C C
r0.5    swelling
=3 cro A min. A
r0.7   swelling
=4 cro G min. G
r0.1   swelling
/
7 bars | 6 | 3.9 | 3.9 | 3.9 | 3.9 | 6 | 4.9 ||
|
il0.25        75
=1 cro eb)1 rest G A
r0.7                  of the
=2 min C F
r0.5         of     the
=3 min A A
r0.7         of     the
=4 min rest cro c c
r0.1                  of the
|
=1 smb c
r0.7 voice -
=2 smb Eb(1
r0.7 voice -
=3 smb A
r0.7 voice -
=4 smb G
r0.1 voice -
|
=1 smb B
r0.7  ful
=2 smb C#)1
=3 smb G
r0.7  ful
=4 smb A
r0.1  ful
|
=1 smb A(1
r0.7   sea . . .
=2 smb D
r0.6  - ful
=3 min. F cro rest
r0.7   sea
=4 min. B cro rest
r0.1   sea
|
=1 min. G)1 cro rest
=2 smb E(1
r0.7   sea . . .
=3 smb B
r0.7   voice -
=4 smb c#
r0.1   the
| 6/4 100
il0.2 80
=1 6/4 min. F# E
r0.7      voice - ful
=2 6/4 smb. C#)1(1
=3 6/4 smb. B
r0.7      - ful
=4 6/4 min. d# g
r0.1      voice - ful
|
=1 smb. F#
r0.7   sea
=2 smb. C#)1
=3 smb. B
r0.7   sea
=4 smb. a
r0.1   sea
