.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.3c
.ce 100
\f3\s+9\s+9The Poet in the Clouds\s-9\s-9\fP
.sp 3.6c
\f2\s+9poem by Samuel Taylor Coleridge\s0\fP
.sp 1.8c
\f2\s+9music by Peter Billam\s0\fP
.sp 1.8c
\f3\s+2for Choir\s0 \ (SATB)\fP
.sp 2.1c
\(co Peter J Billam, 1995, 2005
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may be freely performed to live audiences;
performing rights are waived.  It may not be redistributed in
electronic form, and all other rights, such as those of recording
and broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.5c
\f2\s+1http://www.pjb.com.au\s0\fP
