head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	96.09.04.16.05.43;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	96.09.04.16.01.30;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	96.09.04.02.02.44;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	94.12.14.12.32.01;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	94.12.14.12.24.01;	author pjb;	state Exp;
branches;
next	;


desc
@p2 header
@


1.5
log
@syntax errors
@
text
@.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.ce 4
.sp -0.2i
\f3\s+7A Suite of Curves\s-7
.sp 0.4i
\s+3Peter Billam\s0\fP
.sp 0.3i
\f2for Trombone or Horn ( or Basoon, or Cello ) and Piano
.sp 0.2i
\s-1Accidentals remain valid until the next barline.\s0
.sp 1.3i
\f2\s-2\ 2\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 9\ \ \ 10 
\ 11\ \ \ 12\ \ \ 13\ \ \ 14\ \ \ 15\ \ \ 16\ \ \ 17\ \ \ 18\s0\fP
.ce 0
.sp 0.7i
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
.br
\f2\s-3\(co Peter J Billam, 1990\s0
@


1.4
log
@4 centered lines title, copyright
@
text
@d6 2
a7 1
.ce 1
d9 1
a9 1
.sp 0.5i
d11 1
a11 1
.sp 0.4i
d13 1
a13 1
.sp 0.3i
d15 3
a17 4
.sp 1i
\f2\s-2\ 2\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 9\ \ \ 10 \s0\fP
.sp 0.5i
\f2\s-2\ 11\ \ \ 12\ \ \ 13\ \ \ 14\ \ \ 15\ \ \ 16\ \ \ 17\ \ \ 18\s0\fP
d20 21
a40 21
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
.sp 0.2i
\f2\s-3\(co Peter J Billam, 1990
@


1.3
log
@recast, add page numbers
@
text
@d10 4
a13 1
Accidentals\ remain\ valid\ until\ the\ next\ barline.
d18 23
@


1.2
log
@juggling
@
text
@d6 1
a6 1
.ce 100
d8 1
a8 1
.br
d10 3
a12 1
.br
d14 1
a14 3
Accidentals remain valid until the next barline.
.br
For Andrew Sweeney.
@


1.1
log
@Initial revision
@
text
@d6 2
a7 2
.ce 2
\f3\s+4A Suite of Curves \ \ \ \ \ by Peter Billam\s0\fP
d9 3
a11 1
.sp 0.7i
@
