head	1.13;
access;
symbols;
locks
	pjb:1.13;
comment	@# @;


1.13
date	2000.05.18.05.45.54;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	98.03.23.05.11.09;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	98.03.22.23.34.30;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	98.03.16.07.09.01;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	98.03.13.01.20.10;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	98.03.11.00.55.54;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	98.03.10.05.13.38;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	98.03.10.02.51.39;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	98.03.09.23.35.47;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	98.03.09.21.45.54;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	98.03.09.04.35.30;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	98.03.09.03.22.04;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.03.08.23.57.31;	author pjb;	state Exp;
branches;
next	;


desc
@piano score of A Suite Of Curves
@


1.13
log
@misprints in 52, 140
@
text
@3 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
lefthead Peter Billam
title A Suite of Curves
righthead for Trombone (or Horn) and Piano
leftfoot (c) 1990  Peter J Billam
/
3 bars | 4.5 | 4 | 4 |
|
=1 tenor  4/4 smb rest
=2 treble 4/4 qua c~' min bb' cro ab' qua g'
=2 treble 4/4 cro rest f cro. e qua eb
=3 bass   4/4 cro. rest qua Ab min Bb(1
=3 bass   4/4 min. C, cro C#,
|
=1 smb rest
=2 cro. f#' e' cro eb'
=2 qua d[ c#] cro B, qua Bb,[ A, G, F,](2
=3 cro Bb')1 c#' d' qua f'[ g'](1
=3 qua D, cro E, G, cro. A,
|
=1 smb rest
=2 qua d'[ Bb'] cro Ab' G' F'
=2 cro F,)2 qua E, cro C#, cro. D#,
=3 cro g')1 min bb' qua a'[ g#'](1
=3 qua B, cro c#, d#, c#, qua B,(2
/
3 bars | 4.5 | 2.5 | 4 |
|
=1 tenor   smb rest
=2 treble cro E' Eb' cro. D' qua <C#' B_x>
=2 treble cro C#, Cn, cro. B_b, qua <C#' B_x>
=3 bass   qua g#')1 cro f#' fn' qua f#' cro g'
=3 bass   qua B,)2 cro A#, G#, qua c, cro e,
|
=1 2/4 min rest
il0.4  5
=2 2/4 min Dx
=2 2/4 cro. Cn, qua C#,
=3 2/4 qua g#'x[ a']x cro bb'
=3 2/4 qua f#[ gn] cro bb
|
=1 4/4 smb d(1
I0.9   p
=2 4/4 qua D[ E] Gx[ A] c'[ e'] g#'[ a#'](1
=2 4/4 cro D, qua F,[ F#,] qua A#,[ B,] cro c,]
=3 4/4 cro rest qua d~[ e~] f~ cro f~# qua g~
/
3 bars | 4.4 | 2.7 | 4 |
|
=1 tenor  smb d)1(1
=2 treble qua a#')1 cro. b' cro a#' qua an'[ f']
=2 treble cro e cro. f qua e c[ B,](2
=3 bass   min a~b(2 qua a~b)2 cro. g~
|
=1 5/8 min d)1(1 qua d)1(1
=2 5/8 qua e'[ d' c' Bb' F#']
=2 5/8 cro B,)2 qua A,[ G, F#,]
=3 5/8 cro. f~# qua rest' e~
|
=1 4/4 qua d)1 qua rest rest d cro rest d(1
=2 4/4 cro D qua D[ C] cro. B_b qua A_
=3 4/4 qua d~'[ c~'] a'[ bb'] cro gb' e'
=3 4/4 qua d~,[ c~,] a[ g] e[ c,] Ab,[ Gb,](2

4 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 20-40-21 /
pagenum 3
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 4.4 | 2.7 | 4 |
|
=1 tenor  cro d)1 qua rest d rest cro d qua rest
il0.4     10
=2 treble min G_#(1 qua G_#)1 qua rest, cro A_
=3 bass   cro c' cro. B' qua c'[ e' f'](1
=3 bass   qua Gb,)2 cro. F, cro Gb, qua Gn,[ B,]
|
=1 5/8 cro d qua rest d rest
=2 5/8 cro. A_# qua B_[ C]
=3 5/8 cro f')1 qua g'[ a' a#']
=3 5/8 qua c,[ d, e, f#, a#,]
|
=1 4/4 smb d(1
=2 4/4 qua D[ E] Gx[ A] c'[ e'] g#'[ a#'](1
=2 4/4 cro D, qua F,[ F#,] A#,[ B,] cro c,
=3 4/4 cro rest qua d~[ e~] f~ cro f~# qua g~
/
3 bars | 4 | 2 | 5.5 |
|
=1 tenor  smb d)1
=2 treble qua a#')1 cro. b' cro a#' qua an'[ f']
=2 treble cro e cro. f qua e[ c B,]
=3 bass   min g~#(1 qua g~#)1 cro. g~n
|
=1 2/4 min rest
=2 2/4 qua eb' cro c' qua Bb'(1
=2 2/4 qua B,[ A, G#, F#,]
=3 2/4 cro f~# e~
|
=1 6/4 smb. rest
il0.4    15
=2 6/4 qua Bb')1 cro. G' cro Gb' min F' cro E'
=2 6/4 cro Fn, min E, F, cro E,
=3 6/4 smb. d~
/
2 bars | 6 | 2 2 2.5 |
|
=1 tenor  min. g min B cro F(2
i0.8                                   3
=2 treble cro rest qua3 g'[ f' g'] f'[ g' f'] cro <A, qua3 A'[> f' g'] cro <B, qua3 B'[> g' f'] cro <A, qua3 A'[> f' g']
I0.4   f
=3 bass   smb d~(1 cro. d~)1 qua b
|
il0.1                               '
=1 cro F)2 min. Db min Ab'
=2 cro <B, qua3 B'[> g' f'] cro <A, qua3 A'[> f' g'] cro <B, qua3 B'[> g' f'] cro <A, qua3 A'[> f' g'] cro <B, qua3 B'[> ab' f'] cro <db, qua3 db'[> f' ab']
=3 qua d~'[ b'] <cro F, qua F'[> qua a'] qua f~'[ d~b'] f~'[ <cro B, qua B']> qua ab'[ qua e~b'] f~'[ <cro Ab, qua A']>
/
2 bars | 6.2 | 2 2 1.6 |
|
=1 tenor  smb Bb min c(1
=2 treble cro <Bb, qua3 Bb'[> ab' f'] cro <db, qua3 db'[> f' ab'] cro <Bb, qua3 Bb'[> ab' f'] cro <db, qua3 db'[> f' ab'] cro <Bb, qua3 Bb'[> ab' f'] cro <c, qua3 c'[> f' ab']
=3 bass   qua f~'[ eb'] <cro Bb, qua Bb'[> qua bb'] qua f~'[ e~b'] f~'[ ab'] <cro Ab, qua A'[> qua e~b'] f~'[ <min B, qua Bx']>
|
=1 cro c)1 min d min. e
=2 cro <Bb, qua3 Bb'[> ab' f'] cro <c, qua3 c'[> f' ab'] cro <Bb, qua3 Bb'[> ab' f'] cro <c, qua3 c'[> an' g'] cro <d, qua3 d'[> g' a'] cro <c, qua3 c'[> a' g']
=3 qua f~'[ eb'] <cro F, qua F'[> ab'] f~'[ d~'] eb~'[ <cro An, qua A']> qua g'[ qua d~'] e~b'[ <cro G, qua G']>

4 systems / 15 35 20-40-22 / 15 35 20-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 4
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 6.2 | 6 |
|
=1 tenor  smb f# min rest
il0.5    20
=2 treble cro <d, qua3 d'[> f#' a'] cro <c, qua3 c'[> a' f#'] cro <d, qua3 d'[> f#' a'] cro <c, qua3 c'[> a' f#'] cro <d, qua3 d'[> f#' a'] cro <c, qua3 c'[> a' f#']
=3 bass   qua e~'[ d~'] <cro A, qua A'[> qua f'] qua e~'[ d~'] e~'[ qua a'] <cro c, qua c'[> qua d~'] e~'[ qua f']
|
=1 min rest smb D
=2 cro <d, qua3 d'[> a' f#'] cro <c, qua3 c'[> f#' a'] cro <d, qua3 d'[> a' f#'] cro <c, qua3 c'[> f#' a'] cro <d, qua3 d'[> a' f#'] cro <c, qua3 c'[> f#' a']
=3 qua e~'[ d'] <cro A, qua A'[> qua a'] qua e~'[ d~'] e~'[ f#'] <cro c, qua c'[> qua d~'] e~'[ qua f']
/
2 bars | 6.2 | 3 2.7 |
|
=1 tenor  cro rest min. Eb min F
=2 treble cro <d, qua3 d'[> a' f#'] cro <c, qua3 c'[> bb' a'] cro <eb, qua3 eb'[> ab' bb'] cro <c, qua3 c'[> bb' ab'] cro <eb, qua3 eb'[> ab' bb'] cro <c, qua3 c'[> bb' ab']
=3 bass   qua e~'[ d~'] <cro Bb, qua B'[> qua a'] qua g~b'[ e~b'] g~b'[ f'] <cro c, qua c'[> qua e~b'] f~'[ <min a, qua ax']>
|
=1 min G min. A cro B(1
=2 cro <eb, qua3 eb'[> bb' g'] cro <c, qua3 c'[> bb' g'] cro <eb, qua3 eb'[> g' bb'] cro <c, qua3 c'[> a' g'] cro <c, qua3 c'[> g' a'] cro <Bn, qua3 B'[> a' g']
=3 qua f~'[ e~b'] <cro eb, qua e'[> qua g'] qua f~'[ e~b'] f~'[ a'] <cro f, qua f'[> qua e~b'] f~'[ bn']
/
3 bars | 6 || 2.5 | .6 .9 .6 .6 .6 .9 |
|
=1 tenor  smb B)1 cro rest D(2
=2 treble qua g#'[ f'] b'[ a'] c~#'[ a'] c~#'[ a'] c~#'[ b'] cro <a'x g'>
=2 treble cro B, c# d# e gn qua3 F,[ G, B,]
=3 bass   cro3 b' c~#' d~#' f~#' c~#' e~' min f~'
=3 bass   qua3 f,[ d, f,] e[ f f#] a[ f# a] g[ a g] a[ b d~] cro rest,
|
=1 cro D)2 F#(2 G)2 A#,(1 B)1 c#
il0.4      25
=2 min. <d ex b> rest
=3 smb. rest
|
=1 smb d# min rest
=2 cro rest qua Eb[ F] min Ab F
=3 cro rest qua d~#[ c~#] cro b min c~# qua <c~#'[ c~#,[> <d~#'] b,]>
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B d# e g ab bb(1
=2 treble qua <F'[ F,[> <Ab'] Eb,]> min <B' Db,> cro An qua <G#'[ G#,[> <B'] F#,]> cro <c#' En,>
=3 bass   cro. ab qua <f#'[ f#,[> <g#'] e,> <cro a' qua d,]> min c#, gn' cro f#' qua <f#'[ f,[> <g#'] e,]>
|
=1 min an)1 smb rest
=2 min e' cro B' qua c#'[ <e'] B'> g'[ <a'] e'> cro b'
=2 cro G, qua <G'[ G,[> <A'] E,](2> min E,)2 cro A, qua c#,[ <e,] B,>
=3 qua a'[ g'] cro e'(1 qua e')1[ g'](1 min g')1 cro a'
=3 min c#, cro B, min. A,

4 systems / 15 35 22-45-22 / 15 35 22-55-22 / 15 35 22-40-22 / 15 35 22-45-22 /
pagenum 5
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B e f a b(1 g)1
=2 treble cro e' c#' A' min B' cro G
=2 treble qua A,[ <G, B,]> E,[ <C#, G,]> cro B_, D, qua D,[ <B_, F,]> cro A_,
=3 bass   min g' qua d'[ f'] g'[ f'] min f'
=3 bass   min A, qua d,[ B,] cro A,  min G,
|
=1 min eb smb rest
il0.4      30
=2 min A' cro G' qua A'[ <G' c']> eb'[ <c' f']> cro g'
=2 cro C, qua Eb,[ <C, F,]> A_,[ <G_, C,]> cro Eb, F, A,
=3 qua f'[ g'] cro a' rest' min f' qua f'[ g'](1
=3 cro G, min. <F, c,> min A,
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B d a c~(1 bb)1 gb
=2 treble cro g' min f' c' cro Bb'
=2 treble qua B,[ <A, d,]> cro G, qua A,[ <G, B,]> cro F, qua G,[ <F, Bb,]> cro Eb,
=3 bass   cro g')1 qua a'[ b'] cro d~' qua d~'[ <c~' e~b']> cro e~b' c~'
=3 bass   min d, min f, cro bb, eb,
|
=1 min c smb rest
=2 qua c'[ Bb'] min Ab' F' cro D'
=2 min D, qua D,[ <C, F,]> C,[ B_b,](2 B_b,)2[ <A_b, C,]> cro A_b,
=3 qua ab'[ f'] cro bb' min ab' min d'
=3 cro d, qua d,[ <c, f,]> cro Bb, qua Bb,[ <Ab, c,]> cro F, qua F,[ <D, Ab,]>
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro B eb bb(1 g)1 f c
=2 treble qua F'[ <Eb' Ab']> cro Bn' <Ab' db'> qua db'[ <eb' Bb']> cro f' <eb' g'>
=2 treble cro A_b, qua Eb,[ <Db, F,]> Eb,[ F,] cro G, qua G,[ Bb,] cro Bb,
=3 bass   min <Db Bn> <Db Bb> <C Bb>
|
=1 min Ab smb rest
=2 cro <eb' g'> ab' min gb' eb'
=2 cro Bb, qua c,[ Bb,] cro Ab, qua Bb,[ Ab,] cro Gb, qua Ab,[ G,]
=3 qua Bb'[ c'] min eb' cro eb' qua db'[ <Bb' en']> gb'[ ab']
=3 qua Bb,[ Ab,] cro Gb, qua Bb,[ <Ab, c,]> min Gb, cro Ab,
/
2 bars | 6.2 | 6 |
|
=1 tenor  cro eb g(1 db)1 B A F
il0.5    35
=2 treble cro c' Bb' Bb' min A' cro G'
=2 treble cro Gb, F, qua Eb,[ <Db, Gn,]> cro B_n, qua Dn,[ <C, F,]> cro B_,
=3 bass   qua bb'[ ab'] min g' qua f'[ <g' d']> cro g' an'
=3 bass   cro c, qua c,[ Bb,] min G, qua Bn,[ A,] cro G,
|
=1 min D smb rest
=2 qua B_'[ D'] cro F' qua D'[ <B_' F']> cro G' qua G'[ A'] cro B'
=2 qua B_'[ D'] cro B_, A_, A_, D, D,
=3 qua a'[ g'] f'[ A'] rest' g' qua f'[ d'] cro B' g'
=3 min G, min. G, qua A,[ <B, G,]>

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 6
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 6.2 | 6 ||
|
=1 tenor  min. rest cro. gb eb
=2 treble qua B'[ d'] cro f' qua d'[ f'] cro f#' qua c#'[ <B' d#']> cro f#'
=2 treble qua B,[ A,] cro G, qua d,[ B,] A,[ <F#, B,]> cro F#, Ab,
=3 bass   cro d' qua d'[ B'] <G' a'[> d'] e'[ d'] cro a' qua db'[ <eb' Bn']>
=3 bass   min. F, cro rest,, B, Eb,
|
=1 cro c Bb cro. F D cro G
=2 cro. rest' min bb' qua rest' min bb
=2 cro. Ab, qua rest, min. Ab,
=3 cro <Bb' eb'> qua Bb'[ <Ab' c'](1> c')1[ Ab'] Bb' cro F' qua Bb' Bn'[ B'](2
=3 qua rest,, cro. Eb, Eb, min D, qua rest,
/
3 bars | 6 | 8 | 5 |
|
=1 tenor  5/8 cro Gb qua rest cro A
i0.4    Larghetto . . .
=2 bass   5/8 qua B)2 cro B c#
=3 bass   5/8  min D# qua D#
|
=1 8/8 cro Ab qua rest cro. Bb cro rest
il0.4   40
=2 8/8 qua c#[ d' c#] cro f# qua f#[ g ab]
=3 8/8 min E qua E[ C#] cro D#
|
=1 5/8 cro. db cro c(1
=2 5/8 cro g g qua g
=3 5/8 cro A qua D# cro E
/
3 bars | 8.5 | 8 | 5.5 |
|
=1 tenor  8/8 qua c)1 rest rest cro eb qua rest cro d
=2 bass   8/8 cro. f# qua rest c~[ f#] cro g
=3 bass   8/8 qua A[ eb' A] cro Bb Bb qua Bb
|
=1 cro. f e cro rest
=2 qua g[ c~# g] cro g# g# qua g#
=3 cro Bn B qua B B[ c c#]
|
=1 5/8 cro. d(1 cro d)1(1
=2 5/8 cro a# qua rest b a#
=3 5/8 qua f'[ F] cro. f(1
/
5 bars | 5.5 | 5 | 5 | 3.5 | 3 |
|
=1 tenor  cro d)1 cro. rest
il0.4    45
=2 bass   cro an qua g#[ a g#]
=3 bass   qua f)1[ f] cro. e(1
|
=1 cro db cro. c
=2 min gn qua g(1
=3 qua e)1 cro e qua e'[ Bb]
|
=1 cro Bb qua rest cro Bb
=2 qua g)1[ g g] cro f#(1
=3 cro. D cro D#
|
=1 3/8 cro. A,(1
=2 3/8 qua f#)1 cro c#(2
=3 3/8 cro D# qua D#
|
=1 qua A,)1 cro rest
=2 cro. c#)2
=3 cro. E(2

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 7
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 3.5 | 5.2 | 5 || 14 |
|
=1 tenor  cro. G(2
il0.4     50
=2 bass   cro. c#(2
=3 bass   cro. E)2
|
=1 5/8 min G)2 qua rest
=2 5/8 qua c#)2 min B(2
=3 5/8 min D qua D(2
|
=1 min F(2 qua F)2
=2 min f' qua f'(4
=2 qua B,)2 min A,
=3 min D)2 qua C(2
|
=1 clefspace 8/4 min E rest rest cro E qua G[ A']
i0.6   allegretto,  crescendo,  sempre cantabile
=2 treble    8/4 cro. E_)4 cro G_ A_ qua C D cro E G cro. A
=3 clefspace 8/4 cro C)2 D qua E[ G] cro A c min D cro rest
/
2 bars | .55 .55 .55 .55 .55 .55 .55 .85 .55 .55 .55 .55 .55 .55 .55 .55 | 1 1 1 1 1 1 1 1.2 |
|
=1 tenor  qua B[ c#] cro e min rest cro. rest cro A, qua cn cro d
=2 treble smb C# cro rest cro. G_ cro A qua Cn
=3 bass   cro. E cro G A qua B c# cro d e cro. g
|
=1 min rest rest rest qua rest cro Eb qua G
il0.4   55
=2 cro Eb qua F cro G cro A qua c(1 cro c)1 min. F(2
=3 smb A cro rest G A qua c'[ eb']
/
2 bars | 8.8 | 1 1 1 1.5 1 1 1 1 |
|
=1 tenor  cro A, min. rest cro rest qua Eb cro F cro. rest
=2 treble cro F)2 rest D F qua G[ A] cro c eb F(2
=3 bass   cro f g min B cro rest cro. A cro c qua eb
|
=1 min rest qua rest cro Ab, qua Bb cro c rest min rest
=2 cro F)2 rest cro. Eb qua F(2 F)2 cro Ab qua Bb' c, cro eb qua f(1
=3 cro f qua ab cro bb c~ qua e~b(1 cro e~b)1 min. Bb(2
/
2 bars | 88 | 8 5 5 5 5 7 7 6 6 5 5 5 5 5 5 5 |
|
=1 tenor  min rest cro. rest qua C(2 C)2[ D] cro F min rest
=2 treble qua f)1 cro. g min Bb'(2 Bb')2 cro rest C
=3 bass   cro Bb)2 rest cro. G cro Ab cro Bb qua c, eb cro f qua ab(1
|
=1 min. rest cro Ab' qua B_[ Db Eb F] cro Ab' rest
=2 cro. Eb Gb qua Ab,[ Bn, db](1 db)1 cro eb cro. f cro B,(1
=3 qua ab)1 cro. bn min db(1 min db)1 cro rest G#

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 8
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 1.1 1.3 1.1 1.1 1.1 1.1 1.3 1 | 8 |
|
=1 tenor  min. rest cro D# qua F# cro A' qua rest min rest
il0.4     60
=2 treble min. B')1 cro rest C# D# qua F#[ G#] cro B'
=3 bass   cro A qua B[ c#] cro d# f# min B cro rest A
|
=1 cro rest qua rest cro A, qua B, cro c# min rest rest
=2 cro c# min E cro rest qua E[ G] A[ B'] d[ e] cro G(2
=3 cro B qua c#[ e'] cro g a min c# cro rest qua B[ d']
/
2 bars | 8.8 | 8 |
|
=1 tenor  cro B qua G[ A'] B[ d] cro e min rest qua rest cro B qua d
=2 treble qua G)2 rest cro G A qua B,[ d] cro e f# min A
=3 bass   qua e[ g] a[ b] cro. f# qua rest cro d e qua f#[ a] cro b
|
=1 cro e rest min rest cro rest c# qua A,[ B] c#[ e]
=2 cro rest F# A qua B,[ c#] cro e f# min c#
=3 cro. c~# e cro rest c# e qua f#[ g#] cro b
/
2 bars | 1.1 1.3 1.2 1.2 1.2 1.1 1.2 1 | 1.2  1 1 1 1 1 1 1 |
|
=1 tenor  cro f# rest min rest cro rest c# qua G[ A'] B[ c#]
=2 treble cro rest qua G#[ A#] c#[ e] f#[ g#] cro B' rest An B'
=3 bass   cro c~# min e cro rest qua c#,[ e] f#[ an] b[ c~#] cro f#
|
=1 cro d rest qua rest cro. d cro E qua F#[ A'] qua c cro d qua e(1
il0.4     65
=2 qua cn[ e] cro f# a c(1 c)1 rest qua rest A,[ c e]
=3 cro rest d, e qua f#[ a] cro c~ d~ min f#
/
2 bars | 8.8 | 8 |
|
=1 tenor  cro e)1 rest cro. rest qua d(1 d)1[ E,] F#[ A'] c cro e qua rest
=2 treble qua f#[ g#] cro. B, qua B,[ d] e[ f#] a[ c~] cro. d qua rest
=3 bass   cro. rest qua  f#[ g# b] d~[ e~] cro a rest qua e[ f#] a[ b]
|
=1 min rest cro. f qua G(2 G)2[ A'] c[ d] cro f g(1
=2 qua d[ f] g[ a] cro rest qua c[ d] f[ g] a[ c~] cro. f qua rest
=3 cro rest qua f[ g] a[ c~] d~[ f~] cro. a qua rest g[ a] c~[ d~]

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 9
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 8.4 | 1.2 1 1.2 1.2 1 1 1.3 1 |
|
=1 tenor  qua g)1 rest cro rest f qua A,[ B] d[ f] cro g cro. rest qua f(1
=2 treble qua e[ g] a[ b] cro rest qua d[ e] f[ g] a[ c~] cro. f qua rest
=3 bass   cro rest qua g[ a] b[ d~] e~[ g~] cro. c~ qua rest qua g[ a] c~[ d~]
|
=1 clefspace cro f)1 c qua d[ e] f[ g](1 g)1 cro. ab cro rest d(1
=2 clefspace qua d[ f] ab rest' f[ ab] bb[ c~] cro rest qua d[ f] ab[ bb] cro rest
=3 treble qua F[ Ab] cro. B_b qua rest A_b[ D F] cro rest qua B_b[ C] D[ F]
/
2 bars | 8 || 7 |
|
=1 tenor min. d)1 cro eb(1 cro. eb)1 f cro g
il0.4     70
=2 treble qua f[ ab bb] rest' f[ ab bb c~] cro rest qua ab[ bb] c~ cro d~ qua ab
=3 treble cro rest qua C[ D] F rest C[ Eb F] cro. Ab qua D[ F] cro Ab
|
=1 6/4 cro. ab qua rest cro ab rest qua ab rest cro rest
i0.6   decrescendo,  non cantabile
=2 6/4 qua rest Bb cro rest db rest qua rest cro. eb
=3 6/4 min Ab(2 qua Ab)2 rest cro. Bn' qua rest' rest' c'(1
=3 6/4 min Ab(2 qua Ab)2 rest rest, G#,(2 min G#,)2
/
2 bars | 6.6 | 6 |
|
=1 tenor cro. ab qua rest min rest qua ab rest cro rest
=2 treble cro. rest qua gb(1 gb)1 rest min rest cro bb(1
=3 treble cro c')1 rest' qua rest' e'(1 e')1 rest' min rest'
=3 treble cro rest, qua rest, cro. B, cro rest, rest, qua rest, c,(2
|
=1 min rest cro ab rest min rest
=2 qua bb)1 rest' min rest' cro d~ min rest'
=3 cro f'   min rest' cro rest' qua rest' gb' cro rest'
=3 cro c,)2 min rest, cro rest, qua rest, cro c, qua rest,
/
2 bars | 6.6 | 6 ||
|
=1 tenor  min rest qua rest ab cro rest min rest
=2 treble cro rest' qua rest' e~b cro rest' min rest' qua rest' e~n
=3 treble min rest' cro rest' rest' qua rest' cro. b'
=3 treble min rest, cro rest, min rest, cro c#,
|
=1 clefspace min.. <rest fermata> cro A, qua B cro c#
il0.4   75
i0.4                             allegro  non troppo
=2 clefspace smb. <rest fermata>
I0.6    mp
=3 bass      smb. <E B f# a fermata>

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 10
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro d qua d[ c#] cro. G# qua A#, cro B qua B[ c#]
=2 treble qua e'[ F#'] e'[ G] eb'[ Fn] d'[ F] d'[ F] c#'[ E]
=3 bass   qua B,[ a] B,[ a] B,[ g#] A#,[ g#] B,[ a] B,[ gn]
|
=1 cro. d qua c# min B rest
=2 qua cn'[ E] c#'[ E] c#'[ Fn] <qua f#[ cro f#'> qua d F#,] <d#[ cro d#'> qua c#, F#,]
=3 qua G[ A# g'] Bn,[ g# b] B,[ g#] B,[ a] B,[ g#]
/
2 bars | 6.6 | 6 |
|
=1 tenor  smb rest cro. B qua c#
=2 treble <qua e,[ cro e'> qua F#, E,] <g#,[ cro g#'> qua fn G#,] <f#,[ cro f#'> qua A, Gn,] a[ gn A,]
=3 bass   qua c,[ a b] d,[ d#, b] e[ b e~] c#,[ e c~#]
|
=1 cro d qua d[ c#] cro. G# qua A#, cro B qua B[ c#]
=2 qua a[ g A,] f[ eb Ab,] f[ d F,] eb[ F, Eb,]
=3 qua e[ b e B, ab] d'[ ab' c' Ab db'] Ab[ Bn]
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro d qua d[ c#] cro. G# qua A#, cro cn qua c[ db]
il0.5   80
=2 treble qua B'[ D] B'[ F E D] d'[ F Eb] f[ Bb, F#,]
=3 bass   qua G,[ f, a] B,[ g# b] c,[ ab] Bb,[ ab] Ab,[ ab]
|
=1 cro eb qua eb[ db] cro. G# qua An, cro B qua c[ dn]
=2 qua f#[ B, F#,] f#[ B, Fn,] fn[ F,] eb[ F,] A[ En]
=3 qua B,[ f# b] B,[ fn b] B,[ e~b] B,[ a] B,[ f#]
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro eb rest min rest cro B qua c[ db]
=2 treble qua A[ Eb] F[ C] A[ Eb] G[ F Eb] A[ F Eb]
=3 bass   qua c,[ f g] eb[ g a] f[ e~b] g[ c~] eb[ a]
|
=1 cro eb rest min rest cro B qua db[ eb]
=2 qua Ab[ F Eb] B'[ Ab Eb] An[ F# C#] B'[ F# C#]
=3 qua eb[ ab bn] db,[ f b] B,[ d# b] A,[ d# b]

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 11
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 6.6 | 6 |
|
=1 tenor  cro f qua f[ eb] cro. G# qua A#, cro B qua eb[ f]
=2 treble qua B'[ G# D#] c#'[ G# D#] c#'[ G# Fn] c#'[ B' G#]
=3 bass   qua G#[ D#' fn' B b'] B,[ d# f c#, g#] G#[ d#']
|
=1 min g rest cro rest qua eb[ f]
il0.5       85
=2 qua c#'[ A] d'[ A] d,[ B,] d#'[ G# F] d#[ B, Bb,]
=3 qua e'[ c# a'] G[ e' f' c# f'] B[ f'] Ab[ g']
/
2 bars | 5.7 | 6 |
|
=1 tenor  5/4 cro g qua g[ f] cro. E qua F# cro G#
=2 treble 5/4 qua e[ c Bb,] d'[ G E] c#'[ A#] c#'[ Fn]
=3 bass   5/4 qua G[ d' e' c bb'] G#[ c# e' A# g#']
|
=1 6/4 cro. Fn qua Gb cro Ab' cro. Gb qua Ab' cro An'
=2 6/4 qua c#'[ A#] c#'[ D#] B'[ D#] A#[ E] An[ E] G[ F]
=3 6/4 qua A#[ d#'] c#,[ g#] B[ fn'] cn,[ g#] c#,[ b] c#,[ c~#]
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  4/4 min Bb cro Ab' G
* =2 treble 4/4 qua A[ G F Db] C[ <B_bx] A_b F_> <G_[ B_n> <G_ B_]>
=2 treble 4/4 qua G[ F Db B_b] <F_ Db[> <Db] B_b F_> <F Db B_b[> <Db] B_b F_>
=3 bass   4/4 min eb Eb eb
i0.3         |__________3:8__________|
|
=1 cro F Bb ab rest
* =2 qua <B_b Db[> <A_b Db]> <B_b Db[> <B_b Db F]> <B_b Db F[> <B_b Db F]> <A_n C#[> <A_ C#]>
=2 qua <Db B_b F_[> <F] Db B_b> <Bb' F Db[> <F] Db B_b> <F Db B_b[> <Bb'] F Db> <db' Bb' F[> <Bb'] F Db>
=3 min Eb eb Eb
|
=1 cro G Bb g Bb
il0.4    90
* =2 qua <B_ G[> <Eb G]> <B_b Eb Fx[> <B_b Eb Fx]> <G, f[> <Bb, f]> <G, f[> <c Eb,]>
=2 qua <B_b F[> <E B_b]> <B_b F[> <B_b G]> <B_b F[> <E B_b]> <B_b F[> <B_b G]>
=3 min db, smb <db Db>
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro A Bb f rest
* =2 treble qua <G_ C Eb[> <G_ C Eb]> <A_ Eb Fx[> <A_ Eb Fx]> <A_ Eb Fx[> <Eb Fx A]> <Eb Fx A[> <Eb Fx A]>
=2 treble qua <G_ C Eb[> <G C Eb]> <Eb G c'[> <G Bb' eb']> <A, c eb[> <G, c eb]> <Eb, G, c[> <Eb, G, Bb,]>
=3 bass   min c C c
|
=1 cro G Bb g Bb
* =2 qua <Db Ebx F[> <Db Ebx F]> <Db Ebx F[> <Eb Fx c']> <Eb Fx c'[> <Eb Fx c']> <G c'x d'[> <G c'x d']> 
=2 qua <G_ Db F[> <G_ Db Ex]> <B_b Db F[> <B_b Db G]> <G_ Db F[> <G_ Db Ex]> <B_b Db F[> <B_b Db G]>
=3 min B_b Bb B_b
|
=1 cro F Bn ab rest
* =2 qua <Bb' cx' d'[> <Eb Fx db']> <Eb Fx db'[> <Eb Fx db']> <F#, Bn, e,[> <F#, Bn, e,]> <F#, Bn, e,[> <B, db fn]>
=2 qua <F_ B_ Eb[> <B_ Eb Fx]> <Eb Fx B'[> <F B' eb']> <F, B, eb[> <F, B, d]> <D, F, B,[> <D, F, Ab,]>
=3 min Ab A_b Ab

4 systems / 15 35 22-35-22 / 15 35 22-35-22 / 15 40 22-35-22 / 15 45 22-35-22 /
pagenum 12
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro G c g c
* =2 treble qua <A, d f[> <A, d f]> <E Bb' d'[> <E Bb' d']> <E, Bb, d,[> <A, f]> <Bb, f[> <A, f]>
=2 treble qua <B_b Cx G[> <B_b Cx Eb]> <A_ C G[> <A_ C' A']> <B_b Cx G[> <B_b Cx Eb]> <A_ C G[> <A_ C' A']>
=3 bass   min G_ G G_
|
=1 cro A B f rest
il0.4   95
* =2 qua <B, d g[> <B, d g]> <B, d g[> <A, B,x d]> <A, B,x d[> <A, B,x d]> <Bb, dbx eb[> <Bb, dbx eb]>
=2 qua <B_ D A[> <D F B']> <F B' d'[> <B' d' f']> <B, eb a[> <G, B, eb]> <Eb G db'[> <Db F Bb']>
=3 min F smb <F F_>
|
=1 cro G c g c
* =2 qua <Bb, dbx eb[> <A, c g]> <A, c g[> <A, c g]> <F Bb' cx'[> <F Bb' cx']> <F Bb' cx'[> <G Ax f']>
=2 qua <C Eb A'[> <C Eb' G']> <Eb Gx A[> <Eb G Bb']> <C Eb A'[> <C Eb' G']> <Eb Gx A[> <Eb G Bb']>
=3 min E_b Eb E_b
/
3 bars | 4.4 | 4 | 4 |
|
=1 tenor  cro F B ab rest
* =2 treble qua <G Ax f'[> <G Ax f']> <G#, e f#x[> <G#, e f#x]> <G#, e f#x[> <Bb, cx fn]> <Bb, cx f[> <Bb, cx f]>
=2 treble qua <B_ D F[> <B_ D G]> <D F Ab[> <D F Bb']> <F Bn' d'[> <F Bb' d']> <B_ D Ab[> <B_ D F]>
=3 bass   min D_ D D_
|
=1 cro G c gb c
* =2 qua <c e a[> <c e a]> <c e a[> <e a c~]> <e a c~[> <e a c~]> <a, f[> <a, f]> 
=2 qua <G_ B_b E[> <G_ A_x E]> <G_ B_b E[> <A_ C E]> <G_ C Eb[> <C Dx F]> <Eb Fx Ab[> <A_b Eb Fx]> 
=3 min D smb <D D_>
|
=1 cro A B e d
* =2 qua <fx g[> <d# f# a]> <d# f# a[> <d# f# a]> <g ax b[> <g ax b]> <g ax b[> <ex f# a]>
=2 qua <A_ Db F[> <G_ C# E]> <A_ C# F[> <B_x C# G]> <B_ E G[> <Ex F# B']> <G B' e'[> <A e'x f#']>
=3 min C_# C# C_#
/
4 bars | 4.4 | 4 | 4 | 2 |
|
=1 tenor  cro c# rest B A,
il0.5      100
il0.3                              8va . . .
=2 treble qua <ex f# a[> <ex f# a]> <fn ax b[> <fn ax b]> <fn ax b[> <G, d f]>  <G, d f[>  <G, d f]> 
=3 bass   min min D smb <D D_>
|
=1 smb G#(1
i0.6            3
=2 cro3 a#' g#' a#' g#' a#' g#'
=2 cro c# f# c# f#
=3 min. <E_ E> cro <E_(3 E(1>
|
=1 smb G#)1
=2 cro3 b' g#' b' g#' b' g#'
=2 cro d f# d f#
=3 min <E_)3 E)1> <E_(3 E(1>
|
=1 1/4 cro rest
i0.4            6
=2 1/4 smq3 fn[ gb f e f e]
=3 1/4 cro <E_)3 E)1>
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  4/4 smb D
i0.3  8
=2 treble 4/4 cro3 c~' bb' c~' bb' c~' bb'
=2 treble 4/4 cro d ab f d
=3 bass   4/4 min <F_ F> <F_ F>
|
=1 min Eb cro F rest
il0.7   105
=2 cro3 ab' bb' ab' bb' ab' bb'
=2 cro c f eb c
=3 min. <F_ F> cro <F_(3 F(1>
|
=1 cro D Eb F A'
=2 cro3 ab' bb' ab' g' f' eb'
=2 cro d c A, c
=3 min <F_)3 F)1> <F_(3 F(1>
|
=1 qua D[ Eb F A'] B[ e gb ab]
i0.8   cresc . . .
i0.1                                   . . .loc.
=2 cro3 f' eb' d' B' A' Ab
=2 cro A, c, qua G,[ F#, E, D,]
i0.5   cresc . . .
=3 cro <F_)3 F)1> cro. <A_ A> <B_ B>

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 13
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb a(1
i0.9       p   cresc . . .
=2 treble qua3 g[ e G,] f#[ e F#,] fn[ B, Fn,] d#'[ B' D#']
i0.5      pesante . . .
=3 bass   cro <C_# C#> <D_ D'> <F_ F'> <F#_ F#'>
|
=1 smb a)1(1
i0.9                . . .       vib . . dim . . .
I0.9                        ff
=2 qua3 c#'[ F C#] cn'[ F D] B'[ F B_] G[ F G_]
=3 cro <A_ A> <B_ B> <C# c#> <D d'>
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb a)1
il0.4    110
i0.9                                . . .
I0.9                                           pp
=2 treble qua Eb[ F] D[ F#] cro <Db A> <C Bb'>
=3 bass   qua3 F,[ b, B,] F#,[ b, d,] a,[ fn, db,] bb,[ f, c,]
|
=1 smb rest
=2 cro <Db db'> qua3 eb'[ c' Eb] dn'[ c' Dn] B'[ F B_]
=3 qua3 g'[ f' G'] f'[ A' F'] f'[ A' F'] cro <C#' c#'>
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb A(1
I0.9       p
i0.9            cresc . . .
=2 bass   qua3 g~[ f~ g] e~b[ b eb] d~[ b d,] c~#[ fn c~,]
=3 bass   cro <D d'> <F f'> <F# f#'> <A, a>
|
=1 smb A)1(1
i0.9                . . .       vib . . dim . . .
I0.9                        ff
=2 cro c~ <b c~#x> <d d~> <g f~>
=3 qua3 <Bb, bb[> f c,] db,[ f Bn,] dn,[ f B,] f'[ c# G]
/
2 bars | 4.4 | 4 |
|
=1 tenor  smb A)1
i0.9                . . .
I0.9                        pp
=2 treble cro <F_# F#> <A_ A> <B_b Bb'> <C# c#'>
=3 bass   qua3 f#'[ d#' F#] fn'[ db' Fn'] f'[ c F'] f'[ B F']
|
=1 smb rest
il0.5       115
=2 cro <D d'> qua3 c'[ Eb C] Bb'[ Eb C] A[ Eb C]
i0.7      dim . . .
=3 qua3 e'[ c E] eb'[ Bb Eb] cro eb' qua G cro <D d'>

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 14
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
2 bars | 4.4 | 4 |
|
=1 bass   smb A(1
I0.9       p
i0.9            cresc . . .
=2 treble qua3 G[ A_] rest E[ D A_] E[ C G_] Eb[ C' F_#']
=3 bass   cro3 <F f'> qua3 c' cro <F# f#'> <A, a,> <Bb, bb,>
|
=1 smb A)1(1
i0.9                . . .        vib . . dim . . .
I0.9                        ff
=2 cro Eb Cn <C# F> <B_ F#>
=3 qua3 c#,[ b g] d,[ bb g] f[ a eb] f#[ g# d,]
/
2 bars | 4.4 | 4 |
|
=1 bass   smb A)1
i0.9                        . . .
I0.9                                pp
=2 treble min A' A'
=2 treble cro A_, B_b, C#, D,
=3 bass   qua3 g[ f c#,] g[ e cn,] g[ e B,] f#'[ c Bb]
|
=1 smb rest
=2 <min A' cro F,> F#, <A, A'> qua3 Bb'[ E B_b]
=3 qua3 eb'[ c G] cro d' c' G'
/
2 bars | 4.4 | 4 |
|
=1 bass   smb G(1
I0.8     pp
i0.8           sempre         non vib            . . . poco a poco . . .
il0.3       120
=2 treble qua3 A[ E A_] G[ C# G_] F[ C# F] E[ B_ E_]
=3 bass   cro F E Eb D
|
=1 clefspace smb G)1(1
=2 bass qua3 c~[ a e] cro bb qua f a[ e Bn,] f[ c, A,]
i0.4    . . .
I0.4            pp
=3 clefspace smb D
/
2 bars | 4.4 | 4 |
|
=1 bass   smb G)1
i0.9                                   . . . vib
=2 bass   eb'[ B A] F[ d' B] A[ E C] Bb[ G E]
=3 bass   smb D
|
=1 smb rest
i0.9                                         con sordino . . .
=2 qua3 D[ E Ab] c,[ e f#] g[ b c~] cro d~b
i0.4    non cresc . . .
=3 cro3 D qua3 F Gb[ Ab Bn] d'[ e' g'] a'[ bb' c~']
=3 cro  D cro3 D, qua3 E, F,[ A, d#,] e[ f a]

4 systems / 15 40 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 15
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 ||
|
=1 tenor  min d <b fermata>
I0.9        pp                   ppp
=2 treble min D <c# f# b fermata>
I0.7        pp
i0.7               una corda . . .
=3 bass   min d~ <C F Bb fermata>
I0.4                  P__
|
=1 smb rest
il0.4   125
=2 cro D E min rest
=3 smb rest
|
=1 smb rest
i0.8           . . . nat.
=2  cro D E min rest
=3 smb rest
|
=1 min rest cro <rest fermata> e
i0.6                        largo . . .
=2 cro rest D <rest fermata> rest
i0.8                     . . . nat.
=3 min rest cro <rest fermata> rest
/
2 bars | 4.4 | 4 |
|
=1 tenor  cro d e f f#
i0.8    teneramente . . .
=2 treble qua rest cro D D qua D(2 qua. D)2[ smq D]
I0.5    p
=3 bass   cro d~ qua. c~[ smq c~] qua. bb[ smq bb] qua a[ a](1
|
I0.2          '
=1 cro g min g cro f
=2 cro.. Eb' smq Eb qua. En'[ smq E] cro F
=2 cro. C, cro C, qua C, qua. C,[ smq C,]
=3 qua a)1[ a] cro. bb cro bb qua bb(1
/
3 bars | 2.5 | 3 | 3 |
|
i0.8              ossia (         )
il0.1                ,
=1 tenor  cro eb min <bb e~b> cro d#
il0.3      130
=2 treble qua rest min.. F'(1
=2 treble smb Db
=3 bass   smb bb,)1
|
=1 3/4 cro c# B A,
=2 3/4 qua. F')1[ smq F'] cro. G' qua G'(1
=2 3/4 qua Db, cro Db, qua Eb, qua. Eb,[ smq Eb,]
=3 3/4 qua. bb(1 smq bb)1[ qua bn smq b] cro c~
|
=1 min. A
=2 qua G')1 cro G G qua G(1
=2 cro.. En, smq E, cro D#,(2
=3 qua. c~[ smq c~] cro.. c~# smq c~#
/
3 bars | 4 | 3 || 4 |
|
=1 tenor  cro rest min c
=2 treble cro G)1 cro G qua F
=2 treble qua D#,)2[ D#,](2 qua D#,)2[ smq D#,] cro Dn,
=3 bass   qua. c~n[ smq b] cro bb bb
|
=1 clefspace min d(1 qua d)1 rest
=2 clefspace cro. <F D> <D Ex>
=3 treble cro. B_b C
|
il0.3   135
=1 4/4 min. F cro rest
i0.5   semplice,  molto moderato . . .
=2 4/4 qua f[ eb](1 f)1[ eb] f[(1 Bb,] f)1[ eb]
=3 4/4 cro G Ab(1 G)1 Ab
=3 4/4 cro. C, qua rest,, min Db,

4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
pagenum 16
innerhead A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  smb Eb
=2 treble qua f[(1 eb)1] f rest bb[ ab](1 bb)1[ ab]
=3 treble cro G(1 A G)1 Ab
=3 treble cro. C, qua rest,, cro. Db, qua rest,,
|
=1 min. F cro rest
=2 qua bb[(1 d] bb)1[ ab] bb(1[ an])1 b rest'
=3 cro G(1 Ab)1 G rest'
=3 min C, Dn,
|
=1 min. Eb cro rest
=2 qua bb[ ab](1 bb)1[ ab] bb[(1 f] bb)1[ ab]
=3 cro Ab Bb'(1 Ab)1 Bb'
=3 cro. C, qua rest,, cro. Db, qua rest,,
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  smb F
=2 treble qua bb[(1 ab] bb)1 rest' f[ eb](1 f)1[ eb]
=3 treble cro Ab(1 eb' Ab) Bb'
=3 treble min C, cro. Db, qua rest,,
|
=1 smb C
il0.4   140
=2 qua f(1[ d] f)1[ eb] f(1[ eb)1] f rest'
=3 cro Ab'(1 Bb')1 Ab' rest'
=3 min C, rest,,
|
=1 min. F cro rest
=2 qua b[ a#](1 b)1[ a#] b[(1 f] b)1[ a#]
=3 cro G' Ab'(1 G')1 Ab
=3 cro. C#, qua rest,, min D,
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor  min. E cro rest
=2 treble qua b[(1 a#)1] b rest' b[ a#](1 b)1[ a#] 
=3 treble cro G'(1 B' G')1 Ab'
=3 treble cro. C#, qua rest,, cro. D, qua rest,,
|
=1 smb F
=2 qua b[(1 an] b)1[ a#] b[(1 a#)1] b rest'
=3 cro G(1 Ab)1 G' rest'
=3 min C#, D#,
|
=1 min. E cro rest
=2 qua f#[ g#(1] f#)1[ g#] f#(1[ b] f#)1[ g#]
=3 cro G# A(1 G#)1 A
=3 cro. C, qua rest,, cro. D, qua rest,,
/
3 bars | 8.8 | 8 | 8 ||
|
=1 tenor  smb F
il0.6    145
=2 treble qua a#[(1 b])1 c~# rest' f~[ e~b(1] f~[)1 e~b]
=3 treble cro G#(1 A# G#)1 An
=3 treble min C#, cro. D, qua rest,,
|
=1 smb rest
=2 qua f~[(1 bb] f~[)1 e~b] f~[(1 e~b])1 f~ rest''
=3 cro G#(1 A)1 G# rest'
=3 min C#, rest,,
|
=1 bass smb Bb
I0.6   mf
i0.6                    dim. al niente con il Piano . . .
=2 bass smb Bb
I0.6   mf
i0.6                             tacet con il Trb.
=3 bass smb B_b
I0.6  mf

@


1.12
log
@couple of extra clefspaces
@
text
@d334 2
a335 2
=1 min F#(2 qua F#)2
=2 min f#' qua e'(4
d403 1
a403 1
=1 tenor  cro f# rest min rest cro rest c# qua G[ A'] B[ c]
d908 1
a908 1
=1 smb D
@


1.11
log
@rewrite piano bars 88-99
@
text
@d65 1
a65 1
4 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 21-40-21 /
d109 1
a109 1
il0.9             3
d119 1
a119 1
2 bars | 6.2 | 2 2 1.7 |
d129 1
a129 1
4 systems / 15 35 21-40-22 / 15 35 21-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d145 1
a145 1
2 bars | 6.2 | 6 |
d267 1
a267 1
=1 tenor  5/8 cro F# qua rest cro A
d272 1
a272 1
=1 8/8 cro G# qua rest cro. Bb cro rest
d339 1
a339 1
=1 8/4 min E rest rest cro E qua G[ A']
d347 1
a347 1
=2 treble smb C# cro rest cro. G_ cro A qua Cn(2
d352 1
a352 1
=2 qua C)2[ Eb F] cro G cro A qua c(1 cro c)1 min. F(2
d359 1
a359 1
=3 bass   cro f g min B cro rest cro. A cro c qua eb(1
d363 1
a363 1
=3 qua eb)1[ f ab] cro bb c~ qua e~b(1 cro e~b)1 min. Bb(2
d368 1
a368 1
=2 treble qua f)1 cro. g min Bb'(2 Bb')2 cro rest C(2
d372 1
a372 1
=2 qua C)2 cro Eb Gb qua Ab,[ Bn, db](1 db)1 cro eb cro. f cro B,(1
d380 1
a380 1
2 bars | 8.8 | 8 |
d399 1
a399 1
=3 cro c~# min e cro rest c# e qua f#[ g#] cro b
d401 1
a401 1
2 bars | 8.8 | 8 |
d409 1
a409 1
=2 qua cn[ e] cro f# a c(1 c)1 rest qua A,[ c] d[ e]
d416 1
a416 1
=3 bass   cro rest qua e[ f#] g#[ b] d~[ e~] cro a rest qua e[ f#] a[ b]
d427 1
a427 1
2 bars | 8.8 | 8 |
d433 3
a435 3
=1 cro f)1 c qua d[ e] f[ g](1 g)1 cro. ab cro rest d(1
=2 clefspace qua d[ f] ab rest' f[ ab] bb[ c~] cro rest qua d[ f] a[ b] cro rest
=3 treble qua F[ Ab] cro B_b qua rest A_b[ B_b] D[ F] cro rest qua B_b[ C] D[ F]
d437 1
a437 1
2 bars | 8 || 4 3 |
d469 1
a469 1
=1 min.. <rest fermata> cro A, qua B cro c#
d552 1
a552 1
=2 treble 4/4 qua G[ F Db B_b] <F_ Db>[ <Db] B_b F_> <F Db B_b[> <Db] B_b F_>
d581 1
a581 1
=2 qua <F_ B_ Eb[> <B_ Eb Fx]> <Eb Fx B'[> <F, B, eb[> <F, B, d]> <D, F, B,[> <D, F, Ab,]>
d593 1
a593 1
=2 treble qua <B_b, Cx G[> <B_b, Cx Eb]> <A_ C G[> <A_ C' A']> <B_b, Cx G[> <B_b, Cx Eb]> <A_ C G[> <A_ C' A']>
d599 1
a599 1
=2 qua <B_ D A[> <D F B']> <F B' d'[> <B' d' f']> <B, eb a[> <G, B, eb]> <Eb, G, db[> <Db, F Bb,]>
d611 1
a611 1
=2 treble qua <B_ D F[> <B_ D G]> <D F Ab[> <D F Bb']> <F Bn' d'[> <F, Bb' d']> <B_ D Ab[> <B_ D F]>
d616 1
a616 1
=2 qua <G_ B_b E[> <G_ A_x E]> <G_ B_b E[> <A_ C E]> <G_ C Eb[> <C Dx F]> <Eb, Fx Ab[> <A_b, Eb Fx]> 
d621 1
a621 1
=2 qua <A_ Db F[> <G_ C# E]> <A_ C_# F[> <B_x C# G]> <B_ E G[> <Ex F# B']> <G B' e'[> <A e'x f#']>
d628 1
a628 1
il0.3                            8va . . .
d730 1
a730 1
il0.5      115
d732 2
a733 1
=3 qua3 eb'[ c Eb] eb'[ Bb Eb] eb'[ G D] cro <D d'>
d745 1
a745 1
=2 treble qua3 G[ A_] rest E[ D B_b] E[ C G_] Eb[ C' F_#']
d751 1
a751 1
=2 cro <C# Eb> <Cn Dx> <C# F> <B_ F#>
d761 1
a761 1
=3 bass   qua3 g[ f db,] g[ e c,] g[ e B,] f#'[ c Bb]
d776 2
a777 2
=1 smb G)1(1
=2 bass qua3 c~[ a e] bb[ f c,] a[ e Bn,] f[ c, A,]
d791 1
a791 1
=2 qua3 D[ E Gb] c,[ e f#] g[ b c~] cro d~b
d793 2
a794 2
=3 qua3 D[ E F] Gb[ Ab Bn] d'[ e' g'] a'[ bb' c~']
=3 cro  D, cro3 D, qua3 E, F,[ A, d#,] e[ f a]
d796 1
a796 1
4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d837 1
a837 1
=2 cro.. Eb' smq Eb qua. En'[ smq E] cro F(1
d843 2
a844 3
il0.4   130
i0.8              ossia (       )
il0.2                  '
d846 2
a847 1
=2 treble smq F')1[ qua. F'](1 min. F')1(1
d849 1
a849 1
=3 bass   smq bb,)1[ qua. bb,](1 min. bb,)1(1
d863 1
a863 1
=1 tenor  cro rest c d
d866 1
a866 1
=3 bass   qua. c~n[ smq b] cro a# a#
d868 1
a868 1
=1 min d(1 qua d)1 rest
d914 1
a914 1
=1 smb F cro rest
@


1.10
log
@lots of corrections as at 16mar98
@
text
@d123 1
a123 1
=3 bass   qua f~'[ eb'] <cro Bb, qua Bb'[> qua bb'] qua f~'[ e~b'] f~'[ <min Ab, qua A'x]> <min Ab_, qua A_x'[> qua e~b'] f~'[ <min B, qua Bx']>
d127 1
a127 1
=3 qua f~'[ eb'] <cro F, qua F'[>  qua ab' qua f~'[ d~'] eb~'[ <cro An, qua A']> qua g'[ qua d~'] e~b'[ <min G, qua Gx']>
d129 1
a129 1
4 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d153 1
a153 1
=3 qua f~'[ e~b'] <cro eb, qua e'[> qua g'] qua f~'[ e~b'] f~'[ <min a, qua a'x]> <min f, qua fx'[> qua e~b'] f~'[ bn']
d176 1
a176 1
=3 bass   cro. ab qua <f#' f#,> <g#'[ e,[> <a'] d,]> <min c#, qua rest'> gn' cro f#' qua <f#'[ f,[> <g#'] e,]>
d220 1
a220 1
=1 tenor  cro B eb bb g f c
d233 1
a233 1
=1 tenor  cro eb g db B A F
d551 4
a554 3
=2 treble 4/4 qua A[ G F Db] C[ <B_bx] A_b F_> <G_[ B_n> <G_ B_]>
=3 bass   4/4 min eb, Eb, eb,
i0.2        |___________3:8__________|
d557 2
a558 1
=2 qua <B_b Db[> <A_b Db]> <B_b Db[> <B_b Db F]> <B_b Db F[> <B_b Db F]> <A_n C#[> <A_ C#]>
d563 2
a564 1
=2 qua <B_ G[> <Eb G]> <B_b Eb Fx[> <B_b Eb Fx]> <G, f[> <Bb, f]> <G, f[> <c Eb,]>
d570 2
a571 1
=2 treble qua <G_ C Eb[> <G_ C Eb]> <A_ Eb Fx[> <A_ Eb Fx]> <A_ Eb Fx[> <Eb Fx A]> <Eb Fx A[> <Eb Fx A]>
d575 2
a576 1
=2 qua <Db Ebx F[> <Db Ebx F]> <Db Ebx F[> <Eb Fx c']> <Eb Fx c'[> <Eb Fx c']> <G c'x d'[> <G c'x d']> 
d580 2
a581 1
=2 qua <Bb' cx' d'[> <Eb Fx db']> <Eb Fx db'[> <Eb Fx db']> <F#, Bn, e,[> <F#, Bn, e,]> <F#, Bn, e,[> <B, db fn]>
d592 2
a593 1
=2 treble qua <A, d f[> <A, d f]> <E Bb' d'[> <E Bb' d']> <E, Bb, d,[> <A, f]> <Bb, f[> <A, f]>
d598 2
a599 1
=2 qua <B, d g[> <B, d g]> <B, d g[> <A, B,x d]> <A, B,x d[> <A, B,x d]> <Bb, dbx eb[> <Bb, dbx eb]>
d603 3
a605 2
=2 qua <Bb, dbx eb[> <A, c g]> <A, c g[> <A, c g]> <F Bb' cx'[> <F Bb' cx']> <F Bb' cx'[> <G Ax f']>
=3 min E_b Eb
d610 2
a611 1
=2 treble qua <G Ax f'[> <G Ax f']> <G#, e f#x[> <G#, e f#x]> <G#, e f#x[> <Bb, cx fn]> <Bb, cx f[> <Bb, cx f]>
d615 2
a616 1
=2 qua <c e a[> <c e a]> <c e a[> <e a c~]> <e a c~[> <e a c~]> <a, f[> <a, f]> 
d620 2
a621 1
=2 qua <fx g[> <d# f# a]> <d# f# a[> <d# f# a]> <g ax b[> <g ax b]> <g ax b[> <ex f# a]>
a672 1
I0.5                              mf
a673 1
i0.1                                   . . .loc.
d692 1
a692 1
=3 cro <A_ A> <B_, B> <C# c#> <D d'>
d763 1
a763 2
=2 min A cro A qua3 Bb'[ E B_b]
=2 cro F, F#, A, qua3 bb'[ E B_b]
d777 3
a779 3
i0.4  . . .
I0.4          pp
=3 smb D
d843 2
a844 2
i0.7            ossia (       )
I0.2                         '
d852 1
a852 1
=2 3/4 qua Db, cro Db qua Eb, qua. Eb,[ smq Eb,]
@


1.9
log
@added fermata
@
text
@d12 1
a12 1
=3 bass   4/4 cro. rest qua Ab min Bb
d18 1
a18 1
=3 cro Bb' c#' d' qua f'[ g'](1
d37 2
a38 2
=2 2/4 cro Dx Dx
=2 2/4 cro Cn, qua C,[ C#,]
d56 3
a58 3
=2 5/8 qua e'[ d' c' Bb' Gb']
=2 5/8 cro B,)2 qua A,[ G, E,]
=3 5/8 cro. f~# qua f~n[ e~]
d61 2
a62 2
=2 4/4 cro D qua D[ C] qua B_ cro B_b qua A_
=3 4/4 qua d~'[ c~'] b'x[ bb'] gb'[ f'] cro e'
d65 1
a65 1
4 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d73 3
a75 3
il0.4    10
=2 treble min G_#(1 qua G_#)1 cro. A_
=3 bass   cro c' cro. B' qua c'[ e' f']
d79 2
a80 2
=2 5/8 cro. A_# qua B_[ D]
=3 5/8 cro f' qua g'[ a' c~']
d101 1
a101 1
il0.7  15
d106 1
a106 1
2 bars | 6 | 6 |
d109 1
d114 1
a114 1
I0.1                                      ,
d117 1
a117 1
=3 qua d~'[ b'] <min F_, qua F_x'[> <min A, qua A'x]> qua f~'[ d~b'] f~'[ <min B, qua B'x]> <min Ab_, qua A_x'[> qua e~b'] f~'[ <min Ab, qua Ax']>
d123 1
a123 1
=3 bass   qua f~'[ eb'] <min F_, qua F_x'[> <min Bb, qua B'x]> qua f~'[ e~b'] f~'[ <min Ab, qua A'x]> <min Ab_, qua A_x'[> qua e~b'] f~'[ <min B, qua Bx']>
d127 1
a127 1
=3 qua f~'[ eb'] <min F_, qua F_x'[> <min Ab, qua A'x]> qua f~'[ d~'] eb~'[ <min An, qua A'x]> <min G_, qua G_x'[> qua d~'] e~b'[ <min G, qua Gx']>
d137 1
a137 1
il0.7   20
d139 1
a139 1
=3 bass   qua e~'[ d~'] <min A_, qua A_x'[> <min F#, qua F'x]> qua e~'[ d~'] e~'[ <min A, qua A'x]> <min C, qua Cx'[> qua d~'] e~'[ <min F#, qua Fx']>
d143 1
a143 1
=3 qua e~'[ d'] <min A_, qua A_x'[> <min A, qua A'x]> qua e~'[ d~'] e~'[ <min F#, qua F'x]> <min C, qua Cx'[> qua d~'] e~'[ <min F#, qua Fx']>
d149 1
a149 1
=3 bass   qua e~'[ d~'] <min Bb_, qua B_x'[> <min Ab, qua A'x]> qua g~b'[ e~b'] g~b'[ <min F, qua F'x]> <min C, qua Cx'[> qua e~b'] f~'[ <min a, qua ax']>
d153 1
a153 1
=3 qua f~'[ e~b'] <min Eb, qua Ex'[> <min G, qua G'x]> qua f~'[ e~b'] f~'[ <min a, qua a'x]> <min f, qua fx'[> qua e~b'] f~'[ bn']
d155 1
a155 1
3 bars | 6 || 3.5 | 3.5 |
d176 1
a176 1
=3 bass   cro ab qua <f' f,> <gb'[ e,[> <ab'] d,]> <min c#, qua ab'[> gn'] cro f#' qua <f#'[ f,[> <g#'] e,]>
d184 1
a184 1
4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d198 1
a198 1
il0.6      30
d201 1
a201 1
=3 qua f'[ g'] cro a' rest' min f' qua f'[ g']
d209 1
a209 1
=3 bass   cro g' qua a'[ b'] cro d~' qua d~'[ <c~' e~b']> cro e~b' c~'
d216 1
a216 1
=3 cro d, qua d,[ <c, f,]> cro Bb, qua Bb,[ <Ab, C,]> cro F, qua F,[ <D, Ab,]>
d227 1
a227 1
=2 cro Bb, qua c,[ Bb,] cro Ab, qua Bb,[ Ab,] cro G, qua Ab,[ G,]
d229 1
a229 1
=3 qua Bb,[ Ab,] cro Gb, qua Bb,[ <Ab, c,]> cro Gb, Gb, Ab,
d236 1
a236 1
=2 treble cro Gb, F, qua Eb,[ <Db, Gn,]> cro B_n, qua Dn,[ <B_, F,]> cro B_,
d243 1
a243 1
=3 qua a'[ g'] f'[ A'] cro g' qua f'[ d'] cro B' g'
d260 4
a263 3
=2 cro. ab cro <abx bb> cro ab min <abx bb>
=3 cro <Bb' eb'> qua Bb'[ <Ab' c'](1> c')1[ A'] Bb' cro F' qua Bb' Bn'[ B'](2
=3 qua rest,, cro. Eb, Eb, D, cro D,
d279 1
a279 1
=3 5/8 qua D#[ A D#] cro E
d284 1
a284 1
=2 bass   8/8 cro f# qua rest f#[ c~ f#] cro g
d311 1
a311 1
=2 3/8 qua f#)1 cro f#
d315 1
a315 1
=2 cro. c#
d334 3
a336 3
=1 min F(2 qua F)2
=2 min f' qua f'
=2 qua F,)2 min F,
d341 2
a342 2
=2 treble 8/4 cro E_ cro G_ A_ qua C D cro E G cro. A
=3 bass   8/4 cro C)2 D qua E[ G] cro A c min D cro rest
d344 1
a344 1
2 bars | 8.8 | 8 |
d348 1
a348 1
=3 bass   cro. E cro G A qua B cn cro d e cro. g
d351 2
a352 2
il0.6   55
=2 qua C)2[ Eb F G](2 qua G, cro A, qua c(1 cro c)1 min. F(2
d355 1
a355 1
2 bars | 8.8 | 8 |
d363 1
a363 1
=3 qua eb)1[ f ab bb] bb cro c~ qua e~b(1 cro e~b)1 min. Bb(2
d365 1
a365 1
2 bars | 8.8 | 8 |
d369 1
a369 1
=3 bass   cro Bb rest cro. G cro Ab cro Bb qua c eb cro f qua ab(1
d399 1
a399 1
=3 cro c~# min e cro rest c# e qua f#[ a] cro b
d437 1
a437 1
2 bars | 8 || 6 |
d441 2
a442 2
=2 treble qua f[ ab] bb rest' f[ ab] bb[ c~] cro rest qua ab[ bb] c~ cro d~ qua ab
=3 treble cro rest qua C[ D] F rest C[ Eb] F cro. Ab qua D[ F] cro Ab
d448 1
a448 1
=3 6/4 min Ab(2 qua Ab)2 rest rest, Ab,(2 min Ab,)2
d472 1
a472 1
=2 smb. <rest fermata>
d474 1
a474 1
=3 bass smb. <E B f# a fermata>
d488 1
a488 1
=2 qua cn'[ E] c#'[ E] c#'[ Fn] <qua f#[ cro f#'> qua d F#,] <d#[ cro d#'> qua F#, E,]
d495 1
a495 1
=3 bass   qua c,[ a b] d,[ d#, b] e[ c~# e~] c#,[ e c~#]
d498 2
a499 2
=2 qua a[ g A,] g[ f Ab,] f[ d F,] eb[ F, Eb,]
=3 qua e[ b e B, c~] d'[ ab' c' Ab db'] Ab[ Bn]
d505 2
a506 2
=2 treble qua B'[ D] B'[ F E D] d'[ F Eb] f[ eb F,]
=3 bass   qua G,[ f, a] B,[ g# b] c,[ ab] Ab,[ ab] Ab,[ ab]
d510 1
a510 1
=3 qua B,[ f# b] B,[ f# b] B,[ e~b] B,[ a] B,[ f#]
d515 1
a515 1
=2 treble qua A[ Eb] F[ C] G[ Eb] G[ F Eb] G[ F Eb]
d519 1
a519 1
=2 qua Ab[ F Eb] Ab[ F Eb] An[ F# C#] B'[ F# C#]
d530 2
a531 2
=2 treble qua B'[ G# D#] B'[ F# D#] c#'[ G# Fn] c#'[ B' G#]
=3 bass   qua G#[ D#' fn' B b'] B,[ e f c#, g#] G#[ dn']
d534 1
a534 1
il0.7   85
d551 1
a551 1
=2 treble 4/4 qua G[ F] Eb[ Db] C[ <B_bx] A_b F_> <G_[ B_n> <G_ B_]>
d556 2
a557 2
=2 qua <A_b B_b Db[> <A_b B_b Db]> <A_b B_b Db[> <B_b Db F]> <B_b Db F[> <B_b Db F]> <A_n B_n Db[> <A_ B_ Db]>
=3 min Eb, eb, Eb,
d560 2
a561 2
il0.7    90
=2 qua <A_ B_ Db[> <B_b Eb Fx]> <B_b Eb Fx[> <B_b Eb Fx]> <Eb Fx Bb'[> <Eb Fx Bb']> <Eb Fx Bb'[> <G_ C Eb]>
d568 1
a568 1
=3 bass   min c, C, c,
d572 1
a572 1
=3 min B_b, Bb, B_b,
d578 1
a578 1
4 systems / 15 35 22-45-22 / 15 35 22-45-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d586 1
a586 1
=2 treble qua <A, d f[> <A, d f]> <E Bb' d'[> <E Bb' d']> <E, Bb, d,[> <A, eb fx]> <A, eb fx[> <A, eb fx]>
d590 1
a590 1
il0.7   95
d605 1
a605 1
=2 qua <c e a[> <c e a]> <c e a[> <e a c~]> <e a c~[> <e a c~]> <A, fx g[> <A, fx g]> 
d609 1
a609 1
=2 qua <A, fx g[> <d# f# a]> <d# f# a[> <d# f# a]> <g ax b[> <g ax b]> <g ax b[> <ex f# a]>
d615 2
a616 2
il0.6      100
i0.3                  8va . . .
d621 1
a622 1
i0.6            3
d676 1
a676 1
=3 bass   cro <C_# C#> <D d'> <F f'> <F# f#'>
d682 1
a682 1
=3 cro <A, a> <B, b> <C#, c#> <D, d~>
d687 4
a690 4
il0.7    110
i0.9                . . .
I0.9                        pp
=2 treble cro <Eb Fx> <D F#> <Db A> <C Bb'>
d695 1
a695 1
=3 qua3 g'[ f' G'] f#'[ A' F#'] fn'[ A' Fn'] cro <C#' c#'>
d720 1
a720 1
il0.5   115
d722 1
a722 1
=3 qua3 e'[ c E] eb'[ Bb Eb] eb'[ G D] cro <D d'>
d741 1
a741 1
=3 qua3 c#,[ b g] D,[ bb g] f[ a eb] f#[ g# d,]
d746 2
a747 2
i0.9                . . .
I0.9                        pp
d753 1
a753 1
=2 min a cro a qua3 bb'[ E B_b]
a758 1
il0.3   120
d762 1
d776 1
a776 1
=2 bass   eb'[ B A] F[ d' B] A[ E C_] Bb[ G E]
d781 1
a781 1
=2 qua3 B_[ E Gb] C,[ e f#] g[ b c~] cro d~b
a800 1
il0.3   125
d802 1
d899 1
a899 1
il0.6    140
@


1.8
log
@added upto end, bar 147
@
text
@d162 1
a162 1
=1 cro D)2 F# G A#, B c#
d173 1
a173 1
=1 tenor  cro B d# e g ab bb 
d177 1
a177 1
=1 min an smb rest
d190 1
a190 1
=1 tenor  cro B e d a b g
d205 1
a205 1
=1 tenor  cro B d a c bb gb
d266 1
d332 1
a332 1
=1 min F)2 qua F
d380 1
a380 1
=1 tenor  min. rest cro D# qua F# A' qua rest min rest
d432 1
a432 1
=2 treble qua d[ f] ab rest' f[ ab] bb[ c~] cro rest qua d[ f] a[ b] cro rest
d467 1
a467 1
=1 min.. rest cro A, qua B cro c#
d470 1
a470 1
=2 smb. rest
d472 1
a472 1
=3 bass smb. <E B f# a>
d538 1
a538 1
=1 tenor  5/4 cro g qua g[ f] cro. E qua F#, cro G#
d542 1
a542 1
=1 6/4 cro. Fn qua Gb cro Ab cro. Gb qua Ab cro An
d551 1
a551 1
i0.2   |_______________3:8_____________|
d554 1
a554 1
=2 qua <A_b B_b Db[> <A_b B_b Db]> <A_b B_b Db[> <B_b Db F]> <[B_b Db F> <B_b Db F]> <A_n B_n Db[> <A_ B_ Db]>
d565 1
a565 1
=2 treble qua <G_ C Eb[> <G_ C Eb]> <A_ Eb Fx[> <A_ Eb Fx]> <A_ Eb Fx[> <Eb Fx A[> <Eb Fx A]>
d584 1
a584 1
=2 treble qua <A, d f[> <A, d f]> <E Bb' d'[> <E Bb' d']> <E Bb' d'[> <A, eb fx]> <A, eb fx[> <A, eb fx]>
d659 1
d757 1
d765 1
a765 1
=2 bass qua3 c[ a e] bb[ f c,] a[ e Bn,] f[ c, A,]
d791 1
a791 1
=1 tenor  min d b
d793 1
a793 1
=2 treble min D <c# f# b>
d796 1
a796 1
=3 bass   min d~ <C F Bb>
d809 1
a809 1
=1 min rest cro rest e
d811 1
a811 1
=2 cro rest D rest rest
d813 1
a813 1
=3 min rest cro rest rest
d819 1
a819 1
=2 treble qua rest cro D D qua D(2 qua. D)2[ smq D
d825 1
a825 1
=2 cro.. Eb' smq Eb qua. En'[ smq E] cro f(1
d832 1
a832 1
i0.6  ossia (       )
d835 1
a835 1
=2 treble smq f')1[ qua. f'](1 min. f')1(1
d840 1
a840 1
=2 3/4 qua. f')1[ smq f'] cro. g' qua g'(1
d845 1
a845 1
=2 qua g')1 cro g g qua g(1
d857 1
a857 1
=2 cro. <F D> <D Ex>
d864 2
a865 2
=3 4/4 cro G Ab(1 G Ab
=3 4/4 cro. C, qua rest min Db,
d887 1
a887 1
=3 cro. C, qua,, cro. Db, qua rest,,
d909 1
a909 1
=1 tenor  min E cro rest
d939 1
a939 1
i0.6        dim. al niente con il Piano . . .
d944 1
a944 1
I0.6   mf
@


1.7
log
@up to bar 107
@
text
@d638 1
a638 1
=2 treble 4/4 cro d aa f d
d660 283
@


1.6
log
@up to bar 93
@
text
@d543 1
a543 1
=3 6/4 qua A#[ d#'] c#,[ g#] B[ fn'] cn,[ g#] c#, b] c#,[ c~#]
d574 86
@


1.5
log
@up to bar 83
@
text
@d485 2
a486 2
=2 qua cn'[ E] c#'[ E] c#'[ Fn] <qua f#[ cro f#'> qua d F#,] <d#[ cro d#'> qua F#, E]
=3 qua G[ A# g] Bn,[ g#[ b] B,[ g#] B,[ a] B,[ g#]
d506 1
a506 1
=2 qua f#[ B, F#] f#[ B, Fn] fn[ F,] eb[ F,] A[ En]
d519 55
@


1.4
log
@added up to bar 75
@
text
@d432 1
a432 1
=3 treble qua F[ Ab] cro B_ qua rest A_b[ B_b] D[ F] cro rest qua B_b[ C] D[ F]
d439 1
a439 1
=3 bass   cro rest qua C[ D] F rest C[ Eb] F cro. Ab qu D[ F] cro Ab
d442 1
a442 1
i0.6   decrescendo,  no cantabile
d451 2
a452 2
=3 bass cro c')1 rest' qua rest' e'(1 e')1 rest' min rest'
=3 bass cro rest, qua rest, cro. B, cro rest, rest, qua rest, c,(2
d463 2
a464 2
=3 bass   min rest' cro rest' rest' qua rest' cro. b'
=3 bass   min rest, cro rest, min rest, cro c#,
d468 1
a468 1
i0.4                 allegro  non troppo
d472 47
@


1.3
log
@added up to bar 49
@
text
@a34 1
il0.2  5
d36 1
a71 1
I0.4    10
d73 1
a99 1
il0.2  15
d101 1
a134 1
I0.4    20
d136 1
a161 1
il0.2   25
d163 1
a195 1
I0.3      30
d197 1
a231 1
I0.4    35
d233 1
d271 1
a271 1
=2 8/8 qua c#[ d' c#] cro f# qua f#[ g aa]
d274 1
a274 1
=1 5/8 cro. dd cro c(1
d297 1
a297 1
=3 bass   qua f)2[ f] cro. e(1
d315 157
@


1.2
log
@added up to bar 36
@
text
@d183 1
a183 1
4 systems / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 / 15 35 22-40-22 /
d191 2
a192 2
=2 treble cro e' c#' A' min B' G
=2 treble qua A,[ <G, B,]> E,[ <C#, G,]> cro B_, D, qua D, <B_, F,> cro A_,
d196 1
a196 1
I0.3    30
d199 1
a199 1
=2 cro C, qua Eb,[ <C, f,]> A_, <G_, C,]> cro Eb, F, A,
d201 1
a201 1
=3 cro G, min. <F, C,> min A,
d207 2
a208 2
=2 treble qua B,[ <A, d,]> cro G, qua A,[ <G, B,]> cro F, qua G, <F, Bb,]> cro Eb,
=3 bass   cro g' qua a'[ b'] d~'[ qua d~'[ <c~' e~b']> cro e~b' c~'
d215 1
a215 1
=3 cro d, qua d,[ <C, f,]> cro Bb, qua Bb,[ <Ab, C,]> cro F, qua F,[ <D, Ab,]>
d219 3
a221 3
=1 tenor  B eb bb g f c
=2 treble qua F'[ <Eb' Ab']> cro Bn' <Ab' db'> qua db'[ <eb' Bb']> cro f' <e' g'>
=2 treble cro A_b, qua Eb, <Db, F,]> E,[ F,] cro G, qua G,[ Bb,] cro Bb,
d233 1
a233 1
=1 tenor  eb g db B A F
d240 1
a240 1
=2 qua B_'[ D'] cro F' qua D'[ <B' F']> cro G' qua G'[ A'] cro B'
d242 1
a242 1
=3 qua a'[ g'] f'[ A'] cro G' qua f'[ d'] cro d' g'
d244 71
@


1.1
log
@added up to bar 23
@
text
@d138 1
a138 1
=3 bass   qua e~'[ d'] <min A_, qua A_x'[> <min F#, qua F'x]> qua e~'[ d~'] e~'[ <min A, qua A'x]> <min C, qua Cx'[> qua d~'] e~'[ <min F#, qua Fx']>
d147 1
a147 1
=2 treble cro <d, qua3 d'[> a' f#'] cro <c, qua3 c'[> bb' aa'] cro <eb, qua3 eb'[> ab' bb'] cro <c, qua3 c'[> bb' ab'] cro <eb, qua3 eb'[> ab' bb'] cro <c, qua3 c'[> bb' ab']
d152 92
a243 1
=3 qua f~'[ e~b'] <min Eb, qua Ex'[> <min G, qua G'x]> qua f~'[ e~b'] f~'[ <min a, qua a'x]> <min f, qua fx'[> qua e~b'] f~'[ bn']>
@
