head	1.2;
access;
symbols;
locks
	pjb:1.2;
comment	@# @;


1.2
date	2000.05.18.05.47.29;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.03.13.01.22.10;	author pjb;	state Exp;
branches;
next	;


desc
@Trombone part - A Suite of Curves
@


1.2
log
@misprints in 52, 140
@
text
@12 systems /22/22/22/22/22/22/22/22/22/22/22/22/
lefthead Peter Billam
title A Suite of Curves - Trombone Part
righthead for Trombone and Piano
leftfoot (c) 1990  Peter J Billam
/
6 bars | 5 | 3 | 4 | 4 | 3 | 6 |
|
bl0.01         4
=1 tenor  4/4 smb rest
|
il0.4  5
=1 2/4 min rest
|
=1 4/4 smb d(1
I0.2   p
|
=1 smb d)1(1
|
=1 5/8 min d)1(1 qua d)1(1
|
=1 4/4 qua d)1 qua rest rest d cro rest d(1
/
6 bars | 5 | 4 | 3 | 3 | 2.5 | 3 |
|
il0.4       10
=1 tenor  cro d)1 qua rest d rest cro d qua rest
|
=1 5/8 cro d qua rest d rest
|
=1 4/4 smb d(1
|
=1 smb d)1
|
=1 2/4 min rest
|
il0.3  15
=1 6/4 smb. rest
/
3 bars | 6 | 6 | 5.5 |
|
=1 tenor  min. g min B cro F(2
I0.1   f
|
I0.2                                    ,
=1 cro F)2 min. Db min Ab'
|
=1 smb Bb min c(1
/
4 bars | 4.5 | 4 | 4 | 4 |
|
=1 tenor cro c)1 min d min. e
|
il0.3      20
=1 smb f# min rest
|
=1 min rest smb D
|
=1 cro rest min. Eb min F
/
4 bars | 4.5 | 4 || 4 | 4 |
|
=1 tenor min G min. A cro B(1
|
=1 smb B)1 cro rest D(2
|
il0.3      25
=1 cro D)2 F#(2 G)2 A#,(1 B)1 c#
|
=1 smb d# min rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 tenor  cro B d# e g ab bb(1
|
=1 min an)1 smb rest
|
=1 cro B e f a b(1 g)1
|
il0.3       30
=1 min eb smb rest
/
4 bars | 4.5 | 3 | 4 | 3 |
|
=1 tenor  cro B d a c~(1 bb)1 gb
|
=1 min c smb rest
|
=1 cro B eb bb(1 g)1 f c
|
=1 min Ab smb rest
/
4 bars | 4.5 | 3 | 3.5 | 4.5 ||
|
il0.5    35
=1 tenor  cro eb g(1 db)1 B A F
|
=1 min D smb rest
|
=1 min. rest cro. gb eb
|
=1 cro c Bb cro. F D cro G
/
4 bars | 3.5 | 4 | 3 | 4 |
|
i0.2      Larghetto . . .
=1 tenor  5/8 cro Gb qua rest cro A'
|
il0.3   40
=1 8/8 cro Ab qua rest cro. Bb cro rest
|
=1 5/8 cro. db cro c(1
|
=1 8/8 qua c)1 rest rest cro eb qua rest cro d
/
4 bars | 4.5 | 3 | 3 | 3 |
|
=1 tenor cro. f e cro rest
|
=1 5/8 cro. d(1 cro d)1(1
|
il0.3     45
=1 cro d)1 cro. rest
|
=1 cro db cro. c
/
6 bars | 5 | 3 | 3 | 3 | 4 | 4 ||
|
=1 tenor cro Bb qua rest cro Bb
|
=1 3/8 cro. A,(1
|
=1 qua A,)1 cro rest
|
il0.3      50
=1 cro. G(2
|
=1 5/8 min G)2 qua rest
|
=1 min F(2 qua F)2
/
3 bars | 2 2 2 3 | 2 1.5 1 1 1 1 1.5 1.5 | 2 2 2 3 |
|
i0.4   allegretto,  crescendo,  sempre cantabile
=1 tenor 8/4 min E rest rest cro E qua G[ A']
|
=1 qua B[ c#] cro e min rest cro. rest cro A, qua cn cro d
|
il0.3   55
=1 min rest rest rest qua rest cro Eb qua G

12 systems /22/22/22/22/22/22/22/22/22/22/22/22/
pagenum 2
innerhead Trombone part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
3 bars | 2.2 2.2 2.8 2.2 | 1.8 2.5 2 1.8 | 1 1 1 1.3 1.3 1 1 1 |
|
=1 tenor  cro A, min. rest cro rest qua Eb cro F cro. rest
|
=1 min rest qua rest cro Ab, qua Bb cro c rest min rest
|
=1 min rest cro. rest qua C(2 C)2[ D] cro F min rest
/
3 bars | 2.2 2.2 3.3 2.2 | 2 2 2.5 2 | 2 2.5 1.8 1.8 |
|
=1 tenor  min. rest cro Ab' qua B_[ Db Eb F] cro Ab' rest
|
il0.3     60
=1 min. rest cro D# qua F# cro A' qua rest min rest
|
=1 cro rest qua rest cro A, qua B, cro c# min rest rest
/
3 bars | 2.2 2.2 2 2.2 | 2 1.8 2 2.2 | 2 1.8 2 2.2 |
|
=1 tenor  cro B qua G[ A'] B[ d] cro e min rest qua rest cro B qua d
|
=1 cro e rest min rest cro rest c# qua A,[ B] c#[ e]
|
=1 cro f# rest min rest cro rest c# qua G[ A'] B[ c#]
/
3 bars | 2 2.2 2.2 2.2 | 2 2 2.5 2 | 1.8 2 2 2 |
|
il0.4     65
=1 tenor  cro d rest qua rest cro. d cro E qua F#[ A'] qua c cro d qua e(1
|
=1 cro e)1 rest cro. rest qua d(1 d)1[ E,] F#[ A'] c cro e qua rest
|
=1 min rest cro. f qua G(2 G)2[ A'] c[ d] cro f g(1
/
3 bars | 8.8 | 2 2 2.5 1.8 | 1.8 2 2 2 ||
|
=1 tenor  qua g)1 rest cro rest f qua A,[ B] d[ f] cro g cro. rest qua f(1
|
=1 cro f)1 c qua d[ e] f[ g](1 g)1 cro. ab cro rest d(1
|
il0.4     70
=1 min. d)1 cro eb(1 cro. eb)1 f cro g
/
3 bars | 8.8 | 8 | 8 |
|
=1 tenor 6/4 cro. ab qua rest cro ab rest qua ab rest cro rest
i0.1   decrescendo,  non cantabile
|
=1 cro. ab qua rest min rest qua ab rest cro rest
|
=1 min rest cro ab rest min rest
/
3 bars | 2 2.2 2 | 1.8 2 2.3 || 1 1.2 1 1 1 1.2 |
|
=1 tenor  min rest qua rest ab cro rest min rest
|
il0.3       75
=1 min.. <rest fermata> cro A, qua B cro c#
i0.2                             allegro  non troppo
I0.2    mp
|
=1 cro d qua d[ c#] cro. G# qua A#, cro B qua B[ c#]
/
3 bars | 2.2 2 2 | 1.8 1.8 2 | 2.3 2 2.3 |
|
=1 tenor cro. d qua c# min B rest
|
=1 smb rest cro. B qua c#
|
=1 cro d qua d[ c#] cro. G# qua A#, cro B qua B[ c#]
/
3 bars | 2.4 2.2 2.2 | 2.2 2 2.2 | 1.8 1.6 2 |
|
il0.5   80
=1 tenor  cro d qua d[ c#] cro. G# qua A#, cro cn qua c[ db]
|
=1 cro eb qua eb[ db] cro. G# qua An, cro B qua c[ dn]
|
=1 cro eb rest min rest cro B qua c[ db]
/
3 bars | 2 2 2.3 | 2.2 2 2 | 1.8 1.7 2 |
|
=1 tenor  cro eb rest min rest cro B qua db[ eb]
|
=1 cro f qua f[ eb] cro. G# qua A#, cro B qua eb[ f]
|
il0.3       85
=1 min g rest cro rest qua eb[ f]
/
4 bars | 1.1 1.1 1.1 1.5 1.1 | 1 1.3 1 1 1.3 1 | 3.8 | 3.9 |
|
=1 tenor  5/4 cro g qua g[ f] cro. E qua F#, cro G#
|
=1 6/4 cro. Fn qua Gb cro Ab' cro. Gb qua Ab' cro An'
|
=1 4/4 min Bb cro Ab' G
|
=1 cro F Bb ab rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.4    90
=1 tenor  cro G Bb g Bb
|
=1 cro A Bb f rest
|
=1 cro G Bb g Bb
|
=1 cro F Bn ab rest

12 systems /22/22/22/22/22/22/22/22/22/22/22/22/
pagenum 3
innerhead Trombone part, A Suite of Curves, Peter Billam
leftfoot (c) 1990  Peter J Billam
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  cro G c g c
|
il0.3   95
=1 cro A B f rest
|
=1 cro G c g c
|
=1 cro F B ab rest
/
5 bars | 4.4 | 4 | 4 | 3 | 3 |
|
=1 tenor  cro G c gb c
|
=1 cro A B e d
|
il0.2      100
=1 cro c# rest B A,
|
=1 smb G#(1
|
=1 smb G#)1
/
5 bars | 3 | 3.3 | 4 | 4.5 | 2.8 2.3 |
|
=1 tenor  1/4 cro rest
|
=1 4/4 smb D
|
il0.2   105
=1 min Eb cro F rest
|
=1 cro D Eb F A'
|
=1 qua D[ Eb F A'] B[ e f# g#]
i0.2   cresc . . .
I0.2                                 mf
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  smb a(1
I0.1       p
i0.1           cresc . . .
|
=1 smb a)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
il0.2       110
=1 smb a)1
i0.1                . . .
I0.1                        pp
|
=1 smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 tenor  smb A(1
I0.1       p
i0.1            cresc . . .
|
=1 smb A)1(1
i0.1                . . .       vib . . dim . . .
I0.1                        ff
|
=1 smb A)1
i0.1                . . .
I0.1                        pp
|
il0.3   115
=1 bass smb rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
=1 bass smb A(1
I0.1       p
i0.1            cresc . . .
|
=1 smb A)1(1
i0.1                . . .        vib . . dim . . .
I0.1                        ff
|
=1 smb A)1
i0.1                . . .
I0.1                        pp
|
=1 smb rest
/
5 bars | 4.4 | 4 | 4 | 4 | 4 |
|
il0.2   120
=1 bass smb G(1
I0.1    pp
i0.1         sempre        non vib   . . . poco a poco . . .
|
=1 smb G)1(1
|
=1 smb G)1
i0.1      . . .
I0.1               pp
i0.1                     . . . vib
|
=1 tenor smb rest
i0.1            con sordino . . .
|
=1 min d <b fermata>
I0.1    pp             ppp
/
5 bars | 4 | 3.5 | 4 || 4 | 4 |
|
il0.2     125
=1 tenor smb rest
|
=1 smb rest
i0.2           . . . nat.
|
i0.25                         largo . . .
=1 min rest cro <rest fermata> e
I0.1             pp
|
=1 cro d e f f#
i0.1    teneramente . . .
|
I0.2          '
=1 cro g min g cro f
/
5 bars | 4 | 3 | 3 | 3 | 3 ||
|
il0.4                   130
i0.7     ossia (       )
I0.1                         '
=1 tenor  cro eb min <bb e~b> cro d#
|
=1 3/4 cro c# B A,
|
=1 min. A
I0.2 p
|
=1 cro rest min c
I0.2     pp
|
=1 min d(1 qua d)1 rest
/
4 bars | 4.4 | 4 | 4 | 4 |
|
il0.3    135
=1 tenor  4/4 min. F cro rest
i0.2   semplice,  molto moderato . . .
|
=1 smb Eb
|
=1 min. F cro rest
|
=1 min. Eb cro rest
/
5 bars | 8.8 | 8 | 8 | 8 | 8 |
|
=1 tenor  smb F
|
il0.2    140
=1 smb C
|
=1 min. F cro rest
|
=1 min. E cro rest
|
=1 smb F
/
4 bars | 4.4 | 4 | 4 | 6 ||
|
=1 tenor min. E cro rest
|
il0.2    145
=1 smb F
|
=1 smb rest
|
I0.1   mf
=1 bass smb Bb
i0.2         dim. al niente con il Piano . . .
@


1.1
log
@added fermata
@
text
@d54 1
a54 1
il0.3   20
d106 2
a107 2
i0.2     Larghetto . . .
=1 tenor  5/8 cro F# qua rest cro A'
d110 1
a110 1
=1 8/8 cro G# qua rest cro. Bb cro rest
d142 1
a142 1
3 bars | 2 2 2 3 | 3 2 2 3 | 2 2 2 3 |
d157 1
a157 1
3 bars | 8.8 | 8 | 8 |
d165 1
a165 1
3 bars | 8.8 | 8 | 8 |
d174 1
a174 1
3 bars | 8.8 | 8 | 8 |
d180 1
a180 1
=1 cro f# rest min rest cro rest c# qua G[ A'] B[ c]
d182 1
a182 1
3 bars | 8.8 | 8 | 8 |
d191 1
a191 1
3 bars | 8.8 | 8 | 8 ||
d209 1
a209 1
3 bars | 8.8 | 8 || 8 |
d213 1
a213 1
il0.3   75
d220 1
a220 1
3 bars | 8.8 | 8 | 8 |
d228 1
a228 1
3 bars | 8.8 | 8 | 8 |
d237 1
a237 1
3 bars | 8.8 | 8 | 8 |
d246 1
a246 1
4 bars | 5.5 | 6.5 | 4 | 4 |
d296 1
a296 1
5 bars | 3 | 4 | 4 | 4.5 | 5.5 |
a298 1
i0.4            6
d307 1
a307 1
=1 qua D[ Eb F A'] B[ e gb ab]
d309 1
a309 1
I0.2                         mf
d366 1
a366 1
i0.1         sempre         non vib    . . . poco a poco . . .
a368 2
i0.1          . . .
I0.1                  pp
d371 2
d376 1
a376 1
i0.1              con sordino . . .
d379 1
a379 1
I0.1    pp               ppp
d389 1
a389 1
i0.2                largo . . .
d391 1
a391 1
I0.2             pp
d394 1
a394 1
i0.2    teneramente . . .
d401 3
a403 3
il0.4                  130
i0.7            ossia (       )
I0.2                         '
d411 1
a411 1
=1 cro rest c d
d433 1
a433 1
=1 smb D
d435 1
a435 1
=1 smb F cro rest
@
