head	1.15;
access;
symbols;
locks
	pjb:1.15; strict;
comment	@# @;


1.15
date	2008.09.01.10.32.51;	author pjb;	state Exp;
branches;
next	1.14;

1.14
date	2008.09.01.01.12.38;	author pjb;	state Exp;
branches;
next	1.13;

1.13
date	2008.08.31.10.07.51;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	2008.08.30.23.07.48;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2008.08.30.11.58.38;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2008.08.28.11.33.24;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2008.08.25.02.56.13;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2008.08.24.09.58.48;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2008.08.21.08.54.33;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2008.08.20.06.50.11;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2008.08.10.02.59.58;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2008.02.09.10.08.21;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.06.10.20.12;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.03.05.14.57;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.01.08.20.53;	author pjb;	state Exp;
branches;
next	;


desc
@first sketch of 2 bars of Gt+R+R
@


1.15
log
@fingered gtr to end
@
text
@% start

4 systems 25 /19-30-19 35 19/
pagenum 2
innerhead Peter Billam
title Trio with Guitar
leftfoot (c) 2008 Peter J Billam
midi channel 1 patch 74 pan 20
midi channel 2 patch 74 pan 80
midi channel 3 patch 24 pan 50
/
3 bars |9/8 36 | 36 |
| 9/8 4.0
i1.0  approx 135 quaver/min
=1  treble     9/8 cha1 vol85 \
 cro. rest cro rest leg100 qua D cro leg90 Eb qua leg100 cn
=2' treble     9/8 cha2 vol85 \
 leg100 cro. rest rest leg100 qua [C G An]
=3, treble8vab 9/8 cha3 leg190 vol95 \
 cro. rest rest rest
i0.2 .20 6e en Re
% dontstop
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G-s0 f-s4 g-s1 G_--s3 e--s4 g-s1] \
 [G f g G_ e leg95 g] \
 leg190 [A-s3 g-s4 a-s1 C--s2 eb--s4 g-s3]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D qua [Eb G A]
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ qua [C Eb C]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
/
3 bars | 36 |
|
=1 qua [Bb d e] [g f# e] [d e c#]
=2 qua [D E G] [Bb d c#] [Bn c# A#,]
=3 smq leg98 [D-s4, E-s1, G-s0, Bb'-s1, d'-s2, e'-s0,] \
 [g-so, d~-s1, e~ f~# g~-s4, f~#-s3,] \
 [e~{1-s3, d~}1-s1, bb-s2, g-so, e-s0, leg190 G,(1-s0,]
|
il0.5 .04 5
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G)1 f-s4 g-s1 G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 qua [Bb d e] [g f# e] [d e c#]
=2 qua [D E G] [Bb d c#] [Bn c# A#,]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~{1-s3, d~}1-s1, bb-s2, f#-s1, e-s0, leg190 f#-s1,]
|
=1  smq [d B qua d smq d B] qua [d smq d B d] rest [d B qua d smq d B]
=2' qua [G# smq G# B G#] rest [G# B qua G# smq G# B] qua [G# smq G# B G#] rest
=3  smq [b-s1, g#-s3, b-s1, d~-s4, b g#] \
 [b d~ b g# b d~] [b' g#' b' d~' b' g#'-s4]
=3, min. blank cro F#-s2, qua Fn-s2,
|
=1' smq rest [B G# qua B smq B] [G# qua B smq B G# B] rest [B G# qua B smq B]
=2 smq [Ab qua F smq F Ab F] rest [F Ab qua F smq F] [Ab qua F smq F Ab F]
=3 smq [f'-s3 ab'-s1 b'-s4 ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb-s2, rest,, cro Eb-s2, qua D-s0,
|
il0.8 .02 10
=1' smq [Ab F qua Ab smq Ab F] qua [Ab smq Ab F Ab] rest [Ab F qua Ab smq An B]
=2' qua [D smq D F D] rest [D F qua D smq D F] qua [D smq D F G A]
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f'-s1 g'-s1]
=3, cro. C-s2, rest,, qua [C B_ A_-s0,]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G_-s3 f-s4 g-s1 G--s0 e g] [G f g G_ e leg95 g] \
 leg190 [A--s3 g-s4 a-s1 C--s2 eb--s4 g-s3]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D qua [Eb G A]
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ qua [C Eb C]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 qua [Bb d e] [g f# e] [d e c#]
=2 qua [D E G] [Bb d c#] [Bn c# A#,]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb g e leg190 G,(1]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G)1 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
il0.5 .04 15
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 qua [Bb d e] [g f# e] [d e c#]
=2 qua [D E G] [Bb d c#] [Bn c# A#,]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb f# e leg190 f#,]
|
=1  smq [d B qua d smq d B] qua [d smq d B d] rest [d B qua d smq d B]
=2' qua [G# smq G# B G#] rest [G# B qua G# smq G# B] qua [G# smq G# B G#] rest
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn
|
=1' smq rest [B G# qua B smq B] [G# qua B smq B G# B] rest [B G# qua B smq B]
=2 smq [Ab qua F smq F Ab F] rest [F Ab qua F smq F] [Ab qua F smq F Ab F]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
|
=1' smq [Ab F qua Ab smq Ab F] qua [Ab smq Ab F Ab] rest [Ab F qua Ab smq An B]
=2' qua [D smq D F D] rest [D F qua D smq D F] qua [D smq D F G A]
=3 smq [f' d' f' ab' f' d'] \
 [f ab f d f ab] \
 [f' d' f' qua g' smq f']
=3, cro. C rest,, qua [B_ A_ G_]
|
il0.7 .04 20
=1  cro eb{1 leg85 qua d}1  leg100 cro eb{1 leg85 qua d}1 leg100 [eb g a]
=2  cro B'{2 leg85 qua An}2 leg100 cro B'{2 leg85 qua A}2 leg100 [B rest f]
=3' smq [F_-s1 F-s1 f-s4 F f F] [F_ F f F F_ F] [F_-s1 F-s1 g-s1 F g F]
|
=1  cro b{1  leg85 qua a}1 leg100 cro b{1  leg85 qua a}1 leg100 cro g  qua f
=2  cro eb{1 leg85 qua d}1 leg100 cro eb{1 leg85 qua d}1 leg100 cro. c#
=3' smq [f-s4, g-s1, f-s4, F f F] [f g f F f g] [f g f F f F]
|
=1  cro eb{1 leg85 qua d}1  leg100 cro eb{1 leg85 qua d}1 leg100 [eb g a]
=2  cro B'{2 leg85 qua An}2 leg100 cro B'{2 leg85 qua A}2 leg100 [B rest f]
=3, smq [G-s0, f~-s4, f~-s4, g-s2, f~ g] [g f~ f~ g g f~] [g f~ f~ g f~ G]
|
=1  cro bb{1 leg85 qua a}1  leg100 cro g{1 leg85 qua f}1 \
  leg100 cro eb{1 leg85 qua d}1
=2  cro d{1 leg85 qua c}1  leg100 cro Bb'{2 leg85 qua A}2 \
  leg100 cro G{2 leg85 qua F}2
=3  qua rest smq [D,-s0, d~-s4, d-s1, d~-s4,] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1  cro c{1 leg85 qua Bb}1  leg100 cro A{2 leg85 qua G}2 \
  leg100 cro F{2 leg85 qua E}2
=2  cro Eb{2 leg85 qua D}2  leg100 cro C{2 leg85 qua B_b}2 \
  leg100 cro A_{2 leg85 qua G_}2
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_r)2 min D_ cro D_(2

4 systems /19-30-19 38 19/
pagenum
innerhead Guitar and Two Recorders, Peter Billam
leftfoot (c) 2008 Peter J Billam
|
il0.5 .04 25
=1 leg95 min. D cro rest qua D
=2 leg95 min. F_ cro. rest
=3, smq [d~ d] cro D smq [D, d~ d d~] cro D smq [D, d~ d d~]
=3, cro D_)2 min D_ cro. D_(4
|
=1  cro E{2 qua F cro E}2 qua rest cro F{2 qua Gb
=2  smq [G_ C# G_ C# A_ C#] [G_ C# G_ C# A_ C#] [B_ D B_ D B_b D]
=3  cro D smq [D, d~ d d~] cro D smq [D, d~ d d~] qua D(2
=3, qua D_)4 min D_ D_
|
=1  min. F}2 cro rest qua D
=2  smq [A_b D A_b D A_b E] [A_b F A_b F A_b F] [A_b F A_b E A_b D]
=3  qua D)2 smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1  cro E{2 qua F cro E}2 qua rest cro F qua F#
=2  smq [G_n C# G_ C# A_ C#] [G_ C# G_ C# A_ C#] [B_ D B_ D B_ D]
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_)2 min D_ cro D_
|
=1  qua [G A Bb'] [c# d e] [f# g a#]
=2  qua [B_b C# D] [E F# G] [A#, B d]
=3 smq [D_{2-s0 G_}2-s1 B_b-s3 E-s2 F#-s4 G-s0] \
 [A,-s2 Bb-s3 c#-s1 d-s2 e-s0 f#-s1] \
 [g-s2, a-s4, bb-s4, c~#-s4,-gs1 d~-s2, e~-s4,]
|
il0.8 .12 30
=1  qua [c~ b a] [g# f# e] [d# B c]
=2  qua [e d# c] [B' A G#] [F# G# A]
=3, smq [f~#-s1, g~#-s2, a~-s3, g~#-s2, f~#-s1, e~-s4,] \
 [d~# c~n b a g#-gs2 f#] [e-s0 d# cn-s1 B-s0 A G#]
|
=1 cro d{1 qua c# cro d}1 qua D  [Eb G A]
=2 cro B'{2 qua A#' cro B'}2 qua B_ cro C  qua G
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 qua [B c# d#] [e f# g] [ab g fn]
=2 qua [G# A B'] [Bb' Ab Gn] [F E D]
=3 smq [f#-s1 e-s0 d#-s4 c#-s2 B-s0 Bb-s3] [Ab G F# E D C] [B_{2 C}2 D E Fn G]
|
=1 qua [e d c#] [d eb f] [g g# a#]
=2 qua [E F G] [A B' c#'] [d# f e]
=3 smq [G#, A#, B c# d# e] [f g f eb c# B] [Bb' An G#-s1 F#-s4 E-s1 F#-s3]
|
=1 cro b{1 qua a# cro b}1 qua B [c eb g]
=2 cro d{1 qua c# cro d}1 qua D  [Eb A c']
=3' smq [G-s0 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a- C eb g]
|
il0.8 .04 35
=1, qua [g# smq g# B g#] rest [g# B qua g# smq g# B] qua [g# smq g# B g#] rest
=2  smq [d B qua d smq d B] qua [d smq d B d] rest [d B qua d smq d B]
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn
|
=1, smq [Ab qua f smq f Ab f] rest [f Ab qua f smq f] [Ab qua f smq f Ab f]
=2' smq rest [B G# qua B smq B] [G# qua B smq B G# B] rest [B G# qua B smq B]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
|
=1  qua [d' smq d' F d'] rest [d' F qua d' smq d' F] qua [d smq d e d c#]
=2' smq [Ab F qua Ab smq Ab F] qua [Ab smq Ab F Ab] rest [Ab F qua Ab smq Ab An]
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
=3, cro. C rest,, qua [C B_ A_]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ [C G An]
=3, smq [G_ f g G e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D qua [Eb G A]
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ qua [C Eb C]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
il0.7  40
=1 qua [Bb d e] [g f# e] [f# g a]
=2 qua [D E G] [Bb d c#] d cro e
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb g e leg190 G,(1]
|
=1 cro b{1 qua a# cro leg85 b}1 qua leg100 B [c g an]
=2  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=3, smq [G)1 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 cro b{1 qua a# cro leg85 b}1 qua leg100 B [c d c]
=2  cro d{1 qua c# cro leg85 d}1 qua leg100 D [Eb F Eb]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 qua [Bb d e] [g f# e] [d e c#]
=2 qua [D E G] [Bb d c#] [Bn c# A#,]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb f# e leg190 f#,]
|
=1  smq [d B qua d smq d B] qua [d smq d B d] rest [d B qua d smq d B]
=2' qua [G# smq G# B G#] rest [G# B qua G# smq G# B] qua [G# smq G# B G#] rest
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn
|
il0.6  45
=1' smq rest [B G# qua B smq B] [G# qua B smq B G# B] rest [B G# qua B smq B]
=2 smq [Ab qua F smq F Ab F] rest [F Ab qua F smq F] [Ab qua F smq F Ab F]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
|
=1' smq [Ab F qua Ab smq Ab F] qua [Ab smq Ab F Ab] rest [Ab F qua Ab smq Ab An]
=2' qua [D smq D F D] rest [D F qua D smq D F] qua [D smq D F qua D]
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
=3, cro. C rest,, qua [B_ A_ G_]

|
=1  cro B'{2 leg85 qua An}2 leg100 cro B'{2 leg85 qua A}2 leg100 [B c d]
=2 cro Eb{2 leg85 qua D}2 leg100 cro Eb{2 leg85 qua D}2 leg100 [Eb rest A]
=3' smq [F_ F f F f F] [F_ F f F F_ F] [F_ F g F g F]
|
=1  cro eb{1 leg85 qua d}1 leg100 cro eb{1 leg85 qua d}1 leg100 [eb g a]
=2' cro B{2 leg85 qua A}2 leg100 cro B{2 leg85 qua A}2 leg100 [G B c#]
=3' smq [f g f F f F] [f g f F f g] [f g f F f F]
|
=1  cro b{1 leg85 qua an}1 leg100 cro b{1 leg85 qua a}1 leg100 [b c~ b]
=2  cro eb{1 leg85 qua d}1  leg100 cro eb{1 leg85 qua d}1 leg100 [eb d eb]
=3, smq [G f~ f~ g f~ g] [g f~ f~ g g f~] [g f~ f~ g f~ G]
|
il0.9 .02 50
=1  cro bb{1 leg85 qua a}1  leg100 cro g{1 leg85 qua f}1 \
  leg100 cro eb{1 leg85 qua d}1
=2  cro d{1 leg85 qua c}1  leg100 cro Bb'{2 leg85 qua A}2 \
  leg100 cro G{2 leg85 qua F}2
=3  qua rest smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1  cro c{1 leg85 qua Bb}1  leg100 cro A{2 leg85 qua G}2 \
  leg100 cro F{2 leg85 qua E}2
=2  cro Eb{2 leg85 qua D}2  leg100 cro C{2 leg85 qua B_b}2 \
  leg100 cro A_{2 leg85 qua G_}2
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_)2 min D_ cro D_(2
|
=1 leg95 min. D cro rest qua D
=2 leg95 min. F_ cro. rest
=3, smq [d~ d] cro D smq [D, d~ d d~] cro D smq [D, d~ d d~]
=3, cro D_)2 min D_ cro. D_(4
|
=1  cro E{2 qua F cro E}2 qua rest cro F{2 qua Gb
=2  smq [G_ C# G_ C# A_ C#] [G_ C# G_ C# A_ C#] [B_ D B_ D B_b D]
=3  cro D smq [D, d~ d d~] cro D smq [D, d~ d d~] qua D(2
=3, qua D_)4 min D_ D_
|
=1  min. F}2 cro rest qua D
=2  smq [A_b D A_b D A_b E] [A_b F A_b F A_b F] [A_b F A_b E A_b D]
=3  qua D)2 smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2

|
il0.5 .02 55
=1  leg95 cro E{2 qua F cro E}2 qua rest cro F qua Gb
=2  leg95 smq [G_n C# G_ C# A_ C#] [G_ C# G_ C# A_ C#] [B_ D B_ D B_ D]
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] qua [d a smq b c~#]
=3, cro. D_)2 min. D_
|
=1' smq [Ab F rest d c] rest [F Ab rest Ab F] rest [c d rest Ab F] rest
=2' smq rest [Ab F rest d c] rest [F Ab rest Ab F] rest [c d rest Ab F]
=3 smq [d~-sm, d~b-s"i",] smq3 [c~-sa, b-sm,-I3 bb-s"i",] smq [a-sm, g#-s"i",] \
 [a-sm, bb-s"i",] smq3 [bn-sa, c~-sm,-I3 d~n-s"i",] smq [d~-sm, c~-s"i",] \
 smq3 [bn bb-I3 a] smq [g# a] [g# gn] 
Is0.6 apoyando . . .
|
=1' smq [An G rest eb c] rest [G A rest A G] rest [c eb rest A G] rest
=2' smq rest [An G rest eb c] rest [G A rest A G] rest [c eb rest A G]
=3 smq3 [f# g-I3 a] smq [b a] \
 [g f#] smq3 [g a-I3 b] smq [c~ b] \
 smq3 [a g-I3 f#] smq [g a] [b c~]  smq3 [d~ c~-I3 b]
|
=1' smq [Bb Ab rest en c] rest [Ab Bb rest Bb Ab] rest [c e rest Bb Ab] rest
=2' smq rest [Bb Ab rest en c] rest [Ab Bb rest Bb Ab] rest [c e rest Bb Ab]
=3  smq [c~ d~] smq3 [e~ d~-I3 c~] smq [bb c~] \
 [d~ c~] smq3 [bb an-I3 ab] smq [bb c~] [d~ e~] \
 smq3 [f~# e~-I3 d~] smq [e~ f~#]
|
=1, smq [f c# B] rest [c B f] rest [B f c] rest [c B f] rest [B f]
=2, smq B' rest [f c# B] rest [c# B f] rest [B f c#] rest [c# B f] rest
=3, smq [g~-s4 b---s2 c~#--s1 b--s4 c~#-s1 G---s0] \
 [c~# G b b c~# g] [c~# g b g b c~#]
|
il0.5 .02 60
=1, smq db rest [f db Bb] rest [Bb f db] rest [f db Bb] rest [db Bb e] rest
=2, smq [Bb f db] rest [f db Bb] rest [Bb f db] rest [en db Bb] rest [db Bb]
=3, smq [d~b-s1 G bb-s3 G bb d~b] [bb d~b g bb d~b g] [d~b g bb g bb d~b]
/
2 bars | 54 | 54 |
|
=1, smq [db Bb e rest Bb e] [db rest d# c# A] rest [A d# c# rest d# c#]
=2, smq e rest [db Bb e] rest [A d# c#] rest [d# c# A] rest [A d# c#] rest
=3, smq [d~b G bb G bb d~b] [a c~# f# f# a c~#] [a c~# F# c~# F# a]
b0.1 .33 C.IX
|
=1 qua [d' smq c#' B' F Ab] qua [F smq rest qua c#' smq B'] [A F G qua Eb] smq rest
=2 smq [B A#, B qua d smq c#] [B' F Ab qua F] smq rest qua [c#' smq B' A F G]
=3' smq rest' [ab-s4 g-s3 ab-s4 bb-s1 bn-s1] \
[c~#-s3 d~-s4 c~#-s3 b-s1 g-s3 an(2-s1] [a)2 g-s4 eb-s1 qua f-s3 smq db-s3]
=3, min. Fn-s2, cro Eb-s2, qua Db-s1,
|
=1' qua [cn smq B A G A] qua Eb smq rest qua [B smq Bb] [Ab F G qua D] smq rest
=2 qua [Eb smq rest qua cn' smq B'] [A G A qua Eb] smq rest qua [B' smq Bb' Ab F G]
=3' smq rest' [d-s4 eb-s1 g-s1 a-s3 bn-s4] \
[c~-s1 d~-s3 c~-s1 b-s4 g-s1 ab(2-s4] [a)2 f-s1 c#-s1 qua d-s2 smq B-s0]
=3, min. C--s2-gs6, cro B_b-s3, qua A_b-s1,
|
=1' qua [Bb smq A G E F] qua [A smq C D E F] qua [Ab smq C D E F]
=2' qua [D smq rest qua Bb smq A] [G E F qua A smq C] [D E F qua Ab smq C]
b0.1 .01 C.V
=3' smq rest' [d c# d e f#] \
[g a g fn e-s0 d(2-s4] [d)2 cn-s1 Bb-s4 qua Ab-s1 smq c-s1]
=3, min. G_ cro F_-s3, qua E_-s2,
/
3 bars | 48 | 48 | 48 |
|
il0.5 .02 65
=1 cro. F# cro rest qua D cro Eb qua c
=2 min. B_b qua [C G A]
=3' smq rest [c-s3 D-s0 c-s3 d-s1 c-s3] [d c D c d c] [eb-s2 c f-s4 c g-s1 c]
=3, min. D_

% start
|
=1  cro d{1 qua c# cro leg85 d}1 qua leg100 D cro Eb qua cn
=2' cro B{2 qua A# cro leg85 B}2 qua leg100 B_ qua [C G An]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1  cro d{1 qua c# cro leg80 d}1 qua leg100 D qua [Eb G A]
=2' cro B{2 qua A# cro leg80 B}2 qua leg100 B_ qua [C Eb F]
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 cro B qua e qua [d c# B] cro A qua B'
=2' cro. G cro G qua F# cro. E
=3 smq [E,--s1 e---s3 d~-s4 d---s2 c#--s4 C#,-s3] [B_-s2 B'-s0] [b-s1 B--s0] \
 qua rest smq [B_-s1-gs5, B'-s0] [a-s4 A,--s1] [G_-s3 G-s0]
|
=1 cro A qua G cro G g G
=2 cro. Eb min. Eb
=3' cro. blank qua rest'' cro c~-s3, g~-s4, qua c~-s3,
=3, smq [g-s1 G-s0 A-s4 A_-s0 B_-s3 B-s0] min. c-s1,
|
il0.5 .02 70
=1 cro G qua F cro F f F
=2 cro. Db min. Db
=3' cro. blank qua rest' cro bb-s3, f~-s4, qua b-s2,
=3, smq [f-s3 F-s1 G-s0 G_-s2 A_-s0 A-s1] min. Bb-s1,
|
=1' cro F qua Bb qua [Ab G F] cro Eb qua F
=2  cro. Db Db C
=3' smq [Bb-s4 bb-s2 ab-s1 Ab-s3 G_-s2 G-s0] [F_-s3 F-s4 f-s1 F-s4] \
 qua rest smq [Bb-s4 b-s2 ab-s1 Ab-s3 G_-s2 G-s0]
|
=1 cro F qua G cro A a A
=2 cro. B_n min. B_
=3' cro. blank qua rest'' cro a-s1, a~-s3, qua a-s1,
=3, smq [f-s4 F-s1 G-s0 G_-s3 A_-s0 A-s1-gs4] min. d-so,
|
=1 cro G qua A cro B b B
=2 cro. C# min. C#
=3' cro. blank qua rest'' cro b-so,-s4, b~-so,-s1, qua b-so,-s4,
=3, smq [g-s4-gs2 G--s0 A-s3 A_-s0 B_-s2 B-s0] min. e-s2,

|
=1' cro B qua A# cro. B(2 qua B)2 rest qua D
=2  cro D qua C# min. D
=3, smq [G f g G_ e g] [G f g G_ e g] [G f g G_ e g]
|
il0.5 .02 75
=1 cro. Eb G A
=2 min. C cro. Eb
=3, smq [c--s3 eb--s2 a-s4 B--s3 eb--s4 g-s2] \
 [A--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2] \
 [F--s1 eb--s3 a-s4 Eb--s1 eb--s4 g-s3]
|
=1' cro. B(2 cro B)2 qua A# cro. B
=2  cro. D(2 cro D)2 qua C# cro. D
=3, smq [D f g G_ e g] [G f g G_ e g] [G f g G_ e g]
|
=1 cro. c eb cro d qua c
=2 cro. Eb G cro F qua Eb
=3, smq [A--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2] \
 [F--s1 eb--s3 a-s4 Eb--s1 eb--s4 g-s3] \
 [F--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2]
|
=1' cro. B(2 cro B)2 qua A# cro B qua d
=2  cro. D(2 cro D)2 qua C# cro D qua B
=3' smq [B_-s1 A-s1 F-s2 A-s1 C#-s3 A-s1] \
 [B_-s1 B-s0 F-s3 B-s0 D-s0 B-s0] \
 [F-s3 B-s0 B_-s1 B-s0 F-s4 B-s0]
|
=1 cro. eb cro g qua f cro eb qua d
=2 cro. c cro eb qua d cro c qua B
=3' smq [C-s3 c-s1 A-s2 c-s1 B_-s3 A-s4] \
 [A_-s0 c-s1 G-s1 c-s1 A_-s0 c-s1] \
 [A-s3 c-s1 A_-s0 c-s1 G-s1 c-s1]
|
=1 cro c qua B cro A qua G cro Eb qua C
=2 cro A qua G cro. Eb C
=3 smq [A,--s3 a-s1 g-s4 G,--s0 Eb,--s4 eb--s2] [c'-s3 C-s1 qua G-s3 D-s2] \
 [Eb-s3 G-s1-gs4, A-s2]
|
=1 min. D(2 cro D)2 qua C#
=2 min. B_(2 cro B_)2 qua A_#
=3' cro. blank qua rest' [f#-s2, b-so,-s3,] [f~#-s4, b-so,-s3, f#-s2,]
=3, cro B-s3 qua A#-s1 min. B-s1
|
=1 min. D cro. rest
=2 min. B_ cro. rest
=3' cro. rest' f~#-s"1 (RH)", b~-so,-s4,
=3, smb G_-s1,

% stop
|
=1' smq [Bb F# qua Bb smq Bb F#] qua [Bb smq Bb F# qua Bb] smq [Bb F# qua Bb smq Bb F#]
=2' qua [D smq D F# qua D] smq [D F# qua D smq D F#] qua [D smq D F# qua D]
=3 smq [f# d f# bb f# d] [f# bb f# d f# bb] [f#' d' f#' bb' f#' d']
=3, min. blank cro F# qua E
|
=1 cro B qua c# cro d b d
=2 cro. B_ min. B_
=3' cro. blank qua rest'' cro b b~ qua b
=3, smq rest [f# e E D d] min. D
=3 smb D
|
|
il0.5 .02 80
=1' smq [A Eb qua A smq A Eb] qua [A smq A Eb qua A] smq [A Eb qua A smq A Eb]
=2' qua [C smq C Eb qua C] smq [C Eb qua C smq C Eb] qua [C smq C Eb qua C]
=3 smq [c eb c a c eb] [c a c eb c a] [c' eb' c' a' c' eb']
=3, min. blank cro B_ qua A_
|
=1 cro G qua A cro B b B
=2 cro. B_ min. B_
=3' cro. blank qua rest'' cro b b~ qua b
=3, smq [G_ G A A_ B_ B] min. e
|
=1, smb B
=2, smb B_
=3, smb G_


% stop

4 systems /19-30-19 38 19/
pagenum
innerhead Guitar and Two Recorders, Peter Billam
leftfoot (c) 2008 Peter J Billam
|
il0.5 .02 68
=1 qua [Bb d e] [g a f#] [e f# d#]
=2 qua [D E G] [Bb c# d#] [c# d# Bn]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# e~ d~#] \
 [e~ c~# b g e leg190 G,]
|
=1 cro e  qua rest cro. b cro a  qua g#
=2 cro c# qua rest cro. d cro B  qua c#
=3 smq leg98 [E, G, B c# e f#] \
 [g# bn d~ e~ f~# e~] \
 [d~ c~# b f# leg190 B F#,]
|
=1 cro f# qua rest cro. B cro c# qua d
=2 cro d  qua rest cro. G cro A qua B
=3 smq leg98 [D E F# B' d' e'] \
 [f# bn e~ f~# g~ f~#] \
 [e~ d~ c~# b f# leg190 d]

4 systems /19-30-19 38 19/
pagenum
innerhead Guitar and Two Recorders, Peter Billam
leftfoot (c) 2008 Peter J Billam


% stop
|
=1 min B
=2 min G
=3' smq [eb G B Eb G_ B_] min. vib80 E_b
|
|
=1' qua [f smq rest en d] rest [Ab Bn rest qua e] smq rest [d Bb rest Bb d] rest
=2' smq rest qua [f smq rest en d] rest [Ab Bn rest qua e] smq rest [d Bb rest Bb d]
=3  smq3 [f~ e~-I3 d~] smq [g# b] [d~ c~#] \
 smq3 [b a#-I3 g#] smq [d e] [gn an] \
 smq3 [bb a-I3 g] smq [f# g] smq3 [a bb-I3 d~]
|
il0.5 .02 60
=1, smq [d# B A] rest [B A d#] rest [A d# B] rest [B A d#] rest [A d#]
=2, smq d# rest [d# B A] rest [B A d#] rest [A d# B] rest [B A d#] rest
=3, smq [f a b a b F] [b F a a b F] [b F a f a b]

% stop
|
il0.5 .02 60
i0.8 .20 too much of the same . . .
=1 qua [eb smq rest d c] rest [G A rest qua d'] smq rest [c' G# rest G c'] rest
=2' smq rest qua [eb smq rest d c] rest [G A rest qua d] smq rest [c G# rest G c]
=3 smq [e~b d~] [c~ b] smq3 [a b-I3 c~] \
 smq [b c~] smq3 [d~ e~n-I3 f~] smq [d~ c~] \
 [b a] smq3 [g# gn-I3 f] smq [e f]
|
=1 qua [db smq rest c Bb] rest [c' Ab rest Ab E] rest \
 qua [Bn' smq rest Bb' Ab] rest
=2' smq rest qua [Bb smq rest c Bb] rest [c' Ab rest Ab E] \
 smq rest qua [Bn' smq rest Bb' Ab]
=3 smq [d~b c~n] smq3 [bb ab-I3 g] smq [ab e] \
 smq3 [d e-I3 f#] smq [ab bb] [c~ bb] \
 smq3 [ab g-I3 f] smq [e f] smq3 [d c#-I3 B]


/
3 bars | 36 |
/
3 bars | 36 |

4 systems / 19 20 19 20 19 /
/
3 bars | 36 |
|
=1 qua leg99 [c leg80 B leg99 c] leg70 [B leg99 c leg80 B] leg99 [c leg70 B leg99 c]
=2 qua leg99 [A leg80 G# leg99 A] leg70 [G# leg99 A leg80 G#] leg99 [A leg70 G# leg99 A]
% =3 cro D# qua E cro Gb qua F cro D# qua E
=3 qua [D_# D# E Gb] [G_b F] cro D# qua E_

% stop
/
3 bars | 36 |
|
=1 cro B qua A# cro B qua G [F# E D]
=2 qua [G F# E]  cro D qua B_(2 [B_)2 rest B']

/
3 bars | 36 |
|
=1 qua [B c# e] cro d qua c# cro B qua A#
=2 qua [G F# E] cro D qua C# cro B_ qua C#
@


1.14
log
@gtr fingering up to 56
@
text
@d315 4
a318 3
=3 smq [d~-s4 d~b-s3] smq3 [c~-s3 b-s2-I"3  ", bb-s1] smq [a g#] \
 [a bb] smq3 [bn c~-I"3  ", d~n] smq [d~b c~] \
 smq3 [bn bb-I"3  ", a] smq [g# a] [g# gn] 
d322 3
a324 3
=3 smq3 [f# g-I"3  ", a] smq [b a] \
 [g f#] smq3 [g a-I"3  ", b] smq [c~ b] \
 smq3 [a g-I"3  ", f#] smq [g a] [b c~]  smq3 [d~ c~-I"3  ", b]
d328 3
a330 3
=3  smq [c~ d~] smq3 [e~ d~-I"3  ", c~] smq [bb c~] \
 [d~ c~] smq3 [bb an-I"3  ", ab] smq [bb c~] [d~ e~] \
 smq3 [f~# e~-I"3  ", d~] smq [e~ f~#]
d333 3
a335 2
=2, smq B' rest [f c# B] rest [c B f] rest [B f c] rest [c B f] rest
=3, smq [g~ b c~# b c~ G] [c~ G b b c~ g] [c~ g b g b c~]
d340 1
a340 1
=3, smq [d~b G bb G bb d~b] [bb d~b g bb d~b g] [d~b g bb g bb d~b]
d347 1
d351 3
a353 3
=3' smq rest' [ab g ab bb bn] \
[c~# d~ c~# b g an(2] [a)2 g eb qua f smq db]
=3, min. Fn cro Eb qua Db
d357 3
a359 3
=3' smq rest' [d eb g a bn] \
[c~ d~ c~ b g ab(2] [a)2 f c# qua d smq B]
=3, min. C cro B_b qua A_b
d363 1
d365 2
a366 2
[g a g fn e d(2] [d)2 cn Bb qua Ab smq c]
=3, min. G_ cro F_ qua E_
d373 1
a373 1
=3' smq rest [c D c d c] [d c D c d c] [eb c f c g c]
a384 5
%|
%=1' smq [Bb F# qua Bb smq Bb F#] qua [Bb smq Bb F# Bb] rest [Bb F# qua Bb smq A F#]
%=2' qua [D smq D F# D] rest [D F# qua D smq D F#] qua [D smq D F# D] rest
%=3 smq [f# d f# bb f# d] [f# bb f# d f# bb] [f#' d' f#' bb' f#' d']
%=3, min. blank cro D qua C
d388 2
a389 2
%=3 qua [e d c#] cro B qua rest qua [B' A G(2]
=3 smq [E, e d~ d c# C#,] [B_ B'] [b B] qua rest smq [B_ B'] [a A,] [G_ G]
d393 2
a394 2
=3' cro. blank qua rest'' cro c~ g~-ro qua c~
=3, smq [g G A A_ B_ B] min. c
d399 2
a400 3
=3' cro. blank qua rest'' cro bb f~-ro qua b
% =3 qua rest [F A] min. Bb
=3, smq [f F G G_ A_ A] min. Bb
d404 2
a405 1
=3' smq [Bb bb ab Ab G_ G] [F_ F f F] qua rest smq [Bb bb ab Ab G_ G]
d409 2
a410 2
=3' cro. blank qua rest'' cro a a~ qua a
=3, smq [f F G G_ A_ A] min. d
d414 2
a415 2
=3' cro. blank qua rest'' cro b b~ qua b
=3, smq [g G A A_ B_ B] min. e
d425 3
a427 2
=3, smq [c eb a B eb g] [A eb a G eb g] [F eb a Eb eb g]
%=3, smq [A g a C eb g] [A g a C eb g] [A g a C eb g]
d435 3
a437 2
=3, smq [A eb a G eb g] [F eb a Eb eb g] [F eb a G eb g]
%=3' smq [C c A c B_ A] [A_ c G c A_ c] [A c A_ c G c]
d441 3
a443 1
=3' smq [B_ A F A C# A] [B_ B F B D B] [F B B_ B F B]
d447 3
a449 1
=3' smq [C c A c B_ A] [A_ c G c A_ c] [A c A_ c G c]
d453 2
a454 2
=3 smq [A, a g G, Eb, eb] [c' C qua G D] [Eb G A]
%=3 cro. A_ cro blank qua D Eb G A
d458 2
a459 2
=3' cro. blank qua rest' [f# b] [f~# b f#]
=3, cro B qua A# min. B
d463 2
a464 2
=3' cro. rest' f~# b~
=3, smb G_
@


1.13
log
@fingered guitar up to 30
@
text
@d5 2
a6 2
innerhead Guitar and Two Recorders, Peter Billam
title Gtr + 2 Bass Recs Sketch
d22 1
a22 1
% stop
d192 1
a192 1
=3 smq [f# e d# c# B Bb] [Ab G F# E D C] [B_{2 C}2 D E Fn G]
d196 1
a196 1
=3 smq [G#, A#, B c# d# e] [f g f eb c# B] [Bb' An G# F# E F#]
d200 1
a200 1
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
d252 1
a252 1
il0.6 .01 45
d315 3
a317 3
=3 smq [d~ d~b] smq3 [c~ b-I3 bb] smq [a g#] \
 [a bb] smq3 [bn c~-I3 d~n] smq [d~b c~] \
 smq3 [bn bb-I3 a] smq [g# a] [g# gn] 
d321 3
a323 3
=3 smq3 [f# g-I3 a] smq [b a] \
 [g f#] smq3 [g a-I3 b] smq [c~ b] \
 smq3 [a g-I3 f#] smq [g a] [b c~]  smq3 [d~ c~-I3 b]
d327 3
a329 3
=3  smq [c~ d~] smq3 [e~ d~-I3 c~] smq [bb c~] \
 [d~ c~] smq3 [bb an-I3 ab] smq [bb c~] [d~ e~] \
 smq3 [f~# e~-I3 d~] smq [e~ f~#]
a330 1
i0.5 .20 mt3
a345 1
is0.7 .01 F333 .50 wt
a351 1
is0.7 .01 G233 .50 B333
a357 1
is0.7 .01 D233 .33 D34 .67 C233
a366 1
is0.7 .20 D442
a536 1
i0.5 .20 mt3
a550 1
is0.8 .01 Ab233 .33 Ab44 .66 Ab333
@


1.12
log
@some tweaking of last page
@
text
@d21 2
a22 1
% dontstop
d26 3
a28 1
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
d38 3
a40 3
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb g e leg190 G,(2]
d45 1
a45 1
=3, smq [G)2 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
d55 1
a55 1
 [e~ d~ bb f# e leg190 f#,]
d59 3
a61 2
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn
d65 2
a66 2
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
d71 2
a72 2
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
=3, cro. C rest,, qua [C B_ A_]
d76 2
a77 1
=3, smq [G_ f g G e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
d116 3
a118 1
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
d124 1
a124 1
=3' smq [F_ F f F f F] [F_ F f F F_ F] [F_ F g F g F]
d128 1
a128 1
=3' smq [f g f F f F] [f g f F f g] [f g f F f F]
d132 1
a132 1
=3, smq [G f~ f~ g f~ g] [g f~ f~ g g f~] [g f~ f~ g f~ G]
d138 1
a138 1
=3  qua rest smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
d146 1
a146 1
=3, cro. D_)2 min D_ cro D_(2
d176 3
a178 1
=3 smq [D_ G_ B_b E F# G] [A, Bb c# d e f#] [g a bb c~# d~ e~]
d183 2
a184 1
=3, smq [f~# g~# a~ g~# f~# e~] [d~# c~ b a g# f#] [e d# c B A G#]
@


1.11
log
@provisional sketch to end
@
text
@d421 2
a422 1
=3, smq [A g a C eb g] [A g a C eb g] [A g a C eb g]
d426 1
a426 1
=3, smq [G f g G_ e g] [G f g G_ e g] [G f g G_ e g]
d430 2
a431 1
=3' smq [C c A c B_ A] [A_ c G c A_ c] [A c A_ c G c]
d435 1
a435 1
=3' smq [B_ A F A C# A] [D B F B D B] [F B D B F B]
d443 2
a444 1
=3 cro. A_ cro blank qua D Eb G A
@


1.10
log
@tentative 77, improved 73
@
text
@d300 2
a301 2
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_)2 min D_ cro D_
d305 3
a307 3
=3 smq [d~ d~b] smq3 [c~ b bb] smq [a g#] \
 [a bb] smq3 [bn c~ d~n] smq [d~b c~] \
 smq3 [bn bb a] smq [g# a] [g# gn] 
d376 5
a389 1
% =3 qua [G)2 A B'] min. c
a400 1
% =3' qua [Bb Ab G] cro F qua Bb qua [Bb Ab G]
d409 1
a409 1
=2 cro. C# min. C
d412 1
a412 4
%=1 cro A qua G cro G g G
%=2 cro. Eb min. Eb
%=3' cro. blank qua rest'' cro c~ g~-ro qua c~
%=3, smq [g G A A_ B_ B] min. c
d423 2
a424 2
=1' cro B qua A# min. B
=2  cro D qua C# min. D
d427 30
a456 2
=1' smq [Bb F# qua Bb smq Bb F#] qua [Bb smq Bb F# Bb] rest [Bb F# qua Bb smq Bb F#]
=2' qua [D smq D F# D] rest [D F# qua D smq D F#] qua [D smq D F# D] rest
d458 24
a481 1
=3, min. blank cro D qua C
@


1.9
log
@recycle 4 for 68
@
text
@d21 1
a21 1
% stop
a295 1
% start
d366 2
d377 61
a437 5
=1 qua [B d e] [g f# e] [d e c#]
=2 qua [D E G] [B d c#] [Bn c# A#,]
=3 smq leg98 [D E G B' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb f# e leg190 f#,]
d439 6
a444 5
=1 cro. B cro e qua d(1 d)1 cro c#
=2 cro. G cro c# qua B'(2 B')2 cro A#
=3 smq leg98 [D E G B' d' e'] \
 [g bn e~ f~# g~ f~#] \
 [e~ d~ c~# b g leg190 e]
d446 11
a456 3
=1 min B
=2 min G
=3' smq [eb G B Eb G_ B_] min. vib80 E_b
d466 5
@


1.8
log
@up to 68
@
text
@d376 6
@


1.7
log
@last bit redone; up to 65
@
text
@d21 1
a21 1
% dontstop
d319 2
a320 2
 [d~ c~] smq3 [bb an-I3 ab] smq [gb ab] [bb c~] \
 smq3 [e~ d~-I3 c~] smq [d~ e~]
d325 1
a325 1
=3, smq [g b c~# b c~ G] [c~ G b b c~ g] [c~ g b g b c~]
d334 1
a334 1
=1, smq [db Bb e] rest [Bb e db] rest [d# c# A] rest [A d# c#] rest [d# c#]
d339 2
a340 2
=1 qua [d smq c#] [B' F Ab] qua F smq rest qua [c# smq B] [A F G] qua Eb smq rest
=2 smq [B' A# B'] qua [d smq c#] [B' F Ab] qua F smq rest qua [c# smq B] [A F G]
d342 1
a342 1
[c~# d~ c~# b g a(2] [a)2 g eb qua f smq db]
d346 2
a347 2
=1 qua [cn smq B] [A G A] qua Eb smq rest qua [B smq Bb] [Ab F G] qua D smq rest
=2 qua Eb smq rest qua [cn smq B] [A G A] qua Eb smq rest qua [B smq Bb] [Ab F G]
d353 2
a354 2
=1' qua [Bb smq A] [G E F] qua [A smq C] [D E F] qua [Ab smq C] [D E F]
=2' qua D smq rest qua [Bb smq A] [G E F] qua [A smq C] [D E F] qua [Ab smq C]
d356 1
a356 1
[g a g f e d(2] [d)2 c Bb qua Ab smq c]
d358 2
d363 3
a365 3
=1 smb F#
=2 smb B_b
=3' smq rest [c D c D c] [D c D c D c] [D c D c D c]
d367 18
@


1.6
log
@probably OK up to bar 61
@
text
@d21 1
a21 1
% stop
d325 1
a325 1
=3, smq [g b c~# b c~ G] [c~ G b b c~ G] [c~ G b g b c~]
d330 3
a332 1
=3, smq [d~b G bb G bb d~b] [bb d~b g bb d~b G] [d~b G bb g bb d~b]
d338 27
a364 3
=1' qua [d smq rest c# B] rest [F G# rest qua c] smq rest [B Gn rest G B] rest
=2' smq rest qua [d smq rest c# B] rest [F G# rest qua c] smq rest [B Gn rest G B]
=3 smq3 [d~ c~#-I3 b] smq [f g#] [b bb] smq3 [g gn-I3 f] smq [B c#] [e f#] smq3 [g f-I3 e] smq [eb en] smq3 [f g-I3 bn]
d366 4
a370 1
|
@


1.5
log
@up to bar 54 and refined
@
text
@d21 1
a21 1
% dontstop
a140 1
% start
d242 1
a242 1
il0.5 .04 45
d295 2
d298 3
a300 3
il0.9 .02 55
=1  cro E{2 qua F cro E}2 qua rest cro F qua F#
=2  smq [G_n C# G_ C# A_ C#] [G_ C# G_ C# A_ C#] [B_ D B_ D B_ D]
d303 53
d358 19
@


1.4
log
@sketch up to bar 19
@
text
@d3 1
a3 1
4 systems 25 /19-30-19 30 19/
d5 1
a5 1
innerhead I, Guitar Duet, Peter Billam
d7 1
a7 1
leftfoot (c) 2006 Peter J Billam
d14 1
a14 1
i1.0  approx 204 quaver/min
d21 1
d23 2
a24 2
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
d27 2
a28 2
=1  cro d qua c# cro leg85 d qua leg100 D qua [Eb G A]
=2' cro B qua A# cro leg85 B qua leg100 B_ qua [C Eb C]
d39 3
a41 2
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
d44 2
a45 2
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
d59 2
a60 2
=1' smq rest [Bn Ab qua B smq B] [Ab qua B smq B Ab B] rest [B Ab qua B smq B]
=2 smq [Ab qua F smq F Ab F] rest [F Ab qua F smq Ab] [Ab qua F smq F Ab F]
d64 1
d70 2
a71 2
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
d74 2
a75 2
=1  cro d qua c# cro leg85 d qua leg100 D qua [Eb G A]
=2' cro B qua A# cro leg85 B qua leg100 B_ qua [C Eb C]
d82 1
a82 5
 [e~ d~ bb g e leg190 G,(2]
|
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
=3, smq [G)2 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
d84 7
a90 2
=1  cro d qua c# cro leg85 d qua leg100 D cro Eb qua cn
=2' cro B qua A# cro leg85 B qua leg100 B_ [C G An]
d104 2
a105 2
=1' smq rest [Bn Ab qua B smq B] [Ab qua B smq B Ab B] rest [B Ab qua B smq B]
=2 smq [Ab qua F smq F Ab F] rest [F Ab qua F smq Ab] [Ab qua F smq F Ab F]
d112 95
d208 94
d306 6
@


1.3
log
@to bar 6
@
text
@d34 1
a34 1
=3 smq [D E G Bb' d' e'] \
d36 1
a36 1
 [e~ d~ bb g e G,(2]
d45 73
@


1.2
log
@add 4-qua upbeat
@
text
@d26 12
d40 18
a57 1
=3, smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A_ g a C eb g]
@


1.1
log
@Initial revision
@
text
@d16 1
a16 1
 leg100 cro d qua c# leg85 cro d leg100 qua D cro Eb qua cn
d18 1
a18 1
 leg100 cro B qua A# leg85 cro B leg100 qua B_ [C G An]
d20 1
a20 1
 smq [f G f g e G] [f g f G e leg95 G] leg190 [A g c a eb g]
d24 5
a28 1
=3, smq [f G f g e G] [f g f G e leg95 G] leg190 [A g c a eb g]
@
