3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 / 17-20-17 20 17-20-17 20 17-20-17 \
 / 17-20-17 20 17-20-17 20 17-20-17 /
title I I
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

$BENDS1 = 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4
$BENDB1 = 64 bend50 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3
$CRE1 = 64 cc11=10 blank cc11=20 blank cc11=30 blank cc11=40 blank cc11=50 \
 blank cc11=60 blank cc11=70 blank cc11=80 blank cc11=90 \
 blank cc11=100 blank cc11=110 blank cc11=120 blank cc11=127
$DIM1 = 64 cc11=127 blank cc11=120 blank cc11=110 blank cc11=100 blank cc11=90 \
 blank cc11=80 blank cc11=70 blank cc11=60 blank cc11=50 \
 blank cc11=40 blank cc11=30 blank cc11=20 blank cc11=10

# book.AP  p.3
/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
| 1.778
I0.3 .01 mf
i0.3 .08 pizz , sul G , glissando
=1  treble   cha10 leg99 vol110 bend50
I0.1 .20 p
=2  treble   cha2  leg99 vol36 bend50
#i0.4 .02 mm 132-136  approx.
=3  alto     cha3  leg99 vol75 bend50
I0.5 .20 p
=4' alto     cha4  leg99 vol75 bend50
=5' bass     cha5  leg99 vol35 bend50
I0.9 .20 p
=6' bass     cha11 leg99 vol110 bend50
#P=1 8 rest 4. G{1 16-s A}1 blank 2 rest
#M=1 8 rest 4. G 2 rest
#M=1 $BENDS1 2 blank
=2 4 rest 2. G(2
=3 4 rest 16 [eb d eb d] [eb d d# en] [d# e d# e]
=4 4 rest 16 [db c db c] [db c c# dn] [c# d c# d]
=5 4 rest 2. Bb(2
#P=6 2 A{1 16-s B}1 blank 2 rest
#M=6 2 A 2 rest
#M=6 $BENDB1 2 blank
I0.2  mf
i0.2 .02 pizz , glissando
|
=1 2 blank 1 rest
=2 1 G)2(2
=3 16 [f e f e] [f e d# e] [d# e eb dn] [eb d eb d]
=4 16 [eb d eb d] [eb d c# d] [c# d db cn] [db c db c]
=5 1 Bb)2(2
=6 2 blank 1 rest
/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 1 G)2 83 blank
=3 16 [d# e d# e] [d# e f e]  [f  e f  e] [d# e d# e]
=4 16 [c# d c# d] [c# d eb d] [eb d eb d] [c# d c# d]
=5 1 Bb)2 83 blank
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 1 G(2
=3 16 [eb d eb d] [eb d d# en] [d# e d# e] [f e f e]
=4 16 [db c db c] [db c c# dn] [c# d c# d] [eb d eb d]
=5 1 bb(2
=6 2 blank 1 rest
/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
il0.6 .01 5
=1 2 blank 1 rest
=2 1 G)2
=3 16 [f gb f gb] [f gb f e] [f e f e] [d# e d# e]
=4 16 [d# e d# e] [d# e eb dn] [eb d eb d] [c# d c# d]
=5 1 bb)2
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 1 G(2
=3 16 [eb d c# d] [c# d c# d] [eb d eb d] [d# en d# e]
=4 16 [db c B, c] [B c' B c'] [db c db c] [c# dn c# d]
=5 1 Bb(2
=6 2 blank 1 rest

3 systems /17-23-17 20 17-20-17 20 17-20-17 \
          /17-25-17 20 17-20-17 20 17-20-17 10 \
          /17-18-17 18 17-18-17 18 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 1 G)2(2
=3 16 [d# e f e] [f e f gb] [f gb f gb] [f e f e]
=4 16 [c# d eb d] [eb d d# en] [d# e d# e] [eb dn eb d]
=5 1 Bb)2(2
=6 2 blank 1 rest

|
i0.3 .45 pizz , sul G , glissando
#P=1 2 rest 16 blank 8 rest 4. F{2 16-s G}2
#M=1 2 rest 8 rest cha10 bend50 4. F
#M=1 2 blank $BENDS1 cha8
=2 2. G)2 16 vol50 [G Ab G Ab]
=3 16 [f e eb d] [eb d eb d] [c# d c# d] [c# d c# d]
=4 16 [eb d db c] [db c db c] [B c' B c'] [B c' B c']
=5 2. Bb)2 tenor 16 vol50 [A Bb A Bb]
#P=6 2 rest 16 blank 2 G{2 16-s A}2
#M=6 2 rest cha11 bend50 2 G
#M=6 2 blank $BENDB1 cha8
i0.1 .15 pizz , glissando
/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 vol70 16 [G Ab G Ab] [G Ab G Ab] [G Ab G Ab] [G Ab G Ab]
=3 vol70 16 [eb d eb d] [eb d d# en] [d# e d# e] [f e f e]
=4 vol70 16 [db c db c] [db c c# dn] [c# d c# d] [eb d eb d]
=5 vol60 16 [A Bb A Bb] [A Bb A Bb] [A Bb A Bb] [A Bb A Bb]
=6 2 blank 1 rest
|
il0.6 .01 10
=1 2 blank 1 rest
i0.5 .30 poco  a  poco  cresc  .    .    .
=2' 16 [G Ab G Ab] [G Ab vol+3 16 An G#] [A G# A G#] [A Bb A Bb]
=3  16 [f gb f gb] [f gb vol+3 16 f gb] [f gb f gb] [f gb f gb]
i0.5 .30 poco  a  poco  cresc  .    .    .
=4  16 [eb en d# e] [d# e vol+3 16 d# e] [d# e d# e] [d# e d# e]
=5  16 [A Bb A Bb] [A Bb vol+3 16 Bn A#] [B A# B A#] [B c B c]
i0.3 .30 poco  a  poco  cresc  .    .    .
=6 2 blank 1 rest
/
2 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 \
       | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2' vol+3 16 [A A# B A#] [B A# B A#] [B  A# B A#] [B A# B A#]
=3  vol+3 16 [f gb f gb] [f gb f f#] [gn f# g f#] [g ab g ab]
=4  vol+3 16 [d# e d# e] [d# e d# e] [f  e  f e]  [f gb f gb]
=5  vol+3 16 [B c db  c] [db c db c] [db c db c]  [db c db c]
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2  vol+3 16 [B' A# B' c'] [B c B vol+3 c] [db c db c] [db c db c]
=3  vol+3 16 [g ab g ab] [g ab g vol+3 ab] [g ab g g#] [an g# a g#]
=4  vol+3 16 [f gb f gb] [f gb f vol+3 gb] [f gb f f#] [gn f# g f#]
=5  vol+3 16 [db c c# dn] [c# d c# vol+3 d] [eb d eb d] [eb d eb d]
=6 2 blank 1 rest


3 systems /17-18-17 25 17-20-17 20 17-20-17 \
          /17-18-17 25 17-18-17 20 17-18-17 \
          /17-18-17 20 17-18-17 25 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 5 5 5 5  5 5 5 5  5 5 5 5  5 5 5 3 \
       | 5 5 5 5  5 5 5 5  5 5 5 5  5 5 5 3 \
       | 6 5 6 5 6 6 5 5 |
|
=1 2 blank 1 rest
=2 vol+3 16 [db c db c] [c# dn c# d] vol+3 [c# d eb d] [eb d eb d]
=3 vol+3 16 [a bb a bb] [a  bb a bb] vol+3 [a bb a bb] [a bb bn bb]
=4 vol+3 16 [g ab g ab] [g  ab g ab] vol+3 [g ab g ab] [g g# an g#]
=5 vol+3 16 [eb d eb d] [d# e d# e]  vol+3 [d# e f e]  [f e  f  e]
=6 2 blank 1 rest
|
I0.4 .75 f
i0.4 .81 pizz .  .  .
=1 2 blank 1 rest
=2 vol+3 16 [eb d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=3 vol+3 16 [b c~ b c~] [b c~ b vol+3 16 c~]  [b c~ c~# c~n] vol+3 [c~# d~ c~# d~]
=4 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a bb bn a#] vol+3 [b c~ b c~]
=5 vol+3 16 [f e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g ab]
=6 2 blank 1 rest
I0.1 .93 f
# book.AP  p.3

$DOWN1 = 8 bend50 blank bend-3 blank bend-2 blank bend-2 blank bend-2 \
  blank bend-2 blank bend-2 blank bend-2 blank bend-2 \
  blank bend-2 blank bend-2 blank bend-2 blank bend-2

|
il0.6 .18 15
=1  cha8 leg99 vol95 bend50
=2  cha2 leg99 vol76 bend50
=3  cha3 leg99 vol75 bend50
=4' cha4 leg99 vol75 bend50
=5' cha8 leg99 vol75 bend50
=6' cha8 leg99 vol95 bend50
=1  4 bb rest 2 rest
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
i0.8 .10 arco sempre
#Il0.2 .07 the Rhythm
=3 1 rest
i0.2 .20 arco sempre
=4, 8 [bb rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 e rest' rest' d rest' [d d] rest'
i0.8 .20 pizz .  .  .
=6 4 Bb 2. rest
i0.1 .01 pizz
/
3 bars | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
=1 2 rest 4 bb rest
=2 8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5 8 rest' [d d] rest' [d rest' rest' d]
=6 2 blank 1 rest
|
i0.5 .91 arco
=1 2 rest 4 bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 2 blank 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 8 rest' [d d] rest' [d rest' rest' d]
=6 2 blank 1 rest
|
=1 cha1 vol+3 16 [eb d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=2 vol+3 16 [B c B c] [B c B vol+3 16 c] [B c c# cn] vol+3 [c# d c# d]
=3 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a a# bn a#] vol+3 [b c~ b c~]
=4 vol+3 16 [f e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g ab]
=5 2 blank 1 rest
=6 2 blank 1 rest
/
3 bars | 48 | 48 | 48 |
|
i0.4 .71 pizz  .   .   .
=1  8 bb rest 4 rest cha8 2 rest
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
=3  2 blank 1 rest
=4, 8 [bb rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [e rest' rest' d] rest' [d d] rest'
=6  4 Bb rest 2 rest
|
il0.6 .05 20
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3  2 blank 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 8 rest' [d d] rest' [d rest' rest' d]
=6 2 rest 4 Bb rest
|
=1  4 bb rest rest bb
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
=3 2 rest vol70 bend50 ab-cre25
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
=6 4 Bb rest 2 rest


3 systems /17-18-17 20 17-18-17 30 17-18-17 \
          /17-18-17 20 17-18-17 25 17-20-17 \
          /17-20-17 25 17-18-17 25 17-20-17 5 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 90 | 90 | 6 8 6 7 6 6 7 8  6 7 6 7 8 6 5 |
|
=1  4 bb rest rest bb
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
i0.2 .20 glissando  .   .   .
=3 1 vol80 ab{2
=3 $DOWN1
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
=6 4 Bb rest 2 rest
|
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
i0.2 .20 simile  .   .   .
=3 1 g}2{2
=3 $DOWN1
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
i0.2 .45 arco .  .  .
=5, 8 rest [d d] rest 4 rest cha5 vol70 ab
=6 2 rest 4 Bb 8 rest' d~
|
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 4 4 bend50 vol70 f#}2 rest 2 rest
=4, 16 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>] [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
i0.1 .20 glissando  .   .   .
=5, 1 vol80 ab{2
=5 $DOWN1
=6 8 rest' [d~ d~] rest' 4 Bb 8 rest' d~
# rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]
/
3 bars | 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 \
 | 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 \
 | 6 8 6 6 6 6 6 8 6 6 6 6 6 8 6 5 |
|
il0.6 .15 25
=1  4 bb rest rest bb
=2  8 rest [<dx e> <dx e>] rest <dx e> rest rest <dx e>
=3 2 bend50 vol70 rest 4 rest ab-cre25
=4, 16 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest' rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
i0.1 .20 simile  .   .   .
=5  1 g}2{2
=5 $DOWN1
#=6, 8. [Bb 16 d~] rest'' [d~ d~] rest'' # rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]
=6 4 Bb 8 rest' d~ rest' d~ 4 d~
|
=1  4 bb rest rest bb
=2  8 rest [<dx e> <dx e>] rest <dx e> rest rest <dx e>
i0.1 .20 glissando  .   .   .
=3 1 vol80 ab{2
=3 $DOWN1
=4, 16 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest' rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 4 bend50 vol70 f#}2 rest 2 rest
=6 4 Bb 8 rest' d~ rest' d~ 4 d~
|
=1  4 rest f# f# rest
=2  8 <dx e> rest rest <dx e> rest [<dx e> <dx e>] rest
i0.1 .20 simile  .   .   .
=3 1 vol80 g}2{2
=3 $DOWN1
=4  16 rest [<e gb> <e gb>] rest [<e gb> rest rest <e gb>] [<e gb> rest rest <e gb>] rest [<e gb> <e gb>] rest
=5, 2 rest vol70 4 rest c~(2
=6 8 rest' [d~ d~] rest' 4 F# 8 rest' d~

/
3 bars | 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 \
 | 6 8 6 6 6 6 6 8 6 6 6 6 6 8 6 5 \
 | 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 |
|
i0.3 .30 sempre pizz, .66 glissando
#P=1 4 f# rest 16 blank 8 rest 4. G#{1 16-s A#}1
#M=1 4 f# rest cha10 bend50 8 rest vol110 4. G#
#M=1 2 blank $BENDS1
i0.8 .30 forte,   sul G
=2  8 rest <dx e> <dx e> rest <dx e> rest [f#-emph <dx e>]
i0.1 .26 pizz
#P=3  4 f#}2 8 rest d rest  [d d] rest
#M=3 4 bend50 vol70 f#}2 rest cha8 rest  [d d] rest
=4  16 [<e gb> rest rest <e gb>] rest [<e gb> <e gb>] rest rest [<e gb> <e gb>] rest [<e gb> rest rest <e gb>]
i0.2 .20 glissando  .   .   .
=5, 1 vol80 c~)2{2
=5 $DOWN1
#P=6, cha8 8. [F# 16 d~] 4 rest 16 blank 2 Bb{1 16-s c}1
#M=6, cha8 8. [F# 16 d~] cha11 bend50 4 rest 16 blank vol110 2 Bb
#M=6 2 blank $BENDB1
i0.2 .55 pizz, glissando
|
#I1.5 .01 splice in something wierd here !?
#i0.9 .01 should maybe swap vla1 and vln1 here . . .
=1  cha8 bend50 vol95 4 rest f# f# rest
=2  8 <dx e> rest rest <dx e> rest [<dx e> <dx e>] rest
i0.1 .40 arco
=3 2 rest cha3 bend50 4 rest vol80 c~(1
=4  16 rest [<e gb> <e gb>] rest [<e gb> rest rest <e gb>] [<e gb> rest rest <e gb>] rest [<e gb> <e gb>] rest
=5, 1 vol80 b}2{2
=5 $DOWN1
=6 cha8 8 rest' [d~ d~] rest' 4 F# 8 rest' d~
|
il0.6 .10 30
=1  4 rest f# f# rest
=2  8 rest [<dx e> <dx e>] rest <dx e> rest rest 8 <dx e>
i0.1 .15 glissando .  .  .
=3  1 vol80 c~)1{2
=3 $DOWN1
=4  16 [<e gb> rest rest <e gb>] rest [<e gb> <e gb>] rest rest [<e gb> <e gb>] rest [<e gb> rest rest <e gb>]
=5, 1 vol80 bb}2{2
=5 $DOWN1
=6, 8 rest' [d~ d~] rest' 8. [F# cha8 16 d~] 8 rest' d~

3 systems /17-25-17 20 17-21-17 25 17-20-17 \
          /17-25-17 20 17-20-17 25 17-20-17 10 \
          /17-20-17 20 17-17-17 17 17-17-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 6 6 6 6 6 8 6 6 6 8 6 6 6 6 6 5 \
 || 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 \
  | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
i0.4 .30 sul D
=1  4 f# 8 rest cha1 vol80 c(2 2 c)2{2
#M=1 2 blank $DOWN1
=2  8 rest [<dx e> <dx e>] rest <dx e> rest [f#-emph <dx e>]
i0.2 .12 glissando  .   .   .
=3  2 vol80 b}2{2 bb}2{2
#M=3 $DOWN1 $DOWN1
=4  16 [<e gb> rest rest <e gb>] rest [<e gb> <e gb>] rest rest [<e gb> <e gb>] rest [<e gb> rest rest <e gb>]
=5, 2 vol80 a}2{2 4 bend50 g}2 rest
#M=5 $DOWN1 2 blank
=6, 8. [F# 16 d~] 8 rest' d~  rest' [d~ d~] rest'
|
% 32
i0.2 .12 glissando  .   .   . .65 simile  .   .   .
=1' 2 vol80 B}2{2 Bb}2{2
#M=1  $DOWN1 $DOWN1
=2 16 rest' [<d c~> <d c~>] rest' [<d c~> rest' rest' <d c~>] [<d c~> rest' rest' <d c~>] rest' [<d c~> <d c~>] rest'
=3  2 vol80 a}2{2 ab}2{2
#M=3  $DOWN1 $DOWN1
I0.2 ff
i0.2 .05 pizz, .20 glissando
#P=4 8 rest 4. gn{2 16-s a}2 blank 2 rest
#M=4 cha10 vol125 8 rest 4. g 2 rest
#M=4 $BENDS1 2 blank cha4
=5 16 [<d c~> rest' rest' <d c~>] 8 rest [<d c~> <d c~>] rest 16 [<d c~> rest' rest' <d c~>]
#P=6 2 A{1 16-s B}1  8. [c, 16 d~] 8 rest' d~
#M=6 cha11 vol125 2 A cha8 bend50 vol80 8. [c, 16 d~] 8 rest'' d~
#M=6 cha11 $BENDB1 2 blank
i0.1 .01 pizz, glissando
|
=1' 2 vol80 A}2{2 Ab}2{2
#M=1  $DOWN1 $DOWN1
=2 16 [<d c~> rest' rest' <d c~>] rest [<d c~> <d c~>] rest rest [<d c~> <d c~>] rest [<d c~> rest' rest' <d c~>]
=3  2 vol80 g}2{2 gb}2{2
#M=3  $DOWN1 $DOWN1
i0.2 arco .  .  . .60 glissando .  .  .
=4 4 rest 8 vol90 rest bb(1 2 bb)1{2
#M=4 2 blank $DOWN1
=5 8 rest' <d c~> 16 [<d c~> rest' rest' d{1] [c~}1 rest'' rest'' <d c~>] 8 rest' <d c~>
=6, 8. [c 16 d~] 8 rest' d~ rest' [d~ d~] rest'
/
4 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 \
 | 9 8 9 8 9 8 8 8 | 8 8 8 8 8 8 8 7 | 9 9 9 9 9 9 9 8 |
|
=1' 2 vol80 G}2{2 Gb}2{2
#M=1  $DOWN1 $DOWN1
=2 16 [<d c~> rest' rest' <d c~>] rest [<d c~> <d c~>] rest rest [<d c~> <d c~>] rest [<d c~> rest' rest' <d c~>]
=3  2 vol80 f}2{2 bend50 4 e}2 rest
#M=3  $DOWN1 2 blank
=4  1 a}2{2
#M=4 $DOWN1
=5 8 rest' <d c~> 16 [<d c~> rest' rest' d{1] [c~}1 rest'' rest'' <d c~>] 8 rest' <d c~>
=6 2 blank 1 rest
i0.2 .30 arco . . .
|
il0.7 .05 35
#r0.6 .50 <E G Bb>
=1  2 vol80 F}2{2 bend50 4 E}2 rest
#M=1 $DOWN1 2 blank
=2 2 blank 1 rest
i0.2 .63 glissando
=3  4 rest Bb(1 2 Bb)1{2
#M=3 2 blank $DOWN1
=4  2 ab}2{2 g}2{2
#M=4 $DOWN1 $DOWN1
=5  cha5 bend50 vol126 2 rest C(1
#M=5 2 $DIM1 $CRE1
I0.7 .40 ppp
i0.7 .60 cresc  .   .   .
=6  cha6 vol126 1 C(1
#M=6 $CRE1
I0.7 ppp
i0.7 .25 cresc  .   .   .
|
#r0.6 .01 <E F# A> .50 <Eb F# A>
i0.4 .40 arco sempre
=1 2 blank 1 rest
i0.1 .60 pizz .  .  .
=2 2 blank 1 rest
i0.1 .40 arco sempre
=3 1 A}2
i0.1 .60 pizz .  .  .
=4 1 f#}2
i0.1 .60 pizz .  .  .
=5 2 C)1 rest bass
#M=5 2 $DIM1 $CRE1
I0.4 ff
i0.7 .15 dim  .   .   .
I0.7 .50 ppp
=6  1 C)1
#M=6 $DIM1
I0.7 ff
i0.6 .25 dim  .   .   .
I0.3 .92 ppp

| 1.6
# a second Rhythm ?  from sketches 20150101 ?
i1.1 .02 nicht schleppen
=1 cha1 8 [c~ b rest'' b] [c~ rest'' b c~]
I0.5 .01 mp
=2 cha8 4 d eb rest eb
=3 cha3 2 f gb
I0.5 .01 mp
=4 cha8 1 G#
=5 cha8 1 G#
I0.5 .01 mp
=6 cha5 vol80 2 blank 1 rest
/
5 bars | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 |
|
=1  8 rest'' [c~ b] rest'' [b c~ rest'' c~]
=2  4 d rest eb d
=3  2 rest gb
=4  1 A
=5  1 A
=6 2 blank 1 rest
|
=1 8 [b rest'' c~ b] rest'' [b c~] rest''
=2 4 rest d eb rest
=3 2 f rest
=4 2 blank 1 rest
=5 2 blank 1 rest
=6 2 blank 1 rest
i0.05 .70 pizz .  .  .
|
il0.9 .05 40
=1 8  [b c~ rest'' c~] [b rest'' c~ b]
=2 4  eb d rest d
=3 2  gb f
=4 1  A
=5 2 blank 1 rest
=6 1 cha8 A
|
=1 8 rest'' [b c~] rest'' [c~ b rest'' b]
=2 4 eb rest d eb
=3 2 rest f
=4 1 G#
=5 2 blank 1 rest
=6 1 G#
|
=1 8 [c~ rest'' b c~] rest'' [c~ b] rest''
i0.1 .74 arco . .
=2 4 rest eb d rest
=3 2 gb rest
=4 2 blank 1 rest
i0.1 .25 arco . . .
=5 2 blank 1 rest tenor
=6 2 blank 1 rest
# a plan ? started at 9 notes/sec; this is 5;
# could then accel to 5.5 6 6,5 7 8 and then do the Seethe downwards at 9 ?

3 systems 5/17-20-17 25 17-18-17 20 17-18-17 \
 /17-20-17 27 17-22-17 20 17-17-17 \
 /17-20-17 20 17-20-17 20 17-17-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

# must put something in here...
/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1 cha1 vol+3 16 [c# d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=2 cha2 vol+3 16 [B c B c] [B c B vol+3 16 c] [B c c# cn] vol+3 [c# d c# d]
=3 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a a# bn a#] vol+3 [b c~ b c~]
=4 2 F# rest
=5 cha5 vol85 16 [d# e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g ab]
=6 2 F# rest
|
#i0.7 .02 tempo 1o
=1 vol+3 16 [g f# g f#] [g g# gn vol+3 16 g#] [a g# a g#] vol+3 [a g# a bb]
=2 vol+3 16 [d# e d# e] [d# e d# vol+3 16 e] [d# e f e] vol+3 [f gb f f#]
=3 vol+3 16 [c~# d~ c~# d~] [c~# d~ c~# vol+3 16 d~] \
 [c~# d~ e~b d~] vol+3 [d~# e~n d~# e~]
i0.1 .70 arco .   .   .
=4 2 blank 1 rest
=5 vol+3 16 [a g# a g#] [a bb a vol+3 16 a#] [bn a# b a#] vol+3 [b a# b c~]
=6 2 blank 1 rest

/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
| 1.788
il1.0 .09 45
=1 cha1  leg99 vol120
=2 cha2  leg99 vol70
=3  cha3  leg99 vol75
=4' cha4  leg99 vol75
=5' cha5  leg99 vol70
=6' cha6  leg99 vol70
=1 16 [b a# b c~] [b c~ b a#] [b c~ b a#] [b a# b c~]
=2 16 [g f# g g#] [a g# a g#] [gn f# g g#] [a g# a a#]
=3 16 [d~# e~ f~ e~] [f~ e~ f~ f~#] 8 g~ rest 4 rest
=4 16 [b c~ b c~] [d~b c~ c~# d~] [d~# e~ f~ f~#] 8 g~ rest
=5 16 b 8. rest 4 rest 1 rest
=6 2 blank 1 rest
|
=1 16 [b{1 c~}1 vol-5 b{1 a#}1] [b{1 d~}1 vol-5 b{1 g#}1] [b{1 c~}1 vol-5 b{1 a#}1] [b e~ vol-5 b f#]
=2 8 b rest 4 rest 2 rest
=3' 2 blank 1 rest
#i0.5 .03 from sketches/20150113
=4  2 blank 1 rest
=5 2 blank 1 rest bass
=6 2 blank 1 rest

/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 |
|
=1 vol90 16 [b c~ b a#] [b d~ b g#] [b c~ b a#] [b f~# b e]
=2 8 [G 16 A Bb'] [A, c Bn d] [c# e 8 d#] 4 rest
=3' 4 rest 8 [F 16 G Ab] [G Bb' An c'] [Bn d 8 c#]
=4 2 rest 8 [eb 16 f gb] [d# en gn ab]
=5 2 blank 1 rest
=6 2 blank 1 rest
|
=1 16 [b c~ b a#] [b d~ b g#] [b c~ b a#] [b e~ b f#]
=2 8 [G 16 B' A#] [db c eb d] [f e 8 g] 4 rest
=3' 4 rest 8 [F 16 G Ab] [G Bb' An c'] [Bn d 8 c#]
=4 16 [f f# 8 a] 4 rest 8 [eb 16 fn gb] [d# en gn ab]
=5 2 blank 1 rest
=6 2 blank 1 rest


3 systems 10/17-20-17 20 17-20-17 20 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
4 bars | 7 6 7 7 6 7 7 6 7 7 6 5 6 5 5 5 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 |
|
=1 16 [b c~ b a#] [b d~ b g#] [b c~ 8 b-.] 4 rest
i0.2 .75 arco sempre .   .   .
=2 8 [G 16 B' A#] [db c eb d] [f e 8 g-.] 4 rest
=3' 4 rest 8 [F 16 G Ab] [G Bb' 8 An-.] 4 rest
=4 16 [f f# 8 a] 4 rest 8 [eb-. db-.] 4 rest
i0.8 .80 arco sempre .   .   .
=5 2 blank 1 rest
I0.2 .55 f
=6 cha8 vol125 2 rest 8 rest 4. d~
| 1.6
=1 cha1 8 [b-. c~-. rest'' c~] [b rest'' c~ b]
=2 4 eb-. d-. rest d
=3 cha3 4. gb 8 rest 4. f 8 rest
i0.1 .30 glissando .   .   .
#P=4 cha4 vol80 1 A{2
#M=4 cha4 vol80 1 A
#M=4 bend50 32 blank bend-3 blank bend-3 blank bend-3 blank bend-3 \
 blank bend-3 blank bend-3 blank bend-3 blank bend-3
=5 cha5 2 blank 1 rest
=6 cha8 1 A
|
il1.3 .01 50
=1 8  rest'' b-. c~-. rest'' [c~ b rest'' b]
=2 4  eb rest d eb
=3 2  rest f
#P=4 2. G#}2 4 rest
#M=4 bend50 2. G# 4 rest
=5 2 blank 1 rest
=6 2. G# 4 rest
|
=1 8 [c~ rest'' b-. c~-.] rest'' c~ b rest''
=2 4 rest eb-. d-. rest
=3 2 gb rest
=4 2 blank 1 rest
=5 2 blank 1 rest
=6 2 blank 1 rest
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 \
       | 4 4 4 4 4 4 4 4 4 4 7 5 7 7 7 4 \
       | 5 7 7 7 5 7 7 5 7 7 7 7 5 7 7 4 |
|
=1 8  [c~ b rest'' b-.] [c~-. rest'' b c~]
=2 4  d eb rest eb
=3 2  f gb
i0.1 .30 glissando .   .   .
#P=4 1  G#{2
#M=4 1  G#
#M=4 bend50 32 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3
=5 2 blank 1 rest
=6 1  G#
|
=1 8 rest'' c~ b rest'' [b-. c~-. rest'' c~]
=2 4 d rest eb-. d-.
=3 2 rest 4 rest cha3 vol110 leg99 8 [a 16 f ab]
#P=4 1 A}2(1
#M=4 bend50 1 A(1
i0.2 .15 arco  .    .    .
=5 2 rest leg99 vol100 8 [g 16 f f#] [g f# eb d]
=6 1 A
i0.1 .76 arco
| 1.778
=1  cha1 vol100 leg99 4 c~# rest 2 rest
# 3 semitone down to the beat
=2 2 blank 1 rest
=3  cha3 vol100 leg99 16 [g e eb gb] [f d 8 c#] 4 rest 8 [eb 16 B, d]
# 4 semitone down from the beat
=4' cha4 vol100 leg99 4 A)1 rest 8 [db 16 B Bb] [db c A G#]
# 5 semitone up to the beat
=5, cha5 vol100 leg99 16 [f e 8 c#] [b 16 a g#] [a f# gn e] [fn d 8 eb]
# 6 semitone up from the beat
=6  cha6 vol100 leg99 8 [a 16 f gb] [d# e c#, d] [B cn 8 A] 4 rest
/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
il0.4 .07 55
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 16 [db' Bb A c'] [Bn Ab 8 G] 4 rest 8 [An 16 F Ab]
=4 16 [B A# 8 G] 4 rest 8 [G 16 F E] [G F# Eb D]
=5 4 rest 8 [f 16 eb d] [eb' c c# Bb] [Bn G# 8 A]
=6' 8 [eb 16 B c] [A Bb G Ab] [F Gb 8 Eb] 4 rest
|
=1' 4 rest 8 [B 16 A G#] [A F# Gn E] [Fn D 8 Eb]
=2 vol100 leg99 8 [A 16 F Gb] [D# E C# D] \
 [B_ Cn 8 A_] 8 [eb 16 B d]
=3 16 [G E Eb Gb] [F D 8 C#] 4 rest rest
=4 16 [F E 8 C#] 4 rest 8 [d~b 16 b bb] [d~b c~ a g#]
=5 2 blank 1 rest
=6 2 blank 1 rest

3 systems 10/ 17-25-17 30 17-18-17 20 17-18-17 \
 / 17-25-17 25 17-18-17 18 17-18-17 \
 / 17-22-17 18 17-18-17 20 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1 4 rest 8 [f e(1] 4 e)1 rest
i0.3 .55 pizz , glissando
#=2 16 [db Bb A, c] [Bn' Ab 8 G] 4 rest blank
=2 16 [db Bb A, c(1] 8 c)1 rest 2 blank
#P=2 2 rest 8 rest 4. c{2 16-s dn}2 blank
#M=2 cha10 2 rest 8 rest 4. c
#M=2 2 blank $BENDS1
=3 8 [e~b 16 b c~] [a bb g ab] [f gb 8 d#] 16 [e f gb f]
=4 16 [b a# 8 g] 4 rest rest 16 [d d# e d#]
=5 2 blank 1 rest
#P=6 2 rest 2 D{1 16-s E}1 blank
#M=6 cha11 2 rest 2 D
#M=6 2 blank $BENDB1
i0.3 .55 pizz , glissando


# What is there, then that contrasts with Seet, but starts the same ?
# with leaps ---_--__-___-__--_---_-- ? with trills ?
# If leaps, then there can also be an out-of-phase eg line
# we have no line so far in mvt2, though...
# I could gliss, but that might be an excess;
# could we localise a Rhythm into a narrow register ?
# why not? it would have to commit to a chord, but it does already, so why not?
# | 16/4 4' 2 4' 1, 2' 2, 1' | 4, 2 4, 1' 2, 2' 1, | 4' 2 4' 1, 2' 2, 1' |

| 1.778
#|
=1 cha1 bend50 vol75 4 rest 16 [d~ e~b d~ e~b] [e~n d~# e~ d~#] [e~ d~# e~ d~#]
i0.2 .02 arco .  .  .
=2 cha2 bend50 4 rest 16 [c~ d~b c~ d~b] [d~n c~# d~ c~#] [d~ c~# d~ c~#]
=3 16 [gb f e f] 4 rest 2 rest
i0.2 .82 pizz .  .  .
=4 16 [e eb d eb] 4 rest 2 rest
=5 cha8 vol115 4 rest 8 [F# G] [c B] 4 rest
i0.7 .07 pizz .  .  . .82 arco .  .  .
=6 2 blank cha6 bend50 vol90 1 rest
i0.1 .82 arco .  .  .
/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 16 [d~n e~b d~ e~b] 4 rest 16 [d~ d~# e~n d~#] [e~ e~b d~n e~b]
=2 16 [c~n d~b c~ d~b] 4 rest 16 [c~ c~# d~n c~#] [d~ d~b c~n d~b]
i0.2 .80 pizz .  .  .
=3 2 blank 1 rest
=4 cha8 vol115 8 [A Bb] 4 rest rest 8 [bb a]
=5 cha5 vol75 4 rest 16 [F# G Ab G] 2 rest
=6 4 rest 16 [E F Gb F] 2 rest
|
il0.5 .08 60
=1 2 rest 16 [d~ d~# e~n d~#] 4 rest
=2 2 rest 16 [c~ c~# d~n c~#] 4 rest
=3 cha8 vol115 8 [d~# e~] 4 rest rest 8 [g~b f~]
=4 cha4 vol75 2 blank 1 rest
=5 16 [F# G Ab G] [Ab G F# G] 4 rest 16 [F# G F# G]
=6 16 [E F Gb F] [Gb F E F] 4 rest 16 [E F E F]
/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
I0.4 .60 f
=1 2. vol100 rest 4 f~#(1
i0.2 .02 pizz  .  .  .
=2 cha8 vol115 4 rest 8 [a# b] [e~n d~#] 4 rest
=3 cha3 vol75 2. blank 16 [e f gb f]
i0.8 .40 arco  .  .  .
=4 2. blank 16 [d d# e d#]
i0.8 .40 arco  .  .  .
=5 16 [Ab G Ab G] [Ab G Ab G] [F# G F# G] 4 rest
=6 16 [Gb F Gb F] [Gb F Gb F] [E F E F] 4 rest
|
=1 4 f~#)1 2. rest vol75 
=2 4 rest rest rest 8 [d eb]
=3 16 [gb f e f] 2. rest
=4 16 [e eb d eb] 2. rest
=5 4 rest 16 [F# G F# G] [Ab G Ab G] [Ab G Ab G]
=6 4 rest 16 [E F E F] [Gb F Gb F] [Gb F Gb F]

3 systems 7/17-23-17 18 17-18-17 20 17-18-17 \
 / 17-25-17 20 17-18-17 18 17-18-17 5 \
 / 17-25-17 18 17-18-17 18 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
=1 4 rest 16 [d~ d~# e~n d~#] 2 rest
i0.2 .02 arco . . .
=2 cha2 vol115 4 rest 16 [c~ c~# d~n c~#] 2 rest
=3 cha8 vol125 4 rest 8 [a g#] [c# d] 4 rest
i0.8 .04 pizz  .  .  .
=4 2 blank 1 rest
=5 16 [F# G F# G] 4 rest 16 [F# G Ab G] [Ab G F# G]
=6 16 [E F E F] 4 rest 16 [E F Gb F] [Gb F E F]
|
=1 16 [d~ d~# e~n d~#] [e~ e~b d~n e~b] 4 rest 16 [d~ e~b d~ e~b]
=2 16 [c~ c~# d~n c~#] [d~ d~b c~n d~b] 4 rest 16 [c~ d~b c~ d~b]
=3 cha3 vol75 2 blank 1 rest
=4 cha8 vol115 4 rest 8 [G F#] [D Eb] 4 rest
i0.8 .04 pizz  .  .  .
=5 2 rest 16 [F# G Ab G] 4 rest
i0.8 .83 pizz . . .
=6 2 rest 16 [E F Gb F] 4 rest
/
3 bars | 8 6 8 6 8 6 8 8 8 6 8 6 8 8 8 5 \
 | 45 | 45 | 4 4 4 3 4 4 4 3 4 4 4 4 8 8 8 5 |
|
il1.3 .09 65
=1 16 [e~n d~# e~ d~#] [e~ d~# e~ d~#] [d~n e~b d~ e~b] 4 rest
=2 16 [d~n c~# d~ c~#] [d~ c~# d~ c~#]  [c~n d~b c~ d~b] 4 rest
=3 2. blank 16 [e f gb f]
i0.8 .34 arco  .  .  .
=4 cha4 vol75 2. blank 16 [d d# e d#]
i0.8 .34 arco  .  .  .
=5 cha8 vol115 8 [B A#] 4 rest 2 rest
=6 2 rest 4 rest vol90 C(2


# 20141210   (from the diary)
#   What's missing ?
#   1 counterpoint   2 ryhthm     3 harmony
#   1 fluent         2 chopped    3 smooth
#   1 episodic       2 spliced    3 long arch
#   1 craft          2 sfx        3 emotion
#   1 culture        2 chaos      3 grief

|
#Il0.8 .03 a trill, currently homeless
#P=1' 1 A(1-trn
#M=1' bend50 16-s [A B A B A] [B A B A B] [A B A B A] [B A B A B]
#M=1 $DIM1
i0.8 .05 dim
=2  1 bend50 F
=2 $CRE1
i0.8 .05 cresc
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
=6 1 C)2(2
=6 $DIM1
i0.1 .20 dim
|
#P=1' 1 A)1(1-tr
#M=1' 16-s [A B A B A] [B A B A B] [A B A B A] [B A B A B]
#M=1 $CRE1
i0.8 .05 cresc
=2  1 F
=2 $DIM1
i0.8 .05 dim
=3 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
=6 1 C)2(2
=6 $CRE1
i0.1 .20 cresc
|
#P=1' 1 A)1-tr
#M=1' 16-s [A B A B A] [B A B A B] [A B A B A] [B A B A B]
#=3  16-s [eb f eb f] [eb f eb f] [eb f eb f] [eb f eb f]
=2 2 blank 1 rest
#M=3  16-s [eb f eb f] [eb f eb f] [eb f eb f] leg115 vol75 bend50 cc11=100 16 [gb f gb f]
#M=3 $CRE1
=3  2. eb-tr leg115 vol75 bend50 cc11=100 16 [gb f gb f]
i0.8 .05 cresc
=4, cha4 leg115 vol75 bend50 cc11=100 2 rest 4 rest 16 [e d# e d#]
=5 2 blank 1 rest
=6 1 C)2
=6 $DIM1
i0.1 .15 dim


# What is there, then that contrasts with Seet, but starts the same ?
# with leaps ---_--__-___-__--_---_-- ? with trills ?
# If leaps, then there can also be an out-of-phase eg line
# we have no line so far in mvt2, though...
# I could gliss, but that might be an excess;
# could we localise a Rhythm into a narrow register ?
# why not? it would have to commit to a chord, but it does already, so why not?
# | 16/4 4' 2 4' 1, 2' 2, 1' | 4, 2 4, 1' 2, 2' 1, | 4' 2 4' 1, 2' 2, 1' |

#title 20150125 ; like 20150124 but with counter-moving seethe

/
2 bars | 7 6 7 6 7 6 7 7 7 6 7 6 7 6 7 5 \
 | 7 7 7 6 6 7 6 6 6 7 6 7 6 7 7 5 |
| 1.778
=1  treble   cha10 leg99 vol110 bend50 cc11=100
=2  treble cha2 leg115 vol75 bend50 cc11=100
=3  alto   cha3 leg115 vol75 bend50 cc11=100
=4' alto   cha4 leg115 vol75 bend50 cc11=100
=5' bass   cha5 leg99 vol90 bend50 cc11=100
=6' bass     cha11 leg99 vol110 bend50 cc11=100
=1 cha1 cc11=100 vol75 4 rest 16 [e~ d~# e~ d~#] [d~n e~b d~ c~#] [d~ c~# d~ c~#]
=2 4 rest 16 [d~ c~# d~ c~#] [c~n d~b c~ b] [c~ b c~ b]
=3 16 [e f e d#] 4 rest 2 rest
i0.2 .87 pizz  .   .   .
=4 16 [dn eb d c#] 4 rest 2 rest
#=5 cha8 vol115 4 rest 8 [G F#] [c B] 4 rest
=5 cha8 vol115 8 [G Ab] 4 rest 4 rest 8 [d' c#]
i0.7 .02 pizz  .   .   .
=6 2 blank cha6 cc11=100 vol90 1 rest
i0.1 .87 arco  .   .   .
|
il0.6 .29 70
=1 16 [c~ d~b c~ b] 4 rest 16 [c~ b c~ b] [a# b a# an]
=2 16 [a# b a# an] 4 rest 16 [bb a bb a] [g# a g# gn]
i0.2 .80 pizz  .   .   .
=3 2 blank 1 rest
#=4 cha8 vol115 8 [Bb A] 4 rest 4 rest 8 [bb a]
=4 cha8 vol115 4 rest 8 [c db] 8 [a g#] 4 rest
=5 cha5 vol75 4 rest 16 [Bb A Bb A] 2 rest
i0.5 .02 arco  .   .   .
=6 4 rest 16 [Ab G Ab G] 2 rest

3 systems 10/ 17-20-17 25 17-20-17 18 17-20-17 \
 / 17-20-17 20 17-18-17 18 17-18-17 \
 / 17-25-17 18 17-18-17 18 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars | 6 7 6 7 6 7 7 6 6 7 6 6 6 7 6 5 \
 | 6 7 7 7 7 7 7 7 7 6 7 6 7 6 7 5 |
|
=1 2 rest 16 [bb a bb a] 4 rest
i0.2 .85 pizz . .
=2 2 rest 16 [ab g ab g] 4 rest
#=3 cha8 vol115 8 [e~ d~#] 4 rest rest 8 [g~b f~]
=3 cha8 vol115 4 rest 8 [c~# d~] 8 [f~ e~] 4 rest
=4 cha4 vol75 2 blank 1 rest
=5 16 [Bb A Bb A] [G# A G# Gn] 4 rest 16 [Ab G Ab G]
=6 16 [Ab G Ab G] [F# G F# Fn] 4 rest 16 [Gb F Gb F]
|
I0.4 .60 f
=1 2. vol100 rest 4 f~#(1
#=2 cha8 vol115 4 rest 8 [b a#] [e~n d~#] 4 rest
=2 cha8 vol115 8 [a# b] 4 rest 2 rest
=3 cha3 vol75 2 rest 4 rest 16 [d eb d eb]
i0.8 .40 arco  .  .  .
=4 2 rest 4 rest 16 [c db c db]
i0.8 .40 arco  .  .  .
=5 16 [F# G F# Fn] [Gb F Gb F] [E F E D#] 4 rest
=6 16 [E F E D#] [E D# E D#] [Dn Eb D C#] 4 rest
/
2 bars | 7 6 7 6 7 6 7 7 7 7 7 7 6 7 6 5 \
 | 7 7 7 6  6 7 6 6  6 7 6 7 7 7 7 5 |
|
=1 4 f~#)1 4 rest 2 rest vol75 
#=2 4 rest rest 4 rest 8 [eb d]
=2 4 rest 8 [ab g] [d eb] 4 rest
=3 16 [e d# e f]  4 rest 2 rest
=4 16 [d c# d eb] 4 rest 2 rest
=5 4 rest 16 [E F E F] [Gb F Gb Gn] [F# G F# G]
=6 4 rest 16 [D Eb D Eb] [En Eb En F] [E F E F]
|
=1 4 rest 16 [g# a g# a] 2 rest
i0.2 .02 arco . . .
=2 cha2 vol115 4 rest 16 [f# g f# g] 2 rest
#=3 cha8 vol125 4 rest 8 [g# a] [c# d] 4 rest
=3 cha8 vol125 8 [c~ b] 4 rest 4 rest 8 [d eb]
i0.8 .04 pizz  .  .  .
=4 2 blank 1 rest
=5 16 [Ab G Ab An] 4 rest 16 [G# A G# A] [Bb A Bb Bn]
=6 16 [F# Fn F# G] 4 rest 16 [F# G F# G] [G# Gn G# A]
/
2 bars | 6 7 6 7 6 7 7 6 6 7 6 6 6 7 6 5 \
 | 6 7 7 7 7 7 7 7 7 6 7 6 7 6 7 5 |
|
il0.9 .02 75
=1 16 [g# a g# a] [bb a bb bn] 4 rest 16 [a# b a# b]
=2 16 [f# g f# g] [ab g ab an] 4 rest 16 [g# a g# a]
=3 cha3 vol75 2 blank 1 rest
#=4 cha8 vol115 4 rest 8 [G F#] 8 [Eb D] 4 rest
=4 cha8 vol115 8 [c' B] 4 rest 4 rest 8 [F Gb]
i0.8 .04 pizz  .  .  .
=5 2 rest 16 [A# B A# B] 4 rest
i0.8 .83 pizz . . .
=6 2 rest 16 [G# A G# A] 4 rest
|
=1 16 [c~ b  c~ d~b] [c~ d~b c~ d~b] [d~n c~# d~ e~b] 4 rest
=2 16 [bb a bb bn] [a# b a# b]  [c~ b c~ d~b] 4 rest
=3 2 rest 4 rest 16 [g f# g f#]
i0.8 .34 arco  .  .  .
=4 cha4 vol75 2 rest 4 rest 16 [f e f e]
i0.8 .34 arco  .  .  .
#=5 cha8 vol115 8 [B Bb] 4 rest 2 rest
=5 cha8 vol115 4 rest 8 [e d#] 2 rest
=6 2 rest vol90 4 rest D(2


3 systems /17-20-17 28 17-20-17 18 17-18-17 \
 / 17-18-17 25 17-20-17 18 17-18-17 \
 / 17-18-17 25 17-20-17 28 17-20-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 \
 | 40 | 4 4 4 3 6 7 6 6 4 4 4 3 7 6 7 5 |
| 1.778
=1 cha1 vol+3 16 [eb d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=2 vol+3 16 [B c B c] [B c B vol+3 16 c] [B c c# cn] vol+3 [c# d c# d]
=3 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a bb bn a#] vol+3 [b c~ b c~]
=4 vol+3 16 [f e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g g#]
=5 2 blank 1 rest
i0.2 .73 pizz  .   .   .
=6 4 D)2 2. rest
|
=1 vol127 1 g-dim40
i0.7 .25 dim  .   .   .
=2 vol127 1 eb-dim40
i0.7 .25 dim  .   .   .
=3 2 blank 1 rest
i0.1 .25 dim  .   .   .
=4 vol127 1 a-dim40
i0.2 .73 pizz  .   .   .
=5 2 blank 1 rest
=6 cha8 vol110 2 eb rest
|
#I0.5 .01 20150129 ; a limping fractal, originally to lead into 'end of'
=1  cha1 leg99  vol80  bend50 cc11=99
=2  cha2 leg99  vol80  bend50 cc11=99
=3  cha3 leg110 vol99  bend50 cc11=99
=4' cha4 leg110 vol99  bend50 cc11=99
=5' cha8 leg99  vol90  bend50 cc11=99
=6' cha8 leg99  vol110 bend50 cc11=99
=1  4 g 8 rest f# 4 rest 8 f# rest
=2  2 rest E
=3' 4 rest 16 [c B  c  B] 4 rest 16 [B c  B  c]
=4  4 rest 16 [Bb A Bb A] 4 rest 16 [A Bb A Bb]
=5  1 d
=6  2 d rest
/
3 bars | 4 4 4 4 4 4 4 4 6 5 6 5 4 4 4 3 \
       | 5 6 5 5 4 4 4 4 4 4 4 4 6 5 6 4 \
       | 4 4 4 4 5 6 5 5 4 4 4 4 4 4 4 3 |
|
il0.6 .11 80
=1  8 g rest rest f# rest g 4 rest
=2  2 rest E
=3' 2 rest 16 [B c  B  c] 4 rest
=4  2 rest 16 [A Bb A Bb] 4 rest
=5  2 blank 1 rest
=6  cha6 vol80 2 blank 1 rest
|
=1  2 blank 1 rest
i0.1 .50 pizz  .   .   .
=2  8 G rest F# rest cha8 bend50 cc11=99 rest F# rest G
=3' vol-5 16 [c B  c  B] 4 rest 4 rest 16 [B c  B  c]
=4  vol-5 16 [Bb A Bb A] 4 rest 4 rest 16 [A Bb A Bb]
=5  vol80 1 d
=6  2 blank 1 rest
|
=1  2 f rest
=2  cha8 4 rest 8 G rest F# rest rest G
=3' 4 rest 16 [c  B c  B] 4 rest rest
=4  4 rest 16 [Bb A Bb A] 4 rest rest
=5  2 blank 1 rest
=6  2 blank 1 rest
/
3 bars | 5 6 5 5 4 4 4 4 6 5 6 5 4 4 4 3 \
  | 6 6 6 6 6 5 6 6 6 5 6 6 5 6 5 4 \
  | 7 7 7 7 7 7 7 6 |
|
#=1 2 e rest
=1 2 blank 1 rest
#=2 8 rest F# 4 rest 8 F# rest G rest
=2 8 rest F# 4 rest 2 rest
=3' vol-5 16 [c  B c  B] 4 rest 16 [B c  B  c] 4 rest
=4  vol-5 16 [Bb A Bb A] 4 rest 16 [A Bb A Bb] 4 rest
=5 2 blank 1 rest
=6 2 blank 1 rest
|
i0.5 .70 pizz .  .  .
=1 2 blank 1 rest
i0.2 .73 arco  .   .   .
=2 2 blank 1 rest
#Il0.5 .05 enough ?  catchy enough ?
=3 16 leg130 [c db c db] [dn eb d eb] [en f e f] [f# g f# g]
=4 16 leg130 [A# B A# B] [c db c db] [dn eb d eb] [en f e f]
i0.2 .73 arco  .   .   .
=5 2 blank 1 rest tenor
=6 2 blank 1 rest

| 1.778
#I1.3 .05 <B_b D E>
il0.6 .17 85
=1  cha8 leg99  vol99  bend50
#i0.5 .01 chord-sequence from 042 see AP.14
=2  cha2 leg99  vol80  bend50
=3  cha3 leg130 vol80  bend50
i0.1 .03 arco sempre  .   .   .
=4' cha4 leg99  vol80  bend50
=5' cha5 leg130 vol80  bend50
=6' cha8 leg99  vol99  bend50
i0.2  pizz  .   .   .
=1  4 bb rest rest bb
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
#M=3, 16-s [g# a g# a g#] [a g# a g# a] [g# a g# a g#] [a bb a bb a]
#P=3, 2. g#{2-tr a}2{2-trb
=4, 8 [<Bb e> rest rest <Bb e>] rest [<Bb e> <Bb e>] rest
#M=5, 16-s [f# g f# g] [f# g f# g] [f# g f# g] [f# g f# g]
#P=5, 2 f#{2-tr f#}2{2-tr
=6 4 Bb 8 rest' d~ rest' d~ 4 d~

3 systems 3/17-20-17 27 17-20-17 34 17-20-17 \
 / 17-20-17 20 17-20-17 20 17-20-17 \
 / 17-18-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
       | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
       | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 5 |
|
=1  4 rest bb bb rest
#i0.5 .01 leaps allow the Seethe to cross through; they interact.
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
#M=3, 16-s [bb a bb a bb] [a bb a bb a] [a# bn a# b a#] [b a# b a# b]
#P=3, 2 a}2{2-trb a#}2-trn
#i0.1 .03 this loss of MT-phase actually works really well
=4, 8 [<Bb e> rest rest <Bb e>] rest [<Bb e> <Bb e>] rest
#M=5, 16-s [ab g ab g] [ab g ab g] [ab g ab g] [g# an g# a]
#P=5, 2. g}2{2-trb 4 g#}2-trn
=6 8 rest' [d~ d~] rest' 4 Bb 8 rest' d~
|
#I0.9 .05 <Bb c# f>
i0.4 .74 arco .  .  .
=1  4 rest bb bb rest
#i0.5 .01 and the Seethe doesn't have to be comtinuous . . .
=2  8 <c# f> rest 4 rest 4 rest 8 <c# f> rest
=3 2 blank 1 rest
=4, 8 rest [<c# f> <c# f>] rest [<c# f> rest rest <c# f>]
=5 2 blank 1 rest
=6 8 rest' [c~# c~#] rest' 4 Bb 8 rest' c~#
|
=1 cha1 vol+3 16 [gb f gb f] [f# gn f# vol+3 16 g] [ab g ab g] vol+3 [ab g g# an]
=2 vol+3 16 [d eb d eb] [d eb d vol+3 16 eb] [d d# e d#] vol+3 [e f e f]
=3 vol+3 16 [c~ d~b c~ d~b] [c~ d~b c~ vol+3 16 d~b] [c~ c~# d~n c~#] vol+3 [c~# d~# c~# d~#]
=4 vol+3 16 [ab g ab g] [g# an g# vol+3 16 a] [bb a bb a] vol+3 [bb a bb bn]
=5 2 blank 1 rest
=6 2 blank 1 rest
/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
#I0.9 .05 <Bb d f#>
i0.4 .47 pizz .  .  .
=1  4 bb rest cha8 rest bb
=2  4 rest 8 <d f#> rest 8 <d f#> rest 4 rest
=3 2 blank 1 rest
=4, 8 rest [<A# f#> <A# f#>] rest [<A# f#> rest rest <A# f#>]
=5 2 blank 1 rest
=6 4 Bb 8 rest' d~ rest' d~ 4 d~
|
il0.5 .07 90
#I1.2 .03 <Bb e g> .51 <Bb e g#>
=1  4 rest bb bb rest
=2  8 <e g> rest 4 rest 4 rest 8 <e g#> rest
=3 2 blank 1 rest
=4, 8 rest [<Bb g> <Bb g>] rest [<Bb ab> rest rest <Bb ab>]
=5 2 blank 1 rest
=6 8 rest' [bb bb] rest' 4 Bb 8 rest' bb
|
#I0.9 .51 <Bb e bb>
=1  4 bb rest rest bb
=2  4 rest 8 <e g#> rest 8 <e bb> rest 4 rest
#M=3, 16-s [ab g ab g ab] [g ab g ab g] [f# g f# g f#] [g f# g f# g]
#P=3, 2 g{2-trb f#}2{2-tr
=4, 8 rest [<Bb ab> <Bb ab>] rest [<e bb> rest rest <e bb>]
#M=5, 16-s [e f e f] [e f e f] [e f e f] [e d# e d#]
#P=5, 2. e{2-tr 4 d#}2{2-tr
=6 4 Bb 8 rest' bb rest' bb 4 bb

/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 \
       | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 \
       | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
#I0.9 .05 <Bb F# c>
=1  4 bb rest rest bb
=2  4 rest 8 <f# c> rest 8 <f# c> rest 4 rest
#M=3, 16-s [f# fn f# fn f#] [fn e f e f] [e eb en eb en] [eb d eb d eb]
#P=3, 4 f}2{2-trb e}2{2-trn 2 d#}2-tr
=4, 8 [<gbl bb> rest' rest' <gbl bb>] rest [<gbl bb> <gbl bb>] rest
#M=5, 16-s [e eb en eb] [d eb d eb] [d c# d c#] [cn B c B]
#P=5, 4 d#}2{2-tr dn}2{2-trb c#}2{2-tr B}2-trn
=6 4 Bb 8 rest' c~ rest' c~ 4 c~
|
=1  4 rest bb bb rest
=2  8 <f# c> rest 4 rest 4 rest 8 <f# c> rest
=3 2 blank 1 rest
=4, 8 [<gblr bb> rest' rest' <gbl bb>] rest [<gbl bb> <gbl bb>] rest
=5 2 blank 1 rest
=6 8 rest' [c~ c~] rest' 4 Bb 8 rest' c~


|
#I0.9 .05 <F# Bb c>
=1  4 rest bb bb rest
=2  8 <c f#> rest 4 rest 4 rest 8 <c f#> rest
#M=3, 16-s [f gb f gb gn] [ab g ab g ab] [an g# a g# a] [a# b a# b c~]
#P=3, 4 f{2-trb g}2{2-trb g#}2{2-tr a#}2{2-tr
#M=4, leg130 16-s [d eb d eb] [en f e f] [f# g f# g] [g# a g# a]
#P=4, 4 d{2-trb en}2{2-tr f#}2{2-tr g#}2{2-tr
=5, leg99 8 rest [<gb Bbl> <gb Bbl>] rest [<gb Bbl> rest' rest' <gb Bbl>]
=6 8 rest' [c~ c~] rest' 4 F# 8 rest' c~

3 systems 5 / 17-18-17 30 17-27-17 25 17-20-17 \
 /17-20-17 20 17-20-17 18 17-18-17 \
 /17-20-17 20 17-20-17 20 17-20-17 5 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 \
       | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 \
       | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
il0.7 .18 95
=1  4 bb rest rest bb
=2  4 rest 8 <c f#> rest 8 <c f#> rest 4 rest
#M=3 16-s [d~b c~ d~b c~ d~b] [d~n e~b d~ e~b e~n] [f~ e~ f~ e~ f~] [f~# g~ f~# g~ g~#]
#P=3 4 c~}2{2-trb d~}2{2-trb e~n}2{2-tr f~#}2-tr
#M=4 16-s [bb bn bb bn] [c~ c~# c~n c~#] [d~ e~b d~ e~b] [e~n f~ e~ f~]
#P=4 4 a#}2{2-tr c~}2{2-trb d~n}2{2-trb e~n}2-tr
=5, 8 rest [<gb Bbl> <gb Bbl>] rest [<gb Bbl> rest' rest' <gb Bbl>]
=6 4 F# 8 rest' c~ rest' c~ 4 c~
|
#I0.9 .05 <F# A c#>
=1  4 a rest rest a
=2  4 rest 8 <c#l f#> rest 8 <c#l f#> rest 4 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
=5, 8 [<c# a> rest rest <c# a>] rest [<c# a> <c# a>] rest
=6 4 F# 8 rest' c~# rest' c~# 4 c~#
|
#I0.9 .05 <F# Bb d>
=1  4 rest bb bb rest
=2  8 <d f#> rest 4 rest 4 rest 8 <d f#> rest
#M=3, 4 rest rest 165-s [e f e f e] [eb d eb d eb]
#P=3, 4 rest rest e{2-tr d#}2-tr
#M=4, 4 rest rest 16-s [d c# d c#] [cn B c B]
#P=4, 4 rest rest c#{2-tr B}2-tr
=5, 8 [<d bb> rest rest <d bb>] rest [<d bb> <d bb>] rest
=6 8 rest' [d~ d~] rest' 4 F# 8 rest' d~

/
3 bars | 5 5 5 5 6 7.5 6 6 5 5 5 5 7.5 6 7.5 5 \
       | 5 5 5 5 5 5 5 5 7.5 6 7.5 6 5 5 5 4 \
       | 6 7.5 6 6 5 5 5 5 5 5 5 5 7.5 6 7.5 5 |
|
#I0.6 .01 20150129; recap of a limping fractal, originally to lead into 'end of'
=1  leg99  vol80  bend50 cc11=99
=2  leg99  vol80  bend50 cc11=99
=3  leg110 vol99  bend50 cc11=99
=4' leg110 vol99  bend50 cc11=99
=5' leg99  vol90  bend50 cc11=99
=6' leg99  vol90  bend50 cc11=99
=1 4 g 8 rest f# 4 rest 8 f# rest
=2 2 rest E
=3' 4 rest 16 [c B  c  B] 4 rest 16 [B c  B  c]
=4  4 rest 16 [Bb A Bb A] 4 rest 16 [A Bb A Bb]
=5 1 d
=6 cha8 vol110 2 d rest
|
=1 8 g rest rest f# rest g 4 rest
=2 2 rest E
=3' 2 rest 16 [B c  B  c] 4 rest
=4  2 rest 16 [A Bb A Bb] 4 rest
=5 2 blank 1 rest
=6 cha6 vol80 2 blank 1 rest
|
il0.7 .04 100
=1 2 blank 1 rest
=2 8 G rest F# rest cha8 bend50 cc11=99 rest F# rest G
=3' vol-5 16 [c B  c  B] 4 rest 4 rest 16 [B c  B  c]
=4  vol-5 16 [Bb A Bb A] 4 rest 4 rest 16 [A Bb A Bb]
=5 vol80 1 d
=6 2 blank 1 rest
/
3 bars | 5 4 5 4 6 8 6 6 5 4 5 4 5 4 5 4 \
       | 6 8 6 6 5 5 5 5 8 6 8 6 5 4 5 4 \
       | 8 8 8 6 6 8 6 6 6 8 6 8 6 8 8 5 |
|
=1 2 f rest
=2  cha8 4 rest 8 G rest F# rest rest G
=3' 4 rest 16 [c  B c  B] 4 rest rest
=4  4 rest 16 [Bb A Bb A] 4 rest rest
=5 2 blank 1 rest
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 8 rest F# 4 rest 2 rest
=3' vol-5 16 [c  B c  B] 4 rest 16 [B c  B  c] 4 rest
=4  vol-5 16 [Bb A Bb A] 4 rest 16 [A Bb A Bb] 4 rest
=5 2 blank 1 rest
#Il0.5 .50 XXX 70-72 in here
=6 2 blank 1 rest
i0.1 .92 pizz sempre

|
#i0.6 .29 (from 70)
=1 cha1 16 [c~ d~b c~ b] 4 rest 16 [c~ b c~ b] [a# b a# an]
=2 cha2 16 [a# b a# an] 4 rest 16 [bb a bb a] [g# a g# gn]
i0.2 .80 pizz  .   .   .
=3 2 blank 1 rest
=4 4 rest 16 [Ab G Ab G] 2 rest
=5 cha5 vol75 4 rest 16 [Bb A Bb A] 2 rest
=6 cha8 vol125 4 rest 8 [C Db] 8 [A G#] 4 rest

3 systems / 17-18-17 20 17-20-17 30 17-20-17 \
 / 17-18-17 20 17-23-17 22 17-20-17 \
 / 17-18-17 28 17-20-17 30 17-20-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam
/
3 bars | 6 8 6 8  6 8 8 6  6 8 6 6  6 8 6 4 \
       | 6 8 8 8  8 8 8 8  8 6 8 6  5 5 5 4 \
       | 5 5 5 5  5 5 5 5  5 5 5 5  5 5 5 4 |

|
=1 2 rest 16 [bb a bb a] 4 rest
i0.2 .85 pizz . .
=2 2 rest 16 [ab g ab g] 4 rest
i0.1    pizz .  .  .
=3 cha8 vol125 8 [c# d] 4 rest 4 rest 8 [f e]
=4 16 [Ab G Ab G] [F# G F# Fn] 4 rest 16 [Gb F Gb F]
=5' 16 [Bb A Bb A] [G# A G# Gn] 4 rest 16 [Ab G Ab G]
=6 cha4 vol75 2 blank 1 rest
|
il0.7 .04 105
I0.4 .60 f
=1 2. vol120 rest 4 f#(1
i0.1 .75 pizz sempre
=2' cha8 vol125 8 [A# B] 4 rest 2 rest
i0.1 .75 arco
=3 cha3 vol75 2 blank 1 rest
=4 16 [E F E D#] [E D# E D#] [Dn Eb D Db] 8 C blank
=5 16 [F# G F# Fn] [Gb F Gb F] [E F 8 E] D# rest
=6 2 blank 1 rest

|
#I0.9 .03 <F# C D#> .51 <F# C E>
i0.2 .40 pizz  .   .   .
=1  4 f#)1 rest cha8 vol80 rest f#
=2  vol80 4 rest 8 <d f#> rest 8 <d f#> rest 4 rest
#M=3, vol99 165-s [f# g f# g g#] [a g# a g# a] [a# bn a# b a#] [b c~ b c~ b]
#P=3, vol99 4 f#{2-tr g#}2{2-tr a#}2{2-tr b}2-tr
#Il0.5 .03 XXX steeper up !
=4, vol99 8 [<c f#> rest rest <c f#>] rest [<c f#> <c f#>] rest
#M=5, vol90 16-s [d# e d# e] [f gb f gb] [gn ab g ab] [an g# a g#]
#P=5, vol90 4 d#{2-tr f}2{2-trb gn}2{2-trb g#}2-trn
=6 cha8 vol90 4 F# 8 rest' d~# rest' e~ 4 e~
/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
#I0.9 .51 <F# C f#>
=1  4 rest f# f# rest
=2  8 <c f#> rest 4 rest 4 rest 8 <c f#> rest
=3 2 blank 1 rest
=4, 8 [<c f#> rest rest <c f#>] rest [<c f#> <c f#>] rest
=5 2 blank 1 rest
=6 8 rest' [c~ c~] rest' 4 F# 8 rest' c~

|
#I0.9 .05 <F# d g#>
=1  4 rest g# g# rest
=2,  8 <d f#> rest 4 rest 4 rest 8 <d f#> rest
#Il0.5 .03 XXX no . . .  down !
#M=3, 165-s [f# g f# g f#] [g f# g f# g] [gb fn gb f gb] [f gb f gb f]
#P=3, 2 f#{2-tr fn}2{2-trb
=4' 8 rest [<G# f#> <G# f#>] rest [<G# f#> rest rest <G# f#>]
#M=5, 16-s [e f e f] [e d# e d#] [e d# e d#] [e d# e d#]
#P=5, 4 e{2-tr 2. d#}2{2-tr
=6 8 rest' [d~ d~] rest' 4 F# 8 rest' d~
|
=1  4 g# rest rest g#
=2, 4 rest 8 <d f#> rest 8 <d f#> rest 4 rest
#M=3 165-s [f gb f gb f] [e f e f e] 2 rest
#P=3 4 fn}2{2-trb e}2-tr 4 rest rest
=4' 8 rest [<G# f#> <G# f#>] rest [<G# f#> rest rest <G# f#>]
#M=5, 16-s [d eb d eb] [d c# d c#] 2 rest
#P=5, 4 dn}2{2-trb c#}2-tr 4 rest rest
=6 4 F# 8 rest' d~ rest' d~ 4 d~
/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
il0.7 .04 110
#I0.9 .15 <D F# G#>
=1  4 rest g# g# rest
=2, 8 <d f#> rest 4 rest 4 rest 8 <d f#> rest
#M=3 16-s [d~b c~ d~b c~ d~b] [c~ d~b c~ d~b c~] [c~# d~n c~# d~ c~#] [d~ c~# d~ c~# d~]
#P=3 2 c~{2-trb c~#}2-trn
=4, 8 rest [<d g#> <d g#>] rest [<d g#> rest' rest' <d g#>]
#M=5, 16-s [b a# b a#] [b a# b a#] [b a# b a#] [b c~ b c~]
#P=5, 2. a#{2-tr 4 b}2-tr
=6 8 rest' [d~ d~] rest' 4 D 8 rest' d~
|
=1  4 g# rest rest g#
=2, 4 rest 8 <d f#> rest 8 <d f#> rest 4 rest
#M=3, 2 rest 165-s [b a# b a# b] [bb an bb a g#]
#P=3, 4 rest rest 4 a#{2-tr 8 [an}2{2-trb g#}2{2-tr]
=4, 8 rest [<d g#> <d g#>] rest [<d g#> rest' rest' <d g#>]
#M=5, 2 rest 16-s [a g# a g#] [gn f# g f#]
#P=5, 4 rest rest 4 g#{2-tr f#}2{2-trn
=6 4 D 8 rest' d~ rest' d~ 4 d~

|
#I0.9 .05 <D F A>
=1  4 a rest rest a
=2, 4 rest 8 <d f> rest 8 <d f> rest 4 rest
#M=3, 165-s [a g# a g# a] [g# a g# gn ab] 2 rest
#P=3, 4. g#}2{2-tr 8 gn}2-trb 4 rest rest
=4, 8 [<f a> rest' rest' <f a>] rest [<f a> <f a>] rest
#M=5, 16-s [g f# g f#] [g f# fn gb] 2 rest
#P=5, 4. f#}2{2-tr 8 fn}2-trb 4 rest rest
=6 4 D 8 rest' d~ rest' d~ 4 d~

3 systems /17-20-17 25 17-20-17 25 17-20-17 \
 /17-20-17 20 17-25-17 20 17-20-17 \
 /17-21-17 18 17-18-17 18 17-18-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
3 bars | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 \
 | 8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 4 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
|
#I0.9 .05 <D F# Bb>
i0.3 .81 arco . . .
=1  4 rest bb bb rest
i0.2 .85 arco .   . .
=2, 8 <d f#> rest 4 rest 4 rest 8 <d f#> rest
#M=3, 16-s [d~b c~ d~b c~ d~b] [c~ d~b c~ d~b c~] [c~# d~n c~# d~ c~#] [d~ c~# d~ c~# d~]
#P=3, 2 c~{2-trb c~#}2-tr
=4, 8 [<gbrl bb> rest' rest' <gbl bb>] rest [<gbl bb> <gbl bb>] rest
#M=5, 16-s [b a# b a#] [b a# b a#] [bn a# b a#] [b c~ b c~]
#P=5, 2. a#{2-tr 4 b}2-tr
=6 8 rest' [d~ d~] rest' 4 D 8 rest' d~
|
=1 cha1 vol+3 16 [g f# g f#] [g ab g vol+3 16 ab] [an g# a g#] vol+3 [a g# a a#]
=2 cha2 vol+3 16 [d# e d# e] [d# e d# vol+3 16 e] [d# e f e] vol+3 [f gb f gb]
=3 vol+3 16 [c~# d~ c~# d~] [c~# d~ c~# vol+3 16 d~] [c~# d~ e~b d~] vol+3 [d~# e~n d~# e~]
=4 vol+3 16 [a g# a g#] [a bb a vol+3 16 bb] [bn a# b a#] vol+3 [b a# b c~]
=5 2 blank 1 rest
=6 2 blank 1 rest
i0.1 .61 pizz sempre
|
il0.7 .15 115
i0.3 .41 pizz . . .
=1  4 bn rest cha8 rest c~
i0.1 .01 pizz . . .
=2, cha8 4 rest 8 <d g#> rest 8 <d g#> rest 4 rest
#M=3, 2 rest 165-s [ab g ab g ab] [g ab g ab g]
#P=3, 2 rest 2 g{2-trb
=4, 8 [<g# b> rest' rest' <g# b>] rest [<g# c~> <g# c~>] rest
#M=5, 2 rest 16-s [gb f gb f] [e f e f]
#P=5, 2 rest 4 f{2-trb e}2{2-tr
=6 4 D 8 rest' d~ rest' d~ 4 d~
/
3 bars | 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 |
|
#I0.9 .51 <D G# d>
=1  4 rest c~ d~ rest
i0.2 .86 arco .   .
=2, 8 <d f#> rest 4 rest 4 rest 8 <d f#> rest
#M=3, 165-s [g# a g# a ab] [gn f# g f# g] 2 rest
#P=3, 4 g#}2{2-tr f#}2-tr 2 rest
=4, 8 [<g# c~> rest' rest' <g# c~>] rest [<g# d~> <g# d~>] rest
#M=5, 16-s [e f e f] [e d# e d#] 2 rest
#P=5, 4 e}2{2-tr d#}2-tr 2 rest
=6 8 rest' [d~ d~] rest' 4 D 8 rest' d~
|
#I0.9 .05 <D Bb e>
=1  4 rest d~ d~ rest
#M=2' cha2 leg130 vol90 16-s [G F# G F# G] [G# A G# A G# A] [Bb A Bb A Bb] [B A# B A# B]
#P=2 4 F#{2-tr G#}2{2-tr A}2{2-trb A#}2{2-tr
=3, cha3 leg99 8 <d~ bb> rest 4 rest 4 rest 8 <d~ bb> rest
#M=4, cha4 leg130 vol90 16-s [e f e f] [gb f gb f] [f# gn f# g] [g# a g# a]
#P=4, 4 e{2-tr f}2{2-trb f#}2{2-tr g#}2{2-tr
=5, cha8 leg99 vol75 8 rest [<a# e> <a# e>] rest [<a# e> rest' rest' <a# e>]
=6 8 rest' [d~ d~] rest' 4 D 8 rest' d~
|
I0.4 .42 f
i0.2 .81 arco . . .
=1  4 d~ rest vol125 d~ rest
#M=2, vol95 165-s [c db c db c] [c# dn eb d eb] vol100 8 en 4. rest
#P=2, 4 c}2{2-trb dn}2-trb 8 en-emph 4. rest
=3, 4 rest 8 <d~ bb> rest 8 <d~ bb> rest 4 rest
#M=4, vol100 16-s [a# b a# b] [c~ d~b c~ d~b] vol105 8 d~n 4. rest
#P=4, 4 a#}2{2-tr c~}2-trb 8 d~n-emph 4. rest
I0.2 .42 f
=5, 8 rest [<a# e> <a# e>] rest vol125 a# rest 4 rest bass
=6 4 D 8 rest' d~ vol125 4 d~ rest
I0.4 .47 f
i0.1 .81 arco . . .

$BENDS1 = 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4
$BENDB1 = 64 bend50 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3
$CRE1 = 64 cc11=10 blank cc11=20 blank cc11=30 blank cc11=40 blank cc11=50 \
 blank cc11=60 blank cc11=70 blank cc11=80 blank cc11=90 \
 blank cc11=100 blank cc11=110 blank cc11=120 blank cc11=127
$DIM1 = 64 cc11=127 blank cc11=120 blank cc11=110 blank cc11=100 blank cc11=90 \
 blank cc11=80 blank cc11=70 blank cc11=60 blank cc11=50 \
 blank cc11=40 blank cc11=30 blank cc11=20 blank cc11=10

/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
| 1.788
I0.2 .15 p
=1 treble cha1  leg99 vol70 cc11=100
=2 treble cha10 leg99 vol95 cc11=100
=3  alto  cha3  leg99 vol75 cc11=100
=4' alto  cha4  leg99 vol75 cc11=100
=5' bass  cha11 leg99 vol90 cc11=100
=6' bass  cha6  leg99 vol70 cc11=100
=1 4 rest 2. F(2
i0.3 .05 pizz , sul G , glissando
#P=2 8 rest 4. G{1 16-s A}1 blank 2 rest
#M=2 8 rest 4. G 2 rest
#M=2 $BENDS1 2 blank
I0.1 .20 p
=3' bend50 4 rest 16 [B c B c]   [B A# B A#] [B Bb An Bb]
I0.1 .20 p
=4  bend50 4 rest 16 [A Bb A Bb] [A G# A G#] [A Ab Gn Ab]
#P=5 2 A{1 16-s B}1 blank 2 rest
#M=5 2 A 2 rest
#M=5 $BENDB1 2 blank
i0.7 .01 pizz , glissando
=6 4 rest 2.  d(1
I0.2 .15 p
|
il0.5 .04 120
=1  1 F)2(2
=2  cha2 vol70 bend50 2 blank 1 rest cc11=100
=3' 16 [A Bb A A#] [Bn A# B A#] [B c B c] [B c B A#]
=4  16 [G Ab G G#] [An G# A G#] [A Bb A Bb] [A Bb A G#]
=5  cha5 vol70 bend50 2 blank 1 rest cc11=100
=6 1 d)1(1

3 systems / 17-20-17 20 17-20-17 20 17-20-17 \
 / 17-20-17 20 17-20-17 20 17-18-17 \
 / 17-20-17 20 17-20-17 20 17-18-17 /
#title end of mvt2 ; 20150104 rebarred
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
| 1.778
=1  1 F)2(2
=2 2 blank 1 rest
=3' 16 [B A# B A#] [B c B c]   [B c B A#]  [B A# B Bb]
=4  16 [A G# A G#] [A Bb A Bb] [A Bb A G#] [A G# A Ab]
=5 2 blank 1 rest
=6  1 d)1(1
| 1.778
=1  1 F)2 83 blank
=2 2 blank 1 rest
=3' 16 [A Bb A Bb] [A A# Bn A#] [B A# B c]  [B c B c]
=4  16 [G Ab G Ab] [G G# An G#] [A G# A Bb] [A Bb A Bb]
=5 2 blank 1 rest
=6  1 d)1 83 blank
/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1 1 F(2
=2 2 blank 1 rest
=3 16 [B A# B A#] [B Bb An Bb] [A Bb A G#] [A G# A G#]
=4 16 [A G# A G#] [A Ab Gn Ab] [G Ab G F#] [G F# G F#]
=5 2 blank 1 rest
=6 1 D(1
| 1.778
=1  1 F)2(2
=2 2 blank 1 rest
=3  16 [A Bb A Bb] [A A# Bn A#] [B A# B c'] [db c db c]
=4  16 [G Ab G Ab] [G G# An G]  [A G# A A#]  [B A# B A#]
=5 2 blank 1 rest
=6  1 D)1(1
/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
il0.7 .04 125
=1 1 F)2(2
=2 2 blank 1 rest
=3' 16 [db c' B c'] [B c' B A#] [B A# B Bb] [An Bb A Bb]
=4 16 [Bn Bb A Bb]  [A Bb A G#] [A G# A Ab] [Gn Ab G Ab]
=5 2 blank 1 rest
=6 1 D)1

| 1.778
=1  1 F)2(2
=2  2 blank 1 rest
=3  16 [A G# A G#] [A G# A Bb] [A Bb A Bb] [Bn c' B c']
=4  16 [G F# G F#] [G F# G Ab] [G Ab G Ab] [An Bb A Bb]
=5 2 blank 1 rest
=6  1 d(1

3 systems / 17-18-17 20 17-22-17 21 17-20-17 \
 /17-18-17 18 17-20-17 18 17-20-17 \
 /17-20-17 20 17-20-17 25 17-22-17 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars |4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2. F)2(1 16 [F)1 E F E]
i0.2 .35 pizz , sul G , glissando
#P=2 2 rest 16 blank 8 rest 4. F{2 16-s G}2
#M=2 2 rest 8 rest cha10 vol125 bend50 4. F
#M=2 2 blank $BENDS1 cha2
=3 16 [B, c db c]  [db c db c] [B c' B c']  [B c' B c']
=4 16 [A A# Bn A#] [B A# B Bb] [An Bb A Bb] [A Bb A Bb]
#P=5 2 rest 16 blank 2 G{2 16-s A}2
#M=5 2 rest cha11 bend50 vol125 2 G
#M=5 2 blank $BENDB1 cha5
i0.8 .25 pizz , glissando
=6 2. d)1   16 [eb d eb d]

| 1.778
#i0.8 .01 in small quantities only ... lower ?  higher ? . . . condensing . . .
=1  vol70 16 [F E F E]   [F E F E]   [F E F E]    [F E F E]
=2 2 blank 1 rest
=3' vol70 16 [B c B c]   [B c B Bb]  [A B A B]    [A G# A G#]
=4  vol70 16 [A Bb A G#] [A G# A Ab] [Gn Ab G Ab] [G F# G F#]
=5 2 blank 1 rest
=6, vol60 16 [eb d eb d] [eb d eb d] [eb d eb d]  [eb d c# d]
/
2 bars | 48 | 48 |
|
=1  16 [F E vol+3 D# E] [D# E D# E] [Eb Dn Eb D] [Eb D C# D]
=2 2 blank 1 rest
=3  16 [A G# vol+3 A G#] [A G# A G#] [A G# A G#] [A G# A G#]
=4  16 [G F# vol+3 G F#] [G F# G F#] [G F# G F#] [G F# G F#]
i0.1 .90 arco .  .  .
=5 2 blank 1 rest
=6' 16 [c# d vol+3 c# d] [c# d c# d] [db cn db c] [db c B c]
|
il0.7 .04 130
#i0.8 .01 could do this also with semitone-trills
=1 vol+3  16 [C# D C# D]  [C# D C# D]  vol+3 [C# D C# D] [C# D Db Cn]
=2 2 blank 1 rest
=3 vol+3  16 [A G# A Ab] [Gn Ab G Ab] vol+3 [G F# G F#] [G F# G F#]
=4 16 G 8. rest 2. rest
=5 vol76  16 [g f# g gb] [fn gb f gb] vol+3 [f e f e] [f e f e]
=6 vol+3  16 [B c B  c]  [B  c  B c]  vol+3 [B c B c] [B c B A#]
/
2 bars | 48 | 48 |
|
=1 vol+3 16 [Db C Db C] [B_  C B_ C] [B_  C B_ C] vol+3 [B_ C B_ C]
=2 2 blank 1 rest
=3 vol+3 16 [G F# G F#] [G  F# G Gb] [Fn Gb F Gb] vol+3 [F E F E]
=4 2 blank 1 rest
=5 vol+3 16 [f e f e] [f e f e] [d# e d# e] vol+3 [eb dn e d]
=6 vol+3 16 [B A# B Bb] [An Bb A Bb] [A  Bb A Bb] vol+3 [A Bb A Bb]
|
=1 vol+3 16 [B_ A_# B_ A_#] [B_ vol+3 B_b A_n B_b] [A_ B_b A_ B_b]  vol+3 [A_ B_b A_ B_b]
=2 2 blank 1 rest
=3 16 F 8. rest 2. rest
=4 vol+3 16 [F E F E] [F       vol+3 E F E] [F   E D# E] [Eb Dn E D]
=5 vol88 16 [e d e d] [e       vol+3 d eb d] [eb' d' c# d'] [db' cn db' c]
=6 vol+3 16 [A G# A G#] [A     vol+3 Ab Gn Ab] [G Ab G Ab] [G Ab G Ab]

3 systems / 17-18-17 18 17-18-17 22 17-18-17 \
 / 17-18-17 18 17-20-17 18 17-18-17 7 \
 / 17-23-17 25 17-23-17 28 17-25-17 5 /
pagenum
innerhead Peter Billam, Music for Strings, 2nd mvt
leftfoot (c) 2015 Peter J Billam

/
2 bars | 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 |
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3' 16 vol+3 [A G# A Ab] [Gn Ab G Ab]  [G vol+3  Ab G F#] [G F# G F#]
=4  16 vol+3 [E D# E Dn] [Eb D C# D]   [Db vol+3 Cn Db C] Db 8. rest
=5' 16 vol+3 [db c db c] [db  c B c]    [B vol+3  A# B Bb] [An Bb A Bb]
=6  16 vol+3 [G F# G Gb] [Fn Gb F Gb] [F vol+3   Gb F E] [F E F E]
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 16 [Fn Gb F Gb] [F E F E]   [F E F E]   [F E D# E]
=4 2 blank 1 rest
=5 16 [A G# A G#] [A Ab Gn Ab] [G Ab G Ab] [G F# G F#]
=6 16 [F E D# E] [D# E Eb Dn] [Eb D Eb D]  [C# D C# D]

$BIGBEND = 64 bend0 blank bend5 blank bend10 blank bend15 blank bend20 blank \
 bend25 blank bend30 blank bend35 blank bend40 blank \
 bend45 blank bend50 blank bend55 blank bend60 blank \
 bend65 blank bend70 blank bend75 blank bend80 blank \
 bend85 blank bend90 blank bend95 blank bend100
$MIDBEND = 64 bend0 blank bend5 blank bend10 blank bend15 blank bend20 blank \
 bend25 blank bend30 blank bend35 blank bend40 blank \
 bend45 blank bend50

# 8 + 8 + 10 + 10 + 10 st
/
3 bars | 4 4 4 4 3 4 3 4 4 3 4 4 4 3 3 3 | 28 | 28 |
| 1.778
il0.5 .05 135
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 16 [D# E Eb D] [Db C Db C] Db 8. rest 4 rest
=4 2 blank 1 rest
=5 16 [Fn Gb F Gb] [F  E F  E] [F G# A Ab] Gn 8. rest
#P=6 1 C#{2
#M=6 2 Eb G
#M=6 $BIGBEND $BIGBEND
i0.01 .25 glissando  .   .   .
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
i0.1 .30 glissando  .   .   .
#P=5 1 A{2
#M=5 2 B eb
#M=5 $BIGBEND $BIGBEND
#P=6 32-s A'}2 2 blank 1 rest
|
=1 2 blank 1 rest
=2 2 blank 1 rest
=3 2 blank 1 rest
=4 2 blank 1 rest
#P=5 32-s f'}2 2 blank 1 rest
i0.1 .30 glissando  .   .   .
#P=6 1 f{2
#M=6 2 g b 4 d~#
#M=6 $BIGBEND $BIGBEND $MIDBEND
/
4 bars | 48 | 48 | 52 | 54 ||
|
I0.8 .90 pp
=1 2 blank 1 rest
i0.1 .20 arco .  .  .
=2 2 blank 1 rest
i0.1 .30 glissando  .   .   .
#P=3 1 eb{2
#M=3 2 f a 4 c~#
#M=3 $BIGBEND $BIGBEND $MIDBEND
=4 2 blank 1 rest
=5 2 blank 1 rest
#P=6 32-s e~b'}2 2 blank 1 rest
|
I0.8 .93 ff
i0.8 .40 cresc  .   .   .
=1 bend50 1 b~(1
=1 $CRE1
i0.1 .20 glissando  .   .   .
#P=2 1 c#{2
#M=2 2 eb g 4 b
#M=2 $BIGBEND $BIGBEND $MIDBEND
i0.85 .35 cresc  .   .   .
#P=3 32-s c~#'}2 2 blank 1 rest
=4 2 blank 1 rest
=5 2 blank 1 rest
I0.2 .90 ppp
=6 2 blank 1 rest
I0.2 .90 ppp
| 2.8
il0.7 .15 140
=1 bend50 1 b~)1(1
I0.1 .90 fff
=2 bend50 1 b}2(1
i0.5 .05 ritardando  .   .   .
=3 vol120 2 rest b(1-fermata
=3 $DIM1 $CRE1
i0.8 .65 cresc  .    .   .
I0.8 .35 ppp .92 fff
=4 vol120 2 rest C#-fermata
=4 $DIM1 $CRE1
i0.2 .01 ritardando  .  .
i0.6 .65 cresc  .    .   .
I0.6 .35 ppp .92 fff
=5 bend50 1 vol125 C#(1
#M=5 $CRE1
i0.2 .20 cresc  .    .   .
I0.2 .92 fff
=6 bend50 1 vol125 C#(1
#M=6 $CRE1
i0.2 .20 cresc  .    .   .
I0.2 .92 fff
| 4.0
i0.2 .20 dim  .    .   . .82 niente
=1 1 b~)1-fermata
#M=1 $DIM1
i0.2 .20 dim  .    .   . .80 niente
=2 1 b)1-fermata
#M=2 $DIM1
=3 2 b)1-fermata rest-fermata
=3 $DIM1 $CRE1
i0.8 .10 dim  .    . .45 niente
=4 2 C#-fermata rest-fermata
=4 $DIM1 $CRE1
i0.6 .15 dim  .    . .45 niente
=5 1 C#)1-fermata
#M=5 $DIM1
i0.6 .20 dim  .    .   . .80 niente
=6 1 C#)1-fermata
#M=6 $DIM1
i0.2 .20 dim  .    .   . .82 niente

midi pause 3.0
