#2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
#title 20141020 = 20141011-3st 20141013-1st 20141015+1st
title Music for Strings
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
#i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d gb] 2. f
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
|
#i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B d#] 4 c#
|
#i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [A# G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
#i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
#i0.9 .01 Bb2222
il0.7 .05 5
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g ab b] 2 bb 8 rest ab
=4 2 ab 8 rest [g f# d#] 2 e
=5 8 rest Bb 1 c 8 rest A#
=6 1 d 8 rest [c d f#]
|
#i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [A#, B d#] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G rest
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
i0.1 .75 pizz   .    .    .
=5 8 [B d] 2 c# rest bass cha8 8 rest B
=6 2 f 8 rest c# 2 d# bass 8 rest B
leftfoot (c) 2014 Peter J Billam
#title 20141013
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. db 8 c 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 d# 4 c#(1
=5 bass  4. g 8 f# 2 e 4. rest 8 g
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
#i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 d~b(1
=4 2 c#)1 8 rest f 4. A 8 A# 4 B
=5 4. d# 8 e 2 f 4. rest 8 B
=6 4. d# 8 e 2 f 4. rest 8 B
|
#i0.9 .01 c242
=1 2 gb 4. rest 8 e 4. d~ 8 d~b
=2 4. rest 8 G# 4. d 8 db 2 c
=3 8 [d~b)1 c~] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=5 4. gb 8 f 2 e 4. rest 8 gb
=6 4. gb 8 f 2 e 4. rest 8 gb

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
% p2
|
#i0.9 .01 c233
il0.7 .15 10
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 ab 4. rest 8 ab 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c# 4 d(1
=5  4. d 8 e 2 f 4. rest 8 c
=6  4. d 8 e 2 f 4. rest 8 c
|
#i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 a# 4. rest 8 e~ 4 a#(1
=4 2 d)1 8 rest c 4. ab 8 g 4 f#
=5 4. ab 8 g 2 f# 4. rest 8 ab
=6 4. ab 8 g 2 f# 4. rest 8 ab
|
#i0.9 .01 c#242 ?  B242 ?
=1 2 b rest 4. rest 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [a#)1 b] 2 c~# 4 rest 2 rest
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=5 4. f 8 f# 2 g 2 rest tenor
=6 4. f 8 f# 2 g 4 rest c#(2

#title first bit from 20141021a
/
2 bars | 4/2 32 | 32 |
| 3.2
=1  4/2 4. f#  8 Bb 4. eb 8 d   4. c# 8 c# 4. gb 8 f
=2  4/2 4. Bb' 8 Gb 4. F  8 Bb' 4. A  8 A  4. Ab 8 db
=3  4/2 4. gb  8 Bb 4. eb 8 d   4. c# 8 c# 4. gb 8 f
=4  4/2 4. Bb  8 Gb 4. F  8 Bb  4. A  8 A  4. Ab 8 db
=5  tenor 4/2 cha5 8 rest Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
=6  4/2 8 c#)2 Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
|
=1, 4. e 8 e 4. a 8 ab 4. g  8 g  4. c~ 8 b
=2, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=3, 4. e 8 e 4. a 8 ab 4. g  8 g  4. c~ 8 b
=4, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=5, 8 rest [Ab Bb d] 2 db 8 rest db 4 c 8 rest [f# e c#]
=6 8 rest [Ab Bb d'] 2 db' 8 rest db' 4 c 8 rest [f# e c#,]
/
2 bars | 7/4 28 | 12/8 24 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
il0.7 .15 15
=1 7/4 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 ab 8 eb
=2 7/4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 A# 8 B
=3 7/4 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 ab 8 eb
=4 7/4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 A# 8 B
=5 7/4 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(1 8 c#)1 4 G
=6 7/4 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1  12/8 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2  12/8 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3  12/8 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4' 12/8 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=5  12/8 8 [Ab c Bb(1] 4. Bb)1 8 rest [f g(1] 8 g)1 4 rest
=6  12/8 8 [Ab c Bb(2] 4. Bb)2 8 rest [f g(1] 8 g)1 4 a(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141015
% p4
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1  4. gb 4 rest 8 a 4 eb 8 f 4. gb
=2  8 rest F# 4 eb 8 [d c#(1] 4. c#)1 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 d#
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  tenor cha5 4. rest 8 rest 8 db 4 gb 8 [f eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d'
|
#i0.9 .41 c#2222
=1 4 rest 8 c~# 4 a 8 a# 4. b 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 a 8 ab 4. g 4 rest 8 c~# 4 g 8 g#
=4 8 f# 4 d# 8 e 4 fn(1 8 f)1 4 rest 8 g 4 eb
=5 8 rest c# 4 a 8 [ab g(1] 4. g)1 8 rest an Bb(1
=6 4. d#' 4 rest 8 b 4 d# 8 e 4. f
|
#i0.9 .01 d242
=1 4 d~ 8 d~b 4. c~ 4 rest 8 d~b 4 bb 8 c~
=2 4. d 8 rest c 4 gb 8 [f e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 ab 8 g 4 f#
=5 8 [Bb,)1 c d(1] 4. d)1 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. ab 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 d233
il0.9 .15 20
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
#i1.0 .41 d2222
=1 4 rest 8 bb 4 d~ 8 d~b 4. c~ 4 rest 8 bn
=2 8 [bb)1 a g(1] 4. g)1 8 rest d 4 bb 8 [ab gn(1]
=3 4 g 8 f# 4. e 4 rest 8 c 4 f# 8 e
=4 8 bb 4 e 8 f 4 f#(1 8 f#)1 4 rest 8 g# 4 d~
=5 8 rest e 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 g~b 8 f~ 4. e~
|
#i1.4 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 rest 4 C# 8 D
=2 4. g)1 8 rest a 4 d# 8 [e f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4 eb 8 rest
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 ab g(1] 4. g)1 8 rest rest 4 rest rest bass
=6 4 rest 8 e~b 4 a 8 a# 4. b 4 rest 8 rest

#title from 20140912 ...
% p5
/
2 bars | 24 | 6 6 4 6 |
| 2.4
#i0.7 .01 rabbit?up:down?
=1 8 [Eb 16 Gb] 8 [F 16 G#] 8 [A 16 F] 8 [Gb 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=2 1. f
i0.1 .01 arco sempre . . .
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 pizz . . .
=4 cha8 vol110 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 arco sempre . . .
=5 2 eb 4 b 2 ab 4 g
i0.1 .01 pizz . . .
=6 cha8 vol120 2 eb 4 b 2 ab 4 g
|
=2 1. f
=1 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 Gb] 4. F 8. rest 8 rest 16 D
=3 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=4 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=5 2 ab 4 B 2 c# 4 d
=6 2 ab 4 B 2 c# 4 d

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 continuing the rabbit
il0.7 .05 25
=1 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=2 1. f
=3 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 2 eb 4 b 2 ab 4 g
| 1.2
=2 2. f
=1 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 G#]
=3 4 f 8 gb 4 d 16 rest f
=4 4 f 8 gb 4 d 16 rest f
=5 2 ab 4 f
=6 2 ab 4 f

#title from 20140912 ...
% p6
/
2 bars | 24 | 12 |
| 2.4
=1, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 gb 8 f 4. gb 4 d 8 eb 4. B
=4 4 gb 8 f 4. gb 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
#=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 f#] 4. fn(1 8 f)1 rest 16 rest d
#=3 4 f# 8 fn 4. b 4 a 8 g# 4 d 16 rest d
#=6 2 e~b 4 f~# e~b d~ 4 c~
=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

/
2 bars | 24 | 12 |
| 2.4
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 2 blank 1. rest
=3 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=4 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=5 2 b 4 a 2 ab 4 g
=6 2 b 4 a 2 ab 4 g
| 1.2
il1.0 .13 30
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a e]
=2 2 blank 2. rest
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
=5 2 f 4 e
=6 2 f 4 e

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 repeat
=2 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=1 1. f
=3 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 2 eb 4 b 2 ab 4 g
| 1.2
=1 2. f
=2 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 F]
=3 4 f 8 gb 4 d 8 c#
=4 4 f 8 gb 4 d 8 c#
=5 2 ab 4 d
=6 2 ab 4 d
/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 continuing the rabbit
=1 1. f
=2 8 [Eb 16 Gb] 8 [F 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=3 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 2 eb 4 b 2 ab 4 g
| 1.2
=1 2. f
=2 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 G#]
=3 4 f 8 gb 4 d 16 rest f
=4 4 f 8 gb 4 d 16 rest f
=5 2 ab 4 f
=6 2 ab 4 f

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
il0.7 .05 35
=1 2 blank 1 rest
=2, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
=1 2. 1 rest
=2 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 12 |
| 2.4
=2, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=1 1. f~
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 e
=6 2 f 4 e

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 1. f~
#i0.5 .03 start to liquidate
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
il0.9 .10 40
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 f#
=6 2 f 4 f#

/
2 bars | 24 | 24 |
| 2.4
=1, 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 1. f~
=3 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=4 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=5  2 ab 4 gb  2 f 4 g#
=6  2 ab 4 gb  2 f 4 g#
|
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2, 2 f~ 4 e~ 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=3 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=5  2 a 4 b 2 c~ 4 d~
=6  2 a 4 b 2 c~ 4 d~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

#title from 20140912 ...
/
3 bars | 24 | 13 | 13 |
|
=1, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=2, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=3 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=4 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=5 2. f~ 4. g~ a~
=6 2. f~ 4. g~ a~
|
i0.5 .20 diminuendo  .   .   .
=1, 1. e~n-dim40
i0.5 .20 diminuendo  .   .   .
=2, 1. e~n-dim50
=3  1. e-dim40
i0.1 .85 arco . . .
=4  vol120 1 e-emph 2 rest
=5  2 b~b 4 a~ 2 g~# 4 e~
i0.1 .85 arco . . .
=6  vol120 1 e~-emph 2 rest

|
il0.7 .05 45
=1  vol90 cc11=100 2 blank 1 rest
=2  vol90 cc11=100 2. rest 4 rest d ab(1
=3  vol90 cc11=100 2 blank 1 rest
=4  cha4 cc11=100 vol90 4 G# 2 d 4 db 2 c
=5  cha5 cc11=100 vol90 2 g# 4 a 2. bb
=6  cha6 cc11=100 vol90 2. rest 2 rest 4 e
/
3 bars | 24 | 24 | 24 |
|
#i0.4 .03 then reintroducing 20141015 in cro/qua
=1 vol90 2 blank 1 rest
=2 4 ab)1 g 2 f# 4 d A#(2
=3 2 rest 8 rest e 4 bb 8 a 4. g#
=4 4 G# 2 D 4 D# 2 E
=5 2 rest 4 rest 4. rest 8 d 4 ab
=6 2 A# 4 B 2 c 4 G#
|
#i0.5 .03 Bb222
=1 2 rest 8 rest e 4 bb 8 a 4. g#
=2 4 A#)2 B 2 c 4 F# A_#(2
=4 8 rest e 4 G# 8 A 4. Bb 8 rest c 4 gb
=5 8 g 4. f#(1 2 f#)1 rest
=6 1. D(2
|
#i0.5 .30 Bb233
=1 2 rest 8 rest c 4 F# 8 G 4 Ab 8 f#
=2 4 A_#)2 B_ 1 C
=4 8 f 4. e 2 rest rest
=5 8 rest d~ 4 g# 8 a 4. bb(1 2 bb)1
=6 2 D)2 1 D#
/
2 bars | 24 | 24 |
|
#i0.9 .01 D233
=1 4. g 4 rest 8 bb 4 e 8 f# 4. g
#i0.5 .03 D233 immediately ! ie: sketches/20141015 +4st
=2 8 rest G 4 e 8 [eb d(1] 4. d)1 8 rest [en Bb(1]
=3 4 rest 8 d 4 bb 8 a 4. g 4 rest 8 g
#i0.5 .03 I repeat these two bars, first time with the pedal E
=4 4. rest 8 Bb 4 e 8 eb 4 d(1 8 d)1 4 rest
=5 4. rest 8 rest 8 d 4 g 8 [f# e(1] 4 e)1 8 rest
=6 1. E(2
|
#i0.9 .01 D2222
il0.7 .05 50
=1 4 rest 8 d~ 4 bb 8 bn 4. c~ 4 rest 8 f#
=2 8 [Bb)1 Bn 8 c(1] 4. c)1 8 rest f# 4 c 8 [c# d(1]
=3 4 c~ 8 c~# 4. d~ 4 rest 2 rest
=4 8 f# 4 G# 8 A 4 Bb(2 8 Bb)2 8 rest d~ 4 g# 8 a
=5 8 rest e~ 4 f# 8 [g g#(1] 2 g#)1 4 rest
=6 2. E)2 8 rest gb 4 ab bb(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
3 bars |5 5 5 6 5 6 5 6 5 6 5 6|5 5 5 6 5 6 5 6 5 6 5 6|5 5 5 6 5 6 5 6 5 6 5 6|
|
#i0.9 .01 D233
=1 4. g 4 rest 8 bb 4 e 8 f# 4. g
=2, 8 [d)1 G] 4 e 8 [eb d(1] 4. d)1 8 rest [en A#(1]
=3 4 rest 8 rest Bb 4 e 8 eb 4 d(1 8 d)1 4 rest
=4 4 bb 8 d 4 bb 8 a 4. gn 4 rest 8 e
=5 4. rest 8 rest 8 d 4 g 8 [f# e(1] 4 e)1 8 rest
=6 4 bb)1 8 a 4. g 4 rest 8 bb 4 d 8 d#
|
#i0.9 .41 D2222
=1 4 rest 8 d~ 4 a# 8 b 4. c~ 4 rest 8 f#
=2, 8 [A#)1 B 8 c(1] 4. c)1 8 rest f# 4 c 8 [c# d]
=3 8 bb 4 e 8 f 4 gb(1 8 gb)1 4 rest 8 ab 4 e
=4 4 bb 8 a 4. g# 4 rest 8 d~ 4 g# 8 a
=5 8 rest e~b 4 f# 8 [g ab(1] 4. ab)1 8 rest bb B(2
=6 4. e 4 rest 8 c~ 4 e 8 f 4. gb
|
#i1.2 .01 D#242
=1 4 e~b 8 d~ 4. c~# 4 rest 8 d~ 4 b 8 c~#
=2 4. eb 8 rest db 4 g 8 [gb f(1] 4. f)1
=3 8 f 4 g(1 8 g)1 4 rest 8 eb 4 a 8 ab 4 g
=4 4. b 4 rest 8 f 4 d~b 8 c~ 4. b
=5 8 [B)2 c# d#'(2] 4. d#')2 8 rest d# 4 a 8 [g f(1]
=6 4 rest 8 f 4 b 8 bb 4. a 4 rest 8 d~#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 D#233
=1  4. e~b 4 rest 8 b 4 f~ 8 e~n 4. e~b
=2  8 rest b 4 f 8 [g ab(1] 4. ab)1 8 rest [eb b(1]
=3  4. rest 8 e~b 4 f 8 g 4 g#(1 8 g#)1 4 rest
=4  4 rest 8 g# 4 B 8 c# 4. d# 4 rest 8 B
=5  4. f)1 8 rest 8 d~# 4 b 8 [c~# d~#(1] 4. d~#)1
=6  4 g# 8 a# 4. b 4 rest 8 g# 4 f~ 8 e~
|
#i1.2 .41 D#2222
il0.7 .05 55
=1 4 rest 8 b 4 e~b 8 d~ 4. c~# 4 rest 8 c~n
=2 8 [b)1 bb a(1] 4. a)1 8 rest eb 4 bn 8 [a ab(1]
=3 8 f 4 d~b 8 c~ 4 b(1 8 b)1 4 rest 8 a 4 e~b
=4 4 ab 8 gb 4. f 4 rest 8 c# 4 gn 8 f
=5 8 rest f 4 b 8 [bb a(1] 4. a)1 8 rest [eb bb(1]
=6 4. e~b 4 rest 8 e~b 4 g~ 8 g~b 4. f~
|
#i1.2 .01 E242 ?  D242 ?
=1 4 f# 8 rest bb 4 e 8 [fn gb(1] 4. gb)1(1
=2 4 ab)1 8 g 4 ab 8 rest d 4 G# 8 A 4 Bb'(2
=3 8 d~ 4 c~(1 8 c~)1 rest f# 4 d 8 d# 4 e 8 fn
=4 4. e 4. rest 8 d 4 G# 8 A 4 Bb'(2
=5 8 [bb)1 a g#(1] 4. g#)1 8 rest rest 4 rest d~b(1
=6 4 rest 8 e 4 A# 8 B 4. c 8 rest 4 db'(2

#title first bit from 20141021a, starting 4 8 --> 4. 8
/
2 bars | 24 | 7/4 28 |
| 2.4
=1  4 gb)1 8 Bb 4 eb 8 d  4 c# 8 c# 4 gb 8 f
=2  4 Bb')2 8 Gb 4 F 8 Bb 4 A  8 A  4 G# 8 c#
=3  4 gb   8 Bb 4 eb 8 d  4 c# 8 c# 4 gb 8 f
=4  4 Bb')2 8 Gb 4 F 8 Bb 4 A  8 A  4 G# 8 c#
=5 8 d~b)1 4 c~ 8 [d~b e~b g~b] 4. f~ 8 bb 4 ab
=6  8 db')2 4 c 8 [db eb gb] 4. f 8 Bb 4 Ab
| 2.8
=1, 7/4 4 e 8 e 4. a 8 ab 4 g  8 g  4. c~ 8 b
=2, 7/4 4 c 8 c 4. B 8 e  4 eb 8 eb 4. d  8 g
=3, 7/4 4 e 8 e 4. a 8 ab 4 g  8 g  4. c~ 8 b
=4, 7/4 4 c 8 c 4. B 8 e  4 eb 8 eb 4. d  8 g
=5 7/4 8 rest ab 4 bb 8 d~ 4 d~b 8 rest d~b 4 c~ 8 [f~# e~ c~#,]
=6 7/4 8 rest Ab 4 Bb 8 d' 4 db' 8 rest db' 4 c 8 [f# e c#,]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 28 | 4/2 32 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 g# 8 eb
=2 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn
=3 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 g# 8 eb
=4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn
=5 8 [d~ f~#] 4 e~(1 4. e~)1 8 rest b 4 c~#(1 8 c~#)1 4 g
=6 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(2 8 c#)2 4 G
| 3.2
il0.7 .05 60
=1 4/2 4. e 8 e 4. f 8 c  4. c# 8 c# 4. d 8 f
=2 4/2 4. c 8 c 4. G 8 G# 4. A  8 A  4. E 8 rest
=3 4/2 4. e 8 e 4. f 8 c  4. c# 8 c# 4. d 8 rest
=4 4/2 4. c 8 c 4. G 8 G# 4. A  8 A  4. E 8 F
i0.1 .79 pizz   .    .    .
=5 4/2 8 [ab c~ bb(1] 4 bb)1 8 e~b 4 d~ 2 rest cha8 8 rest bb 4 a(1
=6 4/2 8 [Ab c  Bb(2] 4 Bb)2 8 eb  4 d  8 rest 8 [f g(1] 4 g)1 8 bb 4 a(1

#title 20141013 first recap +2st
/
3 bars | 3/2 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1 3/2 2 f# 4. rest 8 a 4. c~# 8 c~n
=2 3/2 4. rest 8 F# 4. eb 8 d 2 c#
=3 3/2 2 rest rest 8 rest e~b 4 a(1
=4 3/2 2 F# 8 rest 8 A 4. gb 8 f 4 eb(1
i0.2 .01 pizz   .    .    .
=5 3/2 cha8 vol110  4. a)1 8 g# 2 f# 4. rest 8 a
i0.2 .01 arco sempre   .    .    .
=6 bass  3/2 4. a)1 8 g# 2 f# 4. rest 8 a
|
#i0.9 .01 c#2222
=1 2 b 4. rest 8 b 4. f 8 g
=2 4. rest 8 a 4. c# 8 d 2 eb
=3 8 [a)1 bb] 2 bn 4. rest 8 g 4 e~b(1
=4 2 eb)1 8 rest g 4. B 8 c 4 c#
=5 4. f 8 f# 2 g 4. rest 8 c#
=6 4. f 8 f# 2 g 4. rest 8 c#
|
#i0.9 .01 d242
=1 2 g# 4. rest 8 f# 4. e~ 8 e~b
=2 4. rest 8 Bb 4. e 8 eb 2 d
=3 8 [e~b)1 d~] 2 c~ 4. rest 8 f~# 4 g#(1
=4 2 rest 8 rest d 4. c~ 8 b 4 bb(1
=5 4. ab 8 g 2 f# 4. rest 8 g#
=6 4. ab 8 g 2 f# 4. rest 8 g#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 d233
=1 2 d~ 4. rest 8 e~ 4. bb 8 bn
=2 4. rest 8 bb 4. e 8 f# 2 g
=3 8 [g#)1 a] 2 bb 4. rest 8 bb 4 d~(1
=4 8 bb)1 rest 4 rest 8 rest g 4. d 8 d# 4 e(1
=5 4. e 8 f# 2 g 4. rest 8 d
=6 4. e 8 f# 2 g 4. rest 8 d
|
#i0.9 .01 d2222
il0.7 .05 65
=1 2 c~ 4. rest 8 g# 4. e~ 8 d~
=2 4. rest 8 d 4. f# 8 fn 2 e
=3 8 [d~)1 d~b] 2 c~ 4. rest 8 f~# 4 c~(1
=4 2 e)1 8 rest d 4. bb 8 a 4 g#
=5 4. bb 8 a 2 g# 4. rest 8 bb
=6 4. bb 8 a 2 g# 4. rest 8 bb
|
#i0.9 .01 d#242 ?  c#242 ?
=1 2 c~# 4. rest 8 a 4. c# 8 d
=2 4. rest 8 b 4. f 8 f# 4. g 8 rest
=3 8 [c~)1 d~b] 2 e~b 4. rest 8 f 4 a(1
=4 2 rest 8 rest b 4. eb 8 en 4 f(1
=5 4. g 8 g# 2 a 4. rest cha5 vol90 8 g
=6 4. g 8 g# 2 a 4 rest f~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141102 ; for use in mvt1 at 150sec
/
3 bars | 96 | 96 | 96 |
|
#i0.9 .04 A242 .52 A224
=1  2. d# 2 rest 4 e
=2 4. rest 8 A 4. db 8 c 2 B
=3  8 [a)1 ab] 2 g 2. rest
=4 2 f)1 8 rest A 4. g 8 f# 4 e(1
=5 4. d~b 8 c~ 2 b 4. rest 8 c~#
=6 2. b 4 c~ 2 d~b(1
|
#i0.9 .04 Ab233
=1 2. Bb 4 c 2 db(1
=2 4. rest 8 c# 4. G# 8 A 2 Bb
=3 8 rest E 4. Bb 8 A 2 Ab 4 rest
=4 2 e)1 rest rest
=5 4. g# 8 a 2 bb 4 rest e~
=6 1 d~b)1 2 rest
|
#i0.9 .04 G242 .52 G224
=1 1 db)1
=3 2 blank 1 rest
=4 8 rest [b a f#] 2 g 4 rest c#
=5 2. a 4 a# 2 b(1
/
3 bars | 96 | 96 | 96 |
|
#i0.9 .04 F#233
il0.7 .05 70
=1 2 blank 1 rest
#=2 4 rest G# 1 F#
=3 8 rest g# 4. d 8 e 2. f#
=4 2. G# 4 A# 2 B(2
=5 2. b)1 2. rest
=6 1 rest 4 rest d~
|
#i0.9 .04 F242 .52 F224
=1 2 rest rest 4 rest B'
#=2 4 rest Eb 2. F 8 rest blank
=2 8 rest [Db Eb G] 2. F 4 rest
=4 2. B)2 2. rest
=6 2. g 4 g# 2 a(1
|
#i0.9 .04 E233
=1 4. F# 8 G# 2 A 4. rest 8 A-emph
=3 2. rest 4 B 2 c'
=4 4 rest c 2. f# 4 e
=5 2 blank 1 rest tenor
=6 2 a)1 1 rest tenor

#title capo -2s4
/
3 bars | 96 | 96 | 96 |
| 2.4
#i0.9 .01 G233
=1' 1 G-emph 8 rest [G A c]
=2 2 rest rest rest
=3 4. rest 8 [B, c e] 2. eb
=4 2 eb rest 4. rest 8 d
=5 tenor 2. rest 8 rest B 2 c
=6 tenor 2 rest rest 8 rest A' 4 G(2
|
#i0.9 .01 G2222
=1 1 B 8 rest [A, B eb]
=2 8 rest G 1 A 4 rest
=3 4. rest 8 eb 2. f 8 rest g
=4 2 eb 8 rest [eb' db' A] 4. G 8 D#
=5, 8 rest [A B d#] 1 c#
=6 22 G)2 8 rest [G, A c#] 4 B
|
#i0.9 .01 Ab242
il0.7 .05 75
=1 1 d 4. rest 8 d
=2 8 rest c 2 Bb 8 rest A 2 Bb
=3 2. ab 8 rest f 2 e(1
=4 2 E 8 rest G 2. Ab
=5, 4. rest 8 [G Ab c] 2. Bb(1
=6' 8 rest [G# F# D] 2 E 8 rest [E F# Bb]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
3 bars | 48 | 48 | 48 |
|
#i0.9 .01 Ab233
=1 1 c# 8 rest Bb' 4 Ab(1
=2 8 rest G 2 Ab 8 rest c 2 db
=3 2. e)1 8 rest [d# e f#] 4 e(1
=4 4. rest 8 [c c# f] 2 e 8 rest ab
=5 2 Bb)1 8 rest Ab 2. Bb
=6 1 Ab 8 rest [Ab Bb db]
|
#i0.9 .01 Ab2222
=1 2. Ab)1 8 rest [Ab, Bb d] 4 c
=2 8 rest [Bb c eb] 1 d
=3 4. e)1 8 [f f# a] 2 g# 8 rest f#
=4 2 gb 8 rest [f e c#] 2 d
=5 8 rest Ab 1 Bb 8 rest G#
=6 1 c 8 rest [Bb c e]
|
#i0.9 .01 G242
=1' 4. rest 8 [G# A c#] 2 B 4 rest
=2 2 rest 8 rest [A G Eb] 2 F
=3 2 f rest 8 rest a 4 g
=4 8 rest [e f ab] 4 g 8 rest f 2 eb
=5 8 [A c] 2 B rest 8 rest G
=6 2 d# 8 rest B 2 c# 8 rest c#
/
3 bars | 48 | 48 | 48 |
|
#% problem
#i0.9 .01 A233
=1 4. rest 8 [G# A c'] 2 B' 4 rest
=2 2 rest 8 rest [A G# E] 2 F
=3 2 f rest 8 rest a 4 g#
=4 8 rest [e f gb] 4 f 8 rest e 2 d
=5 8 [A c#] 2 B rest 8 rest A
=6 2 d 8 rest c# 2 d 8 rest f
|
#i0.9 .01 Bb242 ?  Ab242 ?
il0.7 .05 80
=1, 4. rest 8 [A Bb d] 2 c 4 rest
=2 2 rest 8 rest [Bb' G# E] 2 F#
=3 2 f# rest 8 rest bb 4 ab
=4 8 rest [e f# a] 4 g# 8 rest f# 2 e
=5 8 [Bb db] 1 c 8 rest A#
=6 2 e 8 rest d 2 c 8 rest d
|
#i0.9 .01 B242 ?  A242 ?
=1, 4. rest 8 [A# B d#] 2 c# 8 rest f#
=2 2 rest 8 rest [B' A F] 2 G
=3 2 g rest 8 rest b 4 a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
i0.1 .75 pizz   .    .    .
=5 8 [B d] 1 c# bass cha8 8 rest B
=6 2 f 8 rest eb 2 db bass 8 rest B

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141013
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 d# 4 c#(1
=5 bass  4. g 8 f# 2 e 4. rest 8 g
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
#i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 d~b(1
=4 2 c#)1 8 rest f 4. A 8 A# 4 B
=5 4. d# 8 e 2 f 4. rest 8 B
=6 4. d# 8 e 2 f 4. rest 8 B
|
#i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [d~b)1 c~] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=5 4. gb 8 f 2 e 4. rest 8 gb
=6 4. gb 8 f 2 e 4. rest 8 gb
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 c233
il0.7 .05 85
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 ab 4. rest 8 ab 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c# 4 d(1
=5  4. d 8 e 2 f 4. rest 8 c
=6  4. d 8 e 2 f 4. rest 8 c
|
#i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 a# 4. rest 8 e~ 4 a#(1
=4 2 d)1 8 rest c 4. ab 8 g 4 f#
=5 4. ab 8 g 2 f# 4. rest 8 ab
=6 4. ab 8 g 2 f# 4. rest 8 ab
|
#i0.9 .01 c#242 ?  B242 ?
=1 2 b rest 4. rest 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [a#)1 b] 2 c~# 2. rest
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=5 4. f 8 f# 2 g 2 rest tenor
=6 4. f 8 f# 2 g 4 rest c#(2
#title first bit from 20141021a again; must trend upwards by 2st
/
2 bars | 4/2 32 | 32 |
| 3.2
=1  4/2 4. gb  8 Bb 4. eb 8 d  4. c# 8 c# 4. gb 8 f
=2  4/2 4. Bb' 8 Gb 4. F 8 Bb' 4. A  8 A  4. Ab 8 d
=3  4/2 4. gb  8 Bb 4. eb 8 d  4. c# 8 c# 4. gb 8 f
=4  4/2 4. Bb  8 Gb 4. F 8 Bb  4. A  8 A  4. Ab 8 d
=5  tenor 4/2 cha5 8 rest Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
=6  4/2 8 c#)2 Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
|
=1, 4. e  8 e  4. bb 8 a 4. g# 8 g# 4. c~# 8 c~n
=2, 4. db 8 db 4. c  8 f 4. e  8 e  4. d#  8 g#
=3, 4. e  8 e  4. bb 8 a 4. g# 8 g# 4. c~# 8 c~n
=4, 4. db 8 db 4. c  8 f 4. e  8 e  4. d#  8 g#
=5, 8 rest [A B e] 2 eb  8 rest d 4 c# 8 rest [g f d]
=6 8 rest [A B e'] 2 eb' 8 rest d' 4 c# 8 rest [g f d,]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 7/4 28 | 12/8 24 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
il0.7 .05 90
=1 7/4 4. b 8 b 4 c~ 8 g 4. g# 8 g# 4 a 8 f
=2 7/4 4. g 8 g 4 d 8 eb 4. en 8 e 4 B 8 c
=3 7/4 4. b 8 b 4 c~ 8 g 4. g# 8 g# 4 a 8 f
=4 7/4 4. g 8 g 4 d 8 eb 4. en 8 e 4 B 8 c
=5 7/4 8 [eb g] 4 f(1 4. f)1 8 rest c 4 d(1  8 d)1  4 Ab
=6 7/4 8 [eb g] 4 f(1 4. f)1 8 rest c 4 d'(2 8 d')2 4 Ab
| 2.4
=1 12/8 4 f# 8 f# 4 g 8 d   4 d# 8 e  4 e 8 fn
=2 12/8 4 d  8 d  4 A 8 A#  4 B  8 B  4 F# 8 rest
=3 12/8 4 f# 8 f# 4 g 8 d   4 d# 8 e  4 e 8 fn
=4 12/8 4 d  8 d  4 A 8 A#  4 B  8 B  4 F# 8 rest
=5 12/8 8 [Bb d  c(1] 4. c)1 8 rest [g a(1] 8 a)1 4 rest
=6 12/8 8 [Bb d' c(2] 4. c)2 8 rest [g a(1] 4. a)1(1

#title 20141015
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1 4. gb 4 rest 8 a 4 eb 8 f 4. gb
=2 8 rest F# 4 eb 8 [d c#(1] 4. c#)1 8 rest [eb A,(1]
=3 4 f# 8 c# 4 a 8 g# 4. f# 4 rest 8 d#
=4 4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5 tenor cha5  4. rest 8 rest 8 db 4 gb 8 [f eb(1] 4 eb)1 8 rest
=6 4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d'
|
#i0.9 .41 c#2222
=1  4 rest 8 c~# 4 a 8 a# 4. b 4 rest 8 f
=2  8 [A)1 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 a 8 ab 4. g 4 rest 8 c~# 4 g 8 g#
=4 8 f# 4 d# 8 e 4 fn(1 8 f)1 4 rest 8 g 4 eb
=5 8 rest c# 4 a 8 [ab g(1] 4. g)1 8 rest an Bb(1
=6  4. d#' 4 rest 8 b 4 d# 8 e 4. f
|
#i0.9 .01 d242
=1 4 d~ 8 d~b 4. c~ 4 rest 8 d~b 4 bb 8 c~
=2 4. d 8 rest c 4 gb 8 [f e(1] 4. e)1
=3 4. a# 4 rest 8 e 4 c~ 8 b 4. a#
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 ab 8 g 4 f#
=5 8 [Bb,)1 c d(1] 4. d)1 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i1.1 .01 d233
il0.7 .05 95
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
#i1.2 .41 d2222
=1 4 rest 8 bb 4 d~ 8 d~b 4. c~ 4 rest 8 bn
=2 8 [bb)1 a g(1] 4. g)1 8 rest d 4 bb 8 [ab g(1]
=3 4 g 8 f# 4. e 4 rest 8 c 4 f# 8 e
=4 8 bb 4 e 8 f 4 f#(1 8 f#)1 4 rest 8 g# 4 d~
=5 8 rest e 4 bb 8 [a g#(1] 4. g#)1 8 rest [d a(1]
=6 4. d~ 4 rest 8 d~ 4 g~b 8 f~ 4. e~
|
#i1.5 .01 ab242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 rest 4 C# 8 D
=2 4. g)1 8 rest a 4 d# 8 [e f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 ab g(1] 4. g)1 8 rest rest 2 rest bass
=6 4 rest 8 d~# 4 a 8 a# 4. b 4. rest

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title from 20140912 ...
/
2 bars | 24 | 24 |
| 2.4
=1 vol110 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=2 1. f
i0.1 .01 arco sempre . . .
=3 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 pizz . . .
=4 cha8 vol110 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 arco sempre . . .
=5 2 eb 4 b 2 ab 4 g
i0.1 .01 pizz . . .
=6 cha8 vol120 2 eb 4 b 2 ab 4 g

|
#i0.9 .03 experiment
=1 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 F#] \
 8 [A 16 B'] 8 [A 16 G#] 8 [A 16 G#] 8. A
=2 2. f(1 8. f)1 rest vol110 8 [f 16 gb] 8 [f 16 eb]
=3 4 f 8 gb 4 d 8 c# 4 d 8 e 4 eb 8 d
=4 4 f 8 gb 4 d 8 c# 4 d 8 e 4 eb 8 d
=5 2 g# 4 B 2 f 4 c
=6 2 g# 4 B 2 f 4 c
/
2 bars | 48 | 48 |
| 
il0.7 .05 100
=1 8. rest 8 [B' 16 A] \
 8 [G# 16 A] 8 [G# 16 A] 8 [B' 16 A] 4 A 8 rest 8 [B 16 eb]
=2  8 [f 16 eb] 8 [f 16 gb] \
 4 f 8 rest 8 [Eb 16 F] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Eb 16 F]
=3  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=4  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=5' 2 B 4 d 2 c# 4 B
=6' 2 B 4 d 2 c# 4 B

| 2.4
=1 1. f
=2 vol110 8 [Eb 16 Gb] 8 [F 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=3 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 cha8 vol110 4 c' 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 cha8 vol120 2 eb 4 b 2 ab 4 g
/
2 bars | 48 | 48 |
|
#i0.9 .03 experiment again
=1 8. eb 8 [d 16 B] 8 [c' 16 G#] 8 [A 16 F#] \
 8 [A 16 B'] 8 [A 16 G#] 8 [A 16 G#] 8. A
=2 2. f(1 4 f)1 8 rest vol110 8 [f 16 eb] 8 [f 16 gb]
=3 4 f 8 gb 4 d 8 c# 4 f 8 e 4 eb 8 d
=4 4 f 8 gb 4 d 8 c# 4 f 8 e 4 eb 8 d
=5 2 g# 4 B 2 d' 4 c
=6 2 g# 4 B 2 d' 4 c
|
=1' 8. rest 8 [B 16 A] 8 [G# 16 A] 8 [B 16 A] 8 [B 16 A] 4 A 8 rest 8 [B 16 G#]
=2  8 [f 16 gb] 8 [f 16 eb] \
 4 f 8 rest 8 [Eb 16 F] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Eb 16 F]
=3  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=4  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=5' 2 B 4 d 2 c# 4 B
=6' 2 B 4 d 2 c# 4 B
#i0.8 .80 then to p6

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


/
2 bars | 24 | 24 |
| 2.4
=1, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=2 4. Eb rest 2. rest
=3 4 gb 8 f 4. ab 4 d 8 eb 4. B
=4 4 gb 8 f 4. ab 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 d~b
=6 2 eb 4 f 2 a 4 d~b
| 2.4
il0.7 .05 105
=1 8. a 8 [g# 16 f] 8 [gb 16 d] 8 [eb 16 f] \
 8 [gb 16 ab] 8 [gb 16 f] 8. gb 8 [gb 16 f]
=2 2. rest 8. d 8 [d 16 eb] 8 [d 16 c] 8 [d 16 eb]
=3 4 gb 8 f 4 b 8 eb 4 c 8 B 4 c 8 d
=4 4 gb 8 f 4 b 8 eb 4 c 8 B 4 c 8 d
=5 2 e~b 4 c~ 2 ab 4 bb
=6 2 e~b 4 c~ 2 ab 4 bb

/
2 bars | 24 | 24 |
| 2.4
=1 8 [Eb 16 Gb] 8 [F 16 Gb] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=2 2 blank 1. rest
=3 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=4 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=5 2 b 4 a 2 ab 4 g
=6 2 b 4 a 2 ab 4 g
|
=1, 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 B] 8 [c 16 d] 8 [c 16 B] 8 [c 16 B] 8. c
=2 2. rest 8. rest rest 8 [G# 16 F#] 8 [G# 16 A]
=3 4 ab 8 g 4 d 8 e 4 f# 8 e 4 f# 8 g#
=4 4 ab 8 g 4 d 8 e 4 f# 8 e 4 f# 8 g#
=5 2 f 4 e \
 2 d 4 e
=6 2 f 4 e \
 2 d 4 e
/
2 bars | 24 | 24 |
|
=1, 8. rest 8 [d 16 c] 8 [B 16 c] 8 [B 16 c] 8 [d 16 c] 4 c 8 rest 8 [d 16 e]
=2 8 [G# 16 A] 8 [G# 16 F#] 4 G# 8 rest 8 [F# 16 G#] 8 [A 16 G#] 4. A
=3 4 f# 8 e 4 d 8 c 4 d 8 f# 4 fn 8 e
=4 4 f# 8 e 4 d 8 c 4 d 8 f# 4 fn 8 e
=5, 2 d 4 e 2 f 4 rest
=6, 2 d 4 e 2 f 4 rest

#title 20141111
| 2.4
#i0.9 .01 c233
=1  4. f 8 rest 8 ab 4 d 8 eb 4. f 8 rest
=2'  4 Ab E F Bb 2 Ab
=3  8 d rest B 4 ab 8 g 4 f 8 rest [G Ab d']
=4 cha4 4 d 8 rest Ab 4 d 8 db 2 c 8 rest
=5 8 rest 8 Ab 4 f 8 [e d(1] 4 d)1 4. rest 8 c
=6 cha6 8 f 4 d~ 8 d~b 4. c~ 8 rest 4 d bb(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 96 | 96 | 
|
#i0.9 .32 c242
il0.7 .05 110
=1 4 rest 8 c~ 4 f 8 gb 2 ab 8 rest eb
=2 8 rest f 4 c 8 c# 4. d 2 rest
=3 4. c' 8 rest 4 Bb 2 f# 4 fn
=4 8 f 4 d 8 eb 4 en(1 8 e)1 8 rest 8 f# 4. d
=5 4 ab 8 [g f#] 4 c 8 d 4. e 4 rest
=6 4 bb)1 g# 2 f# 8 rest [c, d g#]
|
#i0.9 .01 db233
=1  4 a 8 g# 4 f# 8 rest a 4 eb 8 fn 4 f#
=2  8 rest A 4 eb 8 d 4. c# 8 rest [c# B G#,]
=3  4. eb 8 A 4 c# 8 B 4. A 4 rest
=4  4 rest f# g# b 4. a 8 rest
=5  8 F# 4 c# 8 B 4. A 8 rest 4 F# Eb(2
=6  4 f# 8 c# 4 f# 8 fn 2 eb 8 rest c#'
/
3 bars | 96 | 96 | 96|
|
#i0.9 .32 db242
=1 8 rest c# 4 F# 8 G 4. A' 8 rest [Fn G B']
=2 4 A 8 c# 4 A 8 B 2. c#
=3 2 rest 4 eb 2 g 4 f#
=4 8 f# 4 d# 8 e 4. fn 8 rest 4 c# G(2
=5 4 Eb)2 F 1 G
=6 4 A 8 B 4. c#' 4 rest 8 eb 4 B 8 c#'
#title 20141111
|
#i0.9 .01 d233
=1  2 Bb' rest 4 E Bb'(2
=2  8 rest D 4 G 8 F# 4. E 2 rest
=3  2 e 4 rest d 2 D
=4  4 G)2 A 2 Bb rest
=5  4 rest D E A' 2 G
=6' 2. d 8 rest Bb 4 d 8 [db' c(2]
|
#i0.9 .32 d242
=1 4 Bb')2 A' 1 G#(2
=2 1 rest 2 rest
=3 4 D# E(2 1 E)2(2
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 4. c)2 8 rest 4 c 2 E 4 F#
/
5 bars | 12 12 12 12 12 11 | 21 21 20 | 21 21 20 | 21 21 20 | 60 ||
|
il0.7 .05 115
=1 1 G#)2(2 2 G#)2
=2 1 rest 2 rest
=3 1 E)2 2 rest
=4 2 rest rest 4 c gb(1
=5 2 rest 4 E 2 Bb 4 A
=6' 4 G# 2 d 4 db 2 c(2
|
=1 1 rest 2 rest
=2 1 rest 2 e
=3 2 g# 1 d~
=4 2 gb)1 f e(1
=5 1 G# 2 rest
=6 4 c)2 rest 2 rest 2 rest
|
=1 2 rest 2 c~ g~b(1
=2 1 bb 2 a
=3 2 d~b 1 c~(1
=4 1 e)1(1 2 e)1
=5 1 rest 2 rest
=6 1 rest 2 rest
|
=1 2 g~b)1 f~ e~(1
=2 1 g#(1 2 g#)1(1
=3 1 c~)1(1 2 c~)1(1
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 1 rest 2 rest
|
=1 1 e~)1(1 2 e~)1
=2 1 g#)1(1 2 g#)1
=3 1 c~)1(1 2 c~)1
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 1 rest 2 rest
i0.1 .50 5 min approx.

3 systems 10/17-20-17 20 17-20-17 20 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
title mvt2
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

$BENDS1 = 8 bend50 blank 64 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4 blank bend+4 \
 blank bend+4 blank bend+4 blank bend+4 blank bend+4
$BENDB1 = 64 bend50 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3 \
 blank bend+3 blank bend+3 blank bend+3 blank bend+3
$CRE1 = 64 cc11=10 blank cc11=20 blank cc11=30 blank cc11=40 blank cc11=50 \
 blank cc11=60 blank cc11=70 blank cc11=80 blank cc11=90 \
 blank cc11=100 blank cc11=110 blank cc11=120 blank cc11=127
$DIM1 = 64 cc11=127 blank cc11=120 blank cc11=110 blank cc11=100 blank cc11=90 \
 blank cc11=80 blank cc11=70 blank cc11=60 blank cc11=50 \
 blank cc11=40 blank cc11=30 blank cc11=20 blank cc11=10

# book.AP  p.3
/
3 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
| 1.778
i0.3 .05 pizz , sul G , glissando
=1  treble   cha10 leg99 vol110 bend50
=2  treble   cha2  leg99 vol36 bend50
=3  alto     cha3  leg99 vol75 bend50
i0.3 .02 mm 132-136  approx.
=4' alto     cha4  leg99 vol75 bend50
=5' bass     cha5  leg99 vol35 bend50
=6' bass     cha11 leg99 vol110 bend50
#P=1 8 rest 4. G{1 16-s A}1 blank 2 rest
#M=1 8 rest 4. G 2 rest
#M=1 $BENDS1 2 blank
=2 4 rest 2. G(2
=3 4 rest 16 [eb d eb d] [eb d d# en] [d# e d# e]
=4 4 rest 16 [db c db c] [db c c# dn] [c# d c# d]
=5 4 rest 2. Bb(2
#P=6 2 A{1 16-s B}1 blank 2 rest
#M=6 2 A 2 rest
#M=6 $BENDB1 2 blank
i0.4 .01 pizz , glissando
|
=1 2 blank 1 rest
=2 1 G)2(2
=3 16 [f e f e] [f e d# e] [d# e eb dn] [eb d eb d]
=4 16 [eb d eb d] [eb d c# d] [c# d db cn] [db c db c]
=5 1 Bb)2(2
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 1 G)2 83 blank
=3 16 [d# en d# e] [d# e f e]  [f  e f  e] [d# e d# e]
=4 16 [c# dn c# d] [c# d eb d] [eb d eb d] [c# d c# d]
=5 1 Bb)2 83 blank
=6 2 blank 1 rest
/
3 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 1 G(2
=3 16 [eb d eb d] [eb d d# en] [d# e d# e] [f e f e]
=4 16 [db c db c] [db c c# dn] [c# d c# d] [eb d eb d]
=5 1 bb(2
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2 1 G)2
=3 16 [f gb f gb] [f gb f e] [f e f e] [d# e d# e]
=4 16 [d# e d# e] [d# e eb dn] [eb d eb d] [c# d c# d]
=5 1 bb)2
=6 2 blank 1 rest
|
il0.6 .01 5
=1 2 blank 1 rest
=2 1 G(2
=3 16 [eb d c# d] [c# d c# d] [eb d eb d] [d# en d# e]
=4 16 [db' c' B c'] [B c' B c'] [db c db c] [c# dn c# d]
=5 1 Bb(2
=6 2 blank 1 rest
/
3 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 1 G)2(2
=3 16 [d# e f e] [f e f gb] [f gb f gb] [f e f e]
=4 16 [c# d eb d] [eb d d# en] [d# e d# e] [eb dn eb d]
=5 1 Bb)2(2
=6 2 blank 1 rest

|
i0.3 .45 pizz , sul G , glissando
#P=1 2 rest 16 blank 8 rest 4. F{2 16-s G}2
#M=1 2 rest 8 rest cha10 bend50 4. F
#M=1 2 blank $BENDS1 cha8
=2 2. G)2 16 vol50 [G Ab G Ab]
=3 16 [f e eb d] [eb d eb d] [c# d c# d] [c# d c# d]
=4 16 [eb d db c] [db c db c] [B c' B c'] [B c' B c']
=5 2. Bb)2 tenor 16 vol50 [A Bb A Bb]
#P=6 2 rest 16 blank 2 G{2 16-s A}2
#M=6 2 rest cha11 bend50 2 G
#M=6 2 blank $BENDB1 cha8
i0.1 .15 pizz , glissando
|
=1 2 blank 1 rest
=2 vol70 16 [G Ab G Ab] [G Ab G Ab] [G Ab G Ab] [G Ab G Ab]
=3 vol70 16 [eb d eb d] [eb d d# en] [d# e d# e] [f e f e]
=4 vol70 16 [db c db c] [db c c# dn] [c# d c# d] [eb d eb d]
=5 vol60 16 [A Bb A Bb] [A Bb A Bb] [A Bb A Bb] [A Bb A Bb]
=6 2 blank 1 rest

3 systems 10/17-20-17 20 17-20-17 20 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
/
3 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
il0.6 .01 10
=1 2 blank 1 rest
=2' 16 [G Ab G Ab] [G Ab vol+3 16 An G#] [A G# A G#] [A Bb A Bb]
=3  16 [f gb f gb] [f gb vol+3 16 f gb] [f gb f gb] [f gb f gb]
=4  16 [eb en d# e] [d# e vol+3 16 d# e] [d# e d# e] [d# e d# e]
=5  16 [A Bb A Bb] [A Bb vol+3 16 Bn A#] [B A# B A#] [B c B c]
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2' vol+3 16 [A A# B A#] [B A# B A#] [B  A# B A#] [B A# B A#]
=3  vol+3 16 [f gb f gb] [f gb f f#] [gn f# g f#] [g ab g ab]
=4  vol+3 16 [d# e d# e] [d# e d# e] [f  e  f e]  [f gb f gb]
=5  vol+3 16 [B c db  c] [db c db c] [db c db c]  [db c db c]
=6 2 blank 1 rest
|
=1 2 blank 1 rest
=2  vol+3 16 [B' A# B' c'] [B c B vol+3 c] [db c db c] [db c db c]
=3  vol+3 16 [g ab g ab] [g ab g vol+3 ab] [g ab g g#] [an g# a g#]
=4  vol+3 16 [f gb f gb] [f gb f vol+3 gb] [f gb f f#] [gn f# g f#]
=5  vol+3 16 [db c c# dn] [c# d c# vol+3 d] [eb d eb d] [eb d eb d]
=6 2 blank 1 rest
/
3 bars | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3        | 4 4 4 4  4 4 4 4  4 4 4 4  4 4 4 3 |
|
=1 2 blank 1 rest
=2 vol+3 16 [db c db c] [c# dn c# d] vol+3 [c# d eb d] [eb d eb d]
=3 vol+3 16 [a bb a bb] [a  bb a bb] vol+3 [a bb a bb] [a bb bn bb]
=4 vol+3 16 [g ab g ab] [g  ab g ab] vol+3 [g ab g ab] [g g# an g#]
=5 vol+3 16 [eb d eb d] [d# e d# e]  vol+3 [d# e f e]  [f e  f  e]
=6 2 blank 1 rest
|
i0.4 .81 pizz .  .  .
=1 2 blank 1 rest
=2 vol+3 16 [eb d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=3 vol+3 16 [b c~ b c~] [b c~ b vol+3 16 c~]  [b c~ c~# c~n] vol+3 [c~# d~ c~# d~]
=4 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a bb bn a#] vol+3 [b c~ b c~]
=5 vol+3 16 [f e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g ab]
=6 2 blank 1 rest
# book.AP  p.3

$DOWN1 = 8 bend50 blank bend-3 blank bend-2 blank bend-2 blank bend-2 \
  blank bend-2 blank bend-2 blank bend-2 blank bend-2 \
  blank bend-2 blank bend-2 blank bend-2 blank bend-2

|
il0.6 .10 15
=1  cha8 leg99 vol95 bend50
=2  cha2 leg99 vol76 bend50
=3  cha3 leg99 vol75 bend50
=4' cha4 leg99 vol75 bend50
=5' cha8 leg99 vol75 bend50
=6' cha8 leg99 vol95 bend50
=1  4 bb rest 2 rest
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
Il0.2 .07 the Rhythm
=3 1 rest
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
i0.8 .02 pizz
=6 4 Bb 2. rest
i0.1 .01 pizz
/
3 bars | 48 | 48 | 48 |
|
=1 2 rest 4 bb rest
=2 8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5 8 rest' [d d] rest' [d rest' rest' d]
=2 1 rest
|
i0.5 .91 arco
=1 2 rest 4 bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 2 blank 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 8 rest' [d d] rest' [d rest' rest' d]
=6 2 blank 1 rest
|
=1 cha1 vol+3 16 [eb d eb d] [d# en d# vol+3 16 e] [f e f e] vol+3 [f e f f#]
=2 vol+3 16 [B c B c] [B c B vol+3 16 c] [B c c# cn] vol+3 [c# d c# d]
=3 vol+3 16 [a bb a bb] [a bb a vol+3 16 bb] [a bb bn bb] vol+3 [b c~ b c~]
=4 vol+3 16 [f e f e] [f gb f vol+3 16 f#] [gn f# g f#] vol+3 [g f# g ab]
=5 2 rest
/
3 bars | 48 | 48 | 48 |
|
i0.4 .71 pizz  .   .   .
=1  8 bb rest 4 rest cha8 2 rest
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
=3  2 blank 1 rest
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
=6  4 Bb rest 2 rest
|
il0.6 .05 20
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3  2 blank 1 rest
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 8 rest' [d d] rest' [d rest' rest' d]
=6 2 rest 4 Bb rest
|
=1  4 bb rest rest bb
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
=3 2 rest vol70 bend50 ab-cre25
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
=6 4 Bb rest 2 rest
/
3 bars | 48 | 48 | 48 |
|
=1  4 bb rest rest bb
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
i0.2 .20 glissando  .   .   .
=3 1 vol80 ab{2
=3 $DOWN1
=4, 8 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
=5, 8 [d rest' rest' d] rest' [d d] rest'
=6 4 Bb rest 2 rest
|
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 1 g}2{2
=3 $DOWN1
=4, 8 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 8 rest [d d] rest 4 rest cha5 vol70 ab
=6 2 rest 4 Bb 8 rest' d~
|
=1  4 rest bb bb rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
=3 4 4 bend50 vol70 f#}2 rest 2 rest
=4, 16 rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>] [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest'
i0.2 .20 glissando  .   .   .
=5, 1 vol80 ab{2
=5 $DOWN1
=6 8 rest' [d~ d~] rest' 4 Bb 8 rest' d~
# rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]
/
3 bars | 48 | 48 | 48 |
|
il0.6 .10 25
=1  4 bb rest rest bb
=2  8 <dx e> rest rest <dx e> rest [<dx e> <dx e>] rest
# =3 4 g 2 f# 4 rest
=3 2 bend50 vol70 rest 4 rest ab-cre25
=4, 16 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest' rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5  1 g}2{2
=5 $DOWN1
#=6, 8. [Bb 16 d~] rest'' [d~ d~] rest'' # rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]
=6 4 Bb 8 rest' d~ rest' d~ 4 d~
|
=1  4 bb rest rest bb
=2  8 <dx e> rest rest <dx e> rest [<dx e> <dx e>] rest
#=3 2 f# 4 g ab(1
i0.2 .20 glissando  .   .   .
=3 1 vol80 ab{2
=3 $DOWN1
=4, 16 [<Bb e> rest' rest' <Bb e>] rest' [<Bb e> <Bb e>] rest' rest' [<Bb e> <Bb e>] rest' [<Bb e> rest' rest' <Bb e>]
=5, 4 bend50 vol70 f#}2 rest 2 rest
#=6, 16 rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]  # 8. [Bb 16 d~] rest'' [d~ d~] rest''
=6 4 Bb 8 rest' d~ rest' d~ 4 d~
|
=1  4 rest f# f# rest
=2  8 rest [<dx e> <dx e>] rest <dx e> rest rest <dx e>
=3 1 vol80 g}2{2
=3 $DOWN1
=4  16 rest [<e f#x> <e f#x>] rest [<e f#x> rest rest <e f#x>] [<e f#x> rest rest <e f#x>] rest [<e f#x> <e f#x>] rest
=5, 2 rest vol70 4 rest c~(2
=6 8 rest' [d~ d~] rest' 4 F# 8 rest' d~

/
3 bars | 48 | 48 | 48 |
|
i0.3 .30 sempre pizz, .66 glissando
#P=1 4 f# rest 16 blank 8 rest 4. G#{1 16-s A#}1
#M=1 4 f# rest cha10 bend50 8 rest vol110 4. G#
#M=1 2 blank $BENDS1
i0.8 .22 forte,   sul G
=2  4 rest 8 <dx e> rest 8 <dx e> rest 4 rest 8 <dx e> rest 4 rest 8 rest [f#-emph <dx e>] rest
i0.2 .26 pizz
#P=3  4 f#}2 8 rest d rest  [d d] rest
#M=3 4 bend50 vol70 f#}2 rest cha8 rest  [d d] rest
=4  16 [<e f#x> rest rest <e f#x>] rest [<e f#x> <e f#x>] rest rest [<e f#x> <e f#x>] rest [<e f#x> rest rest <e f#x>]
=5, 1 vol80 c~)2{2
=5 $DOWN1
#P=6, cha8 8. [F# 16 d~] 4 rest 16 blank 2 Bb{1 16-s c}1
#M=6, cha8 8. [F# 16 d~] cha11 bend50 4 rest 16 blank vol110 2 Bb
#M=6 2 blank $BENDB1
i0.2 .30 pizz, .60 glissando
|
I1.5 .01 splice in something wierd here !?
i0.9 .01 should maybe swap vla1 and vln1 here . . .
=1  cha8 bend50 vol95 4 rest f# f# rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest 8 <dx e> rest 4 rest 4 rest 8 <dx e> rest
i0.1 .40 arco
=3 2 rest cha3 bend50 4 rest vol80 c~(2
=4  16 rest [<e f#x> <e f#x>] rest [<e f#x> rest rest <e f#x>] [<e f#x> rest rest <e f#x>] rest [<e f#x> <e f#x>] rest
=5, 1 vol80 b}2{2
=5 $DOWN1
=6 cha8 8 rest' [d~ d~] rest' 4 F# 8 rest' d~
|
il0.6 .10 30
=1  4 rest f# f# rest
=2  8 <dx e> rest 4 rest 4 rest 8 <dx e> rest 4 rest 8 <dx e> rest 8 <dx e> rest 4 rest
=3  1 vol80 c~)2{2
=3 $DOWN1
=4  16 [<e f#x> rest rest <e f#x>] rest [<e f#x> <e f#x>] rest rest [<e f#x> <e f#x>] rest [<e f#x> rest rest <e f#x>]
=5, 1 vol80 bb}2{2
=5 $DOWN1
=6, 8 rest' [d~ d~] rest' 8. [F# 16 d~] 8 rest' d~
/
3 bars | 48 || 48 | 48 |
|
i0.4 .30 sul D
#=1  2 f# 4 rest cha1 vol80 c(2
=1  4 f# 8 rest cha1 vol80 c(2 2 c)2{2
#M=1 2 blank $DOWN1
=2  8 <dx e> rest rest <dx e> rest [<dx e> f#-emph] rest
=3  2 vol80 b}2{2 bb}2{2
#M=3 $DOWN1 $DOWN1
=4  16 [<e f#x> rest rest <e f#x>] rest [<e f#x> <e f#x>] rest rest [<e f#x> <e f#x>] rest [<e f#x> rest rest <e f#x>]
=5, 2 vol80 a}2{2 4 bend50 g}2 rest
#M=5 $DOWN1 2 blank
#=6, 8. [F# 16 d~] rest'' [d~ d~] rest''  rest'' [d~ d~] rest'' [d~ rest'' rest'' d~]
=6, 8. [F# 16 d~] 8 rest'' d~  rest' [d~ d~] rest'
|
=1' 2 vol80 B}2{2 Bb}2{2
#M=1  $DOWN1 $DOWN1
=2 16 rest' [<d c~> <d c~>] rest' [<d c~> rest' rest' <d c~>] [<d c~> rest' rest' <d c~>] rest' [<d c~> <d c~>] rest'
=3  2 vol80 a}2{2 ab}2{2
#M=3  $DOWN1 $DOWN1
#il0.3 .03 when to change to <C D> ?
#P=4 8 rest 4. g{1 16-s a}1 blank 2 rest
#M=4 vol125 8 rest 4. g 2 rest
#M=4 $BENDS1 2 blank
=5 16 [<d c~> rest' rest' <d c~>] 8 rest [<d c~> <d c~>] rest 16 [<d c~> rest' rest' <d c~>]
#P=6 2 A{1 16-s B}1  8. [c, 16 d~] 8 rest'' d~
#M=6 vol125 2 A bend50 vol80 8. [c, 16 d~] 8 rest'' d~
#M=6 $BENDB1 2 blank
|
=1' 2 vol80 A}2{2 Ab}2{2
#M=1  $DOWN1 $DOWN1
=2 16 [<d c~> rest' rest' <d c~>] rest [<d c~> <d c~>] rest rest [<d c~> <d c~>] rest [<d c~> rest' rest' <d c~>]
=3  2 vol80 g}2{2 gb}2{2
#M=3  $DOWN1 $DOWN1
=4 4 rest 8 vol90 rest bb(1 2 bb)1{2
#M=4 2 blank $DOWN1
=5 8 rest' <d c~> 16 [<d c~> rest' rest' d{1] [c~}1 rest'' rest'' <d c~>] 8 rest' <d c~>
=6, 8. [c 16 d~] 8 rest' d~ rest' [d~ d~] rest'
/
3 bars | 48 | 48 | 48 |
|
=1' 2 vol80 G}2{2 Gb}2{2
#M=1  $DOWN1 $DOWN1
=2 16 [<d c~> rest' rest' <d c~>] rest [<d c~> <d c~>] rest rest [<d c~> <d c~>] rest [<d c~> rest' rest' <d c~>]
=3  2 vol80 f}2{2 bend50 4 e}2 rest
#M=3  $DOWN1 2 blank
=4  1 a}2{2
#M=4 $DOWN1
=5 8 rest' <d c~> 16 [<d c~> rest' rest' d{1] [c~}1 rest'' rest'' <d c~>] 8 rest' <d c~>
=6 2 blank 1 rest
i0.2 .30 arco . . .
|
il0.7 .05 35 
r0.6 .50 <E G Bb>
=1  2 vol80 F}2{2 bend50 4 E}2 rest
#M=1 $DOWN1 2 blank
=3  4 rest bb(2 2 bb)2{2
#M=3 2 blank $DOWN1
=4  2 ab}2{2 g}2
#M=4 $DOWN1 $DOWN1
=6  cha6 vol126 1 C(1
#M=6 $CRE1
I0.7 ppp
i0.7 .25 cresc  .   .   .
|
r0.6 .01 <E F# A> .50 <Eb F# A>
=1 1 blank
=6  1 C)1
#M=6 $DIM1
I0.7 ff .95 ppp
i0.7 .25 dim  .   .   .


3 systems 10/17-20-17 20 17-20-17 20 17-20-17  /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
/

|
r0.6 .01 <D F A> .50 <D F Ab>
=1 1 blank
|
r0.6 .01 <D E G> .50 <C# E G>
=1 1 blank
|
r0.6 .01 <C Eb G> .50 <C Eb Gb>
=1 1 blank


# see diary 20141118..20141123:
#  GlissPizz->Seethe (splice) Rhythm (fade) Slide (fade)
#  GlissPizz (fade) Seethe (fade) Rhythm (to be filled in here) Rhythm (fade)
#  GlissPizz (one last and into) Seethe down mixed with Slide
# see diary 20141205:
#  To make numerous GlissPizz interesting, I need at least High and Low
#  Again I have the feeling I need more material; I'm at 62sec and
#  have to fill 300sec with GlissPizz, Rhythm and Seethe :-(
#  Also, more Splice! less cross-fade...  and where's my MessaDiVoce ?

# see AP.20141203 for interesting ways down from 033,
#   which could recur in mvt3 in non-gliss guise...

# 20141210   (from the diary)
#   What's missing ?
#   1 counterpoint   2 ryhthm     3 harmony
#   1 fluent         2 chopped    3 smooth
#   1 episodic       2 spliced    3 long arch
#   1 craft          2 sfx        3 emotion
#   1 culture        2 chaos      3 grief
#
# mvt2 needs more material.  At least another Rhythm, probably another Seethe,
# and some stand-alone GlissPizz bit;
# but the Slide should not be multiplied beyond necessity
# (though it would be cute to give it the chord-sequence of mvt3...)

midi off
midi pause 1.0
4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141004 :   inverse of 20141012
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
=1  treble cha2  leg99 vol70 bend50
=2  alto   cha3  leg99 vol75 bend50
=3' alto   cha4  leg99 vol75 bend50
=4' bass   cha5  leg99 vol70 bend50
# midi off
=1  2 f(2
=2  16 [A Bb A B A B] [A G# A G A]
=3' 16 [B c B c B c] [B Bb Bn Bb Bn]
=4  2 D(1
|
=1 2 f)2(2
=2 16 [G# Gn G# Gn G# Gn] [G# A G A G]
=3 16 [Bb A B A B A] [B Bn Bb Bn Bb]
=4 2 D)1(1
|
=1 2 f)2(2
=2 16 [A Bb A B A B] [A G# A G A]
=3'16 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2 83 blank
=2  16 [G# Gn G# Gn G# Gn] [G# A G A G]
=3  16 [Bb A B A B A] [B Bn Bb Bn Bb]
=4  2 D)1 83 blank
|
=1 2 f(2
=2 16 [A Bb A B A B] [A G# A G A]
=3' 16 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 d(1
|
=1 2 f)2(2
=2 16 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 16 [Bb A B A B A] [G# A G A G]
=4 2 d)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  16 [G G# Gn G# Gn G#] [A G A G A]
=3  16 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=4  2 d)1(1
|
=1 2 f)2
is0.4 interesting; could go through d eb and remain regular...
=2 16 [Bb Bn Bb Bn Bb Bn] [Bb A B A B]
=3 16 [c db c db c db] [c' B c' B c']
=4 2 d)1
|
=1 2 F(2
=2 16 [A G# A G A G] [Gn G# Gn G# Gn]
=3 16 [B Bb Bn Bb Bn Bb] [A B A B A]
=4 2 d~(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 F)2(2
=2  16 [F# G F G F G] [G# Gn G# Gn G#]
=3  16 [G# A G A G A] [Bb A B A B]
=4  2 d~)1(1
|
=1 2 F)2
=2 16 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=3 16 [B c' B c' B c'] [db c db c db]
=4 2 d~)1
#|
#=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /

/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 16 [F E F E F E] [F E F E F]
=2 vol70  16 [A Bb A B A B] [A G# A G A]
=3' vol70  16 [B c B c B c] [B Bb Bn Bb Bn]
=4 tenor vol60  16 [eb d e d e d] [e d e d e]
|
=1 16 [E F E F E F] [E F E F E]
=2 16 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 16 [Bb A B A B A] [G# A G A G]
=4 16 [d eb d e d e] [d e d e d]
|
i0.8 .01 watch out for the phase changes . . .
=1 vol+3 16 [Eb En Eb En Eb En] [Eb D E D E]
=2 vol+3 16 [G F# G F G F] [G F G F G]
=3 vol+3 16 [A G# A G A G] [A G A G A]
=4 vol+3 16 [c# d c d c d] [c cn c# cn c#]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
i0.8 .01 could do this also with semitone-trills
=1 vol+3 16 [D C# D C D C] [D C D C D]
=2 vol+3  16 [F# G F G F G] [F Fn F# Fn F#]
=3 vol+3  16 [G# A G A G A] [G Gn G# Gn G#]
=4 vol+3  16 [c B c B c B] [c B c B c]
|
=1 vol+3 16 [C# D C D C D] [C Cn C# Cn C#]
=2 vol+3 16 [F E F E F E] [F E F E F]
=3 vol+3 16 [G F# G F G F] [G F G F G]
=4 vol+3 16 [B c B c B c] [B Bb Bn Bb Bn]
| 1.000
=1 9/16 vol+3 16 [C B_ C B_ C] [B_ C B_ C]
=2 9/16 vol+3 16 [E F E F E] [Eb En Eb En]
=3 9/16 vol+3 16 [F# G F G F] [Fn F# Fn F#]
=4 9/16 vol+3 16 [Bb A B A B] [A B A B]
/
3 bars | 9 | 7 | 7 |
|
=1 vol+3 16 [B_ C B_ C B_] [B_b B_n B_b B_n]
=2 vol+3  16 [Eb D E D E] [D E D E]
=3 vol+3  16 [F E F E F] [E F E F]
=4 vol+3  16 [A Bb A B A] [G# A' G A']
| 0.778
=1' 7/16 vol+3 16 [B_b A_ B_ A_] [B_ A_ B_]
=2 7/16 vol+3 16 [D Eb D E] [D C# D]
=3 7/16 vol+3 16 [E F E F] [E Eb En]
=4 7/16 vol+3 16 [G# Gn G# Gn] [G# Gn G#]
|
=1' vol+3 16 [A_ B_b A_ B_] [A_ G_# A_]
=2 vol+3 16 [C# Cn C# Cn] [C# Cn C#]
=3 vol+3 16 [Eb D E D] [E D E]
=4 vol+3 16 [G G# Gn G#] [Gn F# G]
/
3 bars | 5 | 5 | 5 |
| 0.555
=1 5/16 vol+3 16 [G_# G_n G_#] [G_n G_#]
=2  5/16 vol+3 16 [C C# Cn] [B_ C]
=3  5/16 vol+3 16 [D Eb D] [C# D]
=4  5/16 vol+3 16 [F# Fn F#] [Fn F#]
|
=1 vol+3 16 [G_ G_# G_n] [F_# G_]
=2 vol+3 16 [B_ B_b B_n] [B_b B_n]
=3 vol+3 16 [C# Cn C#] [Cn C#]
=4 vol+3 16 [F F# Fn] [E F]
3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
title 20141208: pp sord semplice; tune on vla
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

$CRE1 = 16 cc11=10 blank cc11=20 blank cc11=30 blank cc11=40 blank cc11=50 \
 blank cc11=60 blank cc11=70 blank cc11=80 blank cc11=90 \
 blank cc11=100 blank cc11=110 blank cc11=120 blank cc11=127
$DIM1 = 16 cc11=127 blank cc11=120 blank cc11=110 blank cc11=100 blank cc11=90 \
 blank cc11=80 blank cc11=70 blank cc11=60 blank cc11=50 \
 blank cc11=40 blank cc11=30 blank cc11=20 blank cc11=10

/
3 bars | 12 | 13/4 13 | 10/4 10 |
| 4.2 3.2
I0.7 .09 lento
=1  treble   cha1  leg99 vol40 bend50
I0.5 .02 pp
i0.5 .15 sordino, semplice, legato
=2  treble   cha2  leg99 vol40 bend50
=3  alto     cha3  leg99 vol40 bend50
=4' alto     cha4  leg99 vol40 bend50
=5' bass     cha5  leg99 vol40 bend50
=6' bass     cha6  leg99 vol40 bend50
=1 1 B(1-fermata B)1(1-fermata
=2 2 blank 1 rest rest
=3 23 blank 13 rest-fermata 1 a-fermata
I0.5 .90 pp
=4 2 blank 1 rest rest
=5 2 blank 1 rest rest
=6 2 blank 1 rest rest
| 6.5 6.5
=1 13/4 2. B)1(1 2 B)1  2. Bb  2. A(2 2 A)2(2
=3 13/4 2. ab(1  2 ab)1 2. g(1 2. g)1 2 gb
=4 13/4 2. gb 2 f(1 2. f)1 2. e 2 eb
##M=7 bass cha9 1 B_b
| 5.0 5.0
=1 10/4 2. A)2 2 Ab    2. G(2 2 G)2
=3 10/4 2. f(1 2 f)1   2. e(1 2 e)1
=4 10/4 2. d(1 2 d)1(1 2. d)1 2 db(1
##M=7 bass cha9 1 B_b
/
3 bars | 13/4 13 | 13 | 10/4 10 |
| 6.5 6.5
=1 13/4 2. Gb(2 2 Gb)2 2. F   2. E(2 2 E)2(2
=2 13/4 2 blank 1 rest
=3 13/4 2. eb(1 2 eb)1 2. d(1 2. d)1 2 db
=4 13/4 2. db)1 2 c'(2 2. c')2 2. B 2 Bb
=5 13/4 2 blank 1 rest
=6 13/4 2 blank 1 rest
##M=7 bass cha9 1 B_b
|
#=1 2. E)2(2 2 E)2(2 2. E)2(2 4 E)2 rest
i0.3 .01 dim .   .   .  .35 niente
=1  2. E)2(2 4 E)2 rest vol125 2. f#(1 2 f#)1
i0.9 .50 crescendo molto . . .
#M=1 $DIM1 $CRE1
#P=2 2. f#(1 2 f#)1(1 2. f#)1(1 2 f#)1(1
#M=2 1 vol125 f#
#M=2 $CRE1
i0.9 .01 niente .25 cresc  .    .   .
=3 2. <c(2 e(1> 2 <c)2(2 e)1(1> 2. <c)2(2 e)1(1> 4 <c)2 e)1> rest
#=3 $DIM1
#i0.9 .15 dim  .    .   . .82 niente
=4 2. A(2 2 A)2(2 2. A)2(2 4 A)2 rest
##M=7 bass cha9 1 B_b
=5  leg99 vol120 2. rest 2 rest 2. c(2 2 c)2
#M=5 2. blank $CRE1
#i0.5 .07 anger ?
i0.4 .45 niente   cresc  .   .   .
=6  leg90 vol120 2. rest 2 rest 2. C(2 2 C)2
#M=6 2. blank $CRE1
| 5.0
I0.3 .01 fff
I0.2 .13 pesante
=1 6/4 2. vol120 A_b 2 C 4 rest
#P=2 6/4 2. f#)1(1 2. f#)1
#M=2 6/4 1 f#-dim60
#M=2 $DIM1
i0.9 .15 dim  .    .   .
I0.9 .01 fff .95 p
=3 6/4 2. vol120 Gb  2 Ab 4 rest
I0.5 .01 fff
I0.5 .13 pesante
=4 6/4 2. vol120 D   2 D 4 rest
=5 6/4 2 c 4 d 2 e 4 d
I0.4 .01 fff
I0.4 .12 pesante
=6 6/4 2 C 4 D 2 E 4 C(2
/
5 bars | 36  | 36 | 36 |
|
=1 2. A_b  2 C  4 rest
=2 1 blank
=3 2. Gb   2 Ab 4 rest
=4 2. D    2 D  4 rest
=5  2 c 4 d 2 e 4 c(2
=6  2 C)2 4 D 2 E 4 C(2
|
=1  2. A_b    C
=3  2. Gb     Bb
=4  2. D      F#
=5  2 c)2 4 d 2 e 4 f# 
=6  2 C)2 4 D 2 E 4 F#
|
=1  2. E        2. F#
=3  2. d        2 c   4 d
=4  2. Bb       2. Bb
=5  2 g# 4 f#   2 e   4 d
=6  2 G# 4 E(2  2 E)2 4 D
|
=1  2. G 2 B 4 rest
=2  1 blank
=3  2. eb 2 g 4 rest
=4  2. A 2 G 4 rest
=5  2. eb 2 eb 4 d'
=6  2 C 4 D 2. Eb(2
|
=1' 2. G 2 B 4 c#
=2  1 blank
=3  2. eb 2 g 4 a
=4  2. A 2 eb 4 rest
=5  2 c  4 d 2. eb
=6  2 Eb)2 4 F 2. G


3 systems 10/17-18-17 25 17-17-17 20 17-17-17  /17-28-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
title 20140918
pagenum

# 20141028: cro=72 , soft-attack chords cro rest cro cro rest cro rest cro
# with 5 or 8 cros on one chord ;  plus a tune or two
/
5 bars | 24 | 7/4 5 5 6 4 4 4 4 | 5 5 6 4 4 4 4 | 5 5 6 5 4 5 5 | 35 |
|
#P=1 2. d(1  d)1
#M=1 1. d-dim60
i0.8 .03 dim  .   .   .
#P=3 2. bb(1 bb)1
#M=3 1. bb-dim60
i0.8 .03 dim  .   .   .
=4 2. cha8 cc11=125 vol125 Ab cha4 rest
i0.8   pizz .55 arco
#P=5 2. e(1  e)1
#M=5 1. e-dim60
i0.9 .03 dim  .   .   .
=6 2. cha8 cc11=125 vol125 Ab cha6 rest
i0.1   pizz .95 arco

| 7.0
I0.3 .01 pp
=1  7/4 vol50 cc11=90 2 d  leg105 4 f# leg90 1 d
I0.3 .01 pp
=2  7/4 vol40 cc11=90 2 c  leg99  4 c  leg90 1 c
=3  7/4 vol40 cc11=90 2 ab leg105 4 bb leg90 1 ab
I0.7 .01 pp
=4  7/4 vol50 cc11=90 2 f  leg105 4 e  leg90 1 f
I0.7 .01 pp
=5  7/4 1 blank
=6  7/4 1 blank
|
=1  leg95 2 d  leg105 4 a  leg90 1 d
=2  leg95 2 c  leg105 4 eb leg90 1 c
=3  leg95 2 ab leg105 4 bn leg90 1 ab
=4  leg95 2 f  leg99  4 f  leg90 1 f
|
=1  leg95 2 d  leg105 4 a  2. bb leg105 4 gb
=2  leg95 2 c  leg99  4 eb 2. eb leg99  4 eb
=3  leg95 2 ab leg105 4 b  2. c~ leg105 4 c~
=4  leg95 2 f  leg105 4 f  2. f# leg105 4 bb
|
=1  1 f-dim40
=2  1 eb-dim40
=3  1 bn-dim40
=4  1 an-dim40
/
5 bars | 6/4 5 5 6 5 5 5 | 5 5 6 5 5 5 |
| 5.0
I0.3 .01 fff
I0.2 .13 pesante
=1 6/4 2. vol120 A_ 2 C# 4 rest
#P=2 6/4 2. g(1 2. g)1
#M=2 6/4 1 g-dim60
#M=2 $DIM1
i0.9 .15 dim  .    .   .
I0.9 .01 fff .95 p
=3 6/4 2. vol120 G  2 A 4 rest
I0.5 .01 fff
I0.5 .13 pesante
=4 6/4 2. vol120 Eb 2 Eb 4 rest
=5 6/4 2 db 4 eb 2 f 4 eb
I0.4 .01 fff
I0.4 .12 pesante
=6 6/4 2 Db 4 Eb 2 F 4 Db(2
#|
#=1 2. A_ 2 C# 4 rest
#=2 1 blank
#=3 2. G 2 A 4 rest
#=4 2. Eb 2 Eb 4 rest
#=5 2 db 4 eb 2 f 4 db(2
#=6 2 Db)2 4 Eb 2 F 4 Db(2
|
=1 2. A_ C#
=3 2. G B
=4 2. Eb G
=5 2 db 4 eb 2 f 4 g
=6 2 Db)2 4 Eb 2 F 4 G
|
=1 2. F 2. G
=3 2. d# 2 c# 4 d#
=4 2. B 2. B
=5 2 a 4 g 2 f 4 d#
=6 2 A 4 F(2 2 F)2 4 D#
|
=1 2. Ab 2 c 4 rest
=2  1 blank
=3 2. e 2 g# 4 rest
=4 2. Bb 2 G# 4 rest
=5 2. e 2 e 4 d#
=6 2 C# 4 D# 2. E(2
|
=1  2. Ab 2 c 4 d
=2  1 blank
=3 2. e 2 g# 4 a#
=4 2. Bb 2 e 4 rest
=5 2 c# 4 d#' 2 e 4 f#
=6 2 E)2 4 F# 2. G#
/
5 bars | 36  | 36 | 36 |
|
=1 2. eb 2. f
=2 cha2 cc11=120 vol125 2. c# 2 B 4 c#
=3 2. a 2. a
=4 2. A 2 B 4 c#
=5 2 g 4 eb(1 2 eb)1 4 c#
=6 2 G 4 F 2. Eb
|
=1 2. f# 2 bb 4 rest
=2 2. d 2 f# 4 rest
=3 2. g# 2 f# 4 rest
=4 2. d 2 f# 4 rest
=5 2. B 2 d' 4 c#
=6 2 D 4 C# 2. D(2
|
=1 2. f# 2 bb 4 c~
=2 2. d 2 f# 4 g#
=3 2. g# 2 d~ 4 e~
=4 2. d 2 f# 4 g#
=5 2 B 4 c# 2. d'
=6 2 D)2 4 E 2. F#

midi off

6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/

| 6.0 
=1  2 <eb fx> 4 <d f#> 1 <eb fnx>
=2  2 <Ax B> 4 <G# c> 1 <Ax B>
| 5.997 5.997
=1' 2 <eb fx> 4 <eb a> 1 <eb fx> 2 <eb fx> 4 <f# c~> 1 <eb fnx>
=2' 2 <G#lr B> 4 <Gn c#> 1 <G#l B> 2 <G#l B> 4 <G#l d> 1 <G#l B>
i0.4 .01 +3
| 6.74663 6.74663
=1' 2 <eb fx> 4 <f# c~> 1 <f# c~#> 4 <f# a> 1 <f#l g#xl> 2 <f#l g#xl> 4 <fnl a> 1 <f#l g#xl>
=2' 2 <G#lr B> 4 <G# d> 1 <A eb> 4 <c#l ebxl> 1 <cnx d> 2 <c dx> 4 <Bl eb> 1 <c dx>
i0.4 .87 then +6 ?  +7 ?

6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
title 20140918
pagenum

/
1 bars | 8 |
| 5.997 5.997
=1' treble cha2 vol60 cc11=90 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 vol60 cc11=90 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
| 6.74663 6.74663
=1' 2 <G Ax> 4 <Bb e> 1 <Bb f> 4 <Bbl db> 1 <Bb cx> 2 <Bb cx> 4 <A db> 1 <Bb cx>
=2' 2 <C Eb> 4 <C F#> 1 <Db G> 4 <Fn Gx>  1 <Enl F#xl> 2 <Ex F#> 4 <D# G> 1 <Ex F#>
| 5.997 5.997
=1' 2 <Bb cx> 4 <Bb e> 1 <Bb cx> 2 <Bb cx> 4 <db g> 1 <Bb cx>
=2' 2 <Eblr Gb> 4 <D Ab> 1 <Ebl Gb> 2 <Ebl Gb> 4 <Ebl An> 1 <Ebl Gb>
i0.4 .01 +3
| 6.74663 6.74663
=1' 2 <Bb cx> 4 <c# g> 1 <c# g#> 4 <c# e> 1 <dbl eblx> 2 <dbl eblx> 4 <cnl en> 1 <dbl eblx>
=2' 2 <D#lr F#> 4 <D# A> 1 <E Bb> 4 <Abl Bblx> 1 <Gx An> 2 <G Ax> 4 <F#l Bb> 1 <G Ax>
i0.4 .87 then +6 ?  +7 ?
