head	1.8;
access;
symbols;
locks
	pjb:1.8;
comment	@# @;


1.8
date	98.02.10.04.38.12;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	98.01.08.00.50.37;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	95.08.04.12.20.30;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	95.08.02.22.55.29;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	95.08.02.12.32.43;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	95.08.02.10.19.40;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	95.08.01.22.40.06;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	95.07.31.11.41.54;	author pjb;	state Exp;
branches;
next	;


desc
@The Poet in the Clouds, Coleridge/Billam
@


1.8
log
@some stems up; tighter copyright
@
text
@3 systems / 24 34 24 34 24 34 24 / 24 34 24 34 24 34 24 / 24 34 24 34 24 34 24 /
lefthead poem by Samuel Taylor Coleridge
title The Poet in the Clouds
righthead music by Peter Billam
leftfoot (c) Peter J Billam 1995.
/
5 bars | 4.6 | 1.2 1.6 1.2 | 1.2 1.6 1.2 | 1.6 1.2 1.6 | 3.6 |
|
=1 treble 6/4 smb. rest
=2 treble 6/4 min. rest min Eb(1 cro D)1
r0.7                        Oh . . .
=3 treble 6/4 smb. Bb(1
r0.7             Oh . . .
=4 bass 6/4 min. rest min rest cro f(1
r0.1                               Oh . . .
|
=1 smb. rest
=2 smb C cro rest F(1
r0.7                           it . . .
=3 min Bb')1(1 cro G min. Ab)1
=4 smb. eb)1(1
|
=1 smb. rest
=2 min F)1(1 cro G)1 min. Ab
r0.7                 is
=3 min rest Bb' Bb'
r0.7            it        is
=4 min. eb)1 eb
r0.1                 it
|
=1 smb. rest
=2 cro G min Db cro rest Db Eb
r0.6  pleasant      with a
=3 cro Bb' min Bb' Bb' cro Bb'
r0.7  pleasant with     a
=4 smb. f
r0.1   is
|
il0.2 5
=1 smb. rest
=2 smb F min Eb
r0.7  heart          at
=3 smb. A
r0.7  heart
=4 smb eb min g
r0.1  it               is
/
5 bars | 4.5 | 4 | 4 | 4 | 4 |
|
=1 treble smb. rest
=2 treble smb. D
r0.7         ease,
=3 treble min. c min A(1 cro B')1
r0.7         at          ease,
=4 bass  cro en smb A cro rest
r0.1       pleasant
|
=1 min rest F# cro G# A
r0.7           Just    after
=2 min rest E cro E E
r0.7           Just    after
=3 min. c min c cro c
r0.7  Just         af - ter
=4 min. d min d cro d
r0.1  Just         af - ter
|
=1 smb d min c
r0.7  sun -        - set,
=2 min. E(1 cro F#)1 min G
r0.7  sun -        - set,
=3 smb A min A
r0.7  sun -        - set,
=4 smb c min e
r0.1  sun -        - set,
|
=1 min rest A B'
r0.7             or      by
=2 min rest E E
r0.7             or      by
=3 smb B min d
r0.7    or              by
=4 smb g min b
r0.1    or              by
|
il0.2      10
=1 min. f d
r0.7   moon - light
=2 min. B' E
r0.7   moon - light
=3 min. d B'
r0.7   moon - light
=4 min. a a
r0.1   moon - light
/
5 bars | 4.4 | 3.7 | 3.6 | 3.2 | 4.1 |
|
=1 treble smb. B
r0.7        skies,
=2 treble smb F#(1 min E)1(1
r0.7        skies . . .
=3 treble smb d cro rest B'(1
r0.7        skies,            moon -
=4 bass smb. g#
r0.1        skies,
|
=1 smb rest cro rest F
r0.7                          To
=2 smb E)1 min rest
=3 smb B)1 min B'
r0.7                   - light
=4 min f# e d
r0.1  To  make  the
|
=1 4/4 min. Ab cro G
r0.7      make        the
=2 4/4 cro D Eb min D
r0.6      To make the
=3 4/4 min. c cro rest
r0.7      skies
=4 4/4 smb Bb
r0.1      shift -
|
=1 min Bb' Bn'
r0.7  shift  -  ing
=2 min D D
r0.6  shift  -  ing
=3 cro F min Gb cro F
r0.7  To make     the
=4 smb Ab
r0.2 - ing
|
il0.2 15
=1 6/4 min. G# cro rest min B'
r0.7     clouds         be
=2 6/4 min. D C#
r0.5     clouds      be
=3 6/4 min E cro E min E cro E
r0.7     shifting  clouds be
=4 6/4 min. Ab cro rest min G#
r0.2     clouds         be

3 systems / 24 34 24 40 24 34 24 / 24 34 24 34 24 34 24 / 24 34 24 34 24 34 24 /
pagenum 4
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
5 bars | 3.8 | 1.4 2.0 | 1.0 1.45 0.85 | 0.7 1.15 0.8 1.5 0.7 0.7 | 1.15 1.5 1.1 |
|
=1 treble 6/4 min. e d#
r0.7         what   you
=2 treble 6/4 min. G# G#
r0.7         what   you
=3 treble 6/4 min. B' B'
r0.7         what   you
=4 bass 6/4   min. F# c#
r0.2         what   you
|
=1 smb c# cro rest E
r0.7   please,         Or
=2 smb G# cro rest C#
r0.7   please,
r0.5                       Or
=3 smb. B
r0.7   please,
=4 smb e cro rest f#
r0.1   please,         Or
|
=1 4/4 cro. Ab qua rest cro G rest
r0.7      let       the
=2 4/4 cro. C# qua rest cro C# rest
r0.6      let       the
=3 4/4 smb rest
=4 4/4 cro. e qua rest cro e rest
r0.2      let       the
|
=1 6/4 cro. c qua Eb min G cro rest F
r0.7      eas  -  ily              per -
=2 6/4 min. Cn(1 qua C)1[ A_] min Bb_(1
r0.4      eas        -         ily
=3 6/4 smb. rest
=4 6/4 smb. eb(1
r0.2      eas -
|
il0.2 20
=1 min Bb' min. G cro rest
r0.7  suad - ed
=2 min C)1 cro C min C cro C
r0.5            persuaded
=3 smb. rest
=4 min. eb)1 qua c cro. d' qua d'
r0.1                 - ily   per -
/
5 bars | 1.3 1.1 .9 .7 | 2 2.4 | 3.3 | 3.05 | 3.25 |
|
=1 treble cro A(1 smb F#)1 cro rest
r0.7        eyes
=2 treble smb C min rest
r0.5        eyes
=3 treble smb. rest
=4 bass   min d' cro d' min. d'
r0.1       suad - ed  eyes
|
=1 min F# cro rest B' qua rest cro A  qua rest
r0.7   Own      each  quaint
=2 min E  cro rest F# qua rest cro F# qua rest
r0.7   Own      each  quaint
=3 min B' cro rest d  qua rest cro e  qua rest
r0.7   Own      each  quaint
=4 min d' cro rest b  qua rest cro c#~ qua rest
r0.1   Own      each  quaint
|
=1 4/4 cro G# min B' cro rest
r0.7      likeness
=2 4/4 min. F# cro F#
r0.7      like    -    ness
=3 4/4 min. e cro e
r0.7      like    -    ness
=4 4/4 cro d~ min d~ cro rest
r0.1      likeness
|
=1 min F# cro A B'(1
r0.7    is   -   su - ing
=2 min. E cro E
r0.7    is  -          su -
=3 min. d cro d
r0.7    is  -          su -
=4 min. rest cro b
r0.2                      is -
|
il0.2      25
=1 cro B')1 min G# cro B'
r0.7       from      the
=2 min F# cro F# F#
r0.7  ing     from the
=3 min e cro e e
r0.7  ing     from the
=4 cro c~# c~# c~# c~#
r0.2   suing  from the
/
5 bars | 4.3 | 1.6 1.9 1.6 | 4.1 | 4.1 | 4.1 |
|
=1 treble min. c# cro rest
r0.7       mould
=2 treble smb F#
r0.7       mould
=3 treble min. e cro rest
r0.7       mould
=4 bass min b(1 a#)1
r0.1       mould . . .
|
=1 6/4 min G# cro A# min. d
r0.7       of      a friend's
=2 6/4 min. E F#
r0.7       of            a
=3 6/4 smb. rest
=4 6/4 min a# cro a# min. g#
r0.1       of      a friend's
|
=1 min c# smb B
r0.7   fan - cy;
=2 smb G# min F#
r0.7   friend's . . .
=3 smb f# cro rest d
r0.7   of                  a
=4 smb. e
r0.1   fan -
|
=1 smb. rest
=2 min. D C#
r0.5   fan      - cy;
=3 min Ab Ab Ab
r0.7  friend's fancy;
=4 smb e min rest
r0.1 - cy;
|
il0.2 30
=1 smb. rest
=2 min. D cro rest min F
r0.7    or            with
=3 min Ab smb G
r0.7    or    with
=4 smb f min f
r0.1    or           with

3 systems / 24 34 24 34 24 34 24 / 24 34 24 34 24 34 24 / 24 34 24 40 24 34 24 /
pagenum 5
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
5 bars | 6 | 4.5 | 4 | 5 | 6 |
|
=1 treble smb. rest
=2 treble smb Bb min G
r0.7        head          bent
=3 treble smb f min f
r0.7        head          bent
=4 bass smb g min a
r0.1        head          bent
|
=1 4/4 smb rest
=2 4/4 smb C#
r0.45      low
=3 4/4 smb c#(1
r0.7      low . . .
=4 4/4 smb bb(1
r0.1      low . . .
|
=1 smb rest
=2 min rest F
r0.7            And
=3 min c#)1 cro rest c#
r0.7                And
=4 min. bb)1 cro a
r0.1                And
|
=1 5/4 min. rest min rest
=2 5/4 min. Bb min db
r0.7     cheek      a -
=3 5/4 min c# min. Bb
r0.7     cheek   a -
=4 5/4 smb g cro f
r0.1     cheek          a -
|
il0.2 35
=1 6/4 smb rest min Bb
r0.7                        see
=2 6/4 min. G rest
r0.7     slant
=3 6/4 min c#(1 min. cn)1 cro c#
r0.7     slant                see
=4 6/4 smb e min e
r0.1     slant            see
/
5 bars | 5.4 | 4.7 | 6 | 4.45 | 4 |
|
=1 treble 4/4 min e d#
r0.7           riv  -  ers
=2 treble 4/4 min G cro G G
r0.7           see       rivers
=3 treble 4/4 cro c# A# A# c#
r0.7          rivers flow of
=4 bass 4/4 min c# c#
r0.1           riv  -  ers
|
=1 5/4 min. c# min Bb'
r0.7     flow        of
=2 5/4 min. G min G
r0.7     flow        of
=3 5/4 smb d# cro rest
r0.7     gold
=4 5/4 min. c# min cn
r0.1     flow        of
|
=1 6/4 smb c cro rest Bb'
r0.7     gold               'Twixt
=2 6/4 min Eb cro Eb min Eb cro Eb
r0.6     gold 'Twixt crimson
=3 6/4 min. G F#
r0.7       of         gold
=4 6/4 smb Bb cro rest Bb
r0.1     gold              'Twixt
|
=1 smb gb min c
r0.7   crim   -   son
=2 smb. Eb
r0.6   banks;
=3 smb. Bb
r0.7 'Twixt
=4 smb Ab min Ab
r0.1   crim   -   son
|
il0.25     40
=1 4/4 smb eb(1
r0.7     banks . . .
=2 4/4 min. rest cro F#
r0.7                    and
=3 4/4 min F# c#
r0.7     crim - son
=4 4/4 min. Ab cro eb
r0.1     banks;    and
/
5 bars | 4.5 | 5 | 6 | 5.2 | 5 |
|
=1 treble cro eb)1 min rest cro Bb'
r0.7                      and
=2 treble min c# cro cn F#
r0.6       then,   a  trav -
=3 treble min Bb cro c#
r0.7       banks;    and
=4 bass min. eb cro eb
r0.1       then,         a
|
=1 5/4 min. c cro rest A
r0.7      then,            a
=2 5/4 min B_b A_ cro rest
r0.4     - el -  ler,
=3 5/4 min. F# cro rest F#
r0.7      then,            a
=4 5/4 min en cro e min e
r0.1      trav - eller,
|
=1 6/4 min e cro d min c cro rest
r0.7      trav  -  eller,
=2 6/4 smb F# min rest
r0.7      go
=3 6/4 min A cro A min A cro rest
r0.7      trav  -  eller,
=4 6/4 smb d min e
r0.1      go            From
|
=1 smb d cro rest Bb'
r0.7    go               From
=2 smb. E
r0.7   From
=3 min. A cro rest min G
r0.7    go             From
=4 smb c cro rest c
r0.1    mount             to
|
il0.2  45
=1 5/4 smb e cro c#
r0.7      mount        to
=2 5/4 min. A min G
r0.7      mount     to
=3 5/4 min. G min A
r0.7      mount     to
=4 5/4 min. c# min c#
r0.1      mount     to

3 systems / 24 34 24 34 24 34 24 / 24 34 24 45 24 34 24 / 24 34 24 40 24 34 24 /
pagenum 6
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
6 bars | 4.6 | 5 | 6 | 5 | 5.2 | 4.2 |
|
=1 treble 4/4 min. f cro d
r0.7       mount through
=2 treble 4/4 min D F
r0.7       mount through
=3 treble 4/4 min. G cro G
r0.7       mount through
=4 bass 4/4 min B B
r0.1       mount through
|
=1 5/4 min. g min eb
r0.7       Cloudland,
=2 5/4 min. Eb min G
r0.7       Cloudland,
=3 5/4 min. F min A
r0.7       Cloudland,
=4 5/4 min. A min G
r0.1       Cloudland,
|
I0.2  f
=1 6/4 min. a g
r0.7     gor  -  geous
I0.1  f
=2 6/4 min. c F
r0.7     gor  -  geous
I0.1   f
=3 6/4 min. c c
r0.7     gor  -  geous
I0.1   f
=4 6/4 smb. F
r0.1     gor - 
|
=1 smb. f
r0.7   land !
=2 min. A D
r0.7   Cloudland,
=3 smb. c
r0.7   gor - 
=4 smb. F
r0.1 - geous
|
il0.2 50
=1 smb d min c
r0.7   Cloud - land,
=2 min G F Eb(1
r0.7   gorgeous land . . .
=3 smb. Bb
r0.7 - geous
=4 smb. F(1
r0.1   land . . .
|
=1 4/4 min f eb(1
r0.7     gorgeous . . .
=2 4/4 min Eb)1 rest
=3 4/4 smb G
r0.7     land
=4 4/4 smb F)1
/
6 bars | 4.5 | 3 2.8 | 1.9 2.3 1.9 | 1.9 2.3 1.9 | 4 | 3.7 |
|
=1 treble min. eb)1 cro c(1
r0.7                land . . .
=2 treble min Eb Bb
r0.7       gorgeous
I0.1                 p
=3 treble min rest G
r0.7               Or
I0.1         pp
=4 bass smb f(1
r0.1        Or . . .
|
I0.15                    p
=1 6/4 min c)1 cro rest min. F
r0.7                  Or
I0.1                           p
=2 6/4 smb F cro rest F_
r0.7     land
r0.3                         Or
=3 6/4 min Bb cro G min c cro G
r0.7    list'ning to     the
=4 6/4 smb. f)1(1
|
=1 min G cro F min Bb' cro F
r0.7   list'ning to   the 
=2 min F_ cro F_ min F_ cro F_
r0.3   list'ning to    the 
=3 min. eb min rest cro G
r0.7   tide            with
=4 smb. f)1(1
|
il0.2 55
=1 smb Eb min rest
r0.7   tide
=2 min F_ cro F_ min F_ cro F_
r0.3   tide with clos - ed
=3 min c cro G min. Bb
r0.7   clos - ed sight
=4 smb. f)1
|
=1 4/4 smb rest
=2 4/4 min C B_b
r0.5     sight   Be
=3 4/4 min rest Bb'
r0.7              Be
=4 4/4 smb rest
|
=1 min rest Bb
r0.7          blind
=2 min E Bb
r0.7   that  blind
=3 min e G
r0.7   that  blind
=4 min g c
r0.1   Be   that
/
6 bars | 5.9 | 1.3 1.1 1 1 | 2 2.2 | 4 | 4 | 4.7 |
|
=1 treble 6/4 smb Bb min rest
r0.7          bard,
=2 treble 6/4 smb E min C#(1
r0.5          bard,      who . . .
=3 treble 6/4 min. F# cro rest min E
r0.7          bard,      who
=4 bass 6/4 min c# smb F#(1
r0.2        blind bard . . .
|
=1 4/4 cro E min G# cro E
r0.7  who on     the
=2 4/4 min. C#)1 cro rest
=3 4/4 min rest A#(1
r0.7             on . . .
=4 4/4 smb F#)1
|
il0.2 60
=1 min. c# cro E
r0.7   Chi    -    an
=2 min. E cro C#
r0.5   on          the
=3 min A#)1 G#
r0.7            the
=4 min f# cro f# f#
r0.1  who   on the
|
=1 smb G#
r0.7   strand
=2 min. C# cro B_
r0.5   Chi    -    an
=3 min. F# cro F#
r0.7   Chi    -    an
=4 min. e cro e
r0.1   Chi    -    an
|
=1 min rest G#
r0.7             By
=2 min. B_ cro E
r0.5  strand
r0.7                 By
=3 min. F# cro F#
r0.7  strand      By
=4 min e c#
r0.1  strand  By
|
=1 5/4 min. A min F#
r0.7     those    deep
=2 5/4 min. E min E
r0.7     those    deep
=3 5/4 min. F# min F#
r0.7     those    deep
=4 5/4 min. c# min d
r0.1     those    deep

3 systems / 24 34 24 40 24 34 24 / 24 34 24 34 24 34 24 / 24 34 24 34 24 34 24 /
pagenum 7
innerhead The Poet in the Clouds, Peter Billam
leftfoot (c) Peter J Billam 1995.
/
6 bars | 5 | 1.5 1.6 1.5 | 4 | 3.9 | 4 | 4 |
|
=1 treble smb C cro D
r0.5        sounds      pos -
=2 treble smb A_ cro C(2
r0.4        sounds      pos -
=3 treble smb G cro rest
r0.7        sounds
=4 bass smb e cro f
r0.1        sounds      pos -
|
il0.2 65
=1 4/4 min. Eb cro G
r0.7    sessed       with
=2 4/4 min C)2 C(1
r0.5              - sessed
=3 4/4 cro rest Bb min Bb
r0.7         possessed
=4 4/4 min. c cro c
r0.1    sessed       with
|
=1 min c Bb
r0.7   in - ward
=2 cro C)1 C C C
r0.5      with inward
=3 min G cro G G
r0.7   with    inward
=4 min Bb Bb
r0.1   in - ward
|
=1 smb f
r0.7    light,
=2 smb C(1
r0.5    light . . .
=3 min. Eb cro rest
r0.7    light,
=4 min. G cro rest
r0.1    light,
|
=1 min rest c
r0.7            be -
=2 min C)1 Eb
r0.6             be -
=3 smb Eb
r0.7   be -
=4 smb G
r0.1   be -
|
=1 min. eb cro d
r0.7 - held       the
=2 min. G C
r0.6 - held    the
=3 smb F
r0.7 - held
=4 min. c cro d
r0.1 - held       the
/
5 bars | 1.9 2.6 1.9 | 6 | 1.75 2 1.45 | 2.15 2.35 | 1.95 1.85 |
|
il0.2     70
=1 treble 6/4 min c cro G min. Bb'
r0.7            Il   -   iad
=2 treble 6/4 smb F(1 cro F)1 G
r0.7            Il         -         i -
=3 treble 6/4 min rest cro G min G cro G
r0.7                     the Il   -   i -
=4 bass 6/4 min eb cro eb min. eb
r0.1            Il   -   iad
|
=1 cro rest c d min eb cro c
r0.7       and the Od  -  ys -
=2 smb Ab cro Ab Ab
r0.7   ad                and the
=3 cro Ab Ab Ab min Ab cro Ab
r0.7   ad and the Od - ys -
=4 min. rest min gb cro gb
r0.1                  and    the
|
=1 smb gb min rest
r0.8  see
=2 min Bb' cro Bb' min. Bb'
r0.7   Od  -  yssee
=3 smb eb min rest
r0.7   - see
=4 min ab cro ab min. ab
r0.1   Od  -  yssee
|
=1 4/4 min gn cro db Bb
r0.7      Rise   to the
=2 4/4 min F cro F F
r0.7      Rise   to the
=3 4/4 min G cro G G
r0.7      Rise   to the
=4 4/4 min eb cro eb eb
r0.1      Rise   to the
|
=1 min f eb(1
r0.7    swelling . . .
=2 min C C
r0.5    swelling
=3 cro A min. A
r0.7   swelling
=4 cro G min. G
r0.1   swelling
/
7 bars | 6 | 3.9 | 3.9 | 3.9 | 3.9 | 6 | 4.9 ||
|
il0.25        75
=1 treble cro eb)1 rest G A
r0.7                  of the
=2 treble min C F
r0.5         of     the
=3 treble min A A
r0.7         of     the
=4 bass min rest cro c c
r0.1                  of the
|
=1 smb c
r0.7 voice -
=2 smb Eb(1
r0.7 voice -
=3 smb A
r0.7 voice -
=4 smb G
r0.1 voice -
|
=1 smb B
r0.7  ful
=2 smb C#)1
=3 smb G
r0.7  ful
=4 smb A
r0.1  ful
|
=1 smb A(1
r0.7   sea . . .
=2 smb D
r0.6  - ful
=3 min. F cro rest
r0.7   sea
=4 min. B cro rest
r0.1   sea
|
=1 min. G)1 cro rest
=2 smb E(1
r0.7   sea . . .
=3 smb B
r0.7   voice -
=4 smb c#
r0.1   the
|
il0.2 80
=1 6/4 min. F# E
r0.7      voice - ful
=2 6/4 smb. C#)1(1
=3 6/4 smb. B
r0.7      - ful
=4 6/4 min. d# g
r0.1      voice - ful
|
=1 smb. F#
r0.7   sea
=2 smb. C#)1
=3 smb. B
r0.7   sea
=4 smb. a
r0.1   sea
@


1.7
log
@slurs to muscript 1.5 for full postscript
@
text
@a5 1
rightfoot This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
d10 1
a10 1
=2 treble 6/4 min. rest min Eb{1 cro D}1
d12 1
a12 1
=3 treble 6/4 smb. Bb{1
d14 1
a14 1
=4 bass 6/4 min. rest min rest cro f{1
d18 1
a18 1
=2 smb C cro rest F{1
d20 2
a21 2
=3 min Bb}1{1 cro G min. Ab}1
=4 smb. eb}1{1
d24 1
a24 1
=2 min F}1{1 cro G}1 min. Ab
d26 1
a26 1
=3 min rest Bb Bb
d28 1
a28 1
=4 min. eb}1 eb
d34 1
a34 1
=3 cro Bb min Bb Bb cro Bb
d53 1
a53 1
=3 treble min. c min A{1 cro B}1
d69 1
a69 1
=2 min. E{1 cro F#}1 min G
d76 1
a76 1
=1 min rest A B
d88 1
a88 1
=2 min. B E
d99 1
a99 1
=2 treble smb F#{1 min E}1{1
d101 1
a101 1
=3 treble smb d cro rest B{1
d108 2
a109 2
=2 smb E}1 min rest
=3 smb B}1 min B
d123 1
a123 1
=1 min Bb Bn
d133 1
a133 1
=1 6/4 min. G# cro rest min B
a145 1
rightfoot This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
d147 1
a147 1
5 bars | 3.8 | 1.4 2.0 | 1.0 1.45 0.85 | 0.7 1 0.85 1.5 0.75 0.75 | 1.15 1.5 1.1 |
d153 1
a153 1
=3 treble 6/4 min. B B
d177 2
a178 2
r0.7      eas  -  ily          per -
=2 6/4 min. Cn{1 qua C}1[ A_] min Bb_{1
d181 1
a181 1
=4 6/4 smb. eb{1
d185 1
a185 1
=1 min Bb min. G cro rest
d187 1
a187 1
=2 min C}1 cro C min C cro C
d190 1
a190 1
=4 min. eb}1 qua c cro. d qua d
d195 1
a195 1
=1 treble cro A{1 smb F#}1 cro rest
d200 1
a200 1
=4 bass   min d cro d min. d
d203 1
a203 1
=1 min F# cro rest B  qua rest cro A  qua rest
d207 1
a207 1
=3 min B  cro rest d  qua rest cro e  qua rest
d212 1
a212 1
=1 4/4 cro G# min B cro rest
d221 1
a221 1
=1 min F# cro A B'{1
d231 1
a231 1
=1 cro B'}1 min G# cro B'
d248 1
a248 1
=4 bass min b{1 a#}1
a249 1
is1.0 (c) Peter J Billam 1995.     This score may be freely photocopied, provided that it is not resold for profit, and that this notice is not removed.
a288 1
rightfoot This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
a291 1
is1.1 The Poet in the Clouds, Peter Billam
d303 1
a303 1
=3 4/4 smb c#{1
d305 1
a305 1
=4 4/4 smb bb{1
d311 1
a311 1
=3 min c#}1 cro rest c#
d313 1
a313 1
=4 min. bb}1 cro a
a323 1
is1.1                                                  5
d329 1
a329 1
=3 6/4 min c#{1 min. cn}1 cro c#
d354 1
a354 1
=1 6/4 smb c cro rest Bb
d372 2
a373 2
il0.2     40
=1 4/4 smb eb{1
d384 1
a384 1
=1 treble cro eb}1 min rest cro Bb
a391 1
is1.0 (c) Peter J Billam 1995.     This score may be freely photocopied, provided that it is not resold for profit, and that this notice is not removed.
d411 1
a411 1
=1 smb d cro rest Bb
a433 1
rightfoot This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
a476 1
is1.1          The Poet in the Clouds, Peter Billam
d480 1
a480 1
=2 min G F Eb{1
d484 1
a484 1
=4 smb. F{1
d487 1
a487 1
=1 4/4 min f eb{1
d489 1
a489 1
=2 4/4 min Eb}1 rest
d492 1
a492 1
=4 4/4 smb F}1
d496 1
a496 1
=1 treble min. eb}1 cro c{1
d504 1
a504 1
=4 bass smb f{1
d508 1
a508 1
=1 6/4 min c}1 cro rest min. F
d516 1
a516 1
=4 6/4 smb. f}1{1
d518 1
a518 1
=1 min G cro F min Bb cro F
d524 1
a524 1
=4 smb. f}1{1
d533 1
a533 1
=4 smb. f}1
d538 1
a538 1
=3 4/4 min rest Bb
d551 1
a551 1
6 bars | 5.9 | 4.3 | 2 2.2 | 4 | 4 | 4.9 |
d555 1
a555 1
=2 treble 6/4 smb E min C#{1
d559 1
a559 1
=4 bass 6/4 min c# smb F#{2
d562 1
a562 1
=1 qua 4/4 cro E min G# cro E
d564 2
a565 2
=2 min 4/4 min. C#}1 cro rest
=3 min 4/4 min rest A#{1
d567 1
a567 1
=4 min 4/4 smb F#}2
d574 1
a574 1
=3 min A#}1 G#
a610 1
rightfoot This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
a613 1
is1.1 The Poet in the Clouds, Peter Billam
d616 1
a616 1
=2 treble smb A_ cro C{2
d626 1
a626 1
=2 4/4 min C}2 C{2
d635 1
a635 1
=2 cro C}2 C C C
d644 1
a644 1
=2 smb C{2
d653 1
a653 1
=2 min C}2 Eb
d672 1
a672 1
=1 treble 6/4 min c cro G min. Bb
d674 1
a674 1
=2 treble 6/4 smb F{1 cro F}1 G
d692 1
a692 1
=2 min Bb cro Bb min. Bb
d708 1
a708 1
=1 min f eb{1
d719 2
a720 2
il0.2      75
=1 treble cro eb}1 rest G A
d731 1
a731 1
=2 smb Eb{1
d740 1
a740 1
=2 smb C#}1
d746 1
a746 1
=1 smb A{1
d755 2
a756 2
=1 min. G}1 cro rest
=2 smb E{2
d766 1
a766 1
=2 6/4 smb. C#}2{2
d774 1
a774 1
=2 smb. C#}2
@


1.6
log
@min. in 20s, Bb in 72a
@
text
@d2 5
a9 1
is1.1 poem by Samuel Taylor Coleridge
d11 1
a11 1
=2 treble 6/4 min. rest min Eb cro D
d13 1
a13 1
=3 treble 6/4 smb. Bb
d15 1
a15 1
=4 bass 6/4 min. rest min rest cro f
a17 1
bl1.1              The Poet in the Clouds
d19 1
a19 1
=2 smb C cro rest F
d21 2
a22 2
=3 min Bb cro G min. Ab
=4 smb. eb
d25 1
a25 1
=2 min F cro G min. Ab
d29 1
a29 1
=4 min. eb eb
a39 1
is1.1   music by Peter Billam
d54 1
a54 1
=3 treble min. c min A cro B
d70 1
a70 1
=2 min. E cro F# min G
d100 1
a100 1
=2 treble smb F# min E
d102 1
a102 1
=3 treble smb d cro rest B
a105 1
is1.0 (c) Peter J Billam 1995.     This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
d109 2
a110 2
=2 smb E min rest
=3 smb B min B
d144 4
a150 1
is1.1 4
a177 1
is1.1                                             The Poet in the Clouds, Peter Billam
d180 1
a180 1
=2 6/4 min. Cn qua C A_ min Bb_
d183 1
a183 1
=4 6/4 smb. eb
d189 1
a189 1
=2 min C cro C min C cro C
d192 1
a192 1
=4 min. eb qua c cro. d qua d
d197 1
a197 1
=1 treble cro A smb F# cro rest
d223 1
a223 1
=1 min F# cro A B
d233 1
a233 1
=1 cro B' min G# cro B
d250 1
a250 1
=4 bass min b a#
d289 4
d308 1
a308 1
=3 4/4 smb c#
d310 1
a310 1
=4 4/4 smb bb
d316 1
a316 1
=3 min c# cro rest c#
d318 1
a318 1
=4 min. bb cro a
d335 1
a335 1
=3 6/4 min c# min. cn cro c#
d379 1
a379 1
=1 4/4 smb eb
d390 1
a390 1
=1 treble cro eb min rest cro Bb
d438 4
a444 1
is1.1 6
d489 1
a489 1
=2 min G F Eb
d493 1
a493 1
=4 smb. F
d496 1
a496 1
=1 4/4 min f eb
d498 1
a498 1
=2 4/4 min Eb rest
d501 1
a501 1
=4 4/4 smb F
d505 1
a505 1
=1 treble min. eb cro c
d513 1
a513 1
=4 bass smb f
d517 1
a517 1
=1 6/4 min c cro rest min. F
d525 1
a525 1
=4 6/4 smb. f
d533 1
a533 1
=4 smb. f
d542 1
a542 1
=4 smb. f
d564 1
a564 1
=2 treble 6/4 smb E min C#
d568 1
a568 1
=4 bass 6/4 min c# smb F#
a569 1
is1.0 (c) Peter J Billam 1995.     This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
d573 2
a574 2
=2 min 4/4 min. C# cro rest
=3 min 4/4 min rest A#
d576 1
a576 1
=4 min 4/4 smb F#
d583 1
a583 1
=3 min A# G#
d617 4
d627 1
a627 1
=2 treble smb A_ cro C
d637 1
a637 1
=2 4/4 min C C
d646 1
a646 1
=2 cro C C C C
d655 1
a655 1
=2 smb C
d664 1
a664 1
=2 min C Eb
a670 1
is1.1                                   7
d685 1
a685 1
=2 treble 6/4 smb F cro F G
d719 1
a719 1
=1 min f eb
d731 1
a731 1
=1 treble cro eb rest G A
a738 1
is1.0 (c) Peter J Billam 1995.     This score may be freely photocopied provided that it is not resold for profit, and that this notice is not removed.
d742 1
a742 1
=2 smb Eb
d751 1
a751 1
=2 smb C#
d757 1
a757 1
=1 smb A
d766 2
a767 2
=1 min. G cro rest
=2 smb E
d777 1
a777 1
=2 6/4 smb. C#
d785 1
a785 1
=2 smb. C#
@


1.5
log
@E to F in 25a, c to b in 25b
@
text
@d144 1
a144 1
5 bars | 3.8 | 1.4 2.0 | 1.0 1.45 0.85 | 0.85 0.85 0.85 1.5 0.75 0.75 | 1.15 1.5 1.1 |
d174 1
a174 1
is1.1                                           The Poet in the Clouds, Peter Billam
d184 2
a185 2
=1 min Bb min G cro rest
r0.7  suad  -  ed
d192 1
a192 1
5 bars | 2.2 1.9 | 2 2.4 | 3.3 | 3.05 | 3.25 |
d200 1
a200 1
r0.1       suad - ed eyes
d236 1
a236 1
=4 cro c~# c~# c~# c#
d502 1
a502 1
I0.1         p
d506 1
a506 1
I0.15                     p
d509 1
a509 1
I0.1                            p
d683 1
a683 1
r0.7   ad               and the
d691 1
a691 1
=2 min Bb cro B min. Bb
@


1.4
log
@note cha
@
text
@d192 1
a192 1
5 bars | 2.2 1.9 | 2 2.4 | 3.3 | 3.1 | 3.2 |
d232 1
a232 1
=2 min E cro E E
d236 1
a236 1
=4 cro c~# c~# c~# b
@


1.3
log
@more minor shiftings
@
text
@d79 1
a79 1
=3 smb B min e
d234 1
a234 1
=3 min E cro E E
d506 1
a506 1
I0.15                       p
d509 1
a509 1
I0.1                              p
d695 1
a695 1
=4 min Ab cro Ab min. Ab
@


1.2
log
@spacing adjustments
@
text
@d89 1
a89 1
=3 min. d B
d104 1
a104 1
is1.0 (c) Peter J Billam 1995.    This score may be freely photocopied, provided it is not resold for profit, and that this notice is not removed.
d134 1
a134 1
r0.7     clouds          be
d140 1
a140 1
r0.2     clouds        be
d144 1
a144 1
5 bars | 3.8 | 1.5 2.0 | 1.0 1.45 0.85 | 0.85 0.85 0.85 1.3 0.75 0.75 | 1.15 1.5 1.2 |
d148 1
a148 1
r0.7         what     you
d150 1
a150 1
r0.7         what     you
d152 1
a152 1
r0.7         what     you
d154 1
a154 1
r0.2         what     you
d157 1
a157 1
r0.7   please,          Or
d160 1
a160 1
r0.5                        Or
d164 1
a164 1
r0.1   please,          Or
d172 1
a172 1
r0.2      let        the
d174 1
a174 1
is1.1                                         The Poet in the Clouds, Peter Billam
d178 1
a178 1
r0.4      eas       -       ily
d208 1
a208 1
=4 min d  cro rest b  qua rest cro c#~ qua rest
d221 1
a221 1
r0.7    is   -   suing
d249 1
a249 1
is1.0 (c) Peter J Billam 1995.    This score may be freely photocopied, provided it is not resold for profit, and that this notice is not removed.
d254 1
a254 1
r0.7       of           a
d264 1
a264 1
r0.7   of                a
d283 1
a283 1
r0.2    or           with
d338 1
a338 1
r0.7           see      rivers
d367 1
a367 1
r0.7    'Twixt
d390 2
a391 2
r0.1       then,          a
is1.0 (c) Peter J Billam 1995.    This score may be freely photocopied, provided it is not resold for profit, and that this notice is not removed.
d475 1
a475 1
is1.1         The Poet in the Clouds, Peter Billam
d493 1
a493 1
6 bars | 4.5 | 6 | 1.9 2.2 1.9 | 1.9 2.2 1.9 | 4 | 3.7 |
d499 1
a499 1
I0.1                   p
d502 1
a502 1
I0.1           p
d506 1
a506 1
I0.15                            p
d509 1
a509 1
I0.1                                   p
d560 1
a560 1
is1.0 (c) Peter J Billam 1995.    This score may be freely photocopied, provided it is not resold for profit, and that this notice is not removed.
d609 1
a609 1
6 bars | 5 | 4.5 | 4 | 4 | 4 | 4 |
d652 1
a652 1
r0.7            be -
d668 1
a668 1
5 bars | 1.9 2.4 1.9 | 6 | 1.75 2 1.55 | 2.15 2.35 | 3.9 |
d674 1
a674 1
r0.7            Il       -       i -
d678 1
a678 1
r0.1            Il   -    iad
d718 1
a718 1
il0.2  75
d720 1
a720 1
r0.7               of  the
d722 1
a722 1
r0.5       of    the
d724 1
a724 1
r0.7       of    the
d726 2
a727 2
r0.1              of  the
is1.0 (c) Peter J Billam 1995.    This score may be freely photocopied, provided it is not resold for profit, and that this notice is not removed.
d730 1
a730 1
r0.7       voice -
d732 1
a732 1
r0.7       voice -
d734 1
a734 1
r0.7       voice -
d736 1
a736 1
r0.1       voice -
d739 1
a739 1
r0.7   - ful
d742 1
a742 1
r0.7   - ful
d744 1
a744 1
r0.1   - ful
d749 1
a749 1
r0.7   - ful
@


1.1
log
@many word spacing adjustments
@
text
@d26 1
a26 1
=4 smb. eb
d33 1
a33 1
r0.7  pleasant with   a
d104 1
a104 1
is1.0 (c) Peter J Billam 1995.   May be freely photocopied provided it is not resold for profit and this notice is not removed.
d144 1
a144 1
5 bars | 3.8 | 1.6 2.0 | 1.0 1.4 0.9 | 0.85 0.85 0.85 1.15 0.75 0.75 | 1.2 1.5 1.2 |
d166 1
a166 1
=1 4/4 cro. G# qua rest cro Gn rest
d174 1
a174 1
is1.1                                       The Poet in the Clouds, Peter Billam
d229 1
a229 1
il0.2     25
d248 2
a249 2
r0.1       mould
is1.0 (c) Peter J Billam 1995.   May be freely photocopied provided it is not resold for profit and this notice is not removed.
d274 1
a274 1
r0.1   - cy;
d279 1
a279 1
r0.7    or             with
d283 1
a283 1
r0.2    or             with
d391 1
a391 1
is1.0 (c) Peter J Billam 1995.   May be freely photocopied provided it is not resold for profit and this notice is not removed.
d475 1
a475 1
is1.1      The Poet in the Clouds, Peter Billam
d499 1
a499 1
I0.1          p
d502 1
a502 1
I0.1     p
d506 1
a506 1
I0.1        p
d509 1
a509 1
I0.1             p
d520 1
a520 1
r0.3   list'ning to   the 
d529 1
a529 1
r0.3   tide with closed
d560 1
a560 1
is1.0 (c) Peter J Billam 1995.   May be freely photocopied provided it is not resold for profit and this notice is not removed.
d573 1
a573 1
r0.5   on         the
d575 1
a575 1
r0.5            the
d592 1
a592 1
r0.7                By
d662 1
a662 1
r0.7 - held    the
d668 1
a668 1
5 bars | 6 | 6 | 1.75 2 1.75 | 2.15 2.35 | 3.9 |
d672 1
a672 1
r0.7           Il  -  iad
d674 3
a676 3
r0.7           Il    -    i -
=3 treble 6/4 min G cro G min G cro G
r0.7               the Il - i -
d678 1
a678 1
r0.1           Il  -  iad
d681 1
a681 1
r0.7         and the Od - ys -
d683 1
a683 1
r0.7 - ad            and the
d685 1
a685 1
r0.7 - ad and the Od - ys -
d687 1
a687 1
r0.1                and   the
d689 2
a690 2
=1 smb f# min rest
r0.7    see
d692 1
a692 1
r0.7   Odys - see
d696 1
a696 1
r0.1   Odys - see
d698 1
a698 1
=1 4/4 min g cro db Bb
d716 1
a716 1
7 bars | 5.5 | 4 | 4 | 4 | 4 | 6 | 5 ||
d719 9
a727 9
=1 cro eb rest G A
r0.7           of  the
=2 min C F
r0.5   of     the
=3 min A A
r0.7   of     the
=4 min rest cro c c
r0.1          of  the
is1.0 (c) Peter J Billam 1995.   May be freely photocopied provided it is not resold for profit and this notice is not removed.
d729 1
a729 1
=1 treble smb c
d731 1
a731 1
=2 treble smb Eb
d733 1
a733 1
=3 treble smb A
d735 1
a735 1
=4 bass smb G
@
