head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	99.07.24.20.06.22;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	98.01.26.06.13.23;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	95.08.04.13.05.02;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	95.07.31.10.59.35;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	95.07.30.06.50.32;	author pjb;	state Exp;
branches;
next	;


desc
@title page for Poet in the Clouds
@


1.5
log
@Postscript -> electronic
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.3c
.ce 100
\f3\s+9\s+9The Poet in the Clouds\s-9\s-9\fP
.sp 3.6c
\f2\s+9poem by Samuel Taylor Coleridge\s0\fP
.sp 1.8c
\f2\s+9music by Peter Billam\s0\fP
.sp 1.8c
\f3\s+2for Choir\s0 \ (SATB)\fP
.sp 2.1c
\(co Peter J Billam, 1995
.sp 0.7c
\s-1This score is licensed in electronic form to the purchaser,
who may generate printed copies or photocopies, for their own use,
or for the use of any musicians with whom they are playing the piece.
All other rights, such as those of performance, recording and
broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-2TAS\s0 7001, Australia
.\s0
.sp 0.7c
\f2\s-2This printing 24 February 1998.\s0\fP
.sp 0.5c
\f2\s+1http://www.pjb.com.au/mus\s0\fP
@


1.4
log
@copyright changed for postscript sales
@
text
@d7 1
a7 1
.sp 1.7i
d10 1
a10 1
.sp 1.4i
d12 1
a12 1
.sp 0.8i
d14 1
a14 1
.sp 0.8i
d16 1
a16 1
.sp 1.0i
d18 2
a19 2
.sp 0.3i
\s-1This score is licensed in Postscript form to the purchaser,
d21 9
a29 9
or for the use of any ensemble with which they play the piece.
All other rights, such as those of performance, recording
and broadcast, remain reserved by the composer.\s0
.sp 0.3i
\f2\s-2This printing 8 January 1998.\s0\fP
.sp 0.7i
Peter Billam, GPO Box 669, Hobart \s-2TAS\s0 7001, Australia
.sp 0.2i
\f2http://www.pjb.com.au/mus\fP
@


1.3
log
@changed printing date
@
text
@d14 2
a15 2
.sp 1.0i
\f3\s+2For Choir\s0 \ (SATB)\fP
d18 5
a22 3
\s-1This score may be freely photocopied and redistributed, provided
that it is not resold for profit, and that no copyright notice is removed
from it.  All other rights, such as those of performance, recording
d24 2
d27 3
a29 3
Peter Billam, 5a Short St, Glebe, Hobart \s-2TAS\s0 7000, Australia
.sp 0.3i
\f2\s-2This printing 4 August 1995.\s0\fP
@


1.2
log
@wording of copyright notice
@
text
@d25 1
a25 1
\f2\s-2This printing 30 July 1995.\s0\fP
@


1.1
log
@squeezed onto 1 page
@
text
@d18 2
a19 2
\s-1This score may be freely copied and redistributed, provided that
it is not resold for profit, and that the copyright notice is not removed
@
