7 systems 5 /19-22-19/19-22-19/19-22-19/19-22-19/19-22-19/19-22-19/19-22-19/
title 20141106  variation on 20141105 for p21
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 treble cha1 18/16 1 blank
=2 treble cha2 18/16 1 blank
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Ab 16 Gb]
=2 18/16 4 D 8 rest 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [F 16 Gb] 8 [Ab 16 Gb] 8 [Ab 16 Gb] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 D 8 rest 8 [C 16 D] 8 [Eb 16 D] 8 [Eb 16 D] 8 [C 16 D]
| 1.2
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [An 16 Gb]
=2 12/16 8 D 16 rest 8 [D 16 C]   8 D  16 rest 8 [D  16 B_]
/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 18/16 8 [Ab 16 Gb] 8 [F 16 Gb] 8 [F 16 Gb] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [Eb 16 D] 8 [C 16 D] 8 [C 16 D] 8 [Eb 16 D]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [F 16 Gb]
=2 4 D 8 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
| 1.2
=1 12/16 8 [F 16 Gb] 8 [Ab 16 Gb] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 D 16 rest 8 [C 16 D] 8 [Eb 16 D] 8 [B_ 16 Eb]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1' 18/16 4 Bb 8 rest 8 [Bn 16 Bb] 8 [G# 16 Bb] 8 [G# 16 Bb] 8 [Bn 16 Bb]
=2 18/16 8 [E 16 D] 8 [C# 16 D] 8 [C# 16 D] 4 D 8 rest 8 [D 16 E]
|
=1' 4 Bb 8 rest 8 [Bb 16 G#] 8 [Bb 16 Bn] 8 [Bb 16 Bn] 8 [Bb 16 G#]
=2 8 [D 16 C#] 8 [D 16 E] 8 [D 16 E] 4 D 8 rest 8 [C# 16 D]
| 1.2
=1' 12/16 8 Bb 16 rest 8 [G# 16 Bb] 8 [Bn 16 Bb] 8 [Gn 16 Bb]
=2 12/16 8 [C# 16 D] 8 [E 16 D] 8 D 16 rest 8 [D 16 F]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1' 18/16 8 [Ab 16 Bb] 8 [Ab 16 G] 8 [Ab 16 G] 4 Ab 8 rest 8 [Bb 16 Ab]
=2 18/16 4 E 8 rest 8 [E 16 F] 8 [E 16 D] 8 [E 16 D] 8 [E 16 F]
|
=1' 8 [G 16 Ab] 8 [Bb 16 Ab] 8 [Bb 16 Ab] 4 Ab 8 rest 8 [Ab 16 G]
=2 4 E 8 rest 8 [D 16 E] 8 [F 16 E] 8 [F 16 E] 8 [D 16 E]
| 1.2
=1' 12/16 8 [Ab 16 G] 8 [Ab 16 Bb] 8 Ab 16 rest 8 [Bn 16 Ab]
=2 12/16 8 E 16 rest 8 [E 16 D] 8 E 16 rest 8 [E 16 C#]
/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1' 18/16 8 [Bb 16 Ab] 8 [G 16 Ab] 8 [G 16 Ab] 4 Ab 8 rest 8 [Ab 16 Bb]
=2 18/16 4 E 8 rest 8 [F 16 E] 8 [D 16 E] 8 [D 16 E] 8 [F 16 E]
|
=1' 8 [Ab 16 G] 8 [Ab 16 Bb] 8 [Ab 16 Bb] 4 Ab 8 rest 8 [G 16 Ab]
=2 4 E 8 rest 8 [E 16 D] 8 [E 16 F] 8 [E 16 F] 8 [E 16 D]
| 1.2
=1' 12/16 8 [G 16 Ab] 8 [Bb 16 Ab] 8 Ab 16 rest 8 [Ab 16 F]
=2 12/16 8 E 16 rest 8 [D 16 E] 8 [F 16 E] 8 C# 16 rest

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Ab 16 Gb]
=2 18/16 4 D 8 rest 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [F 16 Gb] 8 [Ab 16 Gb] 8 [Ab 16 Gb] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 D 8 rest 8 [C 16 D] 8 [Eb 16 D] 8 [Eb 16 D] 8 [C 16 D]
| 1.2
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [An 16 Gb]
=2 12/16 8 D 16 rest 8 [D 16 C]   8 D  16 rest 8 [D  16 B_]
/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 18/16 8 [Ab 16 Gb] 8 [F 16 Gb] 8 [F 16 Gb] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [Eb 16 D] 8 [C 16 D] 8 [C 16 D] 8 [Eb 16 D]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [F 16 Gb]
=2 4 D 8 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
| 1.2
=1 12/16 8 [F 16 Gb] 8 [Ab 16 Gb] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 D 16 rest 8 [C 16 D] 8 [Eb 16 D] 8 [B_ 16 Eb]

