2 systems 10 / 19-30-19 30 19-30-19 30 19-30-19 \
 / 19-30-19 30 19-30-19 30 19-30-19 /
title 20141019  = cat 2014101[135]
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AO  p.44
/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1  treble   cha1 leg99 vol90 8 c
i0.4 .04 becoming rapidly thicker, with more and more simultaneous movement
=2  treble   cha2 leg99 vol90 8 rest
i0.5 .01 from   tiny sketchbook
=3  alto     cha3 leg99 vol90 8 rest
=4' alto     cha4 leg99 vol90 8 rest
=5' tenor    cha5 leg99 vol90 8 rest
=6' tenor    cha6 leg90 vol90 8 rest
| 2.4
i0.9 .01 Bb233
=1 1 Bb 8 rest [Bb c eb]
=2 2 rest rest rest
=3 4. rest 8 [d eb g] 2. f#
=4 2 rest rest 4. rest 8 f
=5 2. rest 8 rest d 2 eb
=6 2 rest rest 8 rest c 4 Bb(1
i0.4 .04 coming to rest after 15..20 sec
|
i0.9 .01 Bb2222
=1 1 d 8 rest [c d gb]
=2 8 rest Bb 1 c 4 rest
=3 4. rest 8 f# 2. g# 8 rest a#
=4 2 f# 8 rest [f# e c] 4. Bb 8 F#
=5 8 rest [c d f#] 1 e
=6 2. Bb)1 8 rest [Bb c e] 4 d
|
i0.9 .01 B242
=1 1 f 4. rest 8 f
=2 8 rest eb 2 db 8 rest c 2 c#
=3 2. b 8 rest ab 2 g(1
=4 2 G 8 rest A# 2. B
=5 4. rest 8 [A# B d#] 2. c#(1
=6 8 rest [B' A' F] 2 G 8 rest [G, A c#]
/
3 bars | 48 | 48 | 48 |
|
i0.9 .01 B233
=1 1 e 8 rest c# 4 B(1
=2 8 rest A# 2 B' 8 rest d# 2 e
=3 2. g)1 8 rest [f# g a] 4 g(1
=4 4. rest 8 [d# e ab] 2 g 8 rest b
=5 2 c#)1 8 rest B 2. c#
=6 1 B 8 rest [B c# e]
|
i0.9 .01 B2222
=1 2. B)1 8 rest [B c# f] 4 eb
=2 8 rest [c# d# gb] 1 f
=3 4. g)1 8 [g# a c~] 2 b 8 rest a
=4 2 an 8 rest [ab g e] 2 f
=5 8 rest B 1 c# 8 rest B
=6 1 d# 8 rest [c# d# g]
|
i0.9 .01 c242 ?  Bb242 ?
=1 4. rest 8 [B c e] 2 d 8 rest f
=2 8 rest [c' Bb' Gb] 2 Ab rest
=3 2 ab 8 rest c~ 2. bb
=4 8 rest [g ab b] 4 bb 8 rest ab 2 gb
=5 8 [cn eb] 1 d 4 rest
=6 2 f# 8 e 2 d 8 bass rest Bb

2 systems 10 / 19-30-19 30 19-30-19 30 19-30-19 \
 / 19-30-19 30 19-30-19 30 19-30-19 /
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

# book.AO  p.44
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 Bb233
=1 2 eb 4. rest 8 gb 4. bb 8 a
=2 4. rest 8 Eb 4. c 8 B 2 Bb
#=3 2 rest rest 8 rest c~ 4 d#(1
=3 2 rest rest 8 rest c~ 4 f#(1
=4 2 rest 8 rest 8 Gb 4. eb 8 d 4 c(1
=6 bass 4. gb 8 f 2 eb 4. rest 8 f#
|
i0.9 .01 Bb2222
=1 2 g# 4. rest 8 g# 4. d 8 e
#=2 4. rest 8 c 4. G# 8 A 2 Bb
=2 4. rest 8 f# 4. A# 8 B 2 c
#=3 8 [d#)1 e] 2 f# 4. rest 8 e 4 c~(1
=3 8 [f#)1 g] 2 g# 4. rest 8 e 4 c~(1
#=4 2 c)1 8 rest e 4. c 8 c# 4 d
=4 2 c)1 8 rest e 4. G# 8 A 4 Bb
=6 4. d 8 d# 2 e 4. rest 8 Bb
|
i0.9 .01 B242
=1 2 f 4. rest 8 eb 4. d~b 8 c~
=2 4. rest 8 G 4. db 8 c 2 B
=3 8 [c~)1 b] 2 a 4. rest 8 e~b 4 f(1
=4 2 rest 8 rest Bn 4. a 8 ab 4 g(1
=6 4. f 8 e 2 eb 4. rest 8 f
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 B233
=1 2 b 4. rest 8 c~# 4. g 8 g#
=2 4. rest 8 g 4. c# 8 d# 2 e
=3 8 [f)1 f#] 2 g 4. rest 8 g 4 b(1
=4 8 g)1 rest 4 rest 8 rest e 4. B 8 c' 4 c#'(2
=6 4. c# 8 d# 2 e 4. rest 8 B
|
i0.9 .01 B2222
=1 2 a 4. rest 8 f 4. c~# 8 b
=2 4. rest 8 B 4. eb 8 d 2 c#
=3 8 [b)1 bb] 2 a 4. rest 8 e~b 4 a(1
=4 2 c#')2 8 rest B 4. g 8 gb 4 f
=6 4. g 8 gb 2 f 4. rest 8 gn
|
i0.9 .01 c242 ?  Bb242 ?
=1 2 bb rest 4. rest 8 f
=2 4. rest 8 ab 4. d 8 d# 2 e
i0.5 .01 lame; should go up not down !
=3 8 [a)1 bb] 2 c~ 2. rest
=4 2 rest 8 rest ab 4. c 8 c# 4 d
=6 4. e 8 f 2 f# 4. blank 8 Bb

2 systems 10 / 19-30-19 30 19-30-19 30 19-30-19 \
 / 19-30-19 30 19-30-19 30 19-30-19 /
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
# book.AO  p.44
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 Bb233
=1 4. eb 4 rest 8 gb 4 c 8 d 4. eb
=2 8 rest Eb 4 c 8 [B' A#(2] 4. A#)2 8 rest [c' F#(2]
=3 4 rest 8 Bb 4 gb 8 f 4. eb 4 rest 8 e~b
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4 4. rest 8 Gb 4 c 8 B 4 Bb(1 8 Bb)1 4 rest
=5 4. rest 8 rest 8 Bb 4 eb 8 [d c(1] 4 c)1 8 rest
=6 4 gb 8 f 4. eb 4 rest 8 f# 4 A# 8 B
|
i0.9 .01 Bb2222
=1 4 rest 8 bb 4 f# 8 g 4. g# 4 rest 8 d
=2 8 [F#)2 G 8 G#(2] 4. G#)2 8 rest d 4 G# 8 [A A#]
=3 4 g# 8 a 4. bb 4 rest 8 bb 4 e 8 f
=4 8 d 4 E 8 F 4 F#(2 8 F#)2 4 rest 8 e 4 c
=5 8 rest b 4 d 8 [d# e(1] 4. e)1 8 rest f# G(2
=6 4. c 4 rest 8 g# 4 c 8 c# 4. d'
|
i0.9 .01 B242
=1 4 b 8 bb 4. a 4 rest 8 b 4 g 8 a
=2 4. B' 8 rest A 4 eb 8 [d c#(1] 4. c#)1
=3 4. g 4 rest 8 c# 4 a 8 ab 4. g
=4 8 c# 4 d#(1 8 d#)1 4 rest 8 B 4 f 8 e 4 eb
=5 8 [G,)2 A B(2] 4. B)2 8 rest B 4 f 8 [d# c#(1]
=6 4 rest 8 c# 4 g 8 gb 4. f 4 rest 8 b
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 B233
=1 4. b 4 rest 8 g 4 d~b 8 c~ 4. b
=2 8 rest g 4 c# 8 [d# e(1] 4. e)1 8 rest [B g(1]
=3 4 rest 8 e 4 G 8 A 4. B 4 rest 8 G
=4 4. rest 8 b 4 c# 8 d# 4 e(1 8 e)1 4 rest
=5 4. c#)1 8 rest 8 b 4 g 8 [a b(1] 4. b)1
=6 4 e 8 f# 4. g 4 rest 8 e 4 d~b 8 c~
|
i0.9 .01 B2222
=1 4 rest 8 g 4 b 8 bb 4. a 4 rest 8 g~
=2 8 [g)1 gb f(1] 4. f)1 8 rest B 4 gn 8 [f e(1]
=3 4 eb 8 d 4. db 4 rest 8 A 4 eb 8 db
=4 8 c# 4 a 8 ab 4 g(1 8 g)1 4 rest 8 f 4 b
=5 8 rest B 4 g 8 [gb f(1] 4. f)1 8 rest B gb(1
=6 4. b 4 rest 8 b 4 e~b 8 d~ 4. c~#
|
i1.2 .01 c242 ?  Bb242 ?
=1 4 d~ 8 d~# 4. e~ 4 rest 8 blank 4 blank 8 blank
=2 4. e)1 8 rest f# 4 c 8 [c# d(1] 4. d)1
=3 4. c 4 rest 8 d 4 A# 8 B 4. c'
=4 8 bb 4 ab(1 8 ab)1 4 rest 8 bb 4 e 8 f 4 gb
=5 8 [gb)1 f e(1] 4. e)1 8 rest blank 4 blank  blank
=6 4 rest 8 c~ 4 f# 8 g 4. ab 4 rest 8 blank
