6 systems 15 /19-25-19/19-25-19 15/19-25-19 15/19-25-19 15/19-25-19/19-25-19/
title 20141105  for p21
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 treble cha1 18/16 1 blank
=2 treble cha2 18/16 1 blank
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 D 8 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
| 1.2
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 D 16 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 B_]
midi off
/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.8
=1 18/16 4 G# 8 rest 8 [G# 16 F#] 8 [G# 16 A] 8 [G# 16 A] 8 [G# 16 F#]
=2 18/16 8 [C 16 D] 8 [C 16 B_] 8 [C 16 B_] 4 C 8 rest 8 [C 16 D]
|
=1 4 G# 8 rest 8 [G# 16 A] 8 [G# 16 F#] 8 [G# 16 F#] 8 [G# 16 A]
=2 8 [C 16 B_] 8 [C 16 D] 8 [C 16 D] 4 C 8 rest 8 [C 16 B_]
| 1.2
=1 12/16 8 G# 16 rest 8 [G# 16 A] 8 [G# 16 F#] 8 [G# 16 Fn]
=2 12/16 8 [C 16 B_] 8 [C 16 D] 8 C 16 rest 8 [C 16 Eb]
midi pause 1.5

/
2 bars | 18/16 48 | 48 |
| 1.8
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4. Gb 8 [Gb 16 Ab]
=2 18/16 4. D 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4. Gb 8 [Gb 16 F]
=2 4. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
midi pause 1.5

/
2 bars | 48 | 48 |
| 2.4
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 F] \
  8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] \
  8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C]
|
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 F] \
  8 [Gb 16 Ab] 8 [Gb 16 Ab] 8. Gb 8 [Gb 16 F]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] \
  8. D 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
midi pause 1.5
midi on

/
2 bars | 48 | 48 |
| 2.4
i0.7 .08 start here
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Gb 16 Ab] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 F]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 Eb]
midi off
|
=1 8 [Gb 16 Ab] 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 Ab]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
/
3 bars | 48 | 48 | 24 |
|
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab] \
  8 [Gb 16 F] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C] \
  8. D 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]

| 2.4
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Gb 16 Ab] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 F]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 Eb]
| 1.2
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C]

