5 systems 10 /19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/
title 20140910
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
4 bars | 6/4  4 | 24 | 24 | 24 |
| 1/4 0.63
i0.5 .07 4 sec/bar
=1' treble     6/4 cha3 leg99 vol89 4 E
=2  treble     6/4 cha4 leg99 vol80 4 C
| 6/4 3.6
=1' 2 A 4 Ab 2 leg75 G 4 leg99 E
=2  2 leg75 C# 4 leg99 E 2 B_ 4 Cn
|
=1' 2 A 4 Ab 2 leg75 G 4 E
=2  2 leg75 C# 4 leg99 E 2 B_ 4 Cn
| 1.0
=1 blank
/
4 bars | 7/4  4 | 24 | 24 | 24 |
| 1/4 0.5
=1' treble     7/4 cha3 leg99 vol89 4 E
=2  treble     7/4 cha4 leg99 vol80 4 C
| 6/4 3.5
=1' 2 A 4 Ab 2 G 8 rest 4. E
=2  2 C# 8 rest 4. E 2 B_ 4 Cn
|
=1' 2 A 4 Ab 2 G 8 rest 4. E
=2  2 C# 8 rest 4. E 2 B_ 4 Cn
| 1.0
=1 blank

/
5 bars | 6/4  4 | 24 | 24 | 24 | 24 |
| 0.6
i0.7 .01 could I clear out enough space for a nsd pedal ?
=1' treble cha3 vol85 4 E
=1, treble cha4 vol85 4 C
=2, bass   cha6 vol90 4 rest
| 3.0
=1'  cha3 2 Bb 4 A 2 G# 4 E
=1, cha4 2 C# 4 E 2. B_
=2' cha6 leg75 1 F# 4. leg99 F# 8 E
|
=1' cha3 2 A 4 Ab 2 G 4 E
=1, cha4 2 C 4 E 2 A_# 4 B_
=2' cha6 leg75 1 D 4. leg99 D 8 E
|
=1'  cha3 2 Bb 4 A 2 G# 4 E
=1, cha4 2 C# 4 E 2. B_
=2' cha6 leg75 1 F# 4. leg99 F# 8 E
|
=1' cha3 2 A 4 Ab 2 G 4 E
=1, cha4 2 C 4 E 2 A_# 4 B_
=2' cha6 1. D
midi pause 1.0
/
4 bars | 24 | 24 | 24 | 24 |
| 3.0
i0.7 .01 modified for a prolonged pedal
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#(2
|
=1' cha3 2 c 4 c# 2 d  4 d#
=1, cha4 2 E 4 A  2 G# 4 B
=2, cha6 1. F#)2(2
|
=1' cha3 2 e 4 a 2 g# 4 b
=1, cha4 2 <C c> 4 <C# c#> 2 <D d> 4 <D# d#>
=2, cha6 1. F#)2(2
|
=1' cha3 2 c~ 4 c~# 2 d~ 4 d~#
=1, cha4 2 <E e> 4 <A a>  2 <G# g#> 4 <B b>
=2, cha6 1. F#)2
midi pause 1.0
/
4 bars | 24 | 24 | 24 | 24 |
| 2.4
i0.7 .01 or
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#
|
=1' cha1 vol100 1. c~
=1, cha2 vol100 1. c
=2' cha3 2 a# 4 e~b 2 d~ 4 f~
=2, cha4 2 f# 4 g   2 g# 4 a
|
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#
|
=1' cha1 vol100 1. c~
=1, cha2 vol100 1. c
=2' cha3 2 a# 4 e~b 2 d~ 4 f~
=2, cha4 2 f# 4 g   2 g# 4 a
midi pause 1.0
