3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title see 20150320 20151324 20150326
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1  treble cha1 leg89  vol80  bend50
=2  treble cha2 leg89  vol80  bend50
=3  alto   cha3 leg89  vol95  bend50
=4  alto   cha4 leg89  vol80  bend50
=5  bass   cha5 leg89  vol70  bend50
=6  bass   cha6 leg89  vol60  bend50
=1  1 blank
=2  1 blank
=3' 8 [A 16 B] 8 [c# 16 B] 8 [B 16 c#] 8 [d# 16 c#]
I0.5 .01 best of breed from 20150326 . . .
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 8 [c# 16 d#] 8 [f 16 d#] 8 [B 16 c#] 8 [d# 16 c#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 c~# 4 b
=6  4 a)1 2 b
|
=3' 8 [B 16 c#] 8 [d# 16 c#] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 c# 8 d# 4 f 8 d#
=5, 2 b 4  c~#
=6  2. c~#(1
|
=3' 8 [d# 16 f] 8 [g 16 f] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 d~# 4 c~#
=6  4 c~#)1 2 b
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, vol90 8 [g 16 f] 8 [eb 16 f] 8 [f 16 eb] 8 [db 16 eb]
=2, vol80 4 g 8 f 4 eb 8 f
=3, treble vol70 2 g 4 f
=4, treble vol65 2. g(1
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [eb 16 c#] 8 [B 16 c#] 8 [f 16 eb] 8 [db 16 eb]
=2, 4 eb 8 c# 4 B 8 c#
=3, 2 eb 4 f
=4  4 g)1 2 f
=5  2 blank 1 rest
=6  2 blank 1 rest
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 8 [f 16 eb] 8 [c# 16 eb] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 f 8 eb 4 c# 8 eb
=3, 2 f 4 eb
=4, 2. eb(1
=5  2 blank 1 rest
=6  2 blank 1 rest
|
=1, 8 [c# 16 B] 8 [A 16 B] 8 [eb 16 c#] 8 [B 16 c#]
=2, 4 c# 8 B 4 A 8 B
=3, 2 c# 4 eb alto
=4  4 eb)1 2 f alto
=5  2 blank 1 rest tenor
=6  2 blank 1 rest tenor
|
=4  16 [b b c~#] [b b c~#] [b b c~#] [b b c~#]
=5  16 [g a a]  [g a a]  [g a a]  [g a a]
=6  16 [f eb f] [f eb f] [f eb f] [f eb f]
|
=4  16 [b a# b] [b a# b] [bb an bb] [bb a bb]
=5  16 [g ab ab] [g ab ab] [f# g g]   [f# g g]
=6  16 [e e d#]  [e e d#]  [e e d#]   [e e d#] 

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

/
4 bars | 48 | 48 | 48 | 48 |
|
=1 8 [G 16 A] 8 [c 16 Bb] 8 [A 16 Bn'] 8 [d 16 c]
=2 4 G 8 A 4 c 8 Bb
=3  1 blank
=4  1 blank
=5  2 g 4 a
=6  2. g(1
|
=1 8 [c 16 d] 8 [f 16 eb] 8 [Bb 16 cn] 8 [eb 16 db]
=2 4 A 8 B 4 d 8 c#
=5  2 c~ 4 bb
=6  4 g)1 2 a
|
=1 8 [A 16 B'] 8 [d 16 c] 8 [B 16 c#] 8 [e 16 d]
=2 4 A 8 B 4 d 8 c
=3  1 blank
=4  1 blank
=5  2 a 4 b
=6  2. c~(1
|
#=3  8 [d~ 16 e~] 8 [g~ 16 f~] 8 [c~ 16 d~] 8 [f~ 16 e~b]
#=4  4 b 8 c~# 4 e~ 8 e~b
#=5  2 d~ 4 c~
#=6  4 c~)1 2 a
=1, 8 [d 16 e] 8 [g 16 f] 16 [g g a] [g g a]
=2, 4 B 8 c# 16 [eb f f] [eb f f]
=3  4. rest 16 [c~# b c~#] [c~# b c~#]
=4  2 blank 1 rest
=5  4. d~ rest bass
=6  4. c~)1 4. rest bass
/
4 bars | 48 | 48 | 48 | 48 |
|
=1, 16 [g g a] [g g a] [g g a] [g g a]
=2, 16 [eb f f] [eb f f] [eb f f] [eb f f]
=3, 16 [c~# b c~#] [c~# b c~#] [c~# b c~#] [c~# b c~#]
=4      2 blank 1 rest
=5 bass 2 blank 1 rest
=6 bass 2 blank 1 rest
|
=2' vol100 8 rest 16 D# 8 [G# 16 F#] 8 [Eb 16 Fn] 8 [Bb 16 Ab]
=4  vol100 4 C# 8 D# 4 G# 8 F#
=5' vol100 2  c# 4 d#
=6  vol100 2. C#(2
|
=2  8 [G# 16 A#] 8 [d# 16 c#] 8 [F# 16 G#] 8 [c# 16 B]
=4  4 Eb 8 F 4 Bb 8 Ab
=5  2 g# 4 f#
=6  4 C#)2 2 D#

