3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /

pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
midi channel 10 patch 46 pan 50    # harp; a glissable pizz
midi channel 11 patch 46 pan 50    # harp; a glissable pizz

title see 20150320 . . .
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=1  treble cha1 leg89  vol80  bend50
=2  treble cha2 leg89  vol80  bend50
=3  alto   cha3 leg89  vol95  bend50
=4  alto   cha4 leg89  vol80  bend50
=5  bass   cha5 leg89  vol70  bend50
=6  bass   cha6 leg89  vol60  bend50
midi off
=3' 8 [A 16 B] 16 [c-emph 8 B] 16 [c 8 B] 8 [A 16 B]
=4' 4 A 8 B 8 c-emph 4 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 16 [c 8 B] 8 [A 16 B] 8 [A 16 B] 16 [c-emph 8 B]
=4' 8 c 4 B 4 A 8 B
=5, 4 c~ 2 b
=6  4 a)1 2 b
|
=3' 16 [c 8 B] 8 [A 16 B] 8 [A 16 B] 16 [c-emph 8 B]
=4' 8 c 4 B 4 A 8 B
=5, 4 c~ 2 b
=6  2 c~ 4 b(1
|
=3' 8 [A 16 B] 16 [c-emph 8 B] 16 [c 8 B] 8 [A 16 B]
=4' 4 A 8 B 8 c-emph 4 B
=5, 2 a 4 b
=6  2. b)1
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=3' 8 [A 16 B] 16 [c#-emph 8 B] 16 [c# 8 B] 8 [A 16 B]
=4' 4 A 8 B 8 c#-emph 4 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 16 [c# 8 B] 8 [A 16 B] 8 [A 16 B] 16 [c#-emph 8 B]
=4' 8 c# 4 B 4 A 8 B
=5, 4 c~# 2 b
=6  4 a)1 2 b
|
=3' 16 [c# 8 B] 8 [A 16 B] 8 [A 16 B] 16 [c#-emph 8 B]
=4' 8 c# 4 B 4 A 8 B
=5, 4 c~# 2 b
=6  2 c~# 4 b(1
|
=3' 8 [A 16 B] 16 [c#-emph 8 B] 16 [c# 8 B] 8 [A 16 B]
=4' 4 A 8 B 8 c#-emph 4 B
=5, 2 a 4 b
=6  2. b)1
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=3' 8 [A# 16 B] 16 [c-emph 8 B] 16 [c 8 B] 8 [A# 16 B]
=4' 4 A# 8 B 8 c-emph 4 B
=5, 2 a# 4 b
=6, 2. a#(1
|
=3' 16 [c 8 B] 8 [A# 16 B] 8 [A# 16 B] 16 [c-emph 8 B]
=4' 8 c 4 B 4 A# 8 B
=5, 4 c~ 2 b
=6  4 a#)1 2 b
|
=3' 16 [c 8 B] 8 [A# 16 B] 8 [A# 16 B] 16 [c-emph 8 B]
=4' 8 c 4 B 4 A# 8 B
=5, 2 c~ 4 b
=6  2 c~ 4 b(1
|
=3' 8 [A# 16 B] 16 [c-emph 8 B] 16 [c 8 B] 8 [A# 16 B]
=4' 4 A# 8 B 8 c-emph 4 B
=5, 4 a# 2 b
=6  2. b)1

3 systems 10/17-20-17 20 17-20-17 25 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
title see 20150320 . . .
/
4 bars | 48 | 48 | 48 | 48 |
| 1.5
=3' 8 [A 16 B] 8 [c# 16 B] 8 [A 16 B] 8 [c# 16 B]
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 8 [A 16 B] 8 [c# 8 B] 8 [A 16 B] 8 [c# 16 B]
=4' 4 A 8 B 4 c# 8 B
=5, 2 c~# 4 b
=6  4 a)1 2 b
|
=3' 8 [A 16 B] 8 [c# 8 B] 8 [A 16 B] 8 [c# 16 B]
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6  2. c~#(1
|
=3' 8 [A 16 B] 8 [c# 8 B] 8 [A 16 B] 8 [c# 16 B]
=4' 4 A 8 B 4 c#-emph 8 B
=5, 2 c~# 4 b
=6  4 c~#)1 2 b
/
4 bars | 48 | 48 | 48 | 48 |
|

midi on

=1  1 blank
Il0.5 .01 best of breed . . .
=2  1 blank
=3' 8 [A 16 B] 8 [c# 16 B] 8 [B 16 c#] 8 [d# 16 c#]
=4' 4 A 8 B 4 c# 8 B
=5, 2 a 4 b
=6, 2. a(1
|
=3' 8 [c# 16 d#] 8 [f 16 d#] 8 [B 16 c#] 8 [d# 16 c#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 c~# 4 b
=6  4 a)1 2 b
|
=3' 8 [B 16 c#] 8 [d# 16 c#] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 c# 8 d# 4 f 8 d#
=5, 2 b 4  c~#
=6  2. c~#(1
|
=3' 8 [d# 16 f] 8 [g 16 f] 8 [c# 16 d#] 8 [f 16 d#]
=4' 4 B 8 c# 4 d# 8 c#
=5, 2 d~# 4 c~#
=6  4 c~#)1 2 b
midi off
/
4 bars | 48 | 48 | 48 | 48 |
|
=1  1 blank
=2  1 blank
=3' 8 [A# 16 B] 8 [c 16 B] 8 [B 16 c] 8 [db 16 c]
=4' 4 A# 8 B 4 c 8 B
=5, 2 a# 4 b
=6, 2. a#(1
|
=3' 8 [c 16 c#] 8 [d 16 c#] 8 [B 16 cn] 8 [db 16 c]
=4' 4 B 8 c 4 db 8 c
=5, 2 c~ 4 b
=6  4 a#)1 2 b
|
=3' 8 [B 16 c] 8 [db 16 c] 8 [c 16 c#] 8 [dn 16 c#]
=4' 4 c 8 c# 4 d 8 c#
=5, 2 b 4  c~
=6  2. c~(1
|
=3' 8 [c# 16 d] 8 [eb 16 d] 8 [cn 16 c#] 8 [dn 16 c#]
=4' 4 B 8 c 4 db 8 c
=5, 2 d~b 4 c~
=6  4 c~)1 2 b

