2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141020 = 20141011-3st 20141013-1st 20141015+1st
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d f#] 2. fn
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
i0.4 .04 coming to rest after 15..20 sec
|
i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B eb] 4 c#
|
i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [Bb G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
i0.9 .01 Bb2222
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g g# b] 2 bb 8 rest g#
=4 2 g# 8 rest [gn f# eb] 2 en
=5 8 rest Bb 1 c 8 rest Bb
=6 1 d 8 rest [c d f#]
|
i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [Bb Bn eb] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G blank
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
=5 8 [B d] 1 c# 4 rest
=6 2 f 8 rest eb 2 c# bass 8 rest B

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 eb 4 c#(1
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 c~#(1
=4 2 c#)1 8 rest f 4. A 8 Bb 4 Bn
=6 4. eb 8 en 2 f 4. rest 8 B
|
i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [c~#)1 c~n] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=6 4. f# 8 fn 2 e 4. rest 8 f#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 c233
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 g# 4. rest 8 g# 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c#' 4 d'(2
=6  4. d 8 e 2 f 4. rest 8 c
|
i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 bb 4. rest 8 e~ 4 bb(1
=4 2 d')2 8 rest c 4. g# 8 gn 4 f#
=6 4. g# 8 gn 2 f# 4. rest 8 g#
|
i0.9 .01 c#242 ?  B242 ?
=1 2 b blank 4. blank 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [bb)1 bn] 2 c~# 2. blank
i0.5 .01 lame; should go up not down !
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=6 4. f 8 f# 2 g 4 rest c#(2

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title first bit from 20141021a
/
2 bars | 28 | 28 |
| 3.2
i0.9 unfortunate off-by-one join from the previous section ?
=1' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=3' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=6 8 c#)2 C# 4 Cn 8 rest [C# Eb F#] 2 Fn 8 rest Bb 4 G#
|
=1, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=3, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=6 8 rest [G# Bb d'] 2 c# 8 rest c# 4 cn 8 rest [f# e c#,]
/
2 bars | 28 | 28 |
| 2.8
i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=3, 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=6 8 [d f#] 4 e(2 4. e)2 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=6 8 [G# c Bb(2] 4. Bb)2 8 rest [F Gn(2] 8 G)2 4 a(1



2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 c#233
=1  4. f# 4 rest 8 a 4 eb 8 fn 4. f#
=2  8 rest F# 4 eb 8 [d c#(2] 4. c#)2 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 f~#
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  4. rest 8 rest 8 c# 4 f# 8 [fn eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d
|
i0.9 .01 c#2222
=1 4 rest 8 c~# 4 a 8 bb 4. bn 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 b 8 c~ 4. c~# 4 rest 8 c~# 4 g 8 g#
=4 8 f 4 G 8 G# 4 A(2 8 A)2 4 rest 8 g 4 eb
=5 8 rest d~ 4 f 8 [f# g(1] 4. g)1 8 rest a Bb(2
=6 4. d# 4 rest 8 b 4 d# 8 e 4. f
|
i0.9 .01 d242
=1 4 d~ 8 c~# 4. c~n 4 rest 8 c~# 4 bb 8 c~n
=2 4. d' 8 rest c 4 f# 8 [fn e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 g# 8 gn 4 f#
=5 8 [Bb,)2 c d(2] 4. d)2 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 d233
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
i0.9 .01 d2222
=1 4 rest 8 bb 4 d~ 8 c~# 4. c~n 4 rest 8 b~b
=2 8 [bb)1 a g#(1] 4. g#)1 8 rest d 4 bb 8 [g# gn(1]
=3 4 f# 8 fn 4. e 4 rest 8 c 4 f# 8 e
=4 8 e 4 c~ 8 b 4 bb(1 8 bb)1 4 rest 8 g# 4 d~
=5 8 rest d 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 f~# 8 f~n 4. e~
|
i1.2 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 blank 4 blank 8 blank
=2 4. g)1 8 rest a 4 eb 8 [en f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 g# gn(1] 4. g)1 8 rest blank 4 blank blank
=6 4 rest 8 e~b 4 a 8 bb 4. bn 4 rest 8 blank
6 systems 10 /19-30-19/ 19-30-19/ 19-30-19 8/ 19-30-19/ 19-30-19/ 19-30-19/
title 20140912
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
midi off
/
3 bars | 1.4 | 24 | 12 7 |
| 1/4 0.10
=1' treble   cha3 leg99 vol89 16 B_
| 2.4
i0.7 .01 rabbit?up:down?
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
|
=1' 8. c 8 [B' 16 G#] 8 [A 16 F] 8 [Gb 16 Eb] 4. D rest

/
3 bars | 1.4 | 24 | 15 |
| 1/4 0.1
=1' treble   cha3 leg99 vol89 16 B_
| 2.4
i0.7 .01 continuing the rabbit
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
| 1.5
=1' 8. c 8 [B' 16 G#] 8 [A 16 F] 8 [Gb 16 D] 8 Eb 16 F
/
2 bars | 24 | 12 7 |
| 2.4
#=1' 8 [F 16 G#] 8 [Gn 16 Bb] 8 [Bn 16 G] 8 [G# 16 B] 8 [Bb 16 c#] 8 [d 16 Bn] 8 [Bb 16 c#] 8 [d 16 e]
#|
#=1' 8. f 8 [e' 16 c#] 8 [d 16 Bb] 8 [Bn 16 G] 2. G#
=1 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 G#] 8 [A, 16 c] 8 [B 16 d] 8 [eb 16 c] 8 [B 16 d] 8 [eb 16 f]
|
=1 8. gb 8 [f 16 d] 8 [eb 16 B] 8 [c 16 eb] 2. d

6 systems 10 /19-30-19/ 19-30-19/ 19-30-19 8/ 19-30-19/ 19-30-19/ 19-30-19/


/
3 bars | 1.4 | 24 | 6 6 4 6 |
| 1/4 0.10
=1' treble   cha3 leg99 vol89 16 B_
=2  alto     cha4 leg99 vol89 16 rest
| 2.4
i0.7 .01 rabbit?up:down?
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
=2 4 A 8 Ab 4 Bb 8 c 4 db 8 c 4 dn 8 c#
|
=1' 8. c 8 [B' 16 G#] 8 [A 16 F] 8 [Gb 16 Eb] 4. D 8. rest 8 rest 16 B_
=2 4 d 8 eb 4 B 8 Bb 8. [Ab 8 G 16 E] 4 F 8 rest
/
2 bars | 24 | 24 |
| 2.4
i0.7 .01 continuing the rabbit
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
=2 4 A 8 Ab 4 Bb 8 c 4 db 8 c 4 dn 8 c#
| 1.5
=1' 8. c 8 [B' 16 G#] 8 [A 16 F] 8 [Gb 16 D] 8 Eb 16 F
=2 4 d 8 eb 4. B 8 rest 16 d
# 8 [Bb 8. c']
/
2 bars | 24 | 12 7 |
| 2.4
=1 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 G#] 8 [A, 16 c] 8 [B 16 d] 8 [eb 16 c] 8 [B 16 d] 8 [eb 16 f]
=2 4 eb 8 d 4. f 4 b 8 c 4. G#
|
=1 8. gb 8 [f 16 d] 8 [eb 16 B] 8 [c 16 eb] 4. d(1 4 d)1 16 rest B
=2 4 eb 8 d 4. ab 4 gb 8 f 4 B 16 rest B

/
2 bars | 24 | 24 |
| 2.4
=1, 8 [c 16 eb] 8 [d 16 f] 8 [gb 16 d] 8 [eb 16 gb] 8 [f 16 g#] 8 [a 16 gb] 8 [f 16 g#] 8 [a 16 b]
=2 4 c' 8 B 4 A# 8 c 4 db 8 c 4 dn 8 e
|
=1, 8. c~ 8 [b 16 g#] 8 [a 16 f] 8 [gb 16 eb] 4. d 8. rest 8 rest 16 B
=2 4 f 8 eb 4 B 8 Bb 8. [Ab 8 G 16 E] 4 F 8 rest
/


4 systems /19-25-19-25-19-25-19/ 19-25-19-25-19-25-19/ 19-25-19-25-19-25-19/

midi on

/
3 bars | 1.4 | 24 | 6 6 4 6 |
| 1/4 0.10
=1' treble     cha3 leg99 vol99 16 B_
=2  alto     cha4 leg99 vol89 16 rest
=3  bass      cha1 leg99 vol89 16 rest
=4 treble     cha2  leg99 vol89 16 rest
| 2.4
i0.7 .01 rabbit?up:down?
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
=2 4 A 8 Ab 4 Bb 8 c 4 db 8 c 4 dn 8 c#
=3 2 c 4 ab 2 f 4 e
=4 1. d
|
=1' 8. c 8 [B' 16 G#] 8 [A 16 F] 8 [Gb 16 Eb] 4. D 8. rest 8 rest 16 B_
=2 4 d 8 eb 4 B 8 Bb 8. [Ab 8 G 16 E] 4 F 8 rest
=3 2 f 4 G# 2 A# 4 B
=4 1. d
/
2 bars | 24 | 12 |
| 2.4
i0.7 .01 continuing the rabbit
=1' 8 [C 16 Eb] 8 [D 16 F] 8 [Gb 16 D] 8 [Eb 16 Gb] \
 8 [F 16 G#] 8 [A 16 Gb] 8 [F 16 G#] 8 [A 16 B]
=2 4 A 8 Ab 4 Bb 8 c 4 db 8 c 4 dn 8 c#
=3 2 c 4 ab 2 f 4 e
=4 1. d
| 1.2
=1' 8. [c 8 B 16 G#] 8 [A 16 F] 8 [Gb 16 F]
=2 4 d 8 eb 4 B 16 rest d
=3 2 f 4 d
=4 2. d
/
2 bars | 24 | 24 |
| 2.4
=1 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 G#] 8 [A, 16 c] 8 [B 16 d] 8 [eb 16 c] 8 [B 16 d] 8 [eb 16 f]
=2 4 eb 8 d 4. f 4 B 8 c 4. Ab
=3 2 c 4 d 2 f# 4 bb
|
=1 8. gb 8 [f 16 d] 8 [eb 16 B] 8 [c 16 eb] 4. d(1 8 d)1 rest 16 rest B
=2 4 eb 8 d 4. ab 4 gb 8 f 4 B 16 rest B
#=3 2 c~ 4 g# 2 a 4 f#
=3 2 c~ 4 e~b c~ b 4 a

/
2 bars | 24 | 12 |
|
=1, 8 [c 16 eb] 8 [d 16 f] 8 [gb 16 d] 8 [eb 16 gb] 8 [f 16 g#] 8 [a 16 gb] 8 [f 16 g#] 8 [a 16 b]
=2 4 c' 8 B 4 A# 8 c 4 db 8 c 4 dn 8 e
=3 2 ab 4 gb 2 f 4 e
=4 1. d
| 1.2
=1, 8. c~ 8 [b 16 g#] 8 [a 16 f] 8 [gb 16 eb]
# 4. d 8. rest 8 rest 16 B
=2 4 f 8 eb 4 B 8 Bb
# 8. [Ab 8 G 16 E] 4 F 8 rest
=3 2 d 4 c#
=4 2. d

/
2 bars | 24 | 24 |
| 2.4
=1' 1 d
=2  1 B
=3 1 d
2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20141001
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars | 48 | 48 | 48 |
$V1 = morse_thue? 8 bb rest : 4 rest ?
$V2 = morse_thue? 8 rest 16 <dx e> rest : 16 <dx e> rest 8 rest ?
$A2 = morse_thue? [<Bb e> rest' rest' <Bb e>] : rest' [<Bb e> <Bb e>] rest' ?
$C1 = morse_thue? [d rest' rest' d] : rest' [d d] rest' ?
| 3.6
=1  treble   cha8 leg99 vol95
=2  treble   cha2 leg99 vol76
=3  alto     cha3 leg99 vol75
=4' alto     cha4 leg99 vol75
=5' tenor    cha8 leg99 vol75
=6' bass     cha6 leg99 vol75
=7' bass8vab cha8 leg90 vol90
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 8 bb 4. rest 2 rest
|
=1 $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2. rest 4 g
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 2. rest 4 g
=7 2 rest 8 bb 4. rest
/
3 bars | 48 | 48 | 48 |
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2 f# 4 g ab(1
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  2 f# 4 g ab(1
=7 8 bb 4. rest 2 rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 ab)1 rest 2 ab
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 ab)1 rest 2 f#
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 g 2 f# 4 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 g 2 ab 4 rest
=7 2 rest 8 bb 4. rest

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141002
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1  treble   cha2 leg99 vol36
=2  alto     cha3 leg99 vol75
=3' alto     cha4 leg99 vol75
=4' bass     cha5 leg99 vol35
# midi off
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2 83 blank
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1 83 blank

|
# midi on
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [gb f gb f gb]
=3 163 [d eb d eb d eb] [en d# e d# e]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [f e f e f e]  [d# en d# e d#]
=3 163 [eb d eb d eb d] [c# d c# d c#]
=4 2 bb)1(1
|
=1 2 G)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [d c# d c# d c#] [d eb d eb d]
=3 163 [c' B c' B c' B] [c db c db c]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [d# en d# e d# e] [f e f e f]
=3 163 [c# dn c# d c# d] [eb d eb d eb]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [gb f gb f gb f] [e f e f e]
=3 163 [en d# e d# e d#] [dn eb d eb d]
=4 2 bb)1(1
|
=1 2 G)2
=2 163 [eb d eb d eb d] [c# d c# d c#]
=3 163 [db c db c db c] [B c' B c' B]
=4 2 bb)1
|
=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [G Ab G Ab G Ab] [G Ab G Ab G]
=2 vol70 163 [eb d eb d eb d] [d# en d# e d#]
=3 vol70 163 [db c db c db c] [c# dn c# d c#]
=4 tenor vol60 163 [A Bb A Bb A Bb] [A Bb A Bb A]
|
=1  163 [Ab G Ab G Ab G] [Ab G Ab G Ab]
=2  163 [e f e f e f] [gb f gb f gb]
=3  163 [d eb d eb d eb] [en d# e d# e]
=4  163 [Bb A Bb A Bb A] [Bb A Bb A Bb]
|
i0.8 .01 watch out for the phase changes . . .
=1' vol+3 163 [A G# A G# A G#] [A Bb A Bb A]
=2  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=3  vol+3 163 [d# e d# e d# e] [d# e d# e d#]
=4  vol+3 163 [B A# B A# B A#] [B c B c B]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
=1' vol+3 163 [A# B A# B A# B] [A# B A# B A#]
=2  vol+3 163 [gb f gb f gb f] [f# gn f# g f#]
=3  vol+3 163 [e d# e d# e d#] [e f e f e]
=4  vol+3 163 [c db c db c db] [c db c db c]
|
=1  vol+3 163 [B' A# B' A# B' A#] [B c B c B]
=2  vol+3 163 [g ab g ab g ab] [g ab g ab g]
=3  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=4  vol+3 163 [db c db c db c] [c# dn c# d c#]
| 1.125
=1 9/16 vol+3 163 [c db c db c] [db c db c]
=2 9/16 vol+3 163 [ab g ab g g#] [an g# a g#]
=3 9/16 vol+3 163 [gb f gb f f#] [gn f# g f#]
=4 9/16 vol+3 163 [d eb d eb d] [eb d eb d]
/
3 bars | 9 | 7 | 7 |
|
=1  vol+3 163 [db c db c c#] [dn c# d c#]
=2 vol+3 163 [a bb a bb a] [bb a bb a]
=3 vol+3 163 [g ab g ab g] [ab g ab g]
=4 vol+3 163 [eb d eb d d#] [en d# e d#]
| 0.875
=1 7/16 vol+3 163 [d eb d eb] [d eb d]
=2 7/16 vol+3 163 [bb a bb a] [bb bn bb]
=3 7/16 vol+3 163 [g# gn g# gn] [g# a g#]
=4 7/16 vol+3 163 [e f e f] [e f e]
|
=1 vol+3 163 [eb d eb d] [eb en eb]
=2 vol+3 163 [b c~ b c~] [b c~ b]
=3 vol+3 163 [a bb a bb] [a bb a]
=4 vol+3 163 [f e f e] [f f# fn]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [e f e] [f e]
=2 5/16 vol+3 163 [c~ b c~] [c~# c~n]
=3 5/16 vol+3 163 [bb a bb] [bn bb]
=4 5/16 vol+3 163 [f# g f#] [g f#]
|
=1 vol+3 163 [f e f] [f# fn]
=2 vol+3 163 [c~# d~ c~#] [d~ c~#]
=3 vol+3 163 [b c~ b] [c~ b]
=4 vol+3 163 [g f# g] [g# gn]
|
=1 1 blank
6 systems 10 /19-30-19/ 19-30-19 / 19-30-19/ 19-30-19/ 19-25-19/ 19-25-19/
title 20140914
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
2 bars | 28 | 28 |
| 2.8
=1' treble   cha2 leg80 vol89 1 blank
=2' bass     cha6 leg99 vol89 1 blank
midi off
=1' 4. <C E>  8 <C E> 4. <C# A> 8 <D F#> 4. <D# B> 8 <E G#> 4 <Dbl Fn db>
=2' 4 rest 4. F# 8 [G F# G#] [A G#] [B A#] 4 leg190 B treble
i0.7 .03 colla bassa
# #M=3' bass8vab cha7 leg99 vol89 8 rest G 4. F# 8 [G F# G#] [A G#] [B A#] 4 leg190 B
|
=1, leg99 cha1 4 rest 4. <G g> 8 [<Ab ab> <G g> <An an>] \
 [<Bb bb> <A a>] [<c~ c> <Bn bn>] 4 <e~ e>
=2' leg80 cha3 4. <Db F> 8 <F_ Db F> 4. <B_bl Dn Bb> 8 <G_ Eb G> \
 4. <C En c> 8 <A_ F A> 4 leg190 <D F#> bass
/
2 bars | 28 | 28 |
|
=1' leg80 4. <D F#> 8 <D F#> 4. <D# B> 8 <E G#> 4. <Fn c#> 8 <F# Bb> 4 <Ebl Gn eb>
=2' leg99 cha6 8 rest A 4. G# 8 [A G# A#] [B A#] [db c] 4 leg190 db treble
# #M=3' cha7 leg99 8 rest A 4. G# 8 [A G# A#] [B A#] [db c] 4 leg190 db
|
=1, cha1 leg99 4 rest 4. <A a> 8 [<Bb bb> <A a> <Bn bn>] [<c c~> <B b>] [<d~ d> <c# c~#>] 4 <f~# f#>
=2' cha3 leg80 4. <Eb G> 8 <G_ Eb G> 4. <Cl En c> 8 <A_ F A> 4. <D F# d> 8 <B_ G B> 4 <E G# e>

midi off
midi pause 1.0
/
2 bars | 28 | 28 |
| 3.6
i0.7 .01 20141008  trying to make the motive more tristan-like  +n -1 -1
=1' 4. <C E> 8 <C E> 4. <B_ A> 8 <E Ab> 4. <D# G> 8 <D# G> 4. <Dn c> 8 <G B>
i0.2 .05 also nice to have some 10's and not just 4's and 8's  :-)
=2 1 blank
| 1.8
=1' 2 <F#rl A#>
/
2 bars | 28 | 28 |
| 3.6
i0.7 .01 inverted
=1' 4. <E Cn> 8 <E C> 4. <Fn G_n> 8 <C G_#> 4. <C# A_> 8 <C A_> 4. <Dn E_> 8 <A_ F_n>
| 1.8
=1' 2 <A_# F_#lr>
midi pause 1.0
midi on

/
3 bars | 28 | 28 | 5 |
| 3.6
i0.7 .01 join 'em up
=1' 4. <C E> 8 <C E> 4. <B_ A> 8 <E Ab> 4. <Eb G> 8 <Eb G> 4. <D c> 8 <G B>
#=2 bass cha6 4 rest 4. F# 8 [G F# G#] [Bb A] [db' c] 2 dn'
=2 bass cha6 8 rest G 4 F# 8 rest [G A c] 2 B 8 rest Bb 4 A
|
=1' 4. <A# F#l> 8 <A# F#l> 4. <B C#> 8 <F# D> 4. <G Eb> 8 <G Eb> 4. <G# A_#> 8 <D# B_>
| 1.8 
=1' 2 <E C>

midi off

midi pause 1.0
/
3 bars | 16 | 13 | 2 |
| 3.6
=1' 4. <C E> 8 <C E> 4. <B_ A> 8 <E Ab> 4. <Eb G> 8 <Eb G> 4. <D c> 8 <G B>
| 2.925
i0.7 .01 faster on the descent
=1' 4. <A# F#l> 8 <A# F#l> 4 <B C#> 8 <F# D> 4 <G Eb> 8 <G Eb> 4 <G# A_#> 8 <D# B_>
| 1.8 
=1' 2 <E C>

midi off

6 systems 10 /19-30-19/ 19-30-19 / 19-30-19/ 19-30-19/ 19-25-19/ 19-25-19/

midi pause 1.0
/
3 bars | 14 | 14 | 2 |
| 3.15
i0.7 .01 grouped in pairs
=1' 4. <C E> 8 <C E> 4 <B_ A> 8 <E Ab> 4. <Eb G> 8 <Eb G> 4 <D c> 8 <G B>
|
=1' 4. <A# F#l> 8 <A# F#l> 4 <B C#> 8 <F# D> 4. <G Eb> 8 <G Eb> 4 <G# A_#> 8 <D# B_>
| 1.8 
=1' 2 <E C>

midi pause 1.0
/
3 bars | 14 | 14 | 2 |
| 3.15
i0.7 .01 differently grouped in pairs
=1' 4 <C E> 8 <C E> 4. <B_ A> 8 <E Ab> 4 <Eb G> 8 <Eb G> 4. <D c> 8 <G B>
|
=1' 4 <A# F#l> 8 <A# F#l> 4. <B C#> 8 <F# D> 4 <G Eb> 8 <G Eb> 4. <G# A_#> 8 <D# B_>
| 1.8 
=1' 2 <E C>
midi pause 1.0
/
3 bars | 14 | 14 | 2 |
| 3.15
i0.7 .01 morse-thue grouped in pairs
=1' 4 <C E> 8 <C E> 4. <B_ A> 8 <E Ab> 4. <Eb G> 8 <Eb G> 4 <D c> 8 <G B>
|
=1' 4. <A# F#l> 8 <A# F#l> 4 <B C#> 8 <F# D> 4 <G Eb> 8 <G Eb> 4. <G# A_#> 8 <D# B_>
| 1.8 
=1' 2 <E C>
2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20140920
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AP  p.1
/
3 bars | 42 | 35 | 42 |
| 4.2
i0.7 .01 3n3 for happiness :-)
=1  treble   cha1 leg99 vol126 4.. a 16 e 8. [f 16 c#] 8. [d 16 B] 2 cn
=2  treble   cha2 leg99 vol75  4 rest
=3  alto     cha3 leg99 vol75  2. <d f>  4 <d f>    2 <d f>
=4' alto     cha4 leg99 vol75  2. <G Bb> 4 <G#l Bn> 2 <A c>
=6' tenor    cha4 leg99 vol120 1 rest
=7' bass8vab cha6 leg90 vol120 1 rest
| 3.5
=1  4. bb 16 [ab gb] 8. [f 16 gb] 4.. d# 16 e
=2  4 rest
=3  2 <d# f#>  4 <d# f#>    2 <d# f#>
=4' 2 <G# B> 4 <A c> 2 <A# c#>
=6' 1 rest
=7' 1 rest
| 4.2
=1  2. f rest
=2  4 rest
=3  2 <f ab> 4 <eb gb>  2 <f ab>  4 <enl gn>
=4' 2 <A# c#> 4 <A# c#> 2 <A# c#> 4 <A# c#>
=6, 4 rest 8 [C 16 Db Eb] [F Gb Ab Bb] 8 [c 16 db eb] 8 [en f# g a]
=7, 4 rest 8 [c 16 db eb] [f gb ab bb] 8 [c~ 16 d~b e~b] 8 [e~n f~# g~ a~]

/
3 bars | 42 | 35 | 42 |
| 4.2
=1 4.. c~ 16 g 8. [ab 16 e] 8. [f 16 d] 2 eb
=2 4 rest
=3 2. <f ab> 4 <f ab> 2 <f ab>
=4, 2. <A#l c#> 4 <B d> 2 <cnl eb>
=6 2. bb rest
=7  2. b~b rest
| 3.5
=1 4. c~# 16 [b a] 8. [g# 16 a] 4.. f# 16 gn
=2 4 rest
=3 2 <f# a> 4 <f# a> 2 <f# a>
=4, 2 <B d> 4 <c eb> 2 <c#l en>
=6' 1 rest
=7' 1 rest
| 4.2
=1 2. g# rest
=2 4 rest
=3 2 <g# b> 4 <f# a>  2 <g# b> 4 <gnl bb>
=4' 2 <c# e> 4 <c# e> 2 <c# e> 4 <c# e>
=6, 4 rest 8 [D# 16 E F#] [G# A B c#] 8 [d# 16 e f#] 8 [g a bb c~]
=7, 4 rest 8 [d# 16 e f#] [g# a b c~#] 8 [d~# 16 e~ f~#] 8 [g~ a~ b~b c~~]

2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /

/
2 bars | 35 | 42 ||
| 3.5
=1 4. e~b 16 [c~# b] 8. [bb 16 bn] 4.. g# 16 a
=2 4 rest
=3 2 <g# b> 4 <g# b> 2 <g# b>
=4, 2 <c# e> 4 <d f> 2 <ebl f#>
=6  2. d~b rest
=7  2. d~~b rest treble8vab
| 4.2
=1 4.. e~ 16 b 8. [c~ 16 g#] 8. [a 16 f#] 2 gn
=2  4 rest
=3 2. <a c~> 4 <a c~> 2 <a c~>
=4 2. <d f> 4 <ebl f#> 2 <en g>
=6, 4 rest 8 [E 16 F G] [A Bb c d] 8 [e 16 f# g#] 8 [a bb c~ d~]
=7' 4 rest 8 [E_ 16 F_ G_] [A_ B_b C D] 8 [E 16 F# G#] 8 [A Bb c d]
/
3 bars | 42 || 35 | 42 ||
|
=1 4.. f~ 16 c~ 8. [c~# 16 a] 8. [bb 16 g] 2 g#
=2  4 rest
=3 2. <bb c~#> 4 <bb c~#> 2 <bb c~#>
=4 2. <eb f#> 4 <enl g> 2 <fn g#>
=6, 4 e~b 8 [F 16 F# G#] [A# B c# eb] 8 [f 16 g a] 8 [a# b c~ c~#]
=7' 4 eb 8 [F_ 16 F_# G_#] [A_# B_ C# Eb] 8 [F 16 G A] 8 [A# B c c#]

midi off
| 3.5
=1 4. e~ 16 [d~ c~] 8. [b 16 c~] 4.. a 16 bb
=2 4 rest
=3 2 <a c~> 4 <a c~> 2 <a c~>
=4, 2 <d f> 4 <eb f#> 2 <enl g>
=6' 1 rest
=7' 1 rest treble8vab
| 4.2
=1 4.. f~ 16 c~ 8. [c~# 16 a] 8. [bb 16 g] 2 g#
=2  4 rest
=3 2. <bb c~#> 4 <bb c~#> 2 <bb c~#>
=4  2. <eb f#> 4 <enl g> 2 <fn g#>
=6, 4 rest 8 [F 16 F# G#] [Bb Bn c# eb] 8 [f 16 f# g#] 8 [a b c~ d~]
=7' 4 rest 8 [F_ 16 F_# G_#] [B_b B_n C# Eb] 8 [F 16 F# G#] 8 [A B c d]

5 systems 10 /19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/
title 20140909
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
4 bars | 6/4  24 | 24 | 24 | 24 |
| 6/4 4.2
i0.5 .07 4 sec/bar
=1' treble     6/4 cha3 leg99 vol89 4 E 2 Bb 4 A 2 Ab
=2  treble     6/4 cha4 leg99 vol80 4 4 C 2 Db 4 F 2 B_
|
=1' 4 E 2 Bb 4 A 2 Ab
=2  4 4 C 2 Db 4 F 2 B_
| 1.0
=1 blank
/
2 bars | 6/4  24 | 24 |
| 3.9
=1  treble cha1 4 a g# f# e d# c~# b a g f~ e~ d~# c~#
=2' treble cha3 2 E 2 Bb 2 A  2 e 2 eb bb 4 a
=2, treble cha4 2 C 2 C# 2 F# 2 G 2 c  c# 4 f#
#|
#=1  cha1 4 a g# f# e dn c~ b a g f~ e~ d~# c~#
#=2' cha3 2 E 2 Bb 2 A 2 d 2 eb bb 4 a
#=2, cha4 2 C 2 C# 2 F 2 F# 2 c c# 4 f#
|
=1 cha1 4 c~ b a g f e~b d~ c~ b g~# g~n f~# e~n
=2' cha3 2 G 2 c# 2 cn 2 f 2 f# c~# 4 c~n
=2, cha4 2 Eb 2 En 2 G# 2 A 2 eb en 4 a
midi pause 1.5

/
2 bars | 6/4  24 | 24 |
| 3.9
=1  treble cha1 leg105 vol100 4 A g f eb db c~ bb ab gb f~
=2' treble cha3 2 E A Ab d c#
=2, treble cha4 2 C C#-iwt, F-imaj, F#-iwt, A#l-imaj,

5 systems 10 /19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19/
title 20140910
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
4 bars | 6/4  4 | 24 | 24 | 24 |
| 1/4 0.63
i0.5 .07 4 sec/bar
=1' treble     6/4 cha3 leg99 vol89 4 E
=2  treble     6/4 cha4 leg99 vol80 4 C
| 6/4 3.6
=1' 2 A 4 Ab 2 leg75 G 4 leg99 E
=2  2 leg75 C# 4 leg99 E 2 B_ 4 Cn
|
=1' 2 A 4 Ab 2 leg75 G 4 E
=2  2 leg75 C# 4 leg99 E 2 B_ 4 Cn
| 1.0
=1 blank
/
4 bars | 7/4  4 | 24 | 24 | 24 |
| 1/4 0.5
=1' treble     7/4 cha3 leg99 vol89 4 E
=2  treble     7/4 cha4 leg99 vol80 4 C
| 6/4 3.5
=1' 2 A 4 Ab 2 G 8 rest 4. E
=2  2 C# 8 rest 4. E 2 B_ 4 Cn
|
=1' 2 A 4 Ab 2 G 8 rest 4. E
=2  2 C# 8 rest 4. E 2 B_ 4 Cn
| 1.0
=1 blank

/
5 bars | 6/4  4 | 24 | 24 | 24 | 24 |
| 0.6
i0.7 .01 could I clear out enough space for a nsd pedal ?
=1' treble cha3 vol85 4 E
=1, treble cha4 vol85 4 C
=2, bass   cha6 vol90 4 rest
| 3.0
=1'  cha3 2 Bb 4 A 2 G# 4 E
=1, cha4 2 C# 4 E 2. B_
=2' cha6 leg75 1 F# 4. leg99 F# 8 E
|
=1' cha3 2 A 4 Ab 2 G 4 E
=1, cha4 2 C 4 E 2 A_# 4 B_
=2' cha6 leg75 1 D 4. leg99 D 8 E
|
=1'  cha3 2 Bb 4 A 2 G# 4 E
=1, cha4 2 C# 4 E 2. B_
=2' cha6 leg75 1 F# 4. leg99 F# 8 E
|
=1' cha3 2 A 4 Ab 2 G 4 E
=1, cha4 2 C 4 E 2 A_# 4 B_
=2' cha6 1. D
midi pause 1.0
/
4 bars | 24 | 24 | 24 | 24 |
| 3.0
i0.7 .01 modified for a prolonged pedal
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#(2
|
=1' cha3 2 c 4 c# 2 d  4 d#
=1, cha4 2 E 4 A  2 G# 4 B
=2, cha6 1. F#)2(2
|
=1' cha3 2 e 4 a 2 g# 4 b
=1, cha4 2 <C c> 4 <C# c#> 2 <D d> 4 <D# d#>
=2, cha6 1. F#)2(2
|
=1' cha3 2 c~ 4 c~# 2 d~ 4 d~#
=1, cha4 2 <E e> 4 <A a>  2 <G# g#> 4 <B b>
=2, cha6 1. F#)2
midi pause 1.0
/
4 bars | 24 | 24 | 24 | 24 |
| 2.4
i0.7 .01 or
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#
|
=1' cha1 vol100 1. c~
=1, cha2 vol100 1. c
=2' cha3 2 a# 4 e~b 2 d~ 4 f~
=2, cha4 2 f# 4 g   2 g# 4 a
|
=1' cha3 2 E 4 A  2 G# 4 B
=1, cha4 2 C 4 C# 2 D  4 D#
=2, cha6 1. F#
|
=1' cha1 vol100 1. c~
=1, cha2 vol100 1. c
=2' cha3 2 a# 4 e~b 2 d~ 4 f~
=2, cha4 2 f# 4 g   2 g# 4 a
midi pause 1.0
2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19 /
title 20141009
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AO  p.44
/
4 bars | 5 | 25 | 25 | 25 |
| 0.4
i0.7 .01 from 20140918
=1  treble   cha8 leg99 vol105
=2  treble   cha2 leg99 vol76
=3  alto     cha3 leg99 vol75
=4' alto     cha4 leg99 vol120 4 rest
=5' bass     cha8 leg99 vol75
=6' bass     cha6 leg90 vol120 4 <D(2 c(1>
| 2.4
=1 1 blank
i0.5 .01 splicing; see AP07
=2 1 blank
=4 2 <F#rl G#xl> 4 <F#l G#xl> 2. <Fn A>
=6' 2 <D)2 c)1> 4 <D c> 2. <Eb B>
| 2.4
$N1-4 = f : a : b : f~
$V1 = morse_thue? 8 $N4 rest : 4 rest ?
$V2 = morse_thue? 8 rest 16 <$N2 $N3> rest : 16 <$N2 $N3> rest 8 rest ?
$A2 = morse_thue? [<$N1 $N3> rest' rest' <$N1 $N3>] : rest' [<$N1 $N3> <$N1 $N3>] rest' ?
$C1 = morse_thue? [$N2 rest' rest' $N2] : rest' [$N2 $N2] rest' ?
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
i0.9 .21 from 20141001
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  cha8 8 F 4. rest 2 rest 1 rest
|
=4 2 <F#rl G#xl> 4 <Fn A> 2. <F#l G#xl>
=6' cha6 2 <D c> 4 <Eb B> 2. <D c>
/
3 bars | 25 | 25 | 25 |
|
$N1-4 = d : g# : d~ : f~#
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  cha8 2 rest 8 D 4. rest
|
=1 1 blank
i0.5 .01 higher !
=2 1 blank
=2, vol+20 2 <f#r G#l> 4 <f# g#l> 2. <fn a> vol-20
=4' 2 <D c> 4 <d c> 2. <eb B>
|
$N1-4 = f : a : b : f~
=1  cha8 $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  cha8 2 rest 8 F 4. rest
|
=1 1 blank
=2 1 blank
=4' 2 <f# G#> 4 <Fn A> 2. <F#l G#xl>
=5 1 blank
=6' cha6 2 <D c> 4 <Eb B> 2. <D c>
|
$N1-4 = d : g# : d~ : f~#
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  cha8 8 D 4. rest 2 rest 1 rest

|
=2 2 <F#rl G#xl> 4 <fn-emph A,> 2. <f#l G#xl,>
=4' 2 <D c> 4 <eb-emph B> 2. <D c>
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  cha8 2 rest 8 D 4. rest

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141020 = 20141011-3st 20141013-1st 20141015+1st
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d f#] 2. fn
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
i0.4 .04 coming to rest after 15..20 sec
|
i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B eb] 4 c#
|
i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [Bb G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
i0.9 .01 Bb2222
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g g# b] 2 bb 8 rest g#
=4 2 g# 8 rest [gn f# eb] 2 en
=5 8 rest Bb 1 c 8 rest Bb
=6 1 d 8 rest [c d f#]
|
i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [Bb Bn eb] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G blank
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
=5 8 [B d] 1 c# 4 rest
=6 2 f 8 rest eb 2 c# bass 8 rest B

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 eb 4 c#(1
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 c~#(1
=4 2 c#)1 8 rest f 4. A 8 Bb 4 Bn
=6 4. eb 8 en 2 f 4. rest 8 B
|
i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [c~#)1 c~n] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=6 4. f# 8 fn 2 e 4. rest 8 f#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 c233
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 g# 4. rest 8 g# 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c#' 4 d'(2
=6  4. d 8 e 2 f 4. rest 8 c
|
i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 bb 4. rest 8 e~ 4 bb(1
=4 2 d')2 8 rest c 4. g# 8 gn 4 f#
=6 4. g# 8 gn 2 f# 4. rest 8 g#
|
i0.9 .01 c#242 ?  B242 ?
=1 2 b blank 4. blank 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [bb)1 bn] 2 c~# 2. blank
i0.5 .01 lame; should go up not down !
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=6 4. f 8 f# 2 g 4 rest c#(2

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title first bit from 20141021a
/
2 bars | 28 | 28 |
| 3.2
i0.9 unfortunate off-by-one join from the previous section ?
=1' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=3' 4. <f# Bb> 8 <F# Bb> 4. <Fn eb> 8 <Bb d> 4. <A c#> 8 <A c#> 4. <G# f#> 8 <c# fn>
=6 8 c#)2 C# 4 Cn 8 rest [C# Eb F#] 2 Fn 8 rest Bb 4 G#
|
=1, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=3, 4. <c e> 8 <c e> 4. <B a> 8 <e g#> 4. <eb gn> 8 <eb g> 4. <d c~> 8 <g b>
=6 8 rest [G# Bb d'] 2 c# 8 rest c# 4 cn 8 rest [f# e c#,]
/
2 bars | 28 | 28 |
| 2.8
i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=3, 4. <bb f#l> 8 <bb f#l> 4 <bn c#> 8 <f# d> 4. <g eb> 8 <g eb> 4 <g# Bb> 8 <eb Bn>
=6 8 [d f#] 4 e(2 4. e)2 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=6 8 [G# c Bb(2] 4. Bb)2 8 rest [F Gn(2] 8 G)2 4 a(1



2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 c#233
=1  4. f# 4 rest 8 a 4 eb 8 fn 4. f#
=2  8 rest F# 4 eb 8 [d c#(2] 4. c#)2 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 f~#
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  4. rest 8 rest 8 c# 4 f# 8 [fn eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d
|
i0.9 .01 c#2222
=1 4 rest 8 c~# 4 a 8 bb 4. bn 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 b 8 c~ 4. c~# 4 rest 8 c~# 4 g 8 g#
=4 8 f 4 G 8 G# 4 A(2 8 A)2 4 rest 8 g 4 eb
=5 8 rest d~ 4 f 8 [f# g(1] 4. g)1 8 rest a Bb(2
=6 4. d# 4 rest 8 b 4 d# 8 e 4. f
|
i0.9 .01 d242
=1 4 d~ 8 c~# 4. c~n 4 rest 8 c~# 4 bb 8 c~n
=2 4. d' 8 rest c 4 f# 8 [fn e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 g# 8 gn 4 f#
=5 8 [Bb,)2 c d(2] 4. d)2 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 d233
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
i0.9 .01 d2222
=1 4 rest 8 bb 4 d~ 8 c~# 4. c~n 4 rest 8 b~b
=2 8 [bb)1 a g#(1] 4. g#)1 8 rest d 4 bb 8 [g# gn(1]
=3 4 f# 8 fn 4. e 4 rest 8 c 4 f# 8 e
=4 8 e 4 c~ 8 b 4 bb(1 8 bb)1 4 rest 8 g# 4 d~
=5 8 rest d 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 f~# 8 f~n 4. e~
|
i1.2 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 blank 4 blank 8 blank
=2 4. g)1 8 rest a 4 eb 8 [en f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 g# gn(1] 4. g)1 8 rest blank 4 blank blank
=6 4 rest 8 e~b 4 a 8 bb 4. bn 4 rest 8 blank
2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20141001
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars | 48 | 48 | 48 |
$V1 = morse_thue? 8 bb rest : 4 rest ?
$V2 = morse_thue? 8 rest 16 <dx e> rest : 16 <dx e> rest 8 rest ?
$A2 = morse_thue? [<Bb e> rest' rest' <Bb e>] : rest' [<Bb e> <Bb e>] rest' ?
$C1 = morse_thue? [d rest' rest' d] : rest' [d d] rest' ?
| 3.6
=1  treble   cha8 leg99 vol95
=2  treble   cha2 leg99 vol76
=3  alto     cha3 leg99 vol75
=4' alto     cha4 leg99 vol75
=5' tenor    cha8 leg99 vol75
=6' bass     cha6 leg99 vol75
=7' bass8vab cha8 leg90 vol90
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 8 bb 4. rest 2 rest
|
=1 $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2. rest 4 g
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 2. rest 4 g
=7 2 rest 8 bb 4. rest
/
3 bars | 48 | 48 | 48 |
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2 f# 4 g ab(1
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  2 f# 4 g ab(1
=7 8 bb 4. rest 2 rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 ab)1 rest 2 ab
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 ab)1 rest 2 f#
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 g 2 f# 4 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 g 2 ab 4 rest
=7 2 rest 8 bb 4. rest

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141004 :   inverse of 20141012
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1 treble cha2  leg99 vol70
=2 alto cha3  leg99 vol75
=3' alto cha4  leg99 vol75
=4' bass cha5  leg99 vol70
# midi off
=1  2 f(2
=2  163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4  2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3 163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A Bb A B A B] [A G# A G A]
=3'163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2 83 blank
=2  163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3  163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4  2 D)1 83 blank
|
=1 2 f(2
=2 163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [G G# Gn G# Gn G#] [A G A G A]
=3  163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=4  2 D)1(1
|
=1 2 f)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [Bb Bn Bb Bn Bb Bn] [Bb A B A B]
=3 163 [c db c db c db] [c' B c' B c']
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A G# A G A G] [Gn G# Gn G# Gn]
=3 163 [B Bb Bn Bb Bn Bb] [A B A B A]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [F# G F G F G] [G# Gn G# Gn G#]
=3  163 [G# A G A G A] [Bb A B A B]
=4  2 D)1(1
|
=1 2 f)2
=2 163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=3 163 [B c' B c' B c'] [db c db c db]
=4 2 D)1
|
=1 1 blank
4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [F E F E F E] [F E F E F]
=2 vol70  163 [A Bb A B A B] [A G# A G A]
=3' vol70  163 [B c B c B c] [B Bb Bn Bb Bn]
=4 tenor vol60  163 [eb d e d e d] [e d e d e]
|
=1 163 [E F E F E F] [E F E F E]
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 163 [d eb d e d e] [d e d e d]
|
i0.8 .01 watch out for the phase changes . . .
=1 vol+3 163 [Eb En Eb En Eb En] [Eb D E D E]
=2 vol+3 163 [G F# G F G F] [G F G F G]
=3 vol+3 163 [A G# A G A G] [A G A G A]
=4 vol+3 163 [c# d c d c d] [c cn c# cn c#]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
i0.8 .01 could do this also with semitone-trills
=1 vol+3 163 [D C# D C D C] [D C D C D]
=2 vol+3  163 [F# G F G F G] [F Fn F# Fn F#]
=3 vol+3  163 [G# A G A G A] [G Gn G# Gn G#]
=4 vol+3  163 [c B c B c B] [c B c B c]
|
=1 vol+3 163 [C# D C D C D] [C Cn C# Cn C#]
=2 vol+3 163 [F E F E F E] [F E F E F]
=3 vol+3 163 [G F# G F G F] [G F G F G]
=4 vol+3 163 [B c B c B c] [B Bb Bn Bb Bn]
| 1.125
=1 9/16 vol+3 163 [C B_ C B_ C] [B_ C B_ C]
=2 9/16 vol+3 163 [E F E F E] [Eb En Eb En]
=3 9/16 vol+3 163 [F# G F G F] [Fn F# Fn F#]
=4 9/16 vol+3 163 [Bb A B A B] [A B A B]
/
3 bars | 9 | 7 | 7 |
|
=1 vol+3 163 [B_ C B_ C B_] [B_b B_n B_b B_n]
=2 vol+3  163 [Eb D E D E] [D E D E]
=3 vol+3  163 [F E F E F] [E F E F]
=4 vol+3  163 [A Bb A B A] [G# A' G A']
| 0.875
=1' 7/16 vol+3 163 [B_b A_ B_ A_] [B_ A_ B_]
=2 7/16 vol+3 163 [D Eb D E] [D C# D]
=3 7/16 vol+3 163 [E F E F] [E Eb En]
=4 7/16 vol+3 163 [G# Gn G# Gn] [G# Gn G#]
|
=1' vol+3 163 [A_ B_b A_ B_] [A_ G_# A_]
=2 vol+3 163 [C# Cn C# Cn] [C# Cn C#]
=3 vol+3 163 [Eb D E D] [E D E]
=4 vol+3 163 [G G# Gn G#] [Gn F# G]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [G_# G_n G_#] [G_n G_#]
=2  5/16 vol+3 163 [C C# Cn] [B_ C]
=3  5/16 vol+3 163 [D Eb D] [C# D]
=4  5/16 vol+3 163 [F# Fn F#] [Fn F#]
|
=1 vol+3 163 [G_ G_# G_n] [F_# G_]
=2 vol+3 163 [B_ B_b B_n] [B_b B_n]
=3 vol+3 163 [C# Cn C#] [Cn C#]
=4 vol+3 163 [F F# Fn] [E F]
|
=1 1 blank
6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
title 20140918
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# book.AO  p.44
/
4 bars | 5 | 25 | 25 | 25 |
| 0.5
i0.7 .01 anger ?
=1' bass     cha4 leg99 vol120 4 rest
=2' bass     cha6 leg90 vol120 4 <C(2 c(1>
| 3.0
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c)1> 4 <D d> 2 <E e> 4 <C(2 d>
|
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c> 4 <D d> 2 <E e> 4 <C c>
|
=1 1 blank

/
1 bars | 8 |
| 8.0
=1' treble cha2 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
| 9.0
=1' 2 <G Ax> 4 <Bb e> 1 <Bb f> 4 <Bbl db> 1 <Bb cx> 2 <Bb cx> 4 <A db> 1 <Bb cx>
=2' 2 <C Eb> 4 <C F#> 1 <Db G> 4 <Fn Gx>  1 <Enl F#xl> 2 <Ex F#> 4 <D# G> 1 <Ex F#>
| 8.0
=1' 2 <Bb cx> 4 <Bb e> 1 <Bb cx> 2 <Bb cx> 4 <db g> 1 <Bb cx>
=2' 2 <Eblr Gb> 4 <D Ab> 1 <Ebl Gb> 2 <Ebl Gb> 4 <Ebl An> 1 <Ebl Gb>
i0.4 .01 +3
| 9.0
=1' 2 <Bb cx> 4 <c# g> 1 <c# g#> 4 <c# e> 1 <dbl eblx> 2 <dbl eblx> 4 <cnl en> 1 <dbl eblx>
=2' 2 <D#lr F#> 4 <D# A> 1 <E Bb> 4 <Abl Bblx> 1 <Gx An> 2 <G Ax> 4 <F#l Bb> 1 <G Ax>
i0.4 .87 then +6 ?  +7 ?
