head	1.2;
access;
symbols;
locks
	pjb:1.2;
comment	@# @;


1.2
date	98.03.09.21.29.58;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.03.05.03.07.46;	author pjb;	state Exp;
branches;
next	;


desc
@Title page for Two Recorder Duets
@


1.2
log
@added or other melody instruments
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 5.5c
.ce 100
\f3\s+9\s+9Two Recorder Duets\s-9\s-9\fP
.sp 2.8c
\f2\s+9Peter Billam\s0\fP
.sp 2.3c
\f3\s+2for Alto and Tenor Recorders\s0\fP
.sp 1.3c
\f3\s+1or other melody instruments\s0\fP
.sp 1.8c
\(co Peter J Billam, 1991
.sp 0.7c
\s-1This score is licensed in Postscript form to the purchaser,
who may generate printed copies or photocopies, for their own use,
or for the use of any musicians with whom they are playing the piece.
All other rights, such as those of performance, recording and
broadcast, remain reserved by the composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 0.7c
\s-2This printing 5 February 1998.\s0
.sp 1.0c
\s+1\f2http://www.pjb.com.au/mus/\fP\s0
@


1.1
log
@standardised format with the other www pieces
@
text
@d7 1
a7 1
.sp 6.0c
d10 1
a10 1
.sp 3.0c
d12 1
a12 1
.sp 2.5c
d14 3
a16 1
.sp 2.5c
d26 2
a27 2
\s-2This printing 19 January 1998.\s0
.sp 1.2c
@
