head	1.4;
access;
symbols;
locks
	pjb:1.4; strict;
comment	@# @;


1.4
date	2007.03.25.11.01.25;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2007.03.24.08.48.10;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2007.03.24.00.12.07;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2007.01.02.07.32.26;	author pjb;	state Exp;
branches;
next	;


desc
@early sketch at 2nd mvt
@


1.4
log
@many more versions of bar 2
@
text
@% start
2 systems 10 /17-20-17-20-17-20-17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17-20-17-20-17-20-17 /
title II
pagenum 6
innerhead Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 62 reverb 100
midi channel 2 patch 52 pan 26 reverb 100
midi channel 3 patch 52 pan 86 reverb 100
midi channel 4 patch 52 pan 2  reverb 100
midi channel 5 patch 52 pan 50 reverb 100
midi channel 6 patch 52 pan 98 reverb 100
midi channel 7 patch 52 pan 14 reverb 100
midi channel 8 patch 52 pan 74 reverb 100
midi channel 10 patch 52 pan 38 reverb 100

/
3 bars | 10/4  40 | 40 |
| 10/4 112
i0.5 .07 112 cro/min
=1 treble     10/4 cha1 leg98 vol60 smb rest cro rest smb rest cro rest
=2 treble     10/4 cha2 leg98 vol60 smb rest cro rest smb rest cro rest
=3 treble     10/4 cha3 leg98 vol70 cro rest F# min. F#(2 smb F#)2 cro rest
r0.5 .13 We  grieve
=4 treble     10/4 cha5 leg98 vol60 smb rest cro C# smb C# cro D#
r0.2 .40 We  grieve .90 to
=5 treble     10/4 cha4 leg98 vol60 smb rest cro rest min rest cro B_ min C#(1
r0.2 .70 We  grieve
=6 treble8vab 10/4 cha6 leg98 vol60 smb rest cro A smb A cro A
r0.6 .40 We  grieve .90 to
=7 treble8vab 10/4 cha7 leg98 vol60 smb rest cro rest min rest cro G# min A
r0.6 .70 We  grieve
=8 bass       10/4 cha8 leg98 vol60 cro rest f# min. f#(2 smb f#)2 cro rest
r0.6 .13 We  grieve
=9 bass       10/4 cha10 leg98 vol60 smb rest cro rest smb rest cro rest
|
=1 smb rest cro rest smb rest cro rest
=2 cro rest F# min. F#(2 smb F#)2 cro rest
r0.5 .10 to  lose
=3 smb rest cro F# smb E  cro Dn
=4 smb E   cro D    smb D(2    cro D)2
r0.5 .01 lose
=5 smb C#)1 cro rest  cro Dn C# min. B_
=6' smb B(2  cro B)2(2 B)2 min rest cro A G#
r0.5 .01 lose
=7 smb G# cro G# smb G# cro rest
r0.5 .40 to .50 lose
=8 cro rest f# min. f#(2 smb f#)2 cro rest
r0.5 .10 to  lose
=9 smb rest cro rest smb rest cro rest

|
=1 smb rest cro rest smb rest cro rest
=2 cro rest F# min. F#(2 smb F#)2 cro rest
r0.5 .10 We  grieve
=3 smb C#   cro C# smb C# cro D#
=4 smb rest cro rest smb rest cro rest
r0.2 .40 We  grieve .90 to
=5 smb rest cro rest min rest cro B_ min C#
r0.2 .70 We  grieve
=6 smb A  cro A smb A cro A
r0.6 .40 We  grieve .90 to
=7 smb F#   cro rest min rest cro G# min A
r0.6 .70 We  grieve
=8 cro rest f# min. f#(2 smb f#)2 cro rest
r0.6 .10 We  grieve
=9 smb rest cro rest smb rest cro rest
@


1.3
log
@countless different versions of bar 2 already
@
text
@d16 1
a16 1
midi channel 9 patch 52 pan 38 reverb 100
d36 1
a36 1
=9 bass       10/4 cha9 leg98 vol60 smb rest cro rest smb rest cro rest
d42 1
a42 1
=4 smb E    cro D    min D cro  D min C#
d44 2
a45 2
=5 smb C#)1 cro rest smb rest cro B_
=6' smb B(2  cro B)2(2 B)2 rest cro B min A
d47 1
a47 1
=7 smb G# cro G# smb G# cro G#
d58 1
a58 1
=4 smb A_   cro rest smb rest cro rest
d60 1
a60 1
=5 smb A_   cro rest min rest cro B_ min C#
d62 1
a62 1
=6 smb rest cro A smb A cro A
@


1.2
log
@new 2nd mvt with 9 voices in 10/4
@
text
@d22 3
a24 3
=1 treble     10/4 cha1 leg96 vol60 smb rest cro rest smb rest cro rest
=2 treble     10/4 cha2 leg96 vol60 smb rest cro rest smb rest cro rest
=3 treble     10/4 cha3 leg96 vol70 cro rest F# smb F#(2 F#)2
d26 1
a26 1
=4 treble     10/4 cha5 leg96 vol60 smb rest cro C# smb C# cro D#
d28 1
a28 1
=5 treble     10/4 cha4 leg96 vol60 smb rest cro rest min rest cro B_ min C#
d30 1
a30 1
=6 treble8vab 10/4 cha6 leg96 vol60 smb rest cro A smb A cro A
d32 1
a32 1
=7 treble8vab 10/4 cha7 leg96 vol60 smb rest cro rest min rest cro G# min A
d34 1
a34 1
=8 bass       10/4 cha8 leg96 vol60 cro rest f# smb f#(2 f#)2
d36 1
a36 1
=9 bass       10/4 cha9 leg96 vol60 smb rest cro rest smb rest cro rest
d38 2
a39 3
=1 smb rest rest
=2 smb rest rest
=3 cro rest F# smb F#(2 F#)2
d41 2
a42 1
=4 min E cro rest F# E smb Dn cro C#
d44 2
a45 2
=5 min C# cro rest D C# smb B_ cro B_
=6 smb G#        cro c# smb B  cro G#
d47 3
a49 2
=7 smb A cro rest min rest cro A min G#
=8 cro rest f# smb f#(2 f#)2
d51 1
a51 1
=9 smb rest rest
d55 4
a58 4
=2 smb rest cro rest smb rest cro rest
=3 cro rest F# smb F#(2 F#)2
r0.5 .13 We  grieve
=4 smb C# cro C# smb C# cro D#
d60 1
a60 1
=5 smb A_ cro rest min rest cro B_ min C#
d64 1
a64 1
=7 smb F# cro rest min rest cro G# min A
d66 2
a67 2
=8 cro rest f# smb f#(2 f#)2
r0.6 .13 We  grieve
@


1.1
log
@Initial revision
@
text
@d2 4
a5 5
3 systems 10 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17 /
title We Who Mourn
pagenum 2
d8 9
a16 6
midi channel 1 patch 52 pan 41 reverb 100
midi channel 2 patch 52 pan 87 reverb 100
midi channel 3 patch 52 pan 5 reverb 100
midi channel 4 patch 52 pan 95 reverb 100
midi channel 5 patch 52 pan 23 reverb 100
midi channel 6 patch 52 pan 69 reverb 100
d19 2
a20 2
5 bars | 8/4  4 | 32 | 32 |
| 1/4 112
d22 15
a36 28
=1 treble     8/4 cha1 leg95 vol80 cro rest
=2 treble     8/4 cha2 leg95 vol80 cro rest
=3 treble     8/4 cha3 leg95 vol80 cro rest
=4 treble8vab 8/4 cha5 leg85 vol60 cro f
r0.6 .27 We
=5 treble8vab 8/4 cha4 leg85 vol60 cro d
r0.6 .27 We
=6 bass       8/4 cha6 leg95 vol80 cro rest
| 8/4 112
=1 smb rest rest
=2 smb rest rest
=3 smb rest rest
=4 smb f(1 cro f)1 f min f(1
r0.6 .01 grieve .63 to .75 lose ,
=5 smb d(1 cro d)1 d min d(1
r0.6 .01 grieve .63 to .75 lose ,
=6 min. rest cro b min.. c~ qua a
r0.1 .37 We .50 grieve .87 to
|
=1 smb rest rest
=2 smb rest rest
=3 smb rest rest
=4 cro f)1 rest f f(1 smb f)1(1
r0.6 .25 we .37 grieve
=5 cro d)1 rest d d(1 smb d)1(1
r0.6 .25 we .37 grieve
=6 smb. ab cro rest bb
r0.1 .01 lose .87 what
d40 11
a50 45
=3 smb rest rest
=4 cro f)1 cro f min f(1 min f)1 cro f f(1
r0.6 .12 to .25 lose .75 what we
=5 cro d)1 cro d min d(1 min d)1 cro c# c#(1
r0.6 .12 to .25 lose .75 what we
=6 min.. bn qua ab smb g(1
r0.1 .01 we .44 achieved
|
=1 smb rest rest
=2 cro rest min. Bb min A G(2
=3 smb rest rest
=4 min f)1 cro f f(1 min f)1 cro rest e
r0.6 .25 achieved , .83 what
=5 min c#)1 cro c# c#(1 min c#)1 cro rest c#
r0.6 .25 achieved , .83 what
=6 cro g)1 min. rest smb rest
/
4 bars | 32 | 6/4 24 | 24 | 24 |
|
=1  smb rest rest
=2  min G)2 rest smb rest
=3  smb rest rest
=4  smb e(1 cro e)1 cro e min e
r0.6 .01 we .62 achieved ,
=5  smb c#(1 cro c#)1 cro c# min c#
r0.6 .01 we .62 achieved ,
=6  min. rest cro a min.. bb qua g
r0.1 .37 we .50 grieve .91 to
| 6/4 3.2
=1 6/4 min rest c min B(1
=2 6/4 min rest A min G(2
=3 6/4 smb rest rest
=4 6/4 cro rest min e min. e(1
r0.6 .12 we .37 grieve ,
=5 6/4 cro rest min cn min. c(1
r0.6 .12 we .37 grieve ,
=6 6/4 smb f#(1
r0.1 .01 lose
|
=1 cro B)1 min A min. G
=2 cro G)2 min F# min. E
=3 smb rest rest
=4 smb e)1 min rest
=5 smb c)1 min rest
=6 smb f#)1
d53 15
a67 48
=1'  smb. rest
=2  min. F# F
r0.6 .01 we .43 grieve
=3  min. Eb D
r0.6 .01 we .43 grieve
=4  smb. rest
=5'  min F# cro A# min Bn cro G#
r0.6 .01 sing .33 for .50 love .83 of
=6  smb. rest
/
5 bars | 24 |
|
=1  min. rest min rest cro G#
r0.60 .86 We
=2  min. F# F
r0.6 .01 to .43 lose
=3  min. Eb D
r0.6 .01 to .43 lose
=4  min. rest min rest cro A#
r0.60 .86 We
=5'  min F# cro G# min A# cro rest
r0.6 .01 bow .33 and .50 string
=6  smb. rest
|
=1 min. Bb Bb
r0.6 .01 we .43 grieve
=2 min. G F#
r0.6 .01 we .43 grieve
=3 smb. rest
=4' min A# cro d min eb cro c
r0.6 .01 sing .29 for .43 love .86 of
=5 smb. rest
=6 smb. rest
|
=1 min. Bb min rest cro c
r0.6 .01 to .43 lose
=2 min. G min. F#
r0.6 .01 to .43 lose
=3 smb. rest
=4' min A# cro c d eb f f#
r0.6 .01 we .29 achieved .86 what
=5 smb. rest
|
=1 smb c#
=2 smb F
=4 smb f


@
