head	1.13;
access;
symbols;
locks
	pjb:1.13; strict;
comment	@# @;


1.13
date	2007.05.06.07.10.20;	author pjb;	state Exp;
branches;
next	1.12;

1.12
date	2007.05.05.01.56.59;	author pjb;	state Exp;
branches;
next	1.11;

1.11
date	2007.05.04.22.20.59;	author pjb;	state Exp;
branches;
next	1.10;

1.10
date	2007.05.04.10.18.37;	author pjb;	state Exp;
branches;
next	1.9;

1.9
date	2007.05.04.09.08.59;	author pjb;	state Exp;
branches;
next	1.8;

1.8
date	2007.05.03.07.54.50;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2007.05.01.11.02.53;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2007.04.28.03.57.11;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2007.04.25.10.17.13;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2007.04.18.08.35.01;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2007.04.17.08.08.47;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2007.04.13.11.02.28;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2007.04.09.06.17.32;	author pjb;	state Exp;
branches;
next	;


desc
@2nd mvt, 1b, re. humans
@


1.13
log
@vertical spacing
@
text
@% start
2 systems 10 /17-20-17-20-17-20-17-23-17-25-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-27-17-20-17-20-17-20-17 /
title II
pagenum 6
innerhead Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 62 reverb 100
midi channel 2 patch 52 pan 26 reverb 100
midi channel 3 patch 52 pan 86 reverb 100
midi channel 4 patch 52 pan 2  reverb 100
midi channel 5 patch 52 pan 50 reverb 100
midi channel 6 patch 52 pan 98 reverb 100
midi channel 7 patch 52 pan 14 reverb 100
midi channel 8 patch 52 pan 74 reverb 100
midi channel 10 patch 52 pan 38 reverb 100

/
3 bars | 10/4  40 | 40 |
| 10/4 112
i0.5 .07 112 cro/min
=1 treble     10/4 cha1 leg98 vol70 smb rest cro rest smb rest cro rest
=2 treble     10/4 cha2 leg98 vol60 smb rest cro rest smb rest cro rest
=3 treble     10/4 cha3 leg98 vol60 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .13 We  grieve
=4 treble     10/4 cha5 leg98 vol60 smb rest cro C# smb C# cro D#
r0.2 .40 We  grieve .90 to
=5 treble     10/4 cha4 leg98 vol60 smb rest cro rest min rest cro B_ min C#(1
r0.2 .70 We  grieve
=6 treble8vab 10/4 cha6 leg98 vol60 smb rest cro A smb A cro A
r0.6 .40 We   grieve .90 to
=7 treble8vab 10/4 cha7 leg98 vol60 smb rest cro rest min rest cro G# min A{1
r0.6 .70 We  grieve
=8 bass       10/4 cha8 leg98 vol60 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .13 We  grieve
=9 bass       10/4 cha10 leg98 vol60 smb rest cro rest smb rest cro rest
|
=1 smb rest cro rest smb rest cro rest
=2 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .10 We  grieve
=3 smb rest cro F# smb E-dim10  cro Dn
r0.3 .40 to .50 lose .87 what
=4 smb E   cro Dn    min D cro D min D
r0.3 .01 lose .40 what  we .70 achieved
=5 smb C#)1 cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.2 .50 to .70 lose
=6 smb B(1  cro B)1(1 B)1 min rest cro A{'1 G#}'1
r0.5 .01 lose .80 what
=7 smb G#}1 cro G# smb G#-dim10 cro rest
r0.5 .40 for .50 love ,
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.5 .10 for  love
=9 smb rest cro rest min. rest min F#-dim10
r0.4 .80 We

|
=1 min. rest min c# min. B min A 
r0.5 .30 What .50 we .80 a .94 -
=2 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .10 for  love
=3 smb C#   cro C# smb C#-dim10 cro rest
r0.2 .01 we .39 achieved ,
=4 smb rest cro rest smb rest cro D#
r0.3 .90 we
=5 min B_)1 rest cro rest min rest cro B_ min C#(1
r0.2 .68 what  we
=6 smb A    cro A smb A-dim10 cro A
r0.6 .01 we .40 achieved , .90 we
=7 smb rest cro rest min rest cro G# min A{1
r0.6 .67 love  of
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .10 of .20 word
=9 smb F#-dim15 cro rest smb rest cro rest
r0.5 .01 grieve
|
=1 smb G#-dim15 cro rest smb rest cro rest
r0.5  - .01 chieved !
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 of   word
=3 smb rest cro F# smb E-dim10  cro Dn
r0.3 .40 we .50 grieve .90 for
=4 smb E   cro D    smb D    cro rest
r0.5 .01 sing .40 for love 
=5 smb C#)1 cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.3 .50 a .60 - .70 chieved ;
=6' smb B(2  cro B)2 rest min B cro A G#
r0.5 .01 grieve .60 for .80 love  of
=7 smb G#-dim10 cro G# min G# G#-dim10 cro rest
r0.5 .01 word .40 and  num .63 - .70 ber ,
=8 cro rest f# min. f#(2 min f#)2 f#-dim10 cro rest
r0.5 .10 and .20 num .47 - .70 ber
=9 smb rest cro rest min. rest min F#-dim10
r0.4 .80 to

|
il0.7 .10 5
=1 min. rest min c# min. B' min A 
r0.5 .30 We .50 grieve .80 for
=2 cro rest F# min. F#(1 min F#)1 F#-dim10 cro rest
r0.5 .10 and  num .47 - .68 ber ,
=3 smb C#-dim10   cro C# smb C#-dim10 cro D#
r0.2 .01 love .40 of .50 word
r0.3 .90 and
=4 smb rest cro rest smb rest cro F#
r0.5 .90 of
=5 min B_)1 min rest cro rest min rest cro B_ min C#(1
r0.3 .70 we  grieve
=6 smb A-dim10    cro A smb A-dim10 cro A
r0.6 .01 word .40 and  num .73 - .87 ber ,
=7 smb rest cro rest min rest cro G# min A
r0.6 .70 pen  and
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .10 and .20 pen
=9 smb F#-dim15 cro rest smb rest cro rest
r0.4 .01 lose
|
=1 smb G#-dim15 cro rest smb rest cro rest
r0.5 .01 love
=2 cro rest G# min G# cro G# smb G#-dim10 cro rest
r0.5 .10 and .20 pen .40 and .50 poem .
=3 smb E-dim10 cro F# smb E-dim10  cro Dn
r0.3 .01 num .25 - .39 ber, .51 pen .89 and
=4 smb E   cro D    smb D    cro D
r0.5 .01 word .40 and num .73 - .88 ber
=5 smb C#-dim10)1 cro E  cro D C# min. B_
r0.3 .40 for .50 love .60 of .70 word
=6' smb B  cro B min B min. rest
r0.5 .01 pen .40 and .50 poem ,
=7 smb G#-dim10 cro G# min. G#-dim10 cro A{'1 G#}'1
r0.5 .01 poem ; .40 of .50 bow .80 and .90 of
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.5 .10 and .20 poem
=9 smb rest cro rest min. rest min G#-dim10
r0.3 .80 what

2 systems 10 /17-20-17-25-17-22-17-23-17-23-17-20-17-20-17-20-17 \
 /17-20-17-25-17-23-17-23-17-24-17-20-17-23-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
|
=1 smb rest cro G# min G# cro F# G# A#
r0.5 .40 of .50 num - ber , .80 pen .90 and
=2 cro rest G# min. G#(2 smb G#)2 cro rest
r0.5 .10 We  sing
=3 smb C#(1 cro C#)1(1 min. C#)1 cro rest F#
r0.2 .01 poem ,
r0.5 .90 we
=4 smb E cro E min E cro D# min E
r0.3 .01 pen .40 and .52 po  -  em , .80 we
=5 smb rest cro rest cro rest min B_ min C#
r0.2 .60 and .80 num .93 -
=6 smb rest cro rest smb rest cro rest
=7 smb G#    cro G# smb G# cro G#
r0.6 .01 string .39 and  cloth .87 and
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 of .20 bow
=9 smb G#-dim15 cro rest smb rest cro rest
r0.3 .01 we

|
=1 smb B cro c# smb B cro An
r0.5 .01 poem . .40 We .50 sing .90 of
=2 cro rest G# min G# cro rest smb G# cro rest
r0.5 .10 of  .20 bow , .50 string
=3 min. F# cro G#{'1 A}'1 G#{'1 F#}'1 E min D#
r0.5 .01 sing .30 of .50 bow .70 and .80 string
=4 smb D# cro D# smb D# cro D#
r0.3 .01 sing .40 of  bow , .90 we
=5 smb C# cro rest smb C# cro D#
r0.2 .01 ber , .50 pen .90 and
=6 smb rest cro rest min. rest min G#
r0.6 .80 for
=7 smb G# cro rest smb rest cro rest
r0.6 .01 home ;
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and  string
=9 smb rest cro rest min. rest min G#-dim10
r0.3 .80 a .92 -

|
=1 smb G# cro G# min G# cro F# G# A#
r0.5 .01 bow .40 and .50 string .70 and cloth and
=2 cro rest G# min. G#(2 smb G#)2 cro rest
r0.5 .10 and  cloth ,
=3 smb rest cro C# smb C# cro F#
r0.2 .40 and .50 cloth .90 and
=4 smb E    cro E min E cro D# min E
r0.3 .01 sing .40 of .50 string .70 and  cloth ,
=5 smb C# cro rest cro rest min B_ min C#
r0.2 .01 poem , .60 bow .80 and
=6 smb G#    cro G# smb G# cro G#
r0.6 .01 bow .40 and  string .90 and
=7 smb rest cro rest smb rest cro rest
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and .20 cloth
=9 smb G#-dim15 cro rest smb rest cro rest
r0.3 .01 chieved ,

|
il0.7 .08 10
=1 smb B cro c# smb c# cro B
r0.5 .02 home , .40 of .50 book .90 and
=2 cro rest G# min G# cro rest smb G# cro rest
r0.6 .10 and  home, .50 book
=3 min. F# cro G#{'1 A}'1 G#{'1 F#}'1 E min Eb
r0.5 .01 home ; .30 we .50 sing .70 of .80 book
=4 smb D# cro D# smb D# cro C#
r0.2 .01 ev .23 - .40 ery .50 home .90 and
=5 smb C# cro C# smb C# cro rest
r0.3 .01 cloth .40 and .50 home ,
=6 smb G# cro rest smb rest cro rest
r0.6 .01 home ;
=7 smb rest cro rest smb rest cro rest
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and  home ;
=9 smb rest cro rest min. rest min Bb-dim10
r0.3 .80 the

|
=1' smb A# cro rest smb rest cro Bb
r0.5 .01 dance .88 and
=2' smb rest cro Bb smb Bb cro rest
r0.6 .40 and .50 dance
=3 smb rest cro Fn smb F cro G
r0.5 .40 and .50 dance .88 and
=4 smb C# cro rest cro rest min Eb min F
r0.2 .01 book ,
r0.4 .60 ev .72 - .80 ery
=5 cro rest Db min. Db smb Db cro Eb
r0.4 .10 every .50 book .88 and
=6 smb rest cro rest min rest cro c min db
r0.5 .70 every
=7 cro rest Bb' min Bb' cro Bb' smb Bb cro c
r0.6 .10 of .20 book .40 and .50 dance , .88 and
=8 smb rest cro f smb f cro rest
r0.5 .40 of .50 book ,
=9 smb Bb-dim15 cro rest  smb rest cro rest
r0.3 .01 words

|
=1 min Bb cro rest min eb min. db min c
r0.5 .01 poet , .30 of .50 ev .68 - .77 ery
=2' cro rest Bb min. Bb(2 smb Bb)2 cro rest
r0.6 .10 and  poet ,
=3 min. Bb cro rest Bb smb Ab cro Gb
r0.5 .01 poet , .40 of .50 ev .73 - .89 ery
=4 smb Ab cro rest min Gb min. Gb
r0.4 .01 dance .50 and .69 poet ,
=5 smb F cro rest Gb F min. Eb
r0.5 .01 dance , .50 every .70 poet ,
=6 smb eb cro eb eb min rest cro db c
r0.5 .01 book .40 and  dance , .80 every
=7 smb c(1 cro c)1 cro c c min. c
r0.6 .01 poet , .50 every .68 rope ,
=8 cro rest bb min. bb(2 smb bb)2 cro bb
r0.5 .10 and .20 dance .88 and
=9 smb rest cro rest  smb rest cro rest

2 systems 10 /17-20-17-23-17-22-17-23-17-25-17-20-17-23-17-20-17 \
 /17-24-17-23-17-22-17-23-17-24-17-20-17-20-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
/
4 bars | 9 9 6 6 9 9 9 9 9 6 | 8 8 6 8 9 6 6 9 9 6 \
 | 6 6 6 6 9 6 6 6 6 6 | 9 8 9 9 8 9 8 9 9 6 |
|
=1 smb Bb cro rest min. rest cro Bb Bb
r0.5 .01 rope , .80 every
=2 smb rest cro Bb min. Bb min rest
r0.5 .40 every
=3 smb F cro rest smb F cro G
r0.5 .01 rope , .50 ev .73 - .90 ery
=4 smb rest cro rest cro rest cro Eb Eb min F
r0.5 .60 every .80 rope ,
=5 cro rest Db min. Db smb Db cro Eb
r0.4 .10 every .50 rope
r0.5 .90 ev -
=6 smb db cro rest min rest cro c min db
r0.5 .01 poet , .70 every
=7' cro rest Bb min. Bb(2 smb Bb)2(2 cro Bb)2
r0.5 .10 ev - ery
=8 min. bb cro rest f min f f cro rest
r0.5 .01 poet , .37 and  te - non
=9 min. rest min Bb smb Bb cro rest
r0.3 .30 we .50 wrote ;

|
=1 min c c cro rest smb c cro d
r0.5 .01 te - non , .50 ev .75 - .88 ery
=2 cro rest c min. c min rest cro Bb min c
r0.5 .10 tenon , .70 every
=3 smb Ab cro Ab min rest cro G Ab Bb'
r0.5 te .23 - .39 non .70 and every
=4 cro rest F min F cro F min F cro G min Ab
r0.5 .10 every .40 tenon .70 every
=5 min. F cro rest F min F cro F min F
r0.5 .01 ery .40 tenon .70 every
=6 cro c  min c  cro rest c  smb c  cro d
r0.5 .01 tenon .40 and  ev .73 - .90 ery
=7 min Ab Ab cro rest smb Ab cro Bb
r0.5 .01 te - non .50 ev .73 - .90 ery
=8 smb rest cro rest smb rest cro ab
r0.6 .90 and
=9 smb rest cro rest smb rest cro rest

|
il0.7 .05 15
=1 smb eb(1 cro eb)1(1 min. eb)1 min c#
r0.5 .01 boat , .80 for
=2' smb Bn(2 cro B)2(2 min. B)2 min A#
r0.5 .01 boat , .80 for
=3' smb Bn(2 cro B)2(2 min. B)2 min c#
r0.5 .01 boat , .80 for
=4 smb G(1 cro G)1(2 min. G)2 min G
r0.5 .01 boat , .80 for
=5 smb G(1 cro G)1(1 smb G)1 cro rest
r0.5 .01 boat ,
=6 smb eb(1 cro eb)1(1 smb eb)1 cro rest
r0.5 .01 boat ,
=7 smb Bn(1 cro B)1(1 smb B)1 cro rest
r0.5 .01 boat ,
=8 smb g(1 cro g)1(1 smb g)1 cro rest
r0.6 .01 boat ,
=9 smb rest cro rest smb rest cro rest

|
=1 leg98 min. d# min e min. d# min c#
r0.5 .01 what .30 we .50 made .80 and
=2 leg98 min. B  min c# cro d#{1 c# B}1 A#{1 c#}1
r0.5 .01 what .30 we .50 made .80 and
=3 leg98 cro d#{1 c# B}1 A#{1 c#}1 min. B  min A#
r0.5 .01 what .30 we .50 made .80 and
=4 leg98 min. G# min G# min. G# min G#
r0.5 .01 what .30 we .50 made .80 and
=5 smb rest cro rest smb rest cro rest
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

/
4 bars | 80 | 6 6 6 6 9 6 6 8 6 6 \
 | 6 6 9 8 9 6 6 6 6 6 | 6 6 8 6 8 6 6 8 6 8 |
|
=1 min d# e cro. d# c# d# e
r0.5 .01 sang .20 and .35 thought and  built and
=2' min B  c# cro. B c# B  c#
r0.5 .01 sang .20 and .35 thought and  built and
=3  cro c#{1 min B}1 cro A# cro. B' A# B' B'
r0.5 .01 sang .27 and thought and  built and
=4 min G# G# cro. G# G# G# G#
r0.5 .01 sang .20 and .35 thought and  built and
=5 smb rest cro rest smb rest cro rest
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

|
=1 smb d#(1 cro d#)1(1 min d#) cro rest min e
r0.5 .01 wrote . .80 Be .92 -
=2 smb c#(1 cro c#)1(1 min c#) cro rest min c#
r0.5 .01 wrote . .80 Be .92 -
=3 smb Bn(1 cro B)1(1  min B)  cro rest min B'
r0.5 .01 wrote . .80 Be .92 -
=4 smb Gn(1 cro G)1(1  min. G)          min rest
r0.5 .01 wrote .
=5 smb rest cro rest   min. rest        min G
r0.3 .80 Be .92 -
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

|
=1 smb d# cro d# min. c# min B
r0.5 .01 fore .40 the .53 rain .80 and
=2 smb c#   cro B smb A cro G
r0.5 .01 fore .40 the .53 rain .90 and
=3' min. B cro A G(2 min G)2 min. F
r0.5 .01 fore .30 the .43 rain .73 and
=4 smb rest cro rest smb rest cro rest
=5 min G cro F min Eb(2 min. Eb)2 min C#
r0.3 .01 fore .20 the .33 rain .80 and
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest
|
il0.7 .05 20
=1 min B{1 cro A}1 min G(2 smb G)2 cro G
r0.5 .01 tide .30 wash .84 these
=2 smb F(2 cro F)2 smb E cro rest
r0.5 .01 tide .50 wash
=3 min. Eb min C#(1 smb C#)1 cro rest
r0.4 .01 tide
r0.3 .30 wash
=5 smb B_ cro rest smb B_ cro C#
r0.2 .01 tide .50 wash .84 these
=6 smb rest cro rest min rest cro A min B'
r0.5 .68 before
=7 smb rest cro rest smb rest cro A
r0.5 .87 be -
=8 smb rest cro rest min rest cro f# min g
r0.5 .67 before
=9 smb rest cro f smb e cro rest
r0.3 .39 before

2 systems 10 /17-22-17-20-17-22-17-24-17-25-17-20-17-20-17-20-17 \
 /17-20-17-20-17-22-17-23-17-25-17-20-17-20-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
/
3 bars | 80 | 6 6 8 6 8 6 6 8 8 8 | 6 6 8 8 8 6 6 8 6 8 |
|
=1 min. F# min e min. d min c
r0.5 .01 pa .18 - .30 ges .50 from .80 our
=2 cro rest E F# G A  B A G min F#
r0.5 .10 these pages from our empty rooms
=3 cro rest E min. E min E cro rest F# E
r0.5 .10 these  pa .37 - .50 ges .76 from  our
=4 smb rest cro E smb D cro C
r0.3 .40 before .90 the
=5 smb D cro Cn smb C cro C
r0.3 .01 pa .23 - .38 ges .50 from .90 our
=6 smb B cro rest min cn cro  B min A
r0.5 .01 rain , .50 tide .70 and .80 rain
=7 smb A cro A min A min rest cro F#
r0.5  - .01 fore .40 the .50 rain .89 and
=8 smb f# cro f# smb f# cro rest
r0.5 .01 rain .40 and .50 tide
=9 cro rest e min e cro e smb e cro rest
r0.5 .10 the .20 rain .40 and .50 tide
|
=1' smb B cro B min. A cro rest A
r0.5 .01 em .24 - .40 pty .50 rooms .90 and
=2 smb G{1 cro F}1 smb Eb cro Eb
r0.5 .01 and .50 feed .86 them
=3 smb D# cro rest smb rest cro rest
r0.4 .01 rooms ,
=4 min B_ cro B_ min C# C# cro C# min B_
r0.2 .01 rain .20 and .30 tide .48 wash  these  pa   -
=5 smb B_ cro B_ smb B_ cro rest
r0.2 .01 em .21 - .37 pty .50 rooms ,
=6' min B cro A min G(2 min G)2 cro G A B
r0.5 .01 wash .18 these  pa .52 - .66 ges .77 from our
=7 smb G(2 cro G)2 smb G cro A
r0.5 .01 tide .50 wash .85 these
=8 smb rest cro rest min. rest cro g g
r0.5 .72 wash these
=9 smb rest
|
=1 smb A     cro A     min. G min F#
r0.5  .01 feed .37 them  to .80 the
=2 smb Eb    cro Eb min Eb Eb cro rest
r0.5  .01 to .40 the .52 o - cean ,
=3 smb rest cro rest smb rest  cro D#
r0.2 .88 we
=4 smb C#    cro rest smb C#  cro C#
r0.2 .01 ges .50 from .88 our
=5 smb rest cro rest smb rest  cro A_
r0.2 .88 we
=6' min. B   min B      smb A   cro rest
r0.5 .01 em .17 - .30 pty .50 rooms
=7  smb A     cro G     min G cro G min F#
r0.5 .01 pa .23 - .40 ges .50 from .68 our  rooms
=8  min. f   min eb     smb c#  cro c#
r0.5 .01 pa .17 - .30 ges .50 from .90 our
=9 smb rest
/
4 bars | 9 9 9 8 9 6 6 8 8 6 | 9 9 9 8 9 9 9 6 9 6 \
 | 8 9 6 6 9 6 6 6 6 6 | 8 2 2 2 2 2 2 2 2 6 ||
|
=1 smb F# cro F# smb rest cro rest
r0.5  .02 o .24 - .40 cean ,
=2 cro rest F# min. F#(2 smb F#)2(2 cro F#)2(2
r0.3 .10 We  .24 ga .55 -
=3 smb D# cro C# smb C# cro D#
r0.2 .01 ga .24 - .38 ther .54 here , .90 we
=4 min C# cro C# min C# min rest cro B_ min C#
r0.1 .01 em .12 - .20 pty .32 rooms , .70 we .80 ga .95 -
=5 smb A_ cro A_ smb A_ cro A_
r0.1 .01 ga .21 - .37 ther .53 here .90 to
=6 smb rest cro rest min rest cro G#{'1 min A}'1
r0.6 .70 We
=7 cro rest F# min. F#(1 smb F#-dim10)1(1 cro F#)1(2
r0.5 .10 we  .23 ga .55 -
=8 smb c# cro c# smb c# cro c#
r0.6 .01 em .22 - .37 pty .52 rooms , .90 we
=9 smb rest cro rest min. rest min F#
r0.4 .80 we
|
il0.7 .04 25
=1 cro rest F# min. F#(2 min. F#-dim10)2 min F#
r0.5 .10 we .23 ga .60 - .80 ther
=2 min. F#)2 min F# min. E-dim10  min Dn
r0.3 .12 - .30 ther .52 here .80 to
=3 min. E   min Dn    min. D(2    min D)2
r0.2 .01 ga .17 - .30 ther .52 here 
=4 smb C# cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.1 .01 ther .52 here .74 to
=5' smb B_(1  cro B_)1(1 min. B_)1 min rest
r0.1 .01 grieve
=6 smb G# cro G# smb G#-dim10 cro rest
r0.5 .01 ga .21 - .37 ther .50 here
=7 cro F#)2 F# min. F#(2 min. F#-dim10)2 cro A{'1 G#}'1
r0.5 .01 - .09 ther .22 here .83 to
=8 smb c# cro c# smb c# cro c#
r0.5 .01 ga .21 - .37 ther .52 here .90 to
=9 min F# cro F# min F# smb rest cro rest
r0.4 .01 ga .11 - .17 ther .33 here
|
=1 smb F#(2 cro F#)2(2 min. F#)2 min F#
r0.5 .01 here .80 to
=2 smb C#(1
r0.2 .01 grieve .
=3 cro rest C# min. C#(1 smb C#)1(2 cro C#)2(2
r0.2 .15 to .25 grieve .
=4 smb C#(1
r0.2 .01 grieve .
=5 smb rest
=6 cro rest A min. A(1 smb A)1(2 cro A)2(2
r0.5 .15 to .25 grieve .
=7 smb F#(2
r0.5 .01 grieve .
=8 smb c#(2
r0.5 .01 grieve .
=9 smb rest cro rest min. rest min F#
r0.4 .80 to
| 10/4 90
=1 smb F#-dim30
r0.5 .01 grieve .
=2 smb C#-dim30)1
=3 smb C#-dim30)2
=4 smb C#-dim30)1
=5 smb rest
=6 cro A)2 smb rest rest cro rest
=7 smb F#-dim30)2
=8 smb c#-dim30)2
=9 smb F#-dim30
r0.4 .01 grieve .
@


1.12
log
@words fitted throughout
@
text
@d2 2
a3 2
2 systems 10 /17-20-17-20-17-20-17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17-20-17-20-17-20-17 /
d24 1
a24 1
=3 treble     10/4 cha3 leg98 vol60 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
d31 1
a31 1
r0.6 .40 We  grieve .90 to
d39 1
a39 1
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
d42 1
a42 1
r0.3 .40 to .50 lose .90 what
d47 1
a47 1
=6' smb B(2  cro B)2(2 B)2 min rest cro A{'1 G#}'1
d54 1
a54 1
r0.5 .80 We
d62 1
a62 1
r0.2 .01 we .40 achieved
d64 1
a64 1
r0.2 .90 we
d66 1
a66 1
r0.2 .70 what  we
d68 1
a68 1
r0.6 .01 we .40 a - .50 chieved , .90 we
d70 1
a70 1
r0.6 .70 love  of
d85 1
a85 1
r0.5 .50 a .60 - .70 chieved ;
d100 1
a100 1
r0.5 .10 and .20 num .47 - .68 ber
d102 2
a103 1
r0.2 .01 love .40 of .50 word .90 and
d107 1
a107 1
r0.2 .70 we  grieve
d109 1
a109 1
r0.6 .01 word .40 and .50 num .75 - .90 ber ,
d126 1
a126 1
r0.5 .40 for .50 love .60 of .70 word
d134 7
a140 1
r0.4 .80 what
d143 1
a143 1
r0.5 .40 of .50 num - ber .80 pen .90 and
d150 1
a150 1
r0.3 .01 pen .40 and .50 po  -  em , .80 we
d152 1
a152 1
r0.3 .60 and .80 num .93 -
d155 1
a155 1
r0.6 .01 string .40 and  cloth .90 and
d159 1
a159 1
r0.5 .01 we
d177 1
a177 1
r0.6 .10 and .10 string
d179 1
a179 1
r0.5 .80 a .92 -
d198 1
a198 1
r0.5 .01 chieved
d205 1
a205 1
r0.5 .10 and  home , .50 book
d207 1
a207 1
r0.5 .01 home , .30 we .50 sing .70 of .80 book
d216 1
a216 1
r0.6 .10 and .20 home
d218 1
a218 1
r0.4 .80 the
d222 1
a222 1
r0.5 .01 dance .90 and
d224 1
a224 1
r0.5 .40 and .50 dance
d226 1
a226 1
r0.5 .40 and .50 dance .90 and
d231 1
a231 1
r0.4 .10 every .50 book .90 and
d235 1
a235 1
r0.6 .10 of .20 book .40 and .50 dance , .90 and
d239 1
a239 1
r0.4 .01 words
d243 1
a243 1
r0.5 .01 poet , .30 of .50 e .68 - .80 very
d245 1
a245 1
r0.5 .10 and .20 poet ,
d249 1
a249 1
r0.4 .01 dance .50 and .70 poet ,
d255 1
a255 1
r0.6 .01 poet .50 every .70 rope ,
d257 1
a257 1
r0.5 .10 and .20 dance .90 and
d260 5
d266 1
a266 1
4 bars | 9 9 6 6 9 9 6 9 9 6 | 8 8 6 8 9 6 6 9 9 6 \
d278 1
a278 1
r0.3 .10 every .50 rope
d285 1
a285 1
r0.5 .01 poet , .37 and  te  -  non
d287 1
a287 1
r0.4 .30 we .50 wrote
d305 1
a305 1
r0.5 .90 and
d325 1
a325 1
r0.5 .01 boat ,
d348 1
a348 1
r0.5 .01 sang .20 and .37 thought and .70 built and
d350 1
a350 1
r0.5 .01 sang .20 and .37 thought and .70 built and
d352 1
a352 1
r0.5 .01 sang .30 and thought and .70 built and
d354 1
a354 1
r0.5 .01 sang .20 and .37 thought and .70 built and
d366 1
a366 1
=3 smb Bn(1 cro B)1(1  min B)  cro rest min B
d382 1
a382 1
=3 min. B cro A G(2 min G)2 min. F
d394 1
a394 1
r0.5 .01 tide .30 wash .86 these
d398 2
a399 1
r0.5 .01 tide .30 wash
d401 1
a401 1
r0.2 .01 tide .50 wash .86 these
d403 1
a403 1
r0.5 .72 before
d411 5
d424 1
a424 1
r0.5 .10 these  pa .37 - .50 ges .77 from our
d428 1
a428 1
r0.2 .01 pa .23 - .38 ges .50 from .90 our
d430 1
a430 1
r0.5 .01 rain , .50 rain .70 and .80 tide
d432 1
a432 1
r0.5 .01 fore .40 the .50 rain .90 and
d445 1
a445 1
r0.2 .01 rain .20 and .30 tide .50 wash .66 these  pa  -
d447 1
a447 1
r0.1 .01 em .23 - .40 pty .50 rooms ,
d451 1
a451 1
r0.5 .01 tide .50 wash .87 these
d453 1
a453 1
r0.5 .73 wash these
d457 1
a457 1
r0.5  .01 feed .40 them  to .80 the
d459 1
a459 1
r0.5  .01 to .40 the .50 o .62 - .70 cean ,
d461 1
a461 1
r0.2 .90 we
d463 1
a463 1
r0.2 .01 ges .50 from .90 our
d465 2
a466 2
r0.1 .90 we
=6 min. B   min B      smb A   cro rest
d468 3
a470 3
=7 smb A     cro G     min G cro G min F#
r0.5 .01 pa .23 - .40 ges .50 from .70 our .80 rooms
=8 min. f   min eb     smb c#  cro c#
d472 1
d478 1
a478 1
r0.5  .01 o .24 - .40 cean
d482 1
a482 1
r0.2 .01 ga .23 - .36 ther .52 here , .90 we
d484 1
a484 1
r0.2 .01 em .12 - .20 pty .32 rooms , .70 we .80 ga .95 -
d500 1
a500 1
r0.3 .12 - .30 ther .50 here .80 to
d502 1
a502 1
r0.2 .01 ga .17 - .30 ther .50 here 
d504 1
a504 1
r0.1 .01 ther .50 here .70 to
d510 1
a510 1
r0.5 .01 - .09 ther .22 here .80 to
d532 1
a532 1
r0.5 .80 to
d544 1
a544 1
r0.5 .01 grieve .
@


1.11
log
@worded voice 5 in first half
@
text
@d50 1
a50 1
r0.5 .40 to .50 lose
d52 1
a52 1
r0.5 .10 to  lose
d70 1
a70 1
r0.6 .70 what  we
d72 1
a72 1
r0.6 .10 what  we
d88 4
a91 4
=7 smb G#-dim10}1 cro G# smb G#-dim10 cro rest
r0.5 .40 achieved
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.5 .20 achieved
d108 3
a110 3
r0.6 .01 word .40 and .50 num .75 - .90 ber
=7 smb rest cro rest min rest cro G# min A{1
r0.6 .70 what  we
d112 1
a112 1
r0.6 .10 for .20 love
d126 4
a129 4
=6' smb B(2  cro B)2(2 B)2 min rest rest
r0.5 .01 pen .80 and
=7 smb G#-dim10}1 cro G# min. G#-dim10 cro cro A{'1 G#}'1
r0.5 .40 to .50 lose
d131 1
a131 1
r0.5 .10 of .20 word
d140 2
a141 1
r0.5 .01 poem , .90 we
a146 1
r0.6 .01 poem .40 
d148 1
a148 1
r0.6 .70 what  we
d150 1
a150 1
r0.6 .10 what  we
d166 1
a166 1
r0.6 .40 what  we .90 a .97 -
d168 1
a168 1
r0.6 .70 what  we
d170 1
a170 1
r0.6 .10 what  we
d180 1
a180 1
r0.5 .40 and .50 cloth .90 and
d184 1
a184 1
r0.3 .01 poem , .60 bow .80 and
d186 1
a186 1
r0.6 .40 what  we .90 a .97 -
a187 1
r0.6 .70 what  we
d189 1
a189 1
r0.6 .10 what  we
d206 1
a206 1
r0.6 .40 what  we .90 a .97 -
a207 1
r0.6 .70 what  we
d209 1
a209 1
r0.6 .10 what  we
d226 3
a228 1
=7 cro rest Bb min. Bb(2 smb Bb)2 cro rest
d230 1
d245 6
a250 3
=6 smb eb(1 cro eb)1(1 eb)1 min rest cro db c
=7 smb c cro c smb c cro rest
=8 cro rest bb min. bb(1 smb bb)1 cro bb
d269 5
a273 2
=7 cro rest Bb min. Bb(2 smb Bb)2 cro rest
=8 smb bb cro f smb f cro rest
d279 1
a279 1
r0.5 .01 te - non .50 ev .75 - .88 ery
d288 4
a291 2
=6 min. c cro rest c smb c cro rest
=7 smb Ab cro Ab smb Ab cro Bb
d293 1
d405 1
a405 1
=3 cro rest E min. E min E cro rest E E
@


1.10
log
@minor additions
@
text
@d46 1
a46 1
r0.5 .50 to .70 lose
d66 1
a66 1
r0.2 .70 what .80 we
d84 2
a85 1
=5 smb C#)1 cro rest  cro Dn C# min. B_(1
d106 1
a106 1
r0.2 .70 We  grieve
d143 2
a144 2
=5 smb rest cro rest cro rest min B_ min C#(1
r0.3 .70 We  grieve
d164 1
a164 1
r0.2 .70 We  grieve
d183 2
a184 2
=5 smb C# cro rest cro rest min B_ min C#(1
r0.3 .70 We  grieve
d204 2
a205 2
=5 smb C# cro rest smb C# cro rest
r0.5 .01 ?
d225 2
a226 1
=5 cro rest Db min. Db(2 smb Db)2 cro Db
d243 1
d261 3
a263 1
=5 cro rest Db min. Db(2 smb Db)2 cro Eb
d279 2
a280 1
=5 min. F cro rest F min. F min F
d296 2
@


1.9
log
@more wording of the first half
@
text
@d58 1
a58 1
r0.5 .30 what .50 we .80 a .94 -
d77 1
a77 1
r0.5  - .01 chieved
d96 1
a96 1
=1 min. rest min c# min. B min A 
d135 1
a135 1
r0.5 .40 and .50 num - ber .80 pen .90 and
d141 1
a141 1
r0.2 .01 pen .40 and  poem , .90 ?
d143 1
a143 1
r0.2 .70 We  grieve
d160 2
a161 2
=4 smb D# cro D# smb D# cro rest
r0.2 .40 We  grieve .90 to
d181 1
a181 1
r0.2 .40 We  grieve .90 to
d183 1
a183 1
r0.2 .70 We  grieve
d202 1
a202 1
r0.2 .40 We  grieve .90 to
d215 1
a215 1
=1' smb Bb cro rest smb rest cro Bb
d222 2
d238 2
a239 1
=4 smb Ab cro rest min Gb cro Gb(2 min Gb)2
d253 1
d256 2
a257 1
=4 smb rest cro rest cro rest min Eb min F
d269 1
a269 1
r0.5 .70 every
d272 2
a273 2
=4 cro rest F min. F(2 min F)2 cro G min Ab
r0.5 .70 every
d288 1
a288 1
=4 smb G(2 cro G)2(2 min. G)2 min G
d388 1
a388 1
r0.5 .10 these  pa .37 - .50 ges .80 from our
d396 1
a396 1
r0.5 fore .40 the .50 rain .90 and
d409 1
a409 1
r0.2 .01 rain .20 and .30 tide .50 wash .70 these .80 pa .93 -
d413 1
a413 1
r0.5 .01 wash .20 these .30 pa .52 - .70 ges .80 from our
d417 1
a417 1
r0.5 .80 wash these
d421 1
a421 1
r0.5  .01 feed .40 them .50 to .80 the
d467 1
a467 1
r0.1  - .01 ther .50 here .70 to
d473 1
a473 1
r0.5 .01 - .07 ther .22 here .80 to
@


1.8
log
@squeeze onto 4 pages
@
text
@d40 1
a40 1
r0.5 .10 to  lose
d43 2
a44 2
=4 smb E   cro Dn    smb D(2    cro D)2
r0.5 .01 lose
d59 2
a60 2
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 what we
d64 1
a64 1
r0.2 .90 what
d79 1
a79 1
r0.5 .10 achieved
d81 3
a83 3
r0.5 .40 we .50 grieve .90 to
=4 smb E   cro D    smb D(2    cro D)2
r0.5 .01 we .40 achieved
d98 2
a99 2
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 We  grieve
d102 2
a103 1
=4 smb rest cro rest smb rest cro rest
d117 2
a118 2
=2 cro rest G# min. G#(2 smb G#-dim10)2 cro rest
r0.5 .10 for .20 word
d120 3
a122 3
r0.5 .01 num .25 - .40 ber .50 pen .90 and
=4 smb E   cro D    smb D(2    cro D)2
r0.5 .01 lose
d137 3
a139 2
r0.5 .10 We  grieve
=3 smb C#   cro C# smb C# cro F#
d141 1
a141 1
r0.2 .40 We  grieve .90 to
d157 3
a159 2
r0.5 .10 and  .20 number
=3 min. F# cro G# A G# F# E min D#
d177 4
a180 3
r0.5 .10 We  grieve
=3 smb E    cro C# smb C# cro F#
=4 smb rest cro E min E cro D# min E
d198 3
a200 2
r0.5 .10 We  grieve
=3 min. F# cro G# A G# F# E min D#
d204 1
a204 1
r0.2 .70 We  grieve
d215 1
a215 1
=1 smb A# cro rest smb rest cro A#
d217 1
a217 1
=2 smb rest cro Bb smb Bb cro rest
d219 2
a220 1
=3 smb rest cro F smb F cro G
d230 1
a230 1
=1 min. A# min eb min. db min c
d233 3
a235 1
=3 smb rest cro Bb smb Ab cro Gb
d248 1
a248 1
r0.5 .01 rope
d250 2
a251 1
=3 smb F cro F smb F cro G
d262 1
a262 1
r0.5 .01 te - non .50 eve .75 - .90 ry
d264 3
a266 1
=3 smb Ab cro rest min rest cro G Ab Bb'
d268 1
d280 3
a282 1
=3' smb Bn(2 cro B)2(2 min. B)2 min A#
d284 1
d286 1
d288 1
d290 1
d296 1
a296 1
=2 leg98 min. B  min c# cro d# c# B A# c#
d298 1
a298 1
=3 leg98 cro d# c# B A# c# min. B  min A#
d313 1
a313 1
r0.5 .01 sang .20 and .37 thought  and .70 built .85 and
d315 3
a317 3
r0.5 .01 sang .20 and .37 thought  and .70 built .85 and
=3' cro c# min B cro A# cro. B  A# B  B
r0.5 .01 sang .20 and .37 thought  and .70 built .85 and
d319 1
a319 1
r0.5 .01 sang .20 and .37 thought  and .70 built .85 and
d328 1
a328 1
r0.5 .01 wrote .80 be .92 -
d330 1
a330 1
r0.5 .01 wrote .80 be .92 -
d332 1
a332 1
r0.5 .01 wrote .80 be .92 -
d334 1
a334 1
r0.5 .01 wrote
d336 5
a340 1
r0.4 .80 be .92 -
d344 1
a344 1
r0.5  - .01 fore .40 the .50 rain .80 and
d346 1
a346 1
r0.5  - .01 fore .40 the .50 rain .90 and
d348 2
a349 2
r0.5  - .01 fore .30 the .40 rain .70 and
=4 smb blank
d351 5
a355 5
r0.3  - .01 fore .20 the .30 rain .80 and
=6 smb blank
=7 smb blank
=8 smb blank
=9 smb blank
d369 1
a369 1
r0.5 .90 be  -
d371 1
a371 1
r0.5 .72 before
d373 1
a373 1
r0.5 .42 before
d411 1
a411 1
=8 smb blank cro blank min. blank cro g g
d423 1
a423 1
=5 smb blank cro rest smb rest  cro A_
d456 1
a456 1
r0.5 .10 we .20 ga .60 - .80 ther
@


1.7
log
@more wording in the last bit
@
text
@d235 3
d261 1
d266 1
a266 1
r0.5 .01 boat .80 for
d273 1
d284 9
a292 1

d302 5
d352 3
d383 2
a384 2
=5 smb B_(1 cro B_)1(2 smb B_)2 cro rest
r0.2 rooms ,
d387 2
a388 2
=7 smb G(2 cro G)2(2 smb G)2 cro A
r0.5 .01 tide
d405 2
a406 1
=7 smb A     cro G     min. G min F#
d409 3
d413 1
a413 1
=1 smb F# cro F# smb blank cro blank
d416 1
a416 1
r0.5 .10 We  .20 ga .70 -
d418 1
a418 1
r0.2 .01 ga .23 - .40 ther .50 here , .90 we
d420 1
a420 1
r0.2 .01 em .12 - .20 pty .30 rooms , .70 we .80 ga .95 -
d422 1
a422 1
r0.1 .01 ga .23 - .40 ther .50 here .90 to
d425 2
a426 1
=7 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
d428 1
a428 1
r0.6 .01 em .22 - .40 pty .50 rooms , .90 we
d436 1
a436 1
r0.5 .12 - .30 ther .50 here .80 to
d438 1
a438 1
r0.5 .01 ga .17 - .30 ther .50 here 
d440 1
a440 1
r0.5 .01 ther .50 here .70 to
d444 3
a446 3
r0.5 .01 ga .23 - .40 ther .50 here
=7 cro rest F# min. F#(2 min. F#-dim10)2 cro A{'1 G#}'1
r0.5 .01 - .10 ther .20 here .80 to
d448 1
a448 1
r0.5 .01 ga .23 - .40 ther .50 here .90 to
d450 1
a450 1
r0.4 .01 ga .12 - .20 ther .30 here
d455 1
a455 1
r0.5 .01 grieve .
d457 1
a457 1
r0.2 .10 to .20 grieve
d459 1
a459 1
r0.2 .01 grieve
d461 2
a462 2
=6 cro rest A min. A(2 smb A)2(2 cro A)2(2
r0.2 .10 to .20 grieve
d464 1
a464 1
r0.5 .01 grieve
d466 1
a466 1
r0.5 .01 grieve
@


1.6
log
@much nitpicking, some words fitted
@
text
@d42 1
a42 1
r0.5 .40 to .50 lose .90 what
d58 1
a58 1
r0.5 .20 what .50 we .80 a .94 -
d62 1
a62 1
r0.5 .01 we .40 a - .50 chieved .90 ?
d77 1
a77 1
r0.1  - .01 chieved
d115 1
a115 1
r0.1 .01 love
d236 1
a236 1
=1 smb Bb cro rest smb rest cro Bb
d238 1
a238 1
=2 smb rest cro Bb smb Bb cro rest
d322 1
a322 1
=3 min. Eb min C#(2 smb C#)2 cro rest
d325 1
a325 1
r0.3 .01 tide .50 wash .86 these
d338 3
a340 4
% =2 smb rest cro rest smb rest cro G
r0.5 .86 these
=3 cro rest E min. E E cro rest E
r0.5 .10 these .20 pa .37 - .50 ges
d342 1
a342 1
r0.5 .40 these .50 pa .73 - .90 ges
d344 1
a344 1
r0.5 .01 pa .23 - .38 ges .50 from .90 our
d346 1
d348 1
a348 1
r0.5 fore .40 the .50 wind .90 and
d350 1
d356 2
a357 2
=2 smb G cro F smb Eb cro Eb
r0.5 .01 pa .23 - .38 ges .50 from .90 our
d359 7
a365 3
=4 min. B_ min C#(2 C#)2 cro C# min B_
=5 smb rest cro B_(2 smb B_)2 cro rest
=6' min B cro A min G(2 min. G)2 min B
d368 2
a369 1
=8 smb blank cro blank min. blank min g
d374 10
a383 6
=2 smb Eb    cro Eb smb Eb  cro rest
r0.5  .01 emp .24 - .40 ty .50 rooms 
=3 smb blank cro blank smb Eb  cro rest
=4 smb C#    cro blank smb C#  cro C#
=5 smb blank cro blank smb A_  cro A_
=6 min. B   min B      smb A   cro A
d386 1
d393 3
a395 3
r0.2 .40 We  grieve .90 to
=4 smb C# cro rest min rest cro B_ min C#
r0.2 .70 We  grieve
d397 3
a399 3
r0.6 .40 We  grieve .90 to
=6 smb rest cro rest min rest cro G# min A
r0.6 .70 We  grieve
d402 1
a402 1
r0.6 .13 We  grieve
d412 1
a412 1
r0.5 .01 lose
d414 7
a420 7
r0.5 .50 to .70 lose
=5' smb B_(2  cro B_)2(2 min. B_)2 min rest
r0.5 .01 lose .80 what
=6 smb G# cro G# min. G#-dim10 cro cro A{'1 G#}'1
r0.5 .40 to .50 lose
=7 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 to  lose
d422 1
d428 1
a428 1
=2 smb C#(2
d430 4
a433 2
=3 smb C#(2
=4 smb C#(2
d435 2
a436 1
=6 smb A
d438 1
d440 1
d446 1
a446 1
=2 smb C#-dim30)2
d448 1
a448 1
=4 smb C#-dim30)2
d450 1
a450 1
=6 smb rest
@


1.5
log
@filled out almost to end
@
text
@d175 1
a175 1
=3 smb C#   cro C# smb C# cro F#
d178 1
a178 1
=5 smb E cro rest cro rest min B_ min C#(1
d251 2
a252 2
=2 cro rest c min. c cro rest cro Bb min c
=3 smb Ab min rest cro G Ab Bb'
d254 2
a255 2
=5 smb F cro F min. F min F
=6 smb c cro c smb c cro rest
d291 1
a291 1
=1 smb d#(1 cro d#)1(1 min. d#) min e
d293 1
a293 1
=2 smb c#(1 cro c#)1(1 min. c#) min c#
d295 1
a295 1
=3 smb Bn(1 cro B)1(1 min. B) min B
d297 1
a297 1
=4 smb Gn(1 cro G)1(1 min. G) min rest
d299 1
a299 1
=5 smb rest cro rest min. rest min G
d303 2
a304 1
=1 smb d#(1 cro d#)1 min. c# min B(1
d306 1
d308 1
d310 2
a311 1
=5 min G, cro F min Eb(2 min. Eb)2 min C#
d318 4
a321 2
=1 min B)1 cro A min G(2 smb G)2 cro rest
=2 smb F cro F smb E cro rest
d323 3
a325 1
=5 smb B_ cro B_ smb B_ cro C#
d327 1
d329 1
d331 1
d333 1
d335 7
a341 2
=1 min. rest min e min. d min c
=3 cro rest E min. E smb E cro rest
d343 3
a345 1
=5 smb D cro Cn smb C(1 cro C)1
d347 2
a348 1
=7 smb A(1 cro A)1(1 A)1 min. rest cro G
d350 2
a351 1
=9 cro rest e min. e smb e cro rest
d353 5
a357 3
=1' smb B(2 cro B)2 smb A cro rest
=2 smb G cro F smb Eb(2 cro Eb)2
=3 smb Eb cro rest smb rest cro rest
d362 1
d364 1
a364 2
=9 smb blank
% =9 smb eb(1 cro eb)1(1 smb eb)1(1 cro eb)1
d367 3
a369 1
=2 smb Eb    cro blank smb Eb  cro rest
d377 4
a380 3
=1 smb F#(1 cro F#)1 smb blank cro blank
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .13 We  grieve
d389 1
a389 1
=7 cro F# F# min. F#(2 smb F#-dim10)2 cro rest
d392 2
a393 1
=9 smb rest cro rest min. rest F#
d395 6
a400 6
=1 smb rest cro rest smb rest cro rest
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 to  lose
=3 min. rest min F# min. E-dim10  min Dn
r0.5 .40 to .50 lose .90 what
=4 min. E   min Dn    min. D(2    min D)2
d402 1
a402 1
=5 smb C# cro rest  cro Dn{'1 C#}'1 min. B_(1
d404 1
a404 1
=6' smb B(2  cro B)2(2 B)2 min rest cro A{'1 G#}'1
d406 1
a406 1
=7 smb G# cro G# smb G#-dim10 cro rest
d408 1
a408 1
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
d410 3
a412 6
=9 smb F# cro rest min. rest min F#
r0.5 .80 We


% stop

d414 24
a437 12
=1 smb F#(1 cro F#)1 smb blank cro blank
=2 
=3
=4 smb C# cro D# smb blank cro blank
=5 smb A_ cro A_ smb blank cro blank
=6 smb A  cro A  smb blank cro blank
=7 smb F# cro F# smb blank cro blank
=8 smb c# cro c# smb blank cro blank
=9 smb rest cro rest min. rest F#
|
=1 smb blank

@


1.4
log
@more detailed adjustments of notes
@
text
@d24 1
a24 1
=3 treble     10/4 cha3 leg98 vol60 cro rest F# min. F#(2 smb F#)2 cro rest
d34 1
a34 1
=8 bass       10/4 cha8 leg98 vol60 cro rest f# min. f#(2 smb f#)2 cro rest
d39 1
a39 1
=2 cro rest F# min. F#(2 smb F#)2 cro rest
d41 1
a41 1
=3 smb rest cro F# smb E  cro Dn
d45 1
a45 1
=5 smb C#)1 cro rest  cro Dn{'1 C#}'1 min. B_
d49 1
a49 1
=7 smb G#}1 cro G# smb G# cro rest
d51 1
a51 1
=8 cro rest f# min. f#(2 smb f#)2 cro rest
d53 1
a53 1
=9 smb rest cro rest min. rest min F#
d59 1
a59 1
=2 cro rest F# min. F#(2 smb F#)2 cro rest
d61 1
a61 1
=3 smb C#   cro C# smb C# cro rest
d65 1
a65 1
=5 smb rest cro rest min rest cro B_ min C#(1
d67 1
a67 1
=6 smb A    cro A smb A cro A
d71 1
a71 1
=8 cro rest f# min. f#(2 smb f#)2 cro rest
d73 1
a73 1
=9 smb F# cro rest smb rest cro rest
d76 1
a76 1
=1 smb G# cro rest smb rest cro rest
d78 1
a78 1
=2 cro rest F# min. F#(2 smb F#)2 cro rest
d80 1
a80 1
=3 smb rest cro F# smb E  cro Dn
d84 1
a84 1
=5 smb C#)1 cro rest  cro Dn C# min. B_
d87 1
a87 1
=7 smb G#}1 cro G# smb G# cro rest
d89 1
a89 1
=8 cro rest f# min. f#(2 smb f#)2 cro rest
d91 1
a91 1
=9 smb rest cro rest min. rest min F#
d98 1
a98 1
=2 cro rest F# min. F#(2 smb F#)2 cro rest
d100 1
a100 1
=3 smb C#   cro C# smb C# cro D#
d103 1
a103 1
=5 smb rest cro rest min rest cro B_ min C#(1
d105 1
a105 1
=6 smb A    cro A smb A cro A
d109 1
a109 1
=8 cro rest f# min. f#(2 smb f#)2 cro rest
d111 1
a111 1
=9 smb F# cro rest smb rest cro rest
d114 1
a114 1
=1 smb G# cro rest smb rest cro rest
d116 1
a116 1
=2 cro rest G# min. G#(2 smb G#)2 cro rest
d118 1
a118 1
=3 smb E cro F# smb E  cro Dn
d122 1
a122 1
=5 smb C#)1 cro E  cro D C# min. B_
d124 1
a124 1
=6' smb B(2  cro B)2(2 B)2 min rest cro A{'1 G#}'1
d126 1
a126 1
=7 smb G#}1 cro G# smb G# cro rest
d130 1
a130 1
=9 smb rest cro rest min. rest min G#
d142 1
a142 1
=6 smb G#    cro G# smb G# cro G#
d144 1
a144 1
=7 smb rest cro rest smb rest cro rest
d148 1
a148 1
=9 smb G# cro rest smb rest cro rest
d161 1
a161 1
=6 
d163 1
a163 1
=7 smb rest cro rest smb rest cro rest
d167 1
a167 1
=9 smb rest cro rest min. rest min G#
d186 1
a186 1
=9 smb G# cro rest smb rest cro rest
d200 1
a200 1
=6 
d206 1
a206 1
=9 smb rest cro rest min. rest min Bb
d220 1
a220 1
=9 smb Bb cro rest  smb rest cro rest
d225 1
a225 1
r0.5 .01 poet .30 of .50 e .68 - .80 very
d232 1
a232 1
=8 cro rest bb min. bb(1 smb bb)1 cro rest
d244 1
a244 1
=8 smb rest cro f smb f cro rest
d256 2
a257 1
=7 smb Ab cro Ab smb Ab cro rest
d262 2
a263 1
r0.5 .01 boat .90 for
d265 2
a266 2
=4 smb G(2 cro G)2(2 min. G)2 min A#
=6 smb eb(1 cro eb)1(1 min. eb)1 min G
d273 3
a275 1
=2' leg98 min. B  min A# min. B  min A#
d283 3
a285 1
=2' min B  A# cro. B  A# B  A#
d288 1
d291 7
a297 5
=1 smb eb cro rest
r0.5 .01 wrote
=2 smb Bn cro rest
r0.5 .01 wrote
=4 smb Gn cro rest
d299 102
@


1.3
log
@fine-tuning texture, shifting words around
@
text
@d122 1
a122 1
=5 smb C#)1 cro C#  cro Dn C# min. B_
d138 1
a138 1
=4 smb rest cro E min E cro D# min E
d144 1
a144 1
=7 smb E cro rest smb rest cro rest
d149 1
a149 1
r0.5 .01 grieve
d153 1
a153 1
r0.5 .01 poem . .40 We .50 sing , .90 of
d168 1
a168 1
r0.5 .01 grieve
d178 1
a178 1
=5 smb E cro rest min rest cro B_ min C#(1
d187 1
a187 1
r0.5 .01 grieve
d207 1
a207 1
r0.5 .01 grieve
d215 1
a215 1
=4 smb C# cro rest min rest cro Eb min F
d221 1
d224 2
a225 2
=1 smb A# cro rest smb rest cro rest
r0.5 .01 poet
d228 1
a228 1
=4 smb Ab min Gb cro Gb(2 min Gb)2
d236 2
a237 1
=1 smb A# cro rest smb rest cro Bb
d239 2
a240 2
=3 smb rest cro F smb F cro G
=4 smb rest cro rest min rest cro Eb min F
d245 2
a246 1
=9 smb Bb cro rest  smb rest cro rest
d249 2
a250 2
=1 smb c cro rest smb c cro d
r0.5 .01 rope .50 eve .75 - .90 ry
d260 1
a260 1
=1 smb eb(1 cro eb)1(1 min. eb)1 cro rest leg90 d#
d262 3
a264 3
=3' smb Bn(2 cro B)2(2 min. B)2 cro rest leg90 B
=4 smb G(2 cro G)2(2 min. G)2 cro rest leg90 G#
=6 smb eb(1 cro eb)1(1 smb eb)1 cro rest
d269 5
a273 1
=1 leg98 min. d# min c# min. d# min c#
a274 2
=2 leg98 min. B  min A# min. B  min A#
=3 leg98 min. G# min G# min. G# min G#
d277 5
a281 4
=1 min d# c# cro. d# c# d# c#
r0.5 .01 sang .20 and .40 thought .55 and .70 built .85 and
=2 min B  A# cro. B  A# B  A#
=3 min G# G# cro. G# G# G# G#
d286 2
a287 1
=3 smb Bn cro rest
d289 1
@


1.2
log
@some lyric-squeezing; sketch up to bar 18
@
text
@d57 1
a57 1
=1 min rest min c# min. B min A 
d92 1
a92 1
r0.5 .80 we
d112 1
a112 1
r0.5 .01 grieve
d117 1
a117 1
r0.5 .10 for .20 love
d131 1
a131 1

d140 1
a140 1
=5 smb rest cro rest min rest cro B_ min C#(1
d153 1
a153 1
r0.5 .01 poem .40 and .50 song , .90 of
d155 1
a155 1
r0.5 .10 We  grieve
d159 1
a159 1
=5 smb C# cro rest smb C# cro C#
d178 1
a178 1
=5 smb rest cro rest min rest cro B_ min C#(1
d182 1
a182 1
=7 smb E cro rest smb rest cro rest
d192 1
a192 1
r0.5 .02 cloth .40 and .50 home , .90 of
d196 1
a196 1
=4 smb D# cro D# smb D# cro rest
d198 1
a198 1
=5 smb C# cro rest smb C# cro C#
d211 1
a211 1
r0.5 .01 book .90 and
d215 1
a215 1
=4 smb rest cro rest min rest cro Eb min F
d235 1
a235 1
=1 smb A# cro rest smb rest cro rest
d239 2
a240 2
=5 cro rest Db min. Db(2 smb Db)2 cro Db
=6 smb rest cro rest min rest cro c min db
d246 8
a253 7
=1 smb blank cro blank blank c Bb c d
r0.5 .60 tenon .80 every
=2 smb c
=3 smb Ab
=4 smb F
=6 smb c
=7 smb Ab
d257 25
a281 22
=1 smb eb
r0.1 boat .90 for
=3 smb Bn
=4 smb G
=6 smb eb
=7 smb Bn
=8 smb g

|
=1 min. d# min c# min. d# min c#
=2 min. B  min A# min. B  min A#
=3 min. G# min G# min. G# min G#

|
=1 min. d# min c# min. d# min c#
=2 min. B  min A# min. B  min A#
=3 min. G# min G# min. G# min G#

|
=1 min. d# min c# smb eb cro rest
=3 min. B  min A# smb Bn cro rest
=4 min. G# min G# smb Gn cro rest
@


1.1
log
@Initial revision
@
text
@d46 1
d54 1
a54 1
r0.7 .80 We
d58 1
a58 1
r0.5 .20 We .50 grieve .80 to
d60 2
a61 2
r0.5 .10 We  grieve
=3 smb C#   cro C# smb C# cro D#
d63 2
a64 2
=4 smb rest cro rest smb rest cro rest
r0.2 .40 We  grieve .90 to
d66 1
a66 1
r0.2 .70 We  grieve
d74 1
a74 1
r0.7 .01 grieve
d77 1
a77 1
r0.1 .01 lose
d79 1
a79 1
r0.5 .10 to  lose
d81 1
d83 1
a83 1
r0.5 .01 lose
d85 2
a86 2
=6' smb B(2  cro B)2(2 B)2 min rest cro A G#
r0.5 .01 lose
d88 1
a88 1
r0.5 .40 to .50 lose
d90 1
a90 1
r0.5 .10 to  lose
d97 1
a97 1
r0.5 .30 We .50 grieve .80 to
d101 1
a102 1
r0.2 .40 We  grieve .90 to
d106 1
a106 1
r0.6 .40 what  we .90 a .97 -
d110 1
a110 1
r0.6 .10 what  we
d115 1
a115 1
r0.1 .01 lose
d117 3
a119 2
r0.5 .10 to  lose
=3 smb rest cro F# smb E  cro Dn
d122 4
a125 3
=5 smb C#)1 cro rest  cro Dn C# min. B_
=6' smb B(2  cro B)2(2 B)2 min rest cro A G#
r0.5 .01 lose
d129 1
a129 1
r0.5 .10 to  lose
d134 1
a134 1
r0.5 .20 word .50 and .80 number
d143 1
a143 1
r0.6 .40 what  we .90 a .97 -
d153 1
a153 1
r0.5 .20 pen .50 and .80 poem
d171 2
a172 2
=1 smb rest cro G# min G# cro F# G# A#
r0.5 .20 word .50 and .80 number
d192 1
a192 1
r0.5 .02 bow .40 and .50 string , .90 of
d210 2
a211 1
=1 smb A# cro rest smb rest cro rest
d213 1
d224 1
d245 34
@
