head	1.5;
access;
symbols;
locks
	pjb:1.5; strict;
comment	@# @;


1.5
date	2007.07.04.11.00.59;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2007.07.03.10.16.08;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2007.06.30.10.17.31;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2007.06.25.10.28.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2007.06.14.11.11.16;	author pjb;	state Exp;
branches;
next	;


desc
@3rd mvt
@


1.5
log
@provisionally finished word-fitting
@
text
@% start
3 systems 10 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17 /
title III
pagenum 10
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 41 reverb 100
midi channel 2 patch 52 pan 87 reverb 100
midi channel 3 patch 52 pan 5 reverb 100
midi channel 4 patch 52 pan 95 reverb 100
midi channel 5 patch 52 pan 23 reverb 100
midi channel 6 patch 52 pan 69 reverb 100

% dontstop
/
9 bars | 3/4  6 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
| 3/4 72
i0.5 .07 72 cro/min
=1 treble     3/4 cha1 leg95 vol60 cro rest
=2 treble     3/4 cha2 leg95 vol60 cro rest
=3 treble     3/4 cha3 leg95 vol60 cro F#
r0.50 .07 The
=4 treble8vab 3/4 cha4 leg95 vol60 cro rest
=5 treble8vab 3/4 cha5 leg95 vol60 cro c
r0.50 .07 The
=6 bass       3/4 cha6 leg95 vol60 cro rest
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 long
=4 min. rest
=5 min. c-dim15
r0.50 .01 long
=6 min. rest
|
=1 min rest vol80 cro c
r0.5 .66 The
=2 min. rest
=3 min. F#-dim15
r0.50 .01 light .65 -
=4 min. rest
=5 min. c-dim15
r0.50 .01 light .65 -
=6 min. rest
|
=1 min. Bb
r0.50 .01 long
=2 min. rest
=3 min. F#-dim15
r0.50 .01 years
=4 min rest cro f#
r0.5 .66 The
=5 min. c-dim15
r0.50 .01 years
=6 min rest cro c~
r0.1 .66 The
|
=1 min. A
r0.50 .01 light .65 -
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.50 .01 long
=5 min. rest
=6 min. c~-dim15
r0.10 .01 long
|
il0.6 .07 5
=1 min. Bb(1
r0.50 .01 years
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.50 .01 light .65 -
=5 min. rest
=6 min. c~-dim15
r0.10 .01 light .65 -
|
=1 min. Bb-dim20)1
=2 min. rest
=3 min rest cro F#
r0.5 .66 a  -
=4 min. f#-dim15
r0.50 .01 years
=5 min rest cro c
r0.5 .66 a  -
=6 min. c~-dim15
r0.10 .01 years
|
=1 min. rest
=2 min. rest
=3 min. F#(2
r0.50 .01 round
=4 min. rest
=5 min c cro c
r0.50 .01 round .66 our
=6 min. rest
|
=1 min. rest
=2 min. rest
=3 cro F#-dim10)2 min F#-dim10
r0.50 .33 our
=4 vol80 min. c(1
r0.50 .01 round
=5 min c-dim10 cro c
r0.50 .01 lone  - .66 ly
=6 min. rest
/
8 bars | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 lone .66  -
=4 cro c)1 min Bb
r0.50 .33 our
=5 min. c-dim15
r0.50 .01 world
=6 min rest cro c~
r0.10 .66 a  -
|
il0.3 .07 10
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.5 .01 ly
=4' min A cro Bb
r0.50 .01 lone .36 - .65 ly
=5 min. rest
=6 min. c~-dim15
r0.10 .01 round
|
=1 min. rest
=2 min. rest
=3 min. F#(1
r0.5 .01 world
=4 min c-dim10 cro rest
r0.50 .01 world
=5 min. rest
=6 min. c~
r0.10 .01 our
|
=1 vol90 min e cro A
r0.5 .01 cold .66 and
=2 vol90 min A cro A
r0.5 .01 cold .66 and
=3 min. F#-dim15)1
=4 min g# cro f#
r0.50 .01 cold .66 and
=5 min e cro e
r0.7 .01 cold .66 and
=6 min. c~-dim15
r0.10 .01 world
|
=1 min eb(1
r0.5 .01 far ,
=2' min. Bb(2
r0.5 .01 far ,
=3 min. rest
=4 min. f#
r0.50 .01 far ,
=5 min. eb(1
r0.7 .01 far ,
=6 min c~ cro c~
r0.1 .01 cold .66 and
|
=1 min. eb-dim20)1
=2' min. Bb-dim20)2
=3 min. rest
=4 min. rest
=5 min. eb-dim20)1
=6 min. c~
r0.1 .01 far ,
|
il0.3 .07 15
=1 min. rest
=2 min F# cro F#
r0.5 .01 bear .66 no
=3' vol70 min D cro C(1
r0.4 .01 bear .66 no
=4 vol90 min eb cro eb
r0.5 .01 bear .66 no
=5 min. vol90 Bb
r0.5 .01 bear
=6 min vol90 bb cro eb
r0.1 .01 bear .66 no
|
=1 min. rest
=2 min. F#
r0.5 .01 song
=3' min. vol60 C)1
=4 min. en(1
r0.5 .01 song
=5 min. A
r0.5 .01 no
=6 min. a(1
r0.1 .01 song
|
=1 min vol60 F# cro F#
r0.5 .01 bear .66 no
=2 min. rest
=3' min. vol60 C(1
r0.5 .01 song
=4 min. en-dim20)1
=5 min. A-dim20
r0.5 .01 song
=6 min. a-dim20)1
|
=1 min. F#(2
r0.6 .01 song
=2 min. rest
=3 min. C)1
=4 min. rest
=5 min. rest
=6 min. rest
|
=1 cro F#)2 min vol70 F#
r0.6 .33 we
=2 cro rest min vol70 C
r0.5 .33 we
=3 min. vol70 C
r0.4 .01 we
=4 cro rest min vol70 f#
r0.6 .33 we
=5 cro rest min vol70 c
r0.6 .33 we
=6 cro rest min vol70 c~
r0.3 .33 we
|
il0.5 .07 20
=1 min. vol75 F#
r0.6 .01 mourn
=2 min. vol75 D
r0.5 .01 mourn
=3 min. vol75 B_
r0.4 .01 mourn
=4 min. vol75 f#
r0.6 .01 mourn
=5 min. vol75 d
r0.6 .01 mourn
=6 min. vol75 b
r0.3 .01 mourn
|
=1 min. G#
r0.6 .08 a .57 -
=2 min. D
r0.5 .08 a .57 -
=3 min. B_
r0.4 .08 a .57 -
=4 min. f#
r0.6 .08 a .57 -
=5 min. d
r0.6 .08 a .57 -
=6 min. b
r0.3 .08 a .57 -
|
=1 min. A-dim15(2
r0.6 .01 lone,
=2 min. F#-dim15(1
r0.5 .01 lone,
=3 min. C#-dim15(1
r0.4 .01 lone,
=4 min f#-dim15 cro rest
r0.6 .01 lone,
=5 min. c#-dim15
r0.6 .01 lone,
=6 min. a-dim15(1
r0.3 .01 lone,
|
=1 min. vol60 A)2(2
=2 min. vol60 F#)1(1
=3 min. vol60 C#)1(1
=4 min vol85 f# cro fn
r0.6 .01 mourn .66 our
=5 min. rest
=6 min. vol60 a)1(1
|
=1 min. A)2
=2 min. F#)1(1
=3 min. C#)1(1
=4 min eb cro db
r0.6 .01 lone .40 - .66 ly
=5 min. rest
=6 min. a)1(1
|
il0.3 .07 25
=1 min. rest
=2 min. F#)1(1
=3 min. C#)1
=4 min. eb-dim10(1
r0.6 .01 world ,
=5 min. rest
=6 min. a)1(1
|
=1 min. rest
=2 min. F#)1
=3 min  rest vol60 cro Eb
r0.6 .66 we
=4 min. vol70 eb-dim10)1
=5 min rest vol60 cro A
r0.6 .66 we
=6 min. a)1
|
=1 min. rest
=2 min. rest
=3 min. Eb(1
r0.6 .01 mourn
=4 min. rest
=5 min. A(2
r0.6 .01 mourn
=6 min. rest
|
=1 min. vol85 db
r0.6 .01 mourn
=2 min. vol85 F#
r0.6 .01 mourn
=3 min. Eb)1
=4 min. rest
=5 min. A)2
=6 min. vol85 d~b
r0.2 .01 mourn
|
=1 min. c(1
r0.6 .01 deep ,
=2 min. G(1
r0.6 .01 deep ,
=3 min. Eb(1
r0.6 .01 deep ,
=4 min. rest
=5 min. A
r0.6 .01 deep ,
=6 min. c~(2
r0.2 .01 deep ,
|
il0.5 .07 30
=1 min. c-dim15)1
=2 min. G-dim15)1
=3 min Eb-dim10)1 cro Eb
r0.6 .64 will
=4 min A-dim10 cro A
r0.6 .01 we .64 will
=5 min. rest
=6 min. c~-dim15)2
|
=1 min. rest
=2 min rest vol75 cro Eb
r0.6 .66 will
=3 min. Eb(1
r0.6 .01 soon
=4 min. A
r0.6 .01 soon
=5 min rest vol75 cro A
r0.6 .66 will
=6 min rest vol75 cro a
r0.2 .66 will
|
=1 min. rest
=2 min. Eb
r0.6 .01 soon
=3 min. Eb)1
=4 min. rest
=5 min. B'
r0.6 .01 soon
=6 min. g#
r0.2 .01 soon
|
=1 min. rest
=2 min. F
r0.6 .01 be
=3 min. Eb
r0.6 .01 be
=4 min. rest
=5 min. B'
r0.6 .01 be
=6 min. g#
r0.2 .01 be
|
=1 min. rest
=2 min. Gb(1
r0.6 .01 gone ;
=3 min. Eb(1
r0.6 .01 gone ;
=4 min vol75 gb cro f
r0.6 .01 we .66 will
=5 min. Bb(1
r0.6 .01 gone ;
=6 min. f#(1
r0.2 .01 gone ;
|
il0.3 .07 35
=1 min. rest
=2 min. Gb)1(2
=3 min. Eb)1(2
=4 min eb cro d
r0.6 .01 not .55 mourn
=5 min. Bb)1
=6 min. f#)1
|
=1 min. rest
=2 min. Gb)2
=3 min. Eb)2
=4 min. c-dim15(1
r0.6 .01 long ;
=5 min rest vol60 cro c
r0.2 .66 the
=6 min rest vol60 cro f#
r0.2 .66 the
|
=1 min. rest
=2 min. rest
=3 min. rest
=4 min. c-dim20)1
=5 min. c(1
r0.2 .01 long ,
=6 min. f#(1
r0.2 .01 long
|
=1 min. rest
=2 min rest cro Eb
r0.6 .66 the
=3 min rest cro Eb
r0.6 .66 the
=4 min rest cro eb
r0.6 .66 the
=5 min. c)1
=6 min. f#)1
|
=1 min. rest
=2' min. Bb
r0.6 .01 long
=3 min. Eb
r0.6 .01 long
=4 min. d
r0.6 .01 long
=5 min. Bb
r0.6 .01 long
=6 min. f#
r0.2 .01 light .65 -
|
il0.3 .07 40
=1 min. rest
=2' min. Bb
r0.6 .01 light
=3 min. Eb
r0.6 .01 light .65 -
=4 min. c
r0.6 .01 light .65 -
=5 min. Eb
r0.6 .01 light .65 -
=6 min. f#
r0.2 .01 years
/
9 bars | 24 | 24 | 20 | 20 | 24 | 20 | 20 | 20 | 20 ||
|
=1 min. rest
=2 min. A
r0.6 .01 years
=3 min. En
r0.6 .01 years
=4 min. c(1
r0.6 .01 years
=5' min. A(2
r0.6 .01 years
=6 min f# cro f#
r0.2 .08 bear .66 no
|
=1 min. rest
=2 min. rest
=3 min. rest
=4 min c)1 cro c
r0.6 .64 will
=5' min. A-dim15)2
=6 min. f#(1
r0.2 .01 song .
|
=1 min. eb
r0.6 .01 bear
=2 min. Bb(1
r0.6 .01 bear
=3 min. D#
r0.6 .01 bear
=4 min. c
r0.6 .01 bear
=5 min. Bb'
r0.6 .01 bear
=6 min. f#-dim15)1
|
=1 min. Bb'
r0.6 .01 no
=2 min. Bb)1
=3 min. D#
r0.6 .01 no
=4 min. c
r0.6 .01 no
=5 min. Bb'
r0.6 .01 no
=6 min. rest
|
il0.7 .07 45
=1 min. en(1
r0.6 .01 song .
=2 min. A(2
r0.6 .01 no
=3 min. E(1
r0.6 .01 song .
=4 min c cro c
r0.6 .01 song , .66 they
=5 min. A(1
r0.6 .01 song .
=6 min. rest
|
=1 min. e)1
=2 min. A)2(2
=3 min. E)1
=4 min. c-dim15
r0.6 .01 bear
=5 min. A)1
=6 min. rest
|
=1 min. rest
=2 min. A)2
=3 min. E
r0.6 .01 no
=4 min. e
r0.6 .01 no
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A(2
r0.6 .01 song .
=3 min. A(2
r0.6 .01 song .
=4 min. e(2
r0.6 .01 song .
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A-dim15-fermata)2
=3 min. A-dim15-fermata)2
=4 min. e-dim15-fermata)2
=5 min. rest
=6 min. rest
@


1.4
log
@most of remaining wording, voice-switching
@
text
@d180 4
a183 2
=2 min F# cro F#(2
=3' vol70 min D cro C(2
d192 3
a194 2
=2 min. F#)2
=3' min. vol60 C)2
d205 1
a205 1
=3' min. vol60 C(2
d215 1
a215 1
=3 min. C)2(2
d224 2
a225 2
=3 cro C)2  min vol70 C
r0.4 .33 we
d294 1
a294 1
r0.6 .01 world
d301 1
d304 1
d309 2
a310 1
=3 min. Eb(2
d313 1
d320 1
a320 1
=3 min. Eb)2
d330 6
a335 4
=3 min. Eb(2
=4 min. A(2
=5 min. rest
=6 min. c~(1
d341 4
a344 2
=3 min Eb-dim10)2 cro Eb
=4 min A-dim10)2 cro A
d346 1
a346 1
=6 min. c~-dim15)1
d351 2
a352 1
=3 min. Eb
d354 1
d363 1
a363 2
=3 min. Eb
r0.6 .01 soon
d383 1
a383 1
r0.6 .01 gone ,
d385 1
a385 1
r0.6 .01 gone ,
d389 1
a389 1
r0.6 .01 gone ,
d391 1
a391 1
r0.2 .01 gone ,
d406 1
a406 1
r0.6 .01 long
d408 1
d417 1
d428 1
a428 2
=5 min c)1 vol75 cro c
r0.6 .66 the
d463 1
a463 1
=4 min c cro c
d473 2
a474 1
=4 min. c(1
d485 3
a487 2
=4 min. c)1(1
=5 min. Bb
d491 1
a491 1
=1 min. Bb
d496 3
a498 2
=4 min. c)1(1
=5 min. Bb
d509 2
a510 2
=4 min c)1 cro c
r0.6 .66 they
d534 1
a534 1
r0.6 .01 song
d536 1
a536 1
r0.6 .01 song
d538 1
a538 1
r0.6 .01 song
@


1.3
log
@much tweaking of 2nd page
@
text
@d166 1
a166 1
r0.5 .01 far ,
d183 1
a183 1
r0.50 .01 bear .66 no
d185 1
d193 3
a195 2
r0.50 .01 song
=5 min. A(2
d199 2
a200 1
=1 min. vol60 F#(2
d203 1
d205 2
a206 1
=5 min. A-dim20)2
d209 2
a210 1
=1 min. F#)2(2
d245 1
a245 1
r0.6 .01 a .57 -
d247 1
a247 1
r0.5 .01 a .57 -
d249 1
a249 1
r0.4 .01 a .57 -
d251 1
a251 1
r0.6 .01 a .57 -
d253 1
a253 1
r0.6 .01 a .57 -
d255 1
a255 1
r0.3 .01 a .57 -
d324 2
a325 2
=4 min. rest
=5 min. A(2
d333 2
a334 2
=4 min. rest
=5 min A-dim10)2 cro A
d341 2
a342 1
=4 min rest vol75 cro A
a343 1
=5 min. A
d352 2
a353 1
=4 min. B
a354 1
=5 min. rest
d363 2
a364 1
=4 min. B
a365 1
=5 min. rest
d374 3
a376 1
=4 min. Bb(1
a377 2
=5 min vol75 gb cro f
r0.6 .01 we .66 will
d385 3
a387 3
=4 min. Bb)1
=5 min eb cro d
r0.6 .01 not .60 mourn
d393 1
a393 2
=4 min rest vol60 cro c
=5 min. c-dim15(1
d395 1
d397 1
d402 2
a403 2
=4 min. c(1
=5 min. c-dim20)1
d405 1
d412 1
a412 1
=4 min c)1 cro eb
d414 1
a414 1
=5 min rest vol75 cro c
d428 1
d435 1
a435 1
r0.6 .01 light
d437 1
a437 1
r0.6 .01 light
d439 1
a439 1
r0.6 .01 light
d441 1
d446 1
a446 1
=2 min. Gb
d455 1
d462 2
a463 1
=6 min. f#
d467 1
a467 1
=2 min. Bb(2
d473 2
a474 1
=6 min. rest
d478 1
a478 1
=2 min. Bb)2
d483 1
d487 1
a487 1
=1 min. e(1
d491 1
a491 1
=3 min. E(2
d494 1
d496 1
d501 1
a501 1
=3 min. E)2
d503 1
@


1.2
log
@tweak lengths
@
text
@d18 1
a18 1
7 bars | 3/4  6 | 24 | 24 | 24 | 24 | 24 | 24 |
d71 1
a91 2
/
6 bars | 24 | 24 | 24 | 24 | 24 | 24 |
d98 2
a99 2
=5 min. c(1
r0.50 .01 round
d108 2
a109 2
=5 cro c-dim10)1 min c-dim10
r0.50 .33 our
d111 2
d115 1
a115 2
=2 min rest cro F#
r0.50 .66 a  -
d117 1
a117 1
r0.50 .01 lone .60 -
d121 1
a121 1
r0.50 .01 lone .60 -
d125 1
d127 2
a128 1
=2 min. F#-dim15
d130 1
a130 2
=3 min. rest
=4 min A cro Bb
d134 1
a134 1
r0.10 .01 ly
d137 2
a138 1
=2 min. F#(2
a139 1
=3 min. rest
d143 2
a144 2
=6 min. c~(1
r0.10 .01 world
d148 1
a148 2
=2 min. F#-dim15)2
=3 vol90 min A cro A
d150 1
d154 3
a156 2
r0.5 .01 cold .66 and
=6 min. c~-dim15)1
d160 1
a160 2
=2 min. rest
=3' min. Bb(2
d162 1
d167 1
a167 1
=6 min c~
d171 2
a172 2
=2 min. rest
=3' min. Bb-dim20)2
d176 1
a176 1
r0.1 .01 far
d178 1
a202 1
r0.1 .01 they
d224 1
d280 1
d323 1
a329 7
% |
% =1 min. rest
% =2 min. rest
% =3 min. Eb(2
% =4 min. rest
% =5 min. A(2
% =6 min. rest
d349 1
a349 1
=6 min. ab
d360 1
a360 1
=6 min. ab
d364 1
a364 1
=2 min. Gb(2
d366 1
a366 1
=3 min. Eb(2
d368 1
a368 1
=4 min. Bb(2
d372 2
a373 2
=6 min. gb(1
r0.6 .01 gone ,
d375 1
d377 3
a379 3
=2 min. Gb)2
=3 min. Eb)2
=4 min. Bb)2
d381 2
a382 2
r0.6 .01 not .66 mourn
=6 min. gb)1
d385 2
a386 2
=2 min. Gb
=3 min. Eb
d388 1
a388 1
=5 min. c-dim15
d396 1
a396 1
=5 min. rest
d400 2
a401 1
=2 min. rest
d403 3
a405 1
=4 min. c)1
d407 1
d411 2
a412 1
=2 min. Bb
d414 3
a416 1
=4 min. c
d421 1
d423 2
a424 1
=2 min. Bb
d426 1
d428 1
d432 2
d436 4
a439 2
=2 min. rest
=3 min. Eb
d441 2
a442 1
=5' min. Bb(2
d446 2
a447 2
=1 min rest cro d#
=2 min rest cro Bb
d450 1
a450 1
=5' min. Bb-dim15)2
d453 5
a457 1
=1 min. e
a458 2
=2 min. A(2
=3 min. E
d460 1
a460 1
=5 min. a
d463 4
a466 1
=1 min. A
a467 2
=2 min. A)2
=3 min. E
d469 1
a469 1
=5 min. a
d472 1
d476 1
d478 1
d480 1
a480 1
=5 min. a(1
d484 1
a484 1
=2 min. A)2
d487 1
a487 1
=5 min. a)1
d491 1
a491 2
=2 min. A
r0.6 .01 no
d510 3
a512 3
=2 min. A-dim15)2
=3 min. A-dim15)2
=4 min. e-dim15)2
@


1.1
log
@Initial revision
@
text
@d178 1
a178 1
=3' vol70 cro Eb D C(2
d300 1
d302 1
d307 25
d333 3
a335 2
=1 min. c
=2 min. G
d337 2
a338 1
=4 min. rest
d340 155
a494 1
=6 min. c~
@
