head     1.5;
branch   ;
access   ;
symbols  ;
locks    peter:1.5;
comment  @# @;


1.5
date     94.08.17.10.10.06;  author peter;  state Exp;
branches ;
next     1.4;

1.4
date     94.08.15.20.46.46;  author peter;  state Exp;
branches ;
next     1.3;

1.3
date     94.08.15.12.48.23;  author peter;  state Exp;
branches ;
next     1.2;

1.2
date     94.08.15.11.59.30;  author peter;  state Exp;
branches ;
next     1.1;

1.1
date     94.08.15.11.44.58;  author peter;  state Exp;
branches ;
next     ;


desc
@snippet from Cabaret, for Lottah Singers
@


1.5
log
@apostrophe on table's
@
text
@3 systems /25 35 25 35 25 / 25 35 25 35 25 / 25 35 25 35 25 /
/
3 bars  | 1.1 | 1 | 1 |
|
bl0.9 Cabaret
=1 treble 4/4 cro rest Bb_ cro. A_ qua Bb_
r0.2                     Come  taste       the
=2 treble 4/4 smb rest
=3 treble 4/4 smb rest
|
=1 smb Gb
r0.8   wine,
=2 cro rest db c db
r0.8            Come   taste     the
=3 cro rest Bb A Bb
r0.2            Come   taste     the
|
=1 cro rest Bb_ cro. A_ qua Bb_
r0.2            Come     hear         the
=2 min eb rest
r0.8   wine,
=3 min Gb rest
r0.2   wine,
/
3 bars  | 1.1 | 1 | 1 |
|
=1 treble smb F
r0.8         band,
=2 treble cro rest eb f eb
r0.8                  Come     hear    the
=3 treble cro rest c Bn c
r0.2                  Come     hear    the
|
=1 cro rest D C# D
r0.3             Come   blow    the
=2 cro d d c# d
r0.8   band,  Come   blow   the
=3 min. Bb cro rest
r0.2    band,
|
=1 min Bb' Bb
r0.7  horn               start
=2 min g  f
r0.8  horn               start
=3 min d  d
r0.2  horn               start
/
3 bars  | 1.1 | 1 | 1 ||
|
=1 treble cro Bb G A Bb
r0.8        ce -      le -     bra -   ting
=2 treble cro e rest min rest
r0.8         sell,
=3 treble cro d rest min C
r0.2         sell                 bray
|
=1 cro A Bb c Bb'
r0.7   Right   this   way,   your
=2 cro F G A G
r0.7   Right   this   way,   your
=3 cro Eb Eb min C
r0.3   Right   this   way,
|
=1 cro A F Eb C
r0.5   tab -   le's      wai - ting.
=2 cro Eb Eb C C
r0.4   tab -   le's      wai - ting.
=3 min C F_
r0.7   tay                 way.
@


1.4
log
@"come blow the" doubled at octave
@
text
@d65 1
a65 1
r0.5   tab -   les      wai - ting.
d67 1
a67 1
r0.4   tab -   les      wai - ting.
@


1.3
log
@spacing niceties
@
text
@d7 1
a7 1
r0.2                     Come     taste    the
d14 1
a14 1
r0.8            Come     taste    the
d16 1
a16 1
r0.2            Come     taste    the
d19 1
a19 1
r0.2            Come     hear    the
d36 2
a37 2
=2 min. d cro rest
r0.8    band,
d41 1
a41 1
=1 min Bb Bb
d51 1
a51 1
r0.8        ce -     le -     bra -   ting
d53 1
a53 1
r0.8         ce -
d55 1
a55 1
r0.2         ce -                 bra -
d57 1
a57 1
=1 cro A Bb c Bb
d69 1
a69 1
r0.7   tay -                  way.
@


1.2
log
@word spacing
@
text
@d1 1
a1 1
3 systems /25 32 25 32 25 / 25 32 25 32 25 / 25 32 25 32 25 /
d5 3
a7 2
=1 treble 4/4 cro rest Bb_ cro. A_ qua Bb
r0.3                       Come     taste    the
d18 1
a18 1
=1 cro rest Bb_ cro. A_ qua Bb
d23 1
a23 1
r0.8   wine,
d30 1
a30 1
r0.8                      Come     hear    the
d32 1
a32 1
r0.2                      Come     hear    the
d35 1
a35 1
r0.4             Come     blow    the
d42 1
a42 1
r0.7    horn             start
d44 1
a44 1
r0.8    horn             start
d46 1
a46 1
r0.2    horn             start
d51 1
a51 1
r0.8         ce -   le -   bra -   ting
d65 1
a65 1
r0.7   tab - les    wai - ting.
d67 1
a67 1
r0.7   tab - les    wai - ting.
d69 1
a69 1
r0.3   tab -        wai -
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
r         Come     taste    the
d13 1
a13 1
r0.8   Come     taste    the
d15 1
a15 1
r0.8   Come     taste    the
d18 1
a18 1
r0.6   Come     hear    the
d27 1
a27 1
r0.8    band,
d29 1
a29 1
r0.8         Come     hear    the
d31 1
a31 1
r0.2         Come     hear    the
d34 1
a34 1
r0.8     Come     blow    the
d41 1
a41 1
r0.8    horn       start
d43 1
a43 1
r0.8    horn       start
d45 1
a45 1
r0.2    horn       start
d50 1
a50 1
r0.8         ce - le - bra - ting
d54 1
a54 1
r0.2         ce -      bra -
d57 1
a57 1
r0.8   Right   this   way,   your
d59 1
a59 1
r0.8   Right   this   way,   your
@
