head	1.6;
access;
symbols;
locks
	pjb:1.6; strict;
comment	@# @;


1.6
date	2016.05.10.23.33.15;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2015.09.20.03.51.54;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2015.09.09.09.47.00;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2015.09.09.03.18.11;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.08.06.43.20;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.09.03.05.00.11;	author pjb;	state Exp;
branches;
next	;


desc
@The Spell, just moved her efrom ./sketches/
@


1.6
log
@C# to Db in alto bar 2
@
text
@3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-31-17-22-17 \
 /17-22-17-22-17-31-17-22-17/
title The Spell
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam

midi channel 0 patch 82
/
5 bars | 5/4 12 | 6 7 5 5 5 5 6 7 6 5 \
 | 4/4 5 5 5 5 8 6 6 6 | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 5 |
| .53
=1 treble 5/4 cha0 leg105 4 rest
=2 treble 5/4 cha0 leg105 4 E
r0.5 .25 The
=3 treble 5/4 cha0 leg105 8 rest, G_
r0.3 .60 The
=4 treble8vab  5/4 cha0 leg105 8 rest G
r0.5 .60 The
=5  bass       5/4 cha0 leg105 4 rest
| 2.5
=1 2. rest 2 rest
=2 2. D# 2 E
r0.5 .02 car .60 is
=3 8 [Db C] 4 Db rest 8 rest [G_ Db C]
r0.3 .01 car  is  hot .68 the  car  is
=4 8 [A A] 4 A rest 8 rest [G A A]
r0.5 .01 car  is  hot .68 the  car  is
=5 2 rest 2. A
r0.2 .42 The
| 2.0
=1' 4/4 2 rest 8 <A(2 c> 4 <A)2 c#> 8 rest
r0.5 .52 car
=2 4/4 2 F# 4 rest E
r0.5 .09 hot .75 they're
=3 4/4 4 Db rest rest 8 rest G_
r0.3 .09 hot .75 they're
=4 4/4 4 A rest rest 8 rest G
r0.5 .09 hot .75 they're
=5 4/4 4 rest 2. A
r0.2 .32 car
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. D# 2 E
r0.5 .08 on .60 the
=3 5/4 8 [Db C] 4 Db rest 8 rest [G_ Db C]
r0.3 .04 on  the  run .60 they're on the
=4 5/4 8 [A A] 4 A rest 8 rest [G A A]
r0.5 .04 on  the  run .60 they're on the
=5 5/4 2 rest 2. A
r0.2 .47 is
| 2.0
=1' 4/4 2 rest 4. <A c#> 8 rest
r0.6 .52 run
=2 4/4 2 F# 4 rest E
r0.5 .08 run .73 Their
=3 4/4 4 Db rest rest 8 rest G_
r0.3 .06 run .77 Their
=4 4/4 4 A rest rest 8 rest G
r0.5 .05 run .77 Their
=5 4/4 4 rest 2. A
r0.2 .32 hot
/
3 bars | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 8 6 6 6 \
 | 5/4 6 7 5 5 5 5 6 7 7 5 | 4/4 5 5 5 5 6 5 7 5 |

| 2.5
il0.7 .05 5
=1 5/4 2. rest 2 rest
=2 5/4 2. D# 2 E
r0.5 .09 nos .33 - .60 trils
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_b Db C]
r0.4 .03 nostrils wide .61 with wine and
=4 5/4 8 [A A] 4 A rest 8 rest [G# A A]
r0.5 .03 nostrils wide .61 with wine and
=5 5/4 2 rest 2. A
r0.2 .42 with
| 2.0
=1' 4/4 2 rest 8 <A(2 c> 4 <A)2 c#> 8 rest
r0.5 .52 wine
=2 4/4 2. F# 4 E
r0.5 .05 wide .76 with
=3 4/4 4 Db rest rest 8 rest A_b
r0.4 .05 fun
r0.4 .82 their
=4 4/4 4 A rest rest 8 rest G#
r0.5 .05 fun .82 their
=5 4/4 4 rest 2. A
r0.2 .27 wine
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. F# 2 G#
r0.5 .04 wine .60 and
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_# C# Dn]
r0.5 .04 nostrils wide
r0.4 .62 with wine and
=4 5/4 8 [A A] 4 A rest 8 rest [A# B' A#]
r0.5 .04 nostrils wide .62 with wine and
=5 5/4 2 rest 2. B
r0.2 .43 and
| 2.0
=1 4/4 2 rest 4. <B c#x> 8 rest
r0.5 .48 fun
=2 4/4 2 A 4 rest F#
r0.5 .09 fun .72 The
=3 4/4 4 Eb rest rest 8 rest B_b
r0.4 .09 fun .85 The
=4' 4/4 4 B rest rest 8 rest Bb
r0.5 .09 fun .85 The
=5 4/4 4 rest 2. B
r0.2 .29 fun

/
4 bars | 5/4 6 7 5 5 5 5 6 7 6 5 | 4/4 5 5 5 5 6 5 6 6 \
 | 5/4 6 7 5 5 5 5 6 7 7 5 | 4/4 5 5 5 5 8 6 7 5 |
| 2.5
=1 5/4 2. rest 2 rest
bl0.10 .92 ,
=2 5/4 2. D# 2 E
r0.5 .08 road .60 sings
=3 5/4 8 [Db C] 4 Db rest 8 rest [A_b Db C]
r0.4 .05 road sings un .40 - .65 derneath the
=4 5/4 8 [A A] 4 A rest 8 rest [G# A A]
r0.5 .05 road sings un .40 - .65 derneath the
=5 5/4 2 rest 2. A
r0.2 .42 The

| 2.0
il0.7 .05 10
=1' 4/4 2 rest 4. <A c#> 8 rest
r0.6 .50 sun
=2 4/4 2. F# 4 E
r0.5 .09 un .37 - .74 der .90 -
=3 4/4 4 Db rest rest 8 rest A_b
r0.4 .09 sun
r0.3 .82 the
=4 4/4 4 A rest rest 8 rest G#
r0.5 .09 sun .82 the
=5 4/4 4 rest 2. A
r0.1 .28 road
| 2.5
=1 5/4 2. rest 2 rest
=2 5/4 2. F# 2 E
r0.5 .04 neath .60 the
=3 5/4 8 [Db C] 4 Db rest 8 rest [B_b C# Dn]
r0.4 .03 road sings un .40 - .65 derneath the
=4 5/4 8 [A A] 4 A rest 8 rest [A# B' A#]
r0.5 .03 road sings un .40 - .65 derneath the
=5 5/4 2 rest 2. B
r0.2 .44 the
| 2.0
=1 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .52 sun
=2 4/4 2 G# 4 rest F#
r0.5 .09 sun .73 The
=3 4/4 4 D# rest rest 8 rest A_#
r0.5 .09 sun
r0.2 .85 The
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .09 sun .85 The
=5 4/4 4 rest 2. B
r0.1 .29 sun

3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 7 6 5 5 5 5 6 6 7 6 | 4/4 6 7 5 5 5 5 7 6 \
 | 5/4 10 10 10 10 9 | 4/4 5 5 5 5 5 5 7 6 |
| 2.5
=1, 5/4 2. rest 8 <A#, d(1> 4 <B d)1> 8 rest
r0.3 .58 beach
=2 5/4 1 A 4 F#
r0.5 .06 beach .76 shall
=3 5/4 8 [D C#] 4 D rest rest 8 rest C#
r0.5 .06 beach shall be .85 shall
=4' 5/4 8 [B B] 4 B rest rest 8 rest A
r0.5 .06 beach shall be .85 shall
=5 5/4 2 rest 2. B
r0.1 .42 twen .85 -
| 2.0
=1' 4/4 2 rest 4. <G Bb> 8 rest
r0.6 .52 be
=2 4/4 2. G 4 E
r0.5 .09 be .72 their
=3 4/4 8 [D D] 4 D rest 8 rest C#
r0.5 .07 be their bed .83 shall
=4' 4/4 8 [Bb A] 4 Bb rest 8 rest G
r0.5 .07 be their bed .83 shall
=5 4/4 2 rest A#
r0.2 .06 - .54 ty

| 2.5
il0.7 .05 15
=1 5/4 1 blank
=2 5/4 1 F# 4 rest
r0.5 .08 bed
=3 5/4 4 D 2 C# D(2
r0.5 .08 be .26 their .61 bed
=4' 5/4 1 G# 4 A#
r0.5 .08 be .78 their
=5 5/4 2 rest 2. G#(2
r0.3 .42 three

| 2.0
=1' 4/4 4 rest 2 <G# B> 4 rest
r0.5 .29 bed
=2  4/4 2 rest 4 rest Gb
r0.5 .66 they're
=3  4/4 2 D)2 4 rest 8 rest B_b
r0.4 .75 they're
=4' 4/4 2 B 4 rest 8 rest A#
r0.5 .08 bed .75 they're
=5  4/4 2. G#)2 4 rest
/
4 bars | 5/4 6 7 5 5 5 5 7 7 6 6 | 4/4 5 5 5 5 8 6 7 6 \
 | 5/4 6 7 5 5 5 5 7 7 6 5 | 4/4 5 5 5 5 8 6 7 6 |
| 2.5
=1  5/4 2. rest 2 rest
=2  5/4 2. F 2 Gb
r0.6 .08 twen .35 - .60 ty
=3  5/4 8 [Eb D] 4 Eb 4 rest 8 rest [B_b Eb D]
r0.5 .03 twenty-three
r0.4 .61 they're twenty -
=4' 5/4 8 [B  B] 4 B  4 rest 8 rest [A# B B]
r0.5 .02 twenty-three .61 they're twenty -
=5  5/4 2 rest 2. B
r0.1 .43 and
| 2.0
=1, 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .50 three
=2  4/4 2 Ab 4 rest Gb
r0.6 .07 three .72 and
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 three
r0.4 .85 and
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 three .85 and
=5  4/4 4 rest 2. B
r0.1  .27 twen .85 -

| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. F 2 Gb
r0.5 .07 twen .31 - .61 ty
=3  5/4 8 [Eb D] 4 Eb 4 rest 8 rest [B_b Eb D]
r0.5 .07 twenty-five .68 and twenty -
=4' 5/4 8 [B  B] 4 B  4 rest 8 rest [A# B B]
r0.6 .07 twenty-five .68 and twenty -
=5  5/4 2 rest 2. B
r0.2 .45 ty .90 -
| 2.0
il0.7 .05 20
=1, 4/4 2 rest 8 <B(2 d> 4 <B)2 d#> 8 rest
r0.5 .51 five
=2 4/4 2 Ab 4 rest Gb
r0.5 .08 five .73 but
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 five
r0.4 .82 how
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 five .82 how
=5  4/4 4 rest 2. B
r0.2 .27 five

/
4 bars | 5/4 6 7 5 5 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 6 7 5 5 5 5 7 7 7 5 | 4/4 5 5 5 5 8 6 7 6 |
| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. F 2 Gb
r0.6 .08 no .60 ma .85 -
=3 5/4 8 [Eb D] 4 Eb rest 8 rest [B_b Eb D]
r0.5 .08 matter how .70 no  matter
=4' 5/4 8 [B B] 4 B rest 8 rest [A# B B]
r0.5 .08 matter how .70 no  matter
=5 5/4 2 rest 2. B
r0.1 .42 how

| 2.0
=1 4/4 2 rest 4. <B d#> 8 rest
r0.5 .48 they
=2 4/4 2 Ab 4 rest Gb
r0.6 .01 - .08 ter .71 how
=3 4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 how .80 how
=4' 4/4 4 B rest rest 8 rest A#
r0.5 .08 how .82 how
=5 4/4 4 rest 2. B
r0.2 .29 fast
| 2.5
=1  5/4 2. rest 2 rest
=2 5/4 2. Ab 2 Gb
r0.6 .08 fast .55 they
=3 5/4 8 [Eb D] 4 Eb rest 8 rest [C D# En]
r0.5 .08 matter how .64 how fast they
=4 5/4 8 [B' B'] 4 B' rest 8 rest [c db c]
r0.6 .08 matter how
r0.4 .64 how fast they
=5 5/4 2 rest 2. B
r0.1 .42 they
| 2.0
=1 4/4 2 rest 8 <c#(2 e> 4 <c#)2 f> 8 rest
r0.5 .51 drive
=2 4/4 2 Bb' 4 rest Ab
r0.6 .08 drive .73 the
=3 4/4 4 F rest rest 8 rest C
r0.5 .08 drive .84 the
=4 4/4 4 db rest rest 8 rest G#
r0.5 .08 drive .84 the
=5 4/4 4 rest 2. A#
r0.2 .27 drive

3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-32-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars |5/4 10 10 10 10 9 |4/4 10 10 10 9 |5/4 10 10 10 10 9 |4/4 10 10 10 9 |
| 2.5
il0.7 .10 25
=1 5/4 2 c{1 4 B}1 A{'1 G#}'1
r0.5 .08 spell .66 runs
# .61 on .81 a .97 -
=2 5/4 2. c(1 2 c)1
r0.5 .08 spell
=3 5/4 1 D 4 E
r0.6 .08 spell .80 runs
=4 5/4 1 F#
r0.6 .08 spell
=5 5/4 2. G# 2 A
r0.3 .08 the .61 spell
| 2.0
=1 4/4 2 B' 4 A#{'1 G#}'1
r0.6 .11 on .59 runs
=2 4/4 1 B
r0.6 .09 runs
=3 4/4 2 F# F#
r0.6 .09 on .58 a .85 -
=4 4/4 1 G#
r0.5 .09 runs
=5 4/4 1 B
r0.2 .09 runs

| 2.5
=1 5/4 4 A{'1 4 G# F#}'1 Fn{'1 F#}'1
r0.6 .09 on .66 a .90 -
=2 5/4 2. A 2 G#
r0.6 .09 on .65 a .88 -
=3 5/4 2. F# 4 rest F#
r0.6  .07 head .81 the
=4 5/4 2. A 2 B'
r0.6 .09 on .66 a .90 -
=5 5/4 2 c 2. d'
r0.1 .09 on .48 a .80 -
| 2.0
=1 4/4 2 A 4 G#{'1 F#}'1
r0.6 .09 head .55 the
=2 4/4 2 A 4 rest F#
r0.6 .09 head .75 the
=3 4/4 2. Fn 4 Eb(2
r0.5 .09 spell .76 runs
=4 4/4 4 c{1  2 B}1 4 G#
r0.5 .12 head .76 runs
=5 4/4 2 eb d
r0.2 .09 head .52 runs
/
4 bars | 5/4 10 10 10 10 9 | 4/4 36 | 5/4 9 9 9 9 8 | 4/4 5 5 5 5 5 5 6 5 |
| 2.5
=1 5/4 4 A G# 2 F# 4 Fn
r0.5 .05 spell .24 runs .45 on .85 a .94 -
=2 5/4 2. A 2 G#
r0.5 .07 spell .62 runs
=3 5/4 4 Eb)2 Db{'1 4 C}'1 2 B_
r0.4 .27 on .64 a .90 -
=4 5/4 4 F# Fn 2. Eb
r0.5 .07 on .29 a .36 - .42 head
=5 5/4 1 db
r0.1 .10 on
| 2.0
il0.7 .05 30
=1 4/4 2. Eb 4 blank
r0.5 .07 head
=2 4/4 2. F# 4 Fn
r0.5 .10 on .78 a .90 -
=3 4/4 1 A_
r0.3 .05 head
=4 4/4 2 blank 1 rest
=5 4/4 1 c
r0.1 .12 a .60 -
| 2.5
=1 5/4 2 blank 1 rest
=2 5/4 2. Eb(2 2 Eb)2(2
r0.4 .05 head
=3 5/4 2 rest 2. G_#(1
r0.2 .45 head
=4 5/4 2 rest 2. F#(2
r0.5 .44 head
=5 5/4 2. B(2  2 B)2(2
r0.2  .06 head

# 2nd verse
| 2.0
=1 4/4 2 rest 4 rest Gb
r0.5 .68 They're
=2 4/4 2. Eb)2 4 rest
=3 4/4 4 G_#)1 rest rest 8 rest, A_
r0.3 .83 They
=4 4/4 4 F#)2  rest rest 8 rest A
r0.6 .83 They
=5 4/4 2. B)2  4 rest

/
4 bars | 5/4 5 5 8 6 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 6 \
 | 5/4 5 5 8 6 5 5 6 7 6 5 | 4/4 5 5 5 5 5 5 6 6 |
| 2.5
=1 5/4 2. F 2 Gb
r0.5 .09 cud .38 - .59 dled
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [A_ Eb D]
r0.4 .09 cuddle .35 close .68 they cuddle
=4' 5/4 4 B 8 B 4. B 8 rest [A B B]
r0.7 .09 cuddle .35 close .68 they cuddle
=5 5/4 2 rest 2. B
r0.1 .44 close
| 2.0
=1 4/4 2 Ab 4 rest Gb
r0.6 .07 close .68 they're
=2 4/4 2 rest 4. Eb 8 rest
r0.5 .49 close
=3 4/4 4 Eb rest rest 8 rest A_
r0.4 .07 close .76 they're
=4' 4/4 4 B rest F 8 rest A
r0.7 .07 close
r0.6 .50 close .76 they're
=5 4/4 4 rest 2. B
r0.1 .29 close
| 2.5
il0.7 .05 35
=1 5/4 2. F 2 Gb
r0.6 .09 ly .37 - .59 ing
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [A_ Eb D]
r0.5 .08 ly - ing  low
r0.4 .65 they're lying
=4' 5/4 4 B 8 B 4. B 8 rest [A B B]
r0.6 .08 ly - ing  low .65 they're lying
=5 5/4 2 rest 2. B
r0.1 .44 low

| 2.0
=1 4/4 2 Ab 4 rest Gb
r0.6 .09 low .73 the
=2 4/4 2 rest 4. Db 8 rest
r0.4 .51 low
=3 4/4 4 Eb rest rest 8 rest A_
r0.4 .09 low .84 the
=4' 4/4 4 B rest F 8 rest A
r0.6 .09 low .53 low .84 the
=5 4/4 4 rest 2. B
r0.1 .30 low

3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-28-17-25-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 5 5 8 6 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 5 5 8 6 5 5 7 7 7 5 | 4/4 5 5 5 5 5 5 6 6 |
| 2.5
=1  5/4 2. F 2 F#
r0.5 .08 bed .60 is
=2  5/4 2. rest 2 rest
=3  5/4 4 Eb 8 D 4. Eb 8 rest [B_b Eb D]
r0.5 .05 bed .21 is warm .70 the  bed is
=4' 5/4 4 B 8 B 4. B 8 rest [A# B B]
r0.5 .05 bed .21 is warm .70 the  bed is
=5  5/4 2 rest 2. B
r0.1 .42 warm
| 2.0
=1 4/4 2. G# 4 F#
r0.5 .08 warm .70 with
=2 4/4 2 rest 4. Eb 8 rest
r0.5 .49 warm
=3 4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 warm .84 with
=4 4/4 4 B' rest F 8 rest A#
r0.5 .08 warm .48 warm .84 with
=5 4/4 4 rest 2. B
r0.1 .27 warm
| 2.5
=1 5/4 2. G# 2 A#
r0.5 .08 af .37 - .57 ter .85 -
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [C Eb En]
r0.5 .08 af - ter - glow .70 with after -
=4 5/4 4 B' 8 B' 4. B' 8 rest [c db c]
r0.5 .08 af - ter - glow
r0.4 .70 with after -
=5 5/4 2 rest 2. c#
r0.1 .42 glow
| 2.0
il0.7 .35 40
=1' 4/4 2 B 4 rest G#
r0.5 .09 glow .68 Their
=2  4/4 2 rest 4. Eb 8 rest
r0.5 .52 glow
=3  4/4 4 F rest F 8 rest C
r0.5 .05 glow .52 glow .82 Their
=4  4/4 4 db rest rest 8 rest c
r0.5 .05 glow .82 Their
=5  4/4 4 rest 2. c#
r0.1 .28 glow

/
4 bars | 5/4 5 5 8 6 5 5 7 7 6 5 | 4/4 5 5 5 5 5 5 7 6 \
 | 5/4 5 5 8 6 5 5 7 7 7 5 | 4/4 10 10 10 12 |
| 2.5
=1 5/4 2. F 2 F#
r0.5 .05 bo .35 - .57 dies
=2 5/4 2. rest 2 rest
=3 5/4 4 Eb 8 D 4. Eb 8 rest [B_b Eb D]
r0.5 .05 bo - dies touch .65 from head to
=4' 5/4 4 B 8 B 4. B 8 rest [A# B' B']
r0.6 .05 bo - dies touch .65 from head to
=5 5/4 2 rest 2. B
r0.2 .42 from
| 2.0
=1  4/4 2. G# 4 F#
r0.5 .07 touch .68 from
=2  4/4 2 rest 4. Eb 8 rest
r0.5 .51 toe
=3  4/4 4 Eb rest rest 8 rest B_b
r0.5 .08 toe .82 their
=4  4/4 4 B' rest G# 8 rest A#
r0.6 .08 toe .51 toe .82 their
=5  4/4 4 rest 2. B
r0.2 .29 head


| 2.5
=1  5/4 2. G# 2 F#
r0.5 .08 head .60 to
=2  5/4 2. rest 2 rest
=3  5/4 4 Eb 8 D  4. Eb 8 rest [C Eb En]
r0.5 .09 bodies .32 touch .65 from head to
=4  5/4 4 B' 8 B' 4. B' 8 rest [c db c]
r0.5 .09 bodies .32 touch
r0.4 .65 from head to
=5  5/4 2 rest 2. c#
r0.2 .44 to
| 2.0
=1 4/4 2 A# 4 rest G#
r0.6 .09 toe .76 A
=2 4/4 2 rest 4. F 8 rest
r0.5 .51 toe
=3 4/4 4 F rest rest 8 rest C
r0.5 .09 toe .88 A
=4 4/4 4 db rest db 8 rest c
r0.5 .09 toe .51 toe .88 A
=5 4/4 4 rest 2. c#
r0.2 .32 toe

/
5 bars | 5/4 7.5 7.5 5 5 5 5 8 6 7 6 | 4/4 6 6 5 5 5 5 7 6 \
 | 5/4 9 9 9 9 8 | 4/4 9 9 9 8 | 9/8 5 5 7.5 6 7.5 6 7.5 6 5 |
| 2.5
il0.7 .25 45
=1  5/4 1 B 4 G#
r0.5 .09 tear .75 forms
=2,  5/4 2. rest 8 <cl, e(1> 4 <c# e)1> 8 rest
r0.5 .62 tear
=3  5/4 8 [E D#] 4 E rest rest 8 rest D#
r0.5 .08 tear  forms .81 forms
=4  5/4 8 [db db] 4 db rest rest 8 rest B
r0.5 .08 tear  forms .81 forms
=5  5/4 2 rest 2. c#
r0.1 .44 tear
| 2.0
=1  4/4 2. A 4 F#
r0.5 .10 in .73 her
=2' 4/4 2 rest 4. <A c> 8 rest
r0.6 .53 her
=3  4/4 8 [E E] 4 E rest 8 rest D#
r0.5 .08 in  her eye .76 forms
=4  4/4 8 [c B] 4 c rest 8 rest A
r0.5 .08 in her  eye .76 forms
=5  4/4 2 rest c
r0.2 .52 her
| 2.5
=1 5/4 1 G# 4 rest
r0.5 .09 eye
=2 5/4 2 rest 2. rest
=3 5/4 4 E 2 D# E(2
r0.5 .09 in .25 her .64 eye
=4 5/4 1 Bb 4 c
r0.5 .09 in .79 her
=5 5/4 2 rest 2. Bb(2
r0.2 .43 eye
| 2.0
=1 4/4 vol125 4 rest 2. Bb'
r0.6 .31 the
=2 4/4 2. rest 4 F#(2
r0.5 .71 fields
=3 4/4 2 E)2 4 rest E
r0.5 .76 the
=4 4/4 2 db 4 rest c
r0.5 .09 eye .76 the
=5 4/4 2. Bb)2 4 rest

| 2.25
=1' 9/8 4 Bb(2 4. Bb)2(2 2 Bb)2(2
r0.5 .09 fields
=2 9/8 4 F#)2 8 [G{'1 Ab G}'1] [F#{'1 G Ab G]
r0.6 .29 in .61 waves .96 -
=3 9/8 4 D#{'1 4. E 4 D# E
r0.5 .12 fields   .   .   .
=4 9/8 4 Bb(1 4. Bb)1{1 2 c
r0.5 .12 fields
=5 9/8 2 blank 1 rest

3 systems 10 /17-32-17-27-17-35-17-22-17 \
 /17-30-17-28-17-32-17-22-17 \
 /17-28-17-28-17-33-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 6 6 7 6 7 7 6 6 5 | 6 6 6 7 7 7 6 7 5 \
 | 6 6 7 6 7 6 7 7 5 | 6 5 6 7 7 7 6 7 5 |
| 2.25
il0.7 .05 50
=1' 4 Bb)2(2 4. Bb)2(2 2 Bb)2
=2 8 F#}'1 rest [G{'1 Ab G}'1] [Gb{'1 Fn E F]
r0.6 .30 in .62 waves .92 -
=3 4 D# 4 E}'1 8 rest 2 Dn(2
r0.5 .53 run
=4 2 db}'1 8 rest 2 c{'1
r0.6 .53 run
=5 2 blank 1 rest
| 2.25
=1 4 A(2 4. A)2(2 2 A)2
r0.6 .05 run
=2 4 F#(2 4. F#)2 2 G
=3 8 D)2 rest [D#{'1 E D#}'1] [Dn{'1 D# E D#(2]
r0.5 .25 in .60 waves .92 -
=4 4 B 4. c}'1 8 rest 4 B{'1 c}'1(1
r0.5 .64 in
=5 2 blank 1 rest
| 2.25
=1' 4 Bb(2 4. Bb)2(2 2 Bb)2
r0.6 .05 in
=2 8 F#}'1 rest [G{'1 Ab G}'1] [F#{'1 G Ab Bb']
r0.6 .26 in .60 waves .92 -
=3 4 D#)2 4. E 8 D#}'1 rest 4 E(2
r0.7 .76 run
=4 2 c)1 8 rest 2 Bb'{'1
r0.6 .52 waves .92 -
=5 2 blank 1 rest
|
=1 4 c(1 4. c)1(1 2 c)1(1
r0.6 .05 waves
=2 2 c}'1 8 rest 2 Bb'
r0.7 .50 fields
=3 4 E)2 8 [Eb{'1 D Eb}'1] [En{'1 Eb D Eb]
r0.7 .25 in .60 waves .92 -
=4 4 A 4. Ab 4 G G#
=5 2 blank 1 rest
/
5 bars | 4/4 6 6 7 6 6 7 6 6 | 6 6 6 6 6 7 6 6 \
 | 7 7 6 6 6 6 6 5 | 6 6 6 6 6 6 6 5 | 7 6 6 6 8 6 6 6 |
| 2.0
=1 4/4 1 c)1
=2 4/4 4. A{'1 G#}'1 4 F#(2
r0.6 .10 run .76 in
=3 4/4 8 [D C] 4 D}'1 4. Eb 8 D(2
r0.5 .54 in .79 waves
=4 4/4 4 A}'1 8 rest 4 Bb{'1 8 c 4 Bb}'1
r0.5 .43 in
=5 4/4 2. f# 4 f#(1
r0.2 .09 run .76 in
|
il0.7 .15 55
=1 2 rest c
r0.6 .51 the
=2 2 F#)2 4 rest 4 F#
r0.6 .76 the
=3 8 [D)2{'1 C] 4 D}'1 4. D#{'1 8 E}'1
r0.5 .51 the
=4 4. A{'1 4 Bb 8 c 4 Bb}'1
r0.5 .07 waves
=5 2. f#)1 4 f#(1
r0.2 .76 waves
|
=1' 1 B
r0.7 .05 log
=2' 4. G#{'1 4 A 8 B 4 A(2
r0.6 .05 log
=3 2 F#{'1 Fn}'1(2
r0.6 .05 log
=4 8 rest Bn{'1 4 c#}'1 4. d{'1 8 db
r0.5 .11 the .56 log
=5 2 f#)1 4 rest fn(1
r0.2 .76 the

|
=1 1 A
r0.7 .05 fire
=2 8 A)2 4 G}'1 4. F#{'1 4 G
r0.6 .40 fire
=3 4 F)2 2. Eb(2
r0.6 .28 fire
=4 4 c B 8 A 4 B 8 c}'1
=5 4 f)1 2. eb
r0.2 .25 log
|
=1' 1 Ab
r0.7 .05 burns
=2 8 Ab 4 Gb}'1 4. F{'1 4 Gb
r0.6 .40 burns
=3 2 Eb)2 Eb(2
r0.6 .50 burns
=4' 4 B{'1 A# 8 G# 4 A#}'1 8 B(2
r0.6 .05 fire .78 burns
=5 2 eb eb(1
r0.2 .05 fire .50 burns

/
4 bars | 7 6 6 6 7 6 6 5 | 7 6 7 7 7 6 7 5 \
 | 6 7 6 6 6 7 6 5 | 6 5 6 6 6 6 7 5 |
|
=1' 2 rest Bb
r0.6 .51 the
=2 8 Ab 4 Gb}'1 4. F 4 F(2
r0.6 .41 the .74 snow
=3 2 Eb)2 rest
=4' 4 B)2{'1 A# 8 G# 4 A#}'1 8 G#{'1
r0.6 .85 the
=5 2 eb)1 rest
|
il0.7 .05 60
=1' 1 A
r0.7 .02 snow .65 -
=2 8 [F)2{'1 F# G F#}'1] [Fn{'1 F# G F#}'1]
r0.6 .10 - .55 flakes ,
=3 4 D{'1 4 Eb 8 D}'1 rest 4 Eb{'1
r0.6 .03 the
r0.7 .73 snow
=4' 2 A}'1 B{'1
r0.6 .52 snow .85 -
=5  1 a
r0.1 .03 snow .65 -
|
=1' 1 G
r0.7 .02 flakes
=2 8 [Fn{'1 E D# E}'1] [F{'1 E D# E}'1(2]
r0.6 .02 snow .30 - .50 flakes
=3 4 D 4. Db}'1 C(2
r0.4 .63 flakes
=4' 4. Bb}'1 8 rest 2 A
r0.6 .50 flakes
=5  1 g
r0.1 .05 flakes
|
=1  2 Ab
r0.7 .05 fall
=2 4. E)2 8 F#{'1 4 E 8 [F# Fn(2]
r0.6 .37 fall
=3 4 C)2{'1 8 D 4 C 8 D 4 C}'1
=4 2 G#{'1 4 A# G#(2
r0.6 .05 fall
=5 2 g# rest
r0.1 .05 fall

3 systems 10 /17-22-17-27-17-32-17-28-17 \
 /17-28-17-28-17-28-17-27-17 \
 /17-27-17-26-17-33-17-22-17/
pagenum
innerhead Peter Billam,  Album for Choir,  The Spell
leftfoot (c) 2015 Peter J Billam

/
5 bars | 8 6 6 6 6 6 6 6 | 8 6 6 6 8 6 6 6 \
 | 7 7 6 6 6 6 6 6 | 6 6 6 6 6 6 6 5 | 6 6 7 6 6 6 6 6 |
|
=1 2 blank 1 rest
=2 4 F)2 4 G 8 Ab 4 G}'1 8 F(2
r0.5 .87 a
=3 1 D
r0.6 .02 fall
=4' 8 G#)2 4 A#}'1 4. B{'1 4 A#
r0.7 .41 a
=5 2 blank 1 rest
|
=1  1 Ab
r0.6 .05 a
=2 4 F)2{'1 4 Gb 8 Ab 4 Gb 8 F}'1
=3 1 C#
r0.6 .05 a
=4' 8 G# 4 A#}'1 4. B{'1 4 A#
r0.7 .41 tear
=5 1 g#(1
r0.2 .04 a
|
il0.7 .05 65
=1  1 Gb
r0.6 .05 tear
=2  1 Gb
r0.7 .02 tear
=3 4. D#{'1 4 E 8 F# 4 E
r0.7 .07 tear
=4 2.. B' 8 G#}'1
=5 8 [g#)1{'1 f#}'1] 4 g#{'1 4. a}'1 8 rest
r0.2 .27 tear
|
=1' 1 D
r0.4 .05 forms
=2' 1 D
r0.5 .05 forms
=3 8 D 4 C}'1 4. B_{'1 4 C}'1
r0.5 .39 forms
=4 1 A
r0.7 .05 forms
=5 4 fn{'1 e 8 d 4 e}'1 8 gb(1
r0.2 .05 forms .87 in
|
=1  1 Eb
r0.5 .05 in
=2  1 Eb
r0.5 .05 in
=3 4 Db{'1 8 Eb 4 Db 4. C}'1
r0.6 .05 in
=4 2.. A 8 G#(2
r0.7 .05 in
r0.6 .86 her
=5 8 gb)1{'1 4 f 8 eb 4 f}'1 gb(1
r0.2 .76 her

/
6 bars | 7 7.5 5 5 5 5 5 5 | 10 9 10 9 | 10 8 8 8 \
 | 10 10 10 9 | 5/4 9 9 10 10 9 | 9 9 9 9 9 |
|
=1  1 Gb
r0.6 .05 her
=2  1 C#
r0.4 .05 her
=3 4. D#{'1 4 E 8 F# 4 E}'1
r0.5 .05 her
=4 8 [G#)2{'1 F#] 4 G#}'1 4. A{'1 8 G#
r0.6 .58 eye
=5 1 gb)1

|
=1  1 F(2
r0.5 .05 eye
=2  1 B_(1
r0.4 .05 eye
=3  4 Eb{'1 2. Db}'1
r0.6 .05 eye
=4  2 A}'1 4 B' 4 A(2
r0.6 .52 her .76 eye
=5  1 f(1
r0.1 .04 eye
|
il0.7 .05 70
=1  1 F)2
=2  1 B_)1
=3  4 Eb{'1 2. Db}'1
r0.5 .05 eye
=4  1 A)2
=5  1 f)1
| 2.25
=1  2. rest 4 F
r0.6 .76 the
=2  4. rest 4. F  4 F
r0.6 .38 as .76 the
=3  4. rest 4. Eb 4 Eb
r0.5 .38 as .76 the
=4' 4. rest 4. B  4 B
r0.6 .38 as .76 the
=5  2. rest 4 f
r0.2 .75 the
| 2.5
=1 5/4 2 d{'1 4 c#}'1 B'{'1 A#}'1
r0.6 .09 spell .62 the
=2 5/4 2. d(1 2 d)1{'1
r0.6 .09 spell
=3 5/4 1 E 4 F#
r0.6 .09 spell .78 the
=4 5/4 2 G# 2. G#
r0.6 .09 spell .45 the
=5 5/4 2. A# 2 B
r0.2 .09 spell .62 the
|
=1 2 db{'1 c 4 Bb}'1
r0.6 .03 spell
=2 1 c#}'1(1 4 c#)1
=3 1 G#(2 4 G#)2(2
r0.6 .03 spell
=4 1 A#(2 4 A#)2
r0.6 .03 spell
=5 1 c#(2 4 c#)2
r0.2 .03 spell

/
6 bars | 10 10 10 10 9 | 10 10 10 10 9 | 10 10 10 10 9 \
 | 9 9 8 9 8 | 9 9 8 9 8 | 25 ||

| 2.5
=1' 4 Bn{'1 4 Bb Ab}'1 G{'1 Ab}'1
r0.6 .03 fla .32 - .60 shes
=2' 2. B 2 Bb
r0.6 .03 fla .32 - .60 shes
=3' 2. G#)2 4 rest Ab
r0.7 .82 as
=4 2. B' 2 c#
r0.5 .03 fla .32 - .60 shes
=5 2 d 2. e
r0.2 .03 as .41 the

# 20150829  copied this modified version back to bars 28-29 ...
| 2.55
il0.8 .55 75
=1' 2 Bn{'1 4 A#}'1 2 G#
r0.6 .03 by .61 the
=2' 2 B 4 rest 2 G#
r0.6 .03 by .61 the
=3 1 G 4 F(2
r0.7 .03 the .77 spell
=4 4 d{'1 2 c#}'1 2 Bb'{'1
r0.6 .03 by .61 fla .90 -
=5 2 f{'1 2. e}'1
r0.2 .03 spell
| 2.6
=1' 4 B{'1 Bb}'1 2 Ab 4 G
r0.6 .03 spell .40 fla .65 - .80 shes
=2' 2. B{2 2 Bb}2
r0.6 .03 spell
=3 4 F)2{'1 Eb 4 D 2 C#}'1
=4 4 Ab}'1 G 2. F(2
r0.5 .21 shes  by
=5 1 eb
r0.2 .03 fla .60 -
| 2.7
=1 2. F(2 2 F)2(2
r0.6 .02 by  .   .   .
=2 2. Ab 2 G
r0.6 .03 fla .32 - .60 shes
=3 2. B_ 2 B_
r0.4 .03 fla .32 - .60 shes
=4 2. F)2 rest
=5' 2. d(2 2 d)2
r0.2 .02 shes

| 2.8
=1 4 F)2 1 rest
=2 2. F(2 2 F)2(2
r0.5 .05 by  .   .   .
=3 2 rest 2. B_b(2
r0.4 .42 by  .   .   .
=4 2 rest 2. Ab(2
r0.5 .42 by  .   .   .
=5 2. c#(2 2 c#)2(2
r0.2 .05 by  .   .   .
| 3.5
=1 1 rest-fermata-dim0-dim40
=2 1 F)2-fermata-dim0-dim40
=3 1 B_b)2-fermata-dim0-dim40
=4 1 Ab)2-fermata-dim0-dim40
=5 1 c#)2-fermata-dim0-dim40

@


1.5
log
@2nd-voice in bar 46 sing "her" not "be"
@
text
@d16 1
a16 1
r0.5 .10 The
d36 3
a38 3
r0.5 .06 hot .75 they're
=3 4/4 4 C# rest rest 8 rest G_
r0.3 .06 hot .75 they're
d40 1
a40 1
r0.5 .06 hot .75 they're
d42 1
a42 1
r0.2 .27 car
d52 1
a52 1
r0.2 .45 is
d72 1
a72 1
r0.5 .06 nos .33 - .60 trils
d104 1
a104 1
r0.5 .50 fun
d106 1
a106 1
r0.5 .06 fun .72 The
d108 1
a108 1
r0.4 .06 fun .85 The
d110 1
a110 1
r0.5 .05 fun .85 The
d121 1
a121 1
r0.5 .06 road .60 sings
d134 1
a134 1
r0.5 .07 un .37 - .74 der .90 -
d136 1
a136 1
r0.4 .07 sun
d139 1
a139 1
r0.5 .07 sun .82 the
d156 1
a156 1
r0.5 .07 sun .73 The
d158 1
a158 1
r0.5 .07 sun
d161 1
a161 1
r0.5 .07 sun .85 The
d438 1
a438 1
r0.5 .53 close
@


1.4
log
@spaced up to end; plausible ?
@
text
@d2 2
a3 2
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17/
d6 1
a6 1
innerhead Peter Billam,  The Spell
d86 1
a86 1
r0.3 .82 their
d96 2
a97 1
r0.3 .04 nostrils wide .62 with wine and
d147 1
a147 1
r0.5 .03 road sings un .40 - .65 derneath the
d169 1
a169 1
innerhead Peter Billam,  The Spell
d323 1
a323 1
innerhead Peter Billam,  The Spell
d336 1
a336 1
r0.5 .08 spell .80 runs
d359 1
a359 1
r0.6  - .07 head .81 the
d431 1
a431 1
r0.6 .09 cuddle .35 close .68 they cuddle
d442 2
a443 1
r0.6 .07 close .50 close .76 they're
d473 1
a473 1
 /17-22-17-22-17-28-17-22-17/
d475 1
a475 1
innerhead Peter Billam,  The Spell
d504 1
a504 1
r0.5 .08 af .37 - .57 ter
d594 1
a594 1
r0.6 .53 be
d596 1
a596 1
r0.5 .09 in  her eye .76 forms
d598 1
a598 1
r0.5 .09 in  her eye .76 forms
d637 1
a637 1
innerhead Peter Billam,  The Spell
d747 1
a747 1
r0.6 .41 the .74 snow .90 -
d750 1
a750 1
r0.5 .85 the
d757 1
a757 1
r0.6 .55 flakes ,
d760 1
a760 1
r0.7 .73 snow .95 -
d762 1
a762 1
r0.6 .52 snow .65 -
d768 2
a769 2
=2 8 [F{'1 E D# E}'1] [F{'1 E D# E}'1(2]
r0.6 .02 snow .50 flakes
d791 1
a791 1
innerhead Peter Billam,  The Spell
d815 1
a815 1
r0.2 .04 a .70 -
d862 1
a862 1
r0.6 .55 eye
d911 1
a911 1
r0.5 .03 spell
d953 1
a953 1
r0.5 .21 shes .40 by
d965 1
a965 1
r0.2   - .02 shes
d971 2
a972 2
=3 2 rest 2. B_b(1
r0.3 .42 by  .   .   .
d980 1
a980 1
=3 1 B_b)1-fermata-dim0-dim40
@


1.3
log
@horizontal spacing up to bar 36
@
text
@d477 2
a478 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d481 1
a481 1
r0.5 .05 bed .60 is
d484 1
a484 1
r0.5 .05 bed is warm .70 the bed is
d486 1
a486 1
r0.5 .05 bed is warm .70 the bed is
d488 1
a488 1
r0.2 .42 warm
d491 1
a491 2
r0.5 .05 warm .76 with
#=2, 4/4 2 rest 8 <B(2 d> 4 <B)2 eb> 8 rest
d493 1
a493 1
r0.5 .52 warm
d495 1
a495 1
r0.5 .05 warm .84 with
d497 1
a497 1
r0.5 .05 warm .53 warm .84 with
d499 1
a499 1
r0.2 .27 warm
d502 1
a502 1
r0.5 .09 af .38 - .60 ter
d505 1
a505 1
r0.5 .08 af - terglow .70 with after -
d507 2
a508 1
r0.5 .08 af - terglow .70 with after -
d510 1
a510 1
r0.2 .42 glow
d512 1
a512 1
il0.7 .05 40
d514 1
a514 1
r0.5 .05 glow .75 Their
d522 1
a522 1
r0.2 .27 glow
d525 2
a526 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d529 1
a529 1
r0.5 .05 bo .35 - .60 dies
d533 2
a534 2
=4 5/4 4 B 8 B 4. B 8 rest [A# B' B']
r0.5 .05 bo - dies touch .65 from head to
d539 1
a539 1
r0.5 .05 touch .74 from
d541 1
a541 1
r0.5 .54 toe
d545 1
a545 1
r0.5 .08 toe .54 toe .82 their
d547 1
a547 1
r0.2 .31 head
d555 1
a555 1
r0.5 .08 bodies touch .65 from head to
d557 2
a558 1
r0.5 .08 bodies touch .65 from head to
d562 2
a563 3
=1 4/4 2 Bb 4 rest G#
r0.5 .09 toe .76 A
#=2 4/4 2 rest 8 <c#(2 e> 4 <c#)2 f> 8 rest
d565 1
a565 1
r0.5 .54 toe
d569 1
a569 1
r0.5 .09 toe .54 toe .88 A
d574 2
a575 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 | 9/8 54 |
d577 1
a577 1
il0.7 .05 45
d579 1
a579 1
r0.5 .04 tear .78 forms
d581 1
a581 1
r0.5 .64 tear
d583 1
a583 1
r0.5 .07 tear  forms .84 forms
d585 1
a585 1
r0.5 .07 tear  forms .84 forms
d587 1
a587 1
r0.2 .44 tear
d590 1
a590 1
r0.5 .07 in .75 her
d592 1
a592 1
r0.5 .52 be
d594 1
a594 1
r0.5 .06 in  her eye .80 forms
d596 1
a596 1
r0.5 .06 in  her eye .80 forms
d601 1
a601 1
r0.5 .05 eye
d606 1
a606 1
r0.5 .05 in .79 her
d611 1
a611 1
r0.5 .28 the
d613 1
a613 1
r0.5 .76 fields
d617 1
a617 1
r0.5 .05 eye .76 the
d622 1
a622 1
r0.5 .05 fields
d624 1
a624 1
r0.5 .34 in .64 waves .96 -
d626 1
a626 1
r0.5 .05 fields   .   .   .
d628 1
a628 1
r0.5 .05 fields
d631 3
a633 3
3 systems 10 /17-22-17-27-17-28-17-25-17 \
 /17-22-17-22-17-22-17-22-17 \
 /17-22-17-22-17-33-17-22-17/
d639 2
a640 1
4 bars | 54 | 54 | 54 | 54 |
d645 1
a645 1
r0.5 .30 in .62 waves .92 -
d649 1
a649 1
r0.5 .53 run
d653 1
a653 1
r0.5 .05 run
d656 1
a656 1
r0.5 .30 in .62 waves .92 -
d658 1
a658 1
r0.5 .60 in .92 -
d662 1
a662 1
r0.5 .05 in
d664 1
a664 1
r0.5 .30 in .62 waves .92 -
d666 1
a666 1
r0.6 .75 run
d668 1
a668 1
r0.5 .52 waves .92 -
d672 1
a672 1
r0.5 .05 waves
d674 1
a674 1
r0.5 .50 fields
d676 1
a676 1
r0.6 .30 in .62 waves .92 -
d680 2
a681 1
5 bars | 4/4 48 | 48 | 48 | 48 | 48 |
d685 1
a685 1
r0.5 .07 run .76 in
d687 1
a687 1
r0.5 .53 in .80 waves
d691 1
a691 1
r0.2 .07 run .76 in
d693 1
a693 1
il0.7 .05 55
d695 1
a695 1
r0.5 .51 The
d697 1
a697 1
r0.5 .76 The
d699 1
a699 1
r0.5 .54 The
d706 1
a706 1
r0.5 .05 log
d708 1
a708 1
r0.5 .05 log
d710 1
a710 1
r0.5 .05 log
d712 1
a712 1
r0.5 .11 The .56 log
d714 1
a714 1
r0.2 .76 The
d718 1
a718 1
r0.5 .05 fire
d720 1
a720 1
r0.5 .40 fire
d722 1
a722 1
r0.5 .28 fire
d728 1
a728 1
r0.5 .05 burns
d730 1
a730 1
r0.5 .40 burns
d732 1
a732 1
r0.5 .50 burns
d734 1
a734 1
r0.5 .05 fire .84 burns
d739 2
a740 1
4 bars | 48 | 48 | 48 | 48 |
d743 1
a743 1
r0.5 .51 The
d745 1
a745 1
r0.5 .41 The .74 snow .90 -
d753 1
a753 1
r0.6 .02 snow .65 -
d755 1
a755 1
r0.5 .55 flakes ,
d757 1
a757 1
r0.6 .05 the
d760 1
a760 1
r0.5 .55 snow .65 -
d762 1
a762 1
r0.2 .03 snow .65 -
d765 1
a765 1
r0.6 .02 flakes
d767 1
a767 1
r0.5 .02 snow .50 flakes
d771 1
a771 1
r0.5 .53 flakes
d773 1
a773 1
r0.2 .05 flakes
d776 1
a776 1
r0.5 .05 fall
d778 1
a778 1
r0.5 .37 fall
d781 1
a781 1
r0.5 .05 fall
d783 1
a783 1
r0.2 .05 fall
d785 3
a787 3
3 systems 10 /17-22-17-27-17-28-17-25-17 \
 /17-22-17-22-17-22-17-22-17 \
 /17-22-17-22-17-33-17-22-17/
d793 2
a794 1
5 bars | 48 | 48 | 48 | 48 | 48 |
d798 1
a798 1
r0.5 .83 a
d802 1
a802 1
r0.5 .41 a
d806 1
a806 1
r0.5 .05 a
d809 1
a809 1
r0.5 .05 a
d811 1
a811 1
r0.6 .38 tear
d817 1
a817 1
r0.5 .05 tear
d819 1
a819 1
r0.6 .02 tear
d821 1
a821 1
r0.6 .05 tear
d824 1
a824 1
r0.5 .27 tear
d827 1
a827 1
r0.5 .05 forms
d833 3
a835 3
r0.6 .05 forms
=5 4 fn e 8 d 4 e 8 gb(1
r0.2 .05 forms. 87 in
d842 1
a842 1
r0.5 .05 in
d844 2
a845 1
r0.5 .05 in .87 her
d850 2
a851 1
6 bars | 48 | 48 | 48 | 48 | 5/4 60 | 60 |
d854 1
a854 1
r0.5 .05 her
d856 1
a856 1
r0.5 .05 her
d860 1
a860 1
r0.5 .52 eye
d867 1
a867 1
r0.5 .05 eye
d871 1
a871 1
r0.5 .52 her .76 eye
d873 1
a873 1
r0.2 .04 eye
d879 1
a879 1
r0.5 .02 eye
a881 1

d884 1
a884 1
r0.5 .76 the
d886 1
a886 1
r0.5 .38 as .76 the
d890 1
a890 1
r0.5 .38 as .76 the
a892 1

d895 1
a895 1
r0.6 .05 spell .62 the
d897 1
a897 1
r0.5 .05 spell
d899 3
a901 3
r0.5 .05 spell .81 the
=4 5/4 1 G#
r0.5 .05 spell
d903 1
a903 3
r0.2 .05 spell .62 the


a914 1

d916 2
a917 1
6 bars | 60 | 60 | 60 | 50 | 55 | 25 ||
d923 1
a923 1
r0.5 .03 fla .32 - .60 shes
d925 1
a925 1
r0.5 .82 as
d933 1
a933 1
il0.9   75
d937 1
a937 1
r0.5 .03 by .61 the
d948 1
a948 1
r0.5 .03 spell
d956 1
a956 1
r0.5 .02 by  .   .   .
d958 1
a958 1
r0.5 .03 fla .32 - .60 shes
@


1.2
log
@squeezed from 7 pages to 6 pages :-)
@
text
@d11 2
a12 1
5 bars | 5/4 12 | 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d25 1
a25 1
r0.5 .01 car .60 is
d27 1
a27 1
r0.3 .01 car  is  hot .70 the  car  is
d29 1
a29 1
r0.5 .01 car  is  hot .70 the  car  is
d36 1
a36 1
r0.5 .05 hot .75 they're
d38 1
a38 1
r0.3 .05 hot .82 they're
d40 1
a40 1
r0.5 .05 hot .82 they're
d46 1
a46 1
r0.5 .04 on .60 the
d48 1
a48 1
r0.3 .04 on  the  run .70 they're  on  the
d50 1
a50 1
r0.5 .04 on  the  run .70 they're  on  the
d52 1
a52 1
r0.2 .42 is
d55 1
a55 1
r0.5 .52 run
d57 1
a57 1
r0.5 .05 run .75 Their
d59 1
a59 1
r0.3 .05 run .83 Their
d61 1
a61 1
r0.5 .05 run .83 Their
d63 1
a63 1
r0.2 .27 hot
d65 2
a66 1
3 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d72 1
a72 1
r0.5 .01 nos .33 - .60 trils
d74 1
a74 1
r0.4 .01 nostrils wide .70 with wine and
d76 1
a76 1
r0.5 .01 nostrils wide .70 with wine and
d85 2
a86 1
r0.3 .05 fun .82 their
d96 1
a96 1
r0.3 .04 nostrils wide .70 with wine and
d98 1
a98 1
r0.5 .04 nostrils wide .70 with wine and
d100 1
a100 1
r0.2 .42 and
d103 1
a103 1
r0.5 .52 fun
d105 1
a105 1
r0.5 .05 fun .75 The
d107 1
a107 1
r0.4 .05 fun .88 The
d109 1
a109 1
r0.5 .05 fun .88 The
d111 1
a111 1
r0.2 .27 fun
d114 2
a115 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d120 1
a120 1
r0.5 .01 road .60 sings
d122 1
a122 1
r0.4 .01 road  sings  un - .70 derneath the
d124 1
a124 1
r0.5 .01 road  sings  un - .70 derneath the
d131 1
a131 1
r0.5 .52 sun
d133 1
a133 1
r0.5 .05 un .37 - .75 der .90 -
d135 2
a136 1
r0.5 .05 sun .82 the
d138 1
a138 1
r0.5 .05 sun .82 the
d140 1
a140 1
r0.2 .27 road
d146 1
a146 1
r0.5 .04 road  sings  un - .70 derneath the
d148 1
a148 1
r0.5 .04 road  sings  un - .70 derneath the
d150 1
a150 1
r0.2 .42 the
d155 1
a155 1
r0.5 .05 sun .75 The
d157 2
a158 1
r0.5 .05 sun .88 The
d160 1
a160 1
r0.5 .05 sun .88 The
d162 1
a162 1
r0.2 .27 sun
d172 2
a173 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d175 2
a176 2
=1, 5/4 2. rest 8 <A#l, dn(1> 4 <B d)1> 8 rest
r0.5 .64 beach
d178 1
a178 1
r0.5 .04 beach .78 shall
d180 1
a180 1
r0.5 .04 beach shall be .88 shall
d182 1
a182 1
r0.5 .04 beach shall be .88 shall
d184 1
a184 1
r0.2 .42 twen .75 -
d187 1
a187 1
r0.5 .52 be
d189 1
a189 1
r0.5 .07 be .75 their
d191 1
a191 1
r0.5 .05 be their bed .86 shall
d193 1
a193 1
r0.5 .05 be their bed .86 shall
d195 1
a195 1
r0.2 .06 - .52 ty
d201 1
a201 1
r0.5 .05 bed
d203 1
a203 1
r0.5 .05 be .22 their .61 bed
d205 1
a205 1
r0.5 .05 be .80 their
d207 1
a207 1
r0.2 .42 three
d211 1
a211 1
r0.5 .27 bed
d213 1
a213 1
r0.5 .75 they're
d215 1
a215 1
r0.4 .86 they're
d217 1
a217 1
r0.5 .05 bed .86 they're
d220 2
a221 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d225 1
a225 1
r0.5 .05 twen .35 - .62 ty
d227 2
a228 1
r0.4 .02 twenty-three .70 they're twenty -
d230 1
a230 1
r0.5 .02 twenty-three .70 they're twenty -
d232 1
a232 1
r0.2 .42 and
d235 1
a235 1
r0.5 .52 three
d237 1
a237 1
r0.5 .05 three .75 and
d239 2
a240 1
r0.4 .05 three .86 and
d242 1
a242 1
r0.5 .05 three .86 and
d244 1
a244 1
r0.2  .27 twen .85 -
d249 1
a249 1
r0.5 .05 twen .31 - .62 ty
d251 1
a251 1
r0.5 .04 twenty-five .70 and twenty -
d253 1
a253 1
r0.5 .04 twenty-five .70 and twenty -
d255 1
a255 1
r0.2 .42 ty .90 -
d259 1
a259 1
r0.5 .50 five
d261 1
a261 1
r0.5 .05 five .75 but
d263 2
a264 1
r0.5 .05 five .82 how
d266 1
a266 1
r0.5 .05 five .82 how
d271 2
a272 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d276 1
a276 1
r0.5 .05 no .60 ma .85 -
d278 1
a278 1
r0.5 .04 matter how .70 no matter
d280 1
a280 1
r0.5 .04 matter how .70 no matter
d282 1
a282 1
r0.2 .42 how
d286 1
a286 1
r0.5 .50 they
d288 1
a288 1
r0.5 .01 - .05 ter .75 how
d290 1
a290 1
r0.5 .05 how .82 how
d292 1
a292 1
r0.5 .05 how .82 how
d294 1
a294 1
r0.2 .27 fast
d298 1
a298 1
r0.5 .05 fast .60 they
d300 1
a300 1
r0.5 .04 matter how .70 how fast they
d302 2
a303 1
r0.5 .04 matter how .70 how fast they
d305 1
a305 1
r0.2 .42 they
d308 1
a308 1
r0.5 .52 drive
d310 1
a310 1
r0.5 .05 drive .75 the
d312 1
a312 1
r0.5 .05 drive .88 The
d314 1
a314 1
r0.5 .05 drive .88 The
d320 1
a320 1
 /17-22-17-22-17-30-17-22-17/
d326 1
a326 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d328 1
a328 1
il0.7 .05 25
d330 1
a330 1
r0.5 .09 spell .62 runs
d335 1
a335 1
r0.5 .08 spell .81 runs
d337 1
a337 1
r0.5 .08 spell
d339 1
a339 1
r0.2 .08 the .61 spell
d342 1
a342 1
r0.5 .09 on .55 runs
d344 1
a344 1
r0.5 .09 runs
d346 1
a346 1
r0.5 .07 on .54 a .85 -
d354 1
a354 1
r0.5 .09 on .65 a .90 -
d356 1
a356 1
r0.5 .09 on .64 a .88 -
d358 1
a358 1
r0.5  - .06 head .77 the
d360 1
a360 1
r0.5 .07 on .65 a .90 -
d362 1
a362 1
r0.2 .07 on .45 a .80 -
d365 1
a365 1
r0.5 .05 head .53 the
d367 1
a367 1
r0.5 .05 head .75 the
d369 1
a369 1
r0.5 .05 spell .76 runs
d373 1
a373 1
r0.2 .05 head .52 runs
d375 1
a375 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d378 1
a378 1
r0.5 .07 spell .24 runs .43 on .82 a .94 -
d380 1
a380 1
r0.5 .05 spell .62 runs
d382 1
a382 1
r0.5 .27 on .64 a .90 -
d384 1
a384 1
r0.5 .07 on .27 a .34 - .42 head
d386 1
a386 1
r0.2 .05 on
d390 1
a390 1
r0.5 .05 head
d392 1
a392 1
r0.5 .09 on .78 a .90 -
d394 1
a394 1
r0.4 .05 head
d397 1
a397 1
r0.2 .12 a .60 -
d401 1
a401 1
r0.5 .01 - .05 head
d403 1
a403 1
r0.5 .45 head
d405 1
a405 1
r0.5 .45 head
d407 1
a407 1
r0.2  - .05 head
d412 1
a412 1
r0.5 .73 They're
d415 1
a415 1
r0.5 .80 They
d417 1
a417 1
r0.5 .80 They
d421 2
a422 1
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d425 1
a425 1
r0.5 .05 cud .34 - .62 dled
d428 1
a428 1
r0.5 .01 cuddle close .70 they cuddle
d430 1
a430 1
r0.5 .01 cuddle close .70 they cuddle
d432 1
a432 1
r0.2 .41 close
d435 1
a435 1
r0.5 .07 close .72 they're
d439 1
a439 1
r0.5 .07 close .76 they're
d441 1
a441 1
r0.5 .07 close .50 close .76 they're
d443 1
a443 1
r0.2 .29 close
d447 1
a447 1
r0.5 .09 ly .34 - .62 ing
d450 2
a451 1
r0.5 .08 ly - ing  low .65 they're lying
d453 1
a453 1
r0.5 .08 ly - ing  low .65 they're lying
d455 1
a455 1
r0.2 .44 low
d459 1
a459 1
r0.5 .05 low .77 the
d461 1
a461 1
r0.5 .54 low
d463 1
a463 1
r0.5 .07 low .53 low .84 the
d465 1
a465 1
r0.5 .07 low .53 low .84 the
d467 1
a467 1
r0.2 .29 low
@


1.1
log
@Initial revision
@
text
@d11 1
a11 1
4 bars | 5/4 12 | 60 | 4/4 48 | 5/4 60 |
a51 2
/
3 bars | 4/4 48 | 5/4 60 | 4/4 48 |
d63 2
a87 2
/
3 bars | 5/4 60 | 4/4 48 | 5/4 60 |
d110 2
a123 9
3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam

/
3 bars | 4/4 48 | 5/4 60 | 4/4 48 |
d157 8
d166 1
a166 1
3 bars | 5/4 60 | 4/4 48 | 5/4 60 |
a201 2
/
3 bars | 4/4 48 | 5/4 60 | 4/4 48 |
d212 2
a235 9
3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-30-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d258 3
a282 2
/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d305 9
a338 2
/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d361 2
a384 10

3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-28-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d407 2
a408 1

a429 2
/
3 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d441 1
d454 9
a484 2
/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d508 2
a531 6
3 systems 10 /17-22-17-22-17-28-17-22-17 \
 /17-22-17-22-17-25-17-22-17 \
 /17-25-17-25-17-35-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam
a532 2
/
4 bars | 5/4 60 | 4/4 48 | 5/4 60 | 4/4 48 |
d555 3
a580 2
/
4 bars | 5/4 60 | 4/4 48 | 9/8 54 | 54 |
d612 10
a631 2
/
4 bars | 54 | 54 | 54 | 4/4 48 |
d660 2
a671 10

3 systems 10 /17-32-17-22-17-32-17-22-17 \
 /17-25-17-22-17-33-17-22-17 \
 /17-22-17-25-17-35-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 48 | 48 | 48 | 48 |
d695 1
a705 1

d717 1
d763 8
d772 1
a772 1
4 bars | 48 | 48 | 48 | 48 |
a813 10

3 systems 10 /17-22-17-27-17-28-17-25-17 \
 /17-22-17-22-17-22-17-22-17 \
 /17-22-17-22-17-33-17-22-17/
pagenum
innerhead Peter Billam,  The Spell
leftfoot (c) 2015 Peter J Billam

/
4 bars | 48 | 48 | 48 | 48 |
d825 3
d838 1
a858 2
/
4 bars | 48 | 5/4 60 | 60 | 60 |
d882 2
d895 4
a910 3

/
5 bars | 60 | 60 | 50 | 55 | 25 ||
@
