head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2015.09.09.09.48.15;	author pjb;	state Exp;
branches;
next	;


desc
@Title page for the Album for Choir
@


1.1
log
@Initial revision
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 5.5c
.ce 100
\f3\s+9\s+7Album for Choir\s-7\s-9\fP
.sp 4.0c
\f2\s+9words and music\s0\fP
.sp 2.0c
\f2\s+9by Peter Billam\s0\fP
.sp 2.0c
\f2\s+6Score\s0\fP
.sp 2.5c
\(co Peter J Billam, 2015
.sp 0.6c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.6c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
@
