head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2015.09.27.09.30.30;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.09.27.07.00.05;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.08.13.08.52.04;	author pjb;	state Exp;
branches;
next	;


desc
@moved in from sketches/
@


1.3
log
@spacing adjustments now plausible ?
@
text
@4 systems 5 / 17-23-17-27-17-20-17/ 17-20-17-27-17-20-17 \
 / 17-20-17-27-17-20-17/ 17-20-17-28-17-20-17 5/
title Web
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam
midi channel 0 patch 82
/
3 bars | 12/8 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 10/8 4 4 4 4 4 4 4 4 4 3 |
| 3.0
#il0.9 .03 6/8 static
#     >---  >---
#    ->--  ->--       6/8
#   -->-  -->-
#  --->  --->
=1  treble     12/8 cha0 leg105 1 blank
=2  treble     12/8 cha0 leg105 1 blank
=3  treble8vab 12/8 cha0 leg105 1 blank
=4  bass       12/8 cha0 leg105 1 blank
=1 2. rest 8 [Eb D D D] rest rest
r0.5 .45 your grandchildren
=2 2 rest 8 rest C [C B_ B_] rest rest C
r0.5 .42 before we sleep .91 be  -
=3' 2 rest 8 [A A] [Bb A] rest rest [A A]
r0.6 .30 wayward daughter .80 wayward
=4 8 rest rest rest [g g g] f# rest rest [g g g]
r0.2 .20 entwined and warm .73 entwined and warm
|
=1  8 [Eb D D D] rest rest  [Eb D D D] rest rest
r0.5 .01 your grandchildren .50 your grandchildren
=2  8 [C B_ B_] rest rest C [C B_ B_] rest rest C
r0.5 .01 fore we sleep .42 before we sleep .91 be -
=3' 8 [A A] rest rest [A A] [Bb A] rest rest [A A]
r0.6 .01 daughter .28 wayward daughter .78 wayward
=4  8 f# rest rest [g g g] f# rest rest [g g g]
r0.2 .20 entwined and warm .71 entwined and warm,

| 2.5
#il0.9 .03 5/8 static
#     >--- >--- >--- >--- 
#    ->-- ->-- ->-- ->--       5/8
#   -->- -->- -->- -->-
#  ---> ---> ---> --->
=1  10/8 8 [Eb D D D] rest 8 [Eb D D D] rest
r0.5 .01 your grandchildren,  your grandchildren
=2  10/8 8 [C B_ B_] rest C [C B_ B_] rest C
r0.5 .01 fore we sleep .42 before we sleep .91 be -
=3' 10/8 8 [Bb A] rest 8 [A A] [Bb A] rest [A A] 
r0.6 .01 daughter .28 wayward daughter  wayward
=4  10/8 8 f# rest [g g g] f# rest [g g g]
r0.2 .18 entwined and warm,  entwined and
/
3 bars | 40 | 40 | 40 |
|
=1  8 [Eb D D D] rest  [Eb D D D] rest
r0.5 .01 your grandchildren .50 your grandchildren
=2  8 [C B_ B_] rest C [C B_ B_] rest D
r0.5 .01 fore we sleep .42 before we sleep .90 vic -
=3' 8 [Bb A] rest [A A] [Bb A] rest [G G]
r0.5 .01 daughter .30 wayward daughter .80 mortal
=4  8 f# rest [g g g] f# rest [B B B]
r0.2 .01 warm .20 entwined and warm .70 the path is
| 2.5
il0.6 .03 5
#i0.5 .15 best of breed  .   .   .
=1  8 [G F# F# F#] rest 8 [G F# F# F#] rest
r0.5 .01 wall of silence .50 wall of silence
=2 8 [Eb D D] rest 8 Eb [Eb D D] rest Eb
r0.5 .01 torious .45 victorious .90 vic -
=3' 8 [A Bb] rest 8 [G# G#] [A Bb] rest [G# G#]
r0.5 .01 glory .30 mortal .50 glory .80 mortal
=4 8 c rest [B B B] c rest [B B B]
r0.2 .01 short .20 the path is short .70 the path is
|
=1  8 [G F# F# F#] rest [G F# F# F#] rest
r0.5 .01 wall of silence .50 wall of silence
=2 8 [Eb D D] rest Eb [Eb D D] rest D
r0.5 .01 torious .45 victorious .90 im -
=3' 8 [A Bb] rest [G# G#] [A Bb] rest [Gn Ab]
r0.5 .01 glory .30 mortal .50 glory .80 tangled
=4 8 c rest [B B B] c rest [d e f#]
r0.2 .01 short .20 the path is short .70 to pass it

#| 0.75
#     >---  ->--  -->-  --->  >---  ->--  -->-  --->  
#    ->--  -->-  --->  >---  ->--  -->-  --->  >---    7+7+7+3
#   -->-  --->  >---  ->--  -->-  --->  >---  ->--
#  --->  >---  ->--  -->-  --->  >---  ->--  -->-
/
3 bars | 12/8 48 | 48 | 10/8 40 |
| 3.0
# G# A# B c d e f f# g#
#il0.9 .01 forwards  7+7+7+3
# i0.7 .15 C2122221
=1' 12/8 8 [G F Eb D] rest rest F [G F Eb] rest rest
r0.5 .05 complex number .55 improbable
=2 12/8 8 [Eb D B_] rest rest [D Eb] [D C] rest rest B_
r0.5 .05 probable .44 tangled forest .92 to
=3' 12/8 8 [B A] rest rest [F G A] B rest rest [B A]
r0.6 .05 forest .36 to  pass it  on .82 complex
=4, 12/8 8 g rest rest [g f eb d] rest rest 8 f [g f]
r0.2 .05 on .28 complex number .78 improba -
| 3.0
# G# A# B c d e f f# g#
=1' 8 [Eb F] [G F] rest rest [D Eb F] G rest rest
r0.5 .01 tangled forest .50 to  pass it  on
=2 8 [C D] Eb rest rest [Eb D C B_] rest rest D
r0.5 .01 pass it  on .35 complex number .92 im -
=3' 8 [G F] rest rest B [c B A] rest rest [A B]
r0.6 .01 number .33 improbable .82 tangled
=4, 8 eb rest rest [f g] [a g] rest rest [eb f g]
r0.2 .01 ble .28 tangled forest .74 to pass it


| 2.5
#il0.9 condensing & forwards  6+6+6+2
#     >--- ->-- -->- ---> >--- ->-- -->- --->  
#    ->-- -->- ---> >--- ->-- -->- ---> >---    6+6+6+2
#   -->- ---> >--- ->-- -->- ---> >--- ->--
#  ---> >--- ->-- -->- ---> >--- ->-- -->-
=1' 10/8 8 [G F Eb D] rest F [G F Eb] rest
r0.5 .06 complex number .56 improbable
=2 10/8 8 [Eb D C] rest [C D] [Eb D] rest C
r0.5 .09 probable .42 tangled forest .90 to
=3' 10/8 8 [c B] rest [G A B] c rest [c B]
r0.6 .09 forest .36 to pass it on .80 complex
=4 10/8 8 a rest [a g f eb] rest 8 g [a g]
r0.2 .09 on .25 complex number .73 improba -
/
3 bars | 40 | 12/8 48 | 48 |
|
il0.6 .03 10
=1' 8 [F G] [A G] rest [Eb F G] A rest
r0.5 .01 tangled forest .50 to pass  it  on
=2 8 [D Eb] F rest [F Eb D C] rest D
r0.5 .01 pass it on .40 complex number .90 on
=3' 8 [A G] rest B [c B A] rest [A B]
r0.6 .01 number .33 improbable .80 it  on
=4 8 f rest [f g] [a g] rest [eb f g]
r0.2  -  ble .19 tangled forest .70 pass it on

# ending on the <G B d> triad gives a (accidental) conclusion-feeling :-(
# A short GP here and recap would be nice, but the GP needs word-tweaking
| 3.0
#il0.9 .03 6/8 static
#     >---  >---
#    ->--  ->--       6/8
#   -->-  -->-
#  --->  --->
=1 12/8 2. rest 8 [Eb D D D] rest rest
r0.5 .55 populating
=2 12/8 2 rest 8 rest C [C B_ B_] rest rest C
r0.5 .45 improvident .91 im -
=3' 12/8 2 rest 8 [A A] [Bb A] rest rest [A A]
r0.6 .36 soon forgotten .82 soon for -
=4 12/8 8 rest rest rest [g g g] f# rest rest [g g g]
r0.2 .26 and living on .75 and living
|
=1  8 [Eb D D D] rest rest  [Eb D D D] rest rest
r0.5 .04 populating .53 populating
=2  8 [C B_ B_] rest rest C [C B_ B_] rest rest C#
r0.5 .01 provident .45 improvident .91 im -
=3' 8 [A A] rest rest [A A] [Bb A] rest rest [A Bn]
r0.6 .01 gotten .33 soon forgotten .82 soon for -
=4  8 f# rest rest [g g g] f# rest rest [f# f# g]
r0.2 .01 on .23 and living on .75 and living

4 systems / 17-23-17-27-17-24-17/ 17-20-17-24-17-24-17 \
 / 17-20-17-24-17-24-17/ 17-20-17-24-17-28-17 5/
pagenum
innerhead Peter Billam,  Album for Choir,  Web
leftfoot (c) 2015 Peter J Billam

/
3 bars | 10/8 40 | 40 |
# +2st
| 2.5
#il0.9 .03 5/8 static
#     >--- >--- >--- >--- 
#    ->-- ->-- ->-- ->--       5/8
#   -->- -->- -->- -->-
#  ---> ---> ---> --->
=1 10/8 8 [F E E E] rest 8 [F E E E] rest
r0.5 .01 populating .50 populating
=2 10/8 8 [D C# C#] rest D [D C# C#] rest D
r0.5 .01 provident .40 improvident .90 im -
=3 10/8 8 [c B] rest 8 [B' B'] [c B] rest [B' B']
r0.5 .01 gotten .30 soon forgotten .80 soon for -
=4 10/8 8 g# rest [a a a] g# rest [a a a]
r0.2 .01 on .20 and living on .70 and living
|
=1 8 [F E E E] rest [F E E E] rest
r0.5 .01 populating .50 populating
=2 8 [D C# C#] rest D [D C# C#] rest E
r0.5 .01 provident .40 improvident .90 and
=3 8 [c B] rest [B' B'] [c B] rest [A A]
r0.5 .01 gotten .30 soon forgotten .80 in ar -
=4 8 g# rest [a a a] g# rest [c# c# c#]
r0.2 .01 on .20 and living on .70 wide of the
| 2.5
il0.7 .03 15
=1 8 [A G# G# G#] rest 8 [A G# G# G#] rest
r0.5 .01 marvel at life .50 marvel at life
=2 8 [F E E] rest 8 F [F E E] rest F
r0.5 .01 heart and lung .40 and heart and lung .90 and
=3 8 [B c] rest 8 [A# A#] [B c] rest [A# A#]
r0.5 .01 cana .30 in arcana .80 in ar -
=4' 8 d rest [c# c# c#] d rest [c# c# c#]
r0.2 .01 mark .20 wide of the mark .70 wide of the

/
3 bars | 40 | 12/8 48 | 48 |
|
=1  8 [A G# G# G#] rest [A G# G# G#] rest
r0.5 .01 marvel at life .50 marvel at life
=2  8 [F E E] rest F [F E E] rest E
r0.5 .01 heart and lung .40 and heart and lung .90 too
=3 8 [B c] rest [A# A#] [B c] rest [An Bb']
r0.5 .01 cana .30 in arcana .80 for ex -
=4  8 d' rest [c# c# c#] d' rest [e f# g#]
r0.2 .01 mark .20 wide of the mark .70 stake in the

#     >---  ->--  -->-  --->  >---  ->--  -->-  --->  
#    ->--  -->-  --->  >---  ->--  -->-  --->  >---    7+7+7+3
#   -->-  --->  >---  ->--  -->-  --->  >---  ->--
#  --->  >---  ->--  -->-  --->  >---  ->--  -->-
| 3.0
#il0.9 .03 forwards  7+7+7+3
# i0.8 .15 D2122221
=1' 12/8 8 [A G F E] rest rest G [A G F] rest rest
r0.5 .01 last fifty years .50 too fast to sink
=2 12/8 8 [F E D] rest rest [E F] [E D] rest rest C#
r0.5 .01 fast to sink .44 for example .92 stake
=3 12/8 8 [c# B] rest rest [G A B'] c# rest rest [c# B]
r0.5 .01 ample .33 stake in the heart .82 last fif -
=4, 12/8 8 a rest rest [a g f e] rest rest 8 g [a g]
r0.2 .01 heart .25 last fifty years .75 too fast to
|
=1' 8 [F G] [A G] rest rest [E F G] A rest rest
r0.5 .01 for example .50 stake in the heart
=2 8 [D E] F rest rest [F E D C#] rest rest E
r0.5 .01 in the heart .35 last fifty years .90 too
=3 8 [A G] rest rest c# [d c# B] rest rest [B c#]
r0.5 .01 ty years .33 too fast to sink .82 in ar -
=4 8 f rest rest [g a] [b a] rest rest [f g a]
r0.2 .03 sink .30 for example .75 stake in the


/
3 bars | 10/8 40 | 40 | 12/8 48 |
| 2.5
#il0.9 .10 condensing & forwards 6+6+6+2
=1' 10/8 8 [A G F E] rest G [A G F] rest
r0.5 .01 last fifty years .50 too fast to sink
=2  10/8 8 [F E D] rest [D E] [F E] rest D
r0.5 .01 fast to sink .40 for example .90 stake
=3 10/8 8 [d c#] rest [A B' c#'] d rest [d c#]
r0.5 .01 ample .30 stake in the heart .80 last fif -
=4  10/8 8 b rest [b a g f] rest 8 a [b a]
r0.2 .03 heart .20 last fifty years .70 too fast to
|
il0.6 .03 20
=1' 8 [G A] [B A] rest [F G A] B rest
r0.5 .01 for example .50 stake in the heart
=2  8 [E F] G rest [G F E D] rest E
r0.5 .01 in the heart .40 last fifty years .87 when
=3 8 [B' A] rest c# [d c# B] rest [c# c#]
r0.5 .01 ty years .30 too fast to sink .80 a dis -
=4  8 g rest [g a] [b a] rest [f g a]
r0.2 .01 sink .20 for example .70 pearl beyond


# now we need to go back to something cyclic ! (bar1 +4st?)

| 3.0
#il0.9 .03 6/8 static
=1 12/8 8 [G F# F# F#] rest rest 8 [G F# F# F#] rest rest
r0.5 .01 height of the high .50 height of the high
=2 12/8 8 [E D# D#] rest rest E [E D# D#] rest rest E
r0.5 .01 I was young .42 when I was young .92 when
=3 12/8 [d c#] rest rest 8 [c# c#] [d c#] rest rest [c# c#]
r0.5 .01 tant siren .33 a distant siren .82 a dis -
=4 12/8 8 a# rest rest [b b b] a# rest rest [b b b]
r0.2 .01 price .25 pearl beyond price .75 pearl beyond

/
3 bars | 48 | 10/8 40 | 40 |
|
=1 8 [G F# F# F#] rest rest [G F# F# F#] rest rest
r0.5 .01 height of the high .50 height of the high
=2 8 [E D# D#] rest rest E [E D# D#] rest rest Gb
r0.5 .01 I was young .42 when I was young .92 when
=3 8 [c# c#] rest rest [c# c#] [d c#] rest rest [c# d#]
r0.6 .01 tant siren .33 a distant siren .82 a dis -
=4 8 a# rest rest [b b b] a# rest rest [b b b]
r0.2 .01 price .25 pearl beyond price .75 pearl beyond
| 2.5
#il0.9 .03 5/8 static
=1 10/8 8 [A G# G# G#] rest 8 [A G# G# G#] rest
r0.5 .01 height of the high .50 height of the high
=2 10/8 8 [Gb F F] rest Gb [Gb F F] rest Gb
r0.5 .01 I was young .40 when I was young
=3 10/8 8 [e d#] rest 8 [d# d#] [e d#] rest [d# d#]
r0.6 .01 tant siren .30 a distant siren .80 if so,
=4 10/8 8 c~ rest [d~b d~b d~b] c~n rest [d~b d~b d~b]
r0.2 .01 price .20 pearl beyond price .70 life of the
|
=1 8 [A G# G# G#] rest [A G# G# G#] rest
r0.5 .01 lies upon me .50 lies upon me
=2 8 [Gb F F] rest Gb [Gb F F] rest G#
r0.5 .01 I should die .40 if I should die .90 if
=3 8 [e d#] rest [d# d#] [e d#] rest [c# c#]
r0.6 .01 why not ? .30 if so, why not ? .80 if so,
=4 8 c~ rest [d~b d~b d~b] c~ rest [f f f]
r0.2 .01 mind .20 life of the mind .70 life of the

4 systems / 17-23-17-24-17-24-17/ 17-25-17-27-17-20-17 \
 / 17-20-17-26-17-26-17/ 17-20-17-24-17-24-17 5/
pagenum
innerhead Peter Billam,  Album for Choir,  Web
leftfoot (c) 2015 Peter J Billam

/
3 bars | 10/8 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 |
| 2.5
il0.6 .03 25
=1 8 [db c c c] rest 8 [db c c c] rest
r0.5 .01 lies upon me .53 lies upon me
=2 8 [A G# G#] rest 8 A [A G# G#] rest A
r0.5 .01 I should die .44 if I should die .92 if
=3 8 [d# e] rest 8 [dn d] [d# e] rest [dn d]
r0.5 .01 why not ? .30 if so, why not ? .80 if so,
=4 8 gb rest [f f f] gb rest [f f f]
r0.2 .01 mind .20 life of  the mind .70 life of  the
|
=1 8 [db c c c] rest [db c c c] rest
r0.5 .01 lies upon me .53 lies upon me
=2 8 [A G# G#] rest A [A G# F#] rest A
r0.5 .01 I should die .40 if I should die .92 a -
=3 8 [d# e] rest [dn d] [d# e] rest [e f#]
r0.5 .01 why not ? .30 if so, why not ?
r0.6 .80 one with
=4 8 gb rest [f f f] gb rest [a bb c~]
r0.2 .01 mind .20 life of  the mind .70 a plague of

| 2.5
#i1.1 .15 E21212121
=1' 8 [db c Bb A] rest [A Bb A G] rest 
r0.6 .01 wake in the night .53 awake at last
=2' 8 [Bb A G] rest [E F# G F#] rest C
r0.5 .01 wake at last .40 one with nature .92 a
=3 8 [e d#] rest [c c# d# e] rest [c# cn]
r0.6 .01 nature
r0.5 .30 a plague of graves .80 wake in
=4 8 d~b rest [d~b c~ bb a] rest [a bb a]
r0.2 .01 graves .20 wake in the night .70 awake at
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [E F# G F#] rest [C# D# E F#] rest
r0.5 .01 one with nature .50 a plague of graves
=2' 8 [C# D# E] rest [E D# C# Cn] rest D#
r0.5 .01 plague of graves .40 wake in the night .9 a -
=3 8 [Bb' A] rest G [A G F#] rest [G A]
r0.5 .01 the night .30 awake at last .80 one with
=4 8 g rest [d# e] [f# e] rest [d# e f#]
r0.3 .01 last .20 one with nature .70 a plague of

|
=1' 8 [G F# E D#] rest D# [E D# C#] rest
r0.5 .01 wake in the night .50 awake at last
=2 8 [E Eb Db] rest [B_b C Db Eb] rest c
r0.5 .01 wake at last .40 one with nature .90 a
=3 8 [Bb' A] rest [F# G A Bb'] rest [e f#]
r0.5 .01 nature .30 a plague of graves .80 gene -
=4 8 g rest [g f# e d#] rest [f# g a]
r0.3 .01 graves .20 wake in the night .70 and then I
|
il0.6 .03 30
#i0.8 .15 F21212121
=1  8 [e d c# B] rest B' [c#' B' A#] rest
r0.5 .01 stake in the heart .50 a plague of graves
=2' 8  [c# B A#] rest [G G#] [A# G#] rest D
r0.5 .01 plague of graves .40 generation .90 and
=3 8  [g f] rest [d e f] g rest [e d]
r0.5 .01 ration .30 and then I wake .80 stake in
=4 8 bb rest [g f e d] rest f [g f]
r0.3 .01 wake .20 stake in the heart .70 a plague of
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 3 3 4 4 4  4 4 4 3 3 | 3 3 4 4 4  4 4 4 4 3 |
|
=1' 8 [G Ab] [Bb Ab] rest [E F G] Ab rest
r0.5 .01 generations .50 and then I wake
=2 8 [E F G] rest [F E D E] rest C#
r0.5 .01 then I wake .40 stake in the heart .90 a
=3 8 [c# B] rest A# [B' A# G#] rest [F Gn]
r0.5 .01 the heart
r0.6 .30 a plague of graves .80 ge-ne -
=4 8 e rest [c# d'] [c# d'] rest [c# d' e']
r0.3 .01 graves .25 generation .70 and  then I
|
=1 8 [F E D C#] rest [E F G] 4 F
r0.4 .01 stake in the heart .50 and then I wake
=2 8 [D C# B_] rest [B_ C#] [D E] 4 rest
r0.4 .01 plague of graves   generations
=3 8 [Ab G] rest [E F G] 4. Ab 8 rest
r0.6 .01 ration .30 and then I wake
=4 8 f rest [f e d] 4. c#, 4 rest
r0.3 .01 wake   stake in the heart

| 2.5
=1 2 rest 8 rest [A G# G# G#] rest
r0.5 .50 shut in my face
=2 2 rest 8 F [F E E] rest F
r0.6 .36 but some have more .90 but
=3' 4. rest 8 [A# A#] [B c] rest [A# A#]
r0.6 .30 know no other .80 know no
=4' 4 rest 8 [c# c# c#] d rest [c# c# c#]
r0.2 .17 as love meets love .70 as love meets
/
3 bars | 4 4 4 4 4 4 4 4 4 3 | 3 3 4 4 4  4 4 4 4 3 | 4 4 4 4 4  4 4 4 4 4 |
|
=1  8 [A G# G# G#] rest [A G# G# G#] rest
r0.5 .01 shut in  my face .50 shut in  my face
=2  8 [F E E] rest F [F E E] rest E
r0.5  some have more .38 but some have more,  some
=3 8 [B c] rest [A# A#] [B c] rest [An Bb']
r0.5 .01 other .30 know no other .79 but some
=4  8 d' rest [c# c# c#] d' rest [e f# g#]
r0.2 .01 love .19 as love meets love .67 love meets love
|
il0.7 .03 35
=1 2 rest 8 rest [A G# G# G#] rest
r0.5 .50 shut in my face
=2 2 rest 8 F [F E E] rest F
r0.5 .36 but some have more .90 but
=3 4. rest 8 [A# A#] [B c] rest [A# A#]
r0.5 .27 know no   other .80 know no
=4' 4 rest 8 [c# c# c#] d rest [c# c# c#]
r0.2 .17 as love meets love .69 as love meets
| 2.5
=1' 8 [A G# G# G#] rest [A G#] [A Bb c]
r0.5 .01 shut in my face .50 shut and .70  damage is
=2' 8 [F E E] rest F [F E E] [E F#]
r0.5 some have more, but some have more, one or
=3  8 [B c] rest [A# A#] [B c] rest rest eb
r0.5 .01 other .30 know no other .90 a
=4  8 d' rest [c# c# c#] d' rest rest rest rest
r0.2 .01 love .20 as love meets love

4 systems / 17-24-17-23-17-25-17/ 17-25-17-25-17-24-17 \
 / 17-24-17-24-17-24-17/ 17-25-17-25-17-26-17 5/
pagenum
innerhead Peter Billam,  Album for Choir,  Web
leftfoot (c) 2015 Peter J Billam

/
2 bars | 12/8 48 | 48 |
| 3.0
# i0.8 .15 E2122221 .50 backwards 5+5+5+9
=1 12/8 8 c# rest rest [c# d#] [e d#] rest rest d# [e eb]
r0.5 .02 done .27 one   or .46 other .75 a  young man's
=2' 12/8 8 [Ab Bb] rest rest Ab [Bb Ab Gb] rest rest [Ab Gb]
r0.5 .04 other .34 a young man's death .85 bubble
=3, 12/8 8 [e eb db] rest rest [db c Bb Ab] rest rest c
r0.5 .01 young man's death .43 bubble and crash .91 da -
=4, 12/8 8 [g# f# e d#] rest rest [d# e f#] g# rest rest
r0.3 .05 bubble and crash .54 damage is done
|
=1 8 db rest rest [db c Bb Ab,] rest rest [G An Bb']
r0.4 .25 bubble and crash
r0.5 .01 death .76 before  I'm
=2' 8 [E D#] rest rest [D# E F#] G# rest rest [F# Gn]
r0.5 .01 and crash .34 damage .51 is .57 done .83 safe  in -
=3 8 [c# d# en] rest rest [c# d#] [e d#] rest rest d#
r0.5 mage is   done .43 one .51 or .60 other .91 in -
=4, 8 [e f#] [g# f#] rest rest g# [a# g# f#] rest rest
r0.2 .01 one .09 or .17 other .47 a young man's death
/
2 bars | 10/8 40 | 40 |
| 2.5
#i0.8 .05 E21212121
=1  10/8 8 c rest [c# d#] [e d#] rest d# [e eb]
r0.5 .04 dead .23 safe   in  -  vestment .70 in .76 - .81 herit
=2' 10/8 8 [An Bb] rest A [Bb A G] rest [G F#]
r0.5    - .04 vestment .33 in  -  he  -  rit .63 it .82 gesture
=3, 10/8 8 [e eb db] rest [db c Bb A] rest c
r0.5 .01 - herit .22 it .90 be -
r0.4 .42 gesture .60 is .66 born
=4, 10/8 8 [gn f# e d#] rest [d# e f#] g rest
r0.3 .05 gesture .13 is   born .55 before .71 I'm .80 dead
|
il0.7 .03 40
=1 8 db rest [db c Bb A,] rest [A Bb' c']
r0.5 .01 it
r0.4 .21 gesture .40 is .48 born
r0.6 .71 a .80 cry .90 for
=2' 8 [E D#] rest [D# E F#] G rest [E F#]
r0.5 .01 is .10 born .32 before .50 I'm   dead .80 like .90 a
=3 8 [c# d# e] rest [c# d#] [e d#] rest d#
r0.5 .01 fore  I'm   dead .39 safe .51 in  -  vestment .90 in -
=4, 8 [e f#] [g f#] rest a [bb a g] rest
r0.2 .01 safe .11 in  -  vestment .51 in  -  he  -  rit .78 it
/
2 bars | 12/8 48 | 48 |
| 3.0
# i0.8 .15 E2122221 .50 backwards 5+5+5+9
=1 12/8 8 c# rest rest [c# d#] [e d#] rest rest d# [e d#]
r0.5 .03 help .28 like   a .44 pressure .75 i  -  ne  -  qui -
=2' 12/8 8 [Ab Bb] rest rest Ab [Bb Ab Gb] rest rest [G# F#]
r0.6 .04 pressure .34 have e  -  qui  -  ty .83 welcome
=3, 12/8 8 [e eb db] rest rest [db c Bb Ab] rest rest c
r0.5 .04 e  -  qui  -  ty .90 a
r0.4 .42 welcome  the  world
=4, 12/8 8 [g# f# e d#] rest rest [d# e f#] g# rest rest
r0.3 .03 welcome  the  world .52 a .58 cry .67 for .75 help
|
=1, 8 c# rest rest d# [e d# c#] rest rest [c# dn e]
r0.5 .01 ty .25 have  e  - qui  - ty .75 to   end  like
=2  8 [E D#] rest rest [G# F# E D#] rest rest [G# G#]
r0.5 .01 the  world .30 welcome the world .84 broken
=3 8 [c# d# e] rest rest [cn c# d#] e rest rest B
r0.5 .01 cry  for  help .41 a  .49 cry .58 for .67 help .93 I
=4, 8 [e f#] [g# f#] rest rest [e f#] [g# f#] rest rest
r0.3 .01 like .09 a .17 pressure .50 like .59 a .67 pressure
/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 3 \
 | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 5 4 4 4 4 4 3 |
|
=1 4 f 8 rest [c# d e] 4 f 8 rest [c# d e]
r0.5 .01 this .22 to end like this .73 to  end like
=2 4 A 8 G rest [G# G#] 4 A 8 Gn rest [Ab Ab]
r0.5 .01 mirror .33 broken .51 mirror .83 then  I
=3 4 db 8 [eb f] rest c 4 db 8 [eb f] rest c
r0.5 .01 think .17 I do .43 I .52 think .67 I .84 do .92 I
=4 8 [g a b b] rest rest [g a b b] rest rest
r0.2 .01 twinklefingers .50 twinklefingers
|
# i0.8 .15 C21212121  30+7st
=1 4 f 8 rest 4 d 8 [c B A,] rest c 4 d
r0.5 .01 this .25 twi  -  nklefingers .75 too big
=2' 4 Ab 8 [Gb F] rest [D Eb] 4 F 8 Eb rest B(2
r0.5 .01 think .17 I do .42 broken .58 mirror .92 vi -
=3 4 d 8 c rest [A, B c] 4 d 8 rest [A B']
r0.5 .01 think  I .33 to end like this .84 the  fi -
=4 4 b 8 [a ab gb] rest gb 4 ab 8 [gb f] rest
r0.2 .01 twi - nklefingers .50 I .58 think .75 I .84 do
|
il0.7 .03 45
=1 8 [c B] 8 rest [G# A'] 4 G# 8 A' rest [G# A' B']
r0.5 .01 to die .22 through the window .75 the .86 final
=2' 8 [B)2 A Ab Gb] rest F 4 Gb 8 [F Eb] rest C
r0.5 .01 - .09 deo  game .42 too big .67 to die .92 too
=3 8 c 4 d 8 rest 4 c 8 [B' A B'] rest [F Gb]
r0.5 .01 nal skid .33 vi .39 - .49 deo  game .76 through the
=4 8 [d eb] 4 f 8 eb rest [B c d'] 4 eb 8 rest
r0.3 through the window .50 the final skid

4 systems 5 / 17-22-17-29-17-20-17/ 17-20-17-27-17-20-17 \
 / 17-20-17-27-17-20-17/ 17-20-17-26-17-24-17 5/
pagenum
innerhead Peter Billam,  Album for Choir,  Web
leftfoot (c) 2015 Peter J Billam

/
3 bars | 4 4 4 4 4 4 4 4 4 5 4 3 \
 | 4 4 4 4 4 4 4 4 4 4 3 3 | 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 4 B 8 rest 4 Ab 8 [Gb F Eb] rest Gb 4 Ab
r0.5 .01 skid .27 vi - deo game .75 too big
=2' 4 D 8 [C B_] rest [G_# A_] 4 B_ 8 A_ rest F(2
r0.3 .41 through the window
r0.4 .01 big   to die .92 vi -
=3 4 Ab 8 Gb rest [Eb F Gb] 4 Ab 8 rest [Eb F]
r0.5 .01 window .35 the final skid .84 the fi -
=4 4 f 8 [eb' d' c] rest c 4 d' 8 [c B] rest
r0.2 .04 vi - deo game .53 too big   to die
|
=1 8 [Gb F] 8 rest [D Eb'] 4 D 8 Eb rest [D Eb D]
r0.5 .01 to die .23 through the window .77 the  final
=2' 8 [F)2 Eb D C] rest B_ 4 C 8 B_ 4 C 8 rest
r0.4 .10 deo game .45 too big   to die
=3 8 Gb 4 Ab 8 rest 4 Gb 8 [F F#] 4 G# 8 rest rest
r0.5 .01 nal skid .35 vi .44 - .50 deo   game
=4 8 [G# A] 4 B A 4. rest rest
r0.2  through the window
|
=1 4 Eb 2 rest 8 [Eb D D D] rest rest
r0.5 .01 skid .48 speak too clearly
=2 2 rest 8 rest C [C B_ B_] rest rest C
r0.5 .42 a week or two .94 a
=3' 2 rest 8 [A A] [Bb A] rest rest [A A]
r0.5 .33 wounded eagle .80 wounded
=4 8 rest rest rest [g g g] f# rest rest [g g g]
r0.2 .23 so I must speak .75 so I must
/
2 bars | 48 | 48 |
|
=1  8 [Eb D D D] rest rest  [Eb D D D] rest rest
r0.4 .01 speak too  clearly .50 speak too  clearly
=2  8 [C B_ B_] rest rest C [C B_ B_] rest rest D
r0.5 .01 week or two .42 a .50 week or two .91 and
=3' 8 [A A] rest rest [A A] [Bb A] rest rest [G G]
r0.6 .01 eagle .33 wounded .50 eagle .84 light  of
=4  8 f# rest rest [g g g] f# rest rest [B B B]
r0.2 .01 speak .25 so  I  must speak .75 moon on the
|
il0.7 .03 50
=1  4 G 8 [F# F# F#] rest 4 G 8 [F# F# F#] rest
r0.5 .01 sheep .20 in a flock .50 sheep .70 in a flock
=2 4 Eb 8 [D D] rest 8 Eb 4 Eb 8 [D D] rest Eb
r0.5 .01 fee .10 - .18 ling too .40 and .50 fee .58 - .66 ling too .90 and
=3' 4 A 8 Bb rest 8 [G# G#] 4 A 8 Bb rest [G# G#]
r0.6 .04 ve  -  nus .35 light  of .53 ve  -  nus .82 light of
=4 4 c 8 rest [B B B] 4 c 8 rest [B B B]
r0.2 .01 sea .25 moon on  the  sea .75 moon on  the
/
2 bars | 4 3 4 4 4 4 4 4 4 4 4 3 | 4 3 4 4 4 4 4 4 4 4 4 3 |
|
=1  4 G 8 [F# F# F#] rest 4 G 8 [F# F# F#] rest
r0.5 .01 sheep .20 in  a  flock .50 sheep .69 in  a  flock
=2 4 Eb 8 [D D] rest Eb 4 Eb 8 [D D] rest D
r0.5 .01 feeling too .40 and .50 fee .58 .66 ling too .93 the
=3' 4 A 8 Bb rest [G# G#] 4 A 8 Bb rest [Gn Ab]
r0.6 .04 ve  -  nus .35 light  of .53 ve  -  nus .85 not .92 in
=4 4 c 8 rest [B B B] 4 c 8 rest [d e f#]
r0.3 .01 sea .25 moon on the sea .79 did not turn

# as bars 17-20, - 2st; perhaps then bar 21 eg + 4st (& inverted ad hoc) ?

| 3.0
#il0.9 .03 forwards  7+7+7+3
# i0.8 .15 C2122221
=1' 4 G 8 [F Eb D] rest F 4 G 8 [F Eb] rest
r0.5 .01 hap .11 - .18 py  in  rags .50 the .61 black  -  bird sings
=2 4 Eb 8 [D C] rest [D Eb] 4 D 8 C rest B_
r0.5 .01 bla  -  ckbird sings .43 not  in .60 fa  -  shion .92 did
=3' 4 B 8 A rest [F G A] 4 B 8 rest 4 B
r0.5 .04 fa  -  shion .33 did  not  turn  back .85 hap .93 -
=4, 4 g 8 rest 4 g 8 [f eb d] rest 8 f 4 g
r0.2 .01 back .25 hap .36 - .42 py  in  rags .76 the  black .93 -
/
2 bars | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 |
|
=1' 8 [Eb F] 4 G 8 F rest [D Eb F] 4 G 8 rest
r0.5 .01 not  in .21 fa  -  shion .50 did   not   turn   back
=2 8 [C D] 4 Eb 8 rest 4 Eb 8 [D C B_] rest D
r0.5 .01 not  turn back .43 hap .52 - .59 py   in  rags .92 how
=3 8 [A G F] rest B 4 c 8 [B' A] rest [A B']
r0.5 .01 py  in  rags .33 the .43  black  -  bird sings .82 preaching
=4, 8 [f eb] rest [f g] 4 a 8 g rest [eb f g]
r0.2 .01 bird sings .30 not in .45 fa  -  shion .75 some flat-earth
| 2.5
#il0.9 .10 condensing & forwards 6+6+6+2
=1' 10/8 8 [G F Eb D] rest F [G F Eb] rest
r0.5 .05 damage .23 is .32 done .52 how .62 sad .72 it .82 is
=2 10/8 8 [Eb D C] rest [C D] [Eb D] rest C
r0.5 .05 sad .15 it .24 is .45 preaching madness .90 some
=3 10/8 8 [c B] rest [G A B'] c rest [c B]
r0.4 .05 madness .82 damage
r0.5 .35 some flat-earth gang
=4 10/8 8 a rest [a g f eb] rest 8 g [a g]
r0.2 .03 gang .25 damage .43 is  done .72 how .83 sad .93 it

4 systems 5 / 17-23-17-27-17-20-17/ 17-23-17-27-17-20-17 \
 / 17-20-17-27-17-20-17/ 17-24-17-28-17-24-17 5/
pagenum
innerhead Peter Billam,  Album for Choir,  Web
leftfoot (c) 2015 Peter J Billam

/
3 bars | 4 4 4 4 4 4 4 4 4 4 2 \
 | 12/8 4 3 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 |
|
il0.7 .03 55
=1' 8 [F G] [A G] rest [Eb F G] A rest
r0.5    preaching madness  some flat-earth gang
=2 8 [D Eb] F rest [F Eb D C] rest D
r0.5   flat-earth gang .40 damage is done .88 com -
=3' 8 [A G] rest B [c B A] rest [G A]
r0.5 .01 is done .30 how sad it is .80 on the
=4 8 f rest [f g] [a g] rest [d eb f]
r0.3 .01 is .18 preaching madness .70 we die a -

| 3.0
=1' 12/8 4 G 8 [F Eb D] rest F 4 G 8 [F Eb] rest
r0.5 .05 both our bodies .53 composing time
=2 12/8 4 Eb 8 [D C] rest [D Eb] 4 D 8 C rest B_n
r0.5 .04 po - sing time .44 on the home front
r0.4 .92 did
=3' 12/8 4 Bn 8 A rest [F G A'] 4 B 8 rest 4 B
r0.5 .04 home front .33 we die alone .82 both
=4, 12/8 4 g 8 rest 4 g 8 [f eb d] rest 8 f 4 g
r0.3 .05 lone .25 both our bodies .75 compo -
|
=1' 8 [Eb F] 4 G 8 F rest [D Eb F] 4 G 8 rest
r0.5 .01 on the home front .50 we die alone
=2 8 [C D] 4 Eb 8 rest 4 Eb 8 [D C B_] rest B_
r0.5 .01 not turn back .42 both our bodies .90 it's
=3 8 [A' G F] rest G 4 A 8 [G F] rest [F G]
r0.5 .01 our bodies .35 composing time .82 world is
=4, 8 [f eb] rest [d eb] 4 f 8 eb rest [c d eb]
r0.3  sing time .28 on the home front .80 after the

/
3 bars | 4 4 4 4 4 4 4 4 4 4 4 3 | 4 4 4 4 4 4 4 4 4 4 4 3 \
  | 4 3 4 4 4 5 4 4 4 4 4 3 |
|
=1  4 Eb 8 [D C B_] rest D 4 Eb 8 [D C] rest
r0.4 .05 o - ver again .50 it's  o - ver now
=2  4 C 8 [B_ A_] rest [A_ B_] 4 C 8 B_ rest A_
r0.3 .01 o - ver now .40 world is woven .90 af -
=3' 4 A 8 G rest [Eb F G] 4 A 8 rest 4 A
r0.5 .01 woven .30 after the blow .85 o  -
=4  4 f 8 rest 4 f 8 [eb d c,] rest 8 eb 4 f
r0.3 .01 blow .25 o - ver again .74 it's  o  -
|
=1  8 [D Eb] 4 F 8 Eb rest [C D Eb] 4 F 8 rest
r0.4 .01 world is woven .53 after the blow
=2  8 [B_ C] 4 D 8 rest 4 D 8 [C B_ A_] rest D
r0.4 .01 ter the blow .45 o - ver  again
r0.5 .90 of
=3  8 [G F Eb] rest G 4 A 8 [G F] rest [Eb F]
r0.5 .01 ver again .35 it's o - ver now .80 born a
=4  8 [eb d] rest [d eb] 4 f 8 eb rest [B c B]
r0.3 ver now .25 world is woven
r0.2 .75 we tasted
|
il0.7 .03 60
=1  4 F 8 [Gb Gb Gb] rest 4 F 8 [Gb Gb Gb] rest
r0.5 .01 you .17 remember .50 you .67 remember
=2 4 Eb 8 [D D] rest 8 D 4 Eb 8 [D D] rest Eb
r0.5 .01 human womb .40 of human womb .90 of
=3' 2 G# 4 A rest A A
r0.5 .01 hu - man .67 born .80 a
=4 2 c 4 rest B B B
r0.2 .01 fruit .50 we .67 tas - ted

/
3 bars | 4 3 4 4 4 5 4 3 4 4 4 3 \
 | 4 3 4 4 4 4 4 3 4 4 4 3 | 4 3 4 4 4 4 4 3 4 4 4 3 |
|
=1  4 F 8 [Gb Gb Gb] rest 4 F 8 [Gb Gb Gb] rest
r0.5 .01 you .17 remember .50 you .67 remember
=2 4 Eb 8 [D D] rest 8 D 4 Eb 8 [D D] rest D
r0.5 .01 human womb .40 of human womb .90 they
#=3' 4 A G# rest G# G#
=3' 2 G# 4 A rest A A
r0.5 .01 hu .17 - .33 man .67 see .84 the
=4 2 c 4 rest B B B
r0.2 .01 fruit .50 I .67 think .84 I
|
=1 4 F 8 [E E E] rest 4 F 8 [E E E] rest
r0.5 .01 you .17 remember .50 you .67 remember
=2 2 D 4 D D rest D
r0.5 .01 used .33 to .50 think .84 they
=3 2 G# 4 A rest A A
r0.5 .01 moon .33 set .67 see .84 the
=4 2 B 4 rest c c c
r0.2 .01 do .50 I .66 think .80 I
|
=1 4 F 8 [E E E] rest 4 F 8 [E E E] rest
r0.5 .01 you .17 remember .50 you .67 remember
=2 2 D 4 D D rest D
r0.5 .01 used .33 to .50 think .84 they
=3 2 G# 4 A rest A A
r0.5 .01 moon .33 set .67 see .84 the
=4 2 B 4 rest c c c
r0.2 .01 do .50 I .66 think .84 I

/
4 bars | 5 5 5 5 5 4 | 5 5 5 5 5 4 | 10/8 4 4 5 5 4 | 15 ||
|
=1 4 F 4 Gb Gb Gb rest rest
r0.6 .01 you .20 re - mem - ber
=2 2 D 4 C# C# rest D
r0.5 .01 used .33 to .50 think .84 they
=3 4 G 4 G# rest rest G# G#
r0.6 .01 moon .21 set .67 see .84 the
=4 2 B 4 rest B B B
r0.2 .01 do .54 I .68 think .87 I
|
=1 2 F 4 Gb Gb Gb rest
r0.6 .01 you .37 re - mem - ber
=2 4 Eb 4 D D rest rest D
r0.5 .01 used .17 to .33 think .84 they
=3 2 G# 4 A rest A A
r0.6 .01 moon .33 set .67 see .84 the
=4 2 c 4 rest B 2 B
r0.2 .01 do .54 I .67 think
| 2.5
=1 10/8 2 G F# 4 F#
r0.6 .07 you .40 see .80 the
=2 10/8 2 D# D# 4 D#
r0.5 .07 too .40 think .83 I
=3 10/8 2 A Bb' 4 A
r0.6 .06 moon .40 see .80 the
=4 10/8 2 c 4 c c db'
r0.2 .07 you .42 re - mem - ber
| 3.0
=1 1 F#-fermata
r0.6 .01 moon
=2 1 E-fermata
r0.5 .01 do
=3 1 A-fermata
r0.6 .01 moon
=4 1 c-fermata
r0.2 .01 you

midi pause 4.0


@


1.2
log
@much space-tweaking ...
@
text
@d422 1
a422 1
3 bars | 40 | 3 3 4 4 4  4 4 4 4 3 | 4 4 4 4 4  4 4 4 4 3 |
d429 1
a429 1
r0.5 .01 other .30 know no other .80 but some
d431 1
a431 1
r0.2 .01 love .20 as love meets love .70 love meets love
d437 1
a437 1
r0.5 .40 but some have more .90 but
d439 1
a439 1
r0.5 .30 know no other .80 know no
d441 1
a441 1
r0.2 .20 as love meets love .70 as love meets
d444 1
a444 1
r0.5 .01 shut in my face .50 shut and damage is
d446 1
a446 1
r0.5 .01 some have more .40 but some have more .80 one or
d453 1
a453 1
 / 17-24-17-24-17-24-17/ 17-25-17-27-17-25-17 5/
d463 1
a463 1
r0.5 .01 done .20 one or other .70 a young man's
d465 1
a465 1
r0.5 .01 other .30 a young man's death .80 bubble
d467 1
a467 1
r0.5 .01 young man's death  bubble and crash .90 da -
d469 1
a469 1
r0.2 .01 bubble and crash .50 damage is done
d472 2
a473 1
r0.5 .0 death .20 bubble and crash .70 before I'm
d475 1
a475 1
r0.5 .01 and crash .30 damage is done .80 safe in -
d477 1
a477 1
r0.5 mage is done .40 one or other .91 in -
d479 1
a479 1
r0.2 .01 one or other .50 a young man's death
d485 1
a485 1
r0.5 .01 dead .20 safe investment .70 inherit
d487 1
a487 1
r0.5 .01 vestment .30 inherit it .80 gesture
d489 2
a490 1
r0.5 .01 herit it .40 gesture is born .90 be -
d492 1
a492 1
r0.2 .01 gesture is born .50 before I'm dead
d496 3
a498 1
r0.5 .01 it .18 gesture is born .70 a cry for
d500 1
a500 1
r0.5 .01 is born .27 before I'm dead .80 like a
d502 1
a502 1
r0.5 .01 fore I'm dead .36 safe investment .90 in -
d504 1
a504 1
r0.2 .01 safe investment .45 inherit it
d510 1
a510 1
r0.5 .01 help .25 like a pressure .74 inequi -
d512 1
a512 1
r0.5 .01 pressure .30 have equity .80 welcome
d514 2
a515 1
r0.5 .01 equity .42 welcome the world .90 a
d517 1
a517 1
r0.2 .01 welcome the world .50 a cry for help
d520 1
a520 1
r0.5 .01 ty .25 have equity .73 to end like
d522 1
a522 1
r0.5 .01 the world .30 welcome the world .80 broken
d524 1
a524 1
r0.5 .01 cry for help .41 a cry for help .90 I
d526 1
a526 1
r0.2 .01 like a pressure .50 like a pressure
d528 2
a529 1
3 bars | 48 | 48 | 48 |
d532 3
a534 3
r0.5 .01 this .20 to end like this .70 to end like
=2 4 A 8 G rest [G# G#] 4 A 8 Gn rest [G# G#]
r0.5 .01 mirror .33 broken mirror .83 then I
d536 1
a536 1
r0.5 .01 think I do .43 I think I do .92 I
d542 1
a542 1
r0.5 .01 this .25 twinklefingers .75 too big
d544 1
a544 1
r0.5 .01 think  I do .42 broken mirror .92 vi -
d546 1
a546 1
r0.5 .01 think  I .33 to end like this .84 the fi -
d548 1
a548 1
r0.2 .01 twin - klefingers .50 I think  I do
d552 1
a552 1
r0.5 .01 to die .25 through the window .75 the final
d554 1
a554 1
r0.5 .01 - deo game .42 too big to die .92 too
d556 1
a556 1
r0.5 .01 nal skid .33 vi - deo game .84 through the
d558 1
a558 1
r0.2 .01 through the window .50 the final skid
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
4 systems 5 /17-20-17-20-17-20-17/
d4 3
d9 2
a10 1
3 bars | 12/8 48 | 48 | 10/8 40 |
d22 1
a22 1
r0.5 .50 your grandchildren
d24 1
a24 1
r0.5 .42 before we sleep .91 before we sleep
d26 1
a26 1
r0.5 .33 wayward daughter .80 wayward daughter
d28 1
a28 1
r0.3 .23 entwined and warm .75 entwined and warm
d33 1
a33 1
r0.5 .42 before we sleep .91 be -
d35 1
a35 1
r0.5 .33 wayward daughter .80 wayward daughter
d37 1
a37 1
r0.3 .23 entwined and warm .75 entwined and warm
d46 1
a46 1
r0.5 .01 your grandchildren .50 your grandchildren
d50 1
a50 1
r0.5 .30 wayward daughter .80 wayward
d52 1
a52 1
r0.3 .20 entwined and warm .70 entwined and
d63 1
a63 1
r0.3 .01 warm .20 entwined and warm .70 the path is
d70 1
a70 1
r0.5 .01 torious .40 victorious .90 vic -
d72 1
a72 1
r0.5 .01 glory .30 mortal glory .80 mortal
d74 1
a74 1
r0.3 .01 short .20 the path is short .70 the path is
d79 1
a79 1
r0.5 .01 torious .40 victorious .90 im -
d81 1
a81 1
r0.5 .01 glory .30 mortal glory .80 tangled
d83 1
a83 1
r0.3 .01 short .20 the path is short .70 to pass it
d97 1
a97 1
r0.5 .01 complex number .50 improbable
d99 1
a99 1
r0.5 .01 probable .42 tangled forest .90 to
d101 1
a101 1
r0.5 .01 forest .33 to pass it on .82 complex
d103 1
a103 1
r0.3 .01 on .32 complex number .78 improba -
d107 1
a107 1
r0.5 .01 tangled forest .50 to pass it on
d109 1
a109 1
r0.5 .01 on .35 complex number .92 im -
d111 1
a111 1
r0.5 .01 number .33 improbable .82 tangled
d113 1
a113 1
r0.3 .01 ble .28 tangled forest .74 to pass it
d123 1
a123 1
r0.5 .01 complex number .50 improbable
d125 1
a125 1
r0.5 .01 probable .42 tangled forest .90 to
d127 1
a127 1
r0.5 .01 forest .33 to pass it on .80 complex
d129 1
a129 1
r0.3 .01 on .30 complex number .75 improba -
d135 1
a135 1
r0.5 .01 tangled forest .50 to pass it on
d139 1
a139 1
r0.5 .01 number .30 improbable .80 it on
d141 1
a141 2
r0.3 .01 - ble .20 tangled forest .70 pass it on

a144 1

d152 1
a152 1
r0.5 .50 populating
d154 1
a154 1
r0.5 .42 improvident .91 im -
d156 1
a156 1
r0.5 .33 soon forgotten .82 soon for -
d158 1
a158 1
r0.3 .23 and living on .75 and living
d161 1
a161 1
r0.5 .01 populating .50 populating
d163 3
a165 3
r0.5 .01 provident .42 improvident .91 im -
=3  8 [A A] rest rest [A A] [Bb' A] rest rest [A, Bn]
r0.5 .01 gotten .33 soon forgotten .82 soon for -
d167 7
a173 1
r0.3 .01 on .23 and living on .75 and living
d188 1
a188 1
=3 10/8 8 [c B] rest 8 [B B] [c B] rest [B B]
d191 1
a191 1
r0.3 .01 on .20 and living on .70 and living
d197 1
a197 1
=3 8 [c B] rest [B B] [c B] rest [A A]
d200 1
a200 1
r0.3 .01 on .20 and living on .70 wide of the
d207 1
a207 1
=3' 8 [B c] rest 8 [A# A#] [B c] rest [A# A#]
d210 1
a210 1
r0.3 .01 mark .20 wide of the mark .70 wide of the
d219 1
a219 1
=3' 8 [B c] rest [A# A#] [B c] rest [An Bb]
d222 1
a222 1
r0.3 .01 mark .20 wide of the mark .70 stake in the
d235 1
a235 1
=3' 12/8 8 [c# B] rest rest [G A B] c# rest rest [c# B]
d238 1
a238 1
r0.3 .01 heart .25 last fifty years .75 too fast to
d246 2
a247 2
=4, 8 f rest rest [g a] [b a] rest rest [f g a]
r0.3 .03 sink .30 for example .75 stake in the
d258 1
a258 1
=3, 10/8 8 [d c#] rest [A B c#] d rest [d c#]
d261 1
a261 1
r0.3 .03 heart .20 last fifty years .70 too fast to
d268 1
a268 1
=3, 8 [B A] rest c# [d c# B] rest [c# c#]
d271 1
a271 1
r0.3 .01 sink .20 for example .70 pearl beyond
d285 1
a285 1
r0.3 .01 price .25 pearl beyond price .75 pearl beyond
d295 1
a295 1
r0.5 .01 tant siren .33 a distant siren .82 a dis -
d297 1
a297 1
r0.3 .01 price .25 pearl beyond price .75 pearl beyond
d305 1
a305 1
r0.5 .01 tant siren .30 a distant siren .80 if so,
d307 1
a307 1
r0.3 .01 price .20 pearl beyond price .70 life of the
d314 1
a314 1
r0.5 .01 why not ? .30 if so, why not ? .80 if so,
d316 1
a316 1
r0.3 .01 mind .20 life of the mind .70 life of the
d318 5
a322 1
4 systems /17-20-17-20-17-20-17/
d325 1
a325 1
3 bars | 10/8 40 | 40 | 40 |
d329 1
a329 1
r0.5 .01 lies upon me .50 lies upon me
d331 1
a331 1
r0.5 .01 I should die .40 if I should die .90 if
d335 1
a335 1
r0.3 .01 mind .20 life of the mind .70 life of the
d338 1
a338 1
r0.5 .01 lies upon me .50 lies upon me
d340 1
a340 1
r0.5 .01 I should die .40 if I should die .90 a -
d342 2
a343 1
r0.5 .01 why not ? .30 if so, why not ? .80 one with
d345 1
a345 1
r0.3 .01 mind .20 life of the mind .70 a plague of
d348 1
a348 1
i1.1 .15 E21212121
d350 1
a350 1
r0.5 .01 wake in the night .50 awake at last
d352 1
a352 1
r0.5 .01 wake at last .40 one with nature .90 a
d354 2
a355 1
r0.5 .01 nature .30 a plague of graves .80 wake in
d357 1
a357 1
r0.3 .01 graves .20 wake in the night .70 awake at
d359 1
a359 1
3 bars | 40 | 40 | 40 |
d365 1
a365 1
=3 8 [Bb' A] rest [G A G F#] rest [G A]
d367 1
a367 1
=4 8 g rest [d# e f# e] rest [d# e f#]
d371 1
a371 1
=1' 8 [G F# E D#] rest [D# E D# C#] rest
d381 2
a382 2
i0.8 .15 F21212121
=1  8 [e d c# B] rest [B' c#' B' A#] rest
d384 1
a384 1
=2' 8  [c# B A#] rest [G G# A# G#] rest D
d386 1
a386 1
=3 8  [g f] rest [d e f g] rest [e d]
d388 1
a388 1
=4 8 bb rest [g f e d] rest [f g f]
d390 2
d393 1
a393 1
=1' 8 [G Ab Bb Ab] rest [E F G Ab] rest
d397 5
a401 13
=3 8 [c# B] rest [A# B' A# G#] rest [F Gn]
r0.5 .01 the heart .30 a plague of graves .80 ge-ne -
=4 8 e rest [c# d' c# d'] rest [c# d' e']
r0.3 .01 graves .20 generation .70 and then I
#|
#=1 8 [F E D C#] rest [E F G] [Ab G]
#r0.5 .01 stake in the heart .50 then I wake .80 I wake
#=2 8 [D C# B_] rest [B_ C# D E] 8 [F F]
#r0.5 .01 plague of graves .40 generations .80 I wake
#=3 8 [Ab G] rest [E F G Ab] rest [F G]
#r0.5 .01 ration .30 and then I wake .80 I wake
#=4 8 f rest [f e d c#,] rest [c# d' c#]
#r0.3 .01 wake .20 stake in the heart .70 then I wake
d404 3
a406 3
r0.5 .01 stake in the heart .50 and then I wake
=2 8 [D C# B_] rest [B_ C# D E] 4 rest
r0.5 .01 plague of graves .40 generations
d408 1
a408 1
r0.5 .01 ration .30 and then I wake
d410 1
a410 1
r0.3 .01 wake .20 stake in the heart
d416 1
a416 1
r0.5 .40 but some have more .90 but
d418 1
a418 1
r0.5 .30 know no other .80 know no
d420 1
a420 2
r0.3 .20 as love meets love .70 as love meets

d422 1
a422 1
3 bars | 40 | 40 | 40 |
d425 1
a425 1
r0.5 .01 shut in my face .50 shut in my face
d427 3
a429 3
r0.5 .01 some have more .40 but some have more .90 ?
=3' 8 [B c] rest [A# A#] [B c] rest [An Bb]
r0.5 .01 other .30 know no other .80 ?
d431 1
a431 1
r0.3 .01 love .20 as love meets love .70 ?
d438 1
a438 1
=3' 4. rest 8 [A# A#] [B c] rest [A# A#]
d441 1
a441 1
r0.3 .20 as love meets love .70 as love meets
d450 1
a450 1
r0.3 .01 love .20 as love meets love
d452 5
a456 1
4 systems /17-20-17-20-17-20-17/
d469 1
a469 1
r0.3 .01 bubble and crash .50 damage is done
d478 1
a478 1
r0.3 .01 one or other .50 a young man's death
d482 1
a482 1
i0.8 .05 E21212121
d490 1
a490 1
r0.3 .01 gesture is born .50 before I'm dead
d500 1
a500 1
r0.3 .01 safe investment .45 inherit it
d512 1
a512 1
r0.3 .01 welcome the world .50 a cry for help
d521 1
a521 1
r0.3 .01 like a pressure .50 like a pressure
d532 1
a532 1
r0.3 .01 twinklefingers .50 twinklefingers
d542 1
a542 1
r0.3 .01 twin - klefingers .50 I think  I do
d550 1
a550 1
r0.5 .01 nal skid .33 vi - deo game
d552 1
a552 1
r0.3 .01 through the window .50 the final skid
d554 5
a558 1
4 systems 5 /17-20-17-20-17-20-17/
d561 2
a562 1
3 bars | 48 | 48 | 48 |
d565 1
a565 1
r0.5 .01 skid .25 vi - deo game .75 too big
d567 2
a568 1
r0.5 .01 big  to die
d570 3
a572 2
=4 4 f 8 [eb d c,] rest c 4 d' 8 [c B] rest
r0.3 .01 vi - deo game .50 too big to die
d575 1
a575 1
r0.5 .01 to die .25 through the window .75 the final
d577 1
d579 1
d581 1
a581 1
r0.3 .01 through the window
d584 1
a584 1
r0.5 .01 skid .50 speak too clearly
d586 1
a586 1
r0.5 .42 a week or two .91 a
d590 1
a590 1
r0.3 .23 so I must speak .75 so I must
d595 1
a595 1
r0.5 .01 speak too clearly .50 speak too clearly
d597 1
a597 1
r0.5 .01 week or two .42 a week or two .91 and
d599 1
a599 1
r0.5 .01 eagle .33 wounded eagle .80 light of
d601 1
a601 1
r0.3 .01 speak .23 so I must speak .75 moon on the
d605 1
a605 1
r0.5 .01 sheep in a flock .50 sheep in a flock
d607 1
a607 1
r0.5 .01 feeling too .40 and feeling too .90 and
d609 1
a609 1
r0.5 .01 venus .30 light of venus .80 light of
d611 1
a611 1
r0.3 .01 sea .20 moon on the sea .70 moon on the
d613 1
a613 1
2 bars | 48 | 48 |
d616 1
a616 1
r0.5 .01 sheep in a flock .50 sheep in a flock
d618 1
a618 1
r0.5 .01 feeling too .40 and feeling too .90 the
d620 1
a620 1
r0.5 .01 venus .30 light of venus .80 not in
d622 1
a622 1
r0.3 .01 sea .20 moon on the sea .70 did not turn
d630 1
a630 1
r0.5 .01 happy in rags .50 the blackbird sings
d632 1
a632 1
r0.5 .01 blackbird sings .44 not in fashion .92 did
d634 1
a634 1
r0.5 .01 fashion .33 did not turn back .82 hap -
d636 3
a638 1
r0.3 .01 back .25 happy in rags .75 the black -
d641 1
a641 1
r0.5 .01 not in fashion .50 did not turn back
d643 3
a645 3
r0.5 .01 not turn back .35 happy in rags .90 how
=3 8 [A G F] rest B 4 c 8 [B A,] rest [A B']
r0.5 .01 py in rags .33 the blackbird sings .82 preaching
d647 1
a647 3
r0.3 .01 bird sings .30 not in fashion .75 some flat-earth


d651 1
a651 1
r0.5 .01 damage is done .50 how sad it is
d653 1
a653 1
r0.5 .01 sad it is .40 preaching madness .90 some
d655 2
a656 1
r0.5 .01 madness .30 some flat-earth gang .80 damage
d658 8
a665 1
r0.2 .01 gang .20 damage is done .70 how sad it
d667 2
a668 1
3 bars | 10/8 40 | 12/8 48 | 48 |
d672 1
a672 1
r0.5 .01 preaching madness .50 some flat-earth gang
d674 2
a675 2
r0.5 .01 flat-earth gang .40 damage is done .90 com -
=3 8 [A G] rest B [c B A,] rest [G A]
d678 1
a678 1
r0.2 .01 is .20 preaching madness .70 we die a -
d682 1
a682 1
r0.5 .01 both our bodies .50 composing time
d684 2
a685 1
r0.5 .01 posing time .44 on the home front .92 did
d687 1
a687 1
r0.5 .01 home front .33 we die alone .82 both
d689 1
a689 1
r0.3 .01 lone .25 both our bodies .75 compo -
d694 1
a694 1
r0.5 .01 not turn back .35 both our bodies .90 it's
d696 1
a696 1
r0.5 .01 our bodies .33 composing time .82 world is
d698 1
a698 1
r0.3 .01 sing time .30 on the home front .75 after the
d701 2
a702 1
3 bars | 48 | 48 | 10/8 40 |
d705 1
a705 1
r0.5 .01 over again .50 it's over now
d707 1
a707 1
r0.5 .01 over now .40 world is woven .90 af -
d709 1
a709 1
r0.5 .01 woven .30 after the blow .80 o -
d711 1
a711 1
r0.2 .01 blow .20 over again .70 it's o -
d714 1
a714 1
r0.5 .01 world is woven .50 after the blow
d716 2
a717 1
r0.5 .01 ter the blow .40 over again .90 of
d719 1
a719 1
r0.5 .01 ver again .30 it's over now .80 born a
d721 2
a722 1
r0.2 .01 ver now .20 world is woven .70 we tasted
a728 1
#=3' 4 A G# rest G# G#
d735 2
a736 1
3 bars | 40 | 40 | 40 |
d770 1
a770 1
r0.5 .01 you .20 re - mem - ber
d774 1
a774 1
r0.5 .01 moon .21 set .67 see .84 the
d779 1
a779 1
r0.5 .01 you .37 re - mem - ber
d783 1
a783 1
r0.5 .01 moon .33 set .67 see .84 the
d788 1
a788 1
r0.5 .04 you .40 see .80 the
d790 1
a790 1
r0.5 .04 too .40 think .83 I
d792 1
a792 1
r0.5 .04 moon .40 see .80 the
d794 1
a794 1
r0.2 .04 you .40 re - mem - ber
d797 1
a797 1
r0.5 .01 moon
d801 1
a801 1
r0.5 .01 moon
@
