12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum 1
title Trombone Quintet - Contrabass part
innerhead Peter Billam
leftfoot (c) 1994 Peter J Billam
/
5 bars | 4 | 3 | 4 | 5 | 6 |
|
=1 bass 3/4 smb rest
|
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 4/4 smb rest
| 5
i0.2 pizz
I0.2           mf
=1 3/4 cro rest e~ e~
/
4 bars | 3 | 4 | 4 | 3 |
|
=1 bass 2/4 qua rest cro. e~
|
=1 3/4 cro e~ e~ e~
|
=1 4/4 min. A cro a
|
=1 smb A
/
4 bars | 10 | 7 | 10 | 10 |
| 10
il0.4    10
=1 bass 3/4 cro. e~ cro e~ qua e~
|
i0.3   8va . . .
=1 2/4 qua g[ a] b[ c~#]
|
i0.2                           . . loc
=1 3/4 qua g[ f#] cro g g
|
=1 4/4 min. a cro d
/
4 bars | 10 | 7 | 10 | 9 |
|
=1 bass 3/4 qua rest cro e~ cro. e~
| 15
=1 2/4 cro. A qua e~(1
|
=1 3/4 qua e~)1 cro e~ cro. e~
|
=1 15/16 min. d
/
4 bars | 5 | 9 | 9 | 9 |
|
i0.1      arco . . .
=1 bass smb rest
|
=1 min G cro A qua d'[ smq c]
| 20
il0.2  20
=1 smq f[ qua g] cro bb min g
|
=1 min c~ cro bb qua a[ smq g]
/
4 bars | 3 2 | 2 3 | 3 2 | 2 3 |
|
=1 bass smq e[ qua d] cro a min g~
|
=1 min d cro A qua d~[ smq b]
|
=1 smq a[ qua g] cro e min d
| 25
=1 min G cro g qua d~[ smq a]
/
4 bars | 3 | 3 | 3 | 3 |
|
=1 bass min g cro f~ qua g~[ smq a~]
|
=1 min g~ cro f~ qua c~[ smq a]
|
=1 min smq g[ qua f] cro d min f
|
=1 min G cro f qua e'[ smq c#]
/
5 bars | 5 | 4 | 3 | 2 | 2 |
| 30
il0.4    30
=1 bass min G cro f qua c#[ smq e']
|
=1 min. a(1
I0.1  ff
i0.1         dim . . .
|
=1 3/4 qua a)1 rest min rest
I0.1 . . . p
|
=1 smb rest
|
=1 2/4 min rest
/
6 bars | 3 | 3 | 4 | 3 | 2 | 2 |
| 35
il0.4    35
=1 bass 3/4 min. rest
|
=1 2/4 min a~
I0.1   p
|
=1 3/4 min g~ cro rest
|
=1 min. rest
|
=1 2/4 min rest
| 40
il0.2  40
=1 min rest
/
6 bars | 6 | 4 | 3 | 2 | 6 | 3 |
|
=1 bass 3/4 cro rest min d~#
|
=1 2/4 min c~#
|
=1 3/4 min. rest
|
=1 2/4 min rest
| 45
=1 3/4 min f~ cro b
|
=1 2/4 min rest
/
4 bars | 3 | 3 | 2 | 4 |
|
=1 bass 3/4 min. d~
|
=1 3/4 min g cro rest
|
=1 9/16 min rest smq rest
i0.1            pizzicato . . .
| 50
il0.2  50
=1 qua G smq d'[ c A] qua. G[ smq A]
/
3 bars | 5 | 5 | 5 |
|
=1 bass cro d smq a qua g[ smq f d,]
|
=1 qua. d smq e qua f[ smq f d, f]
|
=1 5/8 cro g qua d~ cro g

12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum
innerhead Contrabass part, Trombone Quintet, Peter Billam
leftfoot (c) 1994 Peter J Billam
/
3 bars | 3 | 3 | 4 |
|
=1 bass min rest qua rest
| 55
=1 min rest smq rest g
|
=1 qua f~[ smq g f~] qua g[ f~] smq g~[ f~]
/
3 bars | 5 | 5 | 3 |
|
=1 bass qua g~[ qua. f~ smq f~] qua g[ smq f~ g]
|
=1 qua. f~[ smq f~] qua d~[ f~] smq d~[ f~]
|
=1 min d~ qua rest
/
5 bars | 1 | 1 | 1 | 3 | 3 |
| 60
il0.2  60
=1 bass min rest qua rest
|
=1 min rest qua rest
|
=1 min rest qua rest
|
=1 qua. g[ smq d~ qua f~] qua. d~[ smq d~]
|
=1 qua f~[ d~ smq f~ d~] qua. f~[ smq g]
/
4 bars | 3 | 3 | 2 | 1 |
| 65
=1 bass qua. c,[ smq g] qua d~[ g] smq d~[ g]
|
=1 qua g[ qua. g] g~[ qua c~]
|
=1 qua d~ cro. f~ qua rest
|
=1 min rest qua rest
i0.2    arco . . .
/
3 bars | 4 | 4 | 6 |
|
=1 bass min c qua d
I0.2  f . . .
| 70
il0.2  70
=1 min eb qua f
|
=1 6/8 qua g[ smq d~ f~] qua d~[ smq f~ g] qua. d~[ smq g]
/
3 bars | 4 | 3 | 3 |
|
=1 bass qua d~[ smq f~ g] qua f~[ g] cro G(2
|
=1 cro G)2 qua. c qua A qua. f
|
=1 cro. a qua. g qua f~[ smq d~]
/
3 bars | 4 | 3 | 2 |
| 75
il0.5 75
=1 bass smq g[ f~ d~] g[ d~ g] f~[ d~ f~] qua g[ smq d]
I0.1  ff
|
=1 4/4 min. G cro rest
I0.3          ff
i0.3                   dim . . .
|
=1 smb rest
i0.2         pizz . . .
/
4 bars | 4 | 4 | 4 | 3 |
|
=1 bass qua g cro g qua g min g
I0.2   pp . . .
|
=1 qua g cro g qua g min g
| 80
il0.2  80
=1 min g qua g cro g qua g
i0.2                   dim . . .
|
=1 min g rest
/
4 bars | 3 | 3 | 5 | 5 |
|
=1 bass smb rest
|
=1 smb rest
|
=1 min rest qua rest cro e~ qua f~
| 85
=1 min c~(1 qua c~)1 cro. d~
/
4 bars | 2 | 2 | 2 | 2 |
|
=1 bass cro. e~b qua a(1 cro a)1 cro c~
|
=1 min g qua rest cro. c~
|
=1 cro. ab qua f(1 cro f)1 g
|
=1 min d qua rest cro. eb
/
4 bars | 5 | 5 | 3 | 4 |
| 90
il0.4    90
=1 bass min g(1 qua g)1 cro. ab
|
=1 min db'(1 qua db,)1[ bb] cro db'
|
=1 10/16 min c qua rest
|
=1 qua. g[ qua c~] d~[ smq c~ qua d~]
/
4 bars | 5 | 5 | 3 | 4 |
|
=1 bass smq f~[ e~] cro d~ smq rest g~[ a~ e~]
| 95
=1 cro. d~ smq g~[ d~ e~ bb]
|
=1 9/16 min f~ smq rest
|
=1 qua. g~ qua f~[ d~ c~]

12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum
innerhead Contrabass part, Trombone Quintet, Peter Billam
leftfoot (c) 1994 Peter J Billam
/
5 bars | 4 | 4 | 3 | 3 | 3 |
|
=1 bass cro. bb qua. d~
|
=1 7/16 qua bb[ e~ qua. c~]
| 100
il0.2  100
=1 cro g qua. bb
|
=1 9/16 min f smq rest
|
=1 min g(1 smq g)1
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 bass min a(1 smq a)1
|
=1 min g(1 smq g)1(1
| 105
il0.2  105
=1 min g)1 smq rest
|
=1 qua. g qua g~[ g g~]
i0.1               cresc . . .
|
=1 7/16 cro d~ qua. c~
I0.2          . . ff
/
5 bars | 4 | 5 | 3 | 5 | 5 |
|
=1 bass cro f~ qua. e~
|
=1 9/16 cro. d~ qua. c~
| 110
il0.2  110
=1 4/16 qua g[ ab]
i0.3        dim . .
|
=1 9/16 cro. Bb qua. ab
|
=1 cro. f qua. bb
/
5 bars | 4 | 4 | 4 | 4 | 4 |
|
=1 bass cro. ab qua. d~
|
=1 cro f~ smq c~ cro f~
| 115
=1 cro. c~ qua. bb
|
=1 cro. ab qua. d
|
=1 cro. f qua. c
/
5 bars | 4 | 5 | 3 | 4 | 4 |
|
=1 bass cro eb qua f(1[ qua. f])1
|
=1 12/16 min Ab cro Ab
| 120
il0.2  120
=1 6/16 cro. G
|
=1 9/16 min Bb smq rest
|
=1 cro. g qua. ab
/
4 bars | 4 | 2 | 1 | 2 |
|
=1 bass 14/16 min g qua. rest smq c~[ bb a]
|
=1 9/16 min g(1 smq g)1
| 125
=1 4/16 cro d'(1
|
=1 9/16 cro. d')1 qua. rest
/
4 bars | 9 | 9 | 9 | 9 |
|
=1 bass min c(2 smq c)2(2
|
=1 min c)2 smq rest
i0.1                        arco . . .
|
I0.1                       ,
=1 6/8 cro. f# qua c~[ e~ c~]
| 130
il0.2  130
=1 5/8 cro f# qua c~[ e~ c~]
/
4 bars | 4 | 4 | 5 | 8 |
|
=1 bass 4/8 min a(1
|
=1 9/16 min a)1 smq rest
|
i0.2  8va . . .
=1 cro. g smq f#[ e B,]
|
=1 6/8 qua f#[ smq g# f# qua g#] f#[ smq b qua. a]
/
4 bars | 9 | 7 | 10 | 9 |
| 135
il0.4 135
i0.2     . . . 8va . . .
=1 bass cro. g qua f[ eb Bb,]
|
i0.1  loc
=1 cro. e d
|
=1 9/8 cro. f(1 cro f)1 qua e(1 cro. e)1
|
=1 min db(1 qua db)1 min c
/
5 bars | 3 | 2 | 2 | 2 | 2 |
|
=1 bass min e cro. d,(1 cro d,)1
| 140
=1 6/8 min a cro rest
|
=1 min a# cro b
|
=1 min c~ cro rest
|
=1 min. d~
/
5 bars | 3 | 3 | 3 | 3 | 3 |
|
=1 bass min e~ cro f~#
| 145
=1 min g~ cro a
|
=1 min c~ cro d~
|
=1 min d cro rest
|
=1 cro. g(1 cro g)1 qua f
/
5 bars  | 5 | 5 | 5 | 5 | 5 ||
|
=1 bass 3/4 min eb cro rest
| 150
il0.2   150
=1 4/4 smb eb
i0.1      pizz
I0.1                ff
|
=1 smb rest
i0.1                      arco
I0.1                               mf
|
=1 smb Bb(2
i0.2                     dim . . .
|
=1 smb Bb)2
