% Trombone Quintet   Marimba, Timpani, Crotales    Peter J Billam, may 94

12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum 1
title Trombone Quintet - Percussion Part
innerhead Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 2 | 2 | 3 |   * numbers are PROPORTIONS
|
=1 treble 3/4 smb rest
|
=1 2/4 qua. rest smq A qua G[ smq A G]
I0.1                     f
|
=1 3/4 qua A[ smq G A](2 qua A)2[ smq G A](2 qua A)2[ smq B' A](2
/
3 bars | 9 | 7 | 5 |
|
=1 treble 4/4 smq A)2[ B' A B'] B'[ A qua B'] smq B'[ A qua B'] smq B'[ A qua B']
| 5
=1 3/4 smq A[ B' qua A] smq B'[ qua. A] smq B'[ qua. A]
|
=1 2/4 smq G[ qua A smq G] smq A[ qua G smq A]
/
2 bars | 10 | 13 |
|
=1 treble 3/4 qua. G[ smq B'] qua. A,[ smq c#] qua A,[ smq c# B,]
|
=1 4/4 qua c#[ smq A, c#(1] qua c#)1[ smq B, c#](1 qua c#)1[ smq e c#](1 c#)1[ f# e f#](1
/
2 bars | 9 | 7 |
|
=1 treble smq f#)1[ c# qua f#](1 smq f#)1[ e qua f#](1 smq f#)1[ c# qua e] smq c#[ f# qua c#]
| 10
il0.2   10
=1 3/4 smq e[ qua. c#] smq f#[ qua. c#] smq A[ qua B' smq A]
/
3 bars | 7 | 10 | 13 |
|
=1 treble 2/4 smq c#[ qua B, smq c#] qua. A[ smq B']
|
=1 3/4 qua. A[ smq d'] qua A[ smq B' A] qua d[ smq A, d]
|
=1 4/4 qua d[ smq B, d](1 qua d)1[ smq e d](1 d)1[ e d e](1 e)1[ d qua e(1]
/
3 bars | 3 | 2 | 3 |
|
=1 treble 3/4 smq e)1[ d qua e](1 e)1[ smq d e] B,[ e qua d]
| 15
=1 2/4 smq e[ qua. d] smq e[ qua. A,]
|
=1 3/4 smq E[ qua A smq E] D[ qua E smq G] qua. E[ smq D]
/
4 bars | 9 | 5 | 6 | 1 5 |
|
=1 treble 15/16 smq C[ qua D C](2 cro C)2 smq rest cro rest smq rest
|
=1 smb rest
|
I0.1     tr . . .
i0.1                   cresc . . .
=1 smb D
| 20
il0.2   20
=1 min G A_
I0.3  f
i0.3               dim . . .
/
2 bars | 3 | 4 |
|
I0.3       tr . . .
i0.3                   cresc . .
=1 treble qua c[(1 qua. c])1(1 qua c[)1 qua. c#](1 qua c#)1[(1 qua. c#])1
|
=1 qua c#[ smq e a c#] qua e[ smq a c# e] qua a[ smq c# f# a]
/
2 bars | 3 | 3 |
|
=1 treble qua f#[ smq b c# f#] qua b[ smq c# f# b] qua c#[ smq a b e]
|
=1 qua b[ smq e a b] qua e[ smq a b fn] qua b[ smq f a b]
/
2 bars | 3 | 3 |
| 25
=1 treble qua d~[ smq a c~ f] d[ B, d d B,] d[ B, d d B,]
|
=1 qua d'[ smq A d' A_] qua D[ smq C d' c'] qua d'[ smq C D C]
/
5 bars | 1 | 1 | 1 | 1 | 1 |
|
I0.1          tr . . .
=1 treble min. D
|
I0.1      . . tr . . .
=1 min. D
I0.15       f
|
I0.05    tr . . .
=1 min. A_
| 30
il0.4     30
I0.1    tr . . .
=1 min. E
I0.1  ff
|
I0.1     tr . . .
i0.1                   dim . .
=1 min. E qua. rest
/
6 bars | 5 | 4 | 4 | 6 | 3 | 4 |
|
=1 treble 3/4 smb rest
|
=1 smb rest
|
I0.1        tr . . .
=1 2/4 min D
| 35
I0.1         tr . . .
=1 3/4 min C# cro rest
|
=1 2/4 min rest
|
=1 3/4 smb rest

12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum
innerhead Percussion Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
6 bars | 6 | 4 | 2 | 3 | 2 | 4 |
|
I0.1                          tr . . .
=1 treble cro rest qua rest cro. F_
|
I0.1     . . tr . . .
=1 2/4 min F_#
| 40
il0.2  40
=1 min rest
|
=1 3/4 min. rest
|
=1 2/4 min rest
|
I0.2                                       tr . . .
=1 3/4 min rest cro Eb
/
5 bars | 6 | 6 | 4 | 6 | 6 |
|
I0.2      . . . tr . . .
=1 treble 2/4 cro. B_b qua rest
| 45
=1 3/4 min. rest
|
=1 bass 2/4 min rest
|
=1 3/4 min. rest
|
=1 3/4 min. rest
/
3 bars | 1 | 1 | 1 |
|
I0.2      Timpani
=1 bass 9/16 qua G[ smq G G] qua G[ smq G G G]
I0.1          pp
| 50
il0.2   50
=1 qua G[ smq G G G] qua G[ smq G G]
|
=1 cro d' smq d' qua d'[ smq d' d']
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua. d,[ smq d,] qua f[ smq f f f]
|
=1 5/8 cro G qua d'[ G smq d' G]
|
=1 qua d'[ G] smq rest G[ qua d' smq G d']
/
3 bars | 1 | 1 | 1 |
| 55
=1 bass qua G[ qua. d' smq d'] qua. G[ smq G]
|
=1 qua f'[ smq G f'] qua G[ f'] smq G[ f']
|
=1 qua G[ qua. f' smq f'] qua G[ smq f' G]
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua. f[ smq f] qua d,[ f] smq d,[ f]
|
=1 qua d[ smq rest d] qua f[ qua. d smq d]
| 60
il0.2    60
=1 qua f[ d] smq f[ d] qua. f[ smq d]
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua G[ qua. f'] smq f'[ qua G] smq f'[ G]
|
=1 qua. f[ smq f] qua d,[ f smq d, f]
|
=1 qua. d,[ smq d,] qua f[ qua. d, smq d,]
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua f[ d smq f d] qua. f[ smq d]
| 65
=1 qua. G[ smq G] qua d'[ G] smq d'[ G]
|
=1 qua d' qua. G[ smq G] qua. d'[ smq d']
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua d, qua. f[ smq f] qua d,[ smq f d,]
|
=1 qua. f[ smq d,] qua G[ d'] smq G[ d']
|
=1 qua G qua. d'[ smq d'] qua. G[ smq G]
/
3 bars | 5 | 6 | 6 |
| 70
il0.4   70
=1 bass qua f'[ smq G f' qua G] qua. f[ smq f]
|
=1 6/8 qua G[ smq d' f'] qua d'[ smq f' G] qua. d'[ smq G]
|
=1 qua d'[ smq f' G] qua f'[ smq G d'] qua. G[ smq d']
i0.2                        cresc . . .
I0.2                                                 ff
/
2 bars | 1 | 1 |
|
=1 bass qua f'[ smq G d'] qua G[ smq f' G] qua d'[ smq f' G]
|
=1 smq d'[ f' G] qua f[ smq d,] qua G[ smq d'] f'[ G d']
/
3 bars | 4 | 2 | 2 |
| 75
=1 bass smq G[ f' d'] <G f'[> d' G] f'[ d' <G] f'> qua <G f'[> smq d']
|
I0.1          tr . . .
=1 4/4 smb G(1
i0.1                   dim . . .
|
I0.2   tr . . .
=1 min. G)1 cro rest
I0.1                     . . pp

12 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum
innerhead Percussion Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 1 | 1 | 1 |
|
=1 bass qua G cro G qua G min G
I0.1        pp . . .
|
=1 qua G cro G qua G min G
| 80
il0.2   80
=1 min G qua G cro G qua G
/
4 bars | 3 | 2 | 2 | 2 |
|
=1 bass min G qua G cro G qua G
|
I0.2    tr . . .
=1 smb G
I0.1         ppp
|
=1 smb rest
|
=1 smb rest
/
3 bars | 2 | 3 | 3 |
| 85
I0.3            Crotales (or Triangle)
=1 treble smb rest
|
=1 qua B cro B qua B min B
I0.3  p
|
=1 qua B cro B qua B min B
/
3 bars | 3 | 2 | 3 |
|
=1 treble min B qua B cro B qua B
|
=1 smb B
| 90
il0.2   90
=1 qua B cro B qua B min B
/
5 bars | 4 | 3 | 2 | 2 | 2 |
|
=1 treble smb B
|
i0.2                           l.v. sempre
=1 10/16 min B(2 qua B)2
|
=1 min rest qua rest
|
=1 min rest qua rest
| 95
=1 min rest qua rest
/
5 bars | 9 | 9 | 9 | 7 | 7 |
|
=1 treble 9/16 qua rest cro. B
|
=1 qua. rest qua rest cro B
|
=1 qua rest cro. B
|
=1 7/16 cro. rest
| 100
=1 cro. rest
/
5 bars | 8 | 7 | 7 | 7 | 5 |
|
=1 treble 9/16 qua rest cro. B
|
=1 qua rest cro. B
|
=1 qua. rest qua rest rest B
|
=1 qua rest cro. B
| 105
=1 min rest smq rest
/
5 bars | 19 | 15 | 15 | 19 | 9 |
|
=1 treble min rest smq rest
|
=1 7/16 cro. rest
|
=1 cro. rest
|
=1 9/16 min rest smq rest
| 110
il0.2   110
=1 4/16 cro rest
/
3 bars | 10 | 7 | 8 |
|
I0.15      Marimba
=1 treble 9/16 qua A_b[ smq B_b B_b C] B_b[ C C D]
I0.1     p
|
=1 smq B_b[ C C D] qua C[ smq D D F]
|
=1 smq B_b[ C C D] qua C[ smq D D F]
/
3 bars | 1 | 1 | 1 |
|
=1 treble smq C[ D D F] qua D[ smq F F G]
| 115
=1 qua B_b[ smq C C D] C[ D D F]
|
=1 smq C[ D D F] qua D[ smq F F Ab]
/
3 bars | 8 | 9 | 13 |
|
=1 treble smq C[ D D F] qua D[ smq F F G]
|
=1 qua Eb[ smq F F G] F[ G G Bb']
|
=1 12/16 smq B_b[ C C Eb] C[ Eb Eb F] C[ Eb Eb F]
/
3 bars | 7 | 10 | 10 |
| 120
il0.4     120
=1 treble 6/16 smq Eb[ qua F F smq G]
|
=1 9/16 smq C[ D D F] qua D[ smq F F Ab]
|
=1 smq D[ F F G] qua F[ smq G G Bb']

11 systems / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum
innerhead Percussion Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 15 | 10 | 5 |
|
=1 treble 14/16 qua C[ smq D D E] qua D[ smq E E G] D[ E E G]
|
=1 9/16 qua E[ smq G G A] D[ E E G]
| 125
=1 4/16 smq D[ E E G]
/
4 bars | 3 | 2 | 3 | 6 |
|
I0.1                      tr . . .
=1 treble 9/16 qua. F cro. F
|
=1 min rest smq rest
|
I0.1      tr . . .
=1 min E smq rest
|
=1 6/8 smq C,[ E, F#, E, F#, A,] F#,[ A, c, E, F#, A,]
/
4 bars | 4 3 | 5 | 3 | 3 |
| 130
il0.4     130
=1 treble 5/8 smq F#[ A c' C] E[ qua F# smq A] B'[ B_]
|
=1 4/8 smq D[ E D E] qua A[ E]
|
I0.1       tr . . .
=1 9/16 min A_ smq rest
|
I0.1    tr . . .
=1 min B_b smq rest
/
3 bars | 3.7 | 7 | 6 |
|
=1 treble 6/8 qua C cro rest cro. rest
| 135
=1 qua rest smq G[ A] B'[ A B' c#'] B,[ c# e A,]
|
=1 smq c[ d c] d[ e d] f[ ab c] d[ f d]
/
2 bars | 4.5 2.5 | 9 |
|
=1 treble 9/8 smq f[ g f g] smq3 a[ A, a] smq B,[ d] min B, qua Bb,
bs0.3                                           3
|
bs0.01          3
=1 smq3 E_[ E B_b] smq Bb'[ E] qua e smq3 B_b,[ Bb, G,] smq g[ Bb] qua bb smq3 E,[ e G,] smq g[ e] qua e~
bs0.5
                         3
bs0.3                                                   3
/
2 bars | 2 2 3 | 7 |
|
=1 treble cro. e~ rest qua3 B_b[ smq3 B_b] G[ G_ G] qua3 F[ smq3 F]
| 140
il0.3    140
=1 6/8 smq3 eb[ Eb, eb] B,[ b B,] g[ G, g] A,[ a A,] eb[ Eb, eb] G_[ G G_]
I0.2  ff
/
2 bars | 1 | 1 |
|
=1 treble smq3 E[ e' E] qua3 C#[ smq3 C#] e,[ E, e,] C#,[ c#, C#,] qua3 F#[ smq3 F#] E[ e' E]
|
=1 smq3 c'[ C c'] A_[ A A_] c'[ C c'] G,[ g G,] qua3 e[ smq3 e] D[ d' D]
/
2 bars | 1 | 1 |
|
=1 treble smq3 c'[ C c'] qua3 D,[ smq3 D,] Bb,[ B_b, Bb,] C,[ c C,] qua3 Bb,[ smq3 Bb,] D[ d' D]
|
=1 smq3 B'[ B_ B']  F#,[ f# F#,] qua3 A[ smq3 A] E[ e' E] qua3 B'[ smq3 B']  C#,[ c# C#,]
/
2 bars | 1 | 1 |
| 145
=1 treble smq3 A[ A_ A] qua3 E,[ smq3 E,] c#[ C#, c#] Fn,[ f F,] a[ A, a] G,[ g G,]
|
=1 qua3 d[ smq3 d] F,[ f F,] qua3 a[ smq3 a] c[ c~ c]  qua3 d[ smq3 A,] qua C
/
2 bars | 1 | 1 |
|
I0.3         tr
=1 bass qua. ab[ qua c~ smq ab] qua d~[ smq f d~ qua f]
|
=1 qua e~b[ smq g e~b qua g] smq ab[ qua bb c~ smq d~b]
/
5 bars | 4 | 3 | 2 | 2 | 2 ||
|
I0.8             tr . .
=1 bass 3/4 min e~b qua e~b[ bb]
I0.1            sfp
i0.1                    cresc . .   >    >
| 150
il0.5     150
I0.1      tr . . .
=1 4/4 min. Bb cro rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest

