* Trombone Quintet     <c> Peter J Billam, May 1994       Piano Part

* page 1
6 systems 13 / 21-30-21/ 21-30-21/ 21-35-21 \
 / 21-30-21/ 21-30-21 8 / 21-35-21 9/
pagenum 1
title Trombone Quintet - Piano Part
innerhead Peter Billam
leftfoot (c) 1994  Peter J Billam
/
4 bars | 4 | 2 | 4 | 3 |
|
i0.6       8va . . .
=1 treble 3/4 smq a[ qua A, smq a] cro A_ smq a[ qua A, smq a]
I0.8       f
=2 bass 3/4 min. rest
|
=1 2/4 min rest
=2 2/4 min a
|
=1 3/4 smq a[ qua A, smq a] cro A_ smq a[ qua A, smq a]
=2 3/4 min. rest
|
=1 4/4 smb rest
=2 4/4 min A A
/
4 bars | 3 | 1.6 | 3 | 4.8 |
|
i0.2 .14 . . 8va . . .
il0.5 .03 5
=1 3/4 smq [a qua A, smq a] cro A_ smq a[ qua A, smq a]
=2 3/4 min. rest
|
=1 2/4 min rest
=2 2/4 min a
|
=1 3/4 smq a[ qua A, smq a] cro A_ smq a[ qua A, smq a]
=2 3/4 min. rest
|
=1 4/4 smb rest
I0.8   mp
i0.8          cresc . . .
=2 4/4 qua. rest' smq b [e~ g qua b] smq [e~ g b f#](1 [f)1 b e~ f#]
=2 4/4 <smb A A_>
/
4 bars | 4 | 3 | 2 | 3 |
|
i0.2 .10 . . 8va . . .
=1 treble min. rest cro B
=2 bass qua e~[ smq a~ b] e~[ qua a~ smq b] min e~
=2 bass smb A_
|
il0.6 .10 10
=1 3/4 smq [a qua A, smq a] cro A_ smq a[ qua A, smq a]
I0.2      f
=2 3/4 min. rest
|  
=1 2/4 min rest
=2 2/4 min a
|
=1 3/4 smq [a qua A, smq a] cro A_ smq a[ qua A, smq a]
=2 3/4 min. rest
/
3 bars | 4 | 3 | 2 |
|
i0.4   . . 8va . . .
=1 4/4 qua G[ smq A B'](2 B')2[ G A B'](2 B')2[ G A B'] qua F#[ smq A B']
=2 4/4 smb A treble 
|
=1 3/4 smq a[ qua A, smq a] A_ qua. rest smq a[ qua A, smq a]
=2 3/4 qua F#[ smq A B'] F#[ qua A smq B'] qua E[ smq A B']
| 15
il0.4      15
i0.3  loc
=1 2/4 smq E,[ qua A, smq c#] qua E,[ smq A, c#]
=2 2/4 min A_
/
3 bars | 12 | 17 | 15 |
|
i0.4  8va . . .
=1 3/4 smq a[ qua A, smq a] qua A_ rest smq a[ qua A, smq a]
=2 3/4 qua E[ smq A d'] qua E[ smq A d'] E[ qua A smq d']
|
i0.3  . . . loc
=1 clefspace 15/16 qua rest smq A,[ d E,] qua A,[ smq d E, A,] qua d[ smq E, A, d]
I0.4     f
=2 bass 15/16 min. <D_ D A>
i0.2                   con Pedale
|
=1 qua [A smq d' E B'] qua [d smq E, B, d] qua F,[ smq B, d f]
=2' min. <D d a>
/
3 bars | .9 .9 1 1 1  .9 .9 1 1 1 .9 .9 1 1 1 \
 | .9 .9 1 1 1  .9 .9 1 1 1.4  .9 .9 1.1 1 1 \
 | .9 .9 1.4 1 1  .9 .9 1 1.4 1.4  .9 .9 1.4 1 1  |
|
=1 qua g[ smq A, d g] qua c[ smq d g B,] qua d[ smq f G, d]
=2, min. <G g d~>
|
il0.4 .45 20
=1 qua c[ smq g A, c] qua g[ smq Bb, c g] qua Bb,[ smq eb g c]
=2 min. < F, f c~ >
|
=1 qua g[ smq c eb g] qua c[ smq eb g db] qua en[ smq g db E,]
=2 min < F F_ > qua < F F_ > rest qua. rest

6 systems / 21-35-21/ 21-30-21 8/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 3.5 | 3 | 2.6 |
|
=1 treble min <C# E G B'> qua rest smq rest <A_, G,> rest rest G,
I0.3      ff
=2 bass min <A_(2 A e'> qua rest smq <A e'> rest <A e'> <A e'> rest
|
=1 smq rest,, smq G, rest, rest, <A_, G,> qua rest, \
 qua. rest, qua A_[ qua. A_]
=1 smb <C# E B'>
I0.8 .95 ff
=2 <smq A e'> smq rest <A e'> <A e'> rest qua rest qua. rest qua rest d'[ smq B]
=2 smb A_)2
|
I0.1     tr . . .
=1 min. A_
=2 smq A[ qua G] cro E min D
/
6 bars | 3 | 3 | 3 | 3 | 3 | 5 |
| 25
il0.4    25
=1 treble min. <B_ D F A>
I0.3      ff
=2 bass min. <G_ G d'>
i0.3  Ped_        . . .
|
=1 min. rest
=2 min. <G_(1 G(3>
|
=1 min. rest
=2 min. <G_)1 G)3>
|
I0.2   tr . . .
=1 min. F
=2 min. <G_ G>
|
I0.05    tr . . .
=1 min. F_
=2 min. <G_ G d'>
|
il0.5 .14 30
I0.05    tr . . .
=1 min. G_
I0.05   ff
=2 qua rest qua. rest qua rest qua. rest qua A[(2 qua. A])2
/
2 bars | 2 2 3 2 2 2 | 16 |
|
I0.1          tr . . .
=1 treble qua [B_(2 qua. B_)2(2] smq [B_)2 C# E G B'] \
 qua [<b(2 b~(3> qua. <b)2 b~)3>]
=2 bass qua rest qua. rest qua A[(2 qua. A])2 qua A[(2 qua. A])2
I0.3 .26 mf .61 mp
|
=1 3/4 smq <c#[ e> <C#, E,> <c# e> <c# e]> <C#,[ E,> <c# e> <C#, E,> <c# e]> <c#[ e> <C#, E,> <c# e> <c# e]>
I0.4  p
=2 3/4 smb rest
/
3 bars | 3 | 2 | 3 |
|
=1 treble smq <A_ E[> <A e'> <A_ E> <A e']> <A[ e'> <A_ E> <A e'> <A_ E]> <A[ e'> <A e'> <A_ E> <A e']>
=2 bass smb rest
r0.1         *P
|
=1 2/4 smq <c[ e> <C, E,> <c e> <C, E,]> <c[ e> <c e> <C, E,> <c e]>
=2 2/4 min rest
| 35
il0.3   35
=1 3/4 smq <B,[ e,> <B_, E,> <B, e,> <B_, E,]> <B,[ e,> <B, e,> <B_, E,> <B, e,]> <B_,[ E,> <B, e,> <B, e,> <B_, E,]>
=2 3/4 min. rest
/
3 bars | 2.5 | 3 | 4 |
|
=1 treble 2/4 smq <e[ g> <e g> <E, G,> <e g]> <E,[ G,> <e g> <e g> <E, G,]>
=2 bass 2/4 min rest
|
=1 3/4 smq <A, f[> <A_, F,> <A, f> <A, f]> <A_, F,[> <A, f> <A, f> <A_, F,]> <A, f[> <A_, F,> <A, f> <A, f]>
=2 3/4 min. rest
|
=1 smq <B_b, D,[> <Bb, d> <Bb, d> <B_b, D,]> <Bb, d[> <B_b, D,> <Bb, d> <Bb, d]> <B_b, D,[> <Bb, d> <B_b, D,> <Bb, d]>
=2 min. rest
/
2 bars | 4 | 4 |
|
=1 treble 2/4 smq <G#, e[> <G_#, E,> <G#, e> <G#, e]> <G_#, E,[> <G#, e> <G_#, E,> <G#, e]>
=2 bass 2/4 min rest
| 40
il0.2  40
=1 smq <c# e[> <E_, C#,> <c# e> <c# e]> <E_, C#,[> <c# e> <E_, C#,> <c# e]>
=2 min rest

6 systems / 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
2 bars | 3 | 2 |
|
=1 treble 3/4 smq <c# g#[> <G_#, C#,> <c# g#> <G_#, C#,]> <c# g#[> <c# g#> <G_#, C#,> <c# g#]> <c# fn[> <F_n, C#,> <c# f> <F_, C#,]>
=2 bass 3/4 min. rest
|
=1 2/4 smq <c#' e'[> <c#' e'> <E_ C#> <c#' e']> <E_ C#[> <c#' e'> <c#' e'> <E_ C#]>
=2 2/4 min rest
/
2 bars | 3 | 2 |
|
=1 treble 3/4 smq <c#' f#'[> <c#' f#'> <F_# C#> <c#' f#']> <F_# C#[> <c#' f#'> <c#' f#'> <F_# C#]> <c[# g#> <G_#, C#,> <c# g#> <c# g#]>
=2 bass 3/4 min. rest
|
=1 2/4 smq <A_b,[ C,> <c ab> <c ab> <A_b,] C,> <c ab[> <A_b, C,> <c ab> <c ab]>
=2 2/4 min rest
/
2 bars | 3 | 2 |
| 45
il0.4      45
=1 treble 3/4 smq <G_, Eb,[> <eb g> <eb g> <G_, Eb,]> <eb g[> <G_, Eb,> <eb g> <eb g]> <A_, C#,[> <c# a> <c# a> <A_, C#,]>
=2 bass 3/4 min. rest
|
=1 2/4 smq <c# e c~#[> <E_, C#, E,> <c# e c~#> <c# e c~#]> <E_ A_ E[> <A' e' a'> <E_ A_ E> <A' e' a']>
=2 2/4 min rest
/
2 bars | 2.5 | 3 |
|
=1 treble 3/4 smq [<cn e c~n> <E_, Cn, E,> <c e c~> <c e c~>] \
 [<E_, B_, E,> <B, e b> <E_, B_, E,> <B, e b>] \
 [<A, e a> <E_, A_, E,> <A, e a> <E_, A_, E,>]
=2 bass 3/4 min. rest
|
=1 smq <A, f a[> <A, f a> <F_, A_, F,> <A,] f a>  <Bb, d bb[> <D_, B_b, D,> <Bb, d bb> <D_,] B_b, D,> <G#, e g#[> <G#, e g#> <E_, G_#, E,> <G#, e g#]>
=2 min. rest
/
4 bars | 19 | 17 | 2 2 2 2 3 2 2 2 2 | 17 |
|
=1 treble 9/16 qua rest' qua e qua. f[ qua e]
=1 treble 9/16 <min c# c~#>
I0.8          f
=2 bass 9/16 min <e c~# e~>
r0.8        *P_
|
il0.4      50
=1 <min e' a' a~'>
=1 qua rest, qua. rest, cro <E,(4 cn(2 e(1>
=2 min a~
|
=1 cro <E,)4(4 c)2(2 e)1(1> smq <E,)4(4 c)2 e)1(1> cro <E,)4 Bb e)1>
I0.1 .52 f
=2 cro rest smq rest cro rest
|
=1' cro Bb qua [A qua. Ab]
=2 min rest smq rest
/
4 bars | 5/8 10 | 10 | 10 | 1 1 1.1 1.1  1.1 1.1 1.2 1.2  1.6 1 |
|
=1 treble 5/8 min <G,(1 g(3> qua <G,)1 g)3>
=2 bass   5/8 cro rest,, qua d,[ G, smq d, G,]
=2 bass   5/8 <min Bb bb'>
|
=1 cro <G, g> cro. <D F Bb'>
=2 qua d'[ qua. G] smq G[ qua d' smq G d']
| 55
il0.2   55
=1 min rest qua rest
=2 qua G[ qua. d'] smq d'[ qua. G] smq G
|
=1 min rest qua rest
=2 qua f[ smq g a] c~[ a d~ c~] c~[ bb]

6 systems / 21-30-21/ 21-30-21/ 21-30-21/ 21-38-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 10 | 10 | 10 |
|
=1 min G-tr#(2 qua G)2
i           cresc . . .
=2 min <B_b(1 Eb(3> qua <B_b)1 Eb)3>
|
=1 min Bb-tr(2 qua Bb)2
I0.8 .95 f
=2 min <F'(1 f'(3 c~'(5> qua <F')1 f')3 c~')5>
|
=1 min <F, c(1 c~(3> qua <c)1 c~)3>
I0.1               mp
=2 qua. rest smq d[ qua f] qua. d[ smq d]
/
3 bars | 3 | 3 | 3 |
|
il0.4 .15 60
=1 min <B b> qua <A, c a>
=2 qua f[ d] smq f[ d] qua. f[ smq d]
|
=1 min <C A' c'> qua <B_ B'>
I0.3 .04 f
=2 qua G[ qua. f'] smq f'[ qua G] smq f'[ G]
|
=1 min <B_b Bb'> qua <A_b Ab>
=2 qua. f[ smq f] qua d,[ f smq d, f]
/
4 bars | 3 | 3 | 3 | 3 |
|
=1 min <A,(2 d(4 d~(6> qua <A,)2 d)4 d~)6>
=2 min <g(2 g~(4> qua <g)2 g~)4>
|
=1 min rest qua rest
=2 min <B_b F Bb> qua <B_b Bb>
i0.8 .63 8vab_ .92 _|
| 65
il0.2  65
=1 min <G_(1 D(3> qua <G_)1 D)3>
=2 min <C_(1 C(3> qua <C_)1 C)3>
|
=1 min <A,(2 a(4> qua <A,)2 a)4>
=2' min <d f a d~> 
=2, cro. rest,, qua. d[ smq f]
/
3 bars | 3 | 3 | 3 |
|
=1 min <c(2 ab(1 c~(3> qua <c)2 ab)1 c~)3>
=2 <min ab' c~' a~b'>
=2 qua rest cro f qua d,[ smq f d,]
|
=1 min <G,(2 c(1 g(3> qua <G,)2 c)1 g)3>
=2' min <gx c~>
=2 qua. f[ smq d,] qua G[ d'] smq G[ d']
|
=1 qua rest qua. <f f~[> smq <c c~]> qua. <d d~[> smq <G,] g>
I0.2      f . . .
=2 min <C_ C> qua <D_ D>
/
3 bars | 10 | 6/8 12 | 12 |
|
il0.6 .11 70
=1 qua. <c c~[> smq <F,] f> qua. <Bb bb> <A, a>
=2 min <E_b Eb> qua <F_ F>
|
=1 6/8 qua <D, d[> smq c A,] qua <F, f[> smq A, d] qua. <F, f[> smq f]
=2 6/8 cro. <G_ G> smq rest cro <G_ G> smq <G_(2 G(4>
|
=1 qua <G, g[> smq a g] qua d[ smq f g] qua. <B, b[> smq <G, g]>
i0.3 .33 cresc . . .
I0.1 .93 ff
=2 qua. <G_)2 G)4> <G_ G> qua <G_ G> cro <G_ G>
/
2 bars | 3 | 3 |
|
=1 treble cro. <A, a> rest
=2 bass qua <G_ G> smq G[ d'] qua G[ smq f' G] qua d'[ smq f' G]
|
=1 qua c[ smq d] qua A,[ smq c] qua. f qua d[ smq Bb,]
I0.4      f
i0.4           cresc . . .
=2 smq d,[ f g] qua f[ smq d,] qua G[ smq d'] f'[ G d']

6 systems / 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 4 | 2 | 2 |
|
il0.4     75
=1 treble smq f[ d qua c] smq d[ c] d[ f qua bb] smq g[ bb]
=2 bass   smq G[ f' d'] <G f'[> d' G] f'[ d' <G] f'> qua <G f'[> smq D]
|
=1 4/4 smb <a c~-tr>
I0.5      ff                        pp
i0.5            dim . . .
=2 4/4 smb <G_(2 G(4>
|
=1 smb c~
I0.8    mf
=2 smb <G_)2 G)4>
I0.8                                                       mp
/
4 bars | 3 | 3 | 3 | 3 |
|
I0.3       8va . . .
=1 treble min rest d
I0.8                      p
=2 treble smb <D A e a d~x e~>
|
=1 min g d
=2
|
il0.2  80
=1 cro rest A d A
=2 smb <E A d a d~>
|
=1 cro e A B A
=2 smb rest
/
2 bars | 3 | 3 |
|
i0.3       . . . 8va . . .
=1, treble qua rest [B c# B] [e B d B]
I0.5                  pp
=2 treble smb <E A Bx a bx e~>
I0.2         mf
i0.2                 con Pedale ...
|
=1 qua a[ B, c# B,] e[ B, c# G,]
=2
/
2 bars | 3 | 3 |
|
i0.1         8va . . .
=1 treble qua rest smq A,[ G,] c,[ G, Bb, G,] d,[ G, Bb, G,] c[ G, A, G,]
=2 treble smb <D_ Cn G d>
|
il0.6 .04 85
=1 qua g[ smq f g] d[ g f g] c[ g f g] d'[ G F G]
=2 min <A_(3 A(1> qua <A_)3 A)1> cro. <B_b Bb'>
/
2 bars | 3 | 3 |
|
i0.15          8va . . .
=1 treble smq rest F[ G F] A[ F G F] c'[ F G F] A[ F G F]
I0.8         p
=2 treble smb <E_b C Eb c>
|
=1 smq eb,[ F, G, F,] Bb,[ F, G, F,] c,[ F, G, F,] Bb,[ F, G, F,]
=2
/
2 bars | 3 | 3 |
|
i0.2      8va . . .
=1 treble smq rest c[ d c] f[ c d c] bb[ c eb c] f[ c eb c]
I0.6             mp
=2 treble smb <B_b F c f bb>
|
=1 smq f,[ F, G, F,]  Bb,[ F, G, F,] c,[ F, Ab, F,] Bb,[ F, Ab, F,]
=2 bass

6 systems / 21-35-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
2 bars | 3 | 3 |
| 90
il0.4         90
i0.25       loc
=1, treble smq [eb F Bb F] [c F Bb F] [f F Bb F] [c F Bb F]
I0.03 .08 mf
=2 bass smb <eb bb e~b>
|
=1 smq bb,[ F, Bb, F,]  db,[ F, Bb, F,] ab,[ F, Bb, F,] db,[ F, Bb, F,]
i0.03 cresc . . .
=2
/
4 bars | 10/16 10 | 10 | 1 1 1 1 1 1 1 1 1.4 1 | 1 1 1 1 1 1 1 1 1.5 1 |
|
=1 treble 10/16 min <B_b,(2 D,(4 G,(6> qua <B_b,)2 D,)4 G,)6 d' d~'>
I    f
=2 bass 10/16 min <C_(1 C(3> qua <C_)1 C)3>
I0.8    f
i0.25                *SosPed_
|
i0.2   Solo . . .
=1 qua [B_b smq C D E] qua [C smq D E G]
I0.3   pp
=2 smb rest
|
=1 qua C[ smq D E G] qua [D, smq E, G, Bb,]
=2
|
il0.2  95
=1' qua [C smq D E G] qua [D smq E G Bb]
i0.3   cresc . . .
=2
/
4 bars | 9/16 1 1 1 1.5 1 1 1.5 1 1 | 1 1 1 1 1 1 1 1.5 1 \
 | 1 1 1.5 1 1 1 1.3 1 1 | 7/16 1 1 1.3 1 1 1 1 |
|
=1 treble 9/16 qua [D smq F G Bb'] F,[ G, Bb, c,]
I0.2 .35 mp
=2 bass 9/16
|
=1 qua [C smq D F G] [D, F, G, Bb,]
I0.3   p
=2
|
=1 smq [D F G Bb'] qua [F, smq G, Bb, c]
i   cresc . .
=2
|
=1 7/16 smq D,[ E, G, Bb,] E[ G c']
=2 7/16
/
4 bars | 1 1.3 1 1 1.3 1 1 | 9/16 9 | 9 | 9 |
| 100
=1 treble smq [E, G, Bb, c] [G, Bb, d]
I0.1                   .  .  .  mf
=2 bass
|
b0.01  '
=1 9/16 smq C[ D F G] qua D[ smq F G A]
I  mp
=2 9/16
|
=1 qua D[ smq F G A] F[ G A c']
i               cresc . . .
=2 min rest smq rest
i0.1 . . . sempre con Pedale di sostenuto . . .
|
=1 qua D[ smq F G A] F[ G A c']
=2 min rest smq rest
/
4 bars | 9 | 9 | 9 | 7/16 1 1.3 1 1 1.3 1 1 |
|
=1 treble smq E[ G A c'] qua G[ smq A c' d']
I                        f
=2 bass
| 105
il0.3    105
I0.1  '
=1 smq D[ E G A] qua E[ smq G A c']
I  mf
=2 min rest smq rest
|
=1 qua F[ smq G A c'] G,[ A, c d]
i0.3               cresc . . .
=2 min rest smq rest
|
=1 7/16 smq E,[ G, Bb, c,] G,[ Bb, d,]
=2 7/16
/
5 bars | 1.3 1 1 1.5 1 1 1 | 9/16 1 1 1 1 1.5 1 1 1 1 \
 | 4/16 4 | 9/16 9 | 9 |
|
=1 treble smq G,[ Bb, c, d,] Bb,[ c, d,]
I0.4                   ff
=2 bass
|
=1 9/16 qua f[ smq g f] d[ Bb, f qua d]
=2 9/16
|
il0.4  110
=1 4/16 cro e
=2 4/16 qua [g ab]
i0.8  . . SosPed__|
|
=1 9/16 min <F'(3 d'(1> smq <F')3 d'(1>
=2 9/16 min <ab(2 d~(1> smq <ab)2 d~)1>
|
=1 min <F'(2 c'(1> smq < F')2 c')1>
=2 min <ab(2 d~(4 > smq <ab)2 d~)4>

6 systems / 21-30-21/ 21-35-21/ 21-30-21/ 21-35-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
5 bars | 3 | 3 | 3 | 3 | 3 |
|
=1 treble min < F(2 Bb'(1 > smq < F)2 Bb')1 >
=2 bass   min < ab d~ > smq rest
|
=1 min < D(2 c'(1 > smq < D)2(2 c')1(1 >
=2 min < G(2 f'(1 > smq < G)2(2 f')1(1 >
|
il0.5     115
=1 min < D')2(3 c')1(1 > smq < D')3 c')1 >
i0.5 .55 cresc . . .
=2 min < G')2(2 f')1(1 > smq < G)2 f')1 >
|
=1 min < C(1 Bb'(3 > smq < C)1 Bb')3 >
=2 min < Ab(1 f'(3 > smq < Ab)1 f')3 >
|
=1 min <C Bb' d'(1> smq <rest d')1>
=2 min <F(2 g'(1> smq <F)2 g')1>
/
4 bars | 9 | 12 | 0.6 6.4 | 9 |
|
=1 treble min <C Eb Bb'> smq rest
I0.3 .95 f
=2 bass min <G f'> smq rest
|
=1 12/16 min. <B_b Eb Bb'>
=2 12/16 min ab cro ab
|
il0.5 .20 120
=1 6/16 cro. <B_b Cx Eb Fx Bb'>
=2 6/16 cro. g
|
=1 9/16 min <B_b Cx D(1 F(3> smq <B_b Cx D)1(1 F)3(3>
=2 9/16 min <B_b(1 ab'(3>  smq <B_b)1(4 ab')3>
/
4 bars | 7 | 18 | 7 | 5 |
|
=1 treble cro. <B_b Cx D)1 F)3> qua. <B_b Cx D F>
=2 bass   cro. <B_b)4 g'> qua. <B_b ab'>
|
=1 14/16 smq G_[ B_b C D] B_b[ C E] B_b[ C D E]  C[ D G]
I0.2 mf                                                              f
i0.2                        cresc . . .
=2 14/16 min. C
|
=1 9/16 min <C Dx E(1 A(3> smq <C Dx E)1 A)3>
=2 9/16 min <gx(2 a(1> smq <gx)2 a)1>
|
il0.5 .03 125
=1 4/16 cro <C Dx E G>
=2 4/16 cro <g bb>
r0.7      *P_
/
3 bars | 3.6 | 1.1 1.1 0.8 | 2.4 |
|
=1 treble 9/16 min <G_(5 C Dx(1 F(3> smq <G_)5 C Dx)1 F)3>
=2 bass   9/16 qua a[ smq bb bb c~] bb[ c~ c~ d~]
|
=1 cro. <D F> qua. <C Dx F>
=2 smq bb'[ c~' c~'] qua. bb' a'
|
=1 cro <C Dx E> qua. <C Dx E[> qua <C Dx E]>
=2 <cro g' bb'>  qua. <g' a'x[> qua <g' bb']>
=2 min C, smq rest,
/
4 bars | 6 | 5 | 4 | 5 |
|
=1 treble 6/8 cro. <C E> cro. F#
=2 bass   6/8 qua F#[ f#'] cro F# qua F#[ f#']
b0.1                       ,
|
il0.4  130
=1 5/8 qua rest min f#
=2 5/8 cro F# qua F#[ f#' F#](2
|
=1 4/8 min <F#, f#>
=2 4/8 qua F#)2 F#[ f#' F#]
|
=1 9/16 smq rest e~[ qua e smq e~] cro E
=2 9/16 cro F# smq rest cro rest
/
3 bars | 5 | 1.3 1.4 1.9 1.4 | 6 |
|
=1 treble smq e~[ qua e smq e~] cro rest smq rest
=2 bass   cro rest e smq f#
|
=1 6/8 cro. <e e~>             smq rest d  c#[ C#, qua c#]
=2 6/8 cro rest'  smq d'[ d~' qua d']  qua. rest smq c#(2
|
il0.4  135
=1 cro. G' cro B' A'
=1 qua rest,, cro. B_, cro C#,
=2 cro rest' min a'
=2 min. c#,)2

6 systems / 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/ 21-30-21/
pagenum
innerhead Piano Part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
3 bars | 6 | 9 | 9 |
|
=1 treble cro. <E Ab> <D Ab>
i0.5            cresc . . .
=2 bass   cro.  c~     b
|
=1' 9/8 min. A smq rest qua. G qua G
=1, 9/8 cro. Eb min. D,
=2' 9/8 smb b' qua bb'(4
=2, 9/8 cro. f(2> cro f)2 qua e(2 cro. e)2
|
=1 cro. <Bb e> <Bb g> e
=2 cro. <bb)4 e~> <bb g~> <e~ g~>

/
2 bars | 2.3 2.3 2.3 4 4.9 5.8 3.8 2.8 2.8 | 16 |
|
=1 treble cro. <Ab' d'> smq3  D,[ Ab, D,]  Bb,[ D, Bb,]  Ab,[ Bb, Ab,] d[ D, d] qua G[(2 An](4
I0.8           f
i0.8                 cresc . . .
* Change the cro d~ to a whiteblob !
=2 bass cro. d~ cro rest min f
|
il0.7 .15 140
=1 6/8 cro. <G)2(2 Ax)4(4 B'(1 eb'(3> cro <G)2 Ax)4 B')1 eb')3> qua <B, g,>
=2 6/8 min e~b cro <g e~b>
/
3 bars | 3 | 2.4 | 0.8 1.0 1.0 0.8 |
|
=1 treble cro. <G#, g#> <F#, f#>
=2 bass qua e[ smq c~# e qua c~#] smq e[ qua c~# e smq c~#]
|
=1 cro. <E, e> <D, d>
=2 smq a[ qua c~ a smq c~]  qua g[ smq e~ g qua e~]
|
=1 min. <C c'>
=2 smq bb[ qua d~ bb smq d~] qua bb[ smq d~ bb qua d~]
/
3 bars | 3 | 3 | 3 |
|
=1 treble <min. B_ cro B'(1> min B'-tr)1
=2 bass   qua a[ smq f~# a qua f~#]  smq c~#[ qua e~ c~# smq e~]
|
il0.6 .13 145
=1 cro. A-tr qua G(2 cro G-tr)2
=2 smq c~#[ qua e~ c~# smq e~]  qua a[ smq f~ a qua f~]
|
=1 qua d(1 cro. d-tr)1 cro c-tr
i0.55                                           cresc . . .
=2 qua a[ smq f~ a qua f~] smq f[ qua d~ f smq d~]
/
2 bars | 4 | 7 |
|
I0.1         tr . . .
=1 treble cro Bb,(2 qua Bb,)2 cro f qua A
I0.5                                  ff
=2 bass smq ab[ qua c~ ab smq c~] qua f[ smq d~ f qua d~]
|
=1 qua3 A_[ smq3 A]  F[ f' F] f[ B, b] B[ b eb] e~b[ eb e~b] eb[ c~ f]
=2 qua g[ smq e~b g qua e~b] qua d~b[ smq c~ bb qua f]
/
5 bars | 3 | 4 | 3 | 4 | 4 ||
|
=1 treble 3/4 min. f~
=2 bass 3/4 min. eb
|
il0.4 .10 150
=1 4/4 smb <Eb Bb eb>
I0.6  ff
=2 4/4 smb <Bb eb bb>
i0.2     *P_
|
=1 smb <F(1 Ab(3>
I0.7  mp                                  mf
=2 smb rest
i0.8   8va basso
I0.8                        mf
|
i0.85         8va
=1 min rest' <Eb eb' e~b'>
=1 <smb F_(2 B_b(4 Cx F)1 Ab)3> <Eb(5 eb'(7 e~b'(9>
=2 smb <B_b(2 Bb(4>
|
=1 smb <F_)2 B_b)4 Cx Eb)5 eb)7 e~b)9>
=2 smb <B_b)2 Bb)4>
i0.8                         _*
