* page 1
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
3 bars | 3 | 2 | 3 |
| 1
bl1.0 Peter Billam - Trombone Quintet
i0.4 8va . . .
=1 treble 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
i0.8      f
=2 bass 3/4 min. rest
=3 treble 3/4 smb rest
=4 bass 3/4 smb rest
| 2
=1 2/4 min rest
=2 2/4 min a
=3 2/4 qua. rest smq A qua G smq A G
i0.8                     f
=4 2/4 min rest
| 3
=1 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
=2 3/4 min. rest
=3 3/4 qua A smq G A qua A smq G A qua A smq B A
=4 3/4 min. rest
/
3 bars | 4 | 3 | 2 |
| 4
i0.4 8va . . .
=1 treble 4/4 smb rest
=2 bass 4/4 min A A
=3 treble 4/4 smq A B A B B A qua B smq B A qua B smq B A qua B
=4 bass 4/4 smb rest
| 5
il0.3 5
=1 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
=2 3/4 min. rest
=3 3/4 smq A B qua A smq B qua. A smq B qua. A
i0.2 mf
=4 3/4 cro rest e e
| 6
=1 2/4 min rest
=2 2/4 min a
=3 2/4 smq G qua A smq G smq A qua G smq A
=4 2/4 qua rest cro. e
/
2 bars | 3 | 4 |
| 7
i0.4 8va . . .
=1 treble 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
=2 bass 3/4 min. rest
=3 treble 3/4 qua. G smq B qua. A, smq c# qua A, smq c# B
=4 bass 3/4 cro e e e
| 8
=1 4/4 smb rest
i0.8  mp  cresc . . .
=2 4/4 <smb A A_ qua. rest> smq b  e~ g qua b  smq e~ g b f#  f# b e~ f#
=3 4/4 qua c# smq A, c# qua c# smq B c# qua c# smq e c# c# f# e f#
=4 4/4 min. A_ cro A
* page 2
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 4 | 3 |
| 9
i0.4 8va . . .
=1 treble min. rest cro B
=2 bass <smb A_ qua e~> smq a~ b e~ qua a~ smq b min e~
=3 treble smq f# c# qua f# smq f# e qua f# smq f# c# qua e smq c# f# qua c#
=4 bass smb A_
| 10
il0.3 10
=1 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
i      f
=2 3/4 min. rest
=3 3/4 smq e qua. c# smq f# qua. c# smq A qua B smq A
=4 3/4 cro. e cro e qua e
/
3 bars | 43 | 61 | 79 |
| 11
i0.4  8va . . .
=1 treble 2/4 min rest
=2 bass 2/4 min a
=3 treble 2/4 smq c# qua B smq c# qua. A smq B
=4 bass 2/4 qua g a b c~#
| 12
=1 3/4 smq a qua A, smq a cro A_ smq a qua A, smq a
=2 3/4 min. rest
=3 3/4 qua. A smq d' qua A smq B A qua d smq A, d
=4 3/4 qua g f# cro g b
| 13
=1 4/4 qua G smq A B B G A B B G A B qua F# smq A B
=2 4/4 smb A
=3 4/4 qua d smq B d qua d smq e d d e d e e d qua e
=4 4/4 min. A cro a
/
3 bars | 3 | 2 | 3 |
| 14
i0.4 8va . . .
=1 treble 3/4 smq a qua A, smq a A_ qua. rest smq a qua A, smq a
=2 treble 3/4 qua F# smq A B F# qua A smq B qua E smq A B
=3 treble 3/4 smq e d qua e e smq d e B e qua d
=4 bass 3/4 qua rest cro e cro. e
| 15
il0.8 15
i0.3  loc
=1 2/4 smq E, qua A, smq c# qua E, smq A, c#
=2 2/4 min A_
=3 2/4 smq e qua. d smq e qua. A,
=4 2/4 cro. a qua e
| 16
i0.3 8va
=1 3/4 smq a qua A, smq a qua A_ rest smq a qua A, smq a
=2 3/4 qua E smq A d' qua E smq A d' E qua A smq d'
=3 3/4 smq E qua A smq E D qua E smq G qua. E smq D
=4 3/4 qua e cro e cro. e

* page 3
3 systems / 22-28-22 46 22-28-22 / 22-28-22 46 22-28-22 / 22-28-22 51 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 17
i0.3 . . . loc
=1 treble 15/16 qua rest smq A, d E, qua A, smq d E, A, qua d smq E, A, d
i    f
=2 bass 15/16 min. <D_ D A>
i0.8                   con Pedale
=3 treble 15/16 qua <C c'> qua. <C c'> qua <C c'> qua. <C c'> qua <B_ B> qua. <B_ B>
i0.2   f    legato    cresc ...
=4 bass 15/16 min. D
| 18
=1 qua A smq d' E B qua d smq E, B d qua F, smq B d f
=2 min. <D d' a'>
=3 qua <A_ A> qua. <A_ A> qua. <A_ A> qua rest smq rest cro <G_ G>
=4 smb rest
| 19
=1 qua g smq A, d g qua c smq d g B qua d smq f G, d
=2 min. < G, g d~ >
=3 min <F_ F> cro. D smq rest
i0.2                        p   cresc . . .
=4 min G_ cro A_ qua D smq C
/
2 bars | 1 | 1 |
| 20
il0.4 20
=1 treble qua c smq g A, c qua g smq Bb c g qua Bb smq eb g c
=2 bass min. < F, f c~ >
=3 treble <min G qua Eb eb'> qua. <Eb eb'> qua <D d'> qua. <D d'> qua <C c'> qua. <C c'>
i0.7         f    dim . . .
=4 bass smq F qua G cro Bb min <G a'>
| 21
=1 qua g smq c eb g qua c smq eb g db qua en smq g db E,
=2 min < F F_ > qua < F F_ > rest qua. rest
i0.2  tr . .    cresc . .
=3 qua <Bb_ Bb'> qua. <Bb_ Bb'> min <A_ A> qua rest
=4 min c cro Bb qua A smq G
/
3 bars | 1 | 1 | 1 |
| 22
=1 treble min <C# E G B> qua rest smq rest <A_, G,> rest rest <A_, G,>
i0.2      ff
=2 bass min <A_ A' e'> qua rest smq <A e'> rest <A e'> <A e'> smq. rest
=3 treble qua <G, g> smq c# e A, c# <F#, f#> e A, c# qua <E, e> smq F#, A c#
=4 bass smq E qua D cro A min g
| 23
=1 smb <C# E B smq. rest> smq <A_, G,> rest rest <A_, G,> qua rest qua. rest qua A_ qua. A_
=2 smb <A_ smq A e'> smq rest <A e'> <A e'> rest qua rest qua. rest qua rest d smq B
=3 qua <D#, d#> smq c# F#, B qua <C#, c#> smq C#, F#, B qua c# smq A, B, e
=4 min a cro a qua d smq B
| 24
i0.1    tr . . . 
=1 min. A_
i0.1       ff
=2 smq A qua G cro E min D
=3 qua <B, b> smq e a b qua <A, a> smq e <G, g> B qua <D d'> smq F A B'
i0.7     f
=4 smq A qua G cro E min D
* page 4
3 systems / 22-28-22 66 22-28-22 / 22-28-22 46 22-28-22 / 22-28-22 36 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 25
il0.7 25
=1 treble <min. B_ D F A qua rest> qua. rest  qua ab qua. ab  smq ab qua g smq d g
i0.3      ff
=2 bass min. <G_ G d>
i0.4       Ped_
=3 treble qua <f d~> smq a c~ f d B d d B d B d d B
=4 bass min G_ cro G qua d smq A
| 26
=1 qua. f smq rest smq d  qua f qua. A  qua A qua. A
=2 min. <G_ G>
=3 qua d' smq A d' A_ qua D smq C d' c' qua d' smq C D C
=4 min G cro f qua g smq a
| 27
=1 qua rest qua. A  qua Bb qua. Bb  smq A F G qua E
=2 min. <G_ G>
=3 min. D
=4 min g cro f qua c smq A
/
3 bars | 1 | 1 | 1 |
| 28
i0.2          tr . . .
=1 treble min. F
=2 bass min. <G_ G>
i0.2                  . . . loc
=3 treble qua <D, d> qua. <D, d,> qua. <C, c,> qua <B_ B'> qua <B_ B'> qua. <A_ A>
i0.8       f
=4 bass min smq G qua F cro D min F
| 29
i0.1    tr . . .
=1 min. F_
=2 min. <G_ G d>
i0.1    cresc . . .
=3 qua <F f'> qua. <F f'> qua. <E e'> qua <D d'> qua <C# c#'> qua. <C# c#'>
i0.1    tr . . .
=4 min <G_ a> cro F qua E smq C#
| 30
il0.5 30
i0.05    tr . . .
=1 min. G_
i0.01  ff
=2 qua rest qua. rest qua rest qua. rest qua A qua. A
i0.3             ff
=3 qua. rest qua <A a'> qua. <A  a'> qua <B,  b> qua. <c#, c~#> qua <E e'>
i0.1    tr . . .
=3 min. E,
=4 min G_ cro F qua C# smq E
/
2 bars | 1.3 1.3 1.1 | 5 |
| 31
i0.1          tr . . .
=1 treble qua B_ qua. B_ smq B_ C# E G B qua <b b~> qua. <b b~>
=2 bass qua rest qua. rest qua A qua. A qua A qua. A
i0.9                 ff      dim . .
=3 treble min. <G, g> qua.  rest
=4 bass min. <A e'>
i0.1      ff   dim . . .
| 32
=1 3/4 smq [ <c# e> <C#, E,> <c# e> <c# e> ] <C#, E,> <c# e> <C#, E,> <c# e> []
i    p
=2 3/4 smb rest
r                       6
=3 3/4 smq F# G# A B A G#  F# A G# B Gn B  G Bb G Bb F# Ab
i0.5   pp
=4 3/4 qua A rest min rest
i0.1 . . . p
* page 5
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 3 | 2 |
| 33
=1 treble smq <A_ E> [ <A e'> <A_ E> <A e'> ] [] <A_ E> <A e'> []
=2 bass smb rest
r0.8         *P
=3 treble qua F# smq rest B qua F# smq G, B, d g f# g  g e g B d c
=4 bass smb rest
| 34
=1 2/4 smq <c e> <C, E,> <c e> <C, E,> <c e> <c e> <C, E,> <c e>
=2 2/4 min rest
=3 2/4 qua g smq f# qua. g smq rest f# g bb a f#
/
2 bars | 3 | 2 |
| 35
il0.7 35
=1 treble 3/4 smq [ <B, e,> <B_, E,> ] [] <B, e,> [] [] <B, e,> []
=2 bass 3/4 min. rest
=3 treble 3/4 qua g smq rest f# qua g smq c# d c# qua g smq f#  qua c# smq e g a g
=4 bass 3/4 min c~# cro rest
| 36
=1 2/4 smq <e g> <e g> <E, G,> <e g> <E, G,> <e g> <e g> <E, G,>
=2 2/4 min rest
=3 2/4 qua b smq g d B c qua g smq c d qua g
=4 2/4 min a
i0.2   p
/
2 bars | 1 | 1 |
| 37
=1 treble 3/4 smq [<A, f> <A_, F,> <A, f> <A, f>] <A_, F,> <A, f> <A, f> <A_, F,> []
=2 bass 3/4 min. rest
=3 treble 3/4 qua d smq c d qua c  smq eb c qua g smq c eb  qua c smq d c qua d
=4 bass 3/4 min g cro rest
| 38
=1 smq <B_b, D,> <Bb, d> [<Bb, d> <B_b, D,>] [] <Bb, d> [] [] <Bb, d>
=2 min. rest
=3 qua e smq g e qua g  smq f g qua f smq ab f  qua. ab smq g qua f
=4 cro rest qua rest cro. f
* page 6
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 2 | 2 |
| 39
=1 treble 2/4 smq [<G#, e> <G_#, E,>] <G#, e> [] [] <G#, e>
=2 bass 2/4 min rest
=3 treble 2/4 qua c~# smq b qua a# smq rest  a# qua b qua. c#
=4 bass 2/4 min f#
| 40
il0.9 40
=1 smq [<c# e> <E_, C#,>] <c# e> [] [] <c# e>
=2 min rest
=3 qua a smq g# qua. f#  smq gn b g a# g# a#
=4 min rest
/
2 bars | 1.4 | 1 |
| 41
=1 treble 3/4 smq [<c# g#> <G_#, C#,>] [] <c# g#> [] <c# g#> [<c# fn> <F_n, C#,>] []
=2 bass 3/4 min. rest
i0.15          8va . . .
=3 treble 3/4 smq F#, A#, F#, qua d# smq c# qua B smq A#, B, fn d# G#, B, G#, qua Bb, smq Gn,
=4 bass 3/4 cro rest min d#
| 42
=1 2/4 smq [<c#' e'>] [] <E_ C#> [] <E_ C#> [] [] <E_ C#>
=2 2/4 min rest
=3 2/4 qua Bb, smq G, Bb, G, db  A, F#, A, Bn, qua e
=4 2/4 min c#
/
2 bars | 3 | 2 |
| 43
=1 treble 3/4 smq [<c#' f#'>] [] <F_# C#> [] <F_# C#> [] [] <F_# C#> [<c# g#>] <G_#, C#,> [] []
=2 bass 3/4 min. rest
i0.3  8va . .
=3 treble 3/4 qua. A# smq B qua D# E smq A qua. G# qua F# smq Fn qua. Bb
=4 bass 3/4 min rest cro e~b
| 44
=1 2/4 smq <A_b, C,> [<c ab>] [] <A_b, C,> [] <A_b, C,> [] []
=2 2/4 min rest
=3 2/4 qua f smq eb f eb d  eb Gb, eb f d F,
=4 2/4 cro. bb qua rest
* page 7
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 3 | 2 |
| 45
il0.7 45
=1 treble 3/4 smq <G_, Eb,> [<eb g>] [] <G_, Eb,> [] <G_, Eb,> [] [] <A_, C#,> <c# a> <c# a> <A_, C#,>
=2 bass 3/4 min. rest
i0.3  8va . .
=3 treble 3/4 smq f db qua f smq db Bb  f A, qua f smq A, c  eb F#, eb Bn f a
=4 bass 3/4 min f cro B
| 46
=1 2/4 smq [<c# e c~#>] <E_, C#, E,> [] [] <E_ A_ E> [<A' e' a'>] <E_ A_ E> []
=2 2/4 min rest
=3 2/4 qua bb smq ab g bb ab  qua. g smq a d e
=4 2/4 min rest
/
2 bars | 3 | 2 |
| 47
=1 treble 3/4 smq <cn e c~n> <E_, Cn, E,> [<c e c~>] [] [<E_, B_, E,>] <B, e b> [] <B, e b> <A, e a> [<E_, A_, E,>] <A, e a> []
=2 bass 3/4 min. rest
=3 treble 3/4 qua f# smq g A, Bb, f#  qua. g smq c# d c#  qua f# qua. Bn smq cn
=4 bass 3/4 min. d
| 48
=1 smq [<A, f a>] [] <F_, A_, F,> []  [<Bb, d bb> <D_, B_b, D,>] [] [<G#, e g#>] [] <E_, G_#, E,> []
=2 min. rest
=3 qua. d qua c smq d qua. c smq rest d c cro d qua c#
=4 min G cro rest
/
3 bars | 1 | 1 | 1 |
| 49
=1 treble 9/16 <min c# c~# qua rest> qua e qua. f qua e
i0.8          f
=2 bass 9/16 min <e c~# e~>
r0.8        *P_
i0.3   8va . .
=3 treble 9/16 min B smq rest
=4 bass 9/16 qua G smq G G qua G smq G G G
i0.2          pp    una corda
| 50
il0.3         50
=1 <min e a a~ qua rest> qua. rest cro <E, cn e>
=2 min a~
=3 min rest smq rest
=4 qua G smq G G G qua G smq G G
=4 qua G_ smq D C A_ qua. G_ smq A_
| 51
=1 cro [<E, c e>] smq [] cro <E, Bb e>
i0.2                               f
=2 cro rest smq rest cro rest
i0.3 . . loc
=3 min rest smq rest
=4 cro d' smq d' qua d' smq d' d'
=4 cro D smq A qua G smq F D
* page 8
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 52
=1 treble cro Bb qua A qua. Ab
=2 bass min rest smq rest
=3 bass qua. d smq d qua f smq f f f
=4 bass qua. D smq E qua F smq F D F
| 53
=1 5/8 min <G, g> qua <G, g>
=2 5/8 <min Bb bb' cro rest> qua d G smq d G
=3 5/8 min g qua g
i0.8   pp
=4 5/8 cro G qua d G smq d G
=4 5/8 cro G qua d cro G
| 54
=1 cro <G, g> cro. <D F Bb>
=2 qua d qua. G smq G qua d smq G d
=3 min rest qua rest
=4 qua d' G smq rest G qua d smq G d
/
3 bars | 1 | 1 | 1 |
| 55
il0.4 55
=1 treble min rest qua rest
=2 bass qua G qua. d smq d qua. G smq G
=3 treble min <D_ D> qua rest
=4 bass qua G qua. d smq d qua. G smq G
| 56
=1 min rest qua rest
=2 qua f smq g a c~ a d~ c~ c~ bb
=3 qua B_ smq C A_ qua D B_ smq Eb D
=4 qua f' smq G f' qua G f' smq G f'
i0.2   tre corde    cresc . .
| 57
=1 min G qua G
i           cresc . . .
=2 min <B_b Eb> qua <B_b Eb>
=3 qua Db cro B_b cro rest
=4 qua G qua. f' smq f' qua G smq f' G
/
3 bars | 1 | 1 | 1 |
| 58
=1 treble min Bb qua Bb
=2 bass min <F' f' c~'> qua <F' f' c~'>
=3 treble qua. A_b smq A_b qua C B_b smq C A_b
=4 bass qua. f smq f qua d f smq d f
| 59
=1 min <F, c c~> qua <c c~>
i0.8  f
i0.1             mp
=2 qua. rest smq d qua f qua. d smq d
=3 qua. C smq C qua B_b qua. F smq E
i0.3  . . . mp
=4 qua d smq rest d qua f qua. d smq d
| 60
il0.5 60
=1 min <B b> qua <A, c a>
=2 qua f d smq f d qua. f smq d
=3 min D qua rest
=4 qua f d smq f d qua. f smq d
* page 9
3 systems / 22-28-22 36 22-28-22 / 22-28-22 46 22-28-22 / 22-36-22 46 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 61
=1 treble min <C A' c'> qua <B_ B>
i      f
=2 bass qua G qua. f' smq f' qua G smq f' G
=3 treble min rest qua rest
=4 bass qua G qua. f' smq f' qua G smq f' G
| 62
=1 min <B_b Bb> qua <A_b Ab>
=2 qua. f smq f qua d f smq d f
=3 min rest qua rest
=4 qua. f smq f qua d f smq d f
| 63
=1 min <A, d d~> qua <A, d d~>
=2 min <g g~> qua <g g~>
=3 cro rest qua A qua. B smq c
=4 qua. <G d'> smq d qua f qua. d smq d
/
3 bars | 1 | 1 | 1 |
| 64
=1 treble min rest qua rest
=2 bass min <B_b F Bb> qua <B_b Bb>
i0.4                                       8vab_  _|
=3 treble qua G Ab smq G F qua. Ab smq G
=4 bass qua f d smq f d qua. f smq <d' G>
| 65
il0.5 65
=1 min <G_ D> qua <G_ D>
=2 min <C_ C> qua <C_ C>
=3 qua. f smq e cro Bb qua rest
=4 qua. <G C> smq G qua d G smq d G
| 66
=1 min <A, a> qua <A, a>
=2 <min d f a d~ cro. rest> qua. d smq f
=3 qua rest qua. c smq A qua. B smq A
=4 qua <G d'> qua. G smq <G g'> qua d smq c d
/
3 bars | 1 | 1 | 1 |
| 67
=1 treble min <c ab c~> qua <c ab c~>
=2 bass <min ab c~ a~b qua rest> cro f qua d smq f d
=3 treble min A_b qua rest
=4 bass qua d qua. f smq f qua d smq f d
| 68
=1 min <G, c g> qua <G, c g>
=2 < min g c~ qua. f > smq d qua G d smq G d
=3 qua. Bb smq c qua A Bb smq A c
=4 qua. f smq d qua G d smq G d
| 69
=1 qua rest qua. <f f~> smq <c c~> qua. <d d~> smq <G, g>
i0.2  f . . .
=2 min <C_ C> qua <D_ D>
=3 qua Bb qua. f smq c qua. f smq G,
i0.3  f . . .
=4 qua G qua. d smq d qua G smq D G
* page 10
3 systems / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 / 22-28-22 36 22-36-22 /
/
2 bars | 5 | 6 |
| 70
il0.3 70
=1 treble qua. <c c~> smq <F, f> qua. <Bb bb> <A, a>
=2 bass min <E_b Eb> qua <F_ F>
=3 treble min <Bb_ F_> qua rest
=4 bass qua Eb smq G f' qua G qua f smq F f
| 71
=1 6/8 qua <D, d> smq c A, qua <F, f> smq A, d qua. <F, f> smq f
=2 6/8 cro. <G_ G> smq rest cro <G_ G> smq <G_ G>
=3 6/8 qua D smq C B_ qua F smq A_ D qua F smq rest F
=4 6/8 qua G smq d f' qua d' smq f' G qua. d smq G
/
2 bars | 1 | 1 |
| 72
=1 treble qua <G, g> smq a g qua d smq f g qua. <B b> smq <G, g>
i0.8                                            cresc . . .            ff
=2 bass qua. <G_ G> <G_ G> qua <G_ G> cro <G_ G>
=3 treble qua G smq A G qua D smq F G qua. B smq G
i0.8                                            cresc . . .            f
=4 bass qua d' smq f' G qua f' smq G d qua. G smq d
i0.2                                            cresc . . .            ff
| 73
=1 cro. <A, a> rest
=2 qua <G_ G> smq G d qua G smq f' G qua d smq f' G
=3 cro. A rest
=4 qua f' smq G d qua <C G> smq f' <A_ G> d F f' G
/
2 bars | 1 | 1 |
| 74
=1 treble qua c smq d qua A, smq c qua. f qua d smq Bb
i0.4    f    cresc . . .
=2 bass smq d f g qua f smq d qua G smq d f' G d
=3 treble qua C smq D qua A_ smq C qua. F qua D smq B_b
=4 bass smq <A d'> f' G qua f smq d qua G smq d f' G d
| 75
il0.5 75
=1 smq f d qua c smq d c d f qua bb smq g bb
=2 smq G f' d' <G f'> d G f' d <G f'> qua <G f'> smq D
=3 smq F D B_b D B_b G_ qua B_b smq G_ qua G_ smq D_
=4 smq G f' d <G f'> d G f' d <G f'> qua <G f'> smq <D d>
* page 11
3 systems / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 / 22-28-22 36 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 76
=1 treble 4/4 smb <a c~>
i          ff      dim . . .                  . . pp
=2 bass 4/4 smb <G_ G>
=3 bass 4/4 smb G
i0.8                dim . . .
=4 bass 4/4 smb G_
| 77
=1 smb c~
i0.8    mf
=2 smb <G_ G>
i0.8                                                       mp
=3 cro G min. rest
i0.8      . . pp
=4 min. G_ cro rest
i0.2                     . . pp
| 78
i0.1   8va . . .
=1 min rest d
i0.8                           p
=2 treble smb < D A e a e~ >
=3 smb rest
i0.2   pp    una corda
=4 qua G cro G qua G min G
/
3 bars | 1 | 1 | 1 |
| 79
i    8va . .
=1 treble min g d
=2 treble
=3 treble smb rest
=4 bass qua G cro G qua G min G
| 80
il0.3 80
=1 cro rest A d A
=2 smb < E A d a d~ >
=3 smb rest
=4 min G qua G cro G qua G
i0.2                   dim . . .
| 81
=1 cro e A B A
=2 smb rest
=3 smb rest
=4 min G qua G cro G qua G
/
2 bars | 1 | 1 |
| 82
i0.1              8va . . .
=1 treble qua rest B, c# B e B d B
i0.7                  pp
=2 treble smb < E B b e~ >
i0.9         mf     con Pedale ...
i0.2         tr . . .
=3 treble smb rest
=4 bass smb G
i0.1         ppp
| 83
=1 qua a B c# B e B c G,
=2 smb rest
=3 smb rest
i0.4   tre corde
=4 smb rest
* page 12
3 systems / 22-28-22 36 22-28-22 / 22-28-22 56 22-28-22 / 22-28-22 51 22-28-22 /
/
2 bars | 1 | 1 |
| 84
i      8va . . .
=1 treble qua rest smq A, G, c, G, Bb, G, d, G, Bb, G, c G, A, G,
=2 treble smb <D_ Cn G d>
=3 treble smb rest
=4 bass min rest qua rest cro e qua f
| 85
il0.3 85
=1 qua g smq f g d g f g c g f g d' G F G
=2 min <A_ A> qua <A_ A> cro. <B_b Bb>
=3 smb rest
=4 min c qua c cro. d
/
2 bars | 1 | 1 |
| 86
i0.2         8va . . .
=1 treble smq rest F G F  A F G F  c' F G F  A F G F
i0.8         p
=2 treble smb <E_b C Eb c>
i0.2 8va . .
=3 treble qua f~ cro f~ qua f~ min f~
i0.5        p
=4 bass cro. eb A cro c
| 87
=1 smq eb, F, G, F, Bb, F, G, F, c, F, G, F, Bb, F, G, F,
=2 smb rest
=3 qua f~ cro f~ qua f~ min f~
=4 min G qua rest cro. c
/
2 bars | 1 | 1 |
| 88
i0.2        8va . . .
=1 treble smq rest c d c f c d c bb c eb c f c eb c
i0.8          mp
=2 treble smb <B_b F c f bb>
i0.2 8va . .
=3 treble min f~ qua f~ cro f~ qua f~
=4 bass cro. Ab F cro G
| 89
=1 smq f, F, G, F,  Bb, F, G, F,  c, F, Ab, F,  Bb, F, Ab, F,
=2 smb rest
=3 smb f~
=4 min D qua rest cro. Eb
* page 13
3 systems / 22-28-22 36 22-28-22 / 22-28-22 55 22-28-22 / 22-28-22 46 22-28-22 /
/
2 bars | 1 | 1 |
| 90
il0.5 90
i0.25       loc
=1 treble smq eb, F, Bb, F,  c, F, Bb, F,  f, F, Bb, F,  c, F, Bb, F,
i0.15                mf
=2 bass smb <eb bb e~b>
i0.2 8va
=3 treble qua f~ cro f~ qua f~ min f~
=4 bass min G qua G cro. Ab
| 91
=1 smq bb, F, Bb, F,  db, F, Bb, F,  ab, F, Bb, F,  db, F, Bb, F,
i0.1    cresc . . .
=2 smb rest
i0.2                                         . . . loc
=3 smb f~
=4 min Db qua Db Bb cro Db
/
4 bars | 9 | 11 | 11 | 11 |
| 92
=1 treble 10/16 min <B_b, D, G,> qua <B_b, D, G, d' d~'>
i      f
=2 bass 10/16 min <C_ C> qua <C_ C>
i0.8      f
i0.25                *SosPed_
b0.02                   ,           ,
=3 treble 10/16 qua. E qua E qua. G qua E
i0.8        mf                   mp
=4 bass 10/16 min C qua rest
| 93
i0.2   Solo . . .
=1 qua B_b smq C D E qua C smq D E G
i0.3   pp
=2 smb rest
=3 qua. G qua c' Bb, smq c, qua Bb
i0.8   dim . . .
=4 qua. G qua c d smq c qua d
| 94
=1 qua C smq D E G qua D, smq E, G, Bb,
=2 smb rest
b0.02         ,
=3 qua G, smq c Bb c  d qua e smq c d
=4 smq f e cro d smq rest g a e
| 95
il0.3 95
=1 qua C smq D E G qua D, smq E, G, Bb,
i0.3   cresc . . .
=2 smb rest
=3 qua Bb, smq c Bb c qua e smq c qua g
=4 cro. d smq g d e Bb
/
4 bars | 9.2 | 8.3 | 9.5 | 7 |
| 96
=1 treble 9/16 qua D, smq F, G, Bb, F, G, Bb, c,
i0.3                       mp
=2 bass 9/16
i0.8                 8va  |
=3 treble 9/16 qua f f~ qua. g qua c
=4 bass 9/16 min f smq rest
| 97
=1 qua C smq D F G D, F, G, Bb,
i0.4    p
=2 smb rest
i0.8                      8va |
=3 qua. d qua f f~ Bb
=4 qua. g qua f d c
| 98
=1 smq D F G Bb qua F, smq G, Bb, c
i   cresc . .
=2 smb rest
i0.8          8va |
=3 qua c f~ qua. d qua G,
=4 cro. Bb qua. d
| 99
=1 7/16 smq D, E, G, Bb, E G c'
=2 7/16 cro. rest
=3 7/16 qua. e qua G, Bb,
=4 7/16 qua Bb e qua. c
* page 14
3 systems / 22-28-22 51 22-28-22 / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 /
/
4 bars | 10 | 11 | 11 | 11 |
| 100
il 100
=1 treble smq E, G, Bb, c G, Bb, d
i0.1                             mf
=2 bass
=3 treble qua. e qua d c
=4 bass cro G qua. Bb
| 101
b0.01    '
=1 9/16 smq C D F G qua D smq F G A
i0.1  mp    . . sempre con Pedale di sostenuto . . .
=2 9/16
i0.55              8va  |
=3 9/16 qua a f~ qua. c qua d
=4 9/16 min F smq rest
| 102
=1 qua D smq F G A F G A c'
i0.7                     cresc . . .
=2 min rest smq rest
i0.55           8va  |
=3 qua a f~ qua. g qua f
=4 min G smq G
| 103
=1 qua D smq F G A F G A c'
=2 min rest smq rest
i0.55                               8va  |
=3 cro d smq c qua e f~
=4 min A smq A
/
4 bars | 1 | 1 | 1 | 1 |
| 104
=1 treble smq E G A c' qua G smq A c' d'
i                        f
=2 bass
i0.75              8va  |
=3 treble qua e cro g~ smq rest A B
=4 bass min G smq G
| 105
il0.5 105
b0.1  ,
=1 smq D E G A qua E smq G A c'
i  mf
=2 min rest smq rest
=3 cro e qua. G qua A
=4 min G smq rest
| 106
=1 qua F smq G A c' G, A, c d
i                 cresc . . .
=2 min rest smq rest
=3 qua d smq c qua d smq d c qua d
=4 qua. G qua g G g
i0.2                 cresc . . .
| 107
=1 7/16 smq E, G, Bb, c, G, Bb, d,
=2 7/16
=3 7/16 qua. d smq c qua g smq e
=4 7/16 cro d qua. c
i0.2          . . ff
/
4 bars | 10 | 3 4 3 | 2.5 3 | 4 4.5 4 |
| 108
=1 treble smq G, Bb, c, d, Bb, c, d,
i                   ff
=2 bass
=3 treble qua. Bb smq c qua G, smq d
=4 bass cro f qua. e
| 109
=1 9/16 qua f smq g f d Bb f qua d
=2 9/16
=3 9/16 qua g smq f g qua a smq d qua f
=4 9/16 cro. d qua. c
| 110
il0.7 110
=1 4/16 qua e smq c~ ab
=2 4/16 qua g ab
i0.8  . . SosPed__|
=3 4/16 cro d~
i0.9           Solo . . .
=4 4/16 qua G Ab
i0.3        dim . .
| 111
=1 9/16 min < F, d, > smq < F, d, >
=1 9/16 qua. f' smq f' qua. ab' qua f'
=2 9/16 min < ab d~ > smq < ab d~ >
=3 9/16 qua A_b smq B_b B_b C B_b C C D
i0.8  p
=4 9/16 cro. B_b qua. Ab
* page 15
3 systems / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 /
/
3 bars | 1 | 1 | 1 |
| 112
=1 treble min < F, c,> smq rest
=1 treble cro bb' qua. c' qua d'
=2 bass min < ab d~ > smq rest
=3 treble smq B_b C C D qua C smq D D F
=4 bass cro. F qua. Bb
| 113
=1 min < F, Bb, > smq rest
=1 qua. c~' smq bb' f' ab' d' f' bb'
=2 min < ab d~ > smq rest
=3 smq B_b C C D qua C smq D D F
=4 cro. Ab qua. d
| 114
=1 min < D, c, > smq < D, c, >
=1 qua c~' smq bb' g' f'  d~' c~' bb' g'
=2 min < G f' > smq < G, f, >
=3 smq C D D F qua D smq F F G
=4 cro f smq c cro f
/
3 bars | 11 | 11 | 11 |
| 115
il1.4 115
=1 treble min < D' c' > smq rest
=1 treble smq d~' c~' bb' g' qua f~' smq d~' c~' bb'
i                         cresc . . .
=2 bass min < G' f' > smq rest
=3 treble qua B_b smq C C D C D D F
=4 bass cro. c qua. Bb
| 116
=1 min < C, Bb, > smq rest
=1 smq d~' c~' bb' ab' qua f~' smq d~' c~' bb'
=2 min < Ab f' > smq rest
=3 smq C D D F qua D smq F F Ab
=4 cro. Ab qua. D
| 117
=1 min < C, Bb, d, > smq rest
=1 qua f~' smq d~' c~' bb'  g~' f~' qua d~'
=2 min <F g'> smq <F g'>
=3 smq C D D F qua D smq F F G
=4 cro. F qua. C
/
2 bars | 10 | 12 |
| 118
=1 treble min <C, Eb, Bb,> smq rest
=1 treble smq e~b' c~' bb' g' qua f~' smq e~b' c~' bb'
=2 bass min <G f'> smq rest
=3 treble qua Eb smq F F G F G G Bb
=4 bass cro Eb qua F qua. F
| 119
=1 12/16 min. <B_b, Eb, Bb,>
=1 12/16 qua f~' smq e~b' c~'  a~b' f~' e~b' c~'  qua f~' smq c~' e~b'
i  f
=2 12/16 min ab cro ab
=3 12/16 smq B_b C C Eb C Eb Eb F C Eb Eb F
=4 12/16 min A_b cro A_b
* page 16
3 systems / 22-28-22 36 22-28-22 / 22-28-22 46 22-28-22 / 22-36-22 36 22-28-22 /
/
3 bars | 7 | 9 | 9 |
| 120
il0.7 120
=1 treble 6/16 cro. <B_b, Eb, Bb,>
=1 treble 6/16 qua g~' smq f~' c~' qua e~b'
=2 bass 6/16 cro. g
=3 treble 6/16 smq Eb qua F F smq G
=4 bass 6/16 cro. G_
| 121
=1 9/16 min <B_b' D' F'> smq <B_b' D' F'>
=1 9/16 qua a~b' smq f~' d~' c~'  qua b~b' smq a~b' f~'
=2 9/16 min <B_b ab'>  smq <B_b ab'>
=3 9/16 smq C D D F qua D smq F F Ab
=4 9/16 min B_b smq rest
| 122
=1 cro. <B_b' D' F'> qua. <B_b' D' F'>
=1 qua d~' smq c~' bb' g'  qua f~' smq d~' c~'
=2 cro. <B_b g'> qua. <B_b ab'> 
=3 smq D F F G qua F smq G G Bb
=4 cro. G qua. Ab
/
2 bars | 15 | 9 |
| 123
=1 treble 14/16 smq G_ B_b C D  B_b C E  B_b C D E  C D G
i0.2      mf                    cresc . . .                            f
=2 bass 14/16 min. C
=3 treble 14/16 smq e~ d~ c~ bb qua g~ smq e~ d~ c~ qua e~ smq d~ c~ bb
=4 bass 14/16 <min G, qua c~> smq d~ d~ e~ qua d~ smq e~ e~ g~ d~  c, Bb, A,
| 124
=1 9/16 min <C, E, A,> smq <C, E, A,>
=1 9/16 smq a' g' e' d' qua c~' smq a' d' e'
=2 9/16 min g smq g
=3 9/16 qua E smq G G A D E E G
=4 9/16 min G smq G
/
3 bars | 6 | 9 | 9 |
| 125
il0.7 125
=1 treble 4/16 cro bb
=2 bass 4/16 cro <g bb c~ e~ g~>
r0.7             *P_
=3 treble 4/16 smq D E E G
=4 bass 4/16 cro D
| 126
=1 9/16 min <G_ C F> smq <G_ C F>
=2 9/16 qua a smq bb bb c~ bb c~ c~ d~
=3 9/16 smq a g f d qua g smq f d c
=4 9/16 qua. D cro. f~
| 127
=1 cro. <D F> qua. <C F>
=2 <min g smq bb'> smq c~' c~' qua. bb' a'
=3 qua Bb' smq G F D  G F D C
i0.8   mp
=4 min C smq C
* page 17
3 systems / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 / 22-28-22 41 22-28-22 /
/
3 bars | 5 | 7 | 6 |
| 128
i0.25                                        >
=1 treble cro <C E> qua. <C E> qua <C E c'>
=2 bass <min C, cro g' bb'> qua. <g'>   qua <g' bb'>
=3 treble qua G smq E D C E D qua C
=4 bass min C smq rest
| 129
=1 6/8 cro <E c' e'> qua <A_ A'> cro. <C F# c'>
=2 6/8 qua F# f#' cro F# qua F# f#'
=3 6/8 smq C, E, F#, E, F#, A, F#, A, c, E, F#, A,
=4 6/8 cro. F# qua c e c
| 130
il0.3 130
=1 5/8 qua rest cro. f# smq <B_ B> <B_ B>
=2 5/8 cro F# qua F# f#' F#
=3 5/8 min C qua rest
=3 5/8 smq F# A c' C E qua F# A smq B B_
=4 5/8 cro F# qua c e c
/
4 bars | 5 | 5.5 | 5.5 | 7 |
| 131
=1 treble 4/8 qua <E e'> smq <B_ B'> qua. <D d'> qua rest
=2 bass 4/8 qua F# F# f#' F#
=3 treble 4/8 smq D E D E qua A E
=4 bass 4/8 min A
| 132
=1 9/16 smq rest e~ qua e smq e~ cro E
=2 9/16 cro F# smq rest cro rest
=3 9/16 cro <B_ B> smq rest qua <C c'> smq rest <G_ G>
=4 9/16 min <A a'> smq rest
| 133
=1 smq e~ qua e smq e~ cro rest smq rest
=2 cro rest e smq f#
=3 qua. <C# c#'> <G_ G> rest
=4 cro. <g bb> smq f# e B,
| 134
=1 6/8 cro. <e e~>             smq rest d  c# C#, qua c#
=2 6/8 <min. F# cro rest>  smq d' d~' qua d'  qua. rest smq c#
=3 6/8 qua. <C c'> smq <G_# G#> qua <B_ B'> qua rest qua. rest smq <C# c#'>
=4 6/8 qua F# smq G# F# qua G# F# smq B qua. A
/
2 bars | 75 | 66 |
| 135
il0.4 135
=1 treble qua G B_, smq <C# c#'> <C# c#'> qua <E B' e'> C#, smq A <C# c#'>
=2 bass <min. c#, cro rest> min a'
i0.9     cresc . . .
=3 treble qua <F f'> smq G A B A B c#' B, c# e A,
=4 bass cro. g qua f eb Bb
| 136
=1 qua. <G# e'> qua <D d'> smq <D d'> qua <F Ab f'> rest smq <B_ B> <D d'>
i0.5            cresc . . .
=2 cro.  <c~ e~>     <b d~>
=3 smq c d c d e d f ab c d f d
=4 cro. E D
* page 18
3 systems / 22-28-22 36 22-28-22 / 22-36-22 41 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 32 27 27 | 35 35 30 |
| 137
=1 treble 9/8 min <A a'> qua <D d'> smq <B_ B> qua <E e'> qua. <B_ G B> qua <C# G# c#'>
=2 bass 9/8 <cro. f b e~b> cro <f d~> qua e cro e qua bb
=3 treble 9/8 smq f g f g smq3 a A, a smq B d min B qua Bb
=4 bass 9/8 cro. F cro F qua E cro. E
| 138
=1 cro. <Bb, e g> cro <Bb e g> qua <Bb_ Bb'> qua. e' qua <Bb_ Bb> smq <D d'>
=2 cro. <bb e~ g~> <bb e~ g~> <e~ g~>
=3 smq3 E_ E B_b smq Bb E qua e smq3 B_b, Bb, G, smq g Bb qua bb smq3 E, e G, smq g e qua e~
=4 min Db qua Db min C
/
2 bars | 0.8 1.35 1.0 | 0.85 0.75 0.85 |
| 139
=1 treble cro. <Ab' d'> smq3  D, Ab, D,  Bb, D, Bb,  Ab, Bb, Ab,  d D, d qua <G g'> <An a'>
i0.8           f      cresc . .
* Change the cro d~ to a whiteblob !
=2 bass <cro. d~ rest> cro d~ min f
i0.8          cresc . . .
=3 treble cro. <E e'> qua <D d'> cro <F f'> qua3 B_b smq3 B_b G G_ G qua3 F smq3 F
=4 bass min E cro. D cro D
| 140
il0.7 140
=1 6/8 cro. <B eb' b'> qua g smq b a <b e~b> g~
=2 6/8 min <e~b g> cro <g e~b>
i0.8  f
=3 6/8 smq3 eb Eb, eb B b B g G, g A, a A, eb Eb, eb G_ G G_
i0.8  ff
=4 6/8 min A cro rest
/
2 bars | 1 | 1 |
| 141
=1 treble cro. <g# g~#> <f# f~#>
* =1 treble qua C# smq E_ C# qua E_ smq C# qua E_ C# smq rest
=2 bass qua e smq c~# e qua c~# smq e qua c~# e smq c~#
i0.7       f  legato
=3 treble smq3 E e' E qua3 C# smq3 C# e, E, e, C#, c#, C#, qua3 F# smq3 F# E e' E
=4 bass min A# cro B
| 142
=1 cro. <e e~> <d d~>
=2 smq a qua c~ a smq c~  qua g smq e~ g qua e~
i0.1  f
* =1 smq cn qua A c smq rest qua e smq G, e qua G,
=3 smq3 c' C c' A_ A A_ c' C c' G, g G, qua3 e smq3 e D d' D
=4 min c cro rest
* page 19
3 systems / 22-28-22 36 22-28-22 / 22-36-22 46 22-28-22 / 22-28-22 36 22-28-22 /
/
2 bars | 1 | 1 |
| 143
=1 treble min. <c c~'>
=2 bass smq bb qua d~ bb smq d~ qua bb smq d~ bb qua d~
* =3 treble smq rest qua B_b D smq B_b qua D smq B_b D qua B_b
=3 treble smq3 c' C c' qua3 D, smq3 D, Bb, B_b, Bb, C, c C, qua3 Bb smq3 Bb D d' D
=4 bass min. d
| 144
i0.2                              tr
=1 <min. B_ cro B> cro B <B b'>
=2 qua a smq f~# a qua f~#  smq c~# qua e~ c~# smq e~
* =3 qua f# smq A f# qua A smq e qua c# e smq c#
=3 smq3 B' B_ B  F#, f# F#,  qua3 A smq3 A  E e' E  qua3 B smq3 B  C#, c# C#,
=4 min e cro f#
/
2 bars | 1 | 1 |
| 145
il0.8 145
=1 treble cro. <A, a'> cro. <G, g'>
i0.9         tr . . .                              tr . . .
=2 bass smq c~# qua e~ c~# smq e~  qua a smq f~ a qua f~
* =3 treble smq E qua C# E smq rest qua F smq A_ F qua A_
=3 treble smq3 A A_ A  qua3 E, smq3 E, c# C#, c# Fn, f F, a A, a  G, g G,
=4 bass min g cro A
| 146
=1 min <d d~'> cro <c c~'>
i0.9  tr . . .                                           tr . .
i0.55                                           cresc . . .
=2 qua a smq f~ a qua f~ smq f qua d~ f smq d~
* =3 qua f smq A f qua A smq rest qua Bb d smq Bb
=3 qua3 d smq3 d  F, f F, qua3 a smq3 a  c c~ c  qua3 d smq3 A,  qua C
=4 min c cro d
/
2 bars | 1 | 1.1 |
| 147
=1 treble cro. <Bb, bb'> cro <f a> qua A
i0.9         tr . . .
i0.5                                  ff
=2 bass smq ab qua c~ ab smq c~ qua f smq d~ f qua d~
=3 treble qua B_b smq D E qua F smq G qua A B smq G
=4 bass qua. ab qua c~ smq ab  qua d~ smq f d~ qua f
=4 bass min. D,
| 148
=1 qua3 A_ smq3 A  F f' F  f B, b  B b eb  e~b eb e~b  eb c~ f
=2 qua g smq e~b g qua e~b  qua d~b smq c~ bb qua f
=3 min g, cro rest
=3 smq a qua b c~# smq a qua f smq ab gb qua bb
* =3 qua e~b smq g e~b qua g smq ab qua bb c~ smq d~b
=4 cro. G cro G qua F
* page 20
2 systems / 22-28-22 51 22-28-22 / 22-28-22 46 22-28-22 /
/
2 bars | 1 | 1 |
| 149
=1 treble 3/4 min f~ qua <Eb Bb> B_b
i0.9            ff
i0.85                                                             >
i0.5                                                                          >
=2 bass 3/4 min. <eb e~b>
=3 treble 3/4 qua f smq ab gb cro bb qua bb smq d~b c~
i0.4     ff
=4 bass 3/4 min Eb qua e~b bb  
| 150
il1.1 150
=1 4/4 smb <Eb Bb eb>
i0.6  ff
=2 4/4 smb <Bb eb bb>
r0.8     *P_
=3 4/4 min f~ cro rest F
i0.8       f                                      p
=4 4/4 smb <Eb Bb>
i0.3       ff
/
3 bars | 1 | 1 | 1 ||
| 151
=1 treble smb <F Ab>
i0.7       mp                                  mf
=2 bass smb rest
i0.8                       8va basso   mf
=3 treble qua F cro Ab qua F  Ab cro F qua Ab
=4 bass cro Bb min. rest
i0.3        . . . pp
| 152
=1 <smb F_ B_b F Ab min rest> <Eb eb' e~b'>
=2 smb <B_b Bb>
=3 qua Ab cro F qua Ab cro F Ab
i0.8                    dim . . .
=4 smb B_b
i0.2                     dim . . .
| 153
=1 smb <F_ B_b Eb eb e~b>
=2 smb <B_b Bb>
i0.8                                       _*
=3 cro Ab min. F
i0.8    . . p . .                      . . pp
=4 smb B_b
