.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+9\s+9Trombone Quintet\s-9\s-9\fP
.sp 3.3c
\f2\s+9Peter Billam\s0\fP
.sp 2.8c
\f3\s+4for Trombone, Flute, Piano, Contrabass and Percussion\s0\fP
.sp 0.9c
\f2The percussionist plays Marimba, Tympani, and Crotales or Triangle\fP
.sp 2.8c
\(co Peter J Billam, 1991
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
