12 systems 10 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 / 21 /
pagenum 1
title Trombone Quintet - Trombone part
innerhead Peter Billam
leftfoot (c) 1994  Peter J Billam
/
10 bars | 5 | 3 | 4 | 5 | 4 | 3 | 4 | 5 | 5 | 4 |   * numbers are PROPORTIONS
|
=1 tenor 3/4 smb rest
|
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 4/4 smb rest
|
il0.3 5
=1 3/4 min. rest
|
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 4/4 smb rest
|
=1 smb rest
|
il0.3 10
=1 3/4 min. rest
/
8 bars | 5 | 4 | 5 | 4 | 3 | 4 | 10 | 9 |
|
=1 tenor 2/4 min rest
|
=1 3/4 min. rest
|
=1 4/4 smb rest
|
=1 3/4 min. rest
|
il0.3 15
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 15/16 qua c(1[ qua. c)1](1 qua c)1[(1 qua. c)1] qua B(1[ qua. B)1]
I0.3  mf
i0.3         legato    cresc ...
|
=1 qua A[(1 qua. A)1](1 qua. A)1 qua rest smq rest cro G
/
4 bars | 3 | 1.4 1.3 1.3 | 1.2 1 1 | 0.9 1.3 0.9 0.9 |
|
=1 tenor min F qua rest rest qua. rest
|
il0.5 20
=1 qua eb[(1 qua. eb])1 qua d[(1 qua. d])1 qua c[(1 qua. c])1
|
=1 qua Bb[(1 qua. Bb])1 cro. A cro rest
|
=1 qua g(1 cro g])1 cro f# qua e[(1 qua. e])1
/
4 bars | 5 4 | 8 | 6 | 5 |
|
I0.15 .95 f
=1 tenor qua d#[(1 qua. d#])1 cro. c# cro rest
|
=1 qua b[(1 qua. b])1 qua. a[ qua g](1 qua g[)1 qua. d]
|
il0.5 .15 25
=1 min. f qua. rest
|
=1 min. rest
/
5 bars | 9 | 15 | 15 | 15 | 12 |
|
=1 tenor min. rest
|
=1 qua d[(1 qua. d])1 qua. c[ qua B](1 qua B[)1 qua. A,]
I0.1 mf
|
=1 qua f[(1 qua. f])1 qua. e[ qua d] qua c#[(1 qua. c#])1
i0.1      cresc . . .
|
il0.5 30
=1 qua. rest qua a-s2(1 qua. a)1[ qua b] qua. c~#[ qua e]
I0.1    f
|
=1 min. g-s4 qua.  rest
I0.1         ff
i0.1                  dim . . .
/
11 bars | 3/4 3 | 3 | 2/4 2 | 3/4 3 | 2/4 2 | 3/4 3| 3| 2/4 2| 2| 3/4 3| 2/4 2|
|
=1 3/4 min. rest
|
=1 min. rest
|
=1 2/4 min rest
|
il0.3 35
=1 3/4 min. rest
|
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 min. rest
|
=1 2/4 min rest
|
il0.3 40
=1 min rest
|
=1 3/4 min. rest
|
=1 2/4 min rest
/
10 bars | 3/4 9| 2/4 6| 3/4 9| 2/4 6| 3/4 9| 9 \
 | 9/16 1 1 1 1 1.3 1.3 1.3 1 1 | 1.1 1.1 1.3 1.3 1.3 1 1 1 1 \
 | 1 1 1 1 1.4 1 1 1 1 | 1 1 1 1 1.2 1.2 1.3 1.3 1.3 |
|
=1 3/4 min. rest
|
=1 2/4 min rest
|
il0.3 45
=1 3/4 min. rest
|
=1 2/4 min rest
|
=1 3/4 min. rest
|
=1 min. rest
|
=1 9/16 cro rest qua. rest qua rest
|
il0.3 50
=1 qua rest qua. rest cro rest
|
=1 cro rest smq rest cro rest
|
=1 cro rest qua rest qua. rest
/
5 bars | 5/8 2.5 2.5 2.5 2.5 3.5 | 1.7 1.7 1.7 1.8 2.2 1.7 1.8 1.7 1.8 \
 | 3 3 3 3 4 | 2 2 2.2 2.2 2 2 2 2 2.5 2.5 | 4.5 3 3 3 3 |
|
=1 bass 5/8 cro G(2 cro. G)2
I0.1 .01 pp
|
=1 cro rest smq rest cro rest tenor
|
il0.4 .09 55
=1 min D qua rest
|
=1 qua B[ smq c A,] qua d[ B] smq eb[ d]
|
=1 qua db cro Bb cro rest
/
4 bars | 2 2 2 2 2 2 2 2 2.7 2 | 2 2 2 2.7 2 2 2 2 2 2 \
 | 2.5 2.5 2.5 2.5 3.5 | 2.5 2.5 2.5 2.5 3.5 |
|
=1 qua. Ab[ smq Ab] qua c,[ Bb] smq c[ Ab]
|
=1 qua. c[ smq c] qua Bb,[ qua. f smq e]
I0.3  . . . mp
|
il0.4 .02 60
=1 min d qua rest
|
=1 min rest qua rest
/
4 bars | 2 2 2 2 3 | 3 3 4 4 4 \
 | 2 2 2 2 2.2 2.6 2 2 2 2.2 | 2 2 2 2.6 1.6 1.6 1.6 1.6 1.7 1.7 |
|
=1 min rest qua rest
|
=1 cro rest qua A, qua. B,[ smq c]
|
=1 qua g[ ab smq g f] qua. ab[ smq g]
|
il0.5 .01 65
=1 qua. f[ smq e] cro Bb qua rest
/
4 bars | 20 | 3 3 3 3 4 | 20 | 20 | 3 3 3 3 4 |
|
=1 qua rest qua. c[ smq A,] qua. B,[ smq A,]
|
=1 min Ab qua rest
|
=1 qua. Bb,[ smq c] qua A,[ Bb,] smq A,[ c]
|
=1 qua Bb qua. f[ smq c] qua. f[ smq G,]
|
il0.3 70
=1 min Bb qua rest
/
4 bars | 2.3 | 2.3 | 1.4 | 2 |
|
=1 6/8 qua d[ smq c B] qua f[ smq A, d] qua f smq rest f
|
=1 qua g[ smq a g] qua d[ smq f g] qua. b[ smq g]
i0.3                 cresc . . .
I0.3                                           f
|
=1 cro. a rest
|
=1 qua c[ smq d] qua A,[ smq c] qua. f qua d[ smq Bb,]

12 systems / 21 5/ 21 / 21 / 21 / 21 / 21 / 21 5/ 21 5/ 21 5/ 21 5/ 21 5/ 21 5/
pagenum
innerhead Trombone part, Trombone Quintet, Peter Billam
leftfoot (c) 1994  Peter J Billam
/
5 bars | 1.8 1.3 | 1.6 | 1.2 | 0.7 | 0.7 |
|
il 75
=1 tenor smq f[ d Bb,] d[ Bb, G,] qua Bb[ smq G,] qua G[ smq D]
|
=1 bass 4/4 smb G(1
i0.1 .40 dim . . .
|
=1 cro G)1 min. rest tenor
I0.1 .03 . . pp
|
=1 smb rest
|
=1 smb rest
/
12 bars | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
|
il 80
=1 tenor smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2 85
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
=1 smb rest
|
il0.2 90
=1 smb rest
|
=1 smb rest
/
9 bars | 10/16 10 | 10 | 10 | 10 | 9/16 9 | 9 | 9 | 7/16 7 | 7 |
|
=1 10/16 min rest qua rest
|
=1 min rest qua rest
|
=1 min rest qua rest
|
il0.2 95
=1 min rest qua rest
|
=1 9/16 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 7/16 cro rest qua. rest
|
il0.2 100
=1 cro rest qua. rest
/
9 bars | 9/16 9 | 9 | 9 | 9 | 9 | 9 | 7/16 7 | 7 | 9/16 9 |
|
=1 9/16 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
il0.2 105
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 7/16 cro rest qua. rest
|
=1 cro rest qua. rest
|
=1 9/16 min rest smq rest
/
10 bars | 4/16 4 | 9/16 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 12/16 12 |
|
il 110
=1 tenor 4/16 cro rest
|
=1 9/16 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 min rest smq rest
|
=1 12/16 min. rest
/
9 bars | 6/16 6 | 9/16 9 | 9 | 14/16 14 | 9/16 9 | 4/16 4 | 9/16 9 | 9 | 9 |
|
il 120
=1 tenor 6/16 cro. rest
|
=1 9/16 min rest smq rest
|
=1 min rest smq rest
|
=1 14/16 min rest qua. rest
|
=1 9/16 min rest smq rest
|
il0.2 125
=1 4/16 cro rest
|
=1 9/16 min rest smq rest
|
=1 min rest smq rest
|
=1 qua rest qua. rest qua rest c
I0.01 .60 p
/
4 bars | 6/8 12 | 5/8 10 | 4/8 8 | 9/16 9 | 9 |
|
=1 6/8 cro e qua A cro. c
|
il0.2 130
=1 5/8 min rest smq B[ B]
|
=1 4/8 qua e[ smq B, qua. d] qua rest
|
=1 9/16 cro B smq rest qua c smq rest G
|
=1 qua. c#-is5 G-is4 rest
/
4 bars | 6/8 1 1 1 1.3 1 1 1 1 1 1 1 1 | 1 1 1 1 1.8 1.3 1 1 1 1 1.8 1 \
 | 1 1 1 1 1 1.3 1 1 1 1 1.3 1 \
 | 9/8 1 1 1 1 1 1 1 1  1 1 1.3  1 1 1 1 1.8 1 1 |
|
=1 tenor 6/8 qua. [c-is3 smq G#, qua B,] qua rest qua. rest smq c#
|
il0.5 .13 135
=1 cro f smq c#[ c#] cro e smq rest c#
i0.1 .04 cresc . . .
|
=1 qua. [e qua d-is1 smq d] qua f rest smq [B-is4 d]
|
=1 9/8 cro a rest qua d[ smq B] qua e[ B] smq rest qua c#
/
4 bars | 15 | 15 | 6/8 8.4 | 1 1 1.8 1.3 1.2 1.2 1.2 1.2 1.2 1 1 1.2 |
|
=1 cro g qua rest e rest Bb qua. rest qua Bb[ smq d]
|
il 139
=1 qua. e rest qua d cro f qua rest g[(1 a]
|
=1 6/8 min b)1 cro rest
|
=1 qua c#'[ smq E' c#' qua E'] smq c#'[ qua E' c#'] smq rest
I0.1 .01 mf
/
3 bars | 5 4 4 4 4 5 4 4 5 5 4 4 | 6 4 4 4 5 6 4 5 5 6 4 4 \
 | 4 4 5 5 4 4 6 4 4 4 5 5 |
|
I0.2 .04 f
=1 smq cn[ qua A, c] smq rest qua e[ smq G, e qua G,]
|
=1 smq rest, qua Bb,[ d smq Bb,] qua d[ smq Bb, d qua Bb,]
|
=1 qua f#[ smq A, f# qua A,] smq e[ qua c# e smq c#]
/
3 bars | 6 4 4 4 4 5 4 4 5 5 4 4 | 4 4 5 5 4 4 6 4 4 4 4 5 \
 | 4 4 5 5 4 4 5 4 4 4 4 5 |
|
il 145
=1 smq e[ qua c# e] smq rest qua f[ smq A, f qua A,]
|
=1 qua f[ smq A, f qua A,] smq rest qua Bb[ d smq Bb]
|
=1 qua [Bb smq d e qua f] smq [g-is4 qua a b smq g]
/
6 bars | 1.8 1.5 1.5 1.5 1.5 1.8 1.5 1.5 2.5 2.3 1.5 1.5 | 3/4 4 4 6 \
 | 4/4 11 | 11 | 8 | 8 ||
|
=1 smq a[ qua b c~# smq a] qua [f smq ab gb qua bb]
|
=1 3/4 min bb qua [bb-emph Bb-emph]
I0.3    sfp
i0.3          cresc . . .
|
il0.2 .03 150
=1 4/4 smb B_b(1
I0.4 ff
i0.4      dim . . .
|
=1 cro B_b)1 min. rest
I0.05         . . . pp
|
=1 smb rest
|
=1 smb rest
