head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2005.06.12.11.45.05;	author pjb;	state Exp;
branches;
next	;


desc
@All You Who Sleep Tonight, Vikram Seth & Peter Billam
@


1.1
log
@Initial revision
@
text
@3 systems /21 37 21-45-21 /21 54 21-45-21 /21 39 21-55-21 10/
lefthead poem by Vikram Seth
title All You Who Sleep Tonight
righthead music by Peter Billam
leftfoot (c) 1993 Peter J Billam, 1959 Vikram Seth
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 5/4 10 | 10 | 10 | 10 | 10 |
| 5/4 90
=1  treble 5/4 channel1 transpose-12 leg100 min. rest min D
r0.7 .60 All
=2  treble 5/4 channel2 smb rest
=3' bass   5/4 channel2 min. rest cro g G(4
=3, bass   5/4 min. G_(2 min G_)2(2
|
=1 min. Bb' min A
r0.7 .01 you .59 who
=2' min rest' G cro g(1
=2, cro rest, smb D
=3 smb <G_)2 G)4 d>
=3' min. rest'' min c~
=3, min rest' min. bb
|
=1 min. G min F
r0.7 .01 sleep .59 to .86 -
=2' cro g)1 min. G cro G
=3, min d~b min. d~b
|
=1 smb E cro rest
r0.7 night
=2' min Ab min. An
=3, smb d~b cro d~n
|
=1 min. c min Bb
r0.7 .01 Far .55 from
=2' cro A qua [G A] cro F qua [G c] cro Bb
=3 min. e~b cro eb d~b
/
4 bars | 10 | 10 | 4/4 8 | 5/4 10 |
|
=1 min Ab min. Gb
r0.7 .03 the .41 ones
=2' cro. Bn qua F cro Gb cro. B qua A(1
=3 min e~b cro. e~b qua eb cro e~b
|
=1 cro E smb D
r0.7 .01 you  love,
=2' smb A)1 cro rest'
=2, cro rest,, rest,, G B A
=3 cro e~ smb f~
I0.1 .95 f
| 4/4 90
=1 4/4 min rest d
r0.7 .50 No
=2 4/4 smb rest
=3, 4/4 smb G_(1
| 5/4 90
=1 5/4 smb c# cro d
r0.7 .05 hand .81 to
=2 5/4 cro rest <A_# F-s1-s2-s5> <B_ E-s1-s2-s4> <A_# F> rest bass
=3, 5/4 min. G_)1 min blank
=3' 5/4 cro G qua [g G] [g G] cro g qua [G g]
=3, 5/4 min. blank min G_-emph,(1
/
4 bars | 10 | 4/4 8 | 5/4 10 | 4/4 8 |
|
=1 min. eb min d
r0.7 .04 left .61 or
=2, cro rest <c bb-s1-s3-s5> <db a-s1-s3-s4> <c bb-s1-s3-s5> rest
=3, min. G_)1 min blank
=3' cro G qua [g G] [g G] [g G] cro g
=3, min. blank min G_-emph,(1
| 4/4 90
=1 4/4 min c# cro rest c#
r0.7 .02 right, .74 and
=2, 4/4 cro rest <d# bb> <e a> <d# b>
=3, cro G_)1 min. G_-emph,
=3' cro G rest G qua [g G]
| 5/4 90
=1 5/4 smb B cro ab
r0.7 .07 emp .45 - .80 ti -
=2' treble 5/4 min. rest
=2' treble 5/4 min. blank min B(1
=2, treble 5/4 min rest,
=2, treble 5/4 min. blank cro rest,, B_
=3 5/4 min rest min. F(1
=3, 5/4 smb F_ cro rest,,
| 4/4 90
=1 min. g cro d
r0.7 .01 ness .75 a  -
=2' 4/4 min. B)1 cro B
=2, 4/4 smb B_
=3' 4/4 cro F)1 f min F
=3, 4/4 smb F_

4 systems /21 40 21-45-21 /21 40 21-45-21 /21 40 21-45-21 /21 39 21-55-21 10/
pagenum 4
innerhead All You Who Sleep Tonight
leftfoot (c) 1993 Peter J Billam, 1959 Vikram Seth
/
3 bars | 6/4 12 | 5/4 10 | 7/4 14 |
| 6/4 90
=1 6/4 smb f min rest
r0.7    - bove
=2' 6/4 smb B min e~b
=2, 6/4 min. B_ F
=3 6/4 smb F_ cro rest, F_
| 5/4 90
=1 5/4 min. d cro rest A
r0.7 .05 Know .80 that
=2' 5/4 cro. B qua [A B a] cro f qua [B A]
=2, 5/4 min F qua rest,, cro G_ cro. G
=3' 5/4 min rest cro rest d G
=3, 5/4 smb G_ cro rest,,
| 7/4 90
=1 7/4 min. c# cro rest min d cro B
r0.7 .04 you .56 aren't .86 a  -
=2' 7/4 cro. A qua [B A B] min A qua [c A] cro B
=2, 7/4 qua [F G] cro. F qua G_ cro. F qua G cro. F qua G_
=3' 7/4 min. b cro G min. d
=3, 7/4 smb G_ cro rest,, min G_
/
3 bars | 5/4 10 | 10 | 6/4 12 |
| 5/4 90
=1 5/4 min eb rest cro c
r0.7     - lone. .80 The
=2' 5/4 qua [c B A] cro a c~ G qua A
=2, 5/4 min F cro c eb F(2
=3 5/4 min G g cro rest
|
=1 min. ab min gb
r0.7 .01 whole .48 world
=2' qua c cro. eb qua [Bb c] min d
=2, cro F)2 min F(2 qua [F)2 A] cro c(2
=3 cro. blank min rest
| 6/4 90
=1 6/4 smb d min Bb
r0.7 .04 shares .66 your
=2' 6/4 min. e cro c min e(1
=2, 6/4 cro c)2 qua [A G] min Gb cro Ab Gb
=3 6/4 min blank smb. rest
/
3 bars | 4/4 8 | 5/4 10 | 7/4 14 |
| 4/4 90
=1 4/4 smb gb
r0.7 .06 tears,
=2' 4/4 min. e)1 cro f#
=2, 4/4 min Ab Bb
=3 4/4 smb rest
| 5/4 90
=1 5/4 min rest G cro E
r0.7 .05 .41 Some .80 for
=2 5/4 smb <E G B e>
=3' 5/4 min rest''' cro e~ b c~#
=3, 5/4 smb <a(2 bx c~#(4>
| 7/4 90
=1 7/4 min. F# cro rest min F# cro E
r0.7 .04 two .56 nights .86 or
=2' 7/4 min. A-emph min F# F#
=2, 7/4 cro rest,, D# min E min. E
=3' 7/4 min. <a)2 c~#)4(3> <bx c~#)3> qua [c~#-emph b-emph]
=3, 7/4 min. br cro a min. g#
/
3 bars | 9/4 18 | 18 | 7/4 14 ||
| 9/4 90
=1 9/4 min. G# cro rest F smb c#
r0.7 .06 one, .45 And some
=2' 9/4 min. F# cro rest' rest' min. rest'
=2, 9/4 cro rest,, min. E cro rest, min rest, cro A_#
=3' 9/4 min rest'' min. c~# smb rest''
=3, 9/4 smb <g#xl a#l> cro rest, min. g#(1
|
=1 min B min. D# smb G
r0.7 .01 for .22 all .55 their
=2' cro B_ smb C#(2 cro. C#)2 qua B_(2 min B_)2(2
=3, min g#)1 cro b a# g# smb an(1
I0.1 .95 f
|
=1 7/4 smb.. A
r0.7 .04 years.
=2 7/4 min B_)2 cro C# min Cn rest
=3' 7/4 min a)1 cro f# g f# min rest
=3, 7/4 smb.. E_

@
