head	1.5;
access;
symbols;
locks
	pjb:1.5;
comment	@# @;


1.5
date	98.08.19.00.37.43;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	98.05.19.08.40.26;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	98.05.07.03.57.06;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	94.12.13.19.27.26;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	94.12.13.19.25.46;	author pjb;	state Exp;
branches;
next	;


desc
@title page for three songs
@


1.5
log
@19 aug
@
text
@.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 4.0c
.ce 100
\f3\s+9\s+9Two Songs\s-9\s-9\fP
.sp 3.5c
\f2\s+9poems by Jack Kerouac and Dylan Thomas\s0\fP
.sp 1.6c
\f2\s+9music by Peter Billam\s0\fP
.sp 0.9i
\f3\s+2for Voice and Piano\s0\fP
.sp 2.2c
\(co Peter J Billam, 1993, GPO Box 669, \s-1TAS\s+1 7001, Australia.
.sp 0.3c
\s-1This score is licensed in Postscript form to the purchaser, who
may generate printed copies or photocopies, for their own use, or for
the use of their pupils, or of any musicians with whom they are playing
the piece.  All other rights, such as those of performance, recording
and broadcast, remain reserved by the copyright holders.\s0
.sp 0.7c
\s-2From "Three Songs". This printing 19 August 1998.\s0
.sp 1.2c
\s+1\f2http://www.pjb.com.au/mus/\fP\s0
@


1.4
log
@included pupils in copyright conditions
@
text
@d25 1
a25 1
\s-2From "Three Songs". This printing 7 May 1998.\s0
@


1.3
log
@7 May
@
text
@d19 5
a23 5
\s-1This score is licensed in Postscript form to the purchaser,
who may generate printed copies or photocopies, for their own use,
or for the use of any musicians with whom they are playing the piece.
All other rights, such as those of performance, recording and
broadcast, remain reserved by the copyright holders.\s0
@


1.2
log
@copyright date
@
text
@d7 1
a7 1
.sp 2.4i
d9 19
a27 24
\f3\s+9\s+9Three Songs\s-9\s-9\fP
.br
.sp 1.0i
\f3\s+4music by\s0\fP
.br
.sp 0.7i
\f3\s+9Peter Billam\s0\fP
.br
.sp 1.4i
\f2\s+2Voice and Piano\s0\fP
.br
.sp 0.5i
Poems by Jack Kerouac, Vikram Seth and Dylan Thomas.
.br
Peter Billam, 5 Scott St, Glebe, Hobart \s-2TAS\s0 7000, Australia
.br
fax 0061-002-369410
.br
.sp 0.3i
\s-2This printing 14 December 1994.\s0
.br
.sp 1i
.ce 1
\(co Peter J Billam, 1993
@


1.1
log
@Initial revision
@
text
@d32 1
a32 1
\(co Peter J Billam, 1994
@
