3 systems /21 42 21-45-21 /21 45 21-45-21 /21 55 21-45-21 20/
lefthead poem by Vikram Seth
title All You Who Sleep Tonight
righthead music by Peter Billam
leftfoot (c) 1993 Peter J Billam, 1959 Vikram Seth
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 5/4 10 | 10 | 10 | 10 | 1 1 1.3 1.3 1 1 1.3 2.0 1 1 |
| 5/4 90
i0.2 .10 legato . . .
=1  treble 5/4 cha1 tra-12 leg100 2. rest 2 D
r0.7 .60 All
=2  treble 5/4 cha2 1 rest
I0.1 .45 p
=3' bass   5/4 cha2 2. rest 4 g G(4
=3, bass   5/4 2. G_(2 2 G_)2(2
I0.3 mf
|
=1 2. Bb' 2 A
r0.7 .01 you .59 who
=2' 2 rest' G 4 g(1
=2, 4 rest, 1 D
=3 1 <G_)2 G)4 d>
=3' 2. rest'' 2 c~
=3, 2 rest' 2. bb
|
=1 2. G 2 F
r0.7 .01 sleep .59 to .86 -
=2' 4 g)1 2. G 4 G
=3, 2 d~b 2. d~b
|
=1 1 E 4 rest
r0.7 night
=2' 2 Ab 2. An
=3, 1 d~b 4 d~n
|
=1 2. c 2 Bb
r0.7 .01 Far .52 from
=2' 4 A 8 [G A] 4 F 8 [G c] 4 Bb
=3 2. e~b 4 eb d~b
/
4 bars | 1 1 1 2.0 1 1 1 1.4 1 1.3 | 10 | 4/4 8 | 5/4 10 |
|
=1 2 Ab 2. Gb
r0.7 .03 the .41 ones
=2' 4. Bn 8 F 4 Gb 4. B 8 A(1
=3 2 e~b 4. e~b 8 eb 4 e~b
|
=1 4 E 1 D
r0.7 .01 you  love,
=2' 1 A)1 4 rest'
=2, 4 rest,, rest,, G B A
=3 4 e~ 1 f~
I0.1 .95 f
| 4/4 90
=1 4/4 2 rest d
r0.7 .50 No
=2 4/4 1 rest
=3, 4/4 1 G_(1
| 5/4 90
=1 5/4 1 c# 4 d
r0.7 .05 hand .81 to
=2 5/4 4 rest <A_# F-s1-s2-s5> <B_ E-s1-s2-s4> <A_# F> rest,, bass
=3, 5/4 2. G_)1 2 blank
=3' 5/4 4 G 8 [g G] [g G] 4 g 8 [G g]
=3, 5/4 2. blank 2 G_(1-emph,
/
4 bars | 10 | 4/4 2 2 2 3 | 5/4 10 | 4/4 8 |
|
=1 2. eb 2 d
r0.7 .04 left .61 or
=2, 4 rest <c bb-s1-s3-s5> <db a-s1-s3-s4> <c bb-s1-s3-s5> rest
=3, 2. G_)1 2 blank
=3' 4 G 8 [g G] [g G] [g G] 4 g
=3, 2. blank 2 G_(1-emph,
| 4/4 90
=1 4/4 2 c# 4 rest c#
r0.7 .04 right, .69 and
=2, 4/4 4 rest <d# bb> <e a> <d# b> treble
=3, 4 G_)1 2. G_-emph,
=3' 4 G rest G 8 [g G]
| 5/4 90
=1 5/4 1 B 4 ab
r0.7 .07 emp .45 - .80 ti -
=2' 5/4 2. rest' 2 B(1
=2, 5/4 2. rest, 4 rest,, B_
=3 5/4 2 rest 2. F(1
=3, 5/4 1 F_ 4 rest,,
| 4/4 90
=1 2. g 4 d
r0.7 .01 ness .75 a  -
=2' 4/4 2. B)1 4 B
=2, 4/4 1 B_
=3' 4/4 4 F)1 f 2 F
=3, 4/4 1 F_

4 systems /21 40 21-39-21 6/21 40 21-32-21/21 40 21-45-21/21 39 21-50-21 10/
pagenum 4
innerhead All You Who Sleep Tonight
leftfoot (c) 1993 Peter J Billam, 1959 Vikram Seth
/
3 bars | 6/4 10.5 | 5/4 10 | 7/4 14 |
| 6/4 90
=1 6/4 1 f 2 rest
r0.7      - bove
=2' 6/4 1 B 2 e~b
=2, 6/4 2. B_ F
=3 6/4 1 F_ 4 rest, F_
| 5/4 90
=1 5/4 2. d 4 rest A
r0.7 .05 Know .80 that
=2' 5/4 leg180 4. B 8 [A B a] 4 f 8 [B A]
=2, 5/4 2 F 8 rest,, 4 G_ 4. G
=3' 5/4 2 rest 4 rest d G
=3, 5/4 1 G_ 4 rest,,
| 7/4 90
=1 7/4 2. c# 4 rest 2 d 4 B
r0.7 .04 you .56 aren't .84 a  -
=2' 7/4 4. A 8 [B A B] 2 A 8 [c A] 4 B
=2, 7/4 8 [F G] 4. F 8 G_ 4. F 8 G 4. F 8 G_
=3' 7/4 2. b 4 G 2. d
=3, 7/4 1 G_ 4 rest,, 2 G_
/
3 bars | 5/4 1 1 1 1 1 1.3 1 1 1 1 \
 | 1.6 1 1 1 1  1 1 1 1 1 | 6/4 1 1 1 1.2  1 1 1 1 1 1 1 1 |
| 5/4 90
=1 5/4 2 eb rest 4 c
r0.7      - lone. .80 The
=2' 5/4 leg140 8 [c B A] 4 a c~ G 8 A
=2, 5/4 2 F 4 c eb F(2
=3 5/4 2 G g 4 rest
| 5/4 90 91 92 93 94
=1 2. ab 2 gb
r0.7 .01 whole .58 world
=2' leg120 8 c 4. eb 8 [Bb c] 2 d
=2, 4 F)2 2 F(2 8 [F)2 A] 4 c(2
=3 4. blank 2 rest
| 6/4 95 96 97 98 99
=1 6/4 1 d 2 Bb
r0.7 .04 shares .66 your
=2' 6/4 2. e 4 c 2 e(1
=2, 6/4 4 c)2 8 [A G] 2 Gb 4 Ab Gb
=3 6/4 2 blank 1. rest
/
3 bars | 4/4 8 | 5/4 10 | 7/4 14 |
| 4/4 100
=1 4/4 1 gb
r0.7 .06 tears,
=2' 4/4 leg100 2. e)1 4 f#
=2, 4/4 2 Ab Bb
=3 4/4 1 rest
| 5/4 90
=1 5/4 2 rest G 4 E
r0.7 .05 .41 Some .80 for
=2 5/4 1 <E G B e>
=3' 5/4 2 rest''' 4 e~ b c~#
=3, 5/4 1 <a(2 bx c~#(4>
| 7/4 90
=1 7/4 2. F# 4 rest 2 F# 4 E
r0.7 .04 two .56 nights .86 or
=2' 7/4 2. A-emph 2 F# F#
=2, 7/4 4 rest,, D# 2 E 2. E
=3' 7/4 2. <a)2 c~#)4(3> <bx c~#)3> 8 [c~#-emph b-emph]
=3, 7/4 2. br 4 a 2. g#
/
3 bars | 9/4 18 | 1 1 1 1 1 1 1 1 1 1 1 1 1 1.4 1 1 1 1 | 7/4 14 ||
| 9/4 90
=1 9/4 2. G# 4 rest F 1 c#
r0.7 .06 one, .45 And some
=2' 9/4 2. F# 4 rest' rest' 1 rest'
=2, 9/4 4 rest,, 2. E 4 rest, 2. rest, 4 A_#
=3' 9/4 2 rest'' 2. c~# 1 rest''
=3, 9/4 1 <g#xl a#l> 4 rest, rest, 2. g#(1
|
=1' 2 B 2. D# 1 G
r0.7 .01 for .22 all .52 their
=2' 4 B_ 1 C#(2 4. C#)2 8 B_(2 2 B_)2(2
=3, 2 g#)1 4 b a# g# 1 an(1
I0.1 .95 f
|
=1 7/4 1.. A
r0.7 .05 years.
=2 7/4 2 B_)2 4 C# 2 Cn rest
=3' 7/4 2 a)1 4 f# g f# 2 rest
=3, 7/4 1.. E_b

