4 systems 20 /19 37 19-36-19 /19 34 19-39-19 /19 39 19-36-19 /19 39 19-38-19 9/
lefthead poem by Dylan Thomas
title In my craft or sullen art
righthead music by Peter Billam
leftfoot (c) 1993 Peter J Billam, Dylan Thomas
midi channel 1 patch 52
midi channel 2 patch 0
/
5 bars | 8 | 6/4 48 | 5/4 40 | 4/4 32 | 5/4 40 |
| 1/4 110
i0.3          moderate
=1 treble cha1 leg100 tra-12 4 rest
=2 treble cha2 4 Eb-.-ten
=3 bass   cha2 4 rest
| 6/4 110
=1 6/4 1. rest
=2 6/4 2 Ab 2. F 4 Bb'-ssimile
=2 6/4 2. rest,, Db,
=3 6/4 4 rest f-.-ten 2 bb-P g
=3 6/4 1 blank 8 blank blank-*
| 5/4 110
=1 5/4 1 rest 4 rest
=2 5/4 2 eb' c' 4 f'
=2 5/4 4 C, 1 F
=3 5/4 2 rest' rest' 4 d~'(1
=3 5/4 2 rest 4 d, 2 g-P
=3 5/4 4 blank 4. blank blank
| 4/4 110
=1 4/4 1 rest
=2 4/4 2 bb' 4 a' g'(1
=2 4/4 2. c, 4 Bb,
=3 4/4 1 d~)1
=3 4/4 4 rest g-P 2 c~(2
=3 4/4 2.. blank 8 blank-*
| 5/4 110
il0.2      5
=1 5/4 1 rest 4 rest
=2 5/4 2 g')1 f' 4 e'
=2 5/4 2 eb 2. c,
=3 5/4 4. rest''' f~' 2 g~'
=3 5/4 4 c~)2-P b 2. a(2-s5,
/
3 bars | 4/4 32 | 6/4 48 | 4 4 4 4 4 4 4.5 4.5 4 4 4 3 |
| 4/4 110
=1 4/4 2 rest
i0.2 .70 dim .  .  .
=2 4/4 4 d' F#' 2 A(1
=2 4/4 4. E, E, 4 D#,
=3' 4/4 1 b(1-s"    4-1",-,-P
=3, 4/4 2 ar)2 c#-s5,
=3 4/4 4 blank 2. blank-,-s"    5-2",
| 6/4 110
=1 6/4 1. rest
i0.2     rit .  .  .
=2 6/4 4 A')1 G# 1 F#
=2 6/4 2. D, 4 B_, 2 E,
=3' 6/4 2 b')1 1 rest'
=3, 6/4 1 e-P 4 rest c#
=3  6/4 2.. blank 8 blank-* 2 blank
|
=1 1 rest 4 rest Eb
r0.7 .85 In
=2' 4 A Ab Gb F 2 Eb
=2, 2.. Db 8 Db(2 2 Dr)2
=3' 4. f# 2 a 8 g(1-,-P 2 g)1
=3, 1 blank 2 Bb(2

/
3 bars | 7/4 56 | 5/4 40 | 6/4 48 |
| 7/4 110
=1 7/4 2 Ab 2. F 4 rest G
r0.7 .06 my .29 craft .85 or
=2' 7/4 2 Eb 1 Ab 4 G
=2, 7/4 4. C#l 2 Cnl 8 Dn 2. Eb
=3' 7/4 2 f 2. rest' 2 bb(1
=3 7/4 1.. Bb)2
=3 7/4 4. blank blank-,-P 1 blank
| 5/4 110
il0.4 .20 10
=1 5/4 4 Bb' 2 c A(2
r0.7 .10 sullen .62 art
=2' 5/4 4 Bb 2 c d
=2, 5/4 1 D 4 F(2
=3 5/4 4 bb)1 a-P 2. g
| 6/4 110
=1 6/4 4 A)2 rest 1 rest
=2' 6/4 2 rest'' 4 ab-emph 8 [g f] 4 d 8 [eb A]
=2, 6/4 1 F,)2
=2, 6/4 4 rest' d 8 [c B] 4 A 8 [F D] 4 blank
=3' 6/4 1 blank 4 blank b(3
=3 6/4 1. G_(1
/
3 bars | 5/4 40 | 4/4 32 | 32 |
| 5/4 110
=1 5/4 4 F A 4. B' 4 A 8 c
r0.7 .07 Ex   - .26 er  - .41 cised .73 in .90 the
=2 5/4 4 F 2 <D A> 8 rest 4. F
=3' 5/4 8 [b)3 a] 1 g
=3 5/4 2. G_)1 2 d-*
| 4/4 110
=1 4/4 2 db G(2
r0.7 .08 still .52 night
=2' 4/4 2 Bb 4 G e(1
=2, 4/4 4 F E E D
=3 4/4 1 g(1
=3, 4/4 4 rest, G 2 A(2-P
|
=1 4 G)2 8 rest F# 4 G 8 [c' Bb']
r0.7 .35 When on   - .76 ly   the
=2 2 e')1 Eb
=2, 2 C# 2 Eb
=3 2 g')1 8 rest-* [a bb c~]
=3 2 A,)2

4 systems / 19 39 19-35-19 / 19 39 19-41-19 \
 / 19 39 19-39-19 / 19 50 19-35-19 /
pagenum
innerhead In my craft or sullen art
leftfoot (c) 1993 Peter J Billam, Dylan Thomas

/
3 bars | 6/4 48 | 3/4 24 | 4/4 32 |
| 6/4 110
il0.5 .15 15
=1 6/4 2 eb db B'(2
r0.8 .05 moon .36 ra .53 - .66 ges
I0.2 .69 p
i0.2 .13 accel . . . .73 cresc . . .
=2' 6/4 4. eb 8 g 4 db 8 [eb g] 4 B f
=2, 6/4 8 [G Eb] 4 F 8 A 4. F 8 [G Eb B A]
=3 6/4 2 d~b e~b-P d~b
| 3/4 110
=1 3/4 4 B')2 2 rest
=2' 3/4 4 g db B
=2, 3/4 8 rest 4 B G 8 F
=3 3/4 2. e~b'
=3 3/4 4 rest g d~b
| 4/4 110
=1 4/4 1 rest
i0.5 .08 rit  .   .   . .80 dim  .   .   .
=2' 4/4 4 db 8 [G B] 4 dn-emph 8 [c# B]
=2, 4/4 2 rest, F
=3 4/4 1 f
=3 4/4 2 rest, C#,(2
=3 4/4 8 blank 2. blank-,-* 8 blank-P
/
3 bars | 5/4 4 4 6 4 4 4 4 4 6 4 | 11/8 56 | 56 |
| 5/4 110
=1 5/4 1 rest 8 [E F#]
r0.6 .76 And  the
=2 5/4 4 G# 8 F 4 F#-emph-,-,-P D 4. B_
=3 5/4 1 b 4 rest'
=3 5/4 1 C#)2(2 4 C#)2
| 11/8 220
=1 11/8 8 G 4. G(2 4 G)2 4. A 4 Eb
r0.6 .08 lovers .57 lie .83 a .96 -
=2' 11/8 2. G 2 A 8 rest
=2, 11/8 2 E 4. Eb 2 Db
=3' 11/8 4 bb 8 a 4. g f 4 b(3
=3, 11/8 1 D_b(1-P 4. D_b)1
|
il0.4     20
=1 2. F 2 rest 8 C#
r0.6  .03 bed .88 with
=2 4. Eb 4 F 2. d'
=2 4. Eb 4 F 4 rest, 2 B_,(2
=3' 8 b)3 2 b 2. ab(4
=3, 1 Db(2-P 4. Db)2
/
4 bars | 56 | 4/4 32 | 32 | 32 |
|
=1 4. E 4 E 4. F 8 C 4 F
r0.6 .01 all .27 their   griefs .72 in   their
=2 8 rest' 1 ab 4 rest'
=2 2. B_,)2 2 eb, 8 rest,
=3' 4. ab)4 1 ab
=3, 2.. D_b 4 rest, Ab
=3 1 blank 4 blank 8 blank-*
| 4/4 110
=1 4/4 1 G(2
r0.6 .06 arms ,
=2 4/4 2. rest 4 Eb(2
=3' 4/4 4 rest'' bb-P a g(2
=3 4/4 1 d
|
=1 4 G)2 2. rest
=2' 4 Bb A 2 G
=2, 4. Eb)2 2 En 8 E
=3' 2 rest'' 4 b c~#
=3 1 g)2
=3 2 blank blank-P
|
=1 2 Bb' 4 A G(2
r0.6 .05 I .53 la - bour
=2 4. F 8 G 4 F 8 [G F]
=2 1 D
=3 4 rest' 8 g' 2 f' 8 g'
=3 2 C,(2-P 8 C,)2 4. c,
/
3 bars | 5/4 40 | 40 | 3/4 24 |
| 5/4 110
il0.4 .15 25
=1 5/4 4 G)2 8 rest 4 A 4. c# 4 A
r0.8 .35 by .52 sin .66 - .77 ging
=2 5/4 2 eb' 8 rest' 2 eb, 8 f
=2 5/4 4 G, 8 F, 4 G, 2 eb, 8 f
=3 5/4 2. d~b'
=3 5/4 4. f,(2 4 f,)2 8 [g a] 4 f~ 8 g~
=3 5/4 8 blank blank-P 1 blank
|
=1 2. cn 2 rest
r0.8 .01 light
=2 8 rest''' 2 e~b' 8 rest'' 2 c'
=2 4 g 8 [f g] 2. f
=3 4. f~' 2.. e~b'
=3 2 rest a 4 g#
=3 1 blank 8 blank blank-*
| 3/4 110
=1 3/4 2 B' 8 [G# C#]
r0.7 .07 Not .67 for  am -
=2' 3/4 2. <f# c~#>
=2, 3/4 4 rest, 2 c#
=3' 3/4 2. <g# c~#l f~#>
=3 3/4 4. rest,-P d#,

4 systems / 19 40 19-40-19 / 19 36 19-44-19 / 19 40 19-36-19 / 19 40 19-42-19 /
pagenum
innerhead In my craft or sullen art
leftfoot (c) 1993 Peter J Billam, Dylan Thomas
/
4 bars | 4/4 32 | 7/8 28 | 5/4 40 | 4/4 32 |
| 4/4 110
=1 4/4 4 F D 2 rest
r0.6 .01 - .10 bi  -  tion
i0.05                         rit .  .  .
=2 4/4 1 F
=2 4/4 4 rest,, 2. D
=3 4/4 8 rest 4. ab bb 8 c~(1
| 7/8 220
=1 7/8 2 Ab 4. F
r0.7 .10 or .54 bread
i0.05       tempo
=2 7/8 4 blank En 4. <D F>
=3' 7/8 4 c~)1 4. blank 4 blank
=3, 7/8 4 eb-* d, 4. c,(2-P
| 5/4 110
il0.3 .15 30
=1 5/4 1 rest 4 rest
=2 5/4 1 <D F>
=2' 5/4 4 c{1-emph B}1 8 rest 4 B{1-emph 4. Bb}1(1
=3' 5/4 4 g#{1 a}1-* 8 rest' 4 gn{1-P 4. ab}1(1-*
=3 5/4 1 c)2
| 4/4 110
=1 4/4 2 E 8 G 4 F 8 G
r0.7 .09 Or  .52 the  strut .87 and
i0.05                  cresc .  .  .
=2 4/4 2 Bb')1 8 rest 4. Bb'
=2 4/4 4 rest,, 4. D, F,
=3 4/4 2 ab')1 8 rest' 4. d~b'
=3 4/4 2 c, 8 rest g 4 ab
/
4 bars | 4 4 4 4 5 4 5 3 | 5/4 4 4 5 6 5 4 5 4 4 3 \
 | 7/8 4 4 6 4 4 5 4 | 28 |
|
=1 4 Ab Bb' 2 G(2
r0.6 .03 trade .27 of .49 charms
=2 2 d' d'(1
=2 4 Ab, Bb, 8 [E, F#,] [G, F#,]
=3 2 d~' d~'
=3 4. f 8 g 4 a b
| 5/4 110
=1 5/4 2 G)2 2. rest
i0.05 .17 dim .  .  .
=2' 5/4 2 d)1 2. c#l
=2, 5/4 8 rest, A [G F#] 4. A# G#
=3 5/4 2 e~' 8 [e~' d~#' b'] 4. c~#'
=3 5/4 4 c~ g 2 f# 4 B_,(2
| 7/8 220
=1 7/8 4 A 8 B' 4 eb 8 [c Bb,]
r0.6 .08 On .32 the .50  i   - .74 vory
=2 7/8 4. A 2 G#
=2, 7/8 4. Db 4 C 8 [B_b C]
=3 7/8 2 f#' 4. f#'
=3 7/8 2.. B_,)2
|
il0.3     35
=1 4. db 2 A(2
r0.6 .02  sta .24 - .43 ges ,
=2' 8 rest' 4 G 2 F
=2, 2.. <Db A>
=3' 4 g 8 a 4 b c~#
=3 1 eb-P
/
4 bars | 5/4 35 | 4/4 4 4 6 5 5 4 4 4 | 5/4 40 | 40 |
| 5/4 110
=1 5/4 4 A)2 1 rest
=2' 5/4 1 A 4 rest
=2, 5/4 4 F 1 Eb
=3 5/4 2 b 2 a 4 g#
| 4/4 110
=1 4/4 4 G# 8 [E F#] A 4. c
r0.6 .06 But .30 for the  common
=2' 4/4 2 B 8 c 4. A
=2, 4/4 2 D E
=3 4/4 4. f#-* 8 d 4. f#-P 8 e
| 5/4 110
=1 5/4 4. B' 2 F' 4 rest 8 Eb
r0.6 .08 wa   -    ges .90 Of
=2 5/4 4. B' 2. F 8 Eb
=2 5/4 2 Eb, 8 rest,, 4 Eb, Db, 8 C,
=3 5/4 4. a 2. ab-P 8 an-*
|
=1 4. F Bb' 4 A C#
r0.6 .01 their .30 most .63 secret
=2' 8 F 4 G F 8 G [A G] 4 e
=2, 4. C C# 2 C#
=3' 4 bb 8 a 4. g 8 [g a] 4 bn(1
=3 4. d#(2 4 d#)2 4. e-P 4 g
/
3 bars | 6/4 46 | 4/4 32 | 4 4 4 4 5 4 4 4 | 11/8 44 |
| 6/4 110
il0.5 .03 40
=1 6/4 1 E 2 rest
r0.8 .04 heart.
=2' 6/4 2. b c#
=2, 6/4 4 rest, G 2 F# 4 E G#
=3 6/4 1. b)1
=3 6/4 2. c#, 2 F#, 4 rest,
| 4/4 110
=1 4/4 1 rest
=2 4/4 2 c#' e'
=2 4/4 <smb E G#>
I0.7 .14 f
is0.2 arpeg
=3' 4/4 4 b a#-,-,-,-P g# c~#(1
=3, 4/4 1 F#(2
|
=1 1 rest
=2' 4 d# c# A F#
=2 1 F#
=3 2 c~#')1 4 b' 8 [c~#' d~']
=3 1 a
=3, 2 F#)2(2-P 8 F)2 4. f#(2
| 11/8 220
=1 11/8 1 rest
b0.01 .22 ,
i0.3 .30 dim .  .  .
=2 11/8 4 A 8 e 4. g 4 f 4. db
=3' 11/8 4. e~ 4 b-* 2 d~b-P 8 [e~b a]
=3, 11/8 4. f#)2 1 rest,

4 systems /19 43 19-35-19/19 45 19-35-19 \
 /19 45 19-35-19/19 40 19-30-19/
pagenum
innerhead In my craft or sullen art
leftfoot (c) 1993 Peter J Billam, Dylan Thomas
/
3 bars | 3/4 4 4 4 4 5 3 | 4/4 4 4 4 5 4 4 4 4 \
 | 9/8 36 | 5/4 5 5 5 4 4 5 4 5 4 3 |
| 3/4 110
=1 3/4 2 B' 8 [G# A#]
r0.7 .07 Not .68 for  the
=2 3/4 2 B' 4 rest'
=2, 3/4 4 F 2 E
=3' 3/4 2. <ab d~b>
=3, 3/4 2 rest, 4 E(2-P
| 4/4 110
il0.4 .20 45
=1 4/4 4. d c 8 rest G
r0.7 .07 proud .39 man .88 a   -
=2 4/4 4 B_ 8 [C D Eb] 4. F
=3' 4/4 2 g 8 rest 4. g(1
=3, 4/4 4. E)2 4 F-P 4. eb
| 9/4 220
=1 9/8 2. B' 4 A 8 Bb'
r0.7 .05 part .67 From  the
=2' 9/8 2. rest' 8 [f A G(2]
=2, 9/8 4 F 8 G 4 F 2 G
i0.6 .70 accel . . .
=3' 9/8 8 g)1 4. g 2 e~b 8 rest''
=3, 9/8 2. db 4. d~b
| 5/4 110
=1 5/4 2 eb 4 db 4. B' 8 rest
r0.7 .09 ra .27 - .40 ging .62 moon
=2' 5/4 4 eb db A 8 [F G eb B]
=2, 5/4 2. G)2
=3 5/4 8 rest''' [d~b' e~b'] 4 f~' 8 e~b' 2 d~b'
=3 5/4 4. bb bn 2 d~b'
/
4 bars | 4/4 32 | 7/8 28 | 3/4 5 4 4 3 4 3 | 5/8 20 |
| 4/4 110
=1 4/4 2 f Ab(2
r0.7 .10 I .54 write
=2 4/4 <smb f Eb>
=2 4/4 8 rest [B' eb' ab'] 4 f' 8 [Ab B']
i0.6 .01 arp.
i0.5 .40 dim .  .  .
=3' 4/4 2 ab 8 rest 4. b(1
=3, 4/4 2 db-P Db(2
| 7/8 220
=1 7/8 8 Ab)2 2. rest
=2 7/8 4 d' 8 c#' 4 B' d'(1
=2 7/8 2 F, 4. G#,
i0.5 .20 rit .  .  .
=3 7/8 8 b)1 4 g# c~# 8 [b g#]
=3, 7/8 2. Db)2 8 rest,,
| 3/4 110
il0.5 .45 50
=1 3/4 8 A 2 Bb' 8 rest
r0.7 .07 On   these
=2' 3/4 2 d)1 d(1
=2, 3/4 8 A 2 E 8 D
=3 3/4 2. f#-P
| 5/8 220
=1 5/8 4 d 4. F#
r0.7 .10 spin - drift
=2 5/8 4 <d')1(1 C(2> 4. <d')1 C)2>
=3 5/8 4 f#(1 4. f#)1(1
/
4 bars | 5/4 40 | 9/8 36 | 7/8 4 5 5 5 4 4 3 | 28 |
| 5/4 110
=1 5/4 4 G# 2. B' 4 rest
r0.7 .09 pa  -  ges
=2 5/4 2.. rest' 4 rest'' 8 c#'
=2 5/4 2.. D, 4. B,
=3 5/4 4 f#')1 rest' 2. f#'
=3 5/4 1 E_ 4 rest,
| 9/4 220
=1 9/8 4. d 8 rest 4. A 4 d
r0.7 .06 Nor .47 for .77 the
i0.10 .40 cresc .  .  .    rall .  .  .
=2 9/8 2 <D A d'> 8 rest 4 A G
=3 9/8 4 rest'' b' c~' d~' 8 a'
=3 9/8 1 f#
=3 9/8 2 blank-P 8 blank 2 blank-P
| 7/8 220
=1 7/8 4. g 4 f db
r0.7 .12 to .27 - .44 wer  - .73 ing
I0.10      f
i0.10 .65 dim .  .  .
=2' 7/8 8 [E F G] min Ab
=2, 7/8 4 rest,, Db Eb 8 Db(2
=3 7/8 2.. bb'
=3 7/8 4. rest,-* 2 f,-P
|
il0.5 .25 55
=1 2 Bb' 4. rest
r0.7 .03 dead
=2' 2.. F
=2, 4 Db)2 4. C 4 Eb
=3' 2 ab 4. bb
=3, 2 eb 4 dbl 8 c
/
4 bars | 2/4 5.5 4 4 3 | 6/4 48 \
 | 7/4 8 8 8 8 7 7 7 | 4/4 6 4 4 4 4 4 4 4 |
| 2/4 110
=1 2/4 4 G Ab
r0.7 .06 With .56 their
=2 2/4 2 F
=2 2/4 8 rest,, 4. Db,
=3 2/4 2 Bb-,-P
| 6/4 110
=1 6/4 4. f 8 g 2 f 4 rest Ab
r0.7 .06 nigh - tingales .83 and
=2 6/4 2. Ab 4 Ab 2 db'
=2 6/4 1. Db
=3 6/4 4. rest' 2. f' 8 bb' 4 c~'
=3 6/4 1 B_b 2 eb,(2
| 7/4 110
=1 7/4 4 c{'1 Bb db c 2 Bb}'1 4 rest
r0.7 .10 psalms  -         -         -
i0.1 rit .   .   . .84 tempo
=2 7/4 2 Gb F(2-,-P 2. F)2
=3 7/4 2. eb)2 Eb 4 eb
| 4/4 110
=1 4/4 4. B' 4 rest Gb 8 Ab
r0.7 .10 But .62 for .87 the
=2 4/4 4. Ab(2 4 Ab)2 Gb 8 Eb
=3' 4/4 8 rest'' 2.. d~b
=3 4/4 4. f 4 gb-P  4. ab

4 systems /19 36 19-35-19 /19 45 19-35-19 \
 /19 35 19-35-19 5/19 35 19-39-19 20/
pagenum
innerhead In my craft or sullen art
leftfoot (c) 1993 Peter J Billam, Dylan Thomas
/
4 bars | 7/8 4 4 4 4 5 4 3 | 6/4 48 | 3/4 24 | 24 |
| 7/8 220
il0.5 .10 60
=1 7/8 8 G 4. G 8 rest 4 Ab
r0.6 .08 lovers, .72 their
=2 7/8 2 rest' 4. eb'
=2 7/8 4 F, 2 G, 8 rest,
=3 7/8 2 b(1 8 b)1 4 a#
| 6/4 110
=1 6/4 1 db 8 rest 4 B' 8 G
r0.6 .05 arms .73 Round   the
=2 6/4 2. <Ab'(1 db'(3> 4. <Abl')1 db')3> G'
=2, 6/4 4 rest,, 2 D#(2 8 D#)2 4 E(2 4. E)2
=3 6/4 2. b(2-P 4. b)2 a(1-P
| 3/4 110
=1 3/4 4. Db 8 Eb 4 F
r0.6 .07 griefs .53 of .67 the
=2 3/4 4 G 2 A
=3 3/4 2. a')1
=3 3/4 2 f, 4 eb,
|
=1 4. G G(2
r0.6 .04 a .27 - .49 ges
=2 2. G
=3' 2. a(1
=3, 2. d(2-P
/
5 bars | 4/4 32 | 32 | 3/4 24 | 4/4 32 | 32 |
| 4/4 110
=1 4/4 2. G)2 4 rest
I0.1   mf
=2 4/4 1 e
=2 4/4 4 rest, 2 C, 4 G,(2
I0.5         mf
=3 4/4 1 <a)1(1 d)2(2>
|
il0.2   65
=1 1 rest
i0.4             rit .  .  .
=2 2 e' f#'
=2 4 G,)2 F#, E, D,
=3 1 a)1
=3 2 d,)2 4 rest, e,(1
| 3/4 110
=1 3/4 8 A 4. B' 4 G
r0.7 .09 Who pay .70 no
=2' 3/4 4 g 4. A 8 A(1
=2, 3/4 2 C# 4 B_(2
=3 3/4 2. e,)1-P
| 4/4 110
=1 4/4 2 F# 8 rest 4. D
r0.7 .08 praise .65 or
=2 4/4 1 A)1
=2 4/4 1 B_)2(2
=3 4/4 2. D 4 rest,
|
=1 4 F# 2. E(2
r0.7 .01 wa - ges
=2 4 rest 2. G_#'
=2 1 B_)2
=3 2. B 4 B(2
=3 1 E_
=3 4 blank 2. blank-P
/
4 bars | 5/4 4 3 4 4 4 4 5.5 4 4 4 | 40 | 7/8 28 | 3/4 24 |
| 5/4 105
=1 5/4 4. E)2 8 rest 4. rest Eb
r0.5 .71 Nor
i0.1        meno mosso .  .  .
=2' 5/4 2.. E 4. Eb
=2, 5/4 2. E 4. Db 8 Db(2
=3 5/4 1 gn 8 [g' f'(4]
=3 5/4 2 B,)2 2. Bb,
=3 5/4 8 blank blank-P 1 blank
|
il0.4 .15 70
=1 1 Bb' 4 F
r0.5 .02 heed .81 my
=2 1 Bb 4 rest'
=2 1 Db)2 4 Db,
=3 4 rest'' g' 2 ab' 4 rest'
=3 1 <f)4 Eb(2> 4 Eb,)2
=3 2. blank 2 blank-,-,-,-P
| 7/8 210
=1 7/8 4. Ab 8 rest 4. C#
r0.5     craft            or
=2 7/8 2.. Ab
=2 7/8 4. C, 2 B_b,
=3 7/8 4 f 4. e 4 d#,
=3 7/8 8 blank 2. blank-*
| 3/4 105
=1 3/4 2. E(1
r0.5      art.   -     -      -      -
=2 3/4 2 G# 4 F#
=2 3/4 2 E, 4 rest,,
=3' 3/4 2. bb
=3, 3/4 2. c#-P
/
5 bars | 4/4 32 | 32 | 32 | 32 | 50 ||
| 4/4 100
=1 4/4 1 E)1(2
=2 4/4 1 <E(1 C#(3>
=3 4/4 2. rest' vol-10 4 bb'(1
=3 4/4 2 rest, <F#,(2 F_#,(4>
|
=1 4 E)2 2. rest
=2 1 <E)1 C#)3>
=3 4 bb')1 a' 2 g'(1
=3 1 <F#)2 F_#)4>
|
il0.2  75
=1 1 rest
=2 2. rest' 4 a#'
=2 2 rest B,(2
=3 2. g')1 c~#'(1
=3 1 <A(2 A_(4>
=3 4 blank 2. blank-,-,-,-,-,-P
|
=1 1 rest
=2 1 b
=2 4 B,)2 G, 2 Ab,(2
i0.5                        dim  .  .  .
=3 2 c~#')1 e~'
=3 1 <A)2(2 A_)4(4>
| 7/4 90
=1 7/4 1.. rest
=2 7/4 1.. <ab Ab)2>
I0.5                                 ppp
=3 7/4 <A)2 A_)4>
=3' 7/4 2 vol-10 d~b 4 vol-10 c~ 1 vol-10 bb
