.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.0c
.ce 100
\f3\s+2\s+9\s+9Two Songs\s-9\s-9\s-2\fP
.sp 3.6c
\f2\s+9poems by Jack Kerouac and Dylan Thomas\s0\fP
.sp 1.9c
\f2\s+9music by Peter Billam\s0\fP
.sp 2.3c
\f3\s+2for Voice and Piano\s0\fP
.sp 2.8c
\(co Peter J Billam, 1993, 2005, 2013
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\s-2From "Three Songs". This edition \*(DY.\s0
.sp 0.6c
\f2www.pjb.com.au\fP
