5 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 /
lefthead Peter Billam
title Recorder Duet 1
righthead for Alto and Tenor Recorders
leftfoot (c) 1991  Peter J Billam
/
4 bars | 1.7 1.7 2 3.2 | 1.5 1 1 1 1 1 1 | 2.8 2 2 2.7 2.8 | 1.7 2 2 2.7 |
|
=1 treble 8/8 min f cro ab qua g[ an]
I0.5     Lively . . .
=2 treble 8/8 min f cro e qua eb[ db]
|
=1 7/8 qua bb[ ab g c] cro bb qua an
=2 7/8 cro c qua f cro d eb
|
=1 10/8 qua bb[ ab g] cro c qua bb[ g] ab[ bb an]
=2 10/8 qua c[ d] cro en qua f cro d e qua f
|
=1 8/8 cro g qua c[ ab] cro c qua g[ an]
=2 8/8 cro eb qua rest cro c qua f cro d
/
4 bars | 1.4 1.1 1.1 1.1 1.1 1.1 1.1 1 1 1.1 1 | 3 2 | 10.3 | 1.8 2.8 |
|
il0.5  5
=1 treble 11/8 qua bb[ ab g] cro c qua g[ c] cro g qua g[ f]
I0.8                                    p              f
=2 treble 11/8 cro en qua c[ d] cro e qua f cro d eb
|
=1 4/8 cro g qua ab[ g]
=2 4/8 qua f cro en qua rest
|
I0.1            '
=1 12/8 cro g qua g[ f] cro g qua ab[ g] cro g qua g[ f]
=2 12/8 cro d qua f cro d e qua f[ e] cro d qua f
|
=1 4/8 cro g qua g[ an]
=2 4/8 cro e B,
/
4 bars | 1.5 1.1 1.1 1.1 1.1 1.1 1.1 | 2.5 2 2 2.5 2.6 | 1.8 2 2 2.5 | 1.4 1 1 1 1 1 1 |
|
=1 treble 7/8 qua bb[ ab g c] cro bb qua an
=2 treble 7/8 cro c qua f cro d eb
|
il0.5             10
=1 10/8 qua bb[ ab g] cro c qua bb[ g] qua ab[ bb an]
=2 10/8 qua c[ d] cro en qua f cro d e qua f
|
=1 8/8 cro g qua c[ ab] cro c qua g[ an]
=2 8/8 cro eb c qua f cro d
|
=1 7/8 qua bb[ ab g] cro c qua g[ c]
=2 7/8 cro en qua c[ d] cro e qua f
/
4 bars | 2.4 3 | 1.4 1 1 1 1 | 4.7 | 15 |
|
=1 treble 4/8 cro g qua g[ an]
=2 treble 4/8 cro d qua c[ f]
|
=1 5/8 qua bb[ ab g] cro c
=2 5/8 cro c rest qua e
|
il0.4  15
=1 cro f qua a cro g
=2 cro d qua c'[ B' E]
|
=1 15/8 cro bn qua a cro g# a qua gn cro f# g qua fn cro d
=2 15/8 cro d qua B,[ c#] d[ cn B,] cro E qua B'[ E] cro B' qua B,[ c]
/
3 bars | 2.5 2.1 2.1 2.1 | 2 2 2 2 2 2.5 | 1.3 1 1 1 1 1 1 1 1 1 1 |
|
=1 treble 8/8 min A cro. rest qua G
=2 treble 8/8 qua d[ c#] B'[ E] cro B' qua cn[ B,]
|
=1 12/8 qua A[ B'] qua d[ f] smb rest
=2 12/8 cro B' qua B'[ A] cro B' qua c#[ B,] cro B qua B,[ c#]
|
=1 11/8 min rest qua rest G[ A] B,[ d] cro f
=2 11/8 qua d#[ c#] B'[ A] F#[ E] cro D qua F#[ A B']

6 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 / 22-32-22 /
pagenum 3
innerhead Two Recorder Duets for Alto and Tenor Recorders, Peter Billam
leftfoot (c) 1991  Peter J Billam
/
3 bars | 11 | 10 | 10 |
|
il0.4    20
=1 treble 10/8 cro A rest A qua B' cro d qua f
=2 treble 10/8 qua c#[ B, A,] cro F cro. rest qua G[ A]
|
=1 cro g rest A qua B,[ d] f[ g]
=2 qua B,[ d] cro f rest qua rest cro A qua B'
|
=1 min a qua g[ f] d[ c] A[ G]
=2 cro c qua d[ f](1 cro f)1 min rest
/
3 bars | 8 | 9 | 14 |
|
=1 treble 7/8 min F qua G[ A c']
=2 treble 7/8 qua F[ D C] cro F qua rest D
|
=1 9/8 qua d[ c A,] cro d qua c[ A,] e[ c]
=2 9/8 min C cro. F cro rest
|
il0.3         25
=1 14/8 qua [d-tr c A,] cro d qua c'[ A G A] cro F qua G[ A c']
=2 14/8 min F#(2 qua F#)2 cro. rest qua G[ D C] cro F qua D
/
3 bars | 10 | 5.5 | 14 |
|
=1 treble 9/8 qua d[ c A,] cro d qua c[ A,] e[ c]
=2 treble 9/8 min C cro F qua C[ D E]
|
=1 5/8 qua [d-tr c A,] G[ A]
=2 5/8 cro. F# cro E
|
=1 14/8 qua F[ G] A,[ c] cro d qua c[ A,] cro d qua c[ A,] e[ c]
=2 14/8 qua A[ B'] c'[ Bb' G] min C cro. G cro G#
/
3 bars | 1.1 1.1 1.1 1.1 1.4 1.1 1.1 | 1 1.3 1 1 1.3 1 1 1 1 1 1 | 10.5 |
|
=1 treble 7/8 qua f#[ e d] min c
=2 treble 7/8 min A qua a[ f# e]
|
il0.3  30
=1 11/8 qua d cro e qua f# cro e qua d[ B,] e[ d B,]
=2 11/8 qua d[ c Bb,] A[ G] cro. F# qua rest cro G#
|
=1 qua f#[ d] e[ d G,] cro e qua d[ B, A, B,]
=2 cro A Bb' Bn c qua rest F#[ D]
/
2 bars | 10 | 15 |
|
=1 treble 9/8 cro G qua Bb,[ c d e] g[ e d]
=2 treble 9/8 qua E[ D G] cro E qua F# A[ B' c']
|
=1 15/8 cro g qua e[ c#] B,[ c#] cro A qua B,[ c# e] cro g qua e[ c#]
=2 15/8 qua Bb'[ A G] cro Bn' qua A[ G] cro d qua B, c#[ B, A,] cro c#
/
2 bars | 14 | 8 |
|
=1 treble 13/8 cro g qua e[ c#] cro. a qua f cro a qua f#[ a g]
=2 treble 13/8 qua B'[ A] G[ A] G[ c'] cro eb qua rest db eb[ db Bb,]
|
il0.2                35
=1 8/8 qua bb[ ab f d] min c
=2 8/8 qua G[ F] cro rest qua c'[ Bb' G F]

6 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 / 22-32-22 /
pagenum 4
innerhead Recorder Duet 1 for Alto and Tenor Recorders, Peter Billam
leftfoot (c) 1991  Peter J Billam
/
3 bars | 1.1 1.1 1.1 1.6 1.1 1.1 1.1 1.1 1.1 | 10 | 9 |
|
=1 treble 9/8 qua rest d cro. c qua d cro c qua d
=2 treble 9/8 cro E qua rest G cro. Bb' cro A
|
=1 10/8 qua c[ eb f ab] cro bb min rest
=2 10/8 cro c qua rest Bb, cro c qua d c[ d f]
|
=1 9/8 qua bb[ ab f d] cro c qua e[ d e]
=2 9/8 qua c[ d f g] min a qua rest
/
3 bars | 7 | 9 | 9 |
|
=1 treble 6/8 cro c qua e[ d] cro e
=2 treble 6/8 cro. g cro f# qua e
|
il0.4  40
=1 9/8 qua f[ g] cro a qua g cro f g
=2 9/8 cro d qua rest min. eb
|
=1 cro ab qua gb cro f qua gn cro ab qua g
=2 smb db qua rest
/
3 bars | 9.9 | 6 | 9 |
|
=1 treble 9/8 cro f# qua g cro an qua bb[ ab f d]
=2 treble 9/8 qua c cro A qua c'[ G] cro F rest
|
=1 6/8 min c qua rest f
=2 6/8 qua c'[ A G F] cro G
|
=1 9/8 cro. e qua rest f cro. e qua f
=2 9/8 qua rest A min Bb' qua Bn, cro c
/
3 bars | 8.8 | 8 | 1 1 1 1.4 1 1 1 1 1 |
|
il0.4    45
=1 treble 8/8 cro e qua d[ eb f ab] cro bb
=2 treble 8/8 qua c# cro d qua cn cro. Bb' qua Ab
|
=1 qua bb[ ab f d] min c
=2 qua G[ F] cro rest qua c'[ B' G F]
|
=1 9/8 qua rest d cro. c qua d cro c qua d
=2 9/8 cro E qua rest G cro. Bb' cro G
/
3 bars | 1 1 1.1 1.3 1 1 1 1 .9 .9 | 1.4 1 1 1 | 1 .96 .96 .96 .94 .94 .94 .98 .96 .96 1.4 .96 .96 1.05 .96 |
|
=1 treble 10/8 qua c[ eb f ab] cro bb min rest
=2 treble 10/8 cro c qua rest Bb, cro c qua d c[ d f]
|
=1 4/8 qua bb[ ab f d]
=2 4/8 cro d qua A[ B']
|
il0.4  50
=1 15/8 min c qua rest B, cro. c qua A# cro c B, qua A#
=2 15/8 qua c'[ Bb' G E] cro. D qua A cro F# qua E cro G# qua D[ F#]
/
3 bars | 11 | 4.4 | 12 |
|
=1 treble 10/8 qua d[ eb f ab] cro bb min rest
=2 treble 10/8 qua B,[ c] d[ e](1 e)1[ d c] d[ e g](1
|
=1 4/8 qua bb[ ab f d]
=2 4/8 qua g)1[ e] cro d
|
=1 12/8 cro c qua e cro c qua d cro c qua db cro c qua rest
=2 12/8 qua c'[ A F# E] cro D qua rest G cro A qua E[ F#]

6 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 / 22-32-22 /
pagenum 5
innerhead Recorder Duet 1 for Alto and Tenor Recorders, Peter Billam
leftfoot (c) 1991  Peter J Billam
/
3 bars | 9.9 | 6 | 7 |
|
=1 treble 9/8 cro c qua db cro c qua dn[ f g a]
=2 treble 9/8 qua E[ D] A[ E] F#[ E D] cro A
|
il0.5        55
=1 6/8 cro bn qua a[ g f d]
=2 6/8 qua G cro F# qua G cro A
|
=1 7/8 min c(1 qua c)1[ d] c(1
=2 7/8 qua Bb'[ Ab] G[ Ab] cro. F
/
3 bars | 15 | 6 | 4 |
|
=1 treble 15/8 cro c)1 qua eb cro c qua f[ eb] cro d qua f[ en] g cro f# qua a
=2 treble 15/8 qua Bb'[ Ab] G[ Ab] cro An Bn' A# qua d[ A#, c] B,[ c#]
|
=1 6/8 cro g# qua f#[ e] c#[ A#,]
=2 6/8 min. e
|
=1 4/8 min B,
=2 4/8 cro d qua c#[ B,]
/
3 bars | 1.2 1 1 1 1 1 1.5 1 1 1.4 1 1 1 | 1.3 1.6 1.3 | 12 |
|
il0.4    60
=1 treble 13/8 cro c~ qua bb[ a d] cro c~ qua bn c~[ bb a] cro d
=2 treble 13/8 qua A[ Ab] cro G F# qua G cro Ab qua G cro Fn qua G
|
=1 3/8 qua c~[ a bb]
=2 3/8 cro A qua G
|
=1 12/8 qua c~[ bn] cro a qua d[ bb] cro d qua d[ bb] a[ bn]
=2 12/8 cro E qua F# cro c d e qua g cro d#
/
5 bars | 2 1.6 1.6 | 5.5 | 9 | 2 2.4 2 2 | 2 2.7 |
|
=1 treble 3/8 qua c~[ bb a]
=2 treble 3/8 cro. e
|
=1 6/8 cro d qua a[ d] cro a
=2 6/8 min f# qua d[ e]
|
il0.5   65
=1 10/8 qua a[ g] cro a qua bb[ a] cro a qua a[ g]
=2 10/8 cro fn qua e cro f g qua f cro e
|
=1 8/8 cro a qua bb[ a] cro a qua a[ g]
=2 8/8 cro f# qua d# cro c# cro dn qua B,
|
=1 4/8 cro a qua a[ bn]
=2 4/8 cro cn rest
/
5 bars | 1.4 1.1 1.8 1 1 | .9 .9 1.2 .9 .8 | 5 | 4.5 | 1.1 1 1 1.3 .9 .9 1 1 |
|
=1 treble 5/8 qua c~[ bb a] cro d
=2 treble 5/8  cro d qua G cro Bb'
|
=1 cro g qua b cro a
=2 cro Bn' qua c# cro d#
|
il0.5      70
=1 cro c~# qua b cro a#
=2 cro e qua f cro g
|
=1 cro b qua a[ g e]
=2 min g qua rest
|
=1 8/8 min. B, cro rest
=2 8/8 qua e[ d#] c#'[ F#] cro c# qua dn[ c#]
/
3 bars | 1 1 1.2 1 1 1 1 1.3 1 1 | 9.8 | 8.2 ||
|
=1 treble 10/8 qua bb[ g f eb c] cro A cro. rest
=2 treble 10/8 min c# qua rest A[ E] D[ F# A]
|
=1 qua c'[ A] F[ G d'] cro B' cro. rest
=2 cro c cro. rest qua B'[ D] E[ F# G#]
|
il0.3  75
=1 12/8 min rest smb b
=2 12/8 min B'(2 smb B)2

5 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 /
pagenum 6
innerhead for Alto and Tenor Recorders, Peter Billam
title Recorder Duet 2
leftfoot (c) 1991  Peter J Billam
/
4 bars | 1.5 | .5 .5 .5 .5 .5 .7 .5 .5 | 4 | 4 |
|
=1 treble 4/4 qua a
I0.5   Sweet . . .
=2 treble 4/4 qua rest
|
=1 cro g qua c[ f#] cro g qua c[ c~]
=2 qua rest G cro A qua rest F cro Eb
|
=1 cro bb qua c[ a] cro g qua a[ g]
=2 qua c'[ Eb] cro En qua c'[ F] cro E
|
=1 cro f# qua d[ g] cro f# qua d[ a]
=2 qua d[ A,] cro Bb qua rest Bn, cro c
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble cro bb qua ab[ bb] cro c~ qua d~[ c~]
=2 treble qua d'[ Gb] cro F qua d'[ E] cro F#
|
il0.3       5
=1 cro bn qua e[ c~] qua b rest e[ bb]
=2 qua e'[ G#] cro A qua rest Gn cro F#
|
=1 cro a qua e[ g] cro f# qua g[ a]
=2 qua e[ B,] cro c# qua e[ d#] cro c#
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble cro bb qua f[ c~] cro bb qua f[ a]
=2 treble qua f[ c] cro d qua rest d cro eb
|
=1 cro bn qua f[ c~] cro d~ qua rest e~
=2 qua f[ c#] cro d qua f[ e] cro d
|
=1 cro d~ qua e[ c~#] cro d~ qua e[ a#]
=2 qua e[ A,] cro B' qua e[ Ab,] cro G
/
3 bars | 4.4 | 4 | 4 |
|
il0.4          10
=1 treble cro b qua d[ a] cro g qua d[ f]
=2 treble qua d'[ F] cro F# qua d'[ A] cro Ab
|
=1 qua c[ f#] cro e qua c[ a] cro g#
=2 cro Bb' qua rest Ab cro Gb qua c'[ Eb]
|
=1 qua c[ g] cro f# qua rest e cro f#
=2 cro D qua c'[ G#] cro A qua c[ Bb,]
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble qua d[ a] cro g# qua rest a f[ d]
=2 treble cro B' qua d[ c] cro B' qua A[ B'] 
|
=1 cro e f e g
=2 cro c# qua e[ d] c#'[ A](2 A)2[ Bb'](2
|
il0.3  15
bl0.25        ,
=1 cro f g qua rest g cro a
=2 qua Bb')2[ Bn'] f[ e] cro c# qua f[ e]

6 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 / 22-32-22 /
pagenum 7
innerhead Recorder Duet 2 for Alto and Tenor Recorders, Peter Billam
leftfoot (c) 1991  Peter J Billam
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble qua f[ a] cro g qua f[ a] cro b
=2 treble cro d# qua e[ B,] cro c# qua f[ dn]
|
=1 cro c~ c~# qua e[ a#] cro c~#
=2 qua e'[ A](2 A)2[ G] cro F# qua e[ B,]
|
=1 cro b c~ qua rest a cro bb
=2 qua A[ d'](1 d')1[ G] cro F# qua rest Fn
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble cro a qua c[ e] cro f# qua c[ g]
=2 treble qua F[ G] cro A qua c[ Bb,] cro A
|
il0.4      20
=1 cro a qua d[ e] cro f# qua d[ g#]
=2 qua d[ c] cro B' qua A cro B'
|
=1 cro a qua rest' qua bb cro c~ qua e[ c~#]
=2 qua e[ d] cro c qua e[ Bb,] cro A
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble cro d~ qua f[ d~] cro e~b qua f[ bb]
=2 treble qua f[ G,] cro Ab qua rest Bb' cro c
|
=1 cro c~ qua e[ g] cro a qua rest b
=2 qua e'[ A] cro Bb' qua e[ d] cro c#
|
=1 cro g qua d[ e] cro f# qua d[ e]
=2 qua d[ c] cro Bb' qua rest Ab cro Gb
/
2 bars | 6 | 4 |
|
il0.5    25
=1 treble 6/4 min d~ qua rest cro d d d qua eb(1
=2 treble 6/4 cro G qua d[ d] cro d d d d
|
=1 4/4 qua eb)1 cro. eb cro f f
=2 4/4 cro c qua B' cro Bb' Bb' qua Bb'
/
2 bars | 6 | 9 |
|
=1 treble qua e[(1 g e g e)1] f[(1 d f)1](1
=2 treble cro. Bb' A cro A
|
=1 9/4 qua f)1[ d] f[ d] f[ d] qua. f[ g f g] qua f[ d] g[ a] f#[ e]
=2 9/4 qua. G[ Bb' G Bb'] qua F[ Bn'] G[ A] F[ B'] qua. G[ A E B']
/
2 bars | 8.4 | 4 |
|
=1 treble 8/4 qua. g[ bb] qua d[ ab e~b] cro bn qua rest f min f# qua c#[ f#]
=2 treble 8/4 qua Eb[ c' En] qua. F[ Bb'] qua eb'[ Ab] cro. An qua d#[ Bn,] cro. A
|
il0.4  30
=1 4/4 cro g qua c#[ a] cro bb qua c#[ a]
=2 4/4 qua c#'[ A] cro G qua rest F cro G

6 systems / 22-32-22 / 22-32-22 /22-32-22 /22-32-22 /22-32-22 / 22-32-22 /
pagenum 8
innerhead Recorder Duet 2 for Alto and Tenor Recorders, Peter Billam
leftfoot (c) 1991  Peter J Billam
/
3 bars | 4.4 | .5 .5 .5 .5 .5 .7 .5 .5 | 4 |
|
=1 treble cro g qua c[ f] cro g qua c[ a]
=2 treble qua rest G cro A qua rest F cro G
|
=1 cro g qua c[ f#] cro g qua c[ c~]
=2 qua rest G cro A qua rest F cro Eb
|
=1 cro bb qua c[ a] cro g qua a[ g]
=2 qua c'[ D#] cro E qua c'[ F] cro E
/
3 bars | .55 .55 .55 .55 .55 .7 .55 .55 | 4 | 4 |
|
=1 treble cro f# qua d[ g] cro bb qua d~[ c~]
=2 treble qua d[ A,] cro Bb' qua rest E cro F#
|
il0.4      35
=1 cro bn qua e[ c~] cro f# qua g[ a]
=2 qua e'[ G#] cro A qua e[ d#] cro c#
|
=1 cro bb qua f[ c~] cro bb qua f[ a]
=2 qua f[ c] cro d qua rest d cro eb
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble cro bn qua f[ c~] cro d~ qua f~[ e~]
=2 treble qua f[ c#] cro d qua f[ e] cro d
|
=1 cro d~ qua e[ c~#] cro d~ qua e[ a#]
=2 qua e[ A,] cro B' qua e[ Ab,] cro G
|
=1 cro b qua d[ a] cro g qua d[ f]
=2 qua d'[ F] cro F# qua d[ A,] cro G#
/
3 bars | 4.4 | 4 | 4 |
|
il0.4    40
=1 treble qua c[ f#] cro e qua c[ e] cro f#
=2 treble cro Bb' qua rest G cro A qua c[ Bb,]
|
=1 qua d[ a] cro g# qua d[ g#] cro a
=2 cro Bn' qua d[ c] cro B' qua f[ c#]
|
=1 qua e[ c~] cro b qua e[ c~] cro d~
=2 cro d qua e[ c#] cro d qua e[ B,]
/
3 bars | 4.4 | 4 | 4 |
|
=1 treble qua f[ d~] cro c~ qua f[ b] cro a
=2 treble cro f qua f[ G#,] cro A qua f[ B,]
|
=1 qua rest b cro c~# qua e[ d~] cro c~#
=2 cro A qua e[ G,] cro F# qua e[ G#,]
|
il0.4 45
=1 qua d[ b] cro c~ qua d[ a] cro bb
=2 cro A qua d'[ G] cro F# qua d'[ D]
/
3 bars | 4.4 | 4 | 4 ||
|
=1 treble cro a qua d[ a] cro b] qua e[ a]
=2 treble min E qua d'[ F#] cro G
|
=1 cro g qua c~[ b] cro a qua d[ a]
=2 qua d[ A,] cro A qua e[ G,] cro A
|
=1 cro a min. a
=2 qua e[ A,] min. d
