.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9Two Recorder Duets\s-9\s-9\fP
.sp 3.5c
\f2\s+9Peter Billam\s0\fP
.sp 2.3c
\f3\s+2for Alto and Tenor Recorders\s0\fP
.sp 1.1c
\f3\s+1or other melody instruments\s0\fP
.sp 2.8c
\(co Peter J Billam, 1991
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\s-2This edition \*(DY.\s0
.sp 0.6c
\f2http://www.pjb.com.au\fP
