5 systems  10 / 19-50-19 / 19-50-19 / 19-53-19 / 19-45-19 / 19-50-19 /
title Double-canon  at one semitone
pagenum 3
innerhead Twelve Canons, Peter Billam
leftfoot (c) 2009 Peter J Billam
midi channel 1 patch 0 pan 90
midi channel 2 patch 0 pan 60
midi channel 3 patch 0 pan 40
midi channel 4 patch 0 pan 10
/
4 bars | 4/4 5 5 5 7 5 5 7 5 | 5 5 6 7 5 5 6 5 \
 | 7 6 6 7 5 5 6 5 | 5 5 5 6 5 5 6 6 |
| 4/4 4.0
# close harmony...
# if the compass remains less than 2 octaves, voice-crossing is avoided
=1' treble 4/4 cha1 vol100 leg99 1 rest
=1, treble 4/4 cha2 vol90 leg99 4. G_# 8 A_ 2 G_#(2
=2' bass   4/4 cha3 vol90 leg99 2. f 8 rest' gb
=2, bass   4/4 cha4 vol85 leg99 1 rest,
|
=1' cha1 1 rest
=1, cha2 4 G_#)2 8 rest,, A_ 2 G_#
=2' cha3 2. f 8 [gb f(1]
=2, cha4 1 rest,
|
=1' cha1 1 rest
=1, cha2 8 A_ 4 G_# 8 A_ 4 G_# 8 [A_ B_]
=2' cha3 4 f)1 8 gb 4. f 8 [gb f]
=2, cha4 1 rest,
|
=1' cha1 2. F# 8 rest G
=1, cha2 2. C 4 Db
=2' cha3 2. e 4 d#
=2, cha4 4. A 8 Bb 2 A(2
/
4 bars | 5 5 7 6 6 6 7 5| 6 6 7 6 7 7 7 5| 6 7 6 6 6 5 7 5| 6 7 6 6 6 7 6 5|
|
il0.5 .14 5
=1' cha1 2. F# 8 [G F#(1]
=1, cha2 2 C(2 8 C)2 4. B_
=2' cha3 2. e 4 d#
=2, cha4 4 A)2 8 rest, Bb 2 A
|
=1' cha1 4 F#)1 8 G 4. F# 8 [G F#]
=1, cha2 2 C(2 8 [C)2 Db] 4 Cn
=2' cha3 2.. e 8 f#
=2, cha4 8 Bb 4 A 8 Bb 4 A 8 [Bb c]
|
=1' cha1 2. F 4 E
=1, cha2 8 rest,, A_ 2 B_b(2 8  [B_b)2 B_n]
=2' cha3 4. g 8 ab 2 g(1
=2, cha4 2. db 4 dn
|
=1' cha1 2. F 4 E
=1, cha2 8 [B_b A_] 2 B_b 8 rest,, C
=2' cha3 4. g)1 8 f# 4 g g#
=2, cha4 2 db(2 8 d)2 4. c
/
4 bars | 5 6 5 5 7 7 6 5| 7 7 6 7 6 7 7 5 \
 | 5 4 5 5 6.4 5 4 4 4 5 4 3| 4 4 5 4 4 5 5 4 5 6.4 6.4 4|
|
=1' cha1 2.. F 8 G
=1, cha2 2 B_ 4 C# D#
=2' cha3 4 a 2 ab 4 g
=2, cha4 2 c#(2 8 [c#)2 d#] 4 c#
|
il0.5 .14 10
=1' cha1 4. Ab 8 An 2 Ab(1
=1, cha2 8 [C# D#] 4 C# 4. B_ 8 rest,
=2' cha3 2 f 8 [eb f] 4 gb
=2, cha4 8 rest, A# 2 B(2 8 [B)2 cn]
|
=1' cha1 4. Ab)1 8 G 4 Ab An
=1, cha2 4 C# 8 [B_ D#] 4. C# 8 B_
=2' cha3 8 rest' ab 83 [gb f-I3 eb] 2 f
=2, cha4 8 [B A#] 2 B 8 rest, c#
|
=1' cha1 4 Bb 2 A 4 Ab
=1, cha2 4. C 8 D 4. D# 8 C#
=2' cha3 8 rest' [d eb f] [gb ab] 83 [bb ab-I3 gb]
=2, cha4 2 c 8 [Bb c] 4 db
/
4 bars | 6 6 6 6 8 6 6 6| 6 4 4 7 6 7 4 4 4 4 4 3\
 | 7 7 7 6 6 6 7 7| 6 6 7 8 7 7 6 6|
|
=1' cha1 2 F# 8 [E F#] 4 G
=1, cha2 4 B_ 8 [B_b C] 2 Dr(2
=2' cha3 2 ab 4. g 8 f#
=2, cha4 8 [d e] 4 d 4. c 8 rest,
|
=1' cha1 8 rest A 83 [G F#-I3 E] 2 F#
=1, cha2 4. D)2 8 C# 2 B_
=2' cha3 8 [e f#] 4 g 8 [f# g] 4 a
=2, cha4 4 dr 8 [c e] 4. d 8 c
|
il0.5 .14 15
=1' cha1 8 rest [D# En F#] [G A] 83 [B A-I3 G]
=1, cha2 2 A_ 8 [B_ C] 4 D
=2' cha3 2 g 4 rest'' g
=2, cha4 4. c# 8 d# 4. e 8 dn
|
=1' cha1 2 A 4. Ab 8 G
=1, cha2 4 E 8 [Eb Db] 2 Cn
=2' cha3 8 [f# g] 4 a 8 [f#l g#] 4 a#
=2, cha4 4 c 8 [B c#] 2 d#(2
/
3 bars | 6 6 6 6 6 7 6 6 6 6 6 5 \
 | 6 7 7 6 6 6 7 9 9 6 6 5 | 7 6 7 6 6 6 7 6 7 7 6 5 |
|
=1' cha1 8 [F G] 4 Ab 8 [G Ab] 4 Bb
=1, cha2 4 C D 2 Eb
=2' cha3 8 [ab bb] 83 [ab g-I3 f] 8 [eb f g ab]
=2, cha4 4. d#)2 8 dn 2 c
|
=1' cha1 2 Ab 4 rest Ab
=1, cha2 2 Db 4 B_b C
=2' cha3 83 [gb f-I3 eb] 8 [db gb] 83 [ab gb-I3 en] 8 [f# g#]
=2, cha4  2 Bb 8 [c c#] 4 d#l
|
=1' cha1 8 [G Ab] 4 Bb 8 [G An] 4 Bn
=1, cha2 4 C# D 2 E
=2' cha3 83 [bb ab g] 8 [ab bb] 83 [bn an-I3 g] [f# g#-I3 a]
=2, cha4 4 f 8 [e d] 2 c#

5 systems  / 19-50-19 / 19-50-19 / 19-50-19 / 19-50-19 / 19-50-19 /
pagenum
innerhead Double-canon  at one semitone
leftfoot (c) 2009 Peter J Billam
/
3 bars | 6 7 8 7 7 6 6 6 6 6 6 5 \
 | 7 6 6 7 6 6 6 7 6 6 6 5 | 6 7 6 6 6 7 7 7 7 7 7 5 |
|
il0.7 .19 20
=1' cha1 8 [A B] 83 [A G#-I3 F#] 8 [E F# G# A]
=1, cha2 4 B_ C# 2 Dr
=2' cha3 83 [b a-I3 g#] 8 [f# g#] 4. a 8 f#
=2, cha4 4 c# d#l 2 e
# =2, cha4 4 d d# 2 e
|
=1' cha1 83 [G F#-I3 E] 8 [D G] 83 [A G-I3 Fn] 8 [G A]
=1, cha2 4 B_b Cr D E
=2' cha3 8 [e f#] 83 [g fn-I3 e] 8 [f g] [a b]
=2, cha4 2 dr 4 B c#
|
=1' cha1 83 [B A-I3 G#] 8 [A B] 83 [c Bb-I3 Ab] [Gn An-I3 Bb]
=1, cha2 2 F Eb
=2' cha3 8 [a b] 83 [c~# b-I3 a] 8 [a# b] 83 [a# an-I3 gn]
=2, cha4 4 d eb 2 f
/
3 bars | 7 6 6 7 6 7 6 6 6 6 6 6 \
 | 6 7 7 7 6 7 7 7 7 6 6 5| 7 7 7 6 7 7 7 7 7 7 7 5|
|
=1' cha1 83 [c Bb-I3 A] 8 [G A] 4. Bb 8 G
=1, cha2 2 D 8 [Db Eb] 4 F
=2' cha3 8 [a d~] 83 [c~ bb-I3 a] 8 [g c~ d~b e~b]
=2, cha4 4 c d 2 eb
|
=1' cha1 8 [Fr G] 83 [Ab Gb-I3 F] 8 [Gb Ab] [Bb c]
=1, cha2 1 Eb
=2' cha3  83 [c~# b-I3 a#] 4 b 83 [bb ab-I3 gb] 8 [ab bb]
=2, cha4 4 B db eb f
|
il0.9 .05 25
=1' cha1 8 [Bb c] 83 [d c-I3 Bb] 8 [Bn c] 83 [B A#-I3 G#]
=1, cha2 4 E 83 [E D-I3, C] 4 D 83 [D C#-I3, B_]
=2' cha3 83 [c~ bb-I3 ab] 4 bb 83 [an g#-I3 f#] 4 g#
=2, cha4 2 f# e
/
4 bars | 5 4 5 4 7 7 5 4 5 5 4 3| 6 6 5 5 6 6 7 5 \
 | 4 4 4 8 6 6 4 4 4 8 4 3 | 5 5 7 7 6 7 7 5 |
|
=1' cha1 8 [A# d#] 83 [c# B-I3 A#] 8 [G# c# dn e]
=1, cha2 2 A_# B_
=2' cha3 4. f# 8 g [f# b a g#]
=2, cha4 2 d# 8 [dnl e] 4 f#
|
=1' cha1 83 [d c-I3 B] 4 c 83 [B A-I3 G] 8 [A B]
=1, cha2 2.. C 8 Db
=2' cha3 2 a g
=2, cha4 1 e
|
=1' cha1 83 [c# B-I3 A] 4 B 83 [Bb A-I3 G] 4 A
=1, cha2 1 Eb(2
=2' cha3 4 a 2 gr 4 fr
=2, cha4 4 f 83 [f eb-I3, db] 4 eb 83 [eb dn-I3, c]
|
=1' cha1 4. G 8 Ab [G c Bb An]
=1, cha2 4 Eb)2 F 2 Eb
=2' cha3 2. eb 4 f
=2, cha4 2 B c
/
4 bars | 5 6 5 6 7 6 6 5 | 5 6 7 6 5 6 6 5 \
 | 5 5 6 6 5 5 7 5 | 7 6 7 7 6 7 7 5 |
|
il0.5 .18 30
=1' cha1  2 Bb Ab
=1, cha2 2 F(2 8 [F)2 Eb] 4 D
=2' cha3 4 g g# 8 a# 4 b 8 a#
=2, cha4 2.. c# 8 d
|
=1' cha1 4 Bb 2 Ab 4 Gb
=1, cha2 4. C 8 Db 2 C(2
=2' cha3 2. g# 8 rest' a
=2, cha4 1 e(2
|
=1' cha1 2. E 4 F#
=1, cha2 4. C)2 8 Db 2 C
=2' cha3 2. g# 8 [a g#(1]
=2, cha4 4 e)2 f# 2 e
|
=1' cha1 2 G# 8 B 4 c 8 B
=1, cha2 8 Db 4 C 8 C# 4 D# 8 [C# D#]
=2' cha3 4 g#rrl)1 8 a 4. g# 8 [a ab]
=2, cha4 2 f#rl(2 8 [f#)2 e] 4 d#
/
5 bars | 5 5 5 7 5 5 6 5 | 5 5 5 7 5 5 6 5 \
 | 6.5  5 6 6 6 6 8 6 5 | 9 12 9 12 | 20 ||
|
=1' cha1 2. A 8 rest Bb
=1, cha2 4 E 2 F 4 E(2
=2' cha3 1 g(1
=2, cha4 4. c# 8 d 2 c#(2
|
il0.5 .14 35
=1' cha1 2. A 8 [Bb A(1]
=1, cha2 4 E)2 2. F
=2' cha3 4 g)1 2 a 4 g(1
=2, cha4 4. c#)2 8 d 2 c#
|
=1' cha1 4 A)1 8 Bb 4. A 8 [Bb A]
=1, cha2 2. E 4 D
=2' cha3 2 g)1 8 rest'' a 4 bb
=2, cha4 8 d 4 c# 8 d 4 e 8 [d e]
|
=1' cha1 1 Ab(1
=1, cha2 4. D 8 Eb 2 D(2
=2' cha3 2.. c~ 8 vol-10 b
=2, cha4 1 f(2
|
=1' cha1 1 Ab)1-dim20
=1, cha2 1 D)2-dim20
=2' cha3 1 c~-dim20
=2, cha4 1 f)2-dim20

midi pause 2.0

