3 systems 10 / 30-60-30/ 30-60-30/ 30-55-30/
pagenum
title Canon  at eleven semitones
innerhead Peter Billam
leftfoot (c) 2010 Peter J Billam
# or: 73,71,70,70 or: 40,41,42,42 or 73,71,0,0
midi channel 1 patch 73 reverb 99 pan 95
midi channel 2 patch 71 reverb 99 pan 65
midi channel 3 patch 0 reverb 99 pan 35
midi channel 4 patch 0 reverb 99 pan 5
/
3 bars | 4/4 6 6 6 6 6 6 6 7 6 6 6 6 6 6 7 6 \
 | 6 5 6 5 6 5 9.5 9.5 6 6 6 6 6 6 7 6 \
 | 6 6 6 6 6 6 7 8 6 5 6 6 6 6 9.5 5 |
| 3.2
=1'  treble 4/4 cha1 leg99 vol95 1 rest'
=1,  treble 4/4 cha2 leg99 vol100 1 rest,
=2'  bass   4/4 cha3 leg99 vol100 2 rest'   8. c# 16 rest' 8. rest' 16 d#
=2,  bass   4/4 cha4 leg99 vol100 8. D 16 rest, 8. rest, 16 E   4. F 16 [F# G(2]
|
=1' cha1 2 rest' 8. B 16 rest' 8. rest' 16 c#
=1, cha2 8. C 16 rest, 8. rest, 16 D 4. Eb 16 [En F(2]
=2' cha3 4. e 16 [f gb(1] 2 g)1
=2, cha4 2 G)2   2 Ab
|
=1' cha1 4. d 16 [d# e(1] 2 e)1
=1, cha2 2 F)2 2 Gb
=2' cha3 2 gnr 4 a 16 rest' 8. b
=2, cha4 4 Bbrl 16 rest, 8. c   4. d 16 [c Bn(2]
/
3 bars | 6 6 6 6 7 6 9.5 6 6 6 6 6 6 6 9.5 5 \
 | 6 6 6 6 6 6 9.5 6 6 6 6 6 6 6 9.5 5 \
 | 6 5 6 6 6 6 6 9.5 6 6 6 6 6 6 6 5 |
|
=1' cha1 2 f 4 g 16 rest' 8. a
=1, cha2 4 Ab 16 rest, 8. Bb 4. c 16 [Bb An(2]
=2' cha3 4. c~# 16 [b bb(1] 8 [b)1 8. a g]
=2, cha4 8 [B)2 8. A# G#]   4 F Eb
|
il0.9 .20 5
=1' cha1 4. b 16 [a ab(1] 8 [a)1 8. g f]
=1, cha2 8 [A)2 8. G# F#] 4 Eb Db
=2' cha3 4 e d 8. c# 16 rest' 8. rest' 16 d
=2, cha4 8. D 16 rest, 8. rest, 16 E   4. F 16 [F F#(2]
|
=1' cha1 4 d c 8. B 16 rest' 8. rest' 16 c
=1, cha2 8. C 16 rest, 8. rest, 16 D 4. D# 16 [D# E(2]
=2' cha3 4. e 16 [e f(1] 2 f)1
=2, cha4 2 F#)2   4 G# 16 rest, 8. A
/
2 bars | 6 5 6 6 7 6 7 6 6 5 6 6 6 6 6 5 | 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 5 |
|
=1' cha1 4. d 16 [d eb(1] 2 e)1
=1, cha2 2 E)2 4 F# 16 rest, 8. G
=2' cha3 4 g 16 rest' 8. ab 2 bb
=2, cha4 2 B   4. c 16 [c# d(2]
|
=1' cha1 4 f 16 rest' 8. f# 2 g#
=1, cha2 2 A 4. Bb 16 [Bn c(2]
=2' cha3 4. b 16 [c~ d~b(1] 8 [d~)1 8. bb ab]
=2, cha4 8 [d)2 8. B A]   4 F# E

3 systems / 30-65-30/ 30-60-30/ 30-65-30 10/
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 6 6 6 6 6 6 6 7 6 6 7 6 6 6 7 5 | 6 6 6 7 7 6 7 6 6 6 7 6 7 6 7 5 |
|
=1' cha1 4. a 16 [a# b(1] 8 [b)1 8. g# f#]
=1, cha2 8 [c)2 8. A G] 4 E D
=2' cha3 4 f eb 8. d 16 rest' 8. rest' 16 en
=2, cha4 8. Eb 16 rest, 8. rest, 16 F   8 [F# 16 G# A#] 8 [B 16 An Gn(2]
|
il0.8 .12 10
=1' cha1 4 eb c# 8. cn 16 rest' 8. rest' 16 d
=1, cha2 8. C# 16 rest, 8. rest, 16 D# 8 [E 16 F# G#] 8 [A 16 Gn Fn(2]
=2' cha3 8 [f 16 g a] 8 [bb 16 ab gb(1] 4 g)1 16 rest' 8. gn
=2, cha4 4 G)2 16 rest, 8. G#   4 A 16 rest, 8. B
/
2 bars | 6 6 6 7 7 6 7 6 6 6 6 6 7 6 7 5 | 6 6 6 7 6 6 7 6 6 6 7 6 6 6 7 5 |
|
=1' cha1 8 [eb 16 f g] 8 [g# 16 f# en(1] 4 e)1 16 rest' 8. fn
=1, cha2 4 F)2 16 rest, 8. F# 4 G 16 rest, 8. A
=2' cha3 4 g# 16 rest' 8. a# 4 bn 8. rest'' 16 c~
=2, cha4 4 c 8. rest, 16 c#   8 [d 16 e f] 8 [g 16 f eb(2]
|
=1' cha1 4 f# 16 rest' 8. g# 4 a 8. rest'' 16 bb
=1, cha2 4 A# 8. rest, 16 B 8 [c 16 d eb] 8 [f 16 eb db(2]
=2' cha3 8 [c~# 16 d~# e~] 8 [f~# 16 e~ d~n(1] 8 [d~)1 8. b 8 a 16 g]
=2, cha4 8 [eb)2 8. c 8 Bb 16 Ab]   4 G F
/
2 bars | 6 6 6 6 6 6 7 6 6 6 6 6 6 6 8 5 | 6 6 7 6 6 6 6 7 6 6 6 7 7 6 8 5 |
|
=1' cha1 8 [b 16 c~# d~] 8 [e~ 16 d~ c~n(1] 8 [c~)1 8. a 8 g 16 f]
=1, cha2 8 [db)2 8. Bb 8 Ab 16 Gb] 4 F Eb
=2' cha3 4 f# e 8. eb 16 rest' 8. rest' 16 eb
=2, cha4 8. E 16 rest, 8. rest, 16 E   8 [F 16 c d] 8 [c 16 B Bbl]
|
=1' cha1 4 e d 8. c# 16 rest'' 8. rest'' 16 c#
=1, cha2 8. D 16 rest, 8. rest, 16 D 8 [Eb 16 Bb c] 8 [Bb 16 A G#l]
=2' cha3 8 [en 16 b c~#] 8 [b 16 bb a] 4 g# 16 rest' 8 [f# 16 g#]
=2, cha4 4 A 16 rest, 8 [G 16 A]   4.. Bb 16 Bb

3 systems 10 / 30-55-30/ 30-50-30/ 30-55-30/
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 6 6 6 6 6 6 6 8 7 6 7 6 6 6 6 5 | 6 7 6 7 6 6 6 6 6 6 7 6 6 6 6 5 |
|
il1.1   15
=1' cha1 8 [d 16 a b] 8 [a 16 ab g] 4 f# 16 rest' 8 [e 16 f#]
=1, cha2 4 G 16 rest, 8 [F 16 G] 4.. Abl 16 Abl
=2' cha3 4.. a 16 a 16 [b c~# b a#] 8 [b c~#]
=2, cha4 16 [c d c B] 8 [c d]   2 e
|
=1' cha1 4.. g 16 g 16 [a b a g#] 8 [a b]
=1, cha2 16 [Bb c Bb A] 8 [Bb c] 2 d
=2' cha3 2 d~# 8. [e~ 8 d~n c~# 16 b]
=2, cha4 8. [f 8 eb d 16 c]   4. B 16 [A G]
/
2 bars | 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 5 | 6 5 6 6 6 6 6 7 6 5 6 6 7 6 6 5 |
|
=1' cha1 2 c~# 8. [d~ 8 c~n b 16 a]
=1, cha2 8. [eb 8 db c 16 Bb] 4. A 16 [G F]
=2' cha3 4. bb 16 [ab gb] 4 f gn
=2, cha4 4 F# G#   8. A 16 rest, 8. rest, 16 B
|
=1' cha1 4. g# 16 [f# e] 4 eb fn
=1, cha2 4 E F# 8. G 16 rest, 8. rest, 16 A
=2' cha3 8. g# 16 rest' 8. rest' 16 bb 4 a 16 rest' 8. bn(1
=2, cha4 4 Bb 16 rest, 8. c(2   4. c)2 16 [c d]
/
2 bars | 6 5 6 7 7 6 7 6 6 5 6 6 7 6 6 5 | 6 5 6 7 7 6 6 6 6 5 6 6 6 6 6 5 |
|
=1' cha1 8. f# 16 rest' 8. rest' 16 ab 4 g 16 rest' 8. an(1
=1, cha2 4 G# 16 rest, 8. Bb(2 4. Bb)2 16 [Bb c]
=2' cha3 4. b)1 16 [b c~#] 8. [d~ 16 e~] 4 d~
=2, cha4 8. [eb 16 f] 4 eb   4.. en 16 f#(2
|
il0.9 .20 20
=1' cha1 4. a)1 16 [a b] 8. [c~ 16 d~] 4 c~
=1, cha2 8. [c# 16 d#] 4 c# 4.. dn 16 e(2
=2' cha3 4.. e~b 16 f~(1 4 f~)1 16 rest' 8. c~
=2, cha4 4 f#)2 16 rest, 8. c#   4 Bb Ab

3 systems / 30-55-30/ 30-60-30/ 30-70-30/
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 6 5 6 6 6 6 6 6 6 5 6 6 7 6 7 5 | 6 5 6 6 6 6 7 6 6 5 6 6 7 6 6 5 |
|
=1' cha1 4.. c~# 16 e~b(1 4 e~)1 16 rest' 8. bb
=1, cha2 4 e)2 16 rest, 8. B 4 G# F#
=2' cha3 4 a g 4. f# 8 g#
=2, cha4 4. G 8 A   4. Bbl 16 [Bbl Bn(2]
|
=1' cha1 4 g f 4. e 8 f#
=1, cha2 4. Fn 8 G 4. G# 16 [G# A(2]
=2' cha3 4. a 16 [a bb(1] 4 b)1 16 rest' 8. bn
=2, cha4 4 B)2 16 rest, 8. c   4 c# 16 rest, 8. d#
/
2 bars | 6 5 6 5 7 6 7 6 6 5 6 6 7 7 7 5 | 7 7 7 7 7 6 6 7 6 6 6 7 7 7 7 6 |
|
=1' cha1 4. g 16 [g g#(1] 4 g)1 16 rest' 8. a
=1, cha2 4 A)2 16 rest, 8. A# 4 B 16 rest, 8. c#
=2' cha3 4 c~ 16 rest'' 8. d~ 4 d~# 16 [d~# b c~# d~#]
=2, cha4 4 e 16 [e c d e]   8. [f 16 g] 4 f
|
=1' cha1 4 bb 16 rest'' 8. c~ 4 c~# 16 [c~# a bn c~#]
=1, cha2 4 d 16 [d Bb c d] 8. [eb 16 f] 4 eb
=2' cha3 8. [e~ 16 f~#] 4 e~ 16 [f~# g~ a~ g~] [f~n e~b c~# b]
=2, cha4 16 [g ab bb ab] [f# e d c]   4 B 16 [c# B A B]
/
2 bars | 7 7 7 7 7 7 7 7 7 6 6 7 7 7 6 5 | 7 7 7 7 7 7 7 7 7 8 6 6 7 7 6 5 |
|
il1.1 .35 25
=1' cha1 8. [d~ 16 e~] 4 d~ 16 [e~ f~ g~ f~] [e~b c~# b a]
=1, cha2 16 [f f# g# f#] [e d c Bb] 4 A 16 [Bn A G A]
=2' cha3 4 bb 16 [c~ bb ab bb] 16 [bn an g a] 4 g
=2, cha4 16 [cn Bb Ab Bb] 4 Ab   16 [An Bn c A] [B c A# B]
|
=1' cha1 4 g# 16 [bb g# f# g#] 16 [a gn fn g] 4 f
=1, cha2 16 [A# G# F# G#] 4 F# 16 [Gn An Bbl G] [A Bb G# A]
=2' cha3 16 [g# a# b g#] [a# b an bb] 4 c~ 16 [c~ d~ e~b c~]
=2, cha4 4 c# 16 [c# d# e c#]   16 [dn e] 4 d 16 [eb f]

2 systems 15 / 30-65-30/ 30-65-30/
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 7 8 7 7 7 7 7 7 7 7 7 7 6 7 7 6 | 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 |
|
=1' cha1 16 [f# g# a f#] [g# a gn ab] 4 bb 16 [bb c~ d~b bb]
=1, cha2 4 B 16 [B c# d B] 16 [cn d] 4 c 16 [c# eb]
=2' cha3 16 [c~# d~#] 4 c~# 16 [d~n e~] 16 [e~b f~ g~b a~b] 8 [e~b 16 e~n f~]
=2, cha4 16 [en f# gnl a] 8 [e 16 fn f#]   16 [g# a# g# a#] 8 [g# 16 f# g#]
|
=1' cha1 16 [b c~#] 4 b 16 [c~n d~] 16 [c~# d~# e~ f~#] 8 [c~# 16 d~n e~b]
=1, cha2 16 [d e f g] 8 [d 16 eb en] 16 [f# g# f# g#] 8 [f# 16 e f#]
=2' cha3 16 [g~ a~ g~ a~] 8 [g~ 16 f~ g~] 8. [g~# 16 g~#(1] [g~#)1 f~# e~ e~b]
=2, cha4 8. [a 16 a(2] [a)2 g f e]   16 [d# c# 8 d#(2] 16 [d#)2 d# dn cn]
/
2 bars | 6 6 6 6 6 7 7 7 7 7 6 7 7 7 7 6 | 7 6 6 6 7 7 7 6 7 6 7 6 7 7 7 6 |
|
=1' cha1 16 [f~ g~ f~ g~] 8 [f~ 16 e~b f~] 8. [f~# 16 f~#(1] [f~)1 e~n d~ c~#]
=1, cha2 8. [g 16 g(2] [g)2 f eb d] 16 [c# B 8 c#(2] 16 [c)2 c# cn Bb]
=2' cha3 16 [d~ c~ 8 d~(1] 16 [d~)1 d~ c~# b] 8. [a 16 b] [c~# a bb c~n(1]
=2, cha4 8. [A# 16 c] [d A# B c#(2] 16 [c)2 d# 8 c#(2] 16 [c)2 d# e dn(2]
|
il1.3 .19 30
=1' cha1 16 [c~ bb 8 c~(1] 16 [c~)1 c~ bn a] 8. [g 16 a] [b g ab bb(1]
=1, cha2 8. [G# 16 Bb] [c G# A Bn(2] 16 [B)2 c# 8 B(2] 16 [B)2 c# d cn(2]
=2' cha3 16 [c~)1 d~ 8 c~(1] 16 [c~)1 d~ d~# c~#(1] 16 [c~)1 d~# e~ c~#(1] [c~#)1 d~# e~ d~#(1]
=2, cha4 16 [d)2 e f d(2] [d)2 e f e(2]   16 [e)2 f g e(2] [e)2 f f# g(2]

3 systems 30 / 30-75-30 10/ 30-55-30/ 30-55-30 /
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 7 7 7 7 7 7 7 6 7 7 7 6 7 7 7 6 | 7 7 7 7 7 7 7 6 6 6 7 6 6 6 7 6 |
|
=1' cha1 16 [bb)1 c~ 8 bb(1] 16 [bb)1 c~ c~# bn(1] 16 [b)1 c~# d~ b(1] [b)1 c~# d~ c~#(1]
=1, cha2 16 [c)2 d eb c(2] [c)2 d eb d(2] 16 [d)2 eb f d(2] [d)2 eb en f(2]
=2' cha3 16 [d~#)1 e~ f~# d~#(1] [d~)1 e~ f~n f~#(1] 16 [f~)1 g~ a~ f~#] [g~ a~ f~# g~#(1]
=2, cha4 16 [g)2 ab bb g] [ab bb g an(2]   16 [a)2 bn c~# d~] [a b c~# b]
|
=1' cha1 16 [c~#)1 d~ e~ c~#(1] [c~#)1 d~ d~# e~(1] 16 [e~)1 f~ g~ e~] [f~ g~ e~ f~#(1]
=1, cha2 16 [f)2 f# g# fn] [f# g# fn gn(2] 16 [g)2 a b c~n] [g a b a]
#P=2' cha3 16 [g~#)1 b~b c~~ d~~b] [g~# b~b c~~ b~b] 2 a~-trn
#P=2, cha4 2 bb-tr,   2 rest,
#M=2' cha3 16 [g~#)1 b~b c~~ d~~b] [g~# b~b c~~ b~b] 32 [a~ b~n a~ b~ a~ b~ a~ b~] [a~ b~ a~ b~ a~ b~ a~ b~]
#M=2, cha4 32 [bb c~n bb c~ bb c~ bb c~] [bb c~ bb c~ bb c~ bb c~]   2 rest,
/
2 bars | 7 7 6 7 7 7 7 7 6 5 6 5 6 6 6 6  | 6 5 6 5 6 6 6 7 6 5 6 6 7 6 6 7 |
|
#P=1' cha1 16 [f~#)1 g~# a~# b~] [f~# g~# a~# g~#] 2 g~n-trn
#P=1, cha2 2 ab-trb, 2 rest,
#M=1' cha1 16 [f~#)1 g~# b~b b~n] [f~# g~# b~b g~#] 32 [g~n a~ g~ a~ g~ a~ g~ a~] [g~ a~ g~ a~ g~ a~ g~ a~]
#M=1, cha2 32 [g# bb g# bb g# bb g# bb] [g# bb g# bb g# bb g# bb] 2 rest,
=2' cha3 2 rest' 2 rest'
=2, cha4 2 rest,   4 rest,-fermata, 8 [c d]
|
=1' cha1 2 rest' 2 rest'
=1, cha2 2 rest, 4 rest, 8 [Bb c]
=2' cha3 4 rest'' 8 [b c~#] 4.. d~ 16 e~b(1
=2, cha4 4.. d# 16 e(2   4 e)2 16 rest, 8. f#(2
/
2 bars | 48 | 48 |
|
il0.9 .15 35
=1' cha1 4 rest'' 8 [a b] 4.. c~ 16 c~#(1
=1, cha2 4.. c# 16 d(2 4 d)2 16 rest 8. e(2
=2' cha3 4 e~b)1 16 rest'' 8. f~(1 4 f~)1 8. [f~# 16 e~n(1]
=2, cha4 4 f#)2 8. [g 16 fn(2]    8 [f)2 8. d c#]
|
=1' cha1 4 c~#)1 16 rest'' 8. d~#(1 4 d~#)1 8. [e~ 16 d~n(1]
=1, cha2 4 e)2 8. [f 16 eb(2] 8 [e)2 8. c B]
=2' cha3 8 [e~)1 8. d~b c~] 4 bb ab
=2, cha4 4 B A   4. G 8 D(2

3 systems 13 / 30-55-30/ 30-60-30/ 30-50-30 10/
pagenum
innerhead Canon  at Eleven semitones
leftfoot (c) 2010 Peter J Billam

/
2 bars | 48 | 48 |
|
=1' cha1 8 [d~)1 8. b a#] 4 g# f#
=1, cha2 4 A G 4. F 8 C(2
=2' cha3 4. f# 8 c#(1 2 c#)1
=2, cha4 2 D)2   4 Ebl 16 rest, 8. Ab
|
=1' cha1 4. e 8 B(1 2 B)1
=1, cha2 2 C)2 4 C# 16 rest, 8. F#
=2' cha3 4 d 16 rest' 8. g 4.. a 16 f#(1
=2, cha4 4.. Bb 16 G(2   4. G)2 8 D(2
/
2 bars | 6 5 6 6 6 6 7 7 6 6 6 6 6 6 6 6 | 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 |
|
=1' cha1 4 c 16 rest' 8. f 4.. g 16 e(1
=1, cha2 4.. G# 16 F(2 4. F)2 8 C(2
=2' cha3 4. f#)1 8 c#(1 4.. c#)1 16 d(1
=2, cha4 4.. D)2 16 Eb(2   8 [E)2 8. F 8 G 16 Ab]
|
il0.7 .20 40
=1' cha1 4. e)1 8 B(1 4.. B)1 16 c(1
=1, cha2 4.. C)2 16 Db(2 8 [D)2 8. Eb 8 F 16 F#]
=2' cha3 8 [d)1 8. e 8 f# 16 g] 4.. a 16 f#(1
=2, cha4 4.. Bb 16 G(2   4.. G)2 16 D(2
/
4 bars | 3 3 3 3 3 3 3 4 3 2 3 2 3 2 3 3 \
 | 3 2 3 2  3 2 3 4  3 2 2 2  3 2 2 2 | 36 | 18 ||
|
=1' cha1 8 [c)1 8. d 8 e 16 f] 4.. g 16 e(1
=1, cha2 4.. G# 16 F(2 4.. F)2 16 C(2
=2' cha3 4.. f#)1 16 c#(1 2 c)1
=2, cha4 2 D)2   2 G
|
=1' cha1 4.. e)1 16 B(1 2 B)1
=1, cha2 2 C)2 2 F
=2' cha3 2 f# 2 c#
=2, cha4 2 D   2 G
|
=1' cha1 2 e 2 B
=1, cha2 2 C 2 F
=2' cha3 2 f# 2 c#
=2, cha4 2 D   2 G
|
=1' cha1 1 e-fermata-dim30
=1, cha2 1 C-fermata,-dim30
=2' cha3 1 f#-fermata
=2, cha4 1 D-fermata,
