5 systems 10 /19-25-19-25-19/19-22-19-25-19/19-22-19-25-19 \
 /19-22-19-25-19/19-22-19-23-19 5/
title Canon  at twelve semitones
pagenum
innerhead Peter Billam
leftfoot (c) 2009 Peter J Billam

/
6 bars | 48 |
| 4/4 2.5
midi channel 1 patch 0 pan 90
midi channel 2 patch 0 pan 60
midi channel 3 patch 0 pan 30
midi channel 4 patch 0 pan 5
=1  treble cha1 leg99 1 rest
=2  treble cha2 leg99 1 rest
=3' bass   cha3 leg99 4 rest vol100 leg85 G 2 leg99 d(2
|
=1  1 rest
=2  1 rest
=3' 4 d)2 leg80 db leg99 db leg80 c leg99
|
=1  1 rest
=2  4 vol100 rest leg85 G_ leg99 2 D(2
=3  4 c B leg80 Bb leg99 f
|
=1  1 rest
=2  4 D)2 leg80 Db leg99 Db leg80 C leg99
=3  4 e f f# g
|
il0.5 .05 5
=1  4 vol100 rest leg85 G 2 leg99 d(1
=2  4 C B_ leg80 B_b leg99 F
=3  4 d# e f g
|
=1  4 d)1 leg80 db leg99 db leg80 c leg99
=2  4 E F F# G
=3  2 a A
/
6 bars | 48 |
|
=1  4 c B leg80 Bb leg99 f
=2  4 D# E F G
=3' 4 rest leg85 G 2 leg99 d(2
|
=1  4 e f f# g
=2  2 A A_
=3' 4 d)2 leg80 db leg99 db leg80 c leg99
|
=1  4 d# e f g
=2  4 rest leg85 G_ 2 leg99 D(2
=3  4 c B leg80 Bb leg99 f
|
il0.5 .20 10
=1  2 a A
=2  4 D)2 leg80 Db leg99 Db leg80 C leg99
=3  4 e f f# e
|
=1  4 rest leg85 G 2 leg99 d(1
=2  4 C B_ leg80 B_b leg99 F
=3  4 d# e f g
|
=1  4 d)1 leg80 db leg99 db leg80 c leg99
=2  4 E F F# E
=3  2 a A
/
5 bars | 6 6 6 6 6 6 8 5 | 6 6 6 6 6 6 8 5 \
 | 6 6 6 6 6 6 8 5 | 6 6 6 6 6 6 8 5 | 6 6 6 6 6 6 8 5 |
|
=1  4 c B leg80 Bb leg99 f
=2  4 D# E F G
=3  4 rest Ab G 8 [Bb An]
|
=1  4 e f f# e
=2  2 A A_
=3' 2 c 4 leg85 B 8 leg99 [d c#]
|
il0.5 .06 15
=1  4 d# e f g
=2  4 rest A_b G_ 8 [B_b A_n]
=3  4 c B leg85 Bb leg99 f
|
=1  2 a A
=2  2 C 4 leg80 B_ 8 leg99 [D C#]
=3  4 e f f# e
|
=1' 4 rest Ab G 8 [Bb An]
=2  4 C B_ leg80 B_b leg99 F
=3  4 d# e f g
/
5 bars | 6 6 6 6 6 6 8 5 | 6 6 6 6 6 6 6 5 \
 | 6 6 6 6 6 6 8 5 | 6 6 6 6 6 6 6 5 | 6 6 6 6 6 6 8 5 |
|
=1  2 c 4 leg80 B 8 leg99 [d db]
=2  4 E F F# E
=3  4 a leg85 2 A leg99 8 [e f#]
|
=1  4 c B leg80 Bb leg99 f
=2  4 D# E F G
=3  2 g 4 d' db'
|
il0.5 .04 20
=1  4 e f f# e
=2  4 A leg80 2 A_ leg99 8 [E F#]
=3' 2 c B

|
=1 4 d# e f g
=2 2 G 4 D' Db'
=3 2 Bb A
|
=1 4 a 2 leg80 A leg99 8 [e f#]
=2 2 C B_ bass
=3 4 G F# A D
/
5 bars | 6 6 8.9 8.9 6 6 8.9 5 | 6 6 6 7 6 6 6 6 \
 | 6 6 8.9 8.9 6 6 8.9 5 | 8.9 6 8.9 6 6 6 6 6 | 8.9 6 8.9 8.9 6 5 8.9 5 |
|
=1 2 g 4 d db
=2 2 bb a
# =3 8 [Eb D Eb En(2] [E)2 D# E F#]
=3 4 Eb 8 [D Eb] 4 En 8 [D F#]
|
=1  2 c B
=2 4 g f# a d
=3 4. E 8 F# 4. E 8 G
|
il0.5 .04 25
=1 2 Bb A
# =2 8 [eb d eb en(1] [e)1 d# e f#]
=2 4 eb 8 [d eb] 4 en 8 [d f#]
=3 4. F# 8 G 2 F#
|
=1 4 G F# A D
=2 4. e 8 f# 4. e 8 g
=3 8 [G F# A G#] 4. B 8 Bb
|
# =1 8 [Eb D Eb En(2] [E)2 D# E F#]
=1 4 Eb 8 [D Eb] 4 En 8 [D F#]
=2 4. f# 8 g 2 f#
=3 8 [A G# B A#] 2 c#

4 systems /19-26-19-24-19/19-30-19-25-19-22-19 \
 / 19-25-19-25-19-22-19 / 19-22-19-30-19-22-19 /
pagenum
innerhead Canon  at twelve semitones
leftfoot (c) 2009 Peter J Billam
/
5 bars | 9 6 9 9 6 6 6 6 | 9 6 9 9 6 6 9 5 \
 | 9 6 9 9 6 9 6 5 | 9 6 9 9 6 6 9 5 | 6 5 6 9 6 9 9 5 |
|
=1 4. E 8 F# 4. E 8 G
=2 8 [g f# a g#] 4. b 8 bb
=3' 4 d 8 [c# B] 4 c# d
|
=1 4. F# 8 G 2 F#
=2 8 [a g# b a#] 2 c~#
=3 2 e 8 [d#' B A c#]
|
il0.5 .04 30
=1  8 [G F# A G#] 4. B 8 Bb
=2  4 d~ 8 [c~# b] 4 c~# d~
=3  2 e 8 [d#' B A# E]
|
=1 8 [A G# B' A#] 2 c#
=2 2 e~ 8 [d~# b a c~#]
=3 4. F# 8 G# 4 A 8 [Gn E]
|
=1 4 d 8 [c# B] 4 c# d
=2 2 e~ 8 [d~# b a# e]
=3 2 F# 4 Ab 8 [G Ab]
/
5 bars | 6 5 6 9 6 6 9 5 | 6 5 9 6 6 8 8 5 \
 | 6 5 6 9 6 5 6 5 | 6 5 9 6 6 5 9 5 | 6 9 6 9 6 9 6 5 |
|
=1, 2 e 8 [d# B A c#]
=2 4. f# 8 g# 4 a 8 [gn e]
=3 4 An 8 [c B] 2 c#
=4  bass   cha4 vol120 leg99 1 rest
|
=1, 2 e 8 [d# B A# E]
=2 2 f# 4 ab 8 [g ab]
=3 4 A# 8 [B A#] 2 e(1
=4 1 rest
|
il0.5 .04 35
=1' 4. F# 8 G# 4 A 8 [Gn E]
=2  4 an 8 [c~ b] 2 c~#
=3  1 e)1
=4  2 rest G_
|
=1  2 F# 4 Ab 8 [G Ab]
=2 4 a# 8 [b a#] 2 e~(2
=3  1 rest
=4  1 D(2
|
=1  4 An 8 [c B] 2 c#
=2 1 e~)2
#I0.5 .01 C,D,E .55 B,c#,f
=3 8 rest [g f# g] [g# a g# a]
=4  2 D)2 leg70 Db leg99
/
5 bars | 6 9 9 6 9 6 9 5 | 6 9 6 9 6 9 6 5 \
 | 6 9 6 6 9 6 9 5 | 6 9 6 9 6 9 6 5 | 6 9 6 6 9 6 9 5 |
|
=1  4 A# 8 [B' A#] 2 e(1
=2  1 rest treble
#I0.5 .01 F#,A#,c# .50 F,G,c
=3 8 [bb e d# e] [g bb a bb]
=4  2 Db leg70 C leg99
|
=1  1 e)1
=2  8 rest [G F# G] [G# A G# A]
=3  2 c~ b
=4  2 C B_
|
il0.5 .04 40
=1 1 rest
=2' 8 [Bb E D# E] [G Bb A Bb]
=3  2 leg75 bb leg99 f
=4  2 leg70 B_b leg99 F
|
=1 8 rest [g f# g] [g# a g# a]
=2  2 c B
=3  2 e f
=4  2 E F
|
=1  8 [bb e d# e] [g bb a bb]
=2  1 Bb
=3  2 f# g
=4  2 F# G
/
8 bars | 22 20 | 15 15 12 11 \
 | 12 12 12 11 | 15 15 12 11 | 12 12 15 11 \
 | 15 15 12 11 | 36 | 24 ||
|
=1  2 c~ b
=2  2 A G(2
=3' 4 rest leg85 G 2 leg99 d(2
=4  2 D# E
|
=1  2 bb a
=2  1 G)2
=3' 4 d)2 leg80 db leg99 db leg80 c leg99
=4  2 F G
|
il0.7 45
=1  1 g(1
=2  4 rest leg85 G_ 2 leg99 D(2
=3  4 c B A f(1
=4  1 A
|
=1  1 g)1
=2  4 D)2 leg80 Db leg99 Db leg80 C leg99
=3  2 f)1 e(1
=4  1 A_
|
=1  4 rest leg85 G 2 leg99 d(1
=2  4 C B_ A_ F#
=3  1 e)1(1
=4  2 rest, G_(1
|
=1  4 d)1 leg80 db leg99 db leg80 c leg99
=2  1 G
=3  2 e)1 eb
=4  1 G_)1
|
=1  2 c B(1
=2  1 G(2
=3  1 d(1
=4  1 G_(1
|
=1  1 B)1
=2  1 G)2
=3  1 d)1
=4  1 G_)1
