midi off

4 systems  10 / 19-30-19-30-19 / 
title Canon  at three semitones
pagenum
innerhead Peter Billam
leftfoot (c) 2009 Peter J Billam
/
5 bars | 9/8 4 3 3 3 2 3 3 2 3 | 9 8 8 | 4 3 3 3 3 3 3 2 3 | 9 8 8 | 9 8 9 |
| 9/8 3.0
midi channel 1 patch 40 pan 90 vibrato 10 reverb 90
midi channel 2 patch 41 pan 50 vibrato 10 reverb 90
midi channel 3 patch 42 pan 10 vibrato 10 reverb 90
i0.6 .05 in open score
=1 treble 9/8 cha1 vol80 leg99 8 rest 4 F# 2. D
=2 alto   9/8 cha2 vol80 leg99 1 rest
=3 bass   9/8 cha3 vol80 leg99 1 rest
|
=1 8 rest 4 D 2. Eb
=2 1 rest
=3 1 rest
|
=1 8 rest 4 F# 4. G Eb
=2 1 rest
=3 1 rest
|
=1 1 D(2
=2 8 rest 4 A 2. F
=3 1 rest
|
il0.5 .05 5
=1 2. D)2 8 rest 4 D
=2 8 rest 4 F 2. Gb
=3 1 rest
/
5 bars | 18 18 16 | 6 6 6 6 6 8 7 7 7 \
 | 7 6 6 6 4 6 6 6 5 | 6 6 6 6 6 9 10 7 7 | 6 6 6 6 6 9 8 10 7 |
|
=1 1 Eb(2
=2 8 rest 4 A 4. Bb Gb
=3 1 rest
|
=1 4. Eb)2(2 4 Eb)2 8 rest [Eb D C]
=2 1 F(2
=3 8 rest 4 c 2. G#
|
=1 1 D
=2 2. F)2 8 rest 4 F
=3 8 rest 4 G# 2. A
|
=1' 4. Eb(2 4 Eb)2 8 rest [Eb Db C]
=2 1 Gb(2
=3 8 rest 4 c 4. db A
|
il0.5 .05 10
=1 1 Db(2
=2 4. Gb)2(2 4 Gb)2 8 rest [Gb F Eb]
=3 1 G#(2
/
5 bars | 6 5 6 10 6 6 8 6 6 | 6 6 6 6 6 7 7 10 7 \
 | 6 6 6 6 6 6 10 10 7 | 6 6 6 7 6 6 7 6 6 | 6 6 6 6 6 7 10 10 7 |
|
=1 4. Db)2 8 rest 4 Ab 4. eb
=2 1 F
=3 2. G#)2 8 rest 4 G#
|
=1 4. db A B'
=2 4. F#(2 4 F#)2 8 rest [F# E D#]
=3 1 A(2
|
=1 4. c G# A
=2 1 E(2
=3 4. A)2(2 4 A)2 8 rest [A G# F#]
|
=1' 2. B 8 rest 4 A
=2 4. E)2 8 rest 4 B 4. f#
=3 1 G#
|
il0.5 .05 15
=1 2. G 4. G
=2 4. e c d
=3 4. A(2 4 A)2 8 rest [A Gn F#]
/
5 bars | 6 5 6 6 5 6 7 6 6 | 6 5 6 7 6 6 7 6 6 \
 | 6 5 6 6 5 6 7 6 6 | 6 5 6 6 5 6 10 10 7 | 6 5 6 6 5 6 9 6 6 |
|
=1 2. A 8 rest 4 G
=2 4. eb B c
=3 1 G(2
|
=1 1 F(2
=2 2. d 8 rest 4 c
=3 4. G)2 8 rest 4 d 4. a
|
=1 2. F)2 8 rest 4 G
=2 2. Bb 4. Bb
=3 4. g eb f
|
=1 2. A 8 [G A Bb']
=2 2. c 8 rest 4 Bb
=3 4. gb d eb
|
il0.5 .05 20
=1 4. c d eb
=2 1 Ab(2
=3 2. f 8 rest 4 eb

4 systems  / 19-30-19-30-19 / 
pagenum
innerhead Canon  at three semitones
leftfoot (c) 2009 Peter J Billam
/
5 bars | 6 4 6 6 4 6 9 6 6 | 6 6 6 6 6 6 10 10 7 \
 | 54 | 6 6 6 6 6 6 9 6 6 | 6 6 6 6 6 6 10 7 7 |
|
=1 1 f
=2 2. Ab)2 8 rest 4 Bb
=3 2. c# 4. c#
|
=1 4. F G G#
=2 2. c' 8 [Bb, c db]
=3' 2. d# 8 rest 4 c#
|
=1 1 A
=2 4. eb f f#
=3 1 B(2
|
=1 4. B f# e
=2 1 g#
=3 2. B)2 8 rest 4 c#
|
il0.5 .25 25
=1 1 d#
=2 4. G# Bb Bn
=3' 2. d# 8 [c# d# e]
/
5 bars | 54 | 54 | 54 | 54 | 54 |
|
=1 4. dn(1 4 d)1 e f#
=2 1 c
=3 4. f# g# a
|
=1 4. g(1 4 g)1 f# e
=2 4. d a g
=3 1 b
|
=1 4. d(1 4 d)1 c# B
=2 1 f#
=3 4. B c# d
|
=1 2. A 4. f
=2 4. f(1 4 f)1 g a
=3 1 eb
|
il0.6 .02 30
=1 1 eb(1
=2 4. bb(1 4 bb)1 a g
=3 4. f c~ bb
/
5 bars | 6 6 8 6 6 6 6 6 6 | 54 | 54 \
 | 6 6 8 6 6 6 6 6 6 | 6 6 6 6 6 6 9 6 6 |
|
=1 4 eb)1 8 rest 4. B c
=2 4. f(1 4 f)1 e d
=3 1 a
|
=1 4. d c 8 rest 4 Bb
=2 2. c 4. g#
=3 4. ab(1 4 ab)1 bb c~
|
=1 2. Ab 4. Bb
=2 1 f#(1
=3 4. d~b(1 4 d~b)1 c~ bb
|
=1 1 c
=2 4 f#)1 8 rest 4. d eb
=3 4. ab(1 4 ab)1 g f
|
il0.5 .05 35
=1 4. B c# d#
=2 4. f eb 8 rest 4 c#
=3 2. eb 4. b
/
5 bars | 6 6 6 6 6 6 8 6 6 | 6 6 7 6 6 8 6 6 6 \
 | 6 6 6 6 6 7 6 6 6 | 6 6 6 6 6 6 7 6 6  | 36 ||
|
=1 4. f eb 8 rest 4 c#
=2 2. B 4. c#
=3 1 a(1
|
=1 2. B 8 rest 4 A
=2 1 eb
=3 4 a)1 8 rest 4. f f#
|
=1' 2. B 8 rest 4 A
=2 4. d e f#
=3 4. g# f# 8 rest 4 e
|
=1' 2. B 8 rest 4 A
=2 4. g# f# 8 rest 4 e
=3 2. d 4. e
|
il0.5 .05 40
=1 1 G#
=2 1 d
=3 1 f#

midi on

7 systems 10/19-30-19/19-32-19/19-32-19/19-32-19/19-32-19/19-32-19/19-32-19/ 
title Canon  at three semitones
pagenum
innerhead Peter Billam
leftfoot (c) 2009 Peter J Billam
/
6 bars | 9/8 4 3 3 3 2 3 3 2 3 | 9 8 8 | 4 3 3 3 3 3 3 2 3 \
 | 9 8 8 | 9 8 9 | 9 9 8 |
| 9/8 3.0
midi channel 1 patch 0 pan 80 reverb 90
midi channel 2 patch 0 pan 20 reverb 90
i0.6 .05 for keyboard
=1 treble 9/8 cha1 vol80 leg99 8 rest 4 F# 2. D
=2' bass   9/8 cha2 vol80 leg99 1 rest'
=2, bass   9/8 cha2 vol80 leg99 1 rest,
|
=1 8 rest 4 D 2. Eb
=2' 1 rest'
=2, 1 rest,
|
=1 8 rest 4 F# 4. G Eb
=2' 1 rest'
=2, 1 rest,
|
=1 1 D(2
=2' 8 rest' 4 a 2. f
=2, 1 rest,
|
il0.5 .05 5
=1 2. D)2 8 rest 4 D
=2' 8 rest' 4 f 2. gb
=2, 1 rest,
|
=1 1 Eb(2
=2' 8 rest' 4 a 4. bb gb
=2, 1 rest,
/
5 bars | 6 6 6 6 6 8 7 7 7 | 10 6 6 6 4 6 6 6 5 \
 | 6 6 6 6 6 9 10 7 7 | 6 6 6 6 6 9 8 10 7 | 6 5 6 10 6 6 10 6 6 |
|
=1 4. Eb)2(2 4 Eb)2 8 rest [Eb D C]
=2' 1 f(1
=2, 8 rest, 4 c 2. G#
|
=1 1 D
=2' 2. f)1 8 rest' 4 f
=2, 8 rest, 4 G# 2. A
|
=1' 4. Eb(2 4 Eb)2 8 rest [Eb Db C]
=2' 1 gb(1
=2, 8 rest, 4 c 4. db A
|
il0.4 .05 10
=1 1 Db(2
=2' 4. gb)1(1 4 gb)1 8 rest' [gb f eb]
=2, 1 G#(2
|
=1 4. Db)2 8 rest 4 Ab 4. eb
=2' 1 f
=2, 2. G#)2 8 rest, 4 G#
/
5 bars | 6 6 6 6 6 10 7 10 7 | 6 6 6 6 6 6 10 10 7 | 6 6 6 7 6 6 7 6 6 \
 | 6 6 6 6 6 7 10 10 7 | 6 5 6 6 5 6 9 6 6 |
|
=1 4. db A B'
=2' 4. f#(1 4 f#)1 8 rest' [f# e d#]
=2, 1 A(2
|
=1 4. c G# A
=2' 1 e(1
=2, 4. A)2(2 4 A)2 8 rest, [A G# F#]
|
=1' 2. B 8 rest 4 A
=2' 4. e)1 8 rest' 4 b 4. f~#
=2, 1 G#
|
il0.4 .05 15
=1 2. G 4. G
=2' 4. e~ c~ d~
=2, 4. A(2 4 A)2 8 rest, [A Gn F#]
|
=1 2. A 8 rest 4 G
=2' 4. e~b b c~
=2, 1 G(2
/
6 bars | 6 5 6 7 6 6 7 6 6 \
 | 6 5 6 6 5 6 7 6 6 | 6 5 6 6 5 6 10 10 7 | 6 5 6 6 5 6 9 6 6 \
 | 6 4 6 6 4 6 9 6 6 | 6 6 6 6 6 6 10 10 7 |
|
=1 1 F(2
=2' 2. d~ 8 rest' 4 c~
=2, 4. G)2 8 rest, 4 d 4. a
|
=1 2. F)2 8 rest 4 G
=2' 2. bb 4. bb
=2, 4. g eb f
|
=1 2. A 8 [G A Bb']
=2' 2. c~ 8 rest'' 4 bb
=2, 4. gb d eb
|
il0.4 .05 20
=1 4. c d eb
=2' 1 ab(1
=2, 2. f 8 rest, 4 eb
|
=1 1 f
=2' 2. ab)1 8 rest' 4 bb
=2, 2. c# 4. c#
|
=1' 4. F G G#
=1, 2. C' 8 [B_b, C Db]
=2' 2. d# 8 rest 4 c#
/
6 bars | 6 6 6 6 6 6 10 7 7 | 6 6 6 6 6 6 9 6 6 | 6 6 6 6 6 6 10 7 7 \
 | 54 | 54 | 54 |
|
=1' 1 A
=1, 4. Eb F F#
=2 1 B(2
|
=1' 4. B f# e
=1, 1 G#
=2 2. B)2 8 rest 4 c#
|
il0.4 .25 25
=1' 1 d#
=1, 4. G_# B_b B_n
=2' 2. d# 8 [c# d# e]
|
=1' 4. dn(1 4 d)1 e f#
=1, 1 C
=2 4. f# g# a
|
=1' 4. g(1 4 g)1 f# e
=1, 4. D A G
=2 1 b
|
=1' 4. d(1 4 d)1 c# B
=1, 1 F#
=2 4. B c# d
/
6 bars | 54 | 54 | 6 6 7 6 6 6 6 6 6 | 6 6 6 6 6 6 9 6 5 | 54 \
 | 6 6 8 6 6 6 6 6 6 |
|
=1' 2. A 4. f
=1, 4. F(2 4 F)2 G A
=2 1 eb
|
il0.6 .02 30
=1' 1 eb(1
=1, 4. Bb(2 4 Bb)2 A G
=2 4. f c~ bb
|
=1' 4 eb)1 8 rest' 4. B c
=1, 4. F(2 4 F)2 E D
=2 1 a
|
=1' 4. d c 8 rest' 4 Bb
=1, 2. C 4. G#
=2 4. ab(1 4 ab)1 bb c~
|
=1' 2. Ab 4. Bb
=1, 1 F#(2
=2 4. d~b(1 4 d~b)1 c~ bb
|
=1' 1 c
=1, 4 F#)2 8 rest, 4. D Eb
=2 4. ab(1 4 ab)1 g f
/
6 bars | 6 6 6 6 6 6 9 6 6 | 6 6 6 6 6 6 8 6 6 | 6 6 7 6 6 8 6 6 6 \
 | 6 6 6 6 6 7 6 6 6 | 6 6 6 6 6 6 7 6 6  | 36 ||
|
il0.5 .05 35
=1' 4. B c# d#
=1, 4. F Eb 8 rest, 4 C#
=2 2. eb 4. b
|
=1' 4. f eb 8 rest' 4 c#
=1, 2. B_ 4. C#
=2 1 a(1
|
=1' 2. B 8 rest 4 A
=1, 1 Eb
=2 4 a)1 8 rest 4. f f#
|
=1' 2. B 8 rest' 4 A
=1, 4. D E F#
=2 4. g# f# 8 rest 4 e
|
=1' 2. B 8 rest 4 A
=1, 4. G# F# 8 rest, 4 E
=2 2. d 4. e
|
il0.4 .05 40
=1' 1 G#
=1, 1 D
=2 1 f#

midi pause 2.0

