cat > t7.txt <<EOT
12 systems / 19 /
midi channel 1 patch 0 pan 51
/
4 bars | 72 |
| 3/2 2.85
=1 bass 3/2 cha1 1. G
|
=1 2 F# A B
|
=1 2 d# 1 c#(2
|
=1 2 c#)2 B d#
|
Il0.7 .06 5
=1 2 fn ab g(1
| 5/4 2.375
=1 5/4 2. g)1 8 rest 4. F#
| 3/2 2.85
=1 3/2 4. A B d# c#(2
|
=1 2. c#)2 4. B d#
|
=1 4. fn ab 2. g

|
Il0.7 .06 10
=1 4 G 8 [A B] [A G] 4 A 8 [c B] 4 A
|
=1 4 D 8 [F# G] [F# E] 4 F# G# 8 [F# E]
|
# extend !
=1' 4 B 8 [A# G#] [db c] 4 B Bb 8 [An G#]

|
=1 4 leg60 G g rest f F rest
|
=1 4 E e rest d# D# rest
|
Il0.7 .06 15
=1 4 Db db rest c C rest
|
=1 4. G 8 g 4 rest 4 f F rest
|
=1 4. E 8 e 4 rest 4 d# D# rest
|
=1 4. Db 8 db 4 rest 4 c C rest

|
#=1 8 G rest 83 [F# G-I3 A] 8 B rest 83 [A B-I3 c#] 8 [d'-. c#-. B-. d'-.]
#|
#=1 8 [c# B] 83 [G# A-I3 B] 8 c# rest 83 [d# e-I3 f#] 2 blank
=1' 8 G rest' 83 [F# G-I3, A] 8 B rest, 83 [A B-I3, c#] 8 [d-., c#-., B-., d-.,]
|
Il0.7 .06 20
=1 8 [c# B A] rest c# rest 83 [A B c#] 8 d# rest 83 [c#, d#, f,]
|
=1  8 [g-. f-. ebl-. g-.] 8 [f eb] 83 [d' c-I3, B] 8 A rest 83 [c B A]

| 5/4 2.375
=1 5/4 4. G(2 4 G)2 4. F# 4 A
|
=1 4. B 4 d# 4. c#(2 4 c#)2
|
=1 4. B 4 d# 4. fn 4 ab
|
Il0.7 .06 25
=1 2. g(2 2 g)2

| 2.85
=1 3/2 8 G rest 16 [G F# G A] 8 B rest 16 [B A B c#] 8 [d'-. c#-. B-. d'-.]
|
=1 8 [c# B A] rest, c# rest, 16 [B A B c#] 8 d# rest, 16 [d# c#, d# f]
|
=1  8 [g-. f-. ebl-. g-.] 8 [f eb] [d' 16 c B] 8 A rest [c 16 B A]

| 5/4 2.375
=1 5/4 1 G
| 3/2 2.85
Il0.7 .06 30
=1 3/2 2. c B
|
=1 2. e eb
|
=1 2. ab g
|
=1 4. G 8 Ab 4 G 4. c 8 B 4 c
|
=1 4. B 8 c 4 B 4. e 8 d# 4 e
|
Il0.7 .06 35
=1 4. d# 8 e 4 d# 4. ab 8 g 4 ab
|
=1 4. g 8 f# 4 g 4. G 8 F# 4 G

|
=1 4. leg99 G e f-ten e
|
=1 4. eb d eb en-ten
|
=1 4. eb d c# d
|
Il0.7 .06 40
=1 4. eb-ten d 2. g
#| 5/4 2.375
|
=1 2. ab g

| 3/2 2.85
=1 4 F#-. d-emph A-. fn-emph B-. gn-emph
#|
#=1 4 d-. bb-emph c#-. a-emph e-. f#-emph
|
=1 4 Ab-. e-emph Bb-. g-emph db-. bb-emph
|
=1 4 d-. g-emph f-. ab-emph 2 f#


| 2.85
Il0.7 .06 45
=1 treble 4. G_ B_b D# F#
|
=1 4. B G# 2 A 4 F#
|
=1 4. F D 2 Eb 4 C
|
=1 4 C# 2 A_# 4. B_ D
|
=1 4. E G A c
|
Il0.7 .06 50
=1 4. d f g g

|
=1 16 vol60 leg180 [g a g a g a g a] [g a g a g a g a] [g a g a g a g a]
|
=1 16 [g a g a g a g a] [g a g a] 2. rest
|
=1 16 [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b d~b e~b d~b e~b]
|
=1 16 [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b] [d~b e~b] 8 rest 2 rest bass
| 2.85
Il0.7 .06 55
=1 1. vol100 leg99 <G_ G>
|
=1 8 rest 4. <F_# F#> 2 <A_ A> 4. <B_ B> 8 <D#(2 d#'(1>
|
=1 2 <D#)2 d#')1> 1 <C#(2 c#(1>
|
=1' 2 <C#)2 c#)1> 8 rest 4. <B_ B> 2 <D# d#>
|
=1' 4. <F f> 8 vol110 <An(2 an(1> 1 <An)2 an)1>
|
Il0.7 .06 60
=1 1. vol55 <G_ G>


EOT

muscript -midi t7.txt > t7.mid
midisox -M t7.mid \
 '|midisox t7.mid - mixer 1:2 pad .95 pan -0.9 pitch 700' \
 '|midisox t7.mid - mixer 1:3 pad 1.9 pan +0.9 pitch 1400' t7_mixed.mid \
 stat
# trim 105 20
aplaymidi t7_mixed.mid &
muscript t7.txt > t7.ps
