4 systems  10 / 19-30-19-30-19 / 
title Canon  at three semitones
midi channel 1 patch 74 pan 80
midi channel 2 patch 74 pan 50
midi channel 3 patch 74 pan 20
/
9 bars | 9/8 48 | 48 |
| 9/8 3.0
=1 treble 9/8 cha1 vol80 leg99 8 rest 4 F# 2. D
=2 bass   9/8 cha2 vol80 leg99 1 rest
=3 bass   9/8 cha3 vol80 leg99 1 rest
|
=1 8 rest 4 D 2. Eb
=2 1 rest
=3 1 rest
|
=1 8 rest 4 F# 4. G Eb
=2 1 rest
=3 1 rest
|
=1 1 D(2
=2 8 rest 4 a 2. f
=3 1 rest
|
il0.5 .05 5
=1 2. D)2 8 rest 4 D
=2 8 rest 4 f 2. f#
=3 1 rest
|
=1 1 Eb(2
=2 8 rest 4 a 4. bb f#
=3 1 rest
|
=1 4. Eb)2(2 4 Eb)2 8 rest [Eb D C]
=2 1 f(2
=3 8 rest 4 c 2. Ab
|
=1 1 D
=2 2. f)2 8 rest 4 f
=3 8 rest 4 Ab 2. An
|
=1 4. Eb(2 4 Eb)2 8 rest [Eb Db C]
=2 1 f#(2
=3 8 rest 4 c 4. db A
|
il0.5 .05 10
=1 1 Db(2
=2 4. f#)2(2 4 f#)2 8 rest [f# fn eb]
=3 1 Ab(2
|
=1 4. Db)2 8 rest 4 Ab 4. eb
=2 1 f
=3 2. Ab)2 8 rest 4 Ab
|
=1 4. db 4. A 4. B'
=2 4. f#(2 4 f#)2 8 rest [f# e eb]
=3 1 A(2
|
=1 4. cn 8 rest 4 G# 4. A
=2 1 e(2
=3 4. A)2(2 4 A)2 8 rest [A Ab F#]
|
=1 2. B 8 rest 4 A
=2 4. e)2 8 rest 4 b 4. f~#
=3 1 Ab
|
il0.5 .05 15
=1 2. G 8 rest 4 G
=2 4. e~ 4. c~ 4. d~'
=3 4. A(2 4 A)2 8 rest [A G F#]
|
=1 2. A 8 rest 4 G
=2 4. e~b 8 rest 4 b 4. c~
=3 1 G(2
|
=1 1 F
=2 2. d~ 8 rest 4 c~
=3 4. G)2 8 rest 4 d 4. a
|
=1 
=2 2. bb 8 rest 4 bb
=3 4. g 4. eb 4. f'
|
=1 
=2 2. c~ 8 rest 4 bb
=3 4. f# 8 rest 4 d 4. eb
|
il0.5 .05 20
=1 
=2 1 ab
=3 2. f 8 rest 4 eb
|
=1 
=2 
=3 2. db 8 rest 4 db
|
=1 
=2 
=3 2. eb 8 rest 4 db
|
=1 
=2 
=3 1 B
|
=1 
=2 
