5 systems /20-40-20/
/
4 bars | 12 |
| 0.95
=1  treble cha1 pan80 2 blank
=2' bass   cha2 pan50 2 blank
=2, bass   cha3 pan20 8 G rest' 83 [F# G-I3, A]
|
=1 2 blank
=2' 8 d rest' 83 [c# d-I3 e]
=2, 8 B rest, 83 [A B-I3, c#] 
|
=1' 8 A_ rest 83 [G_# A_-I3, B_]
=2' 8 f# rest' 83 [e f#-I3 g#] 
=2, 8 [d-., c#-., B-., d-.,]
|
=1 8 C# rest 83 [B_ C#-I3 D#]
=2' 8 [a-. g#-. f#-. a-.]
# =2, 8 [c# B] 83 [G# A-I3, B]
=2, 8 [c# B A] rest,
|
=1 8 [E-. D#-. C#-. E-.]
=2' 8 [g# f# e] rest'
# =2' 8 [g# f#] 83 [d# e-I3 f#]
=2, 8 c# rest, 83 [A B-I3, c#]
|
# =1' 8 [D# C#] 83 [A_# B_-I3 C#]
=1' 8 [D# C# B_] rest
=2' 8 g# rest' 83 [e f# g#]
=2, 8 d# rest, 83 [c# d#-I3, fn]
|
=1' 8 D# rest 83 [B_ C# D#]
=2' 8 bb rest'' 83 [ab bb c~]
=2, 8 [g-., f-., ebl-., g]
|
=1  8 Fn rest 83 [Eb F G]
=2' 8 [d~-. c~-. bb-. d~]
=2, 8 [f eb] 83 [d c Bb]
|
=1  8 [A-. G-. F-. A]
=2' 8 [c~ bb] 83 [a g f]
# =2, 8 d rest, 83 [c Bb-I3, A]
=2, 8 A rest, 83 [c B-I3, A]
|
=1  8 [G F] 83 [E D C]
# =2' 8 a rest, 83 [g f-I3 e]
=2' 8 e rest, 83 [g f-I3 e]
=2, 4. G 8 A(2
|
=1  8 B_ rest, 83 [D C-I3 B_]
=2' 4. d 8 e(1
=2, 4 A)2 B
|
=1  4. A_ 8 B_(2
=2' 4 e)1 f#
|
=1  4 B_)2 C#
# extend !
