head	1.3;
access;
symbols;
locks
	pjb:1.3; strict;
comment	@# @;


1.3
date	2009.12.24.23.49.47;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2009.11.29.21.31.49;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.11.21.10.04.23;	author pjb;	state Exp;
branches;
next	;


desc
@Canon at 2 semitones
@


1.3
log
@horiz spacing
@
text
@7 systems 10 /19/19/19-25-19/19-25-19/19-25-19/19-25-19/19-25-19/
title Canon  at two semitones
pagenum
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 60
midi channel 3 patch 0 pan 40
midi channel 4 patch 0 pan 20
/
4 bars | 9/16 4 3 3 2.5 3.5 2.5 4 3 3 | 3 4 3 2.5 3.5 2.5 3 4 3 \
 | 3.5 2.5 3.5 2.5 4 3 3 3 2 | 8/16 4 3 4 3 3.5 2.5 4 3 |
| 1.29
=1 bass   cha4 9/16 16 [D Eb D] rest D rest [D Eb D]
|
=1 16 rest [D Eb D] rest D rest [D Eb] 
|
=1 16 D rest D rest [D Eb D] 8 rest
| 1.14
=1 8/16 16 [D Eb D Eb D] rest [D Eb]
/
4 bars | 9/16 4 4 4  4 3 4  3 4 3 | 4 3 4 3 4 3 4 4 2 \
 | 3 4 3 4 4 4 4 3 2 | 4 3 4 3 4 3 4 4 2 |
| 1.29
il0.3 .15 5
=1 9/16 16 [D Eb F#] [Eb F# A] [F# A Bb]
|
=1' 16 [Eb F# A] [F# A Bb] [A Bb c#]
|
=1' 16 [F# rest, Bb] [A Bb c#] [Bb c# e]
|
=1' 16 [Eb F# A] [F# A Bb] [A Bb c#]
/
4 bars | 3 4 3 4 4 4 4 3 2 | 4 4 4 4 3 4 3 3 2 \
 | 3 4 3 4 4 4 4 3 2 | 4 4 4 4 3 4 3 3 2 |
|
=1  treble cha1 1 rest
=2' bass   cha4 16 [F# rest, Bb] [A Bb c#] [Bb c# e]
|
il0.3 .10 10
=1  1 rest
=2' 16 [A Bb c#] [Bb c# e] [c# e f]
|
=1 16 [E F E] rest E rest [E F E]
=2' 16 [F# rest, Bb] [A Bb c#] [Bb c# e]
|
=1 16 rest [E F E] rest E rest [E F]
=2  16 [A Bb c#] [Bb c# e'] [c#, e f]
/
4 bars | 4 3 4 3 3 3 3 3 3 | 8/16 24 \
 | 9/16 3 4 3 4 3 4 3 4 3 | 4 3 4 4 4 3 4 4 3 |
|
=1 16 E rest E rest [E F E] rest rest
=2  16 [Bb c# e'] [c#, e f] [e f g]
| 1.14
=1 8/16 16 [E F E F E] rest [E F]
=2 8/16 2 ab(1
| 1.29
il0.7 .01 15
=1' 9/16 16 [E F G#] [F G# B] [G# B c]
=2  9/16 16 [ab)1 g ab] [g f# g] [ab g ab]
|
=1' 16 [F G# B] [G B c] [B c eb]
=2  16 [g f# g] [f# e# f#] [g f# g] 
/
4 bars | 3 4 3 4 4 4 4 4 2 | 4 3 4 4 4 3 4 4 2 \
 | 3 4 3 3 4 4 4 4 2 | 4 4 4 4 4 4 4 4 2 |
|
=1  16 [G# rest c'] [B c eb] [c eb f#]
=2  16 [ab g ab] [g f# g] [ab g ab]
|
=1  16 [F G# B'] [G# B' c'] [B c eb]
=2  16 [g f# g] [f# e# f#] [g f# g] 
|
=1  16 [G# rest c'] [B c eb] [c eb f#]
=2  16 [gb f gb] [f e f] [gb f gb] 
|
il0.7 .01 20
=1, 16 [B c eb] [c eb f#] [eb f# g]
=2  16 [g f# g] [f# e# f#] [g f# d#] 
/
3 bars | 9 | 9 | 9 |
| 1.29
=1 treble  16 cha1 [G# rest c'] [B c eb] [c eb f#]
=2 bass    16 cha4 [d' F# A_] 8. rest 16 rest [c d']
|
=1, 16 [B c eb] [c eb f#] [eb f# g]
=2  16  [eb' G B_] 8. rest 16 rest [eb f]
|
=1, 16 [c eb f#] [eb f# g] [f# g a]
=2  16  [f#' Bb C] 8. rest 16 rest [Eb F]
/
2 bars | 14/16 7 6 7 7 6 7 7 6 7 7 6 7 6 5 \
 | 16/16 7 7 6 7 7 7 7 7 6 7 6 7 7 7 7 5 |
| 2.0
=1  14/16 2 bb(1 16 [bb)1 a bb] [a g# a]
=2' 14/16 16 [Gb A#] [F Gb A# B] [Gb A# B c#] [A# rest, c# d]
| 2.29
il1.0 .21 25
=1  16/16 16 [bb a bb] [a g# a] [g# gn g#] [a g# a] [bb a bb] a
=2' 16/16 16 [F Gb A# B] [Gb A# B c#] [A# rest, c# d] [B c# d f#]

6 systems /19-30-19/
/
2 bars | 7 7 7 7 6 7 6 7 7 7 7 7 6 7 7 5 \
 | 6 7 6 7 7 7 7 7 6 7 7 7 7 7 7 5 |
|
=1  16 [g# a] [bb a bb] [a g# a] [g# gn g#] [a g# a] [ab gn]
=2 16 [Gb A# B c#] [A# rest, c# d'] [B c# d' f#'] [c#, d f# g]
|
=1  16 ab [g f# g] [ab g ab] [an g# a] [g# gn g#] [a g# fn]
=2 16 [A# rest, c# d'] [B c# d' f#'] [c#, d f# g] [d f# g# a]

/
3 bars | 9/16 9 | 9 | 9 |
| 1.29
=1 9/16 16 [e' G# B_] 8. rest 16 rest [d e]
=2  9/16 16 [b rest' f e d] [a# f e] rest
|
=1 16 [f' A C#] 8. rest 16 rest [f g]
=2, 16 db [a rest' eb db c] [ab rest' dn]
|
il0.7 .21 30
=1 16 [g# c D,] 8. rest 16 rest [F Gn]
=2, 16 rest B [g eb c B Ab] 8 c~
/
2 bars | 14/16 6 7 7 6 7 7 6 7 7 6 6 7 7 5 \
       | 16/16 7 6 7 7 6 7 7 6 6 7 7 7 7 6 7 5 |
| 2.0
=1' 14/16 16 [Ab c] [Gn Ab c db] [Ab c db eb] [c rest' eb en]
#=2  14/16 16 rest' c~ 8 [bb 16 rest' ab] 8 [f 16 rest' c~] [bb ab g ab]
=2, 14/16 16 rest' d 8 [d~ 16 rest' e] 8 [e~ 16 rest' d#] 8 [d~# 16 rest' c#]
| 2.29
=1, 16/16 16 [G Ab c db] [Ab c db eb] [c rest' d# en] [c# d# e g#]
=2, 16/16 8 [c~# 16 rest' d#] 8 [d~# 16 rest' e] \
 8 [e~ 16 rest' c#] 8 [c~# 16 rest' d#]
/
2 bars | 6 7 7 6 6 7 7 7 7 6 7 7 6 7 7 5 | 6 7 6 7 7 6 7 7 6 7 7 6 7 7 7 5 |
|
=1, 16 [Ab c db eb] [c rest' d# en] [c# d# e g#] [d# e g# a]
=2, 8 [d~# 16 rest' e] 8 [e~ 16 rest' f#] \
 8 [f~# 16 rest' d#] 8 [d~# 16 rest' c~n]
|
=1 16 [c rest' d# e] [c# d# e g#] [d# e g# a] [e g# a# b]
=2  8 [c, 16 rest' b] 8 [B 16 rest d#'] \
 8 [D# 16 rest, c#] 8 [B 16 rest, Ab]
/
3 bars | 13/16 3 4 4 3 3 4 4 4 4 4 4 4 2 \
 | 8/16 3 3 3 4 3 4 3 2 | 13/16 4 4 4 4 4  4 4 4  4 3 4 3 2 |
| 1.86
il0.7 .25 35
=1 13/16 16 [c~# rest'' g f# e] [c~ g f#] rest' [eb b rest' fn]
I0.4 .05 f
=2 13/16 vol120 16 [A_b G Db A_b G] [A_n F# Dn] [B_b A Eb B_n Ab]
| 1.14
=1 8/16 16 [eb d bb rest' en]  rest [c# a]
=2 8/16 16 [C B F C B] [C# Bb F]
| 1.86
=1  13/16 16 [f d c# Bb] 8 d~ 16 rest' e 8 [e~ 16 rest' f# f~#(1]
=2' 13/16 16 [D c# G D c#] [Eb cn G#] [En eb A F d]
/
3 bars | 4 5 5 4 4 5 4 5 4 5 4 5 3 \
 | 8/16 5 5 5 4 5 5 5 3 | 13/16 4 4 4 4 5 4 5 4 5 4 5 4 4 |
| 1.86
=1  16 [f~#)1 rest' d# 8 d~#] 16 rest' [d# 8 d~# 16 rest' f 8 f~]
=2' 16 [F# f B F# f] [G e c] [G# g c# A f#]
| 1.14
=1, 8/16 16 rest [f# 8 f~#] 16 rest' [eb 8 e~b]
=2, 8/16 16 [Bb a eb Bb a] [Bn g# eb]
| 1.86
il0.7 .03 40
=1, 13/16 16 rest [f 8 f~] 16 rest' [f# 8 f~#] 16 rest' [g# 8 g~#] 16 rest'
=2, 13/16 vol120 16 [c b f c b] [c# bb f#] [d c~# g eb c~n]

7 systems /19-30-19/19-30-19/19-25-19 5/19-25-19/19-25-19/19-25-19/ 19-25-19/
/
3 bars | 8/16 4 4 4 4 4 4 4 3 \
 | 13/16 4 4 4 4 4 4 4 4 5 5 4 5 3 | 5 5 5 4 5 5 5 4 5 4 5 5 4 |
| 1.14
=1, 8/16 16 [f 8 f~ 16 rest'' d~] 8 d 16 rest
=2, 8/16 16 [e e~b a e e~] [f d~ a]
| 1.86
=1  13/16 16 [c~# 8 c# 16 rest' f] 8 F 16 rest [eb 8 db 16 rest Bb]
=2, 13/16 16 [f# f~ b f# f~] [g e~ c~] [g# g~ c~# a f~#]
| 1.86
=1' 16 vol120 [B_b A Eb B_b A] [B_n G# En] [C B F C# Bb]
# =2' 16 [g f# c# fn e G Ab eb] blank 4 blank
# =2, 16 [g f# c# fn rest G G# e] [eb F# d c# Fn]
#=2, 16 [g f# c# fn rest g g# e] [eb f# d c# fn]
=2  16 [g f# e] [f# e c#,] [e' c# B] [f# e c#,] e'
/
3 bars | 8/16 4 4 3 4 3 4 3 3 | 13/16 4 4 3 4 4 4 4 4 3 4 3 4 3 \
 | 4 3 4 3 4 3 4 4 4 4 4 3 3 | 
| 1.14
=1' 8/16 16 [D c# G D c#] [Eb cn G]
# =2' 8/16 16 [c rest E F B Bb D A]
#=2' 8/16 16 [c rest e f B Bb d A]
=2 8/16 16 [c# B] [c# B A#] [e' c# B]
| 1.86
il0.8 .51 45
=1 13/16 16 [E eb' A E eb'] [F, d Bb] [F#, f Bn G, en]
# =2  13/16 16 rest [C Db] 2 blank
#=2' 13/16 16 rest [c db] [Ab G B] [Gb F Bb E rest An Bb]
=2  13/16 16 [c# B A#] [B A# G#]  [f# e c#,] [e' c# B] c#
| 1.86
=1, 16 [G# g c# G# g] [A f# d] [Bb a eb Bn g#]
#=2' 16 [Eb D G Db Cn F#] 4.. blank
=2' 16 [B A#] [e' c# B] [c# B A#] [B A# G#] [c# B]
/
3 bars | 8/16 4 5 5 5 5 4 4 4 \
 | 13/16 4 5 4 5 5 5 5 5 4 5 4 5 3 | 8/16 5 5 5 4 5 5 5 4 |
| 1.14
=1, 8/16 16 [c b f c b] [c# bb f]
=2 8/16 16 A# [B A# G#] [A# G# F]    e'
| 1.86
=1, 13/16 vol120 16 [d c~# g d c~#] [eb c~n g#] [en e~b a f d~]
=2 13/16 16 [c# B] [c# B A#] [B A# G#] [c# B A#] [B A#]
| 1.14
=1, 8/16 16 [f# f~ b f# f~] [g e~ b]
=2 8/16 16 G# [A# G# F] [B A# G#] A#
/
3 bars | 13/16 4 5 5 5 4 5 4 5 4 5 5 5 3 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 3 | 8/16 5 5 5 4 5 5 5 3 |
| 1.86
il1.1 .25 50
=1, 13/16 16 [g# g~ c~# g# g~] [a f~# d~] [bb a~ e~b bn g~#]
=2 13/16 16 [G# F] [G# F Eb] [D Eb D C# D C# Cn Db]
| 1.86
# =1, 16 [a g# d# gn rest A Bb f#] [fn Ab e d# G]
#=1, 16 [a g# d# gn rest a bb f#] [fn ab e d# g]
=1 16 [a ab gb] [ab gb eb] [gb eb db] [ab gb eb] gb
=2  16 [C Db C Db C Db C] rest [C Db C] rest rest
| 1.14
# =1' 8/16 16 [d rest F# G db c E B]
#=1, 8/16 16 [d rest f# g db c e B]
=1 8/16 16 [eb db] [eb db c] [gb eb db]
=2  8/16 16 [C Db C Db C Db C] rest
/
3 bars | 13/16 4 3 4 3 4 3 4 4 4 4 4 4 3 \
 | 4 3 4 4 4 4 3 4 4 4 3 4 3 | 8/16 4 4 4 4 4 4 4 3 |
| 1.86
# =1' 13/16 16 rest [D Eb] 2 blank
#=1' 13/16 16 rest [d eb] [Bb A c#] [Ab G cn F# rest Bn c]
=1 13/16 16 [eb db c] [db c Bb] [ab gb eb] [gb eb db] eb
=2 13/16 16  [C Db C Db C Db C] rest [C Db C] rest rest
| 1.86
#=1' 16 [F E A Eb D Ab] 4.. blank
=1 16 [db c] [gb eb db] [eb db c] [db c Bb] [eb db]
=2 16  [C Db C Db C Db C] rest [C Db 8. C]
| 1.14
il0.5 .28 55
=1 8/16 16 c [db c Bb] [c' Bb' G] f#
=2 8/16 16 [C C# D# C#] [D# E D# E]

/
3 bars | 13/16 5 5 5 4 5 4 5 5 5 4 5 5 4 \
 | 8/16 4 5 4 5 4 5 4 4 | 13/16 4 5 4 4  4 4 4 5 5 5 4 5 3 |
| 1.86
=1 13/16 16 [eb db] [eb db c] [db c Bb] [eb db c] [db c]
=2 13/16 16 [F# G F#] rest F# rest [F# G F#] rest [F# G F#]
| 1.14
=1 8/16 16 Bb [c' Bb' G] [db c Bb] c'
=2 8/16 8. E 8 [D#(2 8. D#)2]
| 1.86
=1' 13/16 16 [Bb G] [Bb G F] [E F E Eb En Eb D Eb]
=2 13/16 1 C#

/
4 bars | 4 3 4 3 4 3 3 3 4 3 3 2 3 | 8/16 4 3 4 3 4 3 3 3  | 13/16 4 3 4 3 4 3 3 3 4 3 2 2 2 | 10 ||
| 1.90
=1 16 vol-10 leg99 [D Eb D Eb D Eb D] rest vol-10 [D Eb 8 D] 16 rest
=2 16 vol-10 leg99 [D Eb D Eb D Eb D] rest vol-10 [D Eb 8 D] 16 rest
| 1.20
il0.5 .19 60
=1 8/16 16 vol-10 [D Eb D Eb D Eb D] rest
=2 8/16 16 vol-10 [D Eb D Eb D Eb D] rest
| 2.0
=1 13/16 16 vol-10 [D Eb D Eb D Eb D] rest vol-10 [D Eb 8. D(2]
=2 13/16 16 vol-10 [D Eb D Eb D Eb D] rest vol-10 [D Eb 8. D(2]
|
=1 1 D)2
=2 1 D)2
@


1.2
log
@connected; but only 96 secs
@
text
@d1 2
a2 2
4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
title At Two Semitones
a7 1
midi off
d9 2
a10 185
3 bars | 21/8 24 | 84 | 84 |
| 0.857
=1' treble 21/8 cha1 leg99 4. G A
=2  bass   21/8 cha2 leg99 2. rest
=3  bass   21/8 cha3 leg99 2. rest
#midi off
| 3.0
=1' 4. Bb A G rest rest G Db
|
=1 4. B_b C Db rest rest Eb F
=2 4. rest rest rest rest rest a b
/
2 bars | 84 |
|
=1 qua Gb rest rest qua [Eb F E] [F E F] [E F E] [F E F] [E F E] [F E F]
=2 cro. c~ b a rest rest a eb
|
=1 qua Gb rest rest qua [Eb F E] [F E F] [E F E] [F E F] [E F E] [F G A]
=2 cro. c d eb rest rest f g
=3 4. rest rest rest rest rest B c#
|
il0.5 .05 5
=1  treble leg99 8 [B d] rest 4. rest rest \
 8 [g c c#] [e B A#,] [c#' An Eb] 4 rest 8 F
=2, bass 8 leg99 ab rest rest 8 [f g f] [g f g] [f g f] [g f g] [f g f] [g f g]
#=3  bass   4. leg99 rest B c# d c# B rest
=3' bass   4. leg99 d c# B rest rest B F
|
=1  4 8 [B d] rest 4. rest rest \
 8 [g c c#] [e B A#,] [c#' An Eb] \
 4 rest 8 d#
=2, 8 ab rest rest 8 [f g f] [g f g] [f g f] [g f g] [f g f] [g an b]
#=3  4. leg99 rest B G D E F rest
=3' 4. leg99 D E F rest rest G A
|
Il0.3 .02 A
=1 cro. leg99 e eb db rest rest db c
Il0.3 .02 C
=2' treble 8 [C# E] rest 4. rest rest 8 [A D Eb] [F# C Cn] [E B_ F_] 4 rest 8 G_
Il0.3 .02 B
=3 qua leg99 Bb rest rest qua [G A G] [A G A] [G A G] [A G A] [G A G] [A G A]
|
Il0.3 .02 move to 21 qua.... C+z, z=-3
#=1' cro. leg99 E F# G rest rest A B
=1  4 qua [Bb db] rest 4. rest rest \
 qua [f# B c] [eb Bb A,] [c#' G# D] 4 rest qua A
=2' 4 qua [C# E] rest 4. rest rest \
 qua [A D Eb] [F# C Cn] [E B_ F_] 4 rest qua F
=3 qua leg99 Bb rest rest qua [G A G] [A G A] [G A G] [A G A] [G A G] [A B c#]
|
=1 qua leg99 c rest rest qua [A B' A] [B' A B'] [A B' A] [B' A B'] [A B' A] [B' A B']
=2 cro. leg99 Gb F Eb rest rest Eb D
=3 qua [eb f#] rest cro. rest rest qua [b en fn] [g# eb d] [f' c# G] cro rest qua A
|
il0.5 .05 10 .62 A+n+x, x=-6
=1 cro. leg99 c B A rest rest G E
Il0.3 .02 C+n+z, z=-3
=2 cro qua [C Eb] rest cro. rest rest \
 qua [G# C# D] [F Cn B_] [D B_b E_] cro rest qua B_
Il0.3 .02 C+n
=3 cro qua [eb f#] rest cro. rest rest \
 qua [b en fn] [g# eb d] [f' c# G] cro rest qua g
|
Il0.3 .02 C+2n
=1 cro qua [F Ab] rest cro. rest rest \
 qua [c#' F# G] [Bb' Fn E] [G Eb D] cro rest qua F#
Il0.3 .02 B+2n
=2 qua leg99 D rest rest qua [B_ C# B_] [C B_ C] [B_ C B_] [C B_ C] [B_ C B_] [C B_ C]
Il0.3 .02 A+2n
=3 cro. leg99 ab g f rest rest f e

| 3.0
Il1.1 .02 Goes badly wrong here :-(
Il0.5 .02 B+2n+y (or new)
# or (OO) 4 G 8 rest 4 G 8 rest 4 G 8 F 4 G 8 Ab 4 Bb 8 Ab 4 G 8 F 4 G 8 Ab
# or (OO) 4 G 8 rest 4 G 8 rest 4 G 8 A 4 G 8 F# 4 G 8 A 4 G 8 F# 4 G 8 A
#=1 4 G 8 rest 4 G 8 rest 4 G 8 A 4 G 8 F# 4 G 8 A 4 G 8 F# 4 G 8 A
=1 4 G# 8 rest 4 A 8 rest 4 A 8 B 4 c 8 B 4 A 8 B 4 c 8 B [A G# A]
# =1 4 G 8 rest 4 G 8 rest 4 G 8 A 4 G 8 F# 4 G 8 A 4 G 8 F 4 G 8 A
Il0.3 .02 A+2n+x = A-2
=2 cro. leg99 D C# B_ 2. rest bass 4. a f#
Il0.3 .02 C+2n+z = C+1
=3 cro qua [d f] rest cro. rest rest qua [bb eb en] [g d c#,] [e' cn F#] cro rest qua c#
|
=1' cro. leg99 Bb A G rest rest G F#
=2 bass cro qua [g bb] rest cro. rest rest qua [e~b g# a] [c~ gn f#] [a fn e] cro rest qua g#
=3' qua leg99 e rest rest qua [c# d# c] [d c d] [c d c] [d c d] [c d c] [d c d]
|
=1 cro qua [E G] rest cro. rest rest qua [c' F F#] [A E D#] [G# F# E] cro rest qua F#
=2 4 a# 8 rest 4 b 8 rest 4 b 8 c~# 4 d~ 8 c~ 4 b 8 c~# 4 d~ 8 c~# [b a# b]
=3 cro. leg99 e d# c# rest rest B G#

|
il0.5 .05 15
=1' 4 E 8 rest 4 Fn 8 rest 4 F 8 G 4 Ab 8 G 4 F 8 En 4 D 8 E 4 Gb 8 Fn
=2 cro. leg99 c~ b a rest rest a g#
=3 cro qua [A c] rest cro. rest rest qua [f' Bb Bn] [d' A G#] [B Gn F#] cro rest qua Bb
|
=1 cro. leg99 Gb F Eb rest rest Db B_b
=2 cro qua [f# a] rest cro. rest rest qua [d~ g g#] [b f fn] [a# g# f#] cro rest qua e
=3 4 c 8 rest 4 c# 8 rest 4 c 8 d# 4 e 8 d# 4 c 8 d# 4 e 8 eb [db' cn db']

|
=1 cro qua [B_ D] rest cro. rest rest qua [G' C C#] [E' B_ B_b] [C A_ G_#] cro rest qua C
=2, 4 f# 8 rest 4 g 8 rest 4 g 8 a 4 bb 8 a 4 g 8 f 4 e 8 f 4 g# 8 gn
=3 cro. leg99 d c# B rest rest B A#
|
=1 4 D 8 rest 4 Eb 8 rest 4 E 8 F 4 Gb 8 F 4 E 8 F 4 Gb 8 F [E D E]
=2 cro. leg99 ab g f rest rest eb c
=3 cro qua [G# B] rest cro. rest rest qua [e' A Bb] [c# Ab Gn] [cn Bb Ab] cro rest qua F#
|
=2 cro qua [c# e'] rest cro. rest rest qua [a d eb] [f# c, cn,] [e' B Bb] cro rest qua e
=3' 4 G# 8 rest 4 A 8 rest 4 A 8 B 4 c 8 B 4 A 8 G 4 F# 8 G 4 Bb 8 A
|
il0.5 .05 20
=2 4 e 8 rest 4 f 8 rest 4 f 8 g 4 g# 8 gn 4 f 8 g 4 g# 8 gn [f e f]
=3 cro. leg99 Bb A G rest rest F D
|
=3 cro qua [Eb F#] rest cro. rest rest qua [B' En Fn] [G#' Eb D] [F C# Cn] cro rest qua F
|
=3 4 F# 8 rest 4 G 8 rest 4 G 8 A 4 Bb 8 A 4 G 8 A 4 B 8 A [G F G]




midi off

4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
# perhaps too squirmy ?
| 3.0
Il0.5 .02 B+2n+y (or new)
# or (OO) 4 G 8 rest 4 G 8 rest 4 G 8 F 4 G 8 Ab 4 Bb 8 Ab 4 G 8 F 4 G 8 Ab
# or (OO) 4 G 8 rest 4 G 8 rest 4 G 8 A 4 G 8 F# 4 G 8 A 4 G 8 F# 4 G 8 A
=1 4. F 4 E 8 F 4. G 4 F# 8 G 4 A 8 G 4. A 4 G 8 A
Il0.3 .02 A+2n+x = A-2
=2 cro. leg99 D C# B_ rest rest B_ A_
Il0.3 .02 C+2n+z = C+1
=3 cro qua [d f] rest cro. rest rest qua [bb eb en] [g d c#,] [e' cn F#] cro rest qua c#
|
=1' cro. leg99 Bb A G rest rest G F#
=2 bass cro qua [g bb] rest cro. rest rest qua [e~b g# a] [c~ gn f#] [a fn f#] cro rest qua f#
=3' qua leg99 e rest rest qua [c# d# c] [d c d] [c d c] [d c d] [c d c] [d c d]
|
=1 cro qua [E G] rest cro. rest rest qua [c' F F#] [A E Eb] [F D C] cro rest qua D
=2 cro. g cro f# qua g cro. a cro g# qua a cro b qua a cro. b cro a qua b
=3 cro. leg99 e d# c# rest rest c B
|
il0.5 .05 15
=1 cro. Eb cro D 8 E cro. F cro G 8 Ab cro G qua En cro. F cro E qua F
=2 cro. leg99 c~ b a rest rest a g#
=3 cro qua [A c] rest cro. rest rest qua [f' Bb Bn] [d' A G#] [B Gn G#] cro rest qua G
|
=1 cro. leg99 Gb F Eb rest rest E Db
=2 cro qua [f# a] rest cro. rest rest qua [d~ g g#] [b f fn] [g e d] cro rest qua e
=3 cro. A cro G# qua A cro. B cro A# qua B cro c# qua B cro. c cro B qua c
|
=1 cro qua [B_ D] rest cro. rest rest qua [G' C C#] [E' B_ B_b] [C A_ B_] cro rest qua B_
=2 cro. f cro e qua f cro. g cro a qua bb cro a qua f# cro. g cro f qua g
=3 cro. leg99 d c# B rest rest B Bb
|
=1 cro. B_ cro B_b qua B_n cro. C# cro Cn qua C# cro Eb qua C cro. E cro C qua E
=2 cro. leg99 ab g f rest rest f eb
=3 cro qua [G# B] rest cro. rest rest \
 qua [e' A Bb] [c# G Gn] [B F# E] cro rest qua F

6 systems /19-30-19/
/
#4 bars | 13/16 13 | 8/16 8 | 13/16 13 | 13 |
#| 1.86
#=1 treble cha1 13/16 1 rest
#=2 bass   cha4 13/16 16 [D Eb D] rest D rest [D Eb D] rest [D Eb D]
#| 1.14
#=1 8/16 1 rest
#=2 8/16 16 rest D 8 rest 16 [D Eb F#] Eb
#| 1.86
#=1 13/16 1 rest
#=2 13/16 16 [F# D] [F# D 8 Eb 16 F# D] [F# D Eb] [D Eb]
## [D Eb F# G#] [Eb F# G# A] F#
#|
#=1  1 rest
#=2 8 [F# 16 D Eb] [D Eb F#] [Eb F# D] blank blank blank

#4 bars | 16/16 16 | 11/16 11 | 8/16 8 | 9/16 9 |
5 bars | 9 | 9 | 9 | 8/16 8 | 9/16 9 |
midi on
d12 1
a12 2
=1 treble cha1 9/16 1 rest
=2 bass   cha4 9/16 16 [D Eb D] rest D rest [D Eb D]
d14 1
a14 2
=1 1 rest
=2 16 rest [D Eb D] rest D rest [D Eb] 
d16 1
a16 2
=1 1 rest
=2 16 D rest D rest [D Eb D] 8 rest
d18 4
a21 2
=1 8/16 1 rest
=2 8/16 16 [D Eb D Eb D] rest [D Eb]
d24 1
a24 4
=1 9/16 1 rest
=2 9/16 16 [D Eb F#] [Eb F# A] [F# A Bb]
/
5 bars | 9 | 9 | 9 | 9 | 9 |
d26 1
a26 2
=1  1 rest
=2' 16 [Eb F# A] [F# A Bb] [A Bb c#]
d28 1
a28 2
=1  1 rest
=2' 16 [F# rest Bb] [A Bb c#] [Bb c# e]
d30 4
a33 2
=1  1 rest
=2' 16 [Eb F# A] [F# A Bb] [A Bb c#]
d35 2
a36 2
=1  1 rest
=2' 16 [F# rest Bb] [A Bb c#] [Bb c# e]
a40 3

/
5 bars | 9 | 9 | 9 | 8/16 8 | 9/16 9 |
d43 1
a43 1
=2' 16 [F# rest Bb] [A Bb c#] [Bb c# e]
d47 3
a59 2
/
5 bars | 9 | 9 | 9 | 9 | 9 |
d63 3
a78 2

midi on
d80 1
a80 1
4 bars | 9 | 9 | 9 | 14/16 14 |
d83 1
a83 1
=2 bass    16 cha2 [d' F# A_] 8. rest 16 rest [c d']
d89 4
a92 1
=2  16  [f#' Bb C] 8. rest 16 rest [Eb Fn]
a95 2
/
3 bars | 16/16 16 | 16 | 16 |
d97 1
a97 1
il1.0 .11 25
d100 5
d113 1
a113 1
4 bars | 9/16 9 | 9 | 9 | 14/16 14 |
d124 3
d130 1
a130 3
=2, 14/16 16 rest' d 8 [d~ 16 rest' e] 8 [e~ 16 rest' c] 8 [c~ 16 rest' c#]
/
3 bars | 16/16 16 | 16 | 16 |
d135 2
d143 2
a144 4
=2  8 [c, 16 rest' b] 8 [B 16 rest' e'] \
 8 [E 16 rest c#] 8 [C# 16 rest Ab]

7 systems /19-30-19/
d146 2
a147 1
4 bars | 13/16 13 | 8/16 8 | 13/16 13 | 13 |
d149 4
a152 2
=1 treble cha1 13/16 16 [c~# rest'' g f# e] [c~ g f#] rest' [eb b rest' fn]
=2 bass   cha4 13/16 vol120 16 [A_b G Db A_b G] [A_n F# Dn] [B_b A Eb B_n Ab]
d157 1
a157 1
=1 13/16 16 [f d c# Bb] 8 d~ 16 rest' e 8 e~ 16 rest' [f# f~#(1]
d159 3
d163 1
a163 1
=1  16 [f~#)1 rest' d 8 d~] 16 rest' [d# 8 d~# 16 rest' f 8 f~]
a164 2
/
4 bars | 8/16 8 | 13/16 13 | 8/16 8 | 13/16 13 |
d166 1
a166 1
=1, 8/16 16 rest f# 8 [f~# 16 rest' eb] 8 e~b
d169 2
a170 1
=1, 13/16 16 rest f 8 [f~ 16 rest' f# 8 f~#] 16 rest' [g# 8 g~#] 16 rest'
d172 5
d178 1
a178 1
=1, 8/16 16 [f 8 f~ 16 rest' d~] 8 d 16 rest
d181 1
a181 1
=1  13/16 16 [c~# 8 c# 16 rest' f#] 8 F# 16 rest [eb' 8 Eb 16 rest, Bb']
a182 3

/
4 bars | 13 | 8/16 8 | 13/16 13 | 13 |
d189 3
d198 2
a199 1
=1, 13/16 16 [E eb A E eb] [F d Bb] [F# f Bn G en]
d208 2
a209 1
4 bars | 8/16 8 | 13/16 13 | 8/16 8 | 13/16 13 |
d219 3
d223 1
a225 3

/
4 bars | 13 | 8/16 8 | 13/16 13 | 13 |
d236 3
a247 2
/
4 bars | 8/16 8 | 13/16 13 | 8/16 8 | 13/16 13 |
d249 1
d252 4
d260 1
a260 1
=1 8/16 16 Bb [c' B' G] [db c Bb] c'
d263 1
a263 1
=1' 13/16 16 [Bb G] [B G F] [E F E Eb En Eb D Eb]
d267 1
a267 1
4 bars | 13 | 8/16 8 | 13/16 13 | 4 ||
d272 1
@


1.1
log
@Initial revision
@
text
@d172 2
a173 1
=3 cro qua [G# B] rest cro. rest rest qua [e' A Bb] [c# G Gn] [B F# E] cro rest qua F
d176 91
d269 59
d330 1
a330 1
=1 treble cha1 13/16 16 blank
d333 1
a333 1
=1 8/16 16 blank
d336 1
a336 1
=1 13/16 16 blank
d339 1
a339 1
=1 16 blank
d344 1
a344 1
=1 8/16 16 blank
d347 1
a347 1
=1 13/16 16 blank
d350 1
a350 1
=1 8/16 16 blank
d353 1
a353 1
=1 13/16 16 blank
d360 4
a363 1
=2' 16 [g f# c# fn e G Ab eb] blank 4 blank
d366 3
a368 1
=2 8/16 16 blank
d371 3
a373 1
=2 13/16 16 blank
d376 2
a377 1
=2 16 blank
d382 1
a382 1
=2 8/16 16 blank
d385 1
a385 1
=2 13/16 16 blank
d388 1
a388 1
=2 8/16 16 blank
d391 1
a391 1
=2 13/16 16 blank
d396 3
a398 1
=1, 16 [a g# eb gn f# A Bb fn] blank 4 blank
d401 8
a408 4
=1' 8/16 16 blank
=2 8/16 16 [C Db C Db C Db C] rest
| 1.86
=1, 13/16 16 blank
d411 2
a412 1
=1, 16 blank
d417 2
a418 2
=1, 8/16 16 blank
=2 8/16 16 blank
d420 2
a421 2
=1, 13/16 vol120 16 blank
=2 13/16 16 blank
d423 2
a424 2
=1, 8/16 16 blank
=2 8/16 16 blank
d426 2
a427 2
=1, 13/16 16 blank
=2 13/16 16 blank
@
