head	1.1;
access;
symbols;
locks
	pjb:1.1; strict;
comment	@# @;


1.1
date	2010.02.15.00.25.14;	author pjb;	state Exp;
branches;
next	;


desc
@Canon at Six Semitones, as published
@


1.1
log
@Initial revision
@
text
@4 systems 45 / 19-30-19 / 19-35-19 / 19-30-19 / 19-40-19 20 /
title Canon  at six semitones
pagenum
leftfoot (c) 2009 Peter J Billam
midi channel 1 patch 0 reverb 99 pan 85
midi channel 2 patch 0 reverb 99 pan 15
/
# 96 is qua, so 12 is one qua, 10 in cro3, 8 in cro
4 bars | 4/4  32 40 | 12 12 14 14 16 18 8 8 | 11 11 10 17 17 15 \
 | 12 12 14 14 16 18 8 8 |
| 4.62
=1 treble cha1 leg999 4 rest g(1 43 g)1 g-I3 g
=2 treble cha2 leg999 1 rest
I0.2 .15 con Pedale sempre . . .
|
=1 8 [g g(1] 83 [g)1 g-I3 g] 16 [g g(1] 163 [g)1 g-I3 g(1] 4 g)1(1
=2 1 rest
|
=1 1 g)1
=2 4 rest c#(1 43 c#)1 c#-I3 c#
|
=1 4 rest 8 b 4 b~ 8 e~ 4 e~~

=2 8 [c# c#(1] 83 [c#)1 c-I3 c] 16 [c c(1] 163 [c)1 c-I3 c(1] 4 c)1(1
/
4 bars | 6 6 6 8 | 20 20 24 28 | 16 18 8 8 13 14 10 10 | 20 20 24 28 |
|
il0.6 .15 5
=1 2. rest 4 ab(1
=2 1 c#)1
|
=1 43 ab)1 ab-I3 ab 8 [ab a(1] 83 [a)1 a-I3 a]
=2 4 rest 8 f 4 f~ 8 bb 4 b~b
|
=1 16 [ab a(1] 163 [a)1 a-I3 a(1] 4 a)1(1 8. ab)1 bass 16 E(2 4 E)2(2
=2 2. rest 4 d(1
|
=1 2 E)2(2 4.. E)2 treble 16 tra+12 b
=2 43 d)1 d-I3 d 8 [d d(1] 83 [d)1 d-I3 d]
/
2 bars | 5 5 5 7 5 5 7 5 7 7 7 7 5 5 7 5 \
 7 5 5 7 7 7 7 5 8 6 6 6 6 8 6 4 \
 | 6 5 5 4 5 4 6 6 8 5 5 4 5 4 5 7 |
|
=1 163 [c~ b c~ d~b c~ d~b] [c~ c~# d~n c~# d~ e~b] \
 [d~ e~b d~ d~# e~n d~#] 32 [e~ d~# e~ f~ e~ f~ g~b f~]
=2 16 [d d(1] 163 [d)1 d-I3 d(1] 4 d)1(1 8. d)1 bass 16 B_b(2 4 B_b)2(2
|
il1.0 .23 10
=1 8 g~b 4 c~ 8 e~ 16 rest 4.. bb tra0
=2 2 B_b)2(2 4.. B_b)2 treble 16 tra+12 f
/
2 bars | 7 7 7 5 7 5 5 7 \
 5 5 7 5 7 7 5 7 \
 5 5 7 5 7 5 5 7 6 8 8 8 6 6 6 4 \
 | 6 6 5 4 4 4 6 5 7 5 5 4 5 5 5 6 |
|
=1 bass 4 rest 16 rest 8. A_b(2 2 A_b)2 treble
=2 163 [f# fn f# g f# g] [f# g ab g g# an] \
 [g# a g# a bb a] 32 [bb a a# bn a# b c~ b]
|
=1 2 rest 8 [e~~ 8. e~ 8 b~b 16 bb(1]
=2 8 c~ 4 f# 8 bb 16 rest 4.. e tra0

5 systems 20 / 19-35-19 / 19-35-19 / 19-40-19 / 19-30-19 / 19-35-19 15/
pagenum
innerhead Canon  at six semitones
leftfoot (c) 2009 Peter J Billam
/
3 bars | 6 6 6 6 8 6 6 6 6 6 6 6 6 6 6 6 \
       | 6 6 6 6 6 6 6 6 8 6 6 6 6 6 6 6 \
      | 10 6 6 6 5 5 5 5 8 6 6 5 6 6 6 6 |
|
=1, 8 [bb)1 e~] 4 e 8 [bb 8. Bb 8 e 16 E(1]
=2 bass  4 rest, 16 rest, 8. D_(2 2 D_)2 treble
|
=1, 8 [E)1 8. G g] 16 rest' 4.. <g g~>
=2 2 rest 8 [b~b 8. bb 8 e~ 16 e(1]
|
il1.0 .30 15
=1 16 rest' 4.. <f# f~#> 16 rest' 4.. <e e~>
=2 8 [e)1 bb] 4 Bb 8 [e' 8. E' 8 Bb' 16 B_b(2]
/
3 bars | 6 6 6 6 6 6 6 6 10 6 6 6 6 6 6 6 \
       | 8 6 6 6 6 6 6 8 10 6 6 6 6 6 6 6 \
       | 8 8 8 8 8 8 9 8 8 9 8 8 |
|
=1 2 <d, d~> 8 [f~ f bb Bb,]
=2 8 [B_b)2 8. C# c#'] 16 rest' 4.. <c# c~#>
|
=1 8. [f' 8 F Bb' 16 B_b(2] 8 [B_)2 8 F] [f e]
=2 16 rest' 4.. <c c~> 16 rest' 4.. <Bb bb>
|
=1 8 rest B, 83 [b e--I3 e~] 83 rest' [c~#-I3 g] rest' [c~#-I3 g]
=2 2 <G#, g#> 8 [b B e E,]
/
3 bars | 10 6 6 6 6 6 6 8 6 6 6 6 6 6 6 6 \
 | 7 7 7 9 9 8 8 9 8 8 9 7 \
 | 10 7 8 8 10 21 9 8 10 8 8 7 |
|
=1 16 rest' 8. c~# 8 [g c~#] 43 <g g~> <f#, f~#-I3> <c#, c~#>
=2 8. [B' 8 B_ E' 16 E_(2] 8 [E_)2 B_] [B Bb]
|
il1.0 .20 20
=1 2 <d, d~> <e, e~>
=2 8 rest F 83 [f Bb--I3 bb] 83 rest' [g-I3 c#] rest' [g-I3 c#]
|
=1 4 <f f~> bass 83 [B_b f'-I3 Bb] treble [F B_b-I3 f'] [Bb, bb-I3 f]
=2 16 rest 8. g 8 [c# g] 43 <c# c~#> <cn, c~n-I3> <G, g>
/
3 bars | 12 12 11 11 11 10 10 10 \
 | 8 8 8 8 8 20 8 8 8 8 8 7 | 11 11 11 11 12 10 10 10 |
|
=1 8 rest [c~# bb f~] rest 4 g 8 f~
=2 2 <G#, g#> <Bb, bb>
|
=1 1 g~(1
=2 4 <B b> bass 83 [E_ B'-I3 E] treble [B_ E_-I3 B'] [E, e-I3 B]
|
=1 1 g~)1
=2 8 rest [g e b] rest 4 c# 8 b
/
3 bars | 96 | 12 12 12 12 12 14 12 11 | 48 ||
|
il0.5 .11 25
=1 4 rest g(1 43 g)1 g-I3 g
=2 1 c~#(1
|
=1 8 [g g(1] 83 [g)1 g-I3 g] 16 [g g(1] 163 [g)1 g-I3 g(1] 4 g)1
I0.2 .92 pp
=2 1 c~#)1
|
=1 1 bass vol40 1 E_
=2 2 blank 1 rest
Il0.3 .77 ___*
@
