head	1.6;
access;
symbols;
locks
	pjb:1.6; strict;
comment	@# @;


1.6
date	2010.03.13.05.40.29;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2010.03.13.01.00.35;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2010.03.12.06.26.55;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2010.03.12.04.10.54;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2010.03.11.09.50.34;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2010.03.11.06.25.51;	author pjb;	state Exp;
branches;
next	;


desc
@Canon at 7 semitones, first page canonised
@


1.6
log
@published version
@
text
@4 systems 20 / 19-30-19-25-19 /
title Canon  at seven semitones
pagenum
innerhead Peter Billam
leftfoot (c) 2009 Peter J Billam
midi channel 1 patch 0 reverb 99 pan 70
midi channel 2 patch 0 reverb 99 pan 50
midi channel 3 patch 0 reverb 99 pan 30
/
5 bars | 72 |
| 3/2 2.85
=1 treble 3/2 cha1 1 rest 2 A_(2
=2 bass   3/2 cha2 2 rest 1 d(1
=3 bass   3/2 cha3 1. G
|
=1 1 A_)2 2 G_#
=2 2 d)1 c# e
=3 2 F# A B
|
=1 2 B_ C# Fn
=2 2 f# a# g#(1
=3 2 d# 1 c#(2
|
=1 1. D#
=2 1 g#)1 2 f#
=3 2 c#)2 B d#
|
Il0.7 .06 5
=1 2 C# F G
=2 2 bb c~ e~b
=3 2 fn ab g(1
/
4 bars | 5/4 5 5 5 5 5 5 6 5 5 5 | 3/2 9 6 5 6 6 6 6 6 6 6 6 6 \
 | 9 6 6 5 6 6 6 5 6 6 5 5 | 8 6 6 6 6 6 6 6 6 5 6 6 |
| 5/4 2.375
=1 5/4 2 Bb' 2. A(2
=2 5/4 2. d~(1 2 d~)1
=3 5/4 2. g)1 8 rest 4. F#
| 3/2 2.85
=1 3/2 2 A)2 8 rest 4. G_# B_ 8 C#(2
=2 3/2 8 rest 4. c# e f# 4 a#(1
=3' 3/2 4. A B d# c#(2
|
=1 4 C#)2 4. Fn 2.. Eb(2
=2 8 a#)1 4. g#(1 2. g#)1 4 f#(1
=3 2. c#)2 4. B d#
|
=1 4 Eb)2 4. Db F G 8 Bb'(2
=2 8 f#)1 4. bb c~ e~b 4 d~(1
=3 4. fn ab 2. g

/
3 bars | 6 6 6 6 6 6 8 6 6 6 8 6 \
 | 8 6 6 8 8 8 6 8 6 8 6 6 | 8 8 8 8 6 6 8 8 8 8 8 6 |
|
Il0.7 .09 10
=1 4 Bb')2 2. A bass 4 a 8 [b c~#]
=2 2 d~)1 4 d 8 [e f#] [e d] 4 e
=3 4 G 8 [A B] [A G] 4 A 8 [c B] 4 A
|
=1 8 [b a] 4 b 8 [d~ c~#] 4 b e 8 [g# a]
=2 8 [g f#] 4 e 4 A 8 [c# d'] [c# B] 4 c#
=3 4 D 8 [F# G] [F# E] 4 F# G# 8 [F# E]
|
=1  8 [g# f#] 4 g# 4 a# 8 [g# f#] 4 d~b 8 [c~ bb]
=2  4 d# 8 [c# B] 4 gb 8 [f eb] [ab gn] 4 f#
=3' 4 B 8 [A# G#] [db c] 4 B Bb 8 [An G#]

/
4 bars | 6 8 8 6 6 5 8 6 5 5 5 5 | 10 10 11 11 11 10 \
 | 22 20 20 | 5 5 5 6 5 5 5 6 5 5 5 5 |
|
=1 8 [e~b d~] 4 d~b c~ 8 [b bb] 4 leg60 a a~
=2 4 f 8 [e eb] 4 leg60 d d~ rest c~
=3 4 leg60 G g rest f F rest
|
=1 4 leg60 rest g~ g rest f# 4 f~#
=2 4 c rest B b rest bb
=3 4 E e rest eb Eb rest
|
Il0.8 .01 15
=1 4 rest f~ f rest eb e~b
=2 4 Bb rest Ab ab rest g
=3 4 Db db rest c C rest
|
=1 4 rest d~ d rest 4. a 8 a~
=2 4 G rest 4. d 8 d~ 4 rest 4 c~
=3 4. G 8 g 4 rest 4 f F rest

4 systems 5 / 19-30-19-25-19 / 19-30-19-25-19 \
 / 19-30-19-25-19 15/ 19-35-19-30-19 15 /
pagenum
innerhead Canon  at seven semitones
leftfoot (c) 2010 Peter J Billam
/
3 bars | 6 6 6 7 6 6 6 7 6 6 6 6 \
 | 6 6 6 7 6 6 6 7 6 6 6 6 \
 | 6 5 5 5 5 5  5 5 6 5 8 8  6 5 5 8 8 5 |
|
=1 4 rest g~ g rest 4. gb 8 g~b
=2 4 c rest 4. B 8 b 4 rest bb
=3 4. E 8 e 4 rest eb Eb rest
|
=1  4 rest f~ f rest 4. eb 8 e~b
=2  4 Bb rest 4. Ab 8 ab 4 rest g
=3' 4. Db 8 db 4 rest 4 c C rest

|
=1 4 rest d~ 4 d rest treble 8 A_ rest 83 [G_# A_-I3 B_]
=2 4 G rest 8 d rest 83 [c#, d-I3 e] 8 f# rest 83 [e f#-I3 g#]
=3' 8 G rest 83 [F# G-I3, A] 8 B rest 83 [A B-I3, c#] 8 [d-., c#-., B-., d-.,]

/
2 bars | 4 4 4 6 6 5 4 4 4 5 6 6 4 4 4 6 6 5 \
 | 4 4 4 6 6 5 4 4 4 5 5 5 4 4 4 6 6 5 |
|
Il0.7 .06 20
=1 8 C# rest, 83 [B_ C#-I3 D#] 8 [E-., D#-., C#-., E-.,] [D# C# B_] rest
=2 8 [a-., g#-., f#-., a-.,] [g# f# e] rest g# rest 83 [e f#-I3 g#]
=3 8 [c# B A] rest c# rest 83 [A B-I3 c#] 8 d#' rest 83 [c#, d#,-I3 f,]
|
=1 8 Eb rest 83 [B_ C#-I3 Eb] 8 F rest 83 [Eb F-I3 G] 8 [A-. G-. F-. A-.]
=2 8 bb rest 83 [ab bb-I3 c~] 8 [d~-. c~-. bb-. d~-.] 8 [c~ bb] 83 [a g#-I3 f#]
=3 8 [g-. f-. eb-. g-.] 8 [f eb] 83 [d' c-I3 B] 8 A rest 83 [c B-I3 A]

/
3 bars | 4 4 4 6 6 5 4 4 5 6 5 5 4 4 4 \
 | 6 5  6 6  6 6  6 6  6 5 \
 | 6 5  6 6  6 6  5 6  6 5 |
| 5/4 2.375
=1 5/4 8 [G F] 83 [E D#-I3 C#] 8 B_ rest 83 [Dn C#-I3 B_] 4 A_(2
=2 5/4 8 e rest 83 [g f#-I3 e] 4. d(1 4 d)1 8 c#(2
=3 5/4 4 G(2 4. G)2 4. F# 4 A
|
=1 4. A_)2 4. G_# 4 B_ C#(2
=2 4 c#)2 e 4. f# 4 bb 8 ab(1
=3  4. B 4 eb 4. db'(2 4 db')2
|
=1 8 C#)2 4 F 4 Eb(2 4. Eb)2 4 D(2
=2 2 ab)1 4. g 4 bb 8 c~(1
=3 4. c 4 eb 4. f 4 ab

/
2 bars | 7 6 6 6 5 5 5 5 5 5 \
 | 3/2 4 3 3 3 5 4 4 4 4 3 3 3 5 4 5 5 3 4 3 4 5 5 5 4 |
|
Il0.7 .06 25
=1' 8 D)2 4 F 4. G 4 Bb A(2
=2 4 c~)1 e~b 2. d~(1
=3 2. g(1 2 g)1

| 2.85
=1 3/2 1 A)2 8 A_ rest 16 [A_ G_# A_ B_]
=2, 3/2 2 d~)1 8 d rest 16 [d c# d e] 8 f# rest 16 [f# e f# g#]
=3 3/2 8 G rest 16 [G F# G A] 8 B rest 16 [B A B c#] 8 [d'-. c#-. B-. d'-.]


5 systems / 19-30-19-25-19 / 19-30-19-22-19 \
 / 19-30-19-22-19 / 19-30-19-22-19 / 19-35-19-25-19 /
pagenum
innerhead Canon  at seven semitones
leftfoot (c) 2010 Peter J Billam
/
2 bars | 3 4 3 4 4 6 6 4 3 4 3 4 4 4 6 6 3 4 3 4 6 6 6 4 \
 | 3 3 4 3 6 6 6 4 3 4 3 4 6 4 4 4 3 4 3 3 3 3 6 4 |
|
=1 8 C# rest 16 [C# B_ C# D#] 8 [E-. D#-. C#-. E'-.] 8 [D# C# B_] rest
=2 8 [a-. g#-. f#-. a-.] 8 [g# f# e] rest g# rest 16 [f# e f# g#]
=3 8 [c# B A] rest c# rest 16 [B A B c#] 8 d#' rest, 16 [d# c#, d# f]

|
=1 8 Eb rest 16 [C# B_ C# Eb] 8 F' rest 16 [F Eb F G] 8 [A-. G-. F-. A-.]
=2 8 bb rest, 16 [bb ab bb c~] 8 [d~-. c~-. bb-. d~-.] 8 [c~ bb] [a 16 g f#]
=3  8 [g-. f-. eb-. g-.] 8 [f eb] [d' 16 c B] 8 A rest [c 16 B A]

/
3 bars | 5/4 3 3 3 3 4 3 6 4 4 3 3 3 4 3 4 4 3 3 3 2 \
 | 3/2 18 20 20 | 20 18 20 |
| 5/4 2.375
=1 5/4 8 [G F] [E 16 D C#] 8 B_ rest [D 16 C# B_] 4 A_(2
=2 5/4 8 e rest [g 16 f# e] 2. d(1
=3 5/4 1 G
| 3/2 2.85
Il0.3 .06 30
=1 3/2 1 A_)2 2 D(2
=2 3/2 2 d)1 2. g 4 f#(1
=3 3/2 2. c B
|
=1 4 D)2 2. C# 2 Gb(2
=2 2 f#)1 2. b 4 a#(1
=3 2. e d#

/
4 bars | 21 19 19 | 6 5 6 7 6 5 6 7 6 8 6 5 \
 | 9 6 5 7 5 7 6 9 6 7 6 6 | 9 6 6 9 6 10 6 9 6 9 6 6 |
|
=1' 4 Gb)2 2. F 2 Bb(2
=2 2 a#)1 2. e~b 4 d~(1
=3 2. ab g
|
=1' 4 Bb)2 2. A 4. A_ 8 B_b
=2 2 d~)1 4. d 8 eb 4 d 4 g(1
=3 4. G 8 Ab 4 G 4. c 8 B 4 c
|
=1 4 A_ 4. D 8 C# 4 D 4. C# 8 D
=2 8 [g)1 f#] 4 g 4. f# 8 g 4 f# 4 b(1
=3 4. B 8 c 4 B 4. e 8 d# 4 e
|
Il0.7 .06 35
=1 4 C# 4. Gb 8 F 4 Gb 4. F 8 Gb
=2 8 [b)1 a#] 4 b 4. a# 8 b 4 a# 4 e~b(1
=3 4. d# 8 e 4 d# 4. ab 8 g 4 ab

/
4 bars | 7 10 6 7 6 20 6 7 6 7 6 6 \
 | 10 7 6 6 6 8 6 6 6 6 6 7 \
 | 8 6 6 6 6 6 6 6 6 6 6 7 \
 | 10 6 6 6 6 6 6 6 6 6 6 7 |
|
=1' 4 F 4. Bb 8 A 4 Bb 4. A 8 Bb
=2, 8 [e~b)1 d~] 4 e~b 4. d~ 8 e~b 4 d~ 4 d(1
=3 4. g 8 ab 4 g 4. G 8 F# 4 G
|
=1 4 A 4. A_ 8 G_# 4 A_ 4. leg99 A_ 8 F#(2
=2 8 [d')1 c#] 4 d 4. leg99 d b 4 c~(1-ten
=3 4. leg99 G e f-ten e
|
=1 4 F#)2 4. G-ten F# Fn 8 E(2
=2 8 c~)1 4. b bb a 4 bb(1
=3 4. eb d eb en-ten
|
=1 4 E)2 4. F 4. Gb-ten F 8 E(2
=2 8 bb)1 4. bn-ten bb a 4 g#(1
=3 4. eb d c# d'
/
4 bars | 72 | 60 \
 | 11 11 12 11 12 11 | 11 12 11 12 12 11 |
|
Il0.6 .06 40
=1 4 E)2 4. D# 4. E F-ten 8 E(2
=2 8 g#)1 4. a bb-ten a 4 d~(1
=3 4. eb-ten d 2. g
|
=1' 4 E)2 2. A 2 Bb(2
=2 2 d~)1 2. e~b 4 d~(1
=3 2. ab g

| 3/2 2.85
=1' 4 Bb)2 2. A 4 G_#-. E-emph
=2 2 d~)1 4 c#-. a-emph e-. c~-emph
=3 4 F#-. d'-emph A-. fn-emph B-. gn-emph
|
=1 4 B_-. G-emph C#-. A-emph B_b-. F#-emph
=2 4 f#-. d~-emph eb-. b-emph fn-. d~-emph
=3 4 Ab-. e-emph Bb-. g-emph db-. bb-emph

4 systems 5 / 19-30-19-25-19 / 19-30-19-25-19 \
 / 19-30-19-25-19 15/ 19-35-19-30-19 15 /
pagenum
innerhead Canon  at seven semitones
leftfoot (c) 2010 Peter J Billam
|
=1 C-. A-emph D#-. c-emph 4 E-. A-emph
=2 g#-. f~-emph 4 a-. d~-emph c~-. e~b-emph
=3 4 d-. g-emph f-. ab-emph 2 f# treble
|
Il0.7 .06 45
=1 4 G-. Bb-emph 2 G# 4. A 8 c(1
=2 2 c~# treble 4. D F 4 Bb'(2
=3 4. G_ B_b D# F#
|
=1 4 c)1 4. f 4. g# c~# 8 a#(1
=2 8 Bb)2 4. c# f# d# 4 e(1
=3 4. B' G# 2 A 4 Gb
|
=1 4 a#)1 2 b 4 ab 4. g 8 e(1
=2 4 e)1 db 4. c A 4 Bb'(2
=3 4. F D 2 Eb 4 C

/
4 bars | 72 | 72 | 72 | 68 |
|
=1 4 e)1 2 f 4 d eb c(1
=2 4 Bb')2 G Ab 2 F 4 F#(2
=3 4 C# 2 A_# 4. B_ D
|
=1 4 c)1 4. c# e f# 8 a(1
=2 8 F#)2 4. A B d 4 e(1
=3 4. E G A c
|
Il1.0 .08 50
=1 4 a)1 4. b treble8va d e 8 g(1
=2 8 e)1 4. g a treble8va c 4 d(1
=3 4. d f g g treble8va

|
#=1 4 g)1 4. a a 16 vol60 leg180 [a b a b a b a b]
#=2 8 d)1 4. d 16 vol60 leg180 [d e d e d e d e] [d e d e d e d e]
#=3 16 vol60 leg180 [G A G A G A G A] [G A G A G A G A] [G A G A G A G A]
midi off
=1 4 g)1 4. a a 16 vol60 leg180 2 a(1-tr
I0.9 .58 p
=2 8 d)1 4. d 16 vol60 leg180 1 d(1-tr
I0.9 .28 p
=3 1. vol60 leg180 G(2-tr
I0.1 .01 p
midi on

/
5 bars | 64 | 64 | 72 | 64 \
 | 8 6 6 6 9 6 6 6 10 6 6 7 |
|
#=1 16 [a b a b a b a b a b] [a b a b a b a b a b] [a b a b a b a b a b]
#=2 16 [d e d e d e d e] [d e d e d e d e] [d e d e] 4 rest
#=3 16 [G A G A G A G A] [G A G A] 2. rest
midi off
=1 1. a)1(1
=2 1 d)1(1 4 d)1 rest
=3 2 G)2(2 4 G)2 2. rest
midi on
|
#=1 16 [a b a b] 2. rest 16 [e~b f~ e~b f~ e~b f~ e~b f~]
#=2 2 rest 16 [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb ab bb]
#=3 16 [db eb db eb db eb db eb] [db eb db eb db eb db eb] [db eb db eb db eb db eb]
midi off
=1 4 a)1 2. rest 2 e~b(1-tr
=2 2 rest 1 ab(1-trb
=3 1. db(1-trb
midi on
|
#=1 16 [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]  [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]  [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]
#=2 16 [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb] 8 rest
#=3 16 [db eb db eb db eb db eb] [db eb db eb] [db eb] 8 rest 2 rest bass
midi off
=1 1. e~b)1(1
=2 1 ab)1(1 4. ab)1 8 rest
=3 2 db)1(1 4. db)1 8 rest 2 rest bass
I0.1 .90 f
midi on
| 3.0
Il1.1 .16 55
i1.1 .50 allargando
#=1 16 [e~b f~ e~b f~ e~b f~] 8 rest 2 rest treble vol100 leg109 2 <A,(2 a(1>
midi off
=1 4. e~b)1 8 rest 2 rest treble vol100 leg109 2 <A,(2 a(1>
I0.9 .38 f
midi on
=2 2 rest bass vol100 leg109 1 <d(2 d~(1>
I0.9 .20 f
=3 1. vol100 leg109 <G_ G>
|
=1, 1 <A)2 a)1> 8 rest 4. <G# g#>
=2, 2 <d)2 d~)1> 8 rest 4. <c# c~#> 2 <e e~>
=3 8 rest 4. <F_# F#> 2 <A_ A> 4. <B_ B> 8 <D#(2 d#'(1>

/
4 bars | 6 6 6 8 6 6 6 8 6 6 6 5 \
 | 6 5 6 5 9 6 6 6 9 6 6 6 \
 | 8 6 6 9 6 6 6 9 6 6 6 7 | 55 ||
|
=1, 2 <B b> 4. <c# c~#> 8 <f(2 f~(1> 2 <f)2 f~)1>
=2 4. <f# f~#> 8 <a#(2 a~#(1> 2 <a)2 a~)1> 2 <g#(2 g~#(1>
=3 2 <D#)2 d#')1> 1 <C#(2 c#(1>
|
=1  1. <d# d~#>
# =2  1 <g#)2 g~#)1> treble 8 rest 4. <F_# F#>
# =3' 2 <C#)2 c#)1> 8 rest 4. <B_ B> 2 <D# d#>
=2  1 <g#)2 g~#)1> treble 8 rest 4. <G_n Gn>
=3' 2 <C#)2 c#)1> 8 rest 4. <Cn cn> 2 <Eb eb>
|
# =1 8 rest 4. <c# c~#> 2 <f f~> 4. <g g~> 8 vol120 <b(2 b~(1>
=1 8 rest 4. <d d~> 2 <f f~> 4. <g g~> 8 vol120 <b(2 b~(1>
i0.95 .60 sempre cresc . . .
=2' 2 <B_b Bb> 4. <C c> 8 vol110 <E(2 e(1> 2 <E)2(2 e)1(1>
=3' 4. <F f> 8 vol110 <A(2 a(1> 1 <A)2 a)1>
I0.2 .92 pp
| 4.0
Il0.9 .36 60
=1  1. <b)2 b~)1>
=2' 2 <E)2 e)1> vol55 1 <D d>
I0.9 .20 pp
=3  1. vol55 <G_ G>


@


1.5
log
@horiz spacing, and not changes 24, 58-59
@
text
@d4 1
d73 1
a73 1
=1 8 [e~b d~] 4 c~# c~n 8 [b bb] 4 leg60 a a~
d137 1
a137 1
=3' 4. B 4 eb 4. db(2 4 db)2
d194 2
a195 1
4 bars | 72 |
d215 4
a218 1
4 bars | 72 | 72 | 72 | 72 |
d234 4
a237 1
=3 4. eb d c# d
d239 2
a240 2
Il0.7 .06 40
=1 4 E)2 4. Eb 4. En F-ten 8 E(2
d291 1
a291 1
Il0.7 .06 50
d369 1
a369 1
=3' 2 <C#)2 c#)1> 8 rest 4. <Cn cn> 2 <D# d#>
@


1.4
log
@notes to end, bar 60
@
text
@d1 1
a1 1
5 systems 5 / 19-30-19-25-19 /
d3 2
d32 2
a33 1
4 bars | 5/4 60 | 3/2 72 | 72 |
d41 1
a41 1
=3 3/2 4. A B d# c#(2
d52 2
a53 1
3 bars | 72 |
d55 1
a55 1
Il0.5 .09 10
d64 2
a65 2
=1  8 [g# f#] 4 g# 4 a# 8 [g# f#] 4 d~b 8 [c~n bb]
=2  4 eb 8 [c# B] 4 f# 8 [fn eb] [g# gn] 4 f#
d69 2
a70 1
4 bars | 72 |
d80 1
a80 1
Il0.4 .01 15
d88 6
d95 3
a97 1
3 bars | 72 |
d108 7
a114 3
=1 4 rest d~ 4 d rest treble 8 A_ rest 83 [G_# A_-I3, B_]
=2 4 G rest 8 d rest 83 [c#, d-I3 e] 8 f# rest 83 [e f#-I3, g#]
=3' 8 G rest' 83 [F# G-I3, A] 8 B rest, 83 [A B-I3, c#] 8 [d-., c#-., B-., d-.,]
d117 1
a117 1
=1 8 C# rest, 83 [B_ C#-I3, D#] 8 [E-., D#-., C#-., E-.,] [D# C# B_] rest
d123 1
a123 1
=3 8 [g-. f-. ebl-. g-.] 8 [f eb] 83 [d' c-I3 B] 8 A rest 83 [c B-I3 A]
d125 4
d132 1
a132 1
=3 5/4 4. G(2 4 G)2 4. F# 4 A
d135 2
a136 2
=2 4 c#)2 e 4. f# 4 bb 8 g#(2
=3' 4. B 4 d# 4. c#(2 4 c#)2
d138 7
a144 3
=1 8 C#)2 4 F 4 Eb(2 4. Eb)2 4 C#(2
=2 2 g#)2 4. f# 4 bb 8 c~(1
=3 4. B 4 d# 4. fn 4 ab
d147 1
a147 1
=1' 8 C#)2 4 F 4. G 4 Bb A(2
a150 3
/
2 bars | 1 | 1 |

d155 10
d172 2
a173 2
=2 8 bb rest, 16 [bb ab bb c~] 8 [d~-. c~-. bbl-. d~-.] 8 [c~ bb] [a 16 g f#]
=3  8 [g-. f-. ebl-. g-.] 8 [f eb] [d' 16 c B] 8 A rest [c 16 B A]
d175 3
a181 3

/
4 bars | 1 |
d183 1
a183 1
Il0.7 .06 30
d191 3
d211 3
a217 1

d248 6
d258 1
a258 3


| 2.85
d271 3
d289 43
a331 15
=1 4 g)1 4. a a 16 vol60 leg180 [a b a b a b a b]
=2 8 d)1 4. d 16 vol60 leg180 [d e d e d e d e] [d e d e d e d e]
=3 16 vol60 leg180 [G A G A G A G A] [G A G A G A G A] [G A G A G A G A]
|
=1 16 [a b a b a b a b a b] [a b a b a b a b a b] [a b a b a b a b a b]
=2 16 [d e d e d e d e] [d e d e d e d e] [d e d e] 4 rest
=3 16 [G A G A G A G A] [G A G A] 2. rest
|
=1 16 [a b a b] 2. rest 16 [e~b f~ e~b f~ e~b f~ e~b f~]
=2 2 rest 16 [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb ab bb]
=3 16 [db eb db eb db eb db eb] [db eb db eb db eb db eb] [db eb db eb db eb db eb]
|
=1 16 [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]  [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]  [e~b f~ e~b f~ e~b f~ e~b f~ e~b f~]
=2 16 [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb ab bb] [ab bb ab bb ab bb] 8 rest
=3 16 [db eb db eb db eb db eb] [db eb db eb] [db eb] 8 rest 2 rest bass
d335 5
a339 1
=1 16 [e~b f~ e~b f~ e~b f~] 8 rest 2 rest treble vol100 leg109 2 <A,(2 a(1>
d341 1
d347 1
d349 2
a350 1
4 bars | 6 6 6 8 6 6 6 8 6 6 6 5 | 6 5 6 5 7 6 6 6 9 6 6 6 \
d358 8
a365 4
=2  1 <g#)2 g~#)1> treble 8 rest 4. <F_# F#>
=3' 2 <C#)2 c#)1> 8 rest 4. <B_ B> 2 <D# d#>
|
=1 8 rest, 4. <c# c~#> 2 <f f~> 4. <g g~> 8 vol120 <b(2 b~(1>
@


1.3
log
@canonised up to bar 51
@
text
@d240 3
a242 3
=1 4 a)1 4. b d~ e~ 8 g~(1
=2 8 e)1 4. g a c~ 4 d~(1
=3 4. d f g g
d245 21
a265 13
=1 4 g~)1 4. a~ a~ 16 vol60 leg180 [a~ b~ a~ b~ a~ b~ a~ b~]
=2 8 d~)1 4. d~ \
 16 vol60 leg180 [d~ e~ d~ e~ d~ e~ d~ e~] [d~ e~ d~ e~ d~ e~ d~ e~]
=3 16 vol60 leg180 [g a g a g a g a] [g a g a g a g a] [g a g a g a g a]
|
=3 16 [g a g a g a g a] [g a g a] 2. rest
|
=3 16 [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b d~b e~b d~b e~b]
|
=3 16 [d~b e~b d~b e~b d~b e~b d~b e~b] [d~b e~b d~b e~b] [d~b e~b] 8 rest 2 rest bass
| 2.85
Il0.7 .06 55
=3 1. vol100 leg99 <G_ G>
d267 2
d270 3
d274 2
d278 2
d282 10
a291 4
=3' 4. <F f> 8 vol110 <An(2 an(1> 1 <An)2 an)1>
|
Il0.7 .06 60
=3 1. vol55 <G_ G>
@


1.2
log
@canonised 2nd page up to bar 33
@
text
@d49 1
a49 1
4 bars | 72 |
d64 2
d83 2
a88 2
/
3 bars | 72 |
d168 2
d173 2
d177 3
a179 1
=3 4. g 8 f# 4 g 4. G 8 F# 4 G
d182 2
d186 2
d190 2
d195 2
d199 2
d204 3
a206 1
=3 4 F#-. d-emph A-. fn-emph B-. gn-emph
d208 2
d212 3
a214 1
=3 4 d-. g-emph f-. ab-emph 2 f#
d219 7
a225 3
=3 treble 4. G_ B_b D# F#
|
=3 4. B G# 2 A 4 F#
d227 2
d231 2
d235 2
d240 2
d245 3
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
4 bars | 72 |
d29 2
d48 2
d85 2
d93 2
a94 2
=1 4 rest d~ 4 d rest 8 a rest' 83 [g# a-I3, b]
=2' 4 G rest 8 d rest' 83 [c# d-I3, e] 8 f# rest, 83 [e f#-I3, g#]
d98 7
a104 7
=1 8 c~# rest, 83 [b c~#-I3, d~#] 8 [e~-., d~#-., c~#-., e~-.,] [d~# c~# b] rest
=2 8 [a-., g#-., f#-., a-.,] [g# f# e] rest g# rest 83 [e f# g#]
=3 8 [c# B A] rest c# rest 83 [A B c#] 8 d#' rest 83 [c#, d#, f,]
|
=1 8 e~b rest 83 [b c~# e~b] 8 f~ rest 83 [e~b, f~, g~,] 8 [a~-. g~-. f~-. a~-.]
=2 8 bb rest 83 [ab bb c~] 8 [d~-. c~-. bb-. d~-.] 8 [c~ bb] 83 [a g#-I3 f#]
=3 8 [g-. f-. ebl-. g-.] 8 [f eb] 83 [d' c-I3, B] 8 A rest 83 [c B A]
d107 2
d111 3
a113 1
=3 4. B 4 d# 4. c#(2 4 c#)2
d115 2
d120 6
a125 1
=3 2. g(2 2 g)2
d128 2
d132 4
a135 1
=3 8 [c# B A] rest, c# rest, 16 [B A B c#] 8 d# rest, 16 [d# c#, d# f]
d137 2
d142 2
d145 3
d150 2
d154 3
a156 1
=3 2. e eb
d158 2
d162 2
@
