head	1.4;
access;
symbols;
locks
	pjb:1.4; strict;
comment	@# @;


1.4
date	2009.06.24.08.41.47;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2009.05.31.12.16.04;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2009.05.31.11.59.37;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2009.05.31.10.02.24;	author pjb;	state Exp;
branches;
next	;


desc
@First sketch at an "Art Of Canon"
@


1.4
log
@+2st grows to about 16 bars; fairly spikey...
@
text
@4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
pagenum 2
innerhead I, The Art of Canon, Peter Billam
title At Seven Semitones
leftfoot (c) 2006 Peter J Billam
midi channel 1 patch 0 pan 80
midi channel 2 patch 0 pan 40
midi channel 3 patch 0 pan 10
midi off

/
4 bars | 16 |
| 1.7
=1  treble cha1 
=2  bass   cha2
=3' bass   cha3 2. rest 4 leg85 c
|
=3  4 leg100 B 2 rest 4 B
|
=3  4 c 2 rest 4 Ab
|
=3  4 G 2 rest 4 G
|
=1  treble cha1 2. rest 4 leg85 g
=2  bass   cha2
=3' bass   cha3 4 Ab 8 G 4 F# B_n 8 C
|
=1  4 leg100 f# 2 rest 4 f#
=3  4 Ab 8 G 4 F# B 8 Bb
|
=1  4 g 2 rest 4 eb
=3  4 A D 8 Eb 4 db 8 c
|
=1  4 d 2 rest 4 d
=3  4 B G 8 Ab 4 E 8 F
|
r0.6 .01 Rabbit, melodic (34 qua, can fit 32 or 36) :
=1  treble cha1 4 eb 8 d 4 c# F# 8 G
r0.3 .41 Metric :
=2  bass   cha2 2. rest 4 leg85 d~
r0.2 .01 Turbulent :
=3' bass   cha3 8 F# 4 A 8 A# [eb d A# en]
|
=1  4 eb 8 d 4 c# gb 8 f
=2  4 leg100 c~# 2 rest 4 c~#
#=3  8 [f B, c, g] [f#' A] 4 G#
#=3  8 [f B, c, g] [f#' Bb] 4 A
=3  8 [f B, c, e] [d#' B] 4 A#
|
=1  4 en A 8 Bb 4 ab 8 g
=2  4 d~ 2 rest 4 bb
=3  8 G# 4 B 8 c [gb f c, e]
|
=1  4 gb d 8 eb 4 B 8 c
=2  4 a 2 rest 4 a
=3' 8 [d# B c e] [d# F] 4 E

|
#=1  4 c#
=1  8 c# 4 e 8 f [bb a f bn]
=2  4 bb 8 a 4 g# c# 8 d'
=3  2. rest 4 A
|
=1 8 [c~ f# g b] [bb gb] 4 fn
=2 4 bb 8 a 4 g# d~b 8 c~
=3  4 G# 2 rest 4 G#
|
=1 8 d# 4 f# 8 g [d~b c~ g a]
=2 4 b e 8 f 4 e~b 8 d~
=3 4 A 2 rest 4 F
|
=1 8 [a# f# g b] [a# c] 4 B
=2 4 d~b a 8 bb 4 f# 8 g
=3 4 E 2 rest 4 E

|
=1 2. rest 4 e
=2 qua g# 4 b qua c~ [f~ e~ c~ f~#]
=3 4 F 8 E 4 D# G_# 8 A_
|
=1 4 d# 2 rest 4 d#
=2 qua [g~ c~# d~ f~#] [f~n c~] 4 c~n
=3 4 F 8 E 4 D# 4 Ab 8 G
|
=1 4 e 2 rest 4 c
=2 qua bb 4 c~# qua d~ [g~# g~n d~ f~#]
=3 4 F# B_ 8 C 4 Bb 8 A
|
=1 4 B 2 rest 4 B
=2 qua [f~ c~# d~ f~#] [f~n g] 4 f#
=3 4 Ab E 8 F 4 C# 8 D

|
=1  4 c 8 B 4 A# D# 8 E
=2 2. rest 4 b
|
=1 4 c 8 B 4 A# eb 8 d
=2 4 a# 2 rest 4 a#
|
=1 4 c# F# 8 G 4 fn 8 e
=2 4 b 2 rest 4 g
|
=1 4 eb B 8 c 4 G# 8 A
=2 4 f# 2 rest 4 f#

|
=2 4 g qua gb 4 f A# qua B
|
=2 4 g qua gb 4 f 4 bb qua a
|
=2 4 g# c# qua d 4 c~n qua b
|
=2 4 a# f# qua g 4 d# qua e

##midi on
4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
title At Six Semitones
pagenum
/
4 bars | 16 |
| 1.7
=1  treble cha1 
=2  bass   cha2
=3' bass   cha3 2. rest 4 leg85 c#
|
=3  4 leg100 B 2 rest 4 c#
|
=3  4 d 2 rest 4 F#
|
=3  4 G# 2 rest 4 A

|
=1  treble cha1 2. rest 4 leg85 g
=2  bass   cha2
=3' bass   cha3 4 Ab 8 G 4 F E 8 F
|
=1  4 leg100 f 2 rest 4 g
=3  4 Ab 8 G 4 F Eb 8 D
|
=1  4 ab 2 rest 4 c
=3  4 C B_ 8 C 4 Ab 8 G
|
=1  4 d 2 rest 4 eb
=3  4 F E 8 F 4 Ab 8 G
|
r0.6 .01 Rabbit, melodic (34 qua, can fit 32 or 36) :
=1  treble cha1 4 d 8 c# 4 B A# 8 B
r0.3 .41 Metric :
=2  bass   cha2 2. rest 4 leg85 c~#
r0.2 .01 Turbulent :
=3' bass   cha3 8 F 4. A 2 G
|
=1  4 d 8 c# 4 B A 8 G#
=2  4 leg100 b 2 rest 4 c~#
=3  8 F# 4. A 2 B
|
=1  4 F# E 8 F# 4 d 8 c#
=2  4 d~ 2 rest 4 f#
=3  8 A 4 c 8 B(2 2 B)2
|
=1  4 B A# 8 B 4 d 8 c#
=2  4 g# 2 rest 4 a
=3  8 d 4 f# 8 fn(1 2 f)1

|
=1 qua B 4. eb min c#
=2 4 ab 8 g 4 f e 8 f
=3  2. rest 4 leg85 G
|
=1 qua c 4. eb min f
=2 4 ab 8 g 4 f eb 8 d
=3  4 leg100 F 2 rest 4 G
|
=1 qua eb 4 f# qua fn(1 min f)1
=2 4 c B 8 c 4 ab 8 g
=3 4 Ab 2 rest 4 C
|
=1 qua g# 4 c~ qua b(1 min b)1
=2 4 f e 8 f 4 ab 8 g
=3 4 D 2 rest 4 Eb

|
=1 2. rest 4 leg85 c~#
=2 8 f 4. a 2 g
=3 4 D 8 C# 4 B_ A_# 8 B_
|
=1 4 leg100 b 2 rest 4 c~#
=2 8 f# 4. a 2 b
=3 4 D 8 C# 4 B_ A_ 8 G_#
|
=1 4 d~ 2 rest 4 f#
=2 8 a 4 c~ 8 b(2 2 b)2
=3 4 F_# E_ 8 F_# 4 D 8 C#
|
=1  4 g# 2 rest 4 a
=2 8 d~ 4 f~# 8 f~n(1 2 f~)1
=3 4 B_ A_# 8 B_ 4 D 8 C#

|
=1 4 ab 8 g 4 f e 8 f
=2 2. rest 4 leg85 g~
|
=1 4 ab 8 g 4 f eb 8 d
=2 4 leg100 f~ 2 rest 4 g~
|
=1 4 c B 8 c 4 ab 8 g
=2 4 a~b 2 rest 4 c~
|
=1 4 f e 8 f 4 ab 8 g
=2 4 d~ 2 rest 4 e~b

|
=2 4 d~ 8 c~# 4 b a# 8 b
|
=2 4 d~ 8 c~# 4 b a 8 g#
|
=2 4 f# e 8 f# 4 d~ 8 c~#
|
=2 4 b a# 8 b 4 d~ 8 c~#

midi pause 2.6

#midi on
11 systems 10 /19/19/19/19/19/19/19/19/19/19/19-30-19/
/
4 bars | 48 |
|
=1 treble 4 leg95 G 8 d 4 eb d 8 eb
|
=1 4 d 8 G 4 leg65 A leg95 B 8 d
|
=1 4 c# d 8 G 4 A 8 Bb'
|
=1 4 A Bb' 8 A 4 c 8 Bb

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1 treble 4 leg95 D 8 F 4 E F 8 G
|
=1 4 D 8 F 4 leg60 E leg95 F 8 Ab
|
=1' 4 G Ab 8 Bb 4 Bn 8 Ab
|
=1' 4 Bb Ab 8 F 4 Bn 8 Ab

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1 treble 4 leg95 D 8 E 4 F G 8 Ab
|
=1 4 E 8 F# 4 leg60 G leg95 Fn 8 G
|
=1 4 Ab Bb 8 Bn 4 c 8 Bb
|
=1' 4 A G 8 F# 4 Bb 8 A

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1 treble 4 leg95 D 8 E 4 F G 8 Ab
|
=1 4 E 8 F# 4 leg60 G leg95 Fn 8 G
|
=1' 4 Ab Bb 8 Bn 4 G 8 An
|
=1' 4 Bb F 8 G 4 Ab 8 E

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1 treble 4 leg95 D 8 E 4 F G 8 Ab
|
=1 4 E 8 F# 4 leg60 G leg95 Fn 8 G
|
=1' 4 Ab Bb 8 Bn 4 G 8 An
|
=1 4 Bb c 8 Bb 4 A 8 G

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1' treble 4 leg95 A 8 Bb 4 A F# 8 G
|
=1' 4 A 8 Bb 4 leg60 A leg95 G 8 F#
|
=1 4 G A 8 Bb' 4 c 8 db
|
=1 4 c A 8 Bb' 4 c 8 db

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1' treble 4 leg95 A 8 Bb 4 A F# 8 G
|
=1' 4 A 8 Bb 4 leg60 A leg95 G 8 F#
|
=1 4 G A 8 Bb' 4 c 8 db
|
=1 4 c Bb' 8 A 4 Bb' 8 G

midi pause 1.3
#midi on
/
4 bars | 48 |
|
=1' treble 4 leg95 A 8 Bb 4 A F# 8 G
|
=1' 4 A 8 Bb 4 leg60 A leg95 A 8 Bb
|
=1 4 A G 8 F# 4 G 8 A
|
=1 4 G E 8 F# 4 G 8 A

midi pause 1.3
#midi on
/
4 bars | 48 |
|
i0.5 .05 13 + 8 + 5 + 3 + 2 + 1 = 32
=1' treble 4 leg95 smb G(2
|
=1' 2 G)2 8 rest 16 [E F#] 4 G(2
|
=1 2 G)2 8 rest 16 [E F#] 4 G(2
|
=1 4 G)2 16 [E F# 8 G(2]  [G)2 16 E F#] 8 [G 16 E F#]

midi pause 1.3
/
4 bars | 48 |
|
=1' treble 4 leg95 A 8 Bb 4 A G 8 F
=1, treble 2 D 4 Eb D(2
|
=1' 4 rest 8 E 4 leg60 F leg95 G 8 Ab
=1, 4 D)2 2 C 4 B_b
|
=1' 4 G E 8 F 4 G 8 Ab
=1, 2 rest,, 4 A_ B_b(2
|
=1' 4 G E 8 F 4 G 8 Ab
=1, 4 B_)2 2 C 4 Db

midi pause 1.3

4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
title At Two Semitones
pagenum
midi on
/
3 bars | 21/8 24 | 84 | 84 |
| 0.857
=1' treble 21/8 cha1 leg99 4. G A
=2  bass   21/8 cha2 leg99 2. rest
=3  bass   21/8 cha3 leg99 2. rest
#midi off
| 3.0
=1' 4. Bb A G rest rest G Db
|
=1 4. B_b C Db rest rest Eb F
=2 4. rest rest rest rest rest a b
/
2 bars | 84 |
|
=1 qua Gb rest rest qua [Eb F E] [F E F] [E F E] [F E F] [E F E] [F E F]
=2 cro. c~ b a rest rest a eb
|
=1 qua Gb rest rest qua [Eb F E] [F E F] [E F E] [F E F] [E F E] [F G A]
=2 cro. c d eb rest rest f g
=3 4. rest rest rest rest rest B c#
|
=1  treble leg99 8 [B d] rest 4. rest rest \
 8 [g c c#] [e B A#,] [c#' An Eb] 4 rest 8 F
=2, bass 8 leg99 ab rest rest 8 [f g f] [g f g] [f g f] [g f g] [f g f] [g f g]
#=3  bass   4. leg99 rest B c# d c# B rest
=3' bass   4. leg99 d c# B rest rest B F
|
=1  4 8 [B d] rest 4. rest rest \
 8 [g c c#] [e B A#,] [c#' An Eb] \
 4 rest 8 d#
=2, 8 ab rest rest 8 [f g f] [g f g] [f g f] [g f g] [f g f] [g an b]
#=3  4. leg99 rest B G D E F rest
=3' 4. leg99 D E F rest rest G A
|
Il0.3 .02 A
=1 cro. leg99 e eb db rest rest db c
Il0.3 .02 C
=2' treble 8 [C# E] rest 4. rest rest 8 [A D Eb] [F# C Cn] [E B_ F_] 4 rest 8 G_
Il0.3 .02 B
=3 qua leg99 Bb rest rest qua [G A G] [A G A] [G A G] [A G A] [G A G] [A G A]
|
Il0.3 .02 move to 21 qua.... C+z, z=-3
#=1' cro. leg99 E F# G rest rest A B
=1  4 qua [Bb db] rest 4. rest rest \
 qua [f# B c] [eb Bb A,] [c#' G# D] 4 rest qua A
=2' 4 qua [C# E] rest 4. rest rest \
 qua [A D Eb] [F# C Cn] [E B_ F_] 4 rest qua F
=3 qua leg99 Bb rest rest qua [G A G] [A G A] [G A G] [A G A] [G A G] [A B c#]
|
=1 qua leg99 c rest rest qua [A B' A] [B' A B'] [A B' A] [B' A B'] [A B' A] [B' A B']
=2 cro. leg99 Gb F Eb rest rest Eb D
=3 qua [eb f#] rest cro. rest rest qua [b en fn] [g# eb d] [f' c# G] cro rest qua A
|
Il0.3 .02 A+n+x, x=-6
=1 cro. leg99 c B A rest rest A G
Il0.3 .02 C+n+z, z=-3
=2 cro qua [C Eb] rest cro. rest rest \
 qua [G# C# D] [F Cn B_] [D B_b E_] cro rest qua B_
Il0.3 .02 C+n
=3 cro qua [eb f#] rest cro. rest rest \
 qua [b en fn] [g# eb d] [f' c# G] cro rest qua g
|
Il0.3 .02 C+2n
=1 cro qua [F G#] rest cro. rest rest \
 qua [c#' F# Gn] [Bb' Fn E] [G D# E] cro rest qua E
Il0.3 .02 B+2n
=2 qua leg99 D rest rest qua [B_ C# B_] [C B_ C] [B_ C B_] [C B_ C] [B_ C B_] [C B_ C]
Il0.3 .02 A+2n
=3 cro. leg99 ab g f rest rest f e
midi on
| 3.0
Il0.5 .02 B+2n+y (or new)
=1 4. F 4 E 8 F 4. G 4 F# 8 G 4 A 8 G 4. A 4 G 8 A
Il0.3 .02 A+2n+x = A-2
=2 cro. leg99 D C# B_ rest rest B_ A_
Il0.3 .02 C+2n+z = C+1
=3 cro qua [d f] rest cro. rest rest qua [bb eb en] [g d c#,] [e' cn F#] cro rest qua c#
|
=1' cro. leg99 Bb A G rest rest G F#
=2 bass cro qua [g bb] rest cro. rest rest qua [e~b g# a] [c~ gn f#] [a fn f#] cro rest qua f#
=3' qua leg99 e rest rest qua [c# d# c] [d c d] [c d c] [d c d] [c d c] [d c d]
|
=1 cro qua [E G] rest cro. rest rest qua [c' F F#] [A E Eb] [F D C] cro rest qua D
=2 cro. g cro f# qua g cro. a cro g# qua a cro b qua a cro. b cro a qua b
=3 cro. leg99 e d# c# rest rest c B
|
#=1' 8 leg99 Gb rest rest 8 [Eb F E] [F E F] [E F E] [F E F] [E F E] [F E F]
=1 cro. Eb cro D 8 E cro. F cro En 8 F cro G qua F cro. G cro E qua F
=2 cro. leg99 c~ b a rest rest a g#
=3 cro qua [A c] rest cro. rest rest qua [f' Bb Bn] [d' A G#] [B Gn G#] cro rest qua G
|
=1 cro. leg99 Gb F Eb rest rest E Db
=2 cro qua [f# a] rest cro. rest rest qua [d~ g g#] [b f fn] [g e d] cro rest qua e
=3 cro. A cro G# qua A cro. B cro A# qua B cro c# qua B cro. c cro B qua c






midi off
4 systems 10 /19-35-19-35-19/19-35-19-35-19/19-35-19-35-19/19-35-19-35-19 10/
pagenum
|
r0.3 .01 Too similar to the rabbit theme . . .
=1 9/8 4 F 8 E 4 F 8 G [F E F]
|
=1 4 G 8 Ab 4 G 8 F [G Ab G]

@


1.3
log
@12 bars, inverted 3 ways
@
text
@d4 1
a4 1
title The Art of Canon
d9 2
d13 25
a37 1
| 1.8
d39 1
d41 1
d57 1
d78 1
a78 1
=2 qua G# cro B qua c [f e c, f#]
d82 1
a82 1
=2 qua [g c#, d, f#] [fn c,] cro cn
d86 1
a86 1
=2 qua Bb cro c# qua d [g# gn d, f#]
d90 1
a90 1
=2 qua [f c#, d f#] [fn' G] cro F#
d92 381
@


1.2
log
@attempt at three voices invertible
@
text
@d14 1
a14 2
=3' bass   cha3 8 \
 F# 4 A 8 A# [eb d A# en]
d46 17
@


1.1
log
@Initial revision
@
text
@d13 2
a14 1
=2' bass   cha2 8 \
a15 1
=3 bass cha3 1 rest
d18 4
a21 4
#=2  8 [f B, c, g] [f#' A] 4 G#
# =2  8 [f B, c, g] [f#' Bb] 4 A
=2  8 [f B, c, e] [d#' B] 4 A#
=3
d24 2
a25 2
=2  8 G# 4 B 8 c [gb f c, e]
=3
d28 2
a29 1
=2' 8 [d# B c e] [d# F] 4 E
d31 16
a46 1
=1  4 c#
@
