head	1.6;
access;
symbols;
locks
	pjb:1.6; strict;
comment	@# @;


1.6
date	2010.02.25.08.52.11;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2010.02.24.05.32.45;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2010.02.24.04.41.21;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2010.02.18.23.26.44;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.18.08.12.39;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2010.02.18.05.16.36;	author pjb;	state Exp;
branches;
next	;


desc
@script to generate canon at 7 semitones
@


1.6
log
@add sketch of downfall
@
text
@#! /usr/bin/perl

my $patch = '0';
print <<EOT;
5 systems 5 / 19-30-19-30-19 /
title Canon  at seven semitones
midi channel 1 patch $patch reverb 99 pan 70
midi channel 2 patch $patch reverb 99 pan 50
midi channel 3 patch $patch reverb 99 pan 30
/
2 bars | 7/2 84 | 84 |
| 7/2 6.3
=1 treble cha1 bre rest 2 rest rest  2 A_(2
=2 bass   cha2 bre rest 2 rest  2 d(2  2 d)2(2
=3 bass   cha3 bre rest 2 G(2  2 G)2(2  2 G)2
EOT

my @@voice3 = ();
my $ibar = 0;
while (<DATA>) {
	next if /^\s*$/;
	next if /^#/;
	last if /^quit/;
	chop;
	$voice3[$ibar] = $_;
	$ibar += 1;
}

my $last_beat = "2 G)2";
my $last_two_beats = "2 G)2(2 G)2";
$ibar = 1; while (1) {
	last if $ibar > 10;
	if (2 == $ibar) { print "/\n2 bars | 84 | 84 |\n"; }
	print "|\n";
	if (0 == $ibar%5) { print "il0.5 .20 $ibar\n"; }

	#my $twoibar = $ibar + $ibar;
	#my $s1 = double_speed("$voice3[$twoibar-7] $voice3[$twoibar-6]");
	#my $s2 = double_speed("$voice3[$twoibar-1] $voice3[$twoibar]");
	#if ($ibar>10 and !$s2) { last; }
	#if ($ibar > 3) { system "echo \"=1 $s1\" | transpose -A -10"; }
	#print "=2 $s2\n";
	#if ($ibar > 1) { system "echo \"=3 $voice3[$ibar-1]\" | transpose -A -5"; }

	my $voice3 = $voice3[$ibar];
	last unless defined $voice3;
	$voice3 =~ /^(.+)  (.+)  (.+)$/;
	my $voice2 = "$last_beat $1 $2";
	my $voice1 = "$last_two_beats $1";
	# warn "voice3=$voice3\nvoice2=$voice2\nvoice1=$voice1\n";
	$last_beat = $3;
	$last_two_beats = "$2 $3";
	if ($ibar > 0) { system "echo \"=1 $voice1\" | transpose -A -10"; }
	if ($ibar > 0) { system "echo \"=2 $voice2\" | transpose -A +7"; }
	print "=3 $voice3\n";

	$ibar += 1;
}
exit 0;

sub double_speed { my @@words = split q{ }, $_[$[];
	my $is_qua = 0;
	foreach (@@words) {
		if (/^4(.*)/)  { $is_qua = 1; $_ = "8$1";  next; }
		if (/^8(.*)/)  { $is_qua = 0; $_ = "16$1"; next; }
		if (/^16(.*)/) { $is_qua = 0; $_ = "32$1"; next; }
		if (/^2(.*)/)  { $is_qua = 0; $_ = "4$1";  next; }
		if (/^1(.*)/)  { $is_qua = 0; $_ = "2$1";  next; }
		# if ($is_qua) { tr/][//d; }
	}
	return "@@words";
}

__END__
1 rest 2 G(2  2 G)2(2  2 G)2
43 G 23 F# 2 A B d# c#(2  2 c#)2(2  2 c#)2
43 c# 23 B 2 d# 43 fn 23 g 2 ab 2 g(1  2 g)1(1  2 g)1
2 Fn A B dn c#(2  2 c#)2(2  2 c#)2
2 cn eb fn a 2 g(1  2 g)1(1  2 g)1
#2 Fn A B dn c#(2  2 c#)2(2  2 c#)2
#2 cn eb fn a 2 g(1  2 g)1(1  2 g)1
#2 F# A B d# c#(2  2 c#)2(2  2 c#)2
#2 B d# fn ab 2 g(1  2 g)1(1  2 g)1
bre rest 2 rest  2 G(2  2 G)2
1 c B 2 e  2 rest  2 rest
2. g~ f~# f~n 4 e~(1  2 e~)1  2 e~b
2 d~ 4. c~# c~n bn 8 bb(2  4 bb)2 a(2  8 a)2 4. ab
4 g f# fn e eb d 43 c B Bb A Ab G  43 Gb F E  2 D(2
1 D)2
@


1.5
log
@set up for 7/2 passacaglia
@
text
@d12 1
a12 1
| 7/2 5.6
d76 2
a77 2
2 F# A B d# c#(2  2 c#)2(2  2 c#)2
2 B d# fn ab 2 g(1  2 g)1(1  2 g)1
d80 10
a89 4
2 Fn A B dn c#(2  2 c#)2(2  2 c#)2
2 cn eb fn a 2 g(1  2 g)1(1  2 g)1
2 F# A B d# c#(2  2 c#)2(2  2 c#)2
2 B d# fn ab 2 g(1  2 g)1(1  2 g)1
@


1.4
log
@about to abandon augmented canon :-(
@
text
@d11 5
a15 5
4 bars | 4/4 48 | 48 |
| 4/4 1.74
=1 treble cha1 1 blank
=2 bass   cha2 4. rest 8 G 2 eb(1
=3 bass   cha3 1 blank
d29 3
a31 1
$ibar = 2; while (1) {
d33 1
a33 1
	if (5 == $ibar) { print "/\n4 bars | 48 | 48 | 48 | 48 |\n"; }
d37 3
a39 3
	my $twoibar = $ibar + $ibar;
	my $s1 = double_speed("$voice3[$twoibar-7] $voice3[$twoibar-6]");
	my $s2 = double_speed("$voice3[$twoibar-1] $voice3[$twoibar]");
d41 15
a55 3
	if ($ibar > 3) { system "echo \"=1 $s1\" | transpose -A -10"; }
	print "=2 $s2\n";
	if ($ibar > 1) { system "echo \"=3 $voice3[$ibar-1]\" | transpose -A -5"; }
d75 9
a83 29
1 rest
2. rest 4 leg55 G leg90 
1 eb(1
2 eb)1 4 rest f
4 g f en f(1
4 f)1
quit

1 rest
2. rest 4 leg55 G leg90 
1 eb(1
2 eb)1 4 rest f
4 eb 2 f 4 g
4 fn 2 e 4 d
4 c# 2 d 4 e
2 f# d(1
2 d)1 4 rest d#
#1 a
quit

4 f# g a f#
4 d 2 c# 4 d
2 e 4 rest A
1 Bb
# 4 rest e d c
# 1 Bb

4 e)1 2 d 4 c
4 d G B A
@


1.3
log
@corrected pitch of entries
@
text
@d14 1
a14 1
=2 bass   cha2 4. rest 8 G 2 e(1
d63 11
a73 3
1 e(1
2 e)1 4 rest f
4 en 2 f 4 g
d76 3
a78 1
1 f#
@


1.2
log
@set up to do the augmented canon
@
text
@d14 1
a14 1
=2 bass   cha2 4. rest 8 d 2 bb(1
d36 1
a36 1
	my $s1 = double_speed("$voice3[$twoibar-5] $voice3[$twoibar-4]");
d39 3
a41 3
	if ($ibar > 2) { system "echo \"=1 $s1\" | transpose -A +2"; }
	if ($ibar > 0) { system "echo \"=2 $s2\" | transpose -A +7"; }
	print "=3 $voice3[$ibar-1]\n";
d62 9
a70 4
2. rest 4 G
1 eb(1
2 eb)1 4 rest d
4 eb 2 f 4 g
a74 1

a77 1
quit
@


1.1
log
@Initial revision
@
text
@d6 1
a6 1
title Canon  at six semitones
d14 1
a14 1
=2 bass   cha2 2.. rest 8 d
d30 1
a30 1
	last if $ibar > 8;
d39 1
a39 1
	if ($ibar > 1) { system "echo \"=1 $s1\" | transpose -A +10"; }
d50 1
a50 1
		if (/^4(.*)/)  { $is_qua = 1; $_ = "8$2";  next; }
d52 3
a54 3
		if (/^16(.*)/) { $is_qua = 0; $_ = "32$2"; next; }
		if (/^2(.*)/)  { $is_qua = 0; $_ = "4$2";  next; }
		if (/^1(.*)/)  { $is_qua = 0; $_ = "2$2";  next; }
d61 16
a76 6
2. rest 4 G-.
1 e
4 rest B 8 [c#, d,] 4 e 
4 d 8 [c#, d,] 4 e f#
1 d#
2 e c#
@
