#2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
#title 20141020 = 20141011-3st 20141013-1st 20141015+1st
title String Sextet
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
#i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d gb] 2. f
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
|
#i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B d#] 4 c#
|
#i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [A# G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
#i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
#i0.9 .01 Bb2222
il0.7 .05 5
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g ab b] 2 bb 8 rest ab
=4 2 ab 8 rest [g f# d#] 2 e
=5 8 rest Bb 1 c 8 rest A#
=6 1 d 8 rest [c d f#]
|
#i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [A#, B d#] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G rest
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
i0.1 .75 pizz   .    .    .
=5 8 [B d] 2 c# rest bass cha8 8 rest B
=6 2 f 8 rest c# 2 d# bass 8 rest B
leftfoot (c) 2014 Peter J Billam
#title 20141013
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. db 8 c 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 d# 4 c#(1
=5 bass  4. g 8 f# 2 e 4. rest 8 g
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
#i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 d~b(1
=4 2 c#)1 8 rest f 4. A 8 A# 4 B
=5 4. d# 8 e 2 f 4. rest 8 B
=6 4. d# 8 e 2 f 4. rest 8 B
|
#i0.9 .01 c242
=1 2 gb 4. rest 8 e 4. d~ 8 d~b
=2 4. rest 8 G# 4. d 8 db 2 c
=3 8 [d~b)1 c~] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=5 4. gb 8 f 2 e 4. rest 8 gb
=6 4. gb 8 f 2 e 4. rest 8 gb

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
% p2
|
#i0.9 .01 c233
il0.7 .05 10
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 ab 4. rest 8 ab 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c# 4 d(1
=5  4. d 8 e 2 f 4. rest 8 c
=6  4. d 8 e 2 f 4. rest 8 c
|
#i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 a# 4. rest 8 e~ 4 a#(1
=4 2 d)1 8 rest c 4. ab 8 g 4 f#
=5 4. ab 8 g 2 f# 4. rest 8 ab
=6 4. ab 8 g 2 f# 4. rest 8 ab
|
#i0.9 .01 c#242 ?  B242 ?
=1 2 b rest 4. rest 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [a#)1 b] 2 c~# 4 rest 2 rest
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=5 4. f 8 f# 2 g 2 rest tenor
=6 4. f 8 f# 2 g 4 rest c#(2

#title first bit from 20141021a
/
2 bars | 4/2 32 | 32 |
| 3.2
=1  4/2 4. f#  8 Bb 4. eb 8 d   4. c# 8 c# 4. gb 8 f
=2  4/2 4. Bb' 8 Gb 4. F  8 Bb' 4. A  8 A  4. Ab 8 db
=3  4/2 4. gb  8 Bb 4. eb 8 d   4. c# 8 c# 4. gb 8 f
=4  4/2 4. Bb  8 Gb 4. F  8 Bb  4. A  8 A  4. Ab 8 db
=5  tenor 4/2 cha5 8 rest Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
=6  4/2 8 c#)2 Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
|
=1, 4. e 8 e 4. a 8 ab 4. g  8 g  4. c~ 8 b
=2, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=3, 4. e 8 e 4. a 8 ab 4. g  8 g  4. c~ 8 b
=4, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=5, 8 rest [Ab Bb d] 2 db 8 rest db 4 c 8 rest [f# e c#]
=6 8 rest [Ab Bb d'] 2 db' 8 rest db' 4 c 8 rest [f# e c#,]
/
2 bars | 7/4 28 | 12/8 24 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
il0.7 .05 15
=1 7/4 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 ab 8 eb
=2 7/4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 A# 8 B
=3 7/4 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 ab 8 eb
=4 7/4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 A# 8 B
=5 7/4 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(1 8 c#)1 4 G
=6 7/4 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1  12/8 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2  12/8 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3  12/8 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4' 12/8 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=5  12/8 8 [Ab c Bb(1] 4. Bb)1 8 rest [f g(1] 8 g)1 4 rest
=6  12/8 8 [Ab c Bb(2] 4. Bb)2 8 rest [f g(1] 8 g)1 4 a(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141015
% p4
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1  4. gb 4 rest 8 a 4 eb 8 fn 4. gb
=2  8 rest F# 4 eb 8 [d c#(1] 4. c#)1 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 d#
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  tenor cha5 4. rest 8 rest 8 db 4 gb 8 [f eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d'
|
#i0.9 .41 c#2222
=1 4 rest 8 c~# 4 a 8 a# 4. b 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 a 8 ab 4. g 4 rest 8 c~# 4 g 8 g#
=4 8 f# 4 d# 8 e 4 fn(1 8 f)1 4 rest 8 g 4 eb
=5 8 rest c# 4 a 8 [ab g(1] 4. g)1 8 rest an Bb(1
=6 4. d#' 4 rest 8 b 4 d# 8 e 4. f
|
#i0.9 .01 d242
=1 4 d~ 8 d~b 4. c~ 4 rest 8 d~b 4 bb 8 c~
=2 4. d 8 rest c 4 gb 8 [f e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 ab 8 g 4 f#
=5 8 [Bb,)1 c d(1] 4. d)1 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. ab 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 d233
il0.7 .05 20
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
#i1.0 .41 d2222
=1 4 rest 8 bb 4 d~ 8 d~b 4. c~ 4 rest 8 bn
=2 8 [bb)1 a g(1] 4. g)1 8 rest d 4 bb 8 [ab gn(1]
=3 4 g 8 f# 4. e 4 rest 8 c 4 f# 8 e
=4 8 bb 4 e 8 f 4 f#(1 8 f#)1 4 rest 8 g# 4 d~
=5 8 rest e 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 g~b 8 f~ 4. e~
|
#i1.4 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 rest 4 C# 8 D
=2 4. g)1 8 rest a 4 d# 8 [e f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4 eb 8 rest
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 ab g(1] 4. g)1 8 rest rest 4 rest rest bass
=6 4 rest 8 e~b 4 a 8 a# 4. b 4 rest 8 rest

#title from 20140912 ...
% p5
/
2 bars | 24 | 6 6 4 6 |
| 2.4
#i0.7 .01 rabbit?up:down?
=1' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=2 1. f
i0.1 .01 arco sempre . . .
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 pizz . . .
=4 cha8 vol110 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 arco sempre . . .
=5 2 eb 4 b 2 ab 4 g
i0.1 .01 pizz . . .
=6 cha8 vol120 2 eb 4 b 2 ab 4 g
|
=2 1. f
=1' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F#] 4. Fn 8. rest 8 rest 16 D
=3 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=4 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=5 2 ab 4 B 2 c# 4 d
=6 2 ab 4 B 2 c# 4 d

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 continuing the rabbit
il0.7 .05 25
=1' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=2 1. f
=3 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=4 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=5 2 eb 4 b 2 g# 4 gn
=6 2 eb 4 b 2 g# 4 gn
| 1.2
=2 2. f
=1' 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 G#]
=3 4 f 8 f# 4 d 16 rest fn
=4 4 f 8 f# 4 d 16 rest fn
=5 2 g# 4 f
=6 2 g# 4 f

#title from 20140912 ...
% p6
/
2 bars | 24 | 12 |
| 2.4
=1, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
#=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 f#] 4. fn(1 8 f)1 rest 16 rest d
#=3 4 f# 8 fn 4. b 4 a 8 g# 4 d 16 rest d
#=6 2 e~b 4 f~# e~b d~ 4 c~
=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

/
2 bars | 24 | 12 |
| 2.4
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 2 blank 1. rest
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
il0.7 .05 30
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a e]
=2 2 blank 2. rest
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
=5 2 f 4 e
=6 2 f 4 e

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 repeat
=2' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=1 1. f
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 2 eb 4 b 2 ab 4 g
| 1.2
=1 2. f
=2' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F]
=3 4 f 8 gb 4 d 8 c#
=4 4 f 8 gb 4 d 8 c#
=5 2 ab 4 d
=6 2 ab 4 d
/
2 bars | 24 | 12 |
| 2.4
#i0.7 .01 continuing the rabbit
=1 1. f
=2' 8 [Eb 16 Gb] 8 [F 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 2 eb 4 b 2 ab 4 g
| 1.2
=1 2. f
=2' 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 G#]
=3 4 f 8 gb 4 d 16 rest f
=4 4 f 8 gb 4 d 16 rest f
=5 2 ab 4 f
=6 2 ab 4 f

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
il0.7 .05 35
=2, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
=2 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 12 |
| 2.4
=2, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=1 1. f~
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 e
=6 2 f 4 e

#title from 20140912 ...
/
2 bars | 24 | 12 |
| 2.4
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 1. f~
#i0.5 .03 start to liquidate
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
il0.7 .05 40
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 f#
=6 2 f 4 f#

/
2 bars | 24 | 24 |
| 2.4
=1, 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 1. f~
=3 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=4 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=5  2 ab 4 gb  2 f 4 g#
=6  2 ab 4 gb  2 f 4 g#
|
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2, 2 f~ 4 e~ 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=3 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=5  2 a 4 b 2 c~ 4 d~
=6  2 a 4 b 2 c~ 4 d~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

#title from 20140912 ...
/
3 bars | 24 | 13 | 13 |
|
=1, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=2, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=3 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=4 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=5 2. f~ 4. g~ a~
=6 2. f~ 4. g~ a~
|
=1, 1. e~n-dim40
i0.9 .15 diminuendo  .   .   .
=2, 1. e~n-dim50
i0.9 .15 diminuendo  .   .   .
=3  1. e-dim40
i0.1 .85 arco . . .
=4  vol120 1 e-emph 2 rest
=5  2 b~b 4 a~ 2 g~# 4 e~
i0.1 .85 arco . . .
=6  vol120 1 e~-emph 2 rest

|
il0.7 .05 45
=1  vol90 cc11=100 2 blank 1 rest
=2  vol90 cc11=100 2. rest 4 rest d ab(1
=3  vol90 cc11=100 2 blank 1 rest
=4  cha4 cc11=100 vol90 4 G# 2 d 4 db 2 c
=5  cha5 cc11=100 vol90 2 g# 4 a 2. bb
=6  cha6 cc11=100 vol90 2. rest 2 rest 4 e
/
3 bars | 24 | 24 | 24 |
|
#i0.4 .03 then reintroducing 20141015 in cro/qua
=1 vol90 2 blank 1 rest
=2 4 ab)1 g 2 f# 4 d A#(2
=3 2 rest 8 rest e 4 bb 8 a 4. g#
=4 4 G# 2 D 4 D# 2 E
=5 2 rest 4 rest 4. rest 8 d 4 ab
=6 2 A# 4 B 2 c 4 G#
|
#i0.5 .03 Bb222
=1 2 rest 8 rest e 4 bb 8 a 4. g#
=2 4 A#)2 B 2 c 4 F# A_#(2
=4 8 rest e 4 G# 8 A 4. Bb 8 rest c 4 gb
=5 8 g 4. f#(1 2 f#)1 rest
=6 1. D(2
|
#i0.5 .30 Bb233
=1 2 rest 8 rest c 4 F# 8 G 4 Ab 8 f#
=2 4 A_#)2 B_ 1 C
=4 8 f 4. e 2 rest rest
=5 8 rest d~ 4 g# 8 a 4. bb(1 2 bb)1
=6 2 D)2 1 D#
/
2 bars | 24 | 24 |
|
#i0.9 .01 D233
=1 4. g 4 rest 8 bb 4 e 8 f# 4. g
#i0.5 .03 D233 immediately ! ie: sketches/20141015 +4st
=2 8 rest G 4 e 8 [eb d(1] 4. d)1 8 rest [en Bb(1]
=3 4 rest 8 d 4 bb 8 a 4. g 4 rest 8 g~
#i0.5 .03 I repeat these two bars, first time with the pedal E
=4 4. rest 8 Bb 4 e 8 eb 4 d(1 8 d)1 4 rest
=5 4. rest 8 rest 8 d 4 g 8 [f# e(1] 4 e)1 8 rest
=6 1. E(2
|
#i0.9 .01 D2222
il0.7 .05 50
=1 4 rest 8 d~ 4 bb 8 bn 4. c~ 4 rest 8 f#
=2 8 [Bb)1 Bn 8 c(1] 4. c)1 8 rest f# 4 c 8 [c# d(1]
=3 4 c~ 8 c~# 4. d~ 4 rest 2 rest
=4 8 f# 4 G# 8 A 4 Bb(2 8 Bb)2 8 rest d~ 4 g# 8 a
=5 8 rest e~ 4 f# 8 [g g#(1] 2 g#)1 4 rest
=6 2. E)2 8 rest gb 4 ab bb(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
3 bars |5 5 5 6 5 6 5 6 5 6 5 6|5 5 5 6 5 6 5 6 5 6 5 6|5 5 5 6 5 6 5 6 5 6 5 6|
|
#i0.9 .01 D233
=1 4. g 4 rest 8 bb 4 e 8 f# 4. g
=2, 8 [d)1 G] 4 e 8 [eb d(1] 4. d)1 8 rest [en A#(1]
=3 4 rest 8 rest Bb 4 e 8 eb 4 d(1 8 d)1 4 rest
=4 4 bb 8 d 4 bb 8 a 4. gn 4 rest 8 e
=5 4. rest 8 rest 8 d 4 g 8 [f# e(1] 4 e)1 8 rest
=6 4 bb)1 8 a 4. g 4 rest 8 bb 4 d 8 d#
|
#i0.9 .41 D2222
=1 4 rest 8 d~ 4 a# 8 b 4. c~ 4 rest 8 f#
=2, 8 [A#)1 B 8 c(1] 4. c)1 8 rest f# 4 c 8 [c# d]
=3 8 bb 4 e 8 f 4 gb(1 8 gb)1 4 rest 8 ab 4 e
=4 4 bb 8 a 4. g# 4 rest 8 d~ 4 g# 8 a
=5 8 rest e~b 4 f# 8 [g ab(1] 4. ab)1 8 rest bb B(2
=6 4. e 4 rest 8 c~ 4 e 8 f 4. gb
|
#i1.2 .01 D#242
=1 4 e~b 8 d~ 4. c~# 4 rest 8 d~ 4 b 8 c~#
=2 4. eb 8 rest db 4 g 8 [gb f(1] 4. f)1
=3 8 f 4 g(1 8 g)1 4 rest 8 eb 4 a 8 ab 4 g
=4 4. b 4 rest 8 f 4 d~b 8 c~ 4. b
=5 8 [B)2 c# d#'(2] 4. d#')2 8 rest d# 4 a 8 [g f(1]
=6 4 rest 8 f 4 b 8 bb 4. a 4 rest 8 d~#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 D#233
=1  4. e~b 4 rest 8 b 4 f~ 8 e~n 4. e~b
=2  8 rest b 4 f 8 [g ab(1] 4. ab)1 8 rest [eb b(1]
=3  4. rest 8 e~b 4 f 8 g 4 g#(1 8 g#)1 4 rest
=4  4 rest 8 g# 4 B 8 c# 4. d# 4 rest 8 B
=5  4. f)1 8 rest 8 d~# 4 b 8 [c~# d~#(1] 4. d~#)1
=6  4 g# 8 a# 4. b 4 rest 8 g# 4 f~ 8 e~
|
#i1.2 .41 D#2222
il0.7 .05 55
=1 4 rest 8 b 4 e~b 8 d~ 4. c~# 4 rest 8 c~n
=2 8 [b)1 bb a(1] 4. a)1 8 rest eb 4 bn 8 [a ab(1]
=3 8 f 4 d~b 8 c~ 4 b(1 8 b)1 4 rest 8 a 4 e~b
=4 4 ab 8 gb 4. f 4 rest 8 c# 4 gn 8 f
=5 8 rest f 4 b 8 [bb a(1] 4. a)1 8 rest [eb bb(1]
=6 4. e~b 4 rest 8 e~b 4 g~ 8 g~b 4. f~
|
#i1.2 .01 E242 ?  D242 ?
=1 4 f# 8 rest bb 4 e 8 [fn gb(1] 4. gb)1(1
=2 4 ab)1 8 g 4 ab 8 rest d 4 G# 8 A 4 Bb'(2
=3 8 d~ 4 c~(1 8 c~)1 rest f# 4 d 8 d# 4 e 8 fn
=4 4. e 4. rest 8 d 4 G# 8 A 4 Bb'(2
=5 8 [bb)1 a g#(1] 4. g#)1 8 rest rest 4 rest d~b(1
=6 4 rest 8 e 4 A# 8 B 4. c 8 rest 4 db'(2

#title first bit from 20141021a, starting 4 8 --> 4. 8
/
2 bars | 24 | 7/4 28 |
| 2.4
=1  4 gb)1 8 Bb 4 eb 8 d  4 c# 8 c# 4 gb 8 f
=2  4 Bb')2 8 Gb 4 F 8 Bb 4 A  8 A  4 G# 8 c#
=3  4 gb   8 Bb 4 eb 8 d  4 c# 8 c# 4 gb 8 f
=4  4 Bb')2 8 Gb 4 F 8 Bb 4 A  8 A  4 G# 8 c#
=5 8 d~b)1 4 c~ 8 [d~b e~b g~b] 4. f~ 8 bb 4 ab
=6  8 db')2 4 c 8 [db eb gb] 4. f 8 Bb 4 Ab
| 2.8
=1, 7/4 4 e 8 e 4. a 8 ab 4 g  8 g  4. c~ 8 b
=2, 7/4 4 c 8 c 4. B 8 e  4 eb 8 eb 4. d  8 g
=3, 7/4 4 e 8 e 4. a 8 ab 4 g  8 g  4. c~ 8 b
=4, 7/4 4 c 8 c 4. B 8 e  4 eb 8 eb 4. d  8 g
=5 7/4 8 rest ab 4 bb 8 d~ 4 d~b 8 rest d~b 4 c~ 8 [f~# e~ c~#,]
=6 7/4 8 rest Ab 4 Bb 8 d' 4 db' 8 rest db' 4 c 8 [f# e c#,]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 28 | 4/2 32 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 g# 8 eb
=2 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn
=3 4. a# 8 a# 4 b  8 f# 4. g  8 g  4 g# 8 eb
=4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn
=5 8 [d~ f~#] 4 e~(1 4. e~)1 8 rest b 4 c~#(1 8 c~#)1 4 g
=6 8 [d f#] 4 e(1 4. e)1 8 rest B 4 c#(2 8 c#)2 4 G
| 3.2
il0.7 .05 60
=1 4/2 4. e 8 e 4. f 8 c  4. c# 8 c# 4. d 8 f
=2 4/2 4. c 8 c 4. G 8 G# 4. A  8 A  4. E 8 rest
=3 4/2 4. e 8 e 4. f 8 c  4. c# 8 c# 4. d 8 rest
=4 4/2 4. c 8 c 4. G 8 G# 4. A  8 A  4. E 8 F
i0.1 .79 pizz   .    .    .
=5 4/2 8 [ab c~ bb(1] 4 bb)1 8 e~b 4 d~ 2 rest cha8 8 rest bb 4 a(1
=6 4/2 8 [Ab c  Bb(2] 4 Bb)2 8 eb  4 d  8 rest 8 [f g(1] 4 g)1 8 bb 4 a(1

#title 20141013 first recap +2st
/
3 bars | 3/2 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1 3/2 2 f# 4. rest 8 a 4. c~# 8 c~n
=2 3/2 4. rest 8 F# 4. eb 8 d 2 c#
=3 3/2 2 rest rest 8 rest e~b 4 a(1
=4 3/2 2 F# 8 rest 8 A 4. gb 8 f 4 eb(1
i0.2 .01 pizz   .    .    .
=5 3/2 cha8 vol110  4. a)1 8 g# 2 f# 4. rest 8 a
i0.2 .01 arco sempre   .    .    .
=6 bass  3/2 4. a)1 8 g# 2 f# 4. rest 8 a
|
#i0.9 .01 c#2222
=1 2 b 4. rest 8 b 4. f 8 g
=2 4. rest 8 a 4. c# 8 d 2 eb
=3 8 [a)1 bb] 2 bn 4. rest 8 g 4 e~b(1
=4 2 eb)1 8 rest g 4. B 8 c 4 c#
=5 4. f 8 f# 2 g 4. rest 8 c#
=6 4. f 8 f# 2 g 4. rest 8 c#
|
#i0.9 .01 d242
=1 2 g# 4. rest 8 f# 4. e~ 8 e~b
=2 4. rest 8 Bb 4. e 8 eb 2 d
=3 8 [e~b)1 d~] 2 c~ 4. rest 8 f~# 4 g#(1
=4 2 rest 8 rest d 4. c~ 8 b 4 bb(1
=5 4. g# 8 gn 2 f# 4. rest 8 g#
=6 4. g# 8 gn 2 f# 4. rest 8 g#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 d233
=1 2 d~ 4. rest 8 e~ 4. bb 8 bn
=2 4. rest 8 bb 4. e 8 f# 2 g
=3 8 [g#)1 a] 2 bb 4. rest 8 bb 4 d~(1
=4 8 bb)1 rest 4 rest 8 rest g 4. d 8 d# 4 e(1
=5 4. e 8 f# 2 g 4. rest 8 d
=6 4. e 8 f# 2 g 4. rest 8 d
|
#i0.9 .01 d2222
il0.7 .05 65
=1 2 c~ 4. rest 8 g# 4. e~ 8 d~
=2 4. rest 8 d 4. f# 8 fn 2 e
=3 8 [d~)1 d~b] 2 c~ 4. rest 8 f~# 4 c~(1
=4 2 e)1 8 rest d 4. bb 8 a 4 g#
=5 4. bb 8 a 2 g# 4. rest 8 bb
=6 4. bb 8 a 2 g# 4. rest 8 bb
|
#i0.9 .01 d#242 ?  c#242 ?
=1 2 c~# 4. rest 8 a 4. c# 8 d
=2 4. rest 8 b 4. f 8 f# 4. g 8 rest
=3 8 [c~)1 d~b] 2 e~b 4. rest 8 f 4 a(1
=4 2 rest 8 rest b 4. eb 8 en 4 f(1
=5 4. g 8 g# 2 a 4. rest cha5 vol90 8 g
=6 4. g 8 g# 2 a 4 rest f~

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141102 ; for use in mvt1 at 150sec
/
3 bars | 96 | 96 | 96 |
|
#i0.9 .04 A242 .52 A224
=1  2. d# 2 rest 4 e
=2 4. rest 8 A 4. db 8 c 2 B
=3  8 [a)1 ab] 2 g 2. rest
=4 2 f)1 8 rest A 4. g 8 f# 4 e(1
=5 4. d~b 8 c~ 2 b 4. rest 8 c~#
=6 2. b 4 c~ 2 d~b(1
|
#i0.9 .04 Ab233
=1 2. Bb 4 c 2 db(1
=2 4. rest 8 c# 4. G# 8 A 2 Bb
=3 8 rest E 4. Bb 8 A 2 Ab 4 rest
=4 2 e)1 rest rest
=5 4. g# 8 a 2 bb 4 rest e~
=6 1 d~b)1 2 rest
|
#i0.9 .04 G242 .52 G224
=1 1 db)1
=3 2 blank 1 rest
=4 8 rest [b a f#] 2 g 4 rest c#
=5 2. a 4 a# 2 b(1
/
3 bars | 96 | 96 | 96 |
|
#i0.9 .04 F#233
il0.7 .05 70
=1 2 blank 1 rest
#=2 4 rest G# 1 F#
=3 8 rest g# 4. d 8 e 2. f#
=4 2. G# 4 A# 2 B(2
=5 2. b)1 2. rest
=6 1 rest 4 rest d~
|
#i0.9 .04 F242 .52 F224
=1 2 rest rest 4 rest B'
#=2 4 rest Eb 2. F 8 rest blank
=2 8 rest [Db Eb G] 2. F 4 rest
=4 2. B)2 2. rest
=6 2. g 4 g# 2 a(1
|
#i0.9 .04 E233
=1 4. F# 8 G# 2 A 4. rest 8 A-emph
=3 2. rest 4 B 2 c'
=4 4 rest c 2. f# 4 e
=5 2 blank 1 rest tenor
=6 2 a)1 1 rest tenor

#title capo -2s4
/
3 bars | 96 | 96 | 96 |
| 2.4
#i0.9 .01 G233
=1' 1 G-emph 8 rest [G A c]
=2 2 rest rest rest
=3 4. rest 8 [B, c e] 2. eb
=4 2 eb rest 4. rest 8 d
=5 tenor 2. rest 8 rest B 2 c
=6 tenor 2 rest rest 8 rest A 4 G(1
|
#i0.9 .01 G2222
=1 1 B 8 rest [A, B eb]
=2 8 rest G 1 A 4 rest
=3 4. rest 8 eb 2. f 8 rest g
=4 2 eb 8 rest [eb' c#' A] 4. G 8 Eb
=5, 8 rest [A B eb] 1 c#
=6 2. G)1 8 rest [G, A, c#] 4 B
|
#i0.9 .01 Ab242
il0.7 .05 75
=1 1 d 4. rest 8 d
=2 8 rest c 2 Bb 8 rest A 2 Bb
=3 2. g# 8 rest f 2 e(1
=4 2 E 8 rest G 2. G#
=5, 4. rest 8 [G G# c] 2. Bb(1
=6' 8 rest [G# F# D] 2 E 8 rest [E F# Bb]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
3 bars | 48 | 48 | 48 |
|
#i0.9 .01 Ab233
=1 1 c# 8 rest Bb 4 G#(1
=2 8 rest G 2 G#' 8 rest c 2 c#
=3 2. e)1 8 rest [eb en f#] 4 e(1
=4 4. rest 8 [c c# f] 2 e 8 rest g#
=5 2 Bb)1 8 rest G# 2. Bb
=6 1 G# 8 rest [G#, Bb c#]
|
#i0.9 .01 Ab2222
=1 2. G#)1 8 rest [G#, Bb d] 4 c
=2 8 rest [Bb c eb] 1 d
=3 4. e)1 8 [f f# a] 2 g# 8 rest f#
=4 2 f# 8 rest [fn e c#] 2 d
=5 8 rest G# 1 Bb 8 rest G#
=6 1 c 8 rest [Bb c e]
|
#i0.9 .01 G242
=1' 4. rest 8 [G# A c#] 2 B 4 rest
=2 2 rest 8 rest [A G Eb] 2 F
=3 2 f rest 8 rest a 4 g
=4 8 rest [e f ab] 4 g 8 rest f 2 eb
=5 8 [A c] 2 B rest 8 rest G
=6 2 d# 8 rest B 2 c# 8 rest c#
/
3 bars | 48 | 48 | 48 |
|
#% problem
#i0.9 .01 A233
=1 4. rest 8 [G# A c'] 2 B' 4 rest
=2 2 rest 8 rest [A G# E] 2 F
=3 2 f rest 8 rest a 4 g#
=4 8 rest [e f gb] 4 f 8 rest e 2 d
=5 8 [A c#] 2 B rest 8 rest A
=6 2 d 8 rest c# 2 d 8 rest f
|
#i0.9 .01 Bb242 ?  Ab242 ?
il0.7 .05 80
=1, 4. rest 8 [A Bb d] 2 c 4 rest
=2 2 rest 8 rest [Bb' G# E] 2 F#
=3 2 f# rest 8 rest bb 4 ab
=4 8 rest [e f# a] 4 g# 8 rest f# 2 e
=5 8 [Bb db] 1 c 8 rest A#
=6 2 e 8 rest d 2 c 8 rest d
|
#i0.9 .01 B242 ?  A242 ?
=1, 4. rest 8 [A# B d#] 2 c# 8 rest f#
=2 2 rest 8 rest [B' A F] 2 G
=3 2 g rest 8 rest b 4 a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
i0.1 .75 pizz   .    .    .
=5 8 [B d] 1 c# bass cha8 8 rest B
=6 2 f 8 rest eb 2 db bass 8 rest B

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title 20141013
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 d# 4 c#(1
=5 bass  4. g 8 f# 2 e 4. rest 8 g
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
#i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 d~b(1
=4 2 c#)1 8 rest f 4. A 8 A# 4 B
=5 4. d# 8 e 2 f 4. rest 8 B
=6 4. d# 8 e 2 f 4. rest 8 B
|
#i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [d~b)1 c~] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=5 4. gb 8 f 2 e 4. rest 8 gb
=6 4. gb 8 f 2 e 4. rest 8 gb
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i0.9 .01 c233
il0.7 .05 85
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 ab 4. rest 8 ab 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c# 4 d(1
=5  4. d 8 e 2 f 4. rest 8 c
=6  4. d 8 e 2 f 4. rest 8 c
|
#i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 a# 4. rest 8 e~ 4 a#(1
=4 2 d)1 8 rest c 4. ab 8 g 4 f#
=5 4. ab 8 g 2 f# 4. rest 8 ab
=6 4. ab 8 g 2 f# 4. rest 8 ab
|
#i0.9 .01 c#242 ?  B242 ?
=1 2 b rest 4. rest 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [a#)1 b] 2 c~# 2. rest
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=5 4. f 8 f# 2 g 2 rest tenor
=6 4. f 8 f# 2 g 4 rest c#(2
#title first bit from 20141021a again; must trend upwards by 2st
/
2 bars | 4/2 32 | 32 |
| 3.2
=1  4/2 4. gb  8 Bb 4. eb 8 d  4. c# 8 c# 4. gb 8 f
=2  4/2 4. Bb' 8 Gb 4. F 8 Bb' 4. A  8 A  4. Ab 8 d
=3  4/2 4. gb  8 Bb 4. eb 8 d  4. c# 8 c# 4. gb 8 f
=4  4/2 4. Bb  8 Gb 4. F 8 Bb  4. A  8 A  4. Ab 8 d
=5  tenor 4/2 cha5 8 rest Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
=6  4/2 8 c#)2 Db 4 C 8 rest [Db Eb Gb] 2 F 8 rest Bb 4 Ab
|
=1, 4. e  8 e  4. bb 8 a 4. g# 8 g# 4. c~# 8 c~n
=2, 4. db 8 db 4. c  8 f 4. e  8 e  4. d#  8 g#
=3, 4. e  8 e  4. bb 8 a 4. g# 8 g# 4. c~# 8 c~n
=4, 4. db 8 db 4. c  8 f 4. e  8 e  4. d#  8 g#
=5, 8 rest [A B e] 2 eb  8 rest d 4 c# 8 rest [g f d]
=6 8 rest [A B e'] 2 eb' 8 rest d' 4 c# 8 rest [g f d,]

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 7/4 28 | 12/8 24 |
| 2.8
#i0.7 .35 going into cycle?cro:qua? to feed into 20141015
il0.7 .05 90
=1 7/4 4. b 8 b 4 c~ 8 g 4. g# 8 g# 4 a 8 f
=2 7/4 4. g 8 g 4 d 8 eb 4. en 8 e 4 B 8 c
=3 7/4 4. b 8 b 4 c~ 8 g 4. g# 8 g# 4 a 8 f
=4 7/4 4. g 8 g 4 d 8 eb 4. en 8 e 4 B 8 c
=5 7/4 8 [eb g] 4 f(1 4. f)1 8 rest c 4 d(1  8 d)1  4 Ab
=6 7/4 8 [eb g] 4 f(1 4. f)1 8 rest c 4 d'(2 8 d')2 4 Ab
| 2.4
=1 12/8 4 f# 8 f# 4 g 8 d   4 d# 8 e  4 e 8 fn
=2 12/8 4 d  8 d  4 A 8 A#  4 B  8 B  4 F# 8 rest
=3 12/8 4 f# 8 f# 4 g 8 d   4 d# 8 e  4 e 8 fn
=4 12/8 4 d  8 d  4 A 8 A#  4 B  8 B  4 F# 8 rest
=5 12/8 8 [Bb d  c(1] 4. c)1 8 rest [g a(1] 8 a)1 4 rest
=6 12/8 8 [Bb d' c(2] 4. c)2 8 rest [g a(1] 4. a)1(1

#title 20141015
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
#i0.9 .01 c#233
=1 4. gb 4 rest 8 a 4 eb 8 f 4. gb
=2 8 rest F# 4 eb 8 [d c#(1] 4. c#)1 8 rest [eb A,(1]
=3 4 f# 8 c# 4 a 8 g# 4. f# 4 rest 8 d#
=4 4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5 tenor cha5  4. rest 8 rest 8 db 4 gb 8 [f eb(1] 4 eb)1 8 rest
=6 4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d'
|
#i0.9 .41 c#2222
=1  4 rest 8 c~# 4 a 8 a# 4. b 4 rest 8 f
=2  8 [A)1 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 a 8 ab 4. g 4 rest 8 c~# 4 g 8 g#
=4 8 f# 4 d# 8 e 4 fn(1 8 f)1 4 rest 8 g 4 eb
=5 8 rest c# 4 a 8 [ab g(1] 4. g)1 8 rest an Bb(1
=6  4. d#' 4 rest 8 b 4 d# 8 e 4. f
|
#i0.9 .01 d242
=1 4 d~ 8 d~b 4. c~ 4 rest 8 d~b 4 bb 8 c~
=2 4. d 8 rest c 4 gb 8 [f e(1] 4. e)1
=3 4. a# 4 rest 8 e 4 c~ 8 b 4. a#
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 ab 8 g 4 f#
=5 8 [Bb,)1 c d(1] 4. d)1 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
#i1.1 .01 d233
il0.7 .05 95
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
#i1.2 .41 d2222
=1 4 rest 8 bb 4 d~ 8 d~b 4. c~ 4 rest 8 bn
=2 8 [bb)1 a g(1] 4. g)1 8 rest d 4 bb 8 [ab g(1]
=3 4 g 8 f# 4. e 4 rest 8 c 4 f# 8 e
=4 8 bb 4 e 8 f 4 f#(1 8 f#)1 4 rest 8 g# 4 d~
=5 8 rest e 4 bb 8 [a g#(1] 4. g#)1 8 rest [d a(1]
=6 4. d~ 4 rest 8 d~ 4 g~b 8 f~ 4. e~
|
#i1.5 .01 ab242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 rest 4 C# 8 D
=2 4. g)1 8 rest a 4 d# 8 [e f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 ab g(1] 4. g)1 8 rest rest 2 rest bass
=6 4 rest 8 d~# 4 a 8 a# 4. b 4. rest

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


#title from 20140912 ...
/
2 bars | 24 | 24 |
| 2.4
=1' vol110 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=2 1. f
i0.1 .01 arco sempre . . .
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 pizz . . .
=4 cha8 vol110 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
i0.1 .01 arco sempre . . .
=5 2 eb 4 b 2 ab 4 g
i0.1 .01 pizz . . .
=6 cha8 vol120 2 eb 4 b 2 ab 4 g

|
#i0.9 .03 experiment
=1' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F#] \
 8 [A 16 B] 8 [A 16 G#] 8 [A 16 G#] 8. A
=2 2. f(1 8. f)1 rest vol110 8 [f 16 gb] 8 [f 16 eb]
=3 4 f 8 gb 4 d 8 c# 4 d 8 e 4 eb 8 d
=4 4 f 8 gb 4 d 8 c# 4 d 8 e 4 eb 8 d
=5 2 g# 4 B 2 f 4 c
=6 2 g# 4 B 2 f 4 c
/
2 bars | 48 | 48 |
| 
il0.7 .05 100
=1' 8. rest 8 [B 16 A] \
 8 [G# 16 A] 8 [G# 16 A] 8 [B 16 A] 4 A 8 rest 8 [B 16 eb]
=2  8 [f 16 eb] 8 [f 16 gb] \
 4 f 8 rest 8 [Eb 16 F] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Eb 16 F]
=3  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=4  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=5' 2 B 4 d 2 c# 4 B
=6' 2 B 4 d 2 c# 4 B

| 2.4
=1 1. f
=2' vol110 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=3 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=4 cha8 vol110 4 c 8 B 4 c# 8 d# 4 e 8 d# 4 f 8 e
=5 2 eb 4 b 2 ab 4 g
=6 cha8 vol120 2 eb 4 b 2 ab 4 g
/
2 bars | 48 | 48 |
|
#i0.9 .03 experiment again
=1' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F#] \
 8 [A 16 B] 8 [A 16 G#] 8 [A 16 G#] 8. A
=2 2. f(1 4 f)1 8 rest vol110 8 [f 16 eb] 8 [f 16 gb]
=3 4 f 8 gb 4 d 8 c# 4 f 8 e 4 eb 8 d
=4 4 f 8 gb 4 d 8 c# 4 f 8 e 4 eb 8 d
=5 2 g# 4 B 2 d' 4 c
=6 2 g# 4 B 2 d' 4 c
|
=1' 8. rest 8 [B 16 A] \
 8 [G# 16 A] 8 [B 16 A] 8 [B 16 A] 4 A 8 rest 8 [B 16 G#]
=2  8 [f 16 gb] 8 [f 16 eb] \
 4 f 8 rest 8 [Eb 16 F] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Eb 16 F]
=3  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=4  4 eb 8 c# 4 B 8 A 4 B 8 eb 4 d 8 db
=5' 2 B 4 d 2 c# 4 B
=6' 2 B 4 d 2 c# 4 B
#i0.8 .80 then to p6

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam


/
2 bars | 24 | 24 |
| 2.4
=1, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=2 4. Eb rest 2. rest
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 2.4
il0.7 .05 105
=1 8. a 8 [g# 16 f] 8 [gb 16 d] 8 [eb 16 f] \
 8 [gb 16 ab] 8 [gb 16 f] 8. gb 8 [gb 16 f]
=2 2. rest \
 8. d 8 [d 16 eb] 8 [d 16 c] 8 [d 16 eb]
=3 4 f# 8 fn 4 b 8 eb \
 4 c 8 B 4 c 8 d
=4 4 f# 8 fn 4 b 8 eb \
 4 c 8 B 4 c 8 d
=5 2 e~b 4 c~ 2 ab 4 bb
=6 2 e~b 4 c~ 2 ab 4 bb

/
2 bars | 24 | 24 |
| 2.4
=1 8 [Eb 16 Gb] 8 [F 16 Gb] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B'] 8 [c' 16 A] 8 [G# 16 B'] 8 [c 16 d]
=2 2 blank 1. rest
=3 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=4 4 eb 8 d 4 c# 8 d# 4 en 8 d# 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
|
=1, 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 B] 8 [c 16 d] 8 [c 16 B] 8 [c 16 B] 8. c
=2 2. rest 8. rest rest 8 [G# 16 F#] 8 [G# 16 A]
=3 4 ab 8 g 4 d 8 e 4 f# 8 e 4 f# 8 g#
=4 4 ab 8 g 4 d 8 e 4 f# 8 e 4 f# 8 g#
=5 2 f 4 e \
 2 d 4 e
=6 2 f 4 e \
 2 d 4 e
/
2 bars | 24 | 24 |
|
=1, 8. rest 8 [d 16 c] 8 [B 16 c] 8 [B 16 c] 8 [d 16 c] 4 c 8 rest 8 [d 16 e]
=2 8 [G# 16 A] 8 [G# 16 F#] 4 G# 8 rest 8 [F# 16 G#] 8 [A 16 G#] 4. A
=3 4 f# 8 e 4 d 8 c 4 d 8 f# 4 fn 8 e
=4 4 f# 8 e 4 d 8 c 4 d 8 f# 4 fn 8 e
=5, 2 d 4 e 2 f 4 rest
=6, 2 d 4 e 2 f 4 rest

#title 20141111
| 2.4
#i0.9 .01 c233
=1  4. f 8 rest 8 ab 4 d 8 eb 4. f 8 rest
=2'  4 Ab E F Bb 2 Ab
=3  8 d rest B 4 ab 8 g 4 f 8 rest [G G# d']
=4 cha4 4 d 8 rest G# 4 d 8 db 2 c 8 rest
=5 8 rest 8 G# 4 f 8 [e d(1] 4 d)1 4. rest 8 c
=6 cha6 8 f 4 d~ 8 d~b 4. c~ 8 rest 4 d bb(1

3 systems 10/17-20-17 20 17-20-17 20 17-20-17 \
 /17-20-17 20 17-20-17 20 17-20-17 /17-20-17 20 17-20-17 20 17-20-17 /
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 96 | 96 | 
|
#i0.9 .32 c242
il0.7 .05 110
=1 4 rest 8 c~ 4 f 8 gb 2 ab 8 rest eb
=2 8 rest f 4 c 8 c# 4. d 2 rest
=3 4. c' 8 rest 4 Bb 2 f# 4 fn
=4 8 f 4 d 8 eb 4 en(1 8 e)1 8 rest 8 f# 4. d
=5 4 ab 8 [g f#] 4 c 8 d 4. e 4 rest
=6 4 bb)1 g# 2 f# 8 rest [c, d g#]
|
#i0.9 .01 db233
=1  4 a 8 g# 4 f# 8 rest a 4 eb 8 fn 4 f#
=2  8 rest A 4 eb 8 d 4. c# 8 rest [c# B G#,]
=3  4. eb 8 A 4 c# 8 B 4. A 4 rest
=4  4 rest f# g# b 4. a 8 rest
=5  8 F# 4 c# 8 B 4. A 8 rest 4 F# Eb(2
=6  4 f# 8 c# 4 f# 8 fn 2 eb 8 rest c#'
/
3 bars | 96 | 96 | 96|
|
#i0.9 .32 db242
=1 8 rest c# 4 F# 8 G 4. A' 8 rest [Fn G B']
=2 4 A 8 c# 4 A 8 B 2. c#
=3 2 rest 4 eb 2 g 4 f#
=4 8 f# 4 eb 8 en 4. fn 8 rest 4 c# G(2
=5 4 Eb)2 F 1 G
=6 4 A 8 B 4. c#' 4 rest 8 eb 4 B 8 c#'
#title 20141111
|
#i0.9 .01 d233
=1  2 Bb' rest 4 E Bb'(2
=2  8 rest D 4 G 8 F# 4. E 2 rest
=3  2 e 4 rest d 2 D
=4  4 G)2 A 2 Bb rest
=5  4 rest D E A' 2 G
=6' 2. d 8 rest Bb 4 d 8 [db' c(2]
|
#i0.9 .32 d242
=1 4 Bb')2 A' 1 G#(2
=2 1 rest 2 rest
=3 4 D# E(2 1 E)2(2
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 4. c)2 8 rest 4 c 2 E 4 F#
/
5 bars | 12 12 12 12 12 11 | 21 21 20 | 21 21 20 | 21 21 20 | 60 ||
|
il0.7 .05 115
=1 1 G#)2(2 2 G#)2
=2 1 rest 2 rest
=3 1 E)2 2 rest
=4 2 rest rest 4 c gb(1
=5 2 rest 4 E 2 Bb 4 A
=6' 4 G# 2 d 4 db 2 c(2
|
=1 1 rest 2 rest
=2 1 rest 2 e
=3 2 g# 1 d~
=4 2 gb)1 f e(1
=5 1 G# 2 rest
=6 4 c)2 rest 2 rest 2 rest
|
=1 2 rest 2 c~ g~b(1
=2 1 bb 2 a
=3 2 d~b 1 c~(1
=4 1 e)1(1 2 e)1
=5 1 rest 2 rest
=6 1 rest 2 rest
|
=1 2 g~b)1 f~ e~(1
=2 1 g#(1 2 g#)1(1
=3 1 c~)1(1 2 c~)1(1
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 1 rest 2 rest
|
=1 1 e~)1(1 2 e~)1
=2 1 g#)1(1 2 g#)1
=3 1 c~)1(1 2 c~)1
=4 1 rest 2 rest
=5 1 rest 2 rest
=6 1 rest 2 rest
i0.1 .50 5 min approx.

