4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141002
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
i0.5 .05 8 smq/sec, upped to 9 smq/sec
=1  treble   cha2 leg99 vol36
=2  alto     cha3 leg99 vol75
=3' alto     cha4 leg99 vol75
=4' bass     cha5 leg99 vol35
# midi off
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 Bb(2
|
=1 2 G)2(2
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 Bb)2(2
|
=1 2 G)2(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 Bb)2(2
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2 83 blank
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 Bb)2 83 blank

|
# midi on
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [gb f gb f gb]
=3 163 [d eb d eb d eb] [en d# e d# e]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [f e f e f e]  [d# en d# e d#]
=3 163 [eb d eb d eb d] [c# d c# d c#]
=4 2 bb)1(1
|
=1 2 G)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [d c# d c# d c#] [d eb d eb d]
=3 163 [c' B c' B c' B] [c db c db c]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [d# en d# e d# e] [f e f e f]
=3 163 [c# dn c# d c# d] [eb d eb d eb]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [gb f gb f gb f] [e f e f e]
=3 163 [en d# e d# e d#] [dn eb d eb d]
=4 2 bb)1(1
|
=1 2 G)2
=2 163 [eb d eb d eb d] [c# d c# d c#]
=3 163 [db c db c db c] [B c' B c' B]
=4 2 bb)1
#|
#=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [G Ab G Ab G Ab] [G Ab G Ab G]
=2 vol70 163 [eb d eb d eb d] [d# en d# e d#]
=3 vol70 163 [db c db c db c] [c# dn c# d c#]
=4 tenor vol60 163 [A Bb A Bb A Bb] [A Bb A Bb A]
|
=1  163 [Ab G Ab G Ab G] [Ab G Ab G Ab]
=2  163 [e f e f e f] [gb f gb f gb]
=3  163 [d eb d eb d eb] [en d# e d# e]
=4  163 [Bb A Bb A Bb A] [Bb A Bb A Bb]
|
i0.8 .01 watch out for the phase changes . . .
=1' vol+3 163 [A G# A G# A G#] [A Bb A Bb A]
=2  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=3  vol+3 163 [d# e d# e d# e] [d# e d# e d#]
=4  vol+3 163 [B A# B A# B A#] [B c B c B]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
=1' vol+3 163 [A# B A# B A# B] [A# B A# B A#]
=2  vol+3 163 [gb f gb f gb f] [f# gn f# g f#]
=3  vol+3 163 [e d# e d# e d#] [e f e f e]
=4  vol+3 163 [c db c db c db] [c db c db c]
|
=1  vol+3 163 [B' A# B' A# B' A#] [B c B c B]
=2  vol+3 163 [g ab g ab g ab] [g ab g ab g]
=3  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=4  vol+3 163 [db c db c db c] [c# dn c# d c#]
| 1.000
=1 9/16 vol+3 163 [c db c db c] [db c db c]
=2 9/16 vol+3 163 [ab g ab g g#] [an g# a g#]
=3 9/16 vol+3 163 [gb f gb f f#] [gn f# g f#]
=4 9/16 vol+3 163 [d eb d eb d] [eb d eb d]
/
3 bars | 9 | 7 | 7 |
|
=1  vol+3 163 [db c db c c#] [dn c# d c#]
=2 vol+3 163 [a bb a bb a] [bb a bb a]
=3 vol+3 163 [g ab g ab g] [ab g ab g]
=4 vol+3 163 [eb d eb d d#] [en d# e d#]
| 0.777
=1 7/16 vol+3 163 [d eb d eb] [d eb d]
=2 7/16 vol+3 163 [bb a bb a] [bb bn bb]
=3 7/16 vol+3 163 [g# gn g# gn] [g# a g#]
=4 7/16 vol+3 163 [e f e f] [e f e]
|
=1 vol+3 163 [eb d eb d] [eb en eb]
=2 vol+3 163 [b c~ b c~] [b c~ b]
=3 vol+3 163 [a bb a bb] [a bb a]
=4 vol+3 163 [f e f e] [f f# fn]
/
3 bars | 5 | 5 | 5 |
| 0.555
=1 5/16 vol+3 163 [e f e] [f e]
=2 5/16 vol+3 163 [c~ b c~] [c~# c~n]
=3 5/16 vol+3 163 [bb a bb] [bn bb]
=4 5/16 vol+3 163 [f# g f#] [g f#]
|
=1 vol+3 163 [f e f] [f# fn]
=2 vol+3 163 [c~# d~ c~#] [d~ c~#]
=3 vol+3 163 [b c~ b] [c~ b]
=4 vol+3 163 [g f# g] [g# gn]
#|
#=1 1 blank

2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20141001
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars | 48 | 48 | 48 |
$V1 = morse_thue? 8 bb rest : 4 rest ?
$V2 = morse_thue? 8 rest 16 <dx e> rest : 16 <dx e> rest 8 rest ?
$A2 = morse_thue? [<Bb e> rest' rest' <Bb e>] : rest' [<Bb e> <Bb e>] rest' ?
$C1 = morse_thue? [d rest' rest' d] : rest' [d d] rest' ?
| 3.555
=1  treble   cha8 leg99 vol95
=2  treble   cha2 leg99 vol76
=3  alto     cha3 leg99 vol75
=4' alto     cha4 leg99 vol75
=5' tenor    cha8 leg99 vol75
=6' bass     cha6 leg99 vol75
=7' bass8vab cha8 leg90 vol90
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
i0.5  4.44 smq/sec,  upped to 4.5 smq/sec
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 8 bb 4. rest 2 rest
|
=1 $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2. rest 4 g
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 2. rest 4 g
=7 2 rest 8 bb 4. rest
/
3 bars | 48 | 48 | 48 |
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2 f# 4 g ab(1
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  2 f# 4 g ab(1
=7 8 bb 4. rest 2 rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 ab)1 rest 2 ab
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 ab)1 rest 2 f#
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 g 2 f# 4 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 g 2 ab 4 rest
=7 2 rest 8 bb 4. rest

6 systems 15 /19-25-19/19-25-19 15/19-25-19 15/19-25-19 15/19-25-19/19-25-19/
title 20141105  for p21
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.48148
=1 treble cha1 18/16 1 blank
#i0.5 .05 10 smq/sec, lowered to 9 smq/sec at which it is uncomfortably slow :-(
i0.5 .05 4.5 qua./sec ( 3 against 2 )
=2 treble cha2 18/16 1 blank
=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4 Gb 8 rest 8 [Gb 16 Ab]
=2 18/16 4 D 8 rest 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4 Gb 8 rest 8 [Gb 16 F]
=2 4 D 8 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
| 0.985185
=1 12/16 8 [Gb 16 F] 8 [Gb 16 Ab] 8 Gb 16 rest 8 [Gb 16 An]
=2 12/16 8 D 16 rest 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 B_]
midi off
#
#/
#2 bars | 18/16 48 | 48 |
#| 1.48148
#=1 18/16 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 4. Gb 8 [Gb 16 Ab]
#=2 18/16 4. D 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
#|
#=1 8 [Gb 16 F] 8 [Gb 16 Ab] 8 [Gb 16 Ab] 4. Gb 8 [Gb 16 F]
#=2 4. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]
#midi pause 1.5
#
#/
#2 bars | 48 | 48 |
#| 1.97556
#=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 F] \
#  8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
#=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] \
#  8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C]
#|
#=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 F] \
#  8 [Gb 16 Ab] 8 [Gb 16 Ab] 8. Gb 8 [Gb 16 F]
#=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] \
#  8. D 8 [D 16 C] 8 [D 16 C] 8 [D 16 Eb]
#midi pause 1.5
midi on

/
2 bars | 48 | 48 |
| 1.97556
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Gb 16 Ab] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 F]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 Eb]
|
=1 8 [Gb 16 Ab] 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 An]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 B_]

/
3 bars | 18/16 48 | 48 | 12/16 36 |
| 1.48148
=1 18/16 4 G# 8 rest 8 [G# 16 F#] 8 [G# 16 A] 8 [G# 16 A] 8 [G# 16 F#]
=2 18/16 8 [C 16 D] 8 [C 16 B_] 8 [C 16 B_] 4 C 8 rest 8 [C 16 D]
|
=1 4 G# 8 rest 8 [G# 16 A] 8 [G# 16 F#] 8 [G# 16 F#] 8 [G# 16 A]
=2 8 [C 16 B_] 8 [C 16 D] 8 [C 16 D] 4 C 8 rest 8 [C 16 B_]
| 0.985185
=1 12/16 8 G# 16 rest 8 [G# 16 A] 8 [G# 16 F#] 8 [G# 16 Fn]
=2 12/16 8 [C 16 B_] 8 [C 16 D] 8 C 16 rest 8 [C 16 Eb]

/
3 bars | 48 | 48 | 24 |
| 1.97556
% prob_1
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab] \
  8 [Gb 16 F] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C] \
  8. D 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C]

|
% prob_2
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8 [Gb 16 F] 8 [Gb 16 Ab] \
  8. Gb(2 Gb)2(2 Gb)2 8 [Gb 16 F]
=2 8. D(2 D)2(2 D)2 8 [D 16 C] \
 8 [D 16 Eb] 8 [D 16 Eb] 8 [D 16 C] 8 [D 16 Eb]
| 0.888889
=1 8 [Gb 16 Ab] 8 [Gb 16 F] 8. Gb 8 [Gb 16 Ab]
=2 8. D 8 [D 16 C] 8 [D 16 Eb] 8 [D 16 C]


4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141004 :   inverse of 20141012
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
=1 treble cha2  leg99 vol70
=2 alto cha3  leg99 vol75
=3' alto cha4  leg99 vol75
=4' bass cha5  leg99 vol70
# midi off
=1  2 f(2
=2  163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4  2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3 163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A Bb A B A B] [A G# A G A]
=3'163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2 83 blank
=2  163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3  163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4  2 D)1 83 blank
|
=1 2 f(2
=2 163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 d(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 2 d)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [G G# Gn G# Gn G#] [A G A G A]
=3  163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=4  2 d)1(1
|
=1 2 f)2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [Bb Bn Bb Bn Bb Bn] [Bb A B A B]
=3 163 [c db c db c db] [c' B c' B c']
=4 2 d)1
|
=1 2 F(2
=2 163 [A G# A G A G] [Gn G# Gn G# Gn]
=3 163 [B Bb Bn Bb Bn Bb] [A B A B A]
=4 2 d~(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 F)2(2
=2  163 [F# G F G F G] [G# Gn G# Gn G#]
=3  163 [G# A G A G A] [Bb A B A B]
=4  2 d~)1(1
|
=1 2 F)2
=2 163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=3 163 [B c' B c' B c'] [db c db c db]
=4 2 d~)1
#|
#=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /

/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.222
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [F E F E F E] [F E F E F]
=2 vol70  163 [A Bb A B A B] [A G# A G A]
=3' vol70  163 [B c B c B c] [B Bb Bn Bb Bn]
=4 tenor vol60  163 [eb d e d e d] [e d e d e]
|
=1 163 [E F E F E F] [E F E F E]
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 163 [d eb d e d e] [d e d e d]
|
i0.8 .01 watch out for the phase changes . . .
=1 vol+3 163 [Eb En Eb En Eb En] [Eb D E D E]
=2 vol+3 163 [G F# G F G F] [G F G F G]
=3 vol+3 163 [A G# A G A G] [A G A G A]
=4 vol+3 163 [c# d c d c d] [c cn c# cn c#]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
i0.8 .01 could do this also with semitone-trills
=1 vol+3 163 [D C# D C D C] [D C D C D]
=2 vol+3  163 [F# G F G F G] [F Fn F# Fn F#]
=3 vol+3  163 [G# A G A G A] [G Gn G# Gn G#]
=4 vol+3  163 [c B c B c B] [c B c B c]
|
=1 vol+3 163 [C# D C D C D] [C Cn C# Cn C#]
=2 vol+3 163 [F E F E F E] [F E F E F]
=3 vol+3 163 [G F# G F G F] [G F G F G]
=4 vol+3 163 [B c B c B c] [B Bb Bn Bb Bn]
| 1.000
=1 9/16 vol+3 163 [C B_ C B_ C] [B_ C B_ C]
=2 9/16 vol+3 163 [E F E F E] [Eb En Eb En]
=3 9/16 vol+3 163 [F# G F G F] [Fn F# Fn F#]
=4 9/16 vol+3 163 [Bb A B A B] [A B A B]
/
3 bars | 9 | 7 | 7 |
|
=1 vol+3 163 [B_ C B_ C B_] [B_b B_n B_b B_n]
=2 vol+3  163 [Eb D E D E] [D E D E]
=3 vol+3  163 [F E F E F] [E F E F]
=4 vol+3  163 [A Bb A B A] [G# A' G A']
| 0.778
=1' 7/16 vol+3 163 [B_b A_ B_ A_] [B_ A_ B_]
=2 7/16 vol+3 163 [D Eb D E] [D C# D]
=3 7/16 vol+3 163 [E F E F] [E Eb En]
=4 7/16 vol+3 163 [G# Gn G# Gn] [G# Gn G#]
|
=1' vol+3 163 [A_ B_b A_ B_] [A_ G_# A_]
=2 vol+3 163 [C# Cn C# Cn] [C# Cn C#]
=3 vol+3 163 [Eb D E D] [E D E]
=4 vol+3 163 [G G# Gn G#] [Gn F# G]
/
3 bars | 5 | 5 | 5 |
| 0.555
=1 5/16 vol+3 163 [G_# G_n G_#] [G_n G_#]
=2  5/16 vol+3 163 [C C# Cn] [B_ C]
=3  5/16 vol+3 163 [D Eb D] [C# D]
=4  5/16 vol+3 163 [F# Fn F#] [Fn F#]
|
=1 vol+3 163 [G_ G_# G_n] [F_# G_]
=2 vol+3 163 [B_ B_b B_n] [B_b B_n]
=3 vol+3 163 [C# Cn C#] [Cn C#]
=4 vol+3 163 [F F# Fn] [E F]


