6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
title 20140918
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# 20141028: cro=72 , soft-attack chords cro rest cro cro rest cro rest cro
# with 5 or 8 cros on one chord ;  plus a tune or two

# book.AO  p.44
/
4 bars | 5 | 25 | 25 | 25 |
| 0.749625
i0.7 .01 anger ?
=1' bass     cha4 leg99 vol120 4 rest
=2' bass     cha6 leg90 vol120 4 <C(2 c(1>
| 4.49775
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c)1> 4 <D d> 2 <E e> 4 <C(2 d>
|
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c> 4 <D d> 2 <E e> 4 <C c>
#|
#=1 1 blank

/
1 bars | 8 |
| 5.997 5.997
=1' treble cha2 vol60 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 vol60 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
| 6.74663 6.74663
=1' 2 <G Ax> 4 <Bb e> 1 <Bb f> 4 <Bbl db> 1 <Bb cx> 2 <Bb cx> 4 <A db> 1 <Bb cx>
=2' 2 <C Eb> 4 <C F#> 1 <Db G> 4 <Fn Gx>  1 <Enl F#xl> 2 <Ex F#> 4 <D# G> 1 <Ex F#>
| 5.997 5.997
=1' 2 <Bb cx> 4 <Bb e> 1 <Bb cx> 2 <Bb cx> 4 <db g> 1 <Bb cx>
=2' 2 <Eblr Gb> 4 <D Ab> 1 <Ebl Gb> 2 <Ebl Gb> 4 <Ebl An> 1 <Ebl Gb>
i0.4 .01 +3
| 6.74663 6.74663
=1' 2 <Bb cx> 4 <c# g> 1 <c# g#> 4 <c# e> 1 <dbl eblx> 2 <dbl eblx> 4 <cnl en> 1 <dbl eblx>
=2' 2 <D#lr F#> 4 <D# A> 1 <E Bb> 4 <Abl Bblx> 1 <Gx An> 2 <G Ax> 4 <F#l Bb> 1 <G Ax>
i0.4 .87 then +6 ?  +7 ?
