2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141020 = 20141011-3st 20141013-1st 20141015+1st
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
4 bars | 5 | 48 | 48 | 48 |
| 0.21
=1 treble cha1  leg99 vol100 8 B
=2 treble cha2  leg99 vol90 8 rest
=3 alto cha3  leg99 vol90 8 rest
=4' alto cha4  leg99 vol90 8 rest
=5' tenor cha5  leg99 vol90 8 rest
=6' tenor cha6  leg90 vol85 8 rest
| 2.4
i0.9 .01 A233
=1' 1 A 8 rest [A B d]
=2 2 rest rest rest
=3 4. rest 8 [c#, d f#] 2. fn
=4 2 rest rest 4. rest 8 e
=5 2. rest 8 rest c# 2 d
=6 2 rest rest 8 rest B 4 A(1
i0.4 .04 coming to rest after 15..20 sec
|
i0.9 .01 A2222
=1 1 c# 8 rest [B, c# f]
=2 8 rest A 1 B 4 rest
=3 4. rest 8 f 2. g 8 rest a
=4 2 f 8 rest [f' eb' B] 4. A 8 F
=5 8 rest [B c# f] 1 eb
=6 2. A)1 8 rest [A, B eb] 4 c#
|
i0.9 .01 Bb242
=1 1 e 4. rest 8 e
=2 8 rest d 2 c 8 rest B 2 c
=3 2. bb 8 rest g 2 f#(1
=4 2 F# 8 rest A 2. Bb
=5, 4. rest 8 [A Bb d] 2. c(1
=6' 8 rest [Bb G# E] 2 F# 8 rest [F# G# c]
/
3 bars | 48 | 48 | 48 |
|
i0.9 .01 Bb233
=1  1 eb 8 rest c 4 Bb(1
=2  8 rest A 2 Bb' 8 rest d 2 eb
=3  2. f#)1 8 rest [fn f# g#] 4 f#(1
=4  4. rest 8 [d eb g] 2 f# 8 rest bb
=5  2 c)1 8 rest Bb 2. c
=6  1 Bb 8 rest [Bb, c eb]
|
i0.9 .01 Bb2222
=1 2. Bb)1 8 rest [Bb, c e] 4 d
=2 8 rest [c d f] 1 e
=3 4. f#)1 8 [g g# b] 2 bb 8 rest g#
=4 2 g# 8 rest [gn f# eb] 2 en
=5 8 rest Bb 1 c 8 rest Bb
=6 1 d 8 rest [c d f#]
|
i0.9 .01 B242 ?  A242 ?
=1 4. rest 8 [Bb Bn eb] 2 c# 8 rest f#
=2 8 rest [B' A F] 2 G blank
=3 2 g 8 rest b 2. a
=4 8 rest [f# g bb] 4 a 8 rest g 2 fn
=5 8 [B d] 1 c# 4 rest
=6 2 f 8 rest eb 2 c# bass 8 rest B

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141013
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 B233
=1  2 e 4. rest 8 g 4. b 8 bb
=2  4. rest 8 E 4. c# 8 cn 2 B
=3  2 rest rest 8 rest c~# 4 g(1
=4  2 rest 8 rest 8 G 4. e 8 eb 4 c#(1
=6 bass  4. g 8 f# 2 e 4. rest 8 g
|
i0.9 .01 B2222
=1 2 a 4. rest 8 a 4. eb 8 f
=2 4. rest 8 g 4. B 8 c 2 c#
=3 8 [g)1 g#] 2 a 4. rest 8 f 4 c~#(1
=4 2 c#)1 8 rest f 4. A 8 Bb 4 Bn
=6 4. eb 8 en 2 f 4. rest 8 B
|
i0.9 .01 c242
=1 2 f# 4. rest 8 e 4. d~ 8 c~#
=2 4. rest 8 G# 4. d 8 c# 2 cn
=3 8 [c~#)1 c~n] 2 bb 4. rest 8 e~ 4 f#(1
=4 2 rest 8 rest c 4. bb 8 a 4 g#(1
=6 4. f# 8 fn 2 e 4. rest 8 f#
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 c233
=1  2 c~ 4. rest 8 d~ 4. g# 8 a
=2  4. rest 8 g# 4. d 8 e 2 f
=3  8 [f#)1 g] 2 g# 4. rest 8 g# 4 c~(1
=4  8 g#)1 rest 4 rest 8 rest f 4. c 8 c#' 4 d'(2
=6  4. d 8 e 2 f 4. rest 8 c
|
i0.9 .01 c2222
=1 2 bb 4. rest 8 f# 4. d~ 8 c~
=2 4. rest 8 c 4. e 8 eb 2 d
=3 8 [c~)1 b] 2 bb 4. rest 8 e~ 4 bb(1
=4 2 d')2 8 rest c 4. g# 8 gn 4 f#
=6 4. g# 8 gn 2 f# 4. rest 8 g#
|
i0.9 .01 c#242 ?  B242 ?
=1 2 b blank 4. blank 8 g
=2 4. rest 8 a 4. d# 8 e 4. f 8 rest
=3 8 [bb)1 bn] 2 c~# 2. blank
i0.5 .01 lame; should go up not down !
=4 2 rest 8 rest a 4. c# 8 d 4 eb
=6 4. f 8 f# 2 g 4 rest c#(2

2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title first bit from 20141021a
/
2 bars | 28 | 28 |
| 3.2
=1  4. f# 8 Bb 4. eb 8 d  4. c# 8 c# 4. f# 8 fn
=2  4. Bb 8 F# 4. Fn 8 Bb 4. A  8 A  4. G# 8 c#
=3  4. f# 8 Bb 4. eb 8 d  4. c# 8 c# 4. f# 8 fn
=4  4. Bb 8 F# 4. Fn 8 Bb 4. A  8 A  4. G# 8 c#
=6 8 c#)2 C# 4 Cn 8 rest [C# Eb F#] 2 Fn 8 rest Bb 4 G#
|
=1, 4. e 8 e 4. a 8 g# 4. gn 8 g  4. c~ 8 b
=2, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=3, 4. e 8 e 4. a 8 g# 4. gn 8 g  4. c~ 8 b
=4, 4. c 8 c 4. B 8 e  4. eb 8 eb 4. d  8 g
=6 8 rest [G# Bb d'] 2 c# 8 rest c# 4 cn 8 rest [f# e c#,]
/
2 bars | 28 | 28 |
| 2.8
i0.7 .35 going into cycle?cro:qua? to feed into 20141015
=1 4. bb 8 bb 4 bn 8 f# 4. g  8 g  4 g# 8 eb
=2 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn>
=3 4. bb 8 bb 4 bn 8 f# 4. g  8 g  4 g# 8 eb
=4 4. f# 8 f# 4 c# 8 d  4. eb 8 eb 4 Bb 8 Bn>
=6 8 [d f#] 4 e(2 4. e)2 8 rest B 4 c#(2 8 c#)2 4 G
| 2.4
=1 4 e 8 e 4 f 8 c 4 c# 8 c# 4 d 8 f
=2 4 c 8 c 4 G 8 G# 4 A 8 A  4 E 8 A
=3 4 e 8 e 4 f 8 c  4 c# 8 c# 4 d 8 A
=4 4 c 8 c 4 G 8 G# 4 A  8 A  4 E 8 F
=6 8 [G# c Bb(2] 4. Bb)2 8 rest [F Gn(2] 8 G)2 4 a(1



2 systems 10/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title 20141015
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
| 2.4
i0.9 .01 c#233
=1  4. f# 4 rest 8 a 4 eb 8 fn 4. f#
=2  8 rest F# 4 eb 8 [d c#(2] 4. c#)2 8 rest [eb' A(2]
=3  4 rest 8 c# 4 a 8 g# 4. f# 4 rest 8 f~#
i0.6 .04 there may be other more purposeful  chord-sequences, eg: 424 414 423
=4  4. rest 8 A 4 eb 8 d 4 c#(1 8 c#)1 4 rest
=5  4. rest 8 rest 8 c# 4 f# 8 [fn eb(1] 4 eb)1 8 rest
=6  4 a)1 8 g# 4. f# 4 rest 8 a 4 c# 8 d
|
i0.9 .01 c#2222
=1 4 rest 8 c~# 4 a 8 bb 4. bn 4 rest 8 f
=2 8 [A)2 A# 8 B'(2] 4. B')2 8 rest f 4 B 8 [c c#]
=3 4 b 8 c~ 4. c~# 4 rest 8 c~# 4 g 8 g#
=4 8 f 4 G 8 G# 4 A(2 8 A)2 4 rest 8 g 4 eb
=5 8 rest d~ 4 f 8 [f# g(1] 4. g)1 8 rest a Bb(2
=6 4. d# 4 rest 8 b 4 d# 8 e 4. f
|
i0.9 .01 d242
=1 4 d~ 8 c~# 4. c~n 4 rest 8 c~# 4 bb 8 c~n
=2 4. d' 8 rest c 4 f# 8 [fn e(1] 4. e)1
=3 4. bb 4 rest 8 e 4 c~ 8 bn 4. bb
=4 8 e 4 f#(1 8 f#)1 4 rest 8 d 4 g# 8 gn 4 f#
=5 8 [Bb,)2 c d(2] 4. d)2 8 rest d 4 g# 8 [f# e(1]
=6 4 rest 8 e 4 bb 8 a 4. g# 4 rest 8 d~
/
3 bars | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 | 5 5 5 6 5 6 5 6 5 6 5 6 |
|
i0.9 .01 d233
=1  4. d~ 4 rest 8 bb 4 e~ 8 e~b 4. d~
=2  8 rest bb 4 e 8 [f# g(1] 4. g)1 8 rest [d bb(1]
=3  4 rest 8 g 4 Bb 8 c 4. d 4 rest 8 Bb
=4  4. rest 8 d~ 4 e 8 f# 4 g(1 8 g)1 4 rest
=5  4. e)1 8 rest 8 d~ 4 bb 8 [c~ d~(1] 4. d~)1
=6  4 g 8 a 4. bb 4 rest 8 g 4 e~ 8 e~b
|
i0.9 .01 d2222
=1 4 rest 8 bb 4 d~ 8 c~# 4. c~n 4 rest 8 b~b
=2 8 [bb)1 a g#(1] 4. g#)1 8 rest d 4 bb 8 [g# gn(1]
=3 4 f# 8 fn 4. e 4 rest 8 c 4 f# 8 e
=4 8 e 4 c~ 8 b 4 bb(1 8 bb)1 4 rest 8 g# 4 d~
=5 8 rest d 4 bb 8 [a g#(1] 4. g#)1 8 rest d a(1
=6 4. d~ 4 rest 8 d~ 4 f~# 8 f~n 4. e~
|
i1.2 .01 eb242 ?  db242 ?
=1 4 f~ 8 f~# 4. g~ 4 rest 8 blank 4 C# 8 D
=2 4. g)1 8 rest a 4 eb 8 [en f(1] 4. f)1
=3 4. eb 4 rest 8 f 4 c# 8 d 4. eb
=4 8 c~# 4 b(1 8 b)1 4 rest 8 c~# 4 g 8 g# 4 a
=5 8 [a)1 g# gn(1] 4. g)1 8 rest blank 4 blank blank bass
=6 4 rest 8 e~b 4 a 8 bb 4. bn 4 rest 8 blank


2 systems 8/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
title from 20140912 ...
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 6 6 4 6 |
# | 1/4 0.10
# =2' treble     cha3 leg99 vol99 16 B_
| 2.4
i0.7 .01 rabbit?up:down?
=1' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=2 1. f
i0.1 .01 arco sempre . . .
=3 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
i0.1 .01 pizz . . .
=4 cha8 vol110 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
i0.1 .01 arco sempre . . .
=5 2 eb 4 b 2 g# 4 gn
i0.1 .01 pizz . . .
=6 cha8 vol120 2 eb 4 b 2 g# 4 gn
|
=2 1. f
=1' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F#] 4. Fn 8. rest 8 rest 16 D
=3 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=4 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
=5 2 g# 4 B 2 c# 4 d
=6 2 g# 4 B 2 c# 4 d
/
2 bars | 24 | 12 |
| 2.4
i0.7 .01 continuing the rabbit
=2 1. f
=1' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=3 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=4 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=5 2 eb 4 b 2 g# 4 gn
=6 2 eb 4 b 2 g# 4 gn
| 1.2
=2 2. f
=1' 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 G#]
=3 4 f 8 f# 4 d 16 rest fn
=4 4 f 8 f# 4 d 16 rest fn
=5 2 g# 4 f
=6 2 g# 4 f
/
2 bars | 24 | 12 |
| 2.4
=1, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
#=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 f#] 4. fn(1 8 f)1 rest 16 rest d
#=3 4 f# 8 fn 4. b 4 a 8 g# 4 d 16 rest d
#=6 2 e~b 4 f~# e~b d~ 4 c~
=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

/
2 bars | 24 | 12 |
|
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 2 blank 1. rest
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a e]
=2 2 blank 2. rest
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
=5 2 f 4 e
=6 2 f 4 e

/
2 bars | 24 | 12 |
| 2.4
i0.7 .01 repeat
=2' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=1 1. f
=3 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=4 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=5 2 eb 4 b 2 g# 4 gn
=6 2 eb 4 b 2 g# 4 gn
| 1.2
#=2 1. f
#=1' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F#] 4. Fn 8. rest 8 rest 16 D
#=3 4 f 8 f# 4 d 8 c# 8. [B 8 Bb 16 G] 4 G# 8 rest
#=6 2 g# 4 B 2 c# 4 d
=1 2. f
=2' 8. eb 8 [d' 16 B] 8 [c 16 G#] 8 [A 16 F]
=3 4 f 8 f# 4 d 8 c#
=4 4 f 8 f# 4 d 8 c#
=5 2 g# 4 d
=6 2 g# 4 d
/
2 bars | 24 | 12 |
| 2.4
i0.7 .01 continuing the rabbit
=1 1. f
=2' 8 [Eb 16 F#] 8 [Fn 16 G#] 8 [A 16 F] 8 [F# 16 A] 8 [G# 16 B] 8 [c 16 A] 8 [G# 16 B] 8 [c 16 d]
=3 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=4 4 c 8 B 4 c# 8 eb 4 en 8 eb 4 f 8 en
=5 2 eb 4 b 2 g# 4 gn
=6 2 eb 4 b 2 g# 4 gn
| 1.2
=1 2. f
=2' 8. eb 8 [d 16 B] 8 [c 16 G#] 8 [A 16 G#]
=3 4 f 8 f# 4 d 16 rest fn
=4 4 f 8 f# 4 d 16 rest fn
=5 2 g# 4 f
=6 2 g# 4 f

/
2 bars | 24 | 12 |
| 2.4
=2, 8 [A 16 c] 8 [B 16 d] 8 [eb 16 B] 8 [c 16 eb] 8 [d 16 f] 8 [f# 16 eb] 8 [d 16 fn] 8 [f# 16 g#]
=3 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=4 4 f# 8 fn 4. g# 4 d 8 eb 4. B
=5 2 eb 4 f 2 a 4 c~#
=6 2 eb 4 f 2 a 4 c~#
| 1.2
#=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 f#] 4. fn(1 8 f)1 rest 16 rest d
#=3 4 f# 8 fn 4. b 4 a 8 g# 4 d 16 rest d
#=6 2 e~b 4 f~# e~b d~ 4 c~
=1 8. a 8 [g# 16 f] 8 [f# 16 d] 8 [eb 16 d]
=3 4 f# 8 fn 4 b 16 rest d
=4 4 f# 8 fn 4 b 16 rest d
=5 2 e~b 4 c~
=6 2 e~b 4 c~

/
2 bars | 24 | 12 |
| 2.4
=2, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=1 1. f~
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 e
=6 2 f 4 e

/
2 bars | 24 | 12 |
| 2.4
=1, 8 [eb 16 f#] 8 [fn 16 g#] 8 [a 16 f] 8 [f# 16 a] 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~]
=2 1. f~
i0.5 .03 start to liquidate
=3 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=4 4 eb 8 d 4 c# 8 eb 4 en 8 eb 4 f 8 g
=5 2 b 4 a 2 g# 4 gn
=6 2 b 4 a 2 g# 4 gn
| 1.2
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 2. f~
# 4. d 8. rest 8 rest 16 B
=3 4 g# 8 f# 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c#
# 8. [Ab 8 G 16 E] 4 F 8 rest
=5 2 f 4 f#
=6 2 f 4 f#

/
2 bars | 24 | 24 |
| 2.4
=1, 8 [g# 16 b] 8 [c~ 16 a] 8 [g# 16 b] 8 [c~ 16 d~] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2 1. f~
=3 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=4 4 en 8 eb 4 f 8 g  4 g# 8 f# 4 d 8 c#
=5  2 ab 4 gb  2 f 4 g#
=6  2 ab 4 gb  2 f 4 g#
|
=1, 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#] 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=2, 2 f~ 4 e~ 8. e~b 8 [d~ 16 b] 8 [c~ 16 g#] 8 [a 16 f#]
=3 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=4 4 g# 8 f# 4 d 8 c# 4 a 8 gn 4 d 8 c#
=5  2 a 4 b 2 c~ 4 d~
=6  2 a 4 b 2 c~ 4 d~



/
2 bars | 24 | 24 |
|
#=1, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b]
#=2, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b]
=1, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=2, 8. e~b 8 [d~ 16 b] 8. e~b 8 [d~ 16 b] 8 [e~b 16 c~] 8 [e~b 16 c~] 8 [e~b 16 c~#] 8 [d~ 16 e~b]
=3 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=4 4 a 8 g 4 c# 8 d# 4 a 8 g 4 c# 8 d#
=5 2. f~ 4. g~ a~
=6 2. f~ 4. g~ a~
|
=1, 1// e~n-dim40
i0.9 .05 diminuendo  .   .   .
=2, 1// e~n-dim50
=3  1// e-dim40
i0.1 .85 arco . . .
=4  vol120 1 e-emph 2 rest
=5  2 b~b 4 a~ 2 g~# 4 e~
i0.1 .85 arco . . .
=6  vol120 1 e~-emph 2 rest

/
2 bars | 24 | 24 |
|
=2  vol90 2. rest 4 rest d ab(1
=3  1 blank
=4  cha4 vol90 4 G# 2 d 4 db 2 c
=5  cha5 vol90 cc11=100 2 g# 4 a 2. bb
=6  cha6 vol90 2. rest 2 rest 4 e
|
i0.4 .03 then reintroducing 20141015 in cro/qua
=1 1 blank
=2 4 ab)1 g 2 f# 4 d A#(2
=3 2 rest 8 rest e 4 bb 8 a 4. g#
=4 4 G# 2 D 4 D# 2 E
=5 2 rest 4 rest 4. rest 8 d 4 ab
=6 2 A# 4 B 2 c 4 G#

2 systems 8/19-30-19 30 19-30-19 30 19-30-19/19-30-19 30 19-30-19 30 19-30-19/
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam

/
2 bars | 24 | 24 |
|
i0.5 .03 Bb222
=1 2 rest 8 rest e 4 bb 8 a 4. g#
=2 4 A#)2 B 2 c 4 F# A_#(2
=4 8 rest e 4 G# 8 A 4. Bb 8 rest c 4 gb
=5 8 g 4. f#(1 2 f#)1 rest
=6 1. D(2
|
i0.5 .30 Bb233
=2 4 A_#)2 B_ 1 C
=4 8 f 4. e 2 blank blank
=5 8 rest d~ 4 g# 8 a 4. bb(1 2 bb)1
=6 2 D)2 1 D#
/
2 bars | 24 | 24 |
|
i0.5 .03 Bb2222 ?  or  E233 immediately ! ie: 20141015 +3st or +1st
=6 1. E(2
|
=6 1. E)2
4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141002
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1  treble   cha2 leg99 vol36
=2  alto     cha3 leg99 vol75
=3' alto     cha4 leg99 vol75
=4' bass     cha5 leg99 vol35
# midi off
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2 83 blank
=2 163 [e f e f e f] [e d# e d# e]
=3 163 [d eb d eb d eb] [d c# d c# d]
=4 2 bb)1 83 blank

|
# midi on
=1 2 G(2
=2 163 [eb d eb d eb d] [d# en d# e d#]
=3 163 [db c db c db c] [c# dn c# d c#]
=4 2 bb(1
|
=1 2 G)2(2
=2 163 [e f e f e f] [gb f gb f gb]
=3 163 [d eb d eb d eb] [en d# e d# e]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [f e f e f e]  [d# en d# e d#]
=3 163 [eb d eb d eb d] [c# d c# d c#]
=4 2 bb)1(1
|
=1 2 G)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [d c# d c# d c#] [d eb d eb d]
=3 163 [c' B c' B c' B] [c db c db c]
=4 2 bb)1(1
|
=1 2 G)2(2
=2 163 [d# en d# e d# e] [f e f e f]
=3 163 [c# dn c# d c# d] [eb d eb d eb]
=4 2 bb)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1 2 G)2(2
=2 163 [gb f gb f gb f] [e f e f e]
=3 163 [en d# e d# e d#] [dn eb d eb d]
=4 2 bb)1(1
|
=1 2 G)2
=2 163 [eb d eb d eb d] [c# d c# d c#]
=3 163 [db c db c db c] [B c' B c' B]
=4 2 bb)1
|
=1 1 blank

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 \
 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [G Ab G Ab G Ab] [G Ab G Ab G]
=2 vol70 163 [eb d eb d eb d] [d# en d# e d#]
=3 vol70 163 [db c db c db c] [c# dn c# d c#]
=4 tenor vol60 163 [A Bb A Bb A Bb] [A Bb A Bb A]
|
=1  163 [Ab G Ab G Ab G] [Ab G Ab G Ab]
=2  163 [e f e f e f] [gb f gb f gb]
=3  163 [d eb d eb d eb] [en d# e d# e]
=4  163 [Bb A Bb A Bb A] [Bb A Bb A Bb]
|
i0.8 .01 watch out for the phase changes . . .
=1' vol+3 163 [A G# A G# A G#] [A Bb A Bb A]
=2  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=3  vol+3 163 [d# e d# e d# e] [d# e d# e d#]
=4  vol+3 163 [B A# B A# B A#] [B c B c B]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
=1' vol+3 163 [A# B A# B A# B] [A# B A# B A#]
=2  vol+3 163 [gb f gb f gb f] [f# gn f# g f#]
=3  vol+3 163 [e d# e d# e d#] [e f e f e]
=4  vol+3 163 [c db c db c db] [c db c db c]
|
=1  vol+3 163 [B' A# B' A# B' A#] [B c B c B]
=2  vol+3 163 [g ab g ab g ab] [g ab g ab g]
=3  vol+3 163 [f gb f gb f gb] [f gb f gb f]
=4  vol+3 163 [db c db c db c] [c# dn c# d c#]
| 1.125
=1 9/16 vol+3 163 [c db c db c] [db c db c]
=2 9/16 vol+3 163 [ab g ab g g#] [an g# a g#]
=3 9/16 vol+3 163 [gb f gb f f#] [gn f# g f#]
=4 9/16 vol+3 163 [d eb d eb d] [eb d eb d]
/
3 bars | 9 | 7 | 7 |
|
=1  vol+3 163 [db c db c c#] [dn c# d c#]
=2 vol+3 163 [a bb a bb a] [bb a bb a]
=3 vol+3 163 [g ab g ab g] [ab g ab g]
=4 vol+3 163 [eb d eb d d#] [en d# e d#]
| 0.875
=1 7/16 vol+3 163 [d eb d eb] [d eb d]
=2 7/16 vol+3 163 [bb a bb a] [bb bn bb]
=3 7/16 vol+3 163 [g# gn g# gn] [g# a g#]
=4 7/16 vol+3 163 [e f e f] [e f e]
|
=1 vol+3 163 [eb d eb d] [eb en eb]
=2 vol+3 163 [b c~ b c~] [b c~ b]
=3 vol+3 163 [a bb a bb] [a bb a]
=4 vol+3 163 [f e f e] [f f# fn]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [e f e] [f e]
=2 5/16 vol+3 163 [c~ b c~] [c~# c~n]
=3 5/16 vol+3 163 [bb a bb] [bn bb]
=4 5/16 vol+3 163 [f# g f#] [g f#]
|
=1 vol+3 163 [f e f] [f# fn]
=2 vol+3 163 [c~# d~ c~#] [d~ c~#]
=3 vol+3 163 [b c~ b] [c~ b]
=4 vol+3 163 [g f# g] [g# gn]
|
=1 1 blank
2 systems 10 / 19-30-19-30-19-30-19-30-19-30-19-30-19 \
 / 19-30-19-30-19-30-19-30-19-30-19-30-19 /
title 20141001
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz

# book.AP  p.3
/
3 bars | 48 | 48 | 48 |
$V1 = morse_thue? 8 bb rest : 4 rest ?
$V2 = morse_thue? 8 rest 16 <dx e> rest : 16 <dx e> rest 8 rest ?
$A2 = morse_thue? [<Bb e> rest' rest' <Bb e>] : rest' [<Bb e> <Bb e>] rest' ?
$C1 = morse_thue? [d rest' rest' d] : rest' [d d] rest' ?
| 3.6
=1  treble   cha8 leg99 vol95
=2  treble   cha2 leg99 vol76
=3  alto     cha3 leg99 vol75
=4' alto     cha4 leg99 vol75
=5' tenor    cha8 leg99 vol75
=6' bass     cha6 leg99 vol75
=7' bass8vab cha8 leg90 vol90
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 8 bb 4. rest 2 rest
|
=1 $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 1 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6' 1 rest
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2. rest 4 g
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 2. rest 4 g
=7 2 rest 8 bb 4. rest
/
3 bars | 48 | 48 | 48 |
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 2 f# 4 g ab(1
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6  2 f# 4 g ab(1
=7 8 bb 4. rest 2 rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 ab)1 rest 2 ab
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 ab)1 rest 2 f#
=7 2 rest 8 bb 4. rest
|
=1  $V1 $V1 $V1 $V1
=2  $V2 $V2 $V2 $V2
=3 4 g 2 f# 4 rest
=4, 16 $A2 $A2 $A2 $A2
=5, 16 $C1 $C1 $C1 $C1
=6 4 g 2 ab 4 rest
=7 2 rest 8 bb 4. rest

4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
title 20141004 :   inverse of 20141012
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45
midi channel 8 patch 45 pan 50     # pizz
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
| 1.375
=1 treble cha2  leg99 vol70
=2 alto cha3  leg99 vol75
=3' alto cha4  leg99 vol75
=4' bass cha5  leg99 vol70
# midi off
=1  2 f(2
=2  163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4  2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3 163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A Bb A B A B] [A G# A G A]
=3'163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 ||4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2 83 blank
=2  163 [G# Gn G# Gn G# Gn] [G# A G A G]
=3  163 [Bb A B A B A] [B Bn Bb Bn Bb]
=4  2 D)1 83 blank
|
=1 2 f(2
=2 163 [A Bb A B A B] [A G# A G A]
=3' 163 [B c B c B c] [B Bb Bn Bb Bn]
=4 2 D(1
|
=1 2 f)2(2
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [G G# Gn G# Gn G#] [A G A G A]
=3  163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=4  2 D)1(1
|
=1 2 f)2(2
is0.4 interesting; could go through d eb and remain regular...
=2 163 [Bb Bn Bb Bn Bb Bn] [Bb A B A B]
=3 163 [c db c db c db] [c' B c' B c']
=4 2 D)1(1
|
=1 2 f)2(2
=2 163 [A G# A G A G] [Gn G# Gn G# Gn]
=3 163 [B Bb Bn Bb Bn Bb] [A B A B A]
=4 2 D)1(1
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
|
=1  2 f)2(2
=2  163 [F# G F G F G] [G# Gn G# Gn G#]
=3  163 [G# A G A G A] [Bb A B A B]
=4  2 D)1(1
|
=1 2 f)2
=2 163 [A Bb A B A B] [Bn Bb Bn Bb Bn]
=3 163 [B c' B c' B c'] [db c db c db]
=4 2 D)1
|
=1 1 blank
4 systems 5 / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19  / 19-20-19-20-19-30-19 / 19-20-19-20-19-30-19 /
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |
midi on
| 1.375
i0.8 .01 in small quantities only . . . lower ?  higher ? . . . condensing . . .
=1 vol70 163 [F E F E F E] [F E F E F]
=2 vol70  163 [A Bb A B A B] [A G# A G A]
=3' vol70  163 [B c B c B c] [B Bb Bn Bb Bn]
=4 tenor vol60  163 [eb d e d e d] [e d e d e]
|
=1 163 [E F E F E F] [E F E F E]
=2 163 [G# Gn G# Gn G# Gn] [F# G F G F]
=3 163 [Bb A B A B A] [G# A G A G]
=4 163 [d eb d e d e] [d e d e d]
|
i0.8 .01 watch out for the phase changes . . .
=1 vol+3 163 [Eb En Eb En Eb En] [Eb D E D E]
=2 vol+3 163 [G F# G F G F] [G F G F G]
=3 vol+3 163 [A G# A G A G] [A G A G A]
=4 vol+3 163 [c# d c d c d] [c cn c# cn c#]
/
3 bars |4 4 4 4 4 4 4 4 4 4 3 |4 4 4 4 4 4 4 4 4 4 3 |9/16 4 4 4 4 4 4 4 4 3 |
|
i0.8 .01 could do this also with semitone-trills
=1 vol+3 163 [D C# D C D C] [D C D C D]
=2 vol+3  163 [F# G F G F G] [F Fn F# Fn F#]
=3 vol+3  163 [G# A G A G A] [G Gn G# Gn G#]
=4 vol+3  163 [c B c B c B] [c B c B c]
|
=1 vol+3 163 [C# D C D C D] [C Cn C# Cn C#]
=2 vol+3 163 [F E F E F E] [F E F E F]
=3 vol+3 163 [G F# G F G F] [G F G F G]
=4 vol+3 163 [B c B c B c] [B Bb Bn Bb Bn]
| 1.125
=1 9/16 vol+3 163 [C B_ C B_ C] [B_ C B_ C]
=2 9/16 vol+3 163 [E F E F E] [Eb En Eb En]
=3 9/16 vol+3 163 [F# G F G F] [Fn F# Fn F#]
=4 9/16 vol+3 163 [Bb A B A B] [A B A B]
/
3 bars | 9 | 7 | 7 |
|
=1 vol+3 163 [B_ C B_ C B_] [B_b B_n B_b B_n]
=2 vol+3  163 [Eb D E D E] [D E D E]
=3 vol+3  163 [F E F E F] [E F E F]
=4 vol+3  163 [A Bb A B A] [G# A' G A']
| 0.875
=1' 7/16 vol+3 163 [B_b A_ B_ A_] [B_ A_ B_]
=2 7/16 vol+3 163 [D Eb D E] [D C# D]
=3 7/16 vol+3 163 [E F E F] [E Eb En]
=4 7/16 vol+3 163 [G# Gn G# Gn] [G# Gn G#]
|
=1' vol+3 163 [A_ B_b A_ B_] [A_ G_# A_]
=2 vol+3 163 [C# Cn C# Cn] [C# Cn C#]
=3 vol+3 163 [Eb D E D] [E D E]
=4 vol+3 163 [G G# Gn G#] [Gn F# G]
/
3 bars | 5 | 5 | 5 |
| 0.625
=1 5/16 vol+3 163 [G_# G_n G_#] [G_n G_#]
=2  5/16 vol+3 163 [C C# Cn] [B_ C]
=3  5/16 vol+3 163 [D Eb D] [C# D]
=4  5/16 vol+3 163 [F# Fn F#] [Fn F#]
|
=1 vol+3 163 [G_ G_# G_n] [F_# G_]
=2 vol+3 163 [B_ B_b B_n] [B_b B_n]
=3 vol+3 163 [C# Cn C#] [Cn C#]
=4 vol+3 163 [F F# Fn] [E F]
|
=1 1 blank
6 systems 10 /19-30-19 15 / 19-30-19/ 19-30-19/ 19-30-19/ 19-30-19 10/
title 20140918
pagenum
innerhead Peter Billam
leftfoot (c) 2014 Peter J Billam
midi channel 1 patch 40 pan 35 reverb 45
midi channel 2 patch 40 pan 80 reverb 45
midi channel 3 patch 41 pan  5 reverb 45
midi channel 4 patch 41 pan 95 reverb 45
midi channel 5 patch 42 pan 20 reverb 45
midi channel 6 patch 42 pan 65 reverb 45
midi channel 7 patch 43 pan 50 reverb 45

# 20141028: cro=72 , soft-attack chords cro rest cro cro rest cro rest cro
# with 5 or 8 cros on one chord ;  plus a tune or two

# book.AO  p.44
/
4 bars | 5 | 25 | 25 | 25 |
| 0.5
i0.7 .01 anger ?
=1' bass     cha4 leg99 vol120 4 rest
=2' bass     cha6 leg90 vol120 4 <C(2 c(1>
| 3.0
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c)1> 4 <D d> 2 <E e> 4 <C(2 d>
|
=1  2. <drr gbxl abl> 2 <d ab c~> 4 rest
=2' 2 <C)2 c> 4 <D d> 2 <E e> 4 <C c>
|
=1 1 blank

/
1 bars | 8 |
| 8.0
=1' treble cha2 2 <G Ax> 4 <G c#> 1 <G Ax> 2 <G Ax> 4 <Bb e> 1 <G Ax>
=2' treble cha3 2 <C Eb> 4 <B_ F> 1 <C Eb> 2 <C Eb> 4 <C F#> 1 <C Eb>
| 9.0
=1' 2 <G Ax> 4 <Bb e> 1 <Bb f> 4 <Bbl db> 1 <Bb cx> 2 <Bb cx> 4 <A db> 1 <Bb cx>
=2' 2 <C Eb> 4 <C F#> 1 <Db G> 4 <Fn Gx>  1 <Enl F#xl> 2 <Ex F#> 4 <D# G> 1 <Ex F#>
| 8.0
=1' 2 <Bb cx> 4 <Bb e> 1 <Bb cx> 2 <Bb cx> 4 <db g> 1 <Bb cx>
=2' 2 <Eblr Gb> 4 <D Ab> 1 <Ebl Gb> 2 <Ebl Gb> 4 <Ebl An> 1 <Ebl Gb>
i0.4 .01 +3
| 9.0
=1' 2 <Bb cx> 4 <c# g> 1 <c# g#> 4 <c# e> 1 <dbl eblx> 2 <dbl eblx> 4 <cnl en> 1 <dbl eblx>
=2' 2 <D#lr F#> 4 <D# A> 1 <E Bb> 4 <Abl Bblx> 1 <Gx An> 2 <G Ax> 4 <F#l Bb> 1 <G Ax>
i0.4 .87 then +6 ?  +7 ?
