3 systems 80 / 19-50-19 / 19-45-19 / 19-50-19 70/
title Fünf Bagatellen :   1
pagenum 1
innerhead Peter Billam
leftfoot (c) 1980  Peter Billam
midi channel 0 patch 0 pan 25
midi channel 1 patch 0 pan 50
midi channel 2 patch 0 pan 75
midi pause 0.2

/
1 bar | 4 4 4 4 4 4 4 4 4 4 4 4 4 5.5 4 4 4 4
| 9/4 40
i1.1 .01 Ziemlich langsam ,  mm 40,   legato
=1' treble cha1 leg99 vol70 G Ab B c# An Bb d eb cn
=1, cha2 leg99 vol70 8 [G <B_ F>] [Ab <B_ D>] [B <D F>] [c# <D F>] \
 [An <D F>] [Bb <D F>] [d <Gx A>] [eb <Gx A>] [cn <Abxl Bbll>]
=2' bass cha2 leg99 8 [E c] [Bb e] [A e] [Bn g] [e bb] [g c~#] \
 [bn d~#] treble [Cn F#] [C# E]
=2, bass cha3 4 E Bb A Bn e g bn treble Cn C#
/
1 bar | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
| 19/8 80
=1' cha1 4 e 2. g# 4 f 4. a 4 c~# b d~
=1, cha2 8 [e <Anlx Bnl>] 4. rest, 16 d-., rest, 4 rest, 8 [f <B-., eb>] \
 [a <B-., eb>] rest [c~# <d-., f>] [b <d-., f#>] [d~ <fnxl-., gnl>]
=2' cha2 8 [D Fn] 2. F# 8 [D G#-.] [F# A#-.] rest' [Gn c-.] [Ab c-.] [Bb e-.]
=2, cha3 4 D 2. Cnl 4 D 4. F# 4 Gn Ab Bb
/
1 bar | 4 4 4 4 5 6 3 3 3 3 3 3 6 3 3 3 3 3 3 3 6 3 3 3 3 3 3 3 6 3 |
| 15/4 40
=1' cha1 4 c~ e~ 1 f~# 1 rest'''' 1 rest'''' 4 blank
=1, cha2 8 [c~ a-.,] [e~ <c~x-., d~>] rest 16 <d~x e~-.,> rest 2. rest \
 16 <d~x e~-.,> 8. rest 2. rest \
 16 <d~x e~-.,> 8. rest 2. rest 16 <d~bxl e~bl-.,> 8. rest
=2' cha2 8 [B <f gx-.>] [d b-.] rest''' 16 c~-. rest'' 2. rest'' \
 16 c~-. 8. rest'' 2. rest'' \
 16 c~-. 8. rest'' 2. rest'' 16 c~-. 8. rest''
=2, cha3 4 B d 1 ab 1 rest 1 rest 4 rest
rs0.2 .97 54 sek.

2 systems 160 / 19-55-19 / 19-55-19 130/
pagenum
title 2
innerhead Fünf Bagatellen,  Peter Billam
leftfoot (c) 1980  Peter Billam
/
1 bar | 51
| 4 4 4 4
=1 bass 8 blank 1-s <abllrr(4 bbllx(2 c~(6> blank blank blank  blank \
 1-s <abll)4(4 bblx)2(2 c~)6(6>
=1 bass 1-s <g ax e~> blank blank blank  blank 1 rest,
i0.8      tonlos niederdrücken .20 _ .25 _ .30 _ .35 _ .40 _ .45 _ .50 _ .55 _ .60 _ .65 _
I0.1 .04 ffff .35 ffff .66 ffff
=2' bass8vab 4. blank 2 <c dbxl ebl> 1 rest-fermata 2 <A g> 1 rest-fermata \
 4 F# 83 rest 43 rest-I3 23 blank 13 rest-fermata
r0.2  8va basso
b0.1 .09 P______| .21 P_____________________| \
 .76 P______________________
/
1 bar | 15 |
|
=1 2 blank 1-s blank <abxll)4 bbll)2 c~x)6 d~> 2. blank
i0.8 .45 tonlos niederdrücken .65 _ .70 _ .75 _ .80 _ .85 _ .90 _ .95 _ .99 |
I0.05 .01 ffff .40 ffff
=2  8 blank 4 E 83 rest 43 rest-I3 23 blank 13 rest-fermata \
 4 <F Bb> <F Bb> 13 blank 13. rest-fermata
b0.3    ______| .13 P_____________________________________|
rs0.2 .97 40 sek.

midi pause 2.0

4 systems 80 / 19-35-19 / 19-35-19 / 19-35-19 / 19-35-19 70/
pagenum
title 3
innerhead Fünf Bagatellen,  Peter Billam
leftfoot (c) 1980  Peter Billam
/
1 bar | 48
| 6.0
i0.8 .01 Etwas grotesk   120 mm
=1' treble cha1 1. blank leg65 8 [G_ F C# cn] [G_ F C# cn] [B_b F E Bn]
=1, 1. blank 4 G_ C# G_ C# B_b E
i0.8 .06 non legato
I0.3    f
=2, bass cha2 leg65 4 g c~# g c~# g c~# 1. blank
i0.3 .01 sempre senza Ped.
/
1 bar | 56
| 0.5 .49 .48 .47 .46 .45 .44 .43 .42 .41 .40 .39 .38 .37
=1, treble cha1 8 [C c# A_ G B_b Bn F_# vol95 E G_ Ab vol90 B_ C] 1 blank blank
=1' 4 C blank 1 blank blank blank
=2' bass cha2 1. blank 8 [e vol85 e~b g# a vol80 c c~# \
 G# vol75 f# A bb vol70 c# d G# vol65 fn Bb Bn]
i0.3 .06 accellerando .20 ma decrescendo  .52 sempre non legato .86 sino al
/
1 bar | 3 3 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 |
| 7.68
=1' treble cha1 1 blank
I0.6 .14 pp
=2' bass cha2 8 vol60 [D <B_b eb> <B_n Ab>] 4 vol55 d{'1 Bb A_n}'1-., \
 1 rest rest 4 Bn{'1 F F_#}'1-., 1 rest 2 rest
i0.6 .13 mm=168
/
1 bar | 4 4 4 2 2 2 2 3 4 4 4 2 2 2 2 \
 4 2 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 2 4 2 2 2 2 2 2 2 2
| 15.0
i0.2 .88 attaca . . .
=1' treble cha1 1 blank treble8va
i0.3 .10 sempre
I0.3 .18 pp
i0.3 .50 sempre in tempo mm=168
=2' bass cha2 4 vol55 A{'1 E G_}'1-., 1 rest 4 rest \
 Eb{'1 A_ E_}'1 1 rest 4 C_# 1 rest rest 4 C_# 1 rest rest 4 C_# 1 rest rest \
 treble8va
rs0.5 .97 37 sek.

midi on

6 systems 10 / 19-30-19 / 19-30-19 / 19-30-19 \
 / 19-30-19 / 19-30-19 / 19-30-19 8 /
pagenum
title 4
innerhead Fünf Bagatellen,  Peter Billam
leftfoot (c) 1980  Peter Billam
/
1 bar | 63
| 7.5
i1.0 .01 Sehr regelmässig      mm=56       ohne Akzente
=1, treble8va cha1 83 vol55 [a-P g# gn] [bb g g#] [g# f# bb] \
 [gn f# f#] [a g bb] [g f# f#] [g a f#]
I0.9 .01 pp
=2' treble8va cha2 8 vol55 [c#-P d#] [c# c#] [d# dn] \
 [c# d] [c# d] [c# d#] [dn c#]
i0.3 .01 sempre con Ped . . . .
/
1 bar | 54
| 6.43
=1, 83 [bb a g] [f# a g#] [gn g# g#] [a a gn] [bb g# f#] [f# gn a]
=2' 8 [eb c#] [d c#] [c# d] [eb c#] [d c#] [eb d]
/
1 bar | 54
| 6.43
=1, 83 [bb g g#] [g# f# bb] [gn f# f#] [a g bb] [g f# f#] [g a f#]
=2' 8 [c# c#] [eb d] [c# d] [c# d] [c# eb] [d c#]
=2, 4. vol100 F{2 8 B}2(2 1 Br)2{2
I0.4   mp
i0.3 .06 cantabile . . .
/
1 bar | 3.6 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
| 6.43
=1, 83 [bbr a g] [f# a g#] [gn g# g#] [a a gn] [bb g# f#] [f# g a]
I0.9 .01 pp
=2' 8 vol55 [ebr c#] [d c#] [c# d] [eb c#] [d c#] [eb d]
=2, 1 vol100 B#rl}2 4 rest, 8 rest, F(2
I0.4 .01 mp
/
1 bar | 54
| 6.43
=1, 83 [bb g g#] [g# f# bb] [gn f# f#] [a g bb] [g f# f#] [g a f#]
=2' 8 vol55 [c# c#] [eb d] [c# d] [c# d] [c# eb] [d c#]
=2, 4 vol100 F)2{2 1 B}2{2 4 vol115 E}2(2-emph,
I0.8 .78 mf
/
1 bar | 54
| 6.56
=1, 83 [bb a g] [f# a g#] [gn g# g#] [a a gn] \
 [bb g# f#] vol-5 [f# vol-5 g vol-5 a] 32 blank-fermata-*
i0.8 .82 dim . . .
=2' 8 vol55 [eb c#] [d c#] [c# d] [eb c#] [d c#] 4 eb 32 blank
=2, 1 vol115 E)2(2 2 E)2 32 blank-*
rs0.2 .97 40 sek.

3 systems 100 / 19-45-19 / 19-45-19 / 19-45-19 100 /
pagenum
title 5
innerhead Fünf Bagatellen,  Peter Billam
leftfoot (c) 1980  Peter Billam
/
1 bar | 63
| 3.83
i1.0 .01 Fliessend,  legato      mm=120
=1, treble cha1 83 leg98 vol90 16 rest [A-* A# B c c#] rest [d f#] \
 rest [eb Ab] 4.. Bn 8. vol+10 c# 16 vol+10 d
I0.6 .01 mp
i0.6 .82 cresc . . .
=2' treble cha2 4. leg98 vol90 G-*  8. F E \
 16 rest [A Ab G Gb 8 F] 16 rest vol+10 [E 8 vol+10 C] bass
/
1 bar | 54
| 12
=1 treble vol70 1. F(1 F)1(1 F)1{'1
i0.6  subito
I0.6 .04 pp
i0.8 .20 sempre in tempo   viertel=90
=2 bass vol70  1. b(1 b)1(1 b)1
=2 1. blank f(2 f)2
=2 1. blank blank  vol55 B
/
1 bar | 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 \
 3 1 1 1 1 ||
| 10.5
=1 treble vol80 16 C}'1-., 1. rest 16 f~#-. 1 rest rest 16 G-., 4 rest
I0.6   p
I0.9 .36 p
=2 bass vol60 16 blank 1. blank 16 F_n-., 1 blank blank 16 blank 4 blank
I0.4 .33 pp
rs0.2 .97 26 sek.
