4 systems 15/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 22
title Excerpt from Act 1 Scene 2, November at the Carousel
leftfoot (c) 1999 Peter J Billam
/
8 bars |3/4 6|1 1 1 1.5 1 1|5|5|6|6|6|6|
|
i0.5            friendly . . .
=1 treble8vab 3/4 cro c# c# c#
i0.6 Ruby
r0.6               Ladies and
i0.05      cro 160 approx
=2 treble 3/4  min. F)2
I0.5     p
i0.5          poco a poco crescendo . . .
=3 bass 3/4 min. a
|
=1 cro. d qua B' cro G#
r0.6      Gentlemen,
=2 min. F#
=3 min. g#
|
=1 min. rest
=2' min. <G# B>
=3 
|
=1 min. rest
=2' min. <D(2 d(1>
=3
|
=1 min rest cro F#
r0.6                    I
=2' min. <D)2 d)1>
=3 
|
=1  cro G# F# A#
r0.6 hope you've en - joyed
=2' min. <D F# B>
=3 
|
=1 min. B'(2
r0.6
=2, cro rest min <D(2 F A>
=3 
|
=1 min B')2 cro A
r0.6            your
=2' min. d
=2, min. <D)2 F A>
=3 
/
7 bars |6|6|6|6|6|6|6|
|
=1 treble8vab min B' cro G#
r0.6        eve  -  ning
=2' treble cro rest min <D(2 F(4 Ab>
=3 bass   
|
=1 cro rest A G#
r0.6         at the
=2' min. <D)2 F)4 B>
=3 
|
=1 cro A# B c#
r0.6  Carousel
=2' min. <E G c#>
=3 
|
=1 min. e
r0.6      Club ;
=2' min rest' cro e(1
=2, min. <G(2 B(4>
=3 
|
=1 min. rest
r0.6 
=2' min. e)1
=2, min. <G)2 B)4>
=3 cro c~# b f#
|
=1 cro A# B' c#
r0.6  this is your
=2 
=3 min. g
|
=1 min. d(1
r0.6   host,
=2 cro rest min F#(2
=3 cro rest min <g#(2 b>
/
8 bars |6|6|4.5|6|6|6|6|6|
|
=1 treble8vab min d)1 cro B
r0.6                     Jack
=2' treble min. <F#)2 B>
=3 bass   min. <g#)2 b>
|
=1 min c# cro G
r0.6    Ru   -   by,
=2' cro rest min <E(2 Gn B>
=3 
|
=1 min. rest
=2' min. e(3
=2, min. <G)2(2 B>
|
=1 min rest cro B
r0.6              the
=2' min. e)3
=2, min. <G)2 B>
=3 
|
=1 cro c# A# B
r0.6   audience
=2 
=3' min. <G(2 e g(1>
|
=1 min rest cro B
r0.6               is
=2  min. C#
=3' min. <G)2 e g)1>
|
i0.4    cresc . . .
=1 cro. c#(1 d)1
r0.6    full
=2 
=3, min. <G(2 e g bb(1>
|
=1 cro. d d
r0.6   of im -
=2 min. E
=3, min. <G)2 e g bb)1>
/
7 bars |6|6|6|6|6|6|6|
|
=1 treble8vab min. d
r0.6         por -
i0.02       tremolando . . .
=2 treble min. <B_ Fn>
=3 bass   min. a(1
|
=1 min. d
r0.6     tant
=2 cro rest min <B_ F A>
=3 cro a)1 min rest
|
i0.4               dim . . .
=1 min d cro B,(1
r0.6     people
=2 min. <F#,(2 B'>
=3 min. g#(2
|
=1 min B,)1 cro B,
r0.6                to -
=2 min. <F#,)2 d'>
=3 min. g#)2
|
=1 min c#(1 cro B)1
r0.6     night,
=2' min. c#
=2, min. <Er(2 G B>
=3 min. gn(1
|
=1 min rest cro B
r0.6                  and
=2' min. e
=2, min. <E)2 G>
=3, min. g)1(1
|
i0.4   cresc . . .
=1 cro. c# c#
r0.6    I've   en -
=2 min rest cro G
=3, min. g)1

4 systems /20 45 20-30-20/20 55 20-30-20/20 55 20-30-20/20 45 20-35-20/
pagenum 23
innerhead Act 1, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
8 bars |6|6|5|5|6|6|6|6|
|
=1 treble8vab min. d
r0.6       - joyed
=2 treble min F# cro F#
=3 bass min. <g# b>
|
i0.4             dim . . .
=1 cro d# B G#
r0.6   having  you
=2 min. Fn(2
=3 min. <g#(2 b(1>
|
=1 min. G#
r0.6   here.
=2 min. F)2(2
=3 min. <g#)2(2 b)1>
|
=1 min. rest
=2' min. <eb e~b>
=2, min. F)2
=3 min. g#)2
|
=1 min. rest
r0.6 
=2' min. <f f~>
=3 cro d~# b g#
|
i0.4    lively . . .
=1 cro A G# A
r0.6 Yes, it's con -
=2 min. D
=3' min b cro a
=3 min. f
|
=1 cro B' A# B'
r0.6    ti - nu - ous
=2 min. <Eb Ab>
=3' min ab cro g
=3 min. f
|
=1 cro B'(2 min F)2
r0.6     shows
=2' cro An G# A
=2, min. <D(2 F>
=3 min. f(2
/
7 bars |6|6|7|6|6|6|6|
|
=1 treble8vab cro rest G# A
r0.7              at the
=2' min B cro Bb
=2, treble min. <D)2 F>
=3 bass   min. f)2
|
=1 cro B' A# B'
r0.7     Carousel
=2' min Ab cro G(2
=2, min. <Ebxr F>
=3 min. ab
|
=1 min d# cro rest
r0.7      Club,
=2' min. <Ar c>
=2, cro G)2 F# G
=3 min an cro b
|
=1 cro rest G A
r0.7          and on
=2' min. eb
=2, min. A
=3 min. c~
|
=1 cro. B' B'
r0.7    stage it's
=2' cro A B c#
=2, min. F
i0.8     arpeggiando
=3  cro. d~ c~#
|
=1 cro  A B' c#'
r0.7    glamorous
=2' cro. d f
=2, min. <F A>
=3  min. <b d~>
|
=1 cro. G# B'
r0.7   girls  girls
=2' cro f g ab
=2, min. <Eb B>
=3 min b cro a#
/
7 bars |6|6|6|6|6|6|6|
|
=1 treble8vab cro f#(1 min d)1(1
r0.7         girls
=2 treble min. <d d~>
=3, bass  min. <g# b f~#>
|
=1 min d)1 cro rest
=2, min. <Ab ab>
=3  min. <g# b f~#>
|
=1 cro f#(1 min Bb,)1(1
r0.7    all
=2' gb
=2, min. <C(2 Eb Gb>
=3 min. bb
|
=1 min Bb,)1 cro c
r0.7               the
=2' min. Bb
=2, min. <C)2 Eb Gb>
=3 
|
=1 min eb cro rest
r0.7    way !
=2' cro rest' c eb
=2, min. <C Eb A>
=3 min. a
|
=1  min. rest
=2, min. <G(2 g(1 g~>
I0.3      f
i0.3          dim . . .
=3 
|
=1 cro A B' c
r0.7    This is your
=2, min. <G)2 g)1>
=3  min. Eb
/
8 bars |6|6|6|6|6|6|6|6|
|
=1 treble8vab min. c#
r0.6         Mas     -
=2 treble cro rest E F#
=3' bass min. <En e g>
|
=1 min B cro c#
r0.6    ter        of
=2' min. G
=2, cro rest,, min E
=3 cro rest min g
|
=1 min. d
r0.6      Cere -
=2 cro rest F G
=3' min. <F f ab>
|
=1 min c# cro d
r0.6   mo  -  nies,
=2' min. Ab
=3 cro rest min <g#(2 b(1>
|
=1 cro rest min d
r0.6            Jack
=2' min. B
=3 min. <g#)2 b)1>
|
=1 min e cro B
r0.6      Ruby,
=2' min. c#
=2, min. <C# G>
=3 min. Gn(2
|
=1 min. rest
=2' min e cro B
=2, min. <C# G>
=3 min. G)2(2
|
=1 min rest cro Bn
r0.6             and
=2' min. c#
=2, min. <E(2 G>
=3 min. G)2

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 55 20-30-20/
pagenum 24
innerhead Act 1, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
8 bars |6|6|6|6|5|6|6|6|
|
=1 treble8vab cro. c# c#
r0.6           I've en -
=2' treble min e cro B
=2, min. <E)2 G>
=3  bass
|
=1 cro d c# B
r0.6  joyed having
=2' min. d
=2, min. <G# B>
=3 min. f~#
|
=1 cro. d B
r0.6  them   here
=2' min. f#
=2, min. <G# B>
=3 
|
=1 min F cro rest
r0.6    too.
=2' min. g#
=2, min. <D(2 G# c>
=3 
|
=1 min. rest
=2' min. <f f~>
=2, min. <D)2 G# c>
=3 
|
=1 min f cro eb
r0.6  E  -  very
=2 min. rest
=3 
|
=1 cro f# d Bb
r0.6 one of them !
=2, min. <Bbrl d f#>
=3 
|
i0.6       quizzical . . .
=1 min. rest
=2, min. f~#
=2, min F# cro G#
=3 
/
8 bars |6|6|6|6|6|6|6|6|
|
I0.3          p
=1 treble8vab min. db(1
r0.6            You
=2' treble min d# cro c#
=2, min. <F#(2 A>
=3 bass
|
=1 cro db)1 c eb
r0.6       don't be -
=2' cro f# eb c
=2, min. A)2
=3 
|
=1 min f cro gb
r0.6     lieve me ?
=2, min. A
=3  min. <a(2 d~#(1>
|
=1 min. rest
=2' min fr cro gb
=2, min. <c# a a~>
=3 min. <a)2 d~#)1>
|
i0.8 lyrical . . .
=1 min. f(1
r0.6   Ah,
=2' min f cro gb
=2, min. A
=3  min. b
|
=1 min. f)1(1
r0.6 
=2' min fr cro gb
=2, min. <A Bx d a>
=3 
|
=1 min. B)1
r0.6 
=2' min f cro e
=2, min. <A(2 Bx d>
=3 
|
=1 min rest cro d
r0.6              No -
=2, min. <A)2 Bx d>
=3 min. f(1
/
8 bars |6|6|6|6|6|6|6|6|
|
=1 treble8vab min f cro eb
r0.6       -   vember
=2, treble min. <G#r B ebx f>
=3  bass    min. f)1
|
=1 min B cro d
r0.6   at      the
=2, min. <G# B d f>
=3  min. G#
|
=1 min f cro eb
r0.6   Ca  -  rou -
=2, min. <G# B d# f>
=3  min. g#
|
=1 min. g(1
r0.6     sel,
=2, min. <Br(2 c#x e g(1>
=3  min. gn
|
=1 min g)1 cro rest
r0.6 
=2, min. <Br)2 c#x e g)1>
=3  min. G(2
|
i0.4   suggestive . . .
=1 min G cro A#
r0.6  been        a
=2' cro rest min <E G Bb d>
=3  min. G)2
|
=1 min B cro c#
r0.6   bu   -   sy
=2' cro rest min <E G Bx c#>
=3 
|
=1 cro f(1 min db)1
r0.6   month,
=2' min. <G Bbl db>
=3 min. <g(2 bb(1>
/
8 bars |6|6|6|6|6|5|5|5||
|
i0.5              crescendo . . .
=1 treble8vab cro rest e d
r0.7              and it's
=2 treble min. g
=3 bass min. <g)2 bb)1>
|
=1 min. g
r0.7    not
=2, min. <B d# g g~>
=3 
|
=1 min g cro f#
r0.7      finished
=2, min. <Br c#x e g g~>
=3 
|
=1 cro g(1 min B')1
r0.7      yet !
=2, min. <Br(2 c#x f gx g~(1>
=3 min. rest
|
=1 min. rest
=2, min. <Br)2 c#x f gx g~)1>
=3 cro rest a g
|
=1 min. rest
i0.7     dim . . .
=2' min. <F Gx Bb>
=3  min. d~b
|
=1 min. rest
=2' min. <F Gx Bb f>
=3 min d~b cro c~
|
=1 min. rest
=2, <E Bn e>
=3 cro d~b min g

4 systems 15/20 35 20-30-20/20 45 20-30-20/20 35 20-30-20/20 35 20-30-20/
pagenum 20
title Extract from Act 2 Scene 3, November at the Carousel
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
i0.3     min 76 approx                           persuasive . . .
=1 treble8vab min. rest cro G
i0.6  Ruby
r0.6  .75 So
=2 treble smb <E B_>
=3 bass 
|
=1 min. d cro Bb
r0.6 .01 clean .75 him
=2 smb <E G Bb>
=3 
|
=1 min. e cro d
r0.6 .01 up, .75 it's
=2 smb <G Bb' d'>
=3 
|
=1 cro g min B, cro rest
r0.6 .01 ea  - .25 sy   -
=2 smb <E c# e>
=3 
/
4 bars |8|8|8|8|
|
=1 treble8vab cro c# A# cro3 B' G-I3 B'
r0.6        shot   while   trying to es -
=2 treble smb <E(2 G>
is0.4       different  texture . . .
=3 bass   smb g(2
|
=1 min c# cro3 rest c#-I3 d#
r0.6  cape                   through a
=2' cro3 B G-I3 B min c#
=2 smb E)2
=3 smb g)2
|
=1 min e c#
r0.6  tenth          floor
=2' cro3 rest' c#-I3 d# min e
=2 smb <G B>
=3 min b(1 cro3 b)1 b-I3 c~#
|
=1 cro dn min f# cro rest
r0.6    window,
=2 smb <G# B f#>
=3 min d~ b
/
4 bars |8|8|8|8|
|
=1 treble cro3 d E-I3 F# cro G A
r0.6       you know the deal,  you've
=2 treble smb <E Bb d'>
=3 bass   cro bb min d~ cro rest
|
=1 cro Bb G cro3 A G-I3 D 
r0.6 .01 done .25 it .5 of - .67 ten .84 e -
=2 min <F Gx c#'> <Eb G c'(1>
=3 min f g
|
i0.4                     firm . . .
=1 min Eb bass cro rest eb
r0.6  nough.
i0.6 .45 Olsen
r0.6 .75 But
=2 smb <Eb G c')1>
=3 min eb cro rest Eb
|
=1 smb c~
r0.6 .01 that
=2' cro3 c Bb-I3 F min Gb
=2 smb <Eb Gb>
I0.3      f
=3 smb c(2
/
4 bars |8|8|8|8|
|
=1 bass  cro gb bb cro3 a bb-I3 c~
r0.6       was  -  n't    Lee Harvey
=2 treble smb <Ex F# Bb cx>
=3 bass   smb c)2
|
=1 min c~# a(1
r0.6 .01 Os .25 - .5 wald.
=2' min Ar c#
=2 smb <D#r F#l>
=3 smb c#(2
|
=1 cro a)1 rest f# a
r0.6 .5 This .75 is
=2 smb <F#r c#l d#lx>
=3 smb c#)2
|
=1 min b cro g rest
r0.6 .01 dif .25 - .5 ferent.
=2 smb <G B eb fx>
=3 smb eb

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 21
innerhead Act 2, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 bass   min3 rest c~#-I3 b
r0.6 .33 We .66 can't
=2 treble smb <G B eb g>
=3 bass   
|
=1 min d~ cro f# g#
r0.6 .01 do .5 this .75 one.
=2 smb <F# B g#>
i0.3                    dim . . .
=3 
|
=1 cro3 rest f#-I3 g# b a-I3 d~
r0.6 .14 This .34 is .5 part .67 of .83 the
=2' min <D B> <Fn A>
I0.3   p
i0.3          cresc . . .
=3 
|
=1 min e~b cro a b
r0.6 .01 co .25 - .5 ver  - .75 up,
=2 smb <C A c>
=3 
/
4 bars |8|8|8|8|
|
=1 bass min d~ cro3 c~ g-I3 ab
r0.6 .01 not .5 part .67 of .83 the
=2 treble smb <F(2 Ab(4 c>
i0.4       dim . . .
=3 bass 
|
=1 cro c~ ab b f
r0.6 .01 o  - .25 per  - .5 a  - .75 tion,
=2, smb <F)2 Ab)4 d>
=3  smb d
|
=1 min rest cro3 rest g-I3 ab
r0.6 .66 the .83 i -
=2 smb <D F>
=3 cro c Ab B F
|
=1 min bb cro3 e a-I3 bb
r0.6 .01 dea .5 is .67 to .83 re -
=2 smb <D Ex G>
i0.4    cresc . . .
=3 smb E(2
/
4 bars |8|8|8|8|
|
=1 bass min. d~ cro bb
r0.6    - duce                         sus -
=2 treble smb <D F# Bb>
=3 bass smb E)2
|
=1 cro3 f# g-I3 rest a# rest b
r0.6   picion, .5 not .83 inc -
=2' min Bbrl(2 cro3 Bb)2 G-I3(2 G)2
=2 smb <E d>
=3 
|
=1 min c~# g
r0.6    rease         it.
=2 smb <E B e>
i0.4      dim . . .
=3
|
I0.4   f
=1 cro rest min d~ cro bb
r0.6 .25 We .73 can't
=2' cro rest' min. <Bb d>
=2 smb <E G>
i0.4               cresc . . .
=3 
/
4 bars |8|8|8|8||
|
=1 bass min c~# cro a# b
r0.6 .01 do .5 this .75 one, 
=2 treble smb <E G g>
=3' bass smb g
=3, min e c#
|
=1 min. c~# cro rest
r0.6   Jack,
=2' min Bbrl  Ab
=2 smb <E e>
=3 smb <e ab>
|
=1 smb e~(1
r0.6 .01 you
=2 smb <F#rl(2 Bb d(1>
=3 smb rest
|
=1 cro3 e~)1 d~-I3 bb f# c~-I3 rest
r0.6 .16 have  to .5 do .66 it.
=2 smb <F#rl)2 Bb d)1>
i0.4               dim . . .
=3 smb blank

4 systems 15/20 45 20-30-20/20 60 20-30-20/20 50 20-30-20/20 45 20-30-20/
pagenum 19
title Extract from Act 3 Scene 2, November at the Carousel
leftfoot (c) 1999 Peter J Billam
/
3 bars |12|1.5 1.5 1.5 3 1 1 1 1 1 1 2| 3 3 4 |
|
i0.5     quicker (cro 132 approx) . . .
=1 bass min b cro f# g rest f#
i0.6  Warren
r0.6               Congressman,          do
i0.2        (to Ford)
=2 treble smb <E c#> min rest
=3 bass
|
i0.5                           impassioned,  legato . . .
=1 qua g a# b c~# treble8vab min d Bb,
r0.6  you have any
i0.6                         Ruby
r0.6                                      There      is
=2 min rest smb <E Bb' d'>
I0.3               f
=3 smb. rest
|
=1 smb e cro f e
r0.6      more                 I   could
=2, smb <E e> cro <F f> <E e>
=3 smb. <B_b Bb>
/
3 bars |12|12|12|
|
=1  treble8vab min c# cro rest Bb c# d
r0.8           say.                    I     want   to
=2, treble min <g g~> <ab a~b> <g g~>
=3  bass   smb <C# c#>
|
=1 smb e min d
r0.7    tell                                the
=2' min. <G Bb dx e> cro <G Bb dx e> <G Bb dx e> <G Bb dx e>
=3 smb. g
|
=1 min. g cro rest Bb, c
r0.6      truth,                         and  I
=2 min. <db fx g> cro <G, db f> <F Gx db'> <F Gx Bb'>
=3  smb. g
/
3 bars |12|12|12|
|
=1 treble8vab min. db min c cro Bb,
r0.6      can't                      tell               it
=2 treble smb <Db F>
i0.5        dark   . . .           cresc . . .
=3 bass  smb <f bb>
=3, min. db min c cro Bb
|
=1 smb. f
r0.6     here.
=2 smb <G# B g#>
i0.3     tremolando  (qua3)
=3 smb f
|
i0.4   more urgent,  distinct . . .
=1 cro rest B, eb d f eb
r0.6           I    want    to    take    a
=2 smb. rest
=3 smb. B__
/
3 bars |12|12|12|
|
=1 treble8vab min g cro c# e d# e
r0.6          lie                detector      test.
=2 treble smb. <c# g>
=2 smb. Br
=3 bass smb. g
|
=1 min rest B cro3 e d#-I3 e
r0.6                      Is               there any
=2 smb. <G c#>
=2 smb. Br
=3
|
=1 min f# cro c d# cro3 e d#-I3 f#
r0.6  way               you can get me to
=2 smb <A cn e> min <c e f#x>
=3

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 35 20 35 20-30-20/
pagenum 20
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |2 2 2 4 2 2|2 2 2 2 3 2|4 4 5|
|
i0.4                                   distinct, concentrated
=1 treble8vab min g cro c# e bass cro rest g
r0.6         Washington ?
i0.6                                          Warren
r0.6                                                             I
=2 treble smb. <G e g>
I0.4       f                                    p
=3 bass  smb <C# c#> min <C#(2 c#(1>
|
i0.6                                            more intense . . .
=1 min b cro d#, e g treble8vab A
r0.6    beg    your pardon ?
i0.6                                            Ruby
r0.6                                                       Is
=2
=3 smb. <C#)2 c#)1>
|
=1 cro3 c db-I3 c cro eb A qua db c eb db
r0.6    there any way  of getting me to
=2 smb. <F# A d#>
=3 smb <F# f#>
/
2 bars |12|12|
|
=1 treble8vab min. g cro c# e rest bass
r0.6        Wa   -           -    shington ?
i0.6                                                                       Warren
=2 treble smb. <A# c# e>
=3 bass
|
i0.4  graceful, moderate . . .
=1 cro a min rest cro c e rest
r0.6      No,                                     I        don't
=2 smb. <E cn>
I0.3    p
=3
/
3 bars |12|12|12|
|
=1 bass cro. g# qua e cro3 f# g#-I3 rest f# g#-I3 a
r0.6       know       of any;          I will be
=2 treble smb. <C E>
=3 bass
|
=1 min b cro g# a f a
r0.6    glad           to talk to your
=2 smb. <D F A>
=3
|
=1 min c~# a cro f# g#
r0.6    coun   -   sel              about
=2 smb. <D# F# A>
=3
/
3 bars |12|12|4 4 5|
|
=1 treble8vab smb rest
=2 bass min rest cro f# g# a cro c~#
r0.6                     what   the   si   -   tu -
=3 treble smb <D# F#>
=4 bass
|
=1 smb rest
=2 cro bb g e rest e f#
r0.6     ation is,                          Mr
=3 smb. <D G>
=3 smb. Er
=4
|
i0.3                                        urgent . . .
=1 smb rest cro rest qua c d#
i0.6  Ruby
r0.6                                         I would
=2 min g cro f# rest qua g a cro rest
r0.6   Ru    -    by,               when we
=3 smb. <C Eb A>
=4

4 systems /20 35 20-30-20/20 40 20-30-20/20 40 20-30-20/20 40 20-30-20 15/
pagenum 21
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab 4/4 min e cro d# c
r0.6             like          to re  -
=2 treble 4/4 smb/ <F# A>
i0.4               qua3 ...
=3 bass   4/4
|
=1 cro. f# qua c cro3 d# e-I3 d#
r0.6    quest      that  I   go   to
=2' smb/ <A c>
=3
|
=1 cro3 e c#-I3 A# cro rest qua cn c#
r0.6    Washington          and take
=2 smb <A#l c#>
=2 smb G#rl
=3
|
=1 cro. e qua d# g c c# d#
r0.6    all           the lie detector
=2 min <Br, c#x g> <Bb(2 g(1>
=3 
/
4 bars |8|8|8|8|
|
=1 treble8vab cro e rest cro3 rest d#-I3 e
r0.6        tests                     that I
=2, treble min <Bb)2 g)1> <A# c#l g#>
=3  bass   
|
=1 cro3 g# e-I3 c, min rest
r0.6     have to take.
=2, min <G# c e> <E(2 G# c(1>
=3 min <e g#> G#
|
=1 cro rest Bb qua c c# e f#
r0.6           I want to tell the
=2, cro <E)2 G# c)1> min. rest
=3  smb <G_# G#>
|
=1 cro g# qua d# e cro3 f# e-I3 g#
r0.6    truth, and I can't tell it
=2 min <c# c~#> <cn e>
=3 smb <A_# A# a#>
/
4 bars |8|8|8|8|
|
=1 treble8vab min. a cro rest
r0.6         here.
=2 treble smb <A(2 c eb(1>
=3 bass   smb <C(2 c(1>
|
=1 smb rest
i0.6      (pause)
=2 smb <A)2 c eb)1>
=3 smb <C)2(2 c)1(1>
|
=1 min rest qua f# g#
r0.6                          I can't
=2
=3 smb <C)2 c)1>
|
=1 min. a cro c#
r0.6       tell                  it
=2 smb C#
=3 smb <F_#(2 F# f# a>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro d# rest min f#
r0.6        here !         My
=2 treble smb Cn
=3 bass smb <F_#)2(2 F# f# a>
|
=1 min bb cro f gb
r0.6    life          is    in
=2' min Gbr cro A Bb
=2 smb Eblr
=3 smb <F_#)2 F# f# c~>
|
=1 min. ab cro bb
r0.6    dan     -     ger
=2 smb <D F c>
=3 smb c~
=3, min <F_n Fn> <E_ E>
|
=1 smb bn
r0.6   here !
=2 smb <B b>
=3 smb <D_ D d f ab>

4 systems /20 35 20-30-20/20 35 20-30-20/20 35 20 35 20-30-20/20 35 20-30-20/
pagenum 22
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
i0.3     quickly
=1 bass cro rest qua d, e cro3 g f#-I3 g
i0.6 Warren
r0.6                      We have taken the
=2 treble
I0.3    mp
=3 bass smb <D(2 d(4>
|
=1 cro. bb qua f# g a rest a#
r0.6     tes    -    timony     of
=2, cro rest min. <dx e>
=3 smb <D)2(2 d)4(4>
|
=1 min b cro a# d~
r0.6   two            or   three
=2, cro rest min. <G# d>
=3 smb <D)2 d)4>
|
=1 min c~#(1 qua c~#)1 a# b g
r0.6      hun    -    dred people,
=2, cro rest min. <E G e>
=3 smb <G_(2 G>
/
4 bars |8|8|8|8|
|
=1 bass min rest qua rest d# e d#
r0.6                              I would i -
=2 treble smb <B b>
=3 bass   smb <G_)2(2 G>
|
=1 min g qua bb rest g bb
r0.6   ma       -     gine,    here in
=2 cro rest min. <Db F>
=3 smb <G_)2 G>
|
i0.4           rit . . .
=1 cro bn f rest qua eb f
r0.6   Dal - las            without
=2 smb <Ab ab>
=3 smb <F_ F>
|
=1 min gb cro f eb
r0.6   go     -     ing      to
=2 smb <C Bb bb>
=2 smb cr
=3 smb <E_b Eb>
/
4 bars |8|8|8|8|
|
i0.4                       distinct . . .
=1 treble8vab min. rest cro eb
i0.6 Ruby
r0.6                                    But
=2 bass cro bb a f# rest
r0.6          Washington.
=3 treble
=4 bass smb <C_ C c>
|
=1 smb bb
r0.6      those
=2 smb rest
=3 smb <B_b F#(1>
=4 smb <d(2 f#>
|
=1 cro d eb f# g
r0.6   peo  -  ple    aren't   Jack
=2 smb rest
=3 min <B_b F#)1> rest
=4, min <d)2 f#> rest
|
=1 cro f# B, min rest
r0.6      Ruby.
=2 smb rest
=3 smb D(1
=4 smb ab(1
/
5 bars |8|8|8|8|8||
|
i0.5       very distinct . . .
=1 bass cro d rest rest e
i0.6 Warren
r0.6               No,           they
=2 treble smb D)1
=3 bass   smb ab)1
|
=1 min f rest
r0.6      weren't.
=2' min rest' min B(1
=2, cro rest, min. A
=3' min rest' min b(1
=3, cro rest, min. a
|
i0.4      half to himself . . .
=1 treble8vab min. rest cro Ab
i0.6 Ruby
r0.6                             They
=2 clefspace smb B)1(1
=3 clefspace smb b)1(1
=3 clefspace min. blank cro <A_b Ab>
|
=1 min G rest
r0.6      weren't.
=2 min. blank cro <En en'>
=2 smb B)1
=3 smb b)1(1
=3 smb <G_ G(2>
|
=1 smb rest
=2 smb <D# d#(1>
=2 smb B(2
=3 smb b)1(1
=3 smb <G_ G)2(2>

# end sample sample_III_2
