.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 3.9c
.ce 100
\f3\s+9\s+7November at the Carousel\s-7\s-9\fP
.sp 3.0c
\f2\s+4An Opera in Three Acts\s0\fP
.sp 1.9c
\f3\s+9Free Sample Extracts !\s0\fP
.sp 2.1c
\f2\s+9Text and music by Peter Billam\s0\fP
.sp 2.5c
\(co Peter J Billam, 1999
.sp 0.7c
\s-1This score may be freely photocopied, and redistributed
in paper form.  It may not be redistributed in electronic form, and
all other rights, such as those of live performance, recording and broadcast,
remain reserved by the librettist and composer, Peter Billam,
GPO Box 669, Hobart \s-1TAS\s+1 7001, Australia.\s0
.sp 1.2c
\s-2This edititon \*(DY.\s0
.sp 1.0c
\s+1\f2http://www.pjb.com.au\fP\s0
