# begin sample sample_III_1
4 systems /20 40 20-30-20/20 40 20-30-20/20 55 20-30-20/20 60 20-30-20/
pagenum 1
title November at the Carousel, Act 3
innerhead Peter Billam
leftfoot (c) 1999 Peter J Billam
/
1 bars |1|
|
=1 treble cro blank
Il0.4            Act Three, Scene One; Jack Ruby's Trial
=2 treble 
r0.6               The defence lawyers are Melvyn Belli and Joe Tonahill.
=3 bass 
/
7 bars |3/4 1 1 1 1.2 1.2 1 1|6|6|6|6|6|6|
|
=1 treble8vab 3/4 qua blank cro A qua c B, cro A
i0.6 Judge Brown
r0.6 .50 I call upon
=2 treble 
=3 bass 
|
=1 min d cro A
r0.6 .10 Melvyn
=2, min. <F B f>
=3 cro rest min B
|
=1 cro G# min c
r0.6 .01 Belli
=2, min. <F(2 c f>
=3 min. c
|
=1 min rest
=2' cro rest' min d(1>
=2, min. F)2(2
=3 min d cro e
|
=1 cro rest qua G# A B' A
r0.6 .09 to present the
=2' min. <F)2 d)1>
=3  min f cro e
|
=1 cro. c qua G# B' c
r0.6 case for the de -
=2 min. <F Ab>
=3 min. d
|
=1 min. d
r0.6 .02 fence.
=2' min B cro Gb
=2, min. D
=3 min. Ab(2
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass min. rest
i0.6 Belli
=2' treble cro F min c(2
=3 bass min. Ab)2(2
|
=1 min rest cro d,
r0.6 .64 Your
=2' min c)2 cro B
=3 min. Ab)2
|
=1 cro f min B
r0.6 .03 honour,
=2' min. A
=2, min. <D(4 F(2>
=3 
|
=1 min. rest
=2 cro a min a~
=2, min. <D)4 F)2>
=3 
|
=1 min rest cro c#
r0.6 .64 my
=2 min. F(2
=3 
|
=1 qua d,[ e] cro f rest
r0.6 .01 client pleads
=2' min rest' qua [<G# g#> <A a>]
=2, min. F)2(2
=3 
|
=1 min. a
r0.6 .01 not
=2' cro <B b> <c# c~#> <d d~>
=2, min. F)2
=3 
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass cro ab d rest
r0.7 .05 guilty
=2' treble min. <f f~>
=2,        min F cro E
=3  bass 
|
=1 min rest cro c#
r0.7 .65 by
=2' cro <e e~> min <Bb bb>
=2, min. D
=3 
|
=1 cro d qua e cro g# qua f
r0.7  reason  of   in -
=2' cro <Ab ab> min <D d>
=2, min. <C F>
=3 
|
=1 min gn cro d
r0.7 .01 sa .33   - .67 ni   -
=2' min. <E Bb e>
=3 
|
=1 min e cro rest
r0.7 .01 ty.
=2' min. <D Bb d>
=3 
|
=1 min. rest
=2' cro <C# c#> min <G_ G>
=3 
|
=1 min. rest
=2' cro e min e~
=3 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 2
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|1 1 1.8 1.8 1.4 1.4|6|6|
|
=1 bass min. b
r0.6 .05 No .55 -
=2' treble min. <E e>
=3 bass 
|
=1 min g cro eb
r0.6 .01 one .65 de -
=2' cro <Eb eb> min <B_ B>
=3 
|
=1 cro ab rest B
r0.6 .01 nies, .64 your
=2' min. <F(2 B(1>
=3 min. F(2
|
=1 cro d eb rest
r0.6 .03 honour,
=2' min. <F)2 B)1>
=3 min. F)2(2
|
=1 cro rest qua B c# d#, e
r0.6 .27 that my client
=2 min rest cro G
=3 min F)2 cro G
|
=1 min g cro e
r0.6 .01 shot .64 and
=2' min. <C# E G c#>
=3 
|
=1 min f# cro d#,
r0.6 .01 killed .64 Lee
=2 min. <C#rl D#lx A>
=3 
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass cro e min g
r0.6 .06 Oswald;
=2' treble min G cro E
=2,        min. C#
=3 bass    min. b
|
=1 min rest cro f#
r0.6 .65 he
=2' min F# cro D#
=3  
|
=1 cro g f# g
r0.6 .01 did .32 it .65 on
=2' min. <E Bx c#>
=3 
|
=1 cro a g a
r0.6 .01 prime time  T. -
=2' min. <Eb G cn>
=3 
|
=1 min. bb(1
r0.6 .03 V . .
=2' min. <Er Bb>
=2, cro G F# G(2
=3 
|
=1 min. bb)1
=2' cro <Bb bb> <A a> <Bb bb>
=2, min. G)2
=3 
|
=1 min. rest
=2' min. <c c~>
=2, cro rest, min Ab(2
=3  cro rest min ab
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass min rest cro e
r0.6 .67 The
=2' cro <Br b> <F f> <E e>
=2, treble min. Ab)2
=3 bass min. D
|
=1 cro f b rest
r0.6 .06 bullet
=2' min. <D#r G#l B d#>
=3 
|
=1 min g cro ab
r0.6 .01 passed through
=2' min. <Eb Fx B>
=3 
|
Il0.2      '
=1 min rest cro d
r0.6 .65 the
=2' min. Fr
=2, min Eb cro D
=3  min. b
|
i0.4    cresc . . .
=1 min. eb
r0.6 .01 left
=2' cro C C C
=3  cro <gb bb> <gb bb> <gb bb>
|
=1 min f cro f#
r0.6 .01 lung, .65 the
=2' min. <C Eb>
=3  min bb
|
=1 min. g
r0.6 .01 spleen,
=2' cro <D Ex> <D Ex> <D Ex>
=3  cro bb bb bb
/
7 bars |6|7|6|6|5.5|6|6|
|
I0.3 .48 4
=1 bass cro c#, e g f#
r0.6 .04 both the vena
=2' treble min. <E G>
=3 bass    min bb cro bb
|
=1 min b cro bb
r0.6 .01 ca .32 - .64 va
=2' cro <D F#xl G#> <D F#xl G#> <D F#xl G#>
=3 
|
=1 cro ab bb bn
r0.6 .01 and .30 the .66 a  -
=2' min. <D F#xl G#>
=3 
|
I0.5 .25 . . . mf
=1 min c~ cro f#
r0.6 .01 or .30 - .65 ta,
=2' cro <Ex F# A> <Ex F# A> <Ex F# A>
=3 
|
I0.5 .50 p
=1 min rest cro e
r0.6 .65 the
=2' min. <Ex F# A c>
=3 
|
=1 cro g f# a
r0.6 .01 two .38 major
=2' cro <E G Bb d> <E G Bb d> <E G Bb d>
=3 
|
=1 cro bb f# g
r0.6 .01 blood  vessels
=2' min. <E G Bb d>
=3 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 3
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass cro rest a bb
r0.6 .35 in .67 the
=2' treble min. <Ebl Gb c>
=3 bass 
|
=1 min c~ cro g#
r0.6 .01 ab .33 - .66 do   -
=2' min. <Ex(2 F# A c(1>
=3 
|
=1 cro a min rest
r0.6 .01 men,
=2' min. <Ex)2 F# A c)1>
=3 
|
I0.5 .25 mf
=1 min rest cro a
r0.6 .66 the
=2' min. <F# A c e>
=3 
|
i0.6 .25 cresc . . .
=1 cro b min c~
r0.6 .05 liver,
=2' min. <Eb Gx A eb>
=3 
|
=1 cro rest b c~#
r0.6 .32 and .66 the
=2, min. <G Ax B eb>
=3 
|
=1 min. f~
r0.6 .01 right
=2, min. <G# B d# f>
=3 
/
9 bars |6|6|6|6|6|6|6|6|6|
|
i0.8 .45 dim . . .
=1 bass min d~ cro bb(1
r0.6 .12 kidney.
=2' treble min. <G#r(2 A#xl d ex(1>
=3 bass
|
=1 min bb)1 cro rest
=2' min. <G#r)2 A#xl d ex)1>
|
=1 min. rest
=2' min. <Dr(2 Ex Ab Bbxl(1>
=3 
|
=1 min. rest
=2' min. <Dr)2 Ex Ab Bbxl)1>
=3 
|
I0.7 .02 mf
=1 cro bb c~# d~
r0.6 .02 It   was   a
=2 min. rest
=3 
|
=1 min e~b cro rest
r0.6 .01 freak,
=2, min. <F B f(1>
=3' min. <F(2 f(1>
|
=1 cro d~ min ab
r0.6 .03 lucky
=2, min. <F B f)1(1>
=3' min. <F)2 f)1>
|
=1 min. c~
r0.6 .01 shot,
=2' min. cr
=2, min. <Ab d f)1(1>
=3 min rest cro G#,
|
=1 min rest cro d~
r0.6 .67 a
=2' cro Br min Fr(2
=2, min. <d f)1>
=3 min. An,
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass min. e~b
r0.6 .08 freak
=2' treble min. <G# B d# f>
=2,        min. Fr)2
=3 bass    min. <G_#(2 G#>
|
=1 min b cro rest
r0.6 .01 shot,
=2' cro d min Ab(2
=3 min <G_#)2 G#> cro <A_# A#>
|
i0.4   dark . . .
=1 cro rest eb g
r0.6 .33 but .67 a
=2 min Ab)2
=3 min. <B_ B>
|
=1 min. a
r0.6 .01 woe .60 -
=2' min. <Eb(2 G(1>
=3 min. db'
|
=1 min. d#
r0.6 .01 ful
=2' min. <Eb)2 G)1>
=3 cro c min F#
|
=1 min. f#
r0.6 .01 wound,
=2' min. <Eb(2 A>
=3  min. <C(2 c(1>
|
=1 min rest cro d
r0.6 .67 in  -
=2' min. <Eb)2 A eb>
=3  min. <C)2(2 c)1(1>
/
7 bars |6|6|6|6|6|6|6|
|
I0.3 .45 4
=1 bass   cro gb eb f gb
r0.6  -  flicted  by  a
=2, treble 
=3  bass   min. <C)2 c)1>
|
=1 min bb cro f#
r0.6 .17 violent
=2' min. <Ex F# c>
=3  min. c~
|
=1 min. g
r0.6 .01 man,
=2' min. <B_b E G db(1>
=3  min rest cro d#
|
i0.5       cresc . . .
=1 min rest cro f#
r0.6 .67 a
=2' min. <B_b E G db)1>
=3  min. e(1
|
=1 cro g a bb
r0.6 .01 man .32 with .69 a
=2' min rest cro <C# c#>
=3  min. e)1
|
=1 min. d~b
r0.6 .01 long
=2, cro <E e> <F# f#> <G g>
=3 
|
=1 min c~ cro f#
r0.6 .01 his .35 - .66 to -
=2, min. <A a>
=3  min. eb(1

4 systems /19 45 20-30-20/19 45 20-23-20 10/19 45 20-25-20/19 40 19 45 20-25-20 15/
pagenum 4
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass cro a rest c~
r0.7 .01 - ry .68 of
=2' treble min. <c a>
=2,        cro Eb F Gb
=3 bass   min. eb)1
|
=1 min. c~#
r0.7 .01 vio .55 -
=2' min. gr
=2, min. <B(2 f b(1>
=3 min. g(1
|
=1 min. g
r0.7 .01 lence,
=2' min. c#rr
=2, min. <B)2 b)1>
=3 min. g)1
|
=1 min rest cro e
r0.7 .67 a
=2' min. <G g>
=3 min. <C# c#>
|
=1 min. g
r0.7 .01 man
=2, cro rest  <Bn bn> <c# c~#>
=3 min. <B_(2 B(1>
|
=1 cro a f ab
r0.7 .05 subject .66 to
=2 cro. <d d~> <e(2 e~(1>
=3 min. <B_)2 B)1>
|
I0.6             5
=1 cro bb c~ c~# g d~#
r0.7  uncontrollable
=2 min <e)2 e~)1> cro <f# f~#>
=3 min. <B_b Bb>
/
7 bars |6|6|6|6|6|6|6|
|
=1  bass   min. e~(1
r0.7 .06 ra .55 -
=2, treble min. <g(2 g~(1>
=3  bass   min. <B_b Bb>
|
=1  cro e~)1(1 min d~#)1
r0.7 .01 - .55 - 
=2, min. <g)2 g~)1>
=3  min. <B_b Bb>
|
=1  min. c~
r0.7 .01 ges.
=2, min. <f# f~#>
=3  min. rest
I0.3                    f
|
i0.5   distinct . . .
=1 min rest cro a
r0.7 .67 I  -
=2 
=3 min <F_# F# c> cro rest,
|
=1 cro d~# g# qua rest a
r0.7 .06 magine .82 the
=2 
=3 min rest cro G#
|
=1 cro. d~b c~
r0.7 .10 daily
=2 
=3 min A cro G#
|
=1 min bb cro e
r0.7 .01 fu .34 - .66 ry
=2 
=3 min. F#
/
8 bars |6|8|6|8|6|6|6|6|
|
=1 bass min rest cro d
r0.6 .67 with
=2 treble 
=3 bass min. E
|
I0.4 .41 4
=1 cro gb f gb ab
r0.6 which my client
=2 
=3 min. D
|
=1 min bb cro rest
r0.6 .04 lives,
=2' cro rest min <Ebr Gbl eb>
=3 min. C
|
i0.5   nasal . . .
=1 cro eb gb f
r0.6 .01 to .33 be .67 a
=2 
=3 
|
=1 min a cro f(1
r0.6 .01 Jew .66 boy
=2, cro rest min <D# c#>
=3 min. rest
|
=1 cro f)1 f# g#
r0.6 .33 in .67 a
=2, min. <D# c#>
=3 min. rest
|
=1 min a cro fn(1
r0.6 .01 Jew .34  - .66 ha  -
=2, cro rest min <D#(2 c#(1>
=3  
|
=1 cro f)1 min g#
r0.6 .01 - .33 ting
=2' cro blank min B
=2, min. <D#)2 c#)1>
/
7 bars |6|6|6|6|6|6|6|
|
=1 treble8vab min. rest
i0.3      cresc . . .
=2 bass cro. a b
r0.6 .08 hole .52 like
=3' treble cro Arr min Fr
=3,        min. <D# G d#>
=4 bass 
|
=1 min. rest
i0.6 .60 Ruby
=2 min d~(1 cro ab)1(1
r0.6 .14 Dallas !
=3' min. gb
=3, cro rest, min <Abl cx d>
=4 min. <A_b Ab(1>
|
=1 cro f(1 min e)1
r0.6 .01 Hey !
=2 cro ab)1 min rest treble8vab
i0.6 .10 Judge Brown
=3' cro f(1 min e)1
=3, min. <D c>
=4 min. <A_b Ab)1>
|
=1 min. rest
I0.2 .01 p
=2 cro c Ab rest
r0.6 .08 Silence !
=3 min. D(2
=4 min. e(2
|
=1 min. rest
=2 min. rest
=3 min. D)2
=4 min. e)2
|
=1 min. rest
=2 min. rest
=3 cro G# min E(2
=4 min. <d(2 c~>
|
=1 min. rest
=2 min. rest
=3 min. E)2
=4 min. <d)2 c~>

# end sample sample_III_1
4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 5
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|6|6|6|
|
i0.4 .09 calm, congenial . . .
=1 bass min. rest
i0.6 .50 Belli
=2 treble cro e min c
=3 bass
|
=1 cro rest c# d'
r0.6 .33 The .66 de  -
=2 min. <F Ax B'>
=3 
|
=1 min b cro f
r0.6 .01 fence .65 will
=2' min. <Eb Fx A Bx>
=3   
|
=1 cro f# g# a
r0.6 .02 demonstrate
=2' min. <D# F# A c#>
=3 
|
=1 cro rest g# a
r0.6 .33 that .66 my
=2 min <D# F#>
=3 min. c~#
|
=1 cro b a# rest
r0.6 .04 client
=2 min. <E G>
=3 min. c~#
|
=1 cro rest d# e
r0.6 .33 is .66 aff  -
=2 min. <E G#>
=3 min. c~#
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass min ab cro g
r0.6  - lic .35 - .66 ted
=2, treble min. <Ebxr(2 F B>
=3 bass min. b(2
|
=1 cro rest eb f
r0.6 .33 by .67 a
=2' min. eb(1
=2, min. <Ebxr)2 F B>
=3 min. b)2
|
I0.4 .45 4
=1 cro b f g# a
r0.6 .03 recently .75 dis  -
=2' min. d)1
=2, min. <D Ax B>
=3 
|
=1 min c~# cro d~
r0.6 .01 co .33 - .61 vered
=2' min c# cro B
=2, min. <F(2 A>
=3 
|
=1 min. c~#
r0.6 .01 di .54 - 
=2' min. A
=2, min. F)2
=3 
|
=1 min b cro rest
r0.6 .01 sease
=2' min c# cro d
=2, min. <F A>
=3 
|
I0.7 .43 4
=1 cro bb c~# d~# e~
r0.6 .01 by the name of
=2' min. c#
=2, min. <E G>
=3 
/
7 bars |6|6|6|6|6|6|6|
|
i1.2      lyrical . . .
=1 bass min f~ cro bb
r0.6 .08 Psy .36 - .67 cho  -
=2' treble min. <F Gx Bbl db>
=3 bass 
|
=1 min e~ cro f~
r0.6 .01 mo .36 - .67 tor
=2' min. <Ab cx d>
=3  min. c~
|
=1 min e~ cro bn
r0.6 .01 E .35 - .67 pi  -
=2' min. <G Bx c# e>
=3  min. b
|
=1 min d~# cro e~
r0.6 .01 lep .35 - .66 sy,
=2' min. <G#rl A#xl c# e>
=3  cro. a# g#
|
i0.8 .09 darker . . .
=1 cro rest g b
r0.6 .33 a .66 di  -
=2, min. <Gn B eb g>
=3  min. gn
|
i0.9 .40 cresc . . .
=1 cro e~b a b
r0.6 sease causing
=2 min. <Eb(2 G>
=3 min. <G_(2 G>
|
=1 cro d~b f a
r0.6 .02 spasms .66 of
=2 min. <Eb)2 G>
=3 min. <G_)2(2 G>
/
8 bars |6|6|6|6|6|6|6|6|
|
=1 bass min bb cro g
r0.7 .08  vio  -  lent
=2 treble min. <En(2 G>
=3 bass min. <G_)2(2 G>
|
=1 min. db'
r0.7 .01 rage.
=2 min. <E)2(2 G>
=3 min. <D_b-emph,(2 Db>
|
=1 min. rest
=2 min. <E)2 G>
=3 min. <D_b)2 Db>
|
i0.9 .40 marcato . . .
=1 cro bb-emph f g
r0.7 .01 This is what
=2, min. <Fx G c# c~#>
=3 
|
=1 cro a rest bb
r0.7 .01 caused .66 the
=2, min. <Fx G c# c~#>
=3 
|
=1 min e~b cro b
r0.7 .01 un .35 - .66 pre  -
i0.3 very broad and strong
=2, min. <Fr Abx B b>
=3  cro rest min <F_(2 F(1>
|
=1 min d~ cro a
r0.7 .01 dic .35 - .66 ta  -
=2, cro rest min <Fr(2 Anx B d(1>
=3 min. <F_)2 F)1(2>
|
=1 min g# cro rest
r0.7 .01 ble,
=2, min. <F)2 Ax B d)1>
=3 min. F)2

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 6
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|8|6|6|
|
=1  bass min. e~b
r0.6 .10 un .60 -
=2, treble min. <Fr Abx B eb b>
=3  bass cro rest min F(2
|
=1 min d~ cro d~
r0.6 planned, spon -
=2, cro rest min <F Ax B d>
=3  min. F)2
|
=1 min e~b cro b
r0.6 .01 ta .35 - .66 ne   -
=2, min. <Fr Abx B eb>
=3  cro rest min Eb(2
|
=1  min c~ cro rest
r0.6 .01 ous
=2, cro rest min <Gr Bbx c eb>
=3  min. Eb)2(2
|
I0.4 f
=1 cro eb f gb-blank-I5 an ab
r0.6  outburst of violent
i0.1    agitato
=2 min. rest
=3 cro Eb)2 min rest
|
=1 min. d~b(1
r0.6 .01 fu .55 -
=2, min. <Bb e>
=3 min. En(2
|
=1 min. g)1
r0.6  ry
=2 
=3 min. E)2(2
/
7 bars |6|6|6|6|6|6|6|
|
i0.4       dim . . .
=1 bass cro rest e g
r0.6 .37 that .69 my
=2 treble
=3 bass min. E)2
|
=1 min. b
r0.6 .01 cli .55 -
=2' cro rest' min G
=2, min <C#(2 E>
=3 min. <G_(2 G>
|
=1 min a# cro b
r0.6 .01 ent .66 ex  -
=2' cro rest' min c#
=2, min. <C#)2 E>
=3  min. <G_)2(2 G>
|
=1 min c~# cro d~#
r0.6 .01 pe .35 - .61 rienced
=2' cro rest min <E G B>
=3  min. <G_)2 G>
|
=1  cro rest f g
r0.6 .33 on .66 the
=2' min. <Eb eb>
=3  min. <G_ G>
|
=1 cro ab g ab
r0.6 .04 morning .66 of
=2' min. F
=3  min. <B_(2 B>
|
=1 min an cro f
r0.6  Sun  -  day
=2 cro rest min <D F>
=3 min. <B_)2(2 B>
/
7 bars |6|6|6|6|6|6|6|
|
i0.6 .11 congenial again . . .
=1 bass cro rest f ab
r0.6 .37 twenty
=2' treble min. B
=2, min. <B_ D>
=3  bass min. <B_)2(2 B>
|
=1  min an qua g# f
r0.6 .01 4th .64 of No -
=2, cro rest min <B f>
=3  min. <B_)2(2 B>
|
=1  min c# cro d
r0.6 .01 vem .34 - .66 ber.
=2' cro rest' min B
=2, min. F
=3  min. <B_)2(2 B>
|
=1  min. rest
=2  min A qua [G# F]
=3  min. <B_)2(2 B>
|
=1  min. rest
=2  min C# cro D
=3  min. <B_)2(2 B>
|
I0.5 .30 p
=1  min rest cro eb
r0.6 .67 A
=2  min. A_b
=3  min. <B_)2 B>
|
=1 cro d eb f
r0.6 .05 number .66 of
=2 min ab
=3 cro. rest <B_ B>
/
7 bars |6|6|6|6|6|6|6|
|
=1 bass min g cro f#
r0.6 .08 o .38 - .69 ther
=2, treble cro rest min <E G g>
=3 bass min. <C#(2 c#>
|
I0.3 .46 4
=1 cro e d# e g
r0.6 .03 medical .73 con -
=2 
=3 min. <C#)2(2 c#>
|
=1' min c# cro d#
r0.6 .01 di .34 - .65 tions
=2, cro rest min <G(2 B e(1>
=3  min. <C#)2(2 c#>
|
=1 min rest cro e
r0.6           con    -
=2, min. <G)2 B e)1>
=3 min. <C#)2(2 c#>
|
=1 cro gb f gb
r0.6  tribute to
=2 min. <Eb A>
=3 min. <C#)2(2 c#>
|
=1 min a cro f
r0.6    triggerring
=2' min. <Eb A c#>
=3 min. <C#)2 c#(1>
|
=1 min rest cro a
r0.6               this
=2, min. <F f>
=3 min. c#)1(2

4 systems /19 40 20-30-20/19 40 19 40 20-30-20/19 40 20-30-20 10/19 35 20-30-20/
pagenum 7
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |6|6|6|6|6|6|6|
|
I0.4 .47 4
=1 bass cro b e a# b
r0.6 .04 Psychomotor
=2 treble min. <G, g>
=3 bass min. c#)2(2
|
I0.3 .39 4
=1 cro bb e a bb
r0.6 .01 Epi - .51 lepsy,
=2 min. <G#, e g#>
=3 min. c#)2(2
|
=1 cro rest g ab
r0.6 .33 and  my
=2 min. rest
=3 min. c#)2
|
=1 min bb cro d
r0.6 .01 cli .34 - .64 ent
=2' min. <E(2 G d(1>
=3 min. <E(2 e'>
|
=1 min g cro a
r0.6 .01 al .35 - .66 so
=2' min. <E)2 G d)1>
=3 min. <E)2(2 e'>
|
=1 cro bb f# d~
r0.6 .03 suffers .65 from
=2' min. <E Bb d>
=3 min. <E)2(2 e'>
|
i1.1    cresc . . .
=1 min. e~
r0.6 .02 vil .52 -
=2' min. <E(2 Ab e>
=3 min. <Ab,(2 e ab>
/
7 bars |6|6|6|6|6|6|6|
|
=1 treble8vab min. rest
=2 bass min. c~
r0.6    - .01 lage
=3' treble min. <E)2 Ab d>
=4 bass min. <Ab,)2(2 e ab>
|
=1 min. rest
i0.7 .30 Ruby
=2 cro d~ ab c~
r0.6 .01 i - dio - cy,
=3, min <Ab c>
=4 min. <Ab,)2 e ab>
|
=1 cro e(1 min f)1
r0.6 .03 What ?
=2 min. rest
i0.4   /// strings forte
=3 cro <E, e(1> min <F,(2 f)1(1>
=4 min. <d,(2 ab c~>
|
=2 cro rest b g#
r0.6 .36 latent
=3, min. <F)2 f)1>
=4' min bn cro ab
=4 min. d,)2
|
=2 min c~ cro f
r0.6 .01 ho .36 - .66 mo  -
=3, min. <F f>
=4 min. d
|
=2 min b cro c~
r0.6 .01 se .35 - .66 xu  -
=3, min. <F f>
=4  min. d#
|
=2 min d~b cro c~
r0.6 .01 a .35 - .66 li -
=3, min. <F# f#>
=4, min. <d#r f#l a>
/
8 bars |6|6|6|6|6|6|6|6|
|
=1 bass min c~# cro a#
r0.6   - .09 ty, .68 and
=2, treble min. <G g>
=3 bass    min. <e e~>
|
=1 min d~ cro a#
r0.6 .01 gon .36 - .66 hor -
=2, min. <G# B g#>
=3 min. <f# d~>
|
=1 min fn cro B
r0.6 .01 re .36 - .66 a !
=2, min. <A Bx a>
=3  min. <g d~>
|
=1 min. rest
=2 
=3  min. g
|
=1 min. rest
=2
=3' min. g
=3' min. <G_(1 C_#(3>
|
=1 min. rest
=2 
=3' min. g
=3' min. <G_)1(1 C_#)3(3>
|
=1 min. rest treble8vab
i0.6 .30 Ruby
=2
=3' min. g
=3' min. <G_)1(1 C_#)3(3>
|
=1 min c# cro e
r0.6 .02 Hey, .66 what
=2' min. <G B>
=3' cro g min e
=3' min. <G_)1 C_#)3>
/
8 bars |6|6|6|6|6|2.5 4 2.5|6|6|
|
=1 treble8vab min. f(1
r0.6 .12 is
=2 treble min. <C(1 c'>
=3 bass   min. <d, ab(1>
|
=1  min. f)1(1
r0.6 .10 -
=2  min. <C)1(1 c'>
=3  min. <d, ab)1(1>
|
=1  min. f)1
r0.6 .10 -
=2  min. <C)1(1 c'>
=3  min. <d, ab)1(1>
|
=1  min. e
r0.6 .01 this !
=2  min. <C)1(1 c'>
=3  min. <d, ab)1(1>
|
=1  min. rest treble8vab
i0.6 Judge Brown
=2  min. C)1(1
=3  min. <d, ab)1(1>
|
=1  cro f-emph qua e rest cro Ab
r0.6 .03 Silence .66 in
=2' cro f qua e rest cro Ab
=2, min. C)1
=3  min. <d, ab)1(1>
|
=1  min c cro rest
r0.6   court !
=2' min. <C(2 c(1>
=3  min. <e(2 ab)1(1>
|
=1  min. rest
=2' min. <C)2 c)1>
=3  min. <e)2 ab)1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 8
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
1 bars |1|
|
=1 cro blank
Il0.4 Act Three, Scene Two; The Warren Commision Hearing
=2 treble 
r0.6         As overture, but 3 semitones down . . .
=3 bass 
/
1 bars |1|
|
=1 cro blank
r0.6               (SHLO 216-217, KOAP 93, CONS 454-456, LIFE 26-27,
=2 treble 
=3 bass 
/
1 bars |1|
|
=1 cro blank
r0.6               MKPK 155, 195-207, 325, NAMED 26, RTJ 232-238)
=2 treble 
=3 bass 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 9
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
1 bars |1|
|
=1 cro blank
r0.6               An austere little jury room with a sink stage-right,
=2 treble 
=3 bass 
/
1 bars |1|
|
=1 cro blank
r0.6               a long narrow table, and a door stage-left.
=2 treble 
=3 bass 
/
1 bars |1|
|
=1 cro blank
r0.6               Ruby is sitting at the stage-right end of the table,
=2 treble 
=3 bass 
/
1 bars |1|
|
=1 cro blank
r0.6              wearing sandals and a white jumper with several buttons undone;
=2 treble 
=3 bass 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 10
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
1 bars |1|
|
=1 cro blank
r0.6               Decker and another policeman are standing behind him.
=2 treble smb blank blank blank cro G smb g cro G smb g
=3 bass 
/
5 bars |4|4|4|4|4|
|
i0.4   slow  ( cro = 60 ? )         very firm . . .
=1 bass 4/4 min. rest cro A#
i0.6 Decker
r0.6 .78 I
=2 treble 4/4 
i0.3 .35dark . . .
=3 bass 4/4 
|
=1 min B cro3 G A#-I3 B
r0.6 .01 bet .35 you're looking
=2 smb/ <E G>
=3 
|
=1 min c#(2 qua c#)2 cro B qua c#
r0.6 .01 for .35 - .61 ward to
=2 smb/ <E G>
=3 
|
=1 smb d'
r0.6 .02 this,
=2 smb/ <E G>
=3 cro rest min. <B_b Bb>
|
=1 cro A# min B cro rest
r0.6 .02 Sparky.
=2 smb/ <E G>
=3' cro A# min. B
=3, smb <C_# C#>
/
5 bars |4|4|4|4|4|
|
=1 bass min rest qua rest cro. d,
r0.6 .60 Your
=2 treble smb/ <E G>
=3 bass 
|
=1 smb f#
r0.6 .01 big
=2' min rest qua rest cro. g#
=2, smb/ <D G# B>
=3 cro rest,, min. <D_ D>
|
=1 min fn c#
r0.6 .01 op .26 - .48 por .76 -
=2, smb/ <D Ax B b>
=3 
|
=1 min d'(2 qua d')2 cro. Bb
r0.6 .01 tu .35 - .61 ni   -
=2, min <Bb(2 bb(1> qua <Bb)2 bb)1> cro. <Gb gb>
=3 smb/ <gb bb>
|
=1 smb Gb
r0.6 .01 ty.
=2  smb <Gb Bb d>
=3' min d~(1 qua d~)1 cro. bb
=3  smb <G_b Gb>
/
4 bars |4|4|4|4|
|
=1 bass smb rest
i0.7  (draws revolver, holds it so Ruby can see it, clicks off the safety catch)
i0.1 .15 dim . . .
=2 treble smb <D F# B>
=3' bass min g#(1 qua g#)1 cro. f#
=3 smb <F_# F#>
|
=1  smb rest
i0.1 .45 cresc . . .
=2  smb <D G Bb>
=3' cro rest' cro. e d
=3  smb <G_ G>
|
=1 min rest cro B c#
I0.1 .07 sff
r0.6 .50 Be .75 a
=2 smb <A# c#>
=2 min rest,, cro B_ C#
=3' min. e cro c#
=3 smb <E_ E>
|
=1 smb d'
r0.6 .01 man ,
=2 smb <D F# Bb d>
I0.1     ff
=3 smb <D d>


4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 11
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |4|4|4|4|4|
|
=1 bass min rest qua rest cro. d'
r0.6 .65 and
=2 treble smb <F# Bb d>
=2, min blank qua blank cro. D
=3 bass   smb <Bb bb>
=3' min blank qua blank cro. d
|
=1 smb Ab
r0.6 .01 die . . .
=2 smb <F(2 B d f>
=3 smb <D_(2 D f>
|
=1 smb rest
=2 smb <F)2(2 B d f>
=3 smb <D_)2(2 D>
|
i0.3  quiet, but very firm . . .
=1 smb rest
=2 smb <F)2(2 B d>
=3 smb <D_)2(2 D>
|
=1 min rest G#
r0.6 .49 You
=2 smb <F)2 B>
=3 smb <D_)2 D>
/
5 bars |4|4|4|4|4|
|
=1 bass min B(2 qua B)2 cro. d'
r0.6 .09 wou .38 - .65 ldn't
=2 treble smb Ab
=3 bass 
|
=1 smb d#(1
r0.6 .01 die .55 -
=2 smb <Eb Fx>
=3 smb/ <g# b>
|
=1 min d#')1(1 qua d#')1 cro. B
r0.6 .07 - .63 a
=2 smb F
=3 smb/ <a bx>
|
=1 smb G
r0.6 .01 man,
=2 smb <Eb G>
=3 smb/ <a bx>
|
=1 min. A cro rest
r0.6 .01 though . . .
=2 smb <Eb G>
=3 smb/ <a bx>
/
2 bars |1|1|
|
=1 cro blank
i0.6      (slowly aims revolver at Ruby's groin; pauses,
=2 treble smb <Eb G>
=3 bass smb/ <a bx>
i0.4 .20 Bass trmb, Pno
|
=2 smb Db
I0.6   f
=3 smb <D_b Db-emph>
/
1 bars |1|
|
=1 cro blank
i0.6       then clicks the safety catch back on and puts the revolver back in holster.
=2 treble cro G smb g cro G smb g cro G smb g smb blank blank
=3 bass 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 12
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
1 bars |1|
|
=1 cro blank
i0.6        Enter Moore, Tonahill, Ford, Warren, and a stenographer. They sit down.  Ruby is terribly tense.)
=2 treble smb blank blank blank blank cro G smb g
=3 bass 
/
4 bars |12|12|12|12|
|
i0.7             cro = 126 ?  152 ?
=1 bass 6/4 min. rest cro c cro3 e d#,-I3 e
i0.6    Warren
r0.6 .50 The hearing is
=2 treble 6/4 cro G smb g cro blank
=3 bass 6/4  
|
=1 cro. B A# min. rest
r0.6 .07 open.
=2 min. rest cro C# cro3 E D#-I3 E
=3 
|
=1 cro rest min dn' cro A# B c#
r0.6 .15 You .49 are .72 Mr
=2 smb. F#
=3 smb. g#
|
=1 min d, cro e f min rest
r0.6 .01 Jack .33 Ruby ?
=2 smb. Fn(1
=3 smb. b(1
/
4 bars |12|12|12|12|
|
=1 treble8vab cro D C# smb rest
i0.6  Ruby
r0.6 .15 Yes, sir.
=2 treble smb. F)1
=3 bass   smb. b)1(1
|
=1 bass smb. rest
i0.6 Warren
=2 clefspace smb blank cro E F
=3 clefspace smb. b)1
|
=1 smb rest cro e f#
r0.6 .66 On the
=2 min G cro E D# min C#
=3 smb. <brx c~# e~>
|
=1 min g cro e qua d e cro f# g
r0.6 .02 morning .49 of the twenty
=2 smb. <D Ex G Bb>
=3 
/
4 bars |12|12|12|12|
|
=1 bass cro f# e d# min e cro cn
r0.6 .06 4th  of .38 Novem .70 - .84 ber
=2 treble smb. <Ex F# A>
=3 bass   smb. c~
|
=1 min. rest cro d#, f# d#,
r0.6 .49 you shot and
=2 smb <Cr Eb Gbl>
=3 smb bb
|
=1 min e cro rest eb f gb
r0.6 .01 killed .49 Lee Harvey
=2' min. <C Ex F#> <C Ebll Gbl>
=3 min. a bb
|
=1 min g cro eb rest d eb
r0.6 .04 Oswald .66 in the
=2 min. rest' cro A min a
=2, smb. <C Eb G>
=3 smb. a

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 13
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |12|12|12|12|
|
=1 bass cro. e qua cn cro c# d# cro3 e c#-I3 d#'
r0.6      basement of the Dallas Po -
=2 treble smb. <C# E G>
=3 bass   smb. b
|
=1 min f# cro g# a min rest treble8vab
r0.6 .01 lice .33 Station ?
i0.6 .80 Ruby
=2 smb <D#(2 F#>
=3 smb <a(2 c~#>
|
=1 cro D# C# smb rest
r0.6 .01 Yes,  sir.
=2 smb <D#)2 F#>
=3 smb <a)2(2 c~#>
|
=1 bass smb rest
=1 smb blank cro f f#
i0.6 .01 Warren
r0.6 .69 Mr
=2 min F# cro G# A min B'
=3 smb <a)2 c~#>
/
4 bars |12|6 6 4|12|12|
|
=1 bass min g# d, cro rest f#
r0.6 .06 Ru  -  by; .82 had
=2 treble smb <D F# B>
=3 bass 
|
=1  qua a fn f# g# cro rest qua f# g# cro rest a
r0.6 .04 anybody .54 ever .84 re -
=2' min <B_ D B> <D B d> <F B d>
=3 
|
=1 cro b f g ab rest qua g f
r0.6 .01 quested  to .49 you that you
=2 smb <F Ab d>
=3 
|
=1 min g cro b min. rest
r0.6 .01 do  .33 this ?
=2 smb <c# Bx E>
=3 
/
4 bars |12|12|12|12|
|
i0.3 .82 + Eb clr . . .
=1 treble8vab cro D# min E rest cro E
i0.6 Ruby
r0.6 .13 No one, .85 re -
=2 treble smb <C# E>
=3 bass 
|
=1 min Bb' cro F# min G cro rest
r0.6 .01 ques .23 - .33 ted .49 me,
=2 smb <D Bb>
=2 smb Er cro blank  B_b
=3 
|
=1 smb rest cro F# G
r0.6 .66 to .83 do
=2 min E cro C min. Db
=3 smb. Bb
|
=1 cro A D Eb min. rest
r0.6 .04 anything.
=2' smb Gb cro F Gb
=2 smb. C
=3 smb. c
/
4 bars |12|12|12|12|
|
=1 bass min rest cro f g min ab
i0.6  Warren
r0.6 .36 And had you
=2 treble smb <C F Ab>
=2 smb Dr
=3 bass 
|
=1 min b cro a e cro3 f g#-I3 a
r0.6 .01 spo - ken .49 to .67 anyone
=2 smb <D F An> min <D F d'>
=3 
|
=1 cro rest g# b rest a b
r0.6 .17 about .65 your in  -
=2 min. <D F> <F A>
=3 
|
=1 min c~ cro b rest f g
r0.6 .01 tention .64 to shoot
=2 smb <F Ab c>
=2 smb dr
=3 

4 systems /20 30 20-30-20/20 30 20 30 20-30-20/20 30 20 30 20-30-20/20 30 20 30 20-30-20/
pagenum 14
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |12|12|12|12|
|
=1 bass cro ab min c~ rest treble8vab cro F
r0.6 .03 Oswald ? .86 I
i0.6 .50 Ruby
=2 treble smb <D F Ab c>
=3 bass
|
I0.1 .18 4
=1 cro F# Eb G F# min A cro3 blank cro Fn qua3 blank
r0.6 .01 never spoke to a .66 - .83 ny -
=2 smb. <Eb A>
=2 min. c' db'
=3 
|
=1 cro F# rest G# A rest B'
r0.6 .01 one .35 about, .83 at  -
=2 smb <Eb A c>
=3 
|
i0.2 + Eb Clr
=1 min d c# cro  G# A
r0.6 .03 tempting, .66 to  do
=2 smb <F A f>
=3 
/
5 bars |12|8|8|8|8|
|
=1 treble8vab cro B G Ab min. rest
r0.6 .08 anything . . .
=2 bass min. rest cro f g g#
i0.6 .01 Ford
r0.6 .52 Did .69 any
=3 treble
=4 bass 
|
=1 4/4 smb rest
=2 4/4 min a cro c# fn
r0.6 .05 un - derworld
=3 4/4 smb <C# F A>
=4 4/4
|
=1 smb rest
=2 min gb cro ab rest
r0.6 .08 person
=3 smb <D F#>
=3 smb G#r
=4 
|
=1 smb rest
=2 cro rest f g# f#
r0.6 .24 make .56 any
=3 
=4 
|
=1 smb rest
=2 min d~ cro bb f#
r0.6 .08 ef - fort .73 to
=3 smb <E G Bb d>
=4 smb Bb
/
6 bars |8|8|8|8|8|8|
|
=1 treble8vab smb rest
=2 bass min g cro a bb
r0.6 .07 con  - .49 tact  you
=3 treble smb <D(2 Ex G Bb(1>
=4 bass smb Bb
|
=1 smb rest
=2 cro rest f# g d
r0.6 .25 before the
=3 smb <D)2 Ex G Bb)1>
=4 
|
=1 min rest cro B' rest
i0.5 .01 Ruby
r0.5 .49 No
=2 cro e c# min rest
r0.6 .01 shooting ?
=3 smb <C# E G B>
=4 
|
=1 min A cro C# F
r0.5 .01 un .26 - .46 derworld
=2 
=3 smb <C# F A>
=4 
|
=1 min F# cro G# rest
r0.5 .01 per .25 - .49 son
=2 
=3 smb <Dr(2 F#l G#xll>(1
=4 
|
=1 cro rest F# G# rest
r0.5 .24 made an
=2 
=3 smb <Dr)2 F#l G#xll)1>
=4 
/
4 bars |12|12|12|12|
|
i0.4 + Eb Clr
=1 treble8vab 6/4 min d cro Bb, qua rest F# cro G D
r0.6 .12 ef - fort .58 to contact
=2 bass 6/4 smb. rest
=3 treble 6/4 smb <E G Bb d>
=4 bass 6/4 smb E
|
=1 min E smb rest
r0.6 .01 me.
=2 min. rest cro g ab bb
i0.6 .01 Ford
r0.6 .49 Was it  pre -
=3' min. <C# E G Bb> <C# E>
=4 
|
=1 smb. rest
=2 min d~(1 qua d~)1 g# cro a b qua rest a
r0.6 .01 me   - .41  ditated .91  at
=3 smb <F A d>
=3 smb Br
=4 
|
i0.3 .40 lyrical
=1 min. rest min rest cro d
r0.6 .83 It
=2 min. c~ rest
r0.6 .01 all ?
=3 smb <D F Ab c>
=4 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 15
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |12|12|12|12|
|
=1 treble8vab min. c cro B' G# qua rest A
r0.6 .04 all .49 happened that
=2 treble smb <F# A c>
=2 smb Er
=3 bass 
|
=1  min B' cro G# cro A min F
r0.6 .03 Sun - day .49 morning . . .
=2' min. <D Fn Ax B> <D F>
=3  smb. blank
|
=1 bass smb rest min blank
=1 smb blank cro e f
i0.6 .01 Warren
r0.6 .69 Mr
=2 smb. D
=3 smb. <B b>
|
=1 min g# cro d rest f# g#
r0.6 .08 Ruby, .66 can you
=2 smb. <Dr F#xll G#l>
=3 
/
4 bars |12|12|12|12|
|
=1 bass min a cro g# rest f# g#
r0.6 .04 tell .37 us, .68 in your
=2 treble smb. <D#l F# A>
=3 bass   smb. c~#
|
=1 min a a# rest
r0.6 .01 own .32 words,
=2 smb. <F Gx>
=3 smb. c~#
|
=1 min. b cro rest f g
r0.6 .01 why, .61 you killed
=2 smb. <Eb G B>
=3 
|
=1 min ab d rest
r0.6 .04 Oswald ?
=2 smb <C F Ab c>
=3 
/
4 bars |12|12|12|12|
|
=1 bass smb rest
=2 treble smb <D(2 F Ab(1>
=3 bass 
|
=1 smb rest
i0.6 .40 (pause)
=2 smb <D)2(2 F Ab)1(1>
=3 
|
=1 smb rest
r0.6  
=2 smb <D)2(2 F Ab)1(1>
=3 
|
i0.3 .19 very distinct . . .
=1 min. rest cro f rest rest
r0.6 .49 Just
=2 smb <D)2(2 F Ab)1(1>
=3 
/
4 bars |12|12|12|12|
|
=1 bass cro f d rest min rest cro e
r0.6 .04 tell  us .80 your
=2 treble smb <D)2 F Ab)1>
=3 bass
|
=1 cro f B smb rest
r0.6 .04 story.
=2 smb <D(2 F(1>
=3 smb a
|
=1 smb. rest
=2 smb <D)2 F)1>
=3 smb rest
|
=1 smb. rest
=2 
=3 min. rest cro a min d~

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 16
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars |3|3|3|3|3|3.6|3.6|
|
i0.5      scherzando . . .
=1 treble8vab 3/8 cro rest Bb
i0.6 .01 Ruby
r0.6 .68 "The
=2 treble 3/8  
=3 bass 3/8  
|
=1 qua d c# d
r0.6 .01 last thing .67 I
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
|
=1 qua c# d Bb
r0.6 .01 read .38 Mrs
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
|
=1 qua c# d c#
r0.6 .03 Kennedy'd
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
|
=1 qua d c# d
r0.6 .01 have to come
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
|
=1 qua c# d c#
r0.6 .01 back for .67 a
=2' qua [<F# G#xl B> <F# G#xl B> <F# G#xl B>]
=3 
|
=1 qua d(1 c#)1 B
r0.6 .08 trial .66 to
=2' cro <F# G#xl B> qua <F# G#xl B>
=3 
/
7 bars |3|3|3|3|3|3|3|
|
=1 treble8vab qua e G rest
r0.6 .11 Dallas
=2, treble cro <Gr B c#x e> qua rest
=3 bass
|
=1 cro rest qua Bb
r0.6 .66 for
=2 cro. <E(2 G>
=3 
|
=1 qua d c# e
r0.6 .01 Lee .34 Harvey
=2  cro. <E)2 G>
=3 
|
=1 cro. f
r0.6 .02 Os .58 -
=2 qua [<C# G> <C# G> <C# G>]
=3 
|
=1 qua B' A# B'
r0.6 .01 wald and .67 I
=2 qua [<C# Fx G> <C# Fx G> <C# Fx G>]
=3 
|
=1 qua c# G c#
r0.6 don't know what
=2' qua [<F Bb> <F Bb> <F Bb>]
=3 
|
=1 qua d c# d
r0.6 .08 bug got .66 a
=2' qua [<F Bn> <F B> <F B>]
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab cro f#(1 qua B,)1
r0.6 .12 hold .66 of
=2' treble qua [<G# B> <G# B> <G# c#>]
=3 bass
|
=1 cro. G#
r0.6 .01 me . . .
=2, qua [<B d> <B d> <A# d>]
=3 
|
=1 cro. rest
r0.6 
=2' cro f# qua d
=2, qua [<G# B> <G# B> <G# B>]
=3 
|
=1 cro G# qua B'
r0.6 .01 Sud  - .64 den -
=2' qua [<D G#> <D G#> <D G#>]
=3 
|
=1 cro d qua c
r0.6 .01 ly .63 the
=2' qua [<F Ab> <F Ab> <F Ab>]
=3 
|
=1 cro B qua f
r0.6 .14 feeling,
=2' qua [<F An> <F A> <F A>]
=3 
|
=1 qua rest Bn c#
r0.6 .32 the .66 e -
=2' qua [<F Ax B> <F Ax B> <F Ax B>]
=3 
|
=1 cro. g(1
r0.6 .03 mo .58 -
=2, qua [<A c eb> <A c eb> <A c eb>]
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
i0.8        very  lyrical . . .
=1 treble8vab qua g)1[ f# d]
r0.6 .10 - .62 -
=2, treble qua [<A c eb> <A c eb> <A c eb>]
=3 bass
|
=1 cro. eb(1
r0.6 .01 - .52 -
=2' qua [<F# Bb cx> <F# Bb cx> <F# Bb cx>]
=3 
|
=1 qua eb)1[ d A#,]
r0.6 .01 - .52 -
=2' qua [<F# Bb cx> <F# Bb cx> <F# Bb cx>]
=3 
|
=1 cro. B(1
r0.6 .01 - .52 -
=2' qua [<F# B d> <F# B d> <F# B d>]
=3 
|
=1 qua B,)1 c e
r0.6 .01 - .34 tional
=2,  qua [<F# A c e> <F# A c e> <F# A c e>]
=3 
|
=1 cro f(1 qua G)1
r0.6 .10 feeling
=2, qua [<G Bb db f> <G Bb db f> <G Bb db f>]
=3 
|
=1 cro. rest
r0.6  
=2' qua [<F Bb db> <F Bb db> <F Bb db>]
=3 
|
=1 cro A# qua B'
r0.6 .01 came .63 wi -
=2' qua [<F# A# d> <F# A# d> <F# A# d>]
=3 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 17
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab cro eb qua f
r0.6 .01 - thin .68 me
=2, treble cro <G# B f> qua <G# B d#>
=3 bass
|
=1 cro rest qua A#
r0.6 .64 that
=2' qua [<G# B> <G# B> <G#l A#xl>]
=3 
|
=1 cro B' qua A#
r0.6 .10 someone 
=2' qua [<D G#> <D G#> <D G#>]
=3
|
=1 cro B' qua A#
r0.6 .01 owed .64 this
=2' qua [<D G#> <D G#> <D G#>]
=3 
|
=1 cro B' qua A
r0.6 .01 debt .65 to
=2' qua [<D A> <D A> <D B>]
|
=1 cro B' qua A
r0.6 .01 our .65 be -
=2' qua [<F A c#> <F A c#> <F A d>]
=3 
|
=1 cro db qua c
r0.6 .01 lo   - .64 ved
=2' qua [<F# A d#> <F# A d#> <F# A fn>]
=3 
|
=1 qua d A Bb'
r0.6 .04 President
=2' cro. <F# A# f#>
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab cro. rest
r0.6    
=2' treble qua [<D F#> <D F#> <D F#>]
=3 bass 
|
=1 cro rest qua Bn
r0.6 .65 to
=2' qua [<D F#> <D F#>] rest
=3 
|
=1 cro gb qua f(1
r0.6 .01 save .64 her
=2' qua [<Ab D> <Ab D> <Ab D>]
=3 
|
=1 cro. f)1
r0.6   
=2' qua [<Ab D> <Ab D> <Ab D>]
=3 
|
=1 qua rest e c#
r0.6 .33 the or  -
=2' qua [<C# G> <C# G> <C# G>]
=3 
|
=1 cro d qua Bb
r0.6 .01 deal .65 of
=2' qua [<E G> <E G> <E G>]
=3 
|
=1 qua c G Ab
r0.6 .01 coming back.
=2' qua [<D F Ab> <D F Ab> <D F Ab>]
=3 
|
=1 cro. rest
r0.6    
=2' qua [<D F> <D F> <D F>]
=3 
/
9 bars |3|1 .7 .7|3|3|3|3|3|3|3|
|
=1 treble8vab cro. rest
r0.6    
=2' treble qua [<D F> F F]
=3 bass 
|
=1 cro. rest
=2 qua F cro rest
=3 cro. rest
|
i0.4 dramatic . . .
=1 qua F G Ab
r0.6 .01 I .31 had the
=2 cro. rest
=3 
|
=1 cro. c#
r0.6 .01 gun
=2' qua [<F A> <F A> <F A>]
=3 
|
=1 qua rest G# A
r0.6 .35 in  my
=2' qua [<F A> <F A> <F A>]
=3 
|
=1 cro. c#
r0.6 .01 right
=2' qua [<F Bb> <F Bb> <F Bb>]
=3 
|
=1 cro. d
r0.6 .01 hip
=2' qua [<Gb Bb> <Gb Bb> <Gb Bb>]
=3 
|
=1 cro f qua e
r0.6 .09 pocket,
=2, cro. <G Bb db f>
=3 
|
=1 cro. rest
r0.6 
=2, qua [<G Bb> <G Bb> <G Bb>]
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab cro. rest
r0.6    
=2, treble qua [<G Bb> Bb Bb]
=3 bass 
|
i0.4 uncertain . . .
=1 cro rest qua Bb
r0.6 .64 and
=2, qua Bb cro rest
=3 
|
=1 cro. rest
r0.6    
=2 cro. rest
=3 
|
=1 cro rest qua Bb
r0.6 .64 im -
=2, cro. <G#(2 d f#(1>
=3 
|
i0.4   dim . . .
=1 cro d qua d
r0.6 .01 pul   - .65 si -
=2, cro. <G#)2(2 d f#)1(1>
=3 
|
=1 cro f# qua rest
r0.6 .01 vely ",
=2, cro <G#)2 d f#)1> qua rest
=3 
|
=1 cro rest qua F#
r0.6 .65 if
=2 
=3,  cro. <d(2 g#(1>
|
=1 qua A# B' G#
r0.6 .01 that is  the
=2 
=3, cro. <d)2(2 g#)1(1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 18
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
8 bars |3|3|3|3|3|3|3|3| 
|
=1 treble8vab qua. B c#
r0.6 .11 correct
=2 treble 
=3, bass cro. <d)2(2 g#)1(1>
|
=1 cro. f
r0.6 .01 word
=2 
=3 cro. <d(2 a(1>
|
=1 cro. A
r0.6 .01 here,
=2 
=3 cro. <d)2(2 a)1(1>
|
=1 cro rest qua A
r0.6 .63 " I
=2 
=3, qua <d)2 a)1> cro rest
|
=1 qua c B A
r0.6 .01 saw him and
=2 
=3 qua [<f#xr e> <f#xr e> <f#xr e>]
|
=1 qua Bb' G A
r0.6 .01 that would be
=2 
=3 qua [<ex d> <ex d> <ex d>]
|
=1 qua Ab G E
r0.6 .02 all .37 I .65 can
=2 
=3' cro. <c dx>
|
=1 qua F cro rest
r0.6 .01 say . . .
=2 
=3' cro. <B(2 d(1>
/
8 bars |3|3|3|3|3|3|3|3|
|
=1  treble8vab qua rest cro F#
r0.6 .38 I
=2  treble 
=3, bass cro. <B)2 d)1>
|
=1 cro c# qua Fn
r0.6 .01 think .66 I
=2
=3' cro. a
=3, cro. d#(2
|
=1 cro A qua G#
r0.6 .01 used .64 the
=2 
=3' cro. f
=3, cro. d#)2(2
|
=1 cro. c
r0.6 .01 words
=2' cro eb qua A
=2, cro. F#(2
=3' cro. f#
=3, cro. d#)2
|
=1 cro. rest
r0.6 
=2' cro Bb qua F#
=2, cro. F#)2
=3 
|
=1 cro. eb
r0.6 .01 'You
=2' cro. <G B>
=3 
|
=1 cro. cn
r0.6 .01 killed
=2' cro. <F#rl A#>
=3 
|
=1 cro. Db
r0.6 .01 my
=2' cro. <B_ G>
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab cro f qua G
r0.6 .07 Pre .38 - .69 si -
=2' treble cro. <C# A>
=3 bass   
|
=1 cro db qua A
r0.6 .01 dent, .66 you
=2' cro. <G B>
=3 
|
=1 cro. B
r0.6 .01 rat'.
=2' cro f qua c#
=2, cro. F(2
=3 
|
=1 cro rest qua c#
r0.6 .66 The
=2' cro d qua A
=2, cro. F)2
=3 
|
=1 qua d G A
r0.6 .01 next thing I
=2 cro. <E G>
=3 
|
=1 qua Bb' F# E
r0.6 .01 know, I was
=2 qua [<D Ex> <D Ex> <D Ex>]
=3 
|
=1 qua G C# D#
r0.6 .01 down on the
=2 qua [C# C# C#]
=3 qua [b b b]
|
=1 cro. E
r0.6 .01 floor. "
=2 
=3 cro. <g(2 bb(1>
/
3 bars |5|12|12|
|
=1 bass cro. rest
i0.6 Warren
=2 treble cro. rest
=3 bass qua <g)2 bb)1> cro rest
|
i0.4 .10 Broad,  powerful . . .
=1 6/4 cro rest g B rest B c#
r0.6 .19 Thank you, .74 Mr
=2 6/4  
=3 6/4 smb. <g C#(2>
|
=1 min d# cro e min. rest
r0.6 .01 Ru .18 - .33 by.
=2 min. blank <G B'>
=3 smb. <g C#)2>

# begin sample sample_III_2
4 systems /20 45 20-30-20/20 60 20-30-20/20 50 20-30-20/20 45 20-30-20/
pagenum 19
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |12|1.5 1.5 1.5 3 1 1 1 1 1 1 2| 3 3 4 |
|
i0.5     quicker (cro 132 approx) . . .
=1 bass min b cro f# g rest f#
i0.6   Warren
r0.6 .20 Congressman, .85 do
i0.2 .09 (to Ford)
=2 treble smb <E c#> min rest
=3 bass
|
i0.5 .32 impassioned,  legato . . .
=1 qua g a# b c~# treble8vab min d Bb,
r0.6 .01 you have any
i0.6 .32 Ruby
r0.6 .49 There .70 is
=2 min rest smb <E Bb' d'>
I0.3               f
=3 smb. rest
|
=1 smb e cro f e
r0.6 .01 more .64 I   could
=2, smb <E e> cro <F f> <E e>
=3 smb. <B_b Bb>
/
3 bars |12|12|12|
|
=1  treble8vab min c# cro rest Bb c# d
r0.8 .04 say. .53 I .67 want .84 to
=2, treble min <g g~> <ab a~b> <g g~>
=3  bass   smb <C# c#>
|
=1 smb e min d
r0.8 .01 tell .66 the
=2' min. <G Bb dx e> cro <G Bb dx e> <G Bb dx e> <G Bb dx e>
=3 smb. g
|
=1 min. g cro rest Bb, c
r0.8 .01 truth, .66 and .84 I
=2 min. <db f gx> cro <G, db f> <F Gx db'> <F Gx Bb'>
=3  smb. g
/
3 bars |12|12|12|
|
=1 treble8vab min. db min c cro Bb,
r0.6 .04 can't .52 tell .84 it
=2 treble smb <Db F>
i0.5 .09 dark   . . . .48 cresc . . .
=3 bass  smb <f bb>
=3, min. db min c cro Bb
|
=1 smb. f
r0.6 .01 here.
=2 smb <G# B g#>
i0.3     tremolando  (qua3)
=3 smb f
|
i0.5   more urgent,  distinct . . .
=1 cro rest B, eb d f eb
r0.6 .17 I .32 want .49 to .66 take .84 a
=2 smb. rest
=3 smb. B__
/
3 bars |12|12|12|
|
=1 treble8vab min g cro c# e d# e
r0.6 .04 lie .37 de - tector .83 test.
=2 treble smb. <c# g>
=2 smb. Br
=3 bass smb. g
|
=1 min rest B cro3 e d#-I3 e
r0.6 .34 Is .67 there any
=2 smb. <G c#>
=2 smb. Br
=3
|
=1 min f# cro c d# cro3 e d#-I3 f#
r0.6 .01 way .32 you .49 can .66 get  me  to
=2 smb <A cn e> min <c e f#x>
=3

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 35 20 35 20-30-20/
pagenum 20
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |2 2 2 4 2 2|2 2 2 2 3 2|4 4 5|
|
i0.5 .45 distinct, concentrated
=1 treble8vab min g cro c# e bass cro rest g
r0.6 .04 Wa - shington ?
i0.6 .57 Warren
r0.6 .88 I
=2 treble smb. <G e g>
I0.4 .01 f .60 p
=3 bass  smb <C# c#> min <C#(2 c#(1>
|
i0.6 .71 more intense . . .
=1 min b cro d#, e g treble8vab A
r0.6 .01 beg .29  your pardon ?
i0.6 .70 Ruby
r0.6 .89 Is
=2
=3 smb. <C#)2 c#)1>
|
=1 cro3 c db-I3 c cro eb A qua db c eb db
r0.6 .01 there any way .49 of .62 getting me to
=2 smb. <F# A d#>
=3 smb <F# f#>
/
2 bars |12|12|
|
=1 treble8vab min. g cro c# e rest bass
r0.6 .04 Wa .16 - .32 - .50 shington ?
i0.6 .86 Warren
=2 treble smb. <A# c# e>
=3 bass
|
i0.4  graceful, moderate . . .
=1 cro a min rest cro c e rest
r0.6 .01 No, .50 I .64 don't
=2 smb. <E cn>
I0.3    p
=3
/
3 bars |12|12|12|
|
=1 bass cro. g# qua e cro3 f# g#-I3 rest f# g#-I3 a
r0.6 .04 know .27 of  any; .68 I  will  be
=2 treble smb. <C E>
=3 bass
|
=1 min b cro g# a f a
r0.6 .01 glad .33 to .48 talk .66 to .82 your
=2 smb. <D F A>
=3
|
=1 min c~# a cro f# g#
r0.6 .01 coun .20 - .32 sel .68 about
=2 smb. <D# F# A>
=3
/
3 bars |12|12|4 4 5|
|
=1 treble8vab smb rest
=2 bass min rest cro f# g# a cro c~#
r0.6 .36 what .51 the .66 si  -  tu  -
=3 treble smb <D# F#>
=4 bass
|
=1 smb rest
=2 cro bb g e rest e f#
r0.6 .01 a - tion .33 is, .71 Mr
=3 smb. <D G>
=3 smb. Er
=4
|
i0.3 .65 urgent . . .
=1 smb rest cro rest qua c d#
i0.6 .01 Ruby
r0.6 .80 I would
=2 min g cro f# rest qua g a cro rest
r0.6 .01 Ru .17 - .32 by, .64 when we
=3 smb. <C Eb A>
=4

4 systems /20 35 20-30-20/20 40 20-30-20/20 40 20-30-20/20 40 20-30-20 15/
pagenum 21
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab 4/4 min e cro d# c
r0.6 .05 like .53 to .76 re  -
=2 treble 4/4 smb/ <F# A>
i0.4 .15 qua3 ...
=3 bass   4/4
|
=1 cro. f# qua c cro3 d# e-I3 d#
r0.6 .01 quest .36 that  I .66 go .83 to
=2' smb/ <A c>
=3
|
=1 cro3 e c#-I3 A# cro rest qua cn c#
r0.6 .03 Washington .74 and take
=2 smb <A#l c#>
=2 smb G#rl
=3
|
=1 cro. e qua d# g c c# d#
r0.6 .05 all .37 the lie detector
=2 min <Br, c#x g> <Bb g>
=3 
/
4 bars |8|8|8|8|
|
=1 treble8vab cro e rest cro3 rest d#-I3 e
r0.6 .05 tests .68 that I
=2, treble min <Br c#x g> <A# c#l g#>
=3   bass
|
=1 cro3 g# e-I3 c, min rest
r0.6 .01 have to take.
=2, min <G# c e> <E(2 G# c(1>
=3 min <e g#> G#
|
=1 cro rest Bb qua c c# e f#
r0.6 .25 I .49 want to tell the
=2, cro <E)2 G# c)1> min. rest
=3  smb <G_# G#>
|
=1 cro g# qua d# e cro3 f# e-I3 g#
r0.6 .01 truth, .24 and I .49 can't tell it
=2 min <c# c~#> <cn e>
=3 smb <A_# A# a#>
/
4 bars |8|8|8|8|
|
=1 treble8vab min. a cro rest
r0.6 .05 here.
=2 treble smb <A(2 c eb(1>
=3 bass   smb <C(2 c(1>
|
=1 smb rest
i0.6 .05 (pause)
=2 smb <A)2 c eb)1>
=3 smb <C)2(2 c)1(1>
|
=1 min. rest qua f# g#
r0.6 .74 I  can't
=2
=3 min <C)2 c)1> <C c>
|
=1 min. a cro c#
r0.6 .01 tell .75 it
=2 smb C#
=3 smb <F_#(2 F# f# a>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro d# rest min f#
r0.6 .05 here ! .51 My
=2 treble smb Cn
=3 bass smb <F_#)2(2 F# f# a>
|
=1 min bb cro f gb
r0.6 .01 life .49 is .74 in
=2' min Gbr cro A Bb
=2 smb Eblr
=3 smb <F_#)2 F# f# c~>
|
=1 min. ab cro bb
r0.6 .01 dan .35 - .74 ger
=2 smb <D F c>
=3 smb c~
=3, min <F_n Fn> <E_ E>
|
=1 smb bn
r0.6 .01 here !
=2 smb <B b>
=3 smb <D_ D d f ab>

4 systems /20 35 20-30-20/20 35 20-30-20/20 35 20 35 20-30-20/20 35 20-30-20/
pagenum 22
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
i0.3     quickly
=1 bass cro rest qua d, e cro3 g f#-I3 g
i0.6  Warren
r0.6 .28 We have taken the
=2 treble
I0.3    mp
=3 bass smb <D(2 d(4>
|
=1 cro. bb qua f# g a rest a#
r0.6 .01 tes   - .39 timony .82 of
=2, cro rest min. <dx e>
=3 smb <D)2(2 d)4(4>
|
=1 min b cro a# d~
r0.6 .01 two .49 or .74 three
=2, cro rest min. <G# d>
=3 smb <D)2 d)4>
|
=1 min c~#(1 qua c~#)1 a# b g
r0.6 .01 hun .32 - .60 dred people,
=2, cro rest min. <E G e>
=3 smb <G_(2 G>
/
4 bars |8|8|8|8|
|
=1 bass min rest qua rest d# e d#
r0.6 .63 I would i -
=2 treble smb <B b>
=3 bass   smb <G_)2(2 G>
|
=1 min g qua bb rest g bb
r0.6 .01 ma .25 - .49 gine, .74 here in
=2 cro rest min <Db F> cro rest
=3 smb <G_)2 G>
|
i0.4 .20 rit . . .
=1 cro bn f rest qua eb f
r0.6 .01 Dal - las .73 without
=2, min rest <Ab ab>
=3 smb <F_ F>
|
=1 min gb cro f eb
r0.6 .01 go .25 - .49 ing .74 to
=2 smb <Bb bb>
=2 smb <Cr c>
=3 smb <E_b Eb>
/
4 bars |8|8|8|8|
|
i0.4 .35 distinct . . .
=1 treble8vab min. rest cro eb
i0.6  Ruby
r0.6 .76 But
=2 bass cro bb a f# rest
r0.6 .08 Washington.
=3 treble
=4 bass smb <C c>
|
=1 smb bb
r0.6 .01 those
=2 smb rest
=3 smb <B_b F#(1>
=4 smb <d(2 f#>
|
=1 cro rest qua [d eb] cro f# g
r0.6 .24 people .49 aren't .74 Jack
=2 smb rest
=3 min <B_b F#)1> rest
=4, min <d)2 f#> rest
|
=1 cro f# B, min rest
r0.6 .02 Ruby.
=2 smb rest
=3 smb D(1
=4 smb ab(1
/
5 bars |8|8|8|8|8|
|
i0.5 .15 very distinct . . .
=1 bass cro d rest rest e
i0.6 Warren
r0.6 .22 No, .74 they
=2 treble smb D)1
=3 bass   smb ab)1
|
=1 min f rest
r0.6 .01 weren't.
=2' min rest' min B(1
=2, cro rest, min. A
=3' min rest' min b(1
=3, cro rest, min. a
|
i0.4 .08 half to himself . . .
=1 treble8vab min. rest cro blank
=1 min. blank cro Ab
i0.6 .01 Ruby
r0.6 .74 They
=2 smb B)1(1
=3 smb b)1(1
=3 clefspace min. blank cro <A_b Ab>
|
=1 min G rest
r0.6 .01 weren't.
=2 min. blank cro <En en'>
=2 smb B)1
=3 smb b)1
=3 smb <G_ G(2>
|
=1 smb rest
=2 smb <D# d#(1>
=3 smb b(1
=3 smb <G_ G)2(2>

# end sample sample_III_2
4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 23
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |8|8|8|8|8|
|
i0.6 .15 distinct . . .
=1 bass smb rest
i0.6 Decker
=2 treble smb <D# d#)1>
=3 smb b)1
=3 bass smb <G_ G)2(2>
|
=1 cro3 rest rest-I3 G# A# B-I3 c#
r0.6 .32 Why not be a
=2 
I0.2 .18 3
=3 min3 <G_ G)2> cro3 <G_# G#> <A_# A#> <B_ B-I3> <C# c#>
|
=1 smb d
r0.6 .02 man
=2 smb <D Bb e>
=3 smb <D(2 d(1>
|
=1 min rest cro d rest
r0.6 .49 and
=2 smb <D Bb e>
=3 smb <D)2(2 d)1(1>
|
=1 cro g ab rest g
r0.6 .01 speak up ? .69 These
=2' cro g ab min rest'
=2, min <Bb e> <E d>
=3' cro <D)2 d)1> min. rest
/
5 bars |8|8|8|8|8|
|
=1 bass cro. g# qua e cro d# e
r0.6 .05 men have come a
=2 treble smb <G# c>
=3 bass cro rest c~ min c~#
|
=1 min gn cro. g# qua d#,
r0.6 .01 long .49 way  to
=2' min. Bb cro Ab
=2  smb <C# E>
=3 
|
i0.6   very distinct . . .
=1 cro e g rest d,
r0.6 .01 give you .72 your
=2 smb <D G>
=3 smb bb
|
=1 smb f#
r0.6 .01 big
=2 min F# cro G# A#
=3' smb/ <g# d~>
=3 cro rest,, min. <D_ D>
|
=1 min fn c#
r0.6 .01 op .29 - .49 por .78 -
=2 cro B c c# qua [d e]
=3 min/ <g# d~> <f a>
/
4 bars |8|8|8|8|
|
=1 bass min. d' cro Bb
r0.6   - .05 tu .38 - .76 ni  -
=2' treble min f gb(1
=2, cro rest, F min Gb(2
=3 bass   smb/ <gb bb>
|
=1 smb Gb
r0.6 .01 ty . . .
=2' min. <Gb)2 gb)1> cro <Ab ab>
=2, cro rest,, D min B_b
=3' smb/ <gb bb>
=3, smb <G_b(2 Gb(1>
|
=1 smb rest treble8vab
=2 smb <Bb bb>
=3' cro rest' bb min gb
=3, smb <G_b)2(2 Gb)1(1>
|
i0.4 .08 earnest . . .
=1 min. rest cro E
i0.6 .01 Ruby
r0.6 .74 Un -
=2 
=3, smb <G_b)2 Gb)1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 24
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |12|12|12|
|
=1 treble8vab 6/4 min Bb' cro F# A G A
r0.6 .01 - for    - .36 tu  - .50 nately .84 for
=2 treble 6/4 smb. D(2
i0.2 .08 quiet, dark . . .
=3 bass   6/4 smb. <F_# F#>
|
=1  min Bb' rest cro rest Bn
r0.6 .01 me, .83 for
=2' smb blank cro blank G#
=2, smb D)2 min E
=3  smb. <F#_ F#>
|
=1 min. d cro c# B, c#
r0.6 .01 me .49 gi - ving .83 the
=2' min d cro G# c# B c#
=2 smb. F#(2
=3 smb. <G_# G#>
/
3 bars |12|12|12|
|
=1 treble8vab min d cro A# rest cro3 G# A#-I3 B'
r0.6 .04 peo  -  ple .67 the oppor -
=2' treble smb. d
=2  smb. F#)2
=3 bass   smb. <A_# A#>
|
i0.5 .46 distinct . . .
=1 cro Bb' F Gb rest cro3 Bb d-I3 eb
r0.6 .01 tu  - .15 ni  - .33 ty .66 to .77 get .88 in
=2 min. <Bb, eb> <Gbl Bb'>
=3 smb. <C c>
|
=1 min. d qua rest Bb cro c d-I3 f#
r0.6 .01 power, .56 because of  the
=2 smb. <Gbrl Bb>
=3' cro rest'' smb ab cro rest'
=3 smb. <D d>
/
3 bars |12|12|12|
|
=1 treble8vab smb e cro A# B'
r0.6 .04 act .68 I  com -
=2 treble min. Bb Bn
=3 bass   smb. <E(2 e(1>
|
=1 min c# cro G# min. rest
r0.6 .01 mit .18 - .33 ted,
=2' min. <c# c~#> <d# d~#>
=2 smb. A#
=3 smb. <E)2 e)1>
|
=1 min e cro cn G# A B'
r0.6 .01 that's .33 put .50 a .66 lot .83 of
=2 smb. <e e~>
=3 smb. <c a>
/
3 bars |12|12|12|
|
=1 treble8vab min eb(1 d)1 cro rest c
r0.6 .04 peo .19 - .34 ple .84 in
=2 treble min <eb e~b> <d d~> <c c~>
=3 bass   smb. <c gx a>
|
=1 min B' cro A# B' cro3 rest c#-I3 e
r0.6 .01 jeo .18 - .33 par - dy .77 of their
=2 smb. <B b>
=3 smb. <c# g>
|
=1 smb. f
r0.6 .01 lives.
=2 smb <A a>
=3 smb. <c#(2 a(1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 25
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|12|12|6 4|
|
=1 treble8vab smb. rest
i0.6 .30 (pause)
=2 treble smb. <A a>
=3 bass   smb. <c#)2(2 a)1>
|
I0.4 .24 p
=1 min. rest cro A# c# rest
r0.6 .49 Doesn't
=2 smb. <G g>
=3 smb. <c#)2 a#>
|
=1 cro B' F# A# G# cro. B' qua rest
r0.6 .07 register .48 with you,
=2 smb. <F# f#>
=3 smb. <d(2 b>
|
=1 cro A# F# smb rest
r0.6 .01 does  it ?
=2 smb. <F# d f#>
=3 smb. d)2
/
5 bars |8|8|4|4|4|
|
=1 bass cro rest fn rest d, cro3 e d,-I3 e
i0.6  Warren
r0.6 .22 No, .52 I don't under -
=2 treble smb <Fn d fn> min d
=3 bass   smb rest min d~
|
=1 min f cro c# min rest treble8vab cro Bb
r0.6 .01 stand .33 that . .
i0.6 .55 Ruby
r0.6 .84 "I
=2 smb <A c#> min rest
=3 smb c~# min rest
|
i0.4  scherzando . . .
=1 3/8 qua d c# d
r0.6 .06 realise .68 it
=2' 3/8 qua [<G Bb> <G Bb> <G Bb>]
=3 3/8
|
=1 qua c# d Bb
r0.6 .01 is .33 a .63 most
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
|
=1 qua c# d c#
r0.6 .10 terrible
=2' qua [<G Bb> <G Bb> <G Bb>]
=3 
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab qua d c# d
r0.6 .10 thing I have
=2' treble qua [<G Bb> <G Bb> <G c>]
=3 bass 
|
=1 cro e qua rest
r0.6 .01 done,
=2, qua [<G db> <G c> <G db>]
=3 
|
=1 cro rest qua Bb
r0.6 .64 and
=2, qua [<G c> <G db> <G dn>]
=3 
|
=1 qua d c# e
r0.6 .01 it .30 was .64 a
=2, qua [<G e> <A e> <Bb e>]
=3 
|
=1 cro f# qua B
r0.6 .01 stu .34 - .62 pid
=2, qua [<Bn d> <B d> <B d>]
=3 
|
=1 cro. G#
r0.6 .01 thing,
=2, qua [<B d> <A# d> <G# d>]
=3 
|
=1 cro rest qua F#
r0.6 .64 but
=2' cro <F# d> rest
=3 treble
|
=1 qua A G# A
r0.6 .03 I .30 was just
=2 cro. rest
=3' qua [<Fn B> <F B> <F B>]
/
8 bars |3|3|3|3|3|3|3|3|
|
=1 treble8vab qua B d c#
r0.6 .12 carried .69 a -
=2 treble
=3 treble  qua [<F A> <F A> <F A>]
|
=1 cro e qua d
r0.6 .01 way .66 e -
=3' qua [<F B> <F A> <F B>]
|
=1 cro. g(1
r0.6 .04 mo .55 -
=2  qua [c~ b g]
=3' qua [<Eb A c> <Eb A c> <Eb A c>]
|
=1 qua g)1[ f# d]
r0.6 .04 - .55 -
=2  cro. a
=3' qua [<Eb A c> <Eb A c> <Eb A c>]
|
=1 cro eb(1
r0.6 .04 - .55 -
=2  qua [bb a f]
=3' qua [<F# A# c> <F# A# c> <F# A# c>]
|
=1 qua [eb)1 d A#,]
r0.6 .04 - .55 -
=2  cro. f#
=3' qua [<F# A# c> <F# A# c> <F# A# c>]
|
=1 cro. B'(2
r0.6 .04 - .55 -
=2, qua [d c# A#]
=3, qua [<G# B d f#> <G# B d f#> <G# B d f#>]
|
=1 cro B')2 qua d
r0.6 .10 - .60 tion -
=2, qua [B c# B]
=3, qua [<G# B d f#> <G# B d f#> <G# B d f#>]

4 systems /20 35 20-30-20/20 35 20 35 20-30-20/20 35 20-30-20/20 35 20-30-20/
pagenum 26
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |4|4|10|10|
|
=1 treble8vab cro. f
r0.6 .01 - ally "
=2, treble  qua [<A c# f> <A c# f> <A c# f>]
=3 bass   
|
i0.4 .40 serious and distinct . . .
=1 cro. rest
r0.6 
=2'  cro. F
=3
|
=1 6/4 cro rest F A min Bb' cro F
r0.6 .21 Do .36 you .51 fol .67 - .82 low
=2 6/4 
=3 6/4 smb. <D_b(2 Db(1>
|
=1 min. G rest
r0.6 .01 that ?
=2 
=3 smb. <D_b)2 Db)1>
/
4 bars |12|12|12|12|
|
=1 treble8vab smb. rest
i0.3        likewise . . .
=2 bass cro rest min c# cro e g e
i0.6  Warren
r0.6 .18 Yes; .52 I .67 do  in  -
=3 treble 
=4 bass smb <D_b Db> min <B_ B>
|
=1 smb. rest
=2 min d, cro rest min. rest
r0.6 .01 deed,
=3 
=4 smb. <B_b Bb>
|
=1 smb. rest
=2 cro rest smb ab cro e
r0.6 .18 e .60 - .83 very
=3 
=4 smb. <B_br Bbl db>
|
i0.4  angry . . .
=1 min rest cro3 rest db-I3 f g e-I3 f
i0.6 Ruby
r0.6 .42 Well I must be a
=2 smb bb min rest
r0.6 .01 word.
=3' cro <G Bb> cro rest smb rest
I0.4      ff
=4 cro <g bb> cro rest smb rest
/
3 bars |12|12|12|
|
=1 treble8vab smb. bb
r0.6 .05 great .53 -
=2, treble smb// <d ex>
I0.7      ff
=3 bass smb// <d~ e~x>
|
=1 cro ab-emph min. e-emph min rest
r0.6 .03 actor !
=2 smb. <cn e>
i0.5 .36 dim . . .
=3 smb. <c~ e~>
|
=1 smb. rest
=2 smb. <E c>
I0.4   p
=3 
/
4 bars |8|8|8|8|
|
i0.3 .50 plausibly . . .
=1 bass 4/4 min. rest blank cro c
i0.6  Ford    (to Warren)
r0.6  .83 This
=2 treble 4/4 smb <C(2 Ab(1>
I0.8     p
i0.1          cor anglais . . .
=3 bass   4/4
|
=1 min e cro e f
r0.6 .01 guy .49 is .75 un  -
=2 smb <C)2 Ab)1>
=3 
|
=1 cro a a rest qua f f#
r0.6 .03 stable, .74 he's  a
=2 smb <B_ D A>
=3 
|
=1 min g# cro f# g#
r0.6 .01 nut, .48 just .73 like
=2 smb <B_ D B>
=3 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 27
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 bass   cro a f# min rest
r0.6 .06 Oswald.
=2 treble smb <C E c>
=3 bass  
|
=1 min a cro g# f#
r0.6 .01 One .47 kills .74 the
=2 smb <D#r F#l A c#>
=3 
|
=1 qua c c min. rest
r0.6 .01 other !
=2 smb <Gbrl Bb cx eb>
=3 
|
i0.3    earnest . . .
=1 min rest cro eb f
r0.6 .49 And .74 the
=2 smb <Ebr Gbl Bb>
=3 
/
3 bars |8|8|8|
|
=1 bass cro3 gb f-I3 gb ab gb-I3 ab
r0.6 .08 story .35 he .51 told .67 us .83 be  -
=2 treble smb <D B>
=3 bass   
|
=1 min an cro rest f
r0.6 .01 fore, .73 seems
=2' cro3 B A-I3 B c# B-I3 c#
=2 smb <D F>
=3 
|
=1 cro b g# min f#
r0.6 .01 reas'  - .24 na  - .49 ble . . .
=2 smb <Dr(2 F#l G#xll d(1>
=3 
/
3 bars |8|8|8|
|
=1 bass min. rest cro d,
i0.6 Warren       (to Ford)
r0.6 .77 I
=2' treble cro d)1 B min A#
=2, min <Dr)2 F#l G#xll> <D F#>
=3 bass 
|
=1 cro3 f g-I3 ab cro f qua d d#
r0.6 .01 have .18 to .35 concur .73 with my
=2 smb <Eb Fx B>
=3 
|
=1 cro3 e f#-I3 g min b
r0.6 .01 colleague .31 Judge Brown;
=2' min <E G B> <G c#>
=3 
/
3 bars |8|8|8|
|
=1 bass min. rest cro g
r0.6 .74 this
=2 treble smb <E G B>
=3 bass 
|
=1 cro f# qua d# e cro3 bb f#-I3 d
r0.6 .01 man .25 is .38 completely .83 un  -
=2' min <E A c> <D F# d>
=3 
|
=1 min ab cro f rest
r0.6 .01 sta .26 - .48 ble.
=2 smb <D(2 Fn d(1>
=3 

4 systems /20 35 20-30-20/20 35 20 35 20-30-20/20 35 20-30-20/20 35 20-30-20/
pagenum 28
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |8|8|8|
|
=1 bass min rest cro3 rest e-I3 g
r0.6 .67 I .84 as -
=2 treble smb <D)2 B d)1>
=3 bass 
|
=1 min ab cro g ab
r0.6 .01 sume .47 there's .75 no
=2 smb <D F c>
=3 
|
=1 min bb cro gb rest
r0.6 .01 da .27 - .48 nger ?
=2 smb <E(2 G# c>
=3 
/
3 bars |8|8|8|
|
=1' bass min rest qua rest db c db
i0.6  Ford .20 (to Decker)
r0.6 .62 You can con -
=2 bass smb rest
=3 treble smb <E)2 G#>
=4 bass 
|
=1 min g(1 qua g)1 d f# e
r0.6 .01 trol .62 the .77 situ  -
=2 smb rest
i0.6 .01 Decker .40 (to Ford)
=3 smb <E Gn>
=4 smb bb
|
=1  qua g bb min. rest
r0.6 .02 ation ?
=2 cro rest qua3 db f-I3 g cro3 ab B-I3 rest
r0.6 .23 Quick as a shot, sir.
=3' min cro rest' A# min B
=3, min <F Gx> <F G#x>
=4 min c~# d~#
/
1 bars |1|
|
=1 cro blank
i0.6      (Decker and the other policeman remove the safety catches on their revolvers)
=2 treble 
=3 bass 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 29
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab min e(1 qua e)1  F# G# c
i0.6  Ruby
r0.6 .11 Boys, .64 I'm in a
=2 treble smb <F# c e>
=3 bass 
|
=1 smb eb
r0.6 .01 tough
=2 smb <F# c#>
=3 
|
=1 min A cro rest B'
r0.6 .01 spot, .75 I
=2' smb c
=2, min G A
=3 
|
=1 cro3 c# F-I3 A(2 cro A)2 rest
r0.6 .01 tell  you  that . . .
=2 smb <F A c#>
=3 
/
3 bars |10|12|12|
|
=1 bass 6/4 smb. rest
i0.6  Warren .30 (aloud, to Ford)
=2 treble 6/4 smb. <F Ax B>
=3 bass   6/4 
|
=1 min b cro e f# rest qua f# g
r0.6 .01 Co .18 - .33 ngressman, .82 do you
=2, smb <G g> min <F# f#>
=3 
|
=1 min a# cro3 c~# a#-I3 b cro d~ bb
r0.6 .01 have .35 anything .66 further ?
=2 smb <E e> min <E Bb' d'>
=3 
/
3 bars |12|12|12|
|
I0.4 .03 f
=1 treble min d e ab
i0.6  Ruby
r0.6 .09 You .36 can .68 get
=2 treble  smb. <Er e>
=2, min Bb Ab Gb
=3' bass    min d e ab
=3, smb. E
|
=1 min. bb min e cro d
r0.6 .01 more .49 out .83 of
=2 smb. <E Bb d>
=3 smb. bb
=3, min rest, smb <D d>
|
i0.4 .50 dim . . .
=1  min. g cro rest c# e
r0.6 .01 me. .64 Let's  not
=2 smb. <G Bx c#>
i0.4 .50 dim . . .
=3 smb. <C# c#>
/
4 bars |10|9|8|8|
|
=1 treble8vab min f c# e
r0.6 .04 break .35 up .68 too
=2 treble smb. G
=3 bass smb. <C# c#>
|
=1 smb g# min rest
r0.6 .01 soon.
=2 smb. <C#(2 E G#>
=3 smb. a#(2
|
=1 4/4 min rest cro3 A# B-I3 c#
r0.6 .49 Mister Bill
i0.3  urgent . . .
=2 4/4 smb <C#)2 E G#>
=3 4/4 smb a#)2
|
=1 qua f# B cro rest cro3 A# c#-I3 B,
r0.6 .01 Decker .49 said be  a
=2' cro rest min. <F#r G#xl B d>
=3 

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 30
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab min eb cro3 rest d-I3 gb
r0.6 .05 man .64 and speak
=2' treble cro rest min. <Gbrl Bb cx eb>
=3 bass
|
=1  min. ab cro rest
r0.6 .01 up.
=2' cro rest min. <E c en>
=3 
|
=1 cro f qua rest c cro3 B c-I3 d
r0.6 .01 I .37 am making .83 a
=2' smb f
=2, cro rest, qua <F Abl c dx> rest, min rest,
=3 
|
=1 cro. e qua c cro f# qua A B'
r0.6 .03 statement .49 now .74 that I
=2' smb e
=2, cro rest, qua <F# A c> rest, min rest,
=3 
/
4 bars |8|8|8|8|
|
=1 treble8vab cro. c qua d cro3 f e-I3 g
r0.6 .05 may .38 not live the next
=2' treble cro rest qua <F Ab c dx f> rest min rest
=3 bass  
|
=1 smb a(1
r0.6 .02 hour .55 -
=2 smb <A c# g>
=3 smq [a f~ a f~] [a f~ a f~] [a f~ a f~] [a f~ a f~]
|
=1 min a)1 rest
r0.6 .06 -
=2, min <C# A c#> cro <D d> <A a>
=3 
|
=1 cro rest'  ab(1 cro3 ab)1 g-I3 d
r0.6 .24 when .66 I .82 walk
=2 smq [B b B b] [B b B b] [B b B b] [B b B b]
=3 smq [d~ d d~ d] [d~ d d~ d] [d~ d d~ d] [d~ d d~ d]
/
4 bars |8|8|8|8|
|
=1 treble8vab min e cro c F#
r0.6 .05 out .52 of .74 this
=2 treble smb <F# A c a>
=3 bass   smq [e e~ e e~] [e e~ e e~] [e e~ e e~] [e e~ e e~]
|
=1 smb G#
r0.6 .01 room.
=2 smb <G# c g#>
=3 smq [e e~ e e~] [e e~ e e~] [e e~ e e~] [e e~ e e~]
|
=1 smb rest
r0.6   
=2 
=3 smb// <e g#>
|
=1 smb rest
r0.6  
=2 
=3 smb// <e g#>
/
4 bars |8|8|8|8|
|
I0.2 .10 mp
=1 treble cro rest Bb c db
r0.6 .26 Do .51 I .73 sound
=2 treble 
=3 bass smb// <e g#>
|
=1 cro e qua G# B' cro c qua rest B
r0.6 .01 sober .37 enough .87 to
=2 smb E
=3' min c~ a
=3 smb f#
|
=1 cro c rest cro3 rest G-I3 A
r0.6 .01 you .66 as .83 I
=2 
=3 smb <g ax c~>
|
=1 cro B min d# cro rest
r0.6 .01 say .24 this ?
=2 
=3 smb <g b>

4 systems /20 30 20-30-20/20 30 20-30-20/20 30 20 40 20-30-20/20 35 20-30-20 15/
pagenum 31
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|10|
|
=1 bass smb gb
i0.6  Warren
r0.6 .20 You
=2 treble smb <A_r C Ebl Gb>
I0.4    f
=3 bass smb <G_b Gb>
|
=1 min. f cro rest
r0.6 .01 do,
=2 smb <G_#r(2 B_ Eb Fx>
=3 smb <F_ F(2>
|
=1  cro d min eb cro d
r0.6 .01 you .24 sound .74 en -
=2 smb <G_#)2(2 B_ Eb(1>
=3 smb <F_ F)2>
|
=1 min. ab cro g
r0.6 .01 tire .39 - .74 ly
=2 smb <G_#)2 B_ Eb)1>
i0.2                              dim . . .
=3 smq [F_ F F_ F] [F_ F F_ F] [F_ F F_ F] [F_ F F_ F]
/
4 bars |8|8|8|8|
|
=1 bass    min f cro c# rest
r0.6 .05 so .27 - .49 ber.
=2 treble cro rest min. <A_ C# F>
=3 bass   smb F(2
|
=1 smb rest treble8vab 
i0.6 .80 Ruby
=2 smb F
I0.2 .30 . . . p
=3 smb f
=3, cro F)2
|
i0.2 .01 determined . . .
=1 cro rest F# G# A
r0.6 .23 There .49 is .74 a
=2' min. blank cro c
=2' min rest' A
=2, cro F min. F#
=3  cro f min. f#
|
=1 cro c B cro3 c A-I3 B'
r0.6 .02 certain .52 or - gani -
=2' min A c
=2, smb E
=3 smb <F_# F#-emph>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro d c# qua d Bb, e d
r0.6 .01 - sation .43 here, Chief Justice
=2 bass 
i0.6       Warren
=3 treble smb <E G Bb d>
=4 bass   smb rest
|
i0.2 .43 accell . . .
=1 cro f min B cro rest
r0.6 .07 Warren,
I0.2 .48 f
=2 min rest qua rest a b a
r0.6 .56 There is in -
=3 smb <A Bx d f>
=4 
|
=1 smb rest
=2 min. c~ cro qua b a
r0.6 .02 deed, .76 Mr
=3 smb <F# A>
=4 smb e
|
I0.3 .20 ff
=1 min rest qua eb f gb f
r0.6 .49 If it takes my
=2 cro d~b min e~b cro rest
r0.6 .03 Ruby.
=3 min F# rest
=4 min <eb a> cro rest <E_b Eb>
/
4 bars |8|8|8|8|
|
=1 treble8vab min ab cro e f
r0.6 .05 life .52 at .75 this
=2, treble smq [c c~ c c~] [c c~ c c~] [c c~ Bb bb] [Bb bb Bb bb]
=3 bass   smb <D_ D>
|
=1 cro3 a g#-I3 f cro gb c
r0.6 .01 moment to .49 say .74 it,
=2, smq [A a A a] [A a A a] min rest
=3 min <D_b Db> <C_(2 C(1>
|
=1 min rest cro3 rest c-I3 d
r0.6 .66 and  Bill
=2, min rest <Eb Gbl Bb gb>
=3 min <C_)2 C)1> rest
|
=1 cro3 f d-I3 c# cro e f
r0.6 .01 Decker  said  " be .74 a
=2 smb <Ab f>
=3 smb <B_ B>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 32
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab min. g cro f#
r0.6 .04 man .75 and
=2' treble min. g cro f#
=2, smb <G c eb>
=3 bass   smb <A_(2 A(1>
|
=1 cro g c min rest
r0.6 .01 say .24 it ",
=2' cro g c min rest'
=2 smb <G eb>
=3 smb <A_)2 A)1>
|
=1 qua rest d# e f# min bb
r0.6 .11 there is a  John
=2 smb <F# d#>
=3 smb <C(2 c(1>
|
=1 min. a cro d#
r0.6 .01 Birch .74 So -
=2 smb <F# d#>
=3 smb <C)2 c)1>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro e g g# rest
r0.6 .01 - ci  - .29 e  - .51 ty
=2, treble min. <E G# e> cro rest
=3 bass   min. <C c> cro rest
|
=1 min bb cro3 a c-I3 d
r0.6 .01 right .49 now .66 in .83 ac -
=2 smb <F# d#>
=3 smb <C c>
|
=1 qua d# e f# rest rest d# e f#
r0.6 .01 ti - vity, .61 and Edwin
=2 smb <F# d#>
=3 smb <C c>
|
=1 min bb cro a c#
r0.6 .01 Wal .25 - .49 ker .74 is
=2 smb <F f>
=3 smb <C# c#>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro3 f e-I3 f cro g c#
r0.6 .04 one of  the .51 top .75 men
=2 treble 
=3 bass   smb <C# c#>
|
=1 cro fn e cro3 d c#-I3 d
r0.6 .01 of .23 this .54 organi   -
=2 smb <F f>
=3 smb <D d>
|
=1 cro e G# min rest
r0.6 .01 sa  - .22 tion.
=2 smb <E e>
=3 smb <A_b Ab>
|
=1 smb rest
=2 smb <C c>
=3 smb <A_b Ab>
/
3 bars |8|8|8|
|
=1 treble8vab cro3 c B-I3 c d c-I3 e
r0.6 .04 Take  it .35 for .51 what .67 it .84 is
=2 treble smb C
=3 bass  min. Ab cro ab
|
=1 min f cro A qua Bb c
r0.6 .01 worth, .48 Chief .75 Justice
=2 smb <B_b Db>
=3 smb g
|
i0.5 .50 oboes . . .
=1 cro c# A rest treble8vab qua A Bb'
r0.6 .01 Warren.
i0.6 .43 Moore
r0.6 .74 You   re -
=2 
=3 min f F

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 33
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |1 1 1 1 1 1.5 1 1 |1 1 1.5 1 1 1 1 1 |1 1 1 1.5 1 1 1 1 |8 |
|
i0.4 .15 urgently . . .
=1 treble8vab min db qua rest  A Bb' G
r0.6  - .01 call .60 that when I
=2 treble
=3 bass   smb <F_(2 F(1>
|
=1  cro Bn qua G c# min rest
r0.6 .01 talked .24 to  you,
=2 min. blank qua A
=3 smb <F_)2(2 F)1(1>
|
=1 cro. rest qua A cro d# rest
r0.6 .35 there were
=2 smb eb
=3 smb <F_)2(2 F)1(1>
|
=1 cro e(1 F#)1 min c
r0.6 .03 certain .47 things
=2
=3 smb <F_#(2 F#(1>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro rest G# c e
r0.6 .28 I .50 asked .76 you
=2, treble min <e e~> <F# f#>
=3 bass smb <F_#)2 F#)1>
|
=1 min. gb cro f
r0.6 .01 not .74 to
=2 smb <c c~>
=3 min <A_ A> <B_b Bb>
|
=1 cro eb min Bb cro rest
r0.6 .01 tell .24 me,
=2 
=3 smb <C(2 c(1>
|
=1 min. rest qua Bb, c
r0.6 .74 at  the
=2, min <eb e~b> <Bb bb>
=3 smb <C)2 c)1>
/
4 bars |8|8|8|8|
|
=1 treble8vab min db cro rest c
r0.6 .05 time, .75 for
=2 treble smb <e e~>
=3 bass smb <B_b Bb>
|
=1 cro e(1 F#)1 B, c
r0.6 .03 certain .52 reasons,
=2 
=3 smb <A_ A>
|
=1 min rest qua rest Ab c B
r0.6 .62 and I res -
=2, min <e e~> <F# f#>
=3 smb <A_ A>
|
=1 cro c Ab cro3 rest c-I3 B
r0.6 .02 pected .66 your po -
=2 smb <c c~>
=3 smb <G_# G#>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro c A rest e
r0.6 - .05 si  - .26 tion .76 on
=2 treble smb <c c~>
=3 bass smb <F_# F#>
|
=1 min f# qua rest B, c e
r0.6 .01 that .53 and asked you
=2 smb <c c~>
=3 smb <E_ E>
|
=1 min. g cro d
r0.6 .03 not .74 to
=2 smb <c c~>
=3 smb <E_b(2 Eb(1>
|
=1 cro eb B min rest
r0.6 .01 tell .24 me
=2 smb <B b>
=3 smb <E_b)2 Eb)1>

4 systems /20 35 20-30-20/20 45 20-30-20/20 45 20-30-20/20 35 20-30-20 15/
pagenum 34
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab cro d(1 min F#)1 cro rest
r0.6 .05 certain
=2 treble smb <B b>
=3 bass   smb <D_ D>
|
=1 smb G#
r0.6 .01 things.
=2 min. rest cro G#
=3 smb <D_(2 D(1>
|
=1 smb rest
r0.6   
=2' min. rest' cro f#
=2 smb B
=3 smb <D_)2 D)1>
|
=1 smb rest
r0.6  
=2' smb f~#
=2, min. rest, cro G#
=3 smb <D_ D>
/
4 bars |12|12|12|12|
|
I0.3 .35 p
=1 treble8vab 6/4 min. rest cro G# B' A
i0.6  Ruby
r0.6 .50 Chief Justice
=2 treble 6/4 smb. B
i0.3 .12 horn . . .
=3 bass   6/4 smb. rest
|
=1 min c cro G# rest d c
r0.6 .01 War - ren, .67 I .83 am
=2 smb. <F Ab cx d>
=3 smb. rest
|
=1  min. eb min d cro c
r0.6 .01 used .49 as .84 a
=2 smb. <Gbr Bbl cx eb>
=3 smb. rest
|
=1 min d cro A min. rest
r0.6 .03 scapegoat.
=2 smb. <A Bx d f>
=3 smb. rest
/
5 bars |12|3.5 3.5 5|9|9|9|
|
=1 treble8vab min rest cro G# A cro3 B, c#-I3 d
r0.6 .34 But .52 if .67 I  am  e -
=2 treble smb. <D F>
=3 bass   smb. rest
|
=1 cro. f# qua B blank cro c# d qua rest B d f
r0.6 .01 liminated, .52 there won't be
=2 smb. <D F#>
=3 smb. g#
|
=1 smb f# min d
r0.6 .06 an .38 - .66 y
=2 smb. <D F#>
=3 smb. bb
|
=1 smb eb min Bb
r0.6 .01 way .66 of
=2 smb. Eb
=3 smb. <f#rl bb>
|
=1 min d smb F#
r0.6 .02 knowing.
=2 smb. D
=3 smb. <f#rl(2 bb>
/
5 bars |12|12|12|12|12|
|
=1 treble8vab smb rest cro B c#
r0.6 .66 Maybe
=2 treble smb. F#
=3 bass smb. f#)2
|
=1 cro d min F cro rest A B'
r0.6 .01 something .66 can be
=2 smb. <F A Bx d>
=3 
|
=1  smb c min rest
r0.6 .01 saved,
=2 smb. <Ex F# A c>
=3 
|
=1 cro d min A cro rest B, c
r0.6 .01 something .66 can be
=2 smb. <F A Bx d>
=3 
|
=1 min. eb min. rest
r0.6 .01 done;
=2 smb. <G(2 Ax eb(1>
=3 

4 systems /20 35 20-30-20/20 45 20-30-20/20 35 20-30-20/20 35 20-30-20 15/
pagenum 35
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |12|10|10|7|6|
|
=1 treble8vab cro3 G F#-I3 G cro A G cro3 B' A-I3 B'
r0.6 .01 what have you got to answer to
=2 treble smb <G)2 Ax eb)1>
=3 bass 
|
=1 min. c# cro A# B' A#
r0.6 .03 that, .49 Chief Justice
=2 smb <G Bx c# e>
=3 
|
=1 cro c# min f min. rest
r0.6      Warren ?
=2 smb <F(2 A c# f>
=3 
|
=1 smb. rest
r0.6 .10 (pause)
=2 smb <F)2(2 Ax B>
=3 
|
=1 4/4 min. rest cro rest B'
r0.6 .63 Right
=2 4/4 smb <F)2 A>
=3 4/4 
/
5 bars |8|8|10|8|8|
|
=1 treble8vab cro. F qua rest cro3 d c-I3 e
r0.6 .05 now, .51 I  am the
=2 treble smb <F Ab>
=3 bass   
|
=1 min f cro. gb qua f(1
r0.6 .01 on .26 - .49 ly .85 one
=2 smb <A(2 c# f(1>
=3 
|
=1 cro f)1 qua c# dn cro3 e f-I3 g
r0.6 .13 who can bring out the
=2, min <A)2 c# f)1> <A d f>
=3 
|
=1 min ab cro Bb c
r0.6 .01 truth .49 to  our
=2 smb <A#r c#l e>
=3 
|
=1  cro c# d# min e
r0.6 .04 President . . .
=2' min. e cro f#
=2 smb <G Bx c#>
=3 smb <E_ E>
/
6 bars |2.5|4|4|2.5|2.5|.7 1 1 .7|
|
=1 treble8vab smb rest
r0.6           
=2' treble min g cro e B
=3 bass 
|
=1 cro rest E F# G
r0.6 .23 Does that make
=2' min c# cro d# e
=3 
|
=1 min. B' cro G#
r0.6 .01 sense .74 to
=2 smb <Ebrl Ab f>
=3 
|
=1 min A rest
r0.6 .01 you ?
=2 smb <F A c#>
=3 
|
=1 smb rest
r0.6  
i0.6 .01 (pause)
=2 cro rest E F G
=3 
|
=1 cro rest cro3 B, c#-I3 d cro rest
r0.6 .22 Now maybe
=2 smb <A f>
=3' min f F
/
5 bars |8|8|8|8|8|
|
=1 treble8vab cro e(1 F#)1 c G#
r0.6 .03 certain .52 people
=2 treble smb <E(2 e(1>
=3 bass   smb <F_#(2 F#(1>
|
=1 cro rest B c d#
r0.6 .24 don't want to
=2 smb <E)2(2 e)1(1>
=3 smb <F_#)2 F#)1>
|
=1 min. e cro d#
r0.6 .01 know .74 the
=2 smb <E)2 e)1>
=3 smb <G_(2 G(1 g c~#>
|
=1 min. g cro d
r0.6 .01 truth .74 that
=2 smb <G Bb e g>
=3 smb <G_)2 G)1>
|
=1 cro e Ab c Bb
r0.6 .01 may come out  of
=2 
=3 smb <bb d~b(3>
=3 smb <A_b Ab>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 36
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |8|9|8|8|8|
|
i0.5 .19 cor anglais . . .
=1 treble8vab min. db bass qua f# g
r0.6 .05 me.
i0.6 .30 Ford
r0.6 .71 Is there
=2 treble smb <Dbrl Eblx>
=3 bass   smb <A_n An>
|
=1 cro3 b f#-I3 g cro bb qua g a
r0.6 .01 anything more you can
=2' min <C# c#> <E e>
=3 
|
=1  cro a# bn rest a#
r0.6 .01 tell .24 us .74 if,
=2' min <E c#> <F# f#>
=3 smb e~(1
=3, min e f#
|
=1 cro rest b min rest
r0.6 .24 er,
=2 smb <G e g>
=3 smb e~)1
=3, smb g
|
=1 cro d~ rest a# b
r0.6 .01 if, .49 you went
=2 smb <Ab ab>
=3 smb ab
/
5 bars |8|8|8|8|8|
|
=1 bass min. bb cro a
r0.6 .05 back .74 to
=2 treble smb <G g>
=3 bass   smb g
|
=1 cro3 bb gb-blank-I3 d~ min rest treble8vab
r0.6 Washington ?
i0.6 .78 Ruby
=2 smb <Gbrl Bb gb>
=3 smb gb
|
i0.5 .08 excited . . .
=1 min. f cro rest
r0.6 .01 Yes.
=2 smb <F(2 Gx Bb f(1>
=3 
|
=1 cro rest c# e c#
r0.6 .24 Are .49 you .74 sin -
=2' min <F)2 Gx Bb f)1> rest
=3 
|
=1 cro. f qua c# cro3 d B-I3 c#
r0.6 .01 cere .36 in wanting to
=2 smb <F A c# f>
=3 
/
5 bars |8|8|8|8|8|
|
=1 treble8vab cro e d g rest
r0.6 .05 take me  back ?
=2' treble min c# d#(1
=2  smb <Gr B>
=3 bass   
|
i0.8 .02 very slow and smooth . . .
=1 bass min a b
i0.6 Ford
r0.6 .27 We .55 are
=2 smb <G B d#)1>
=3 min A B
|
=1 smb d~b
r0.6 .01 most
=2 smb <C# G Bb>
=3 smb c#
|
=1  min. c~ cro a
r0.6 .01 in .38 - .74 te -
=2 smb <C Gx A>
=3 smb eb(1
|
=1  cro b c~ rest e~b
r0.6 .01 rested .74 in
=2 smb <C Eb A>
=3 min eb)1 G
/
5 bars |8|8|8|8|8|
|
=1 bass  min f~ cro3 ab c~-I3 d~
r0.6 .05 all .49 the .67 infor -
=2 treble smb <F Ab>
=3 bass   smb <F d~>
|
=1 smb e~
r0.6 .01 ma .52 -
=2 smb <E(2 G#(1>
=3 smb <E(2 a# c~#>
|
=1 min c~# cro rest g#
r0.6 .01 tion .74 you
=2 smb <E)2 G#)1>
=3 smb E)2
|
=1 min a rest
r0.6 .01 have.
=2 smb <C#rl F#(1>
=3 smb D#(2
|
=1 smb rest
i0.6 .01 (smiles)
=2 smb c~#(3
=2 smb F#)1(2
=3 smb <D#)2(2 a(1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 37
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |8|8|8|8|8|
|
=1 treble8vab smb rest
i0.6 .40 Ruby
=2 treble     smb <F#)2 c~#)3>
=3 bass       smb <D#)2(2 a)1(1>
|
i0.4 .03 distressed . . .
=1 cro rest eb c db
r0.6 .25 I .49 have been
=2 smb <F# c~#>
=3 smb <D#)2 a)1>
|
=1 min gb cro f gb
r0.6 .01 used .49 for .74 a
=2 smb <F# c~#>
=3 smb a
=3, min. D# cro C#
|
=1 min ab d
r0.6 .01 pur .27 - .49 pose,
=2 smb <F# bn>
=3 min. B_ cro A_#
|
=1 cro. rest qua B cro c# qua rest A#
r0.6 .33 and there .85 will
=2 
=3 smb G_#(2
/
5 bars |8|8|8|8|8|
|
=1 treble8vab qua c# B d c# cro3 en d-I3 f#
r0.6 .02 be a certain tragic oc  -
=2 treble 
=3 bass smb <G_#)2 G#>
|
=1  min. g cro f#
r0.6 .01 cu .39 - .71 rence
=2 smb <B_ D# G>
=3 smb G_
|
=1  cro3 e d#-I3 e min rest
r0.6 .03 happening
=2 smb <B_x C# E>
=3' min. g cro f#
=3 smb G_
|
=1 smb rest
r0.6 
=2 
=3' cro e d# min e
=3, min. G_ cro F_#
|
=1 min. rest cro B
r0.6 .74 if
=2 smb <C# G>
=3 smb <E_ b>
/
5 bars |8|8|8|8|8|
|
=1 treble8vab cro. e qua c# cro d# e
r0.6 .05 you .35 don't take my
=2 treble smb <B_ E>
=3 bass   smb <e g>
|
=1 cro. g# qua c# cro d# e
r0.6 .01 tes  - .37 timo - .74 ny
=2 smb <A_#r C#l E>
=3 smb <e g#>
|
=1 cro rest c# d# e
r0.6 .24 and somehow
=2 smb <B_x C# E>
=3 smb <e gn>
|
=1 min d#(1 qua d#)1 B cro G
r0.6 .01 vin .33 - .62 dicate
=2 smb <B_ D#>
=3 smb <d# g>
|
=1 min. A cro rest blank bass
r0.6 .01 me !
=2' min c#(2 qua [c#)2 A] cro F#
=3 smb <d#rl(2 f# a(1>
/
5 bars |8|8|8|8|8|
|
=1 bass min rest cro a bb
i0.6 Warren (gloating)
r0.6 .74 But we
=2 treble smb Fn
=3 bass   smb <d#rl)2 f# a)1>
|
=1 min. d~b cro c~
r0.6 .01 have .74 your
=2 smb <E Bb e>
=3 smb <E_(2 E(1>
|
=1 min. d~b cro g
r0.6 .03 tes .38 - .74 ti  -
=2 smb <E Bb e>
=3 smb <E_)2(2 E)1(1>
|
=1 cro a bb min rest
r0.6 .03 mony.
=2 smb <E Bb e>
=3 smb <E_)2(2 E)1(1>
|
=1 cro rest a bb g
r0.6 .24 We .49 have it
=2 smb <E Bb d>
=3 smb <E_)2(2 E)1(1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 38
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |8|8|8|8|8|
|
i0.9   (picks up stenographer's notes)
=1 bass min. d~ cro rest'
r0.6 .05 here.
=2 treble smb <E Ab c>
=3 bass smb <E_)2 E)1>
|
=1 smb rest
=2 smb E
=3 smb <E e>
|
=1 min bb cro3 f# a-I3 g
r0.6 .01 It .49 will be in
=2 smb E
=3 smb <E e>
|
=1 min3 b g#-I3 a
r0.6 .01 per - ma - nent
=2 smb F(2
=3 smb <F(2 f(1>
|
=1 min. c~# cro rest
r0.6 .01 form
=2 smb F)2(2
=3 smb <F)2 f)1(1>
/
5 bars |8|8|8|8|8|
|
=1 bass min rest cro bb a
r0.6 .52 for .75 the
=2 treble smb F)2
=3 bass smb <F f)1>
|
=1 cro3 bb f#-I3 a cro bb a
r0.6 .01 President  of .74 the
=2 smb F#
=3 smb <F# f#>
|
=1 min bb bn
r0.6 .01 U .25 - .49 ni .75 -
=2 
=3 smb <G_(2 G(1>
|
=1 min d~ c~#
r0.6 .01 ted .48 States
=2 min Bb Bn
=3 smb <G_)2(2 G)1(1>
|
=1 min rest cro g a#
r0.6 .49 and .74 the
=2 min d c#
i0.5   molto cresc . . .
=3 smb <G_)2 G)1>
/
5 bars |8|8|8|8|8|
|
=1 bass cro b g ab bb
r0.6 .04 Congress .51 of .76 the
=2 treble 
=3 bass smb <G_# G#>
|
=1 min c~ c~#(1
r0.6 .02 U .26 - .49 ni .77 -
=2 smb F#
I0.01 .02 ff
i0.01 .13 8vab, tremolando
=3 smb <A_(2 A(1>
|
=1 cro c~#)1 min. e~
r0.6 .01 - .24 ted
=2 min rest c(1
=3 smb <A_)2(2 A)1(1>
|
=1 min d~# min rest
r0.6 .01 States,
=2 cro c)1 min. c#
=3 smb <A_)2(2 A)1(1>
|
=1 cro rest f# g# a
r0.6 .24 and .49 for .74 the
=2 smb e(1
=3 smb <A_)2 A)1>
/
6 bars |8|8|8|8|8|8|
|
=1 bass cro c~# g a bb
r0.6 .02 people .49 of .74 the
=2 treble smb e)1(1
=3 bass smb <B_b Bb>
|
=1 smb d~
r0.6 .01 en .55 -
=2 smb e)1
=3 smb <B_n(2 Bn(1>
|
=1 smb e~b
r0.6 .01 tire
=2 smb eb
=3 smb <B_)2(2 B)1(1>
|
=1 smb d~
r0.6 .01 world.
=2 smb d
=3 smb <B_)2(2 B)1(1>
|
=1 smb rest
r0.6 
=2 smb c#
=3 smb <B_)2(2 B)1(4>
|
=1 cro rest' min e~b cro ab
r0.6 .24 It .74 is
=2 smb B
=3 smb <f ab>
=3 smb <B_)2(2 B)4(4>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 39
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |8|8|8|8|8|
|
=1 bass min. d~ cro rest
r0.6 .05 here. 
=2 treble 
=3 bass smb <f an>
=3 smb <B_)2(2 B)4(4>
|
=1 min e~b cro3 g ab-I3 b
r0.6 .01 It .49 will be re -
=2 
=3 smb <f ab>
=3 smb <B_)2(2 B)4(4>
|
=1  min d~ cro bb bn
r0.6 .01 cor .27 - .49 ded  for
=2 
=3 smb <f#rl g#xll>
=3 smb <B_r)2(2 B)4(4>
|
=1 min. d~ cro b
r0.6 .01 all .74 to
=2 
=3 smb <f an>
=3 smb <B_)2(2 B)4(4>
|
=1 min. c~# cro rest
r0.6 .01 see.
=2 
=3' min. <e g> cro rest'
=3, min. <B_)2 B)4> cro rest,,
/
5 bars |7|7|8|4 4.5|5.5 4|
|
=1 bass smb e~b(2
r0.6 .05 That .60 -
=2 treble 
=3 bass smb g
=3 smb <C(2 c(4>
|
=1 smb e~b)2
r0.6 .01 - .50 -
=2 
=3 smb g
=3 smb <C)2(2 c)4(4>
|
=1 min d~ b
r0.6 .01 is .49 the
=2 
=3 smb <C)2(2 c)4(4>
|
=1 cro c~ a cro3 rest e-I3 f#
r0.6 .01 purpose .66 of our
=2 
=3 smb gb
=3 smb <C)2 c)4>
|
=1 qua g f# g a min bb
r0.6  coming here today
=2 
=3' min <eb g> <eb gb>
=3 smb cr
/
5 bars |8|8|8|8|8|
|
=1 bass smb rest
r0.6  
i0.1 .18 dim . . .
=2 treble smb Eb(2 
=3 bass  
|
=1 min. rest cro d,
i0.6 .02 (smiles)
r0.6 .74 We
=2 min Eb)2 D
=3
|
=1 cro. bb qua f# cro3 e f#-I3 g
r0.6 .01 feel that you are en -
=2' min <D Ex Bb> <C# E Bn>
=3 
|
=1 min bb cro g qua rest f#
r0.6 .01 ti .27 - .49 tled .85 to
=2' min <D Ex Bb> <C# E Bn>
=3
|
=1 min g qua rest eb f# g
r0.6 .01 have .60 your story
=2 smb <C Eb Gx A>
=3 
/
6 bars |8|8|8|8|8|8|
|
=1 bass min a rest
r0.6 .05 told.
=2 treble smb <C#(2 F A(1>
=3 bass   
|
i0.5       heavy, sustained . . .
=1 treble8vab min rest F
i0.6 Ruby
r0.6 .60 I
=2 clefspace smb <C#)2 F A)1>
=3 clefspace 
|
I0.1 .95 '
=1 smb G
r0.6 .01 know
=2 smb <A(2 a(1>
=3 smb <E_(2 E(1>
|
=1 min D# E
r0.6 .01 that .48 your
=2 smb <A)2(2 a)1(1>
=3 smb <E_)2(2 E)1(1>
|
=1 smb F#(2
r0.6 .01 hands
=2 smb <A)2(2 a)1(1>
=3 smb <E_)2(2 E)1(1>
|
I0.1 .40 '
=1 min F#)2 E
r0.6 .49 are
=2 smb <A)2(2 a)1(1>
=3 smb <E_)2 E)1>

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 40
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
6 bars |8|8|8|8|8|8|
|
=1 treble8vab smb G
r0.6 .05 tied
=2 treble smb <A)2(2 a)1(1>
=3 bass smb <E_b(2 Eb(1>
|
=1 cro rest min F# cro A
r0.6 .24 and .74 that
=2 smb <A)2 a)1>
=3 smb <E_b)2(2 Eb)1(1>
|
=1  smb Bb(2
r0.6 .01 you .74 -
=2  smb <Bbr(2 ebl bb(1>
=3' min <E_b)2 Eb)1> <D_ D>
|
I0.1 .40 '
=1 min Bb')2 A
r0.6 .49 are
=2 smb <Bbr)2 ebl bb)1>
=3 smb <C_ C>
|
=1 cro G min. Eb(2
r0.6 .01 helpless
=2 smb <Bnr ebl bn>
=3 smb <B__(2 B_(1>
|
=1 min. Eb)2 cro rest
r0.6 .04 - .63 .
=2 
=3 smb <B__)2(2 B_)1(1>
/
6 bars |8|8|8|8|8|11|
|
=1 bass smb rest
i0.6  Warren
=2 treble cro G min. Eb
I0.4 .08 pp
i0.4 .68 dim . . .
=3 bass   smb <B__)2(2 B_)1(1>
|
=1 smb rest
=2 cro G min. Eb
=3 smb <B__)2 B_)1>
|
=1 min c~ cro b a
r0.6 .01 Well, .55 Mr
=2 smb <Eb G>
=3 smb rest
|
=1  cro c~ min ab cro rest
r0.6 .03 Ruby,
=2 smb <Ex F#>
=3 smb rest
|
=1  cro3 rest e-I3 f# g# a-I3 g#
r0.6 .01 is there anything
=2 smb <C E>
=3 smb rest
|
=1  cro. a qua ab cro3 gb eb-I3 f
r0.6 more you feel you should
=2 smb <C#rxl D#>
=3 smb rest
/
6 bars |8|8|8|8|8|8|
|
=1 bass    min gb cro bb rest
r0.6 .05 tell .49 us ?
=2 treble smb <C Ebl Bb>
=3 bass   smb rest
|
=1 min. rest cro d
r0.6 .75 I
=2 smb bb
=3 smb rest
|
=1 cro f# qua rest d cro3 f# g-I3 f#
r0.6 .01 think .37 if I was in
=2 smb <Bb d>
=3 smb rest
|
=1 cro. a qua f# cro g eb
r0.6 .01 your .38 position
=2, min <G c eb> <G B eb>
=3 
|
=1 min rest cro g f#
r0.6 .49 I would
=2 smb b
=3 
|
=1 cro3 g d#-I3 e min f#
r0.6 .01 figure it out
=2' min <E Bx c#> <G# B d>
=3 
/
6 bars |8|8|8|8|9|8|
|
=1 bass   min. bb cro d
r0.6 .05 ve .38 - .68 ry
=2 treble smb <D(2 F# Bb(1>
=3 bass   smb Bb
|
=1 min. f# cro Bb
r0.6 .01 care .36 - .74 ful -
=2 smb <D)2 F# Bb)1>
=3 smb F#
|
=1 min. d cro rest
r0.6 .01 ly
=2 smb <Gbrl Abxll(1>
=3' min rest' b(2
=3, smb D
|
=1 min rest cro eb f
r0.6 .49 as .74 to
=2 smb Ab)1
=2, min. F cro Eb
=3 smb b)2
|
=1 cro3 gb f-I3 gb cro. ab qua gb
r0.6 whether it would en -
=2' min Ab Gb
=2 smb D
=3 smb b
|
=1 min. an cro f
r0.6 .01 dan .37 - .74 ger
=2 smb <D F>
=3 smb b
=3, min rest, B_

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 41
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
6 bars |8|8|8|4 5.5|8|8|
|
=1  bass   min c# cro rest c#
r0.6 .05 me .74 or
=2  treble min rest F
=3' bass   min rest a
=3, smb C#
|
=1 cro d rest rest f
r0.6 .01 not. .74 I
=2' min rest' a
=2 smb F
=3 smb <D b>
|
=1 min c~ cro f g
r0.6 .01 want .49 you  to
=2' min. ab cro f
=2 smb <Ab cx d>
=3 smb rest
|
=1  min g# qua rest e f# c~
r0.6 .01 feel .49 that you are
=2, smb <Ab c e>
=3 smb E
|
=1  cro rest min d~ cro a
r0.6 .24 ab .51 - .74 so -
=2 smb <F A Bx d>
=3 smb 
|
=1  min. c~ cro g#
r0.6 .01 lu .37 - .73 tely
=2 smb <F Ab cx f>
=3 smb 
/
6 bars |8|8|8|8|8|8|
|
=1 bass   min. a cro rest
r0.6 .07 free
=2' treble min. B cro A
=2 smb <D F>
=3 bass   smb 
|
=1 min rest cro g# f#
r0.6 .49 to .74 ref -
=2 smb <Dr F#l G#xl>
=3 smb 
|
=1 min. b cro e
r0.6 .01 rain .73 from
=2 smb <C#(3 c#(1>
=3 smb <G(2 g(1>
|
=1 cro. bb qua f cro a bb
r0.6 .01 tes - .38 tifying
=2 smb <C#)3 c#)1>
=3 smb <G)2(2 g)1(1>
|
=1 smb rest
=2' min. <C# c#> cro <D# d#>
=3 smb <G)2 g)1>
|
=1 cro rest qua c~ g# cro a e
r0.6 .24 any time .74 you
=2 smb <E e>
=3 smb <F# f#>
/
6 bars |8|8|8|8|8|8|
|
=1 bass    min. f# cro rest
r0.6 .06 wish.
=2 treble smb <Eb eb>
=3 bass smb <C(2 c(1>
|
=1 smb rest
=2 min. F# cro G#
=3 smb <C)2(2 c)1(1>
|
=1 smb rest
=2 smb <Gx A>
=2, min. D# cro E
=3 smb <C)2 c)1>
# beginning of free sample
|
=1 treble8vab smb rest
i0.6 Ruby
=2 smb <F# A>
=3 smb <c~ e~>
|
=1 min e cro G# A
r0.6 .01 Gen .30 - .49 tlemen,
=2 smb a(2
=2 smb <C Ex F#>
=3 
|
=1 min. rest cro G#
r0.6 .74 if
=2' min a)2 e
=3
/
6 bars |4 3 4 3 4 3| 16| 2 2 2 3 2 2 2 2| 3 3 2 4 4 3| 2.6 2.7 2.6 4 3 3| 16|
|
=1 treble8vab cro3 A G#-I3 A db c-I3 db
r0.6      you want to hear any
=2' treble min. d#
=2 smb <C#l D#xll F#>
=3 bass   
|
=1 min. e cro d
r0.6 .01 fur .37 - .72 ther
=2 smb <G Bb d>
=3 
|
=1 cro. c qua G cro A Bb'
r0.6 .01 tes - .39 timony,
=2 smb <Fr(2 Bbl db(1>
=3 
|
=1 min rest cro3 rest G-I3 Bb'
r0.6 .60 you will
=2 smb <Fr)2 Bbl db)1>
=3 
|
=1 cro d Bb cro3 d c#-I3 d
r0.6  have to get me to
=2' min e cro d
=2 smb <G Bb>
=3 
|
=1 cro e f min e
r0.6 .01 Washington,
=2 smb <G(2 Bx c#(1>
=3 

4 systems /20 35 20-30-20/20 35 20 35 20-30-20/20 35 20-30-20/20 35 20-30-20/
pagenum 42
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |6|6|8|7|6|
|
i0.7 .57 urgent . .
=1 treble8vab smb rest
r0.6    
=2' treble min rest' e
=2, smb <G)2 Bx c#)1>
=3 bass   
|
I0.7 .07 ff
=1 smb gb
r0.6 .01 soon,
=2 smb <Bb(2 d f#(1>
=3 smb f#(1
|
i0.5  staring . . .
=1 qua rest Bb d c d c# d e
r0.6  because it has something to
=2, cro <Bb)2 d f#)1> rest min <G Bbl dx e>
=3 smb f#)1
|
=1 min f cro rest g
r0.6 .03 do .73 with
=2' min blank c~(2
=2,  smb <Ab c dx f>
=3 
|
=1  smb ab(1
r0.6 .01 you,
=2 smb <E Ab c e c~)2>
=3 
/
4 bars |8|1 1 1 2 1 1 1 1|8|8|
|
=1 treble8vab cro ab)1 Bb c c#
r0.6 .22 Chief .52 Justice
=2 bass smb rest
i0.6   Warren
=3 treble 
=4 bass smb E(2
|
=1 cro3 d# e-I3 rest min rest
r0.6 .01 Warren . . .
=2 min rest cro3 rest c~-I3 e~b
i0.6 .20 (nervous)
r0.6 .66 Well, the
=3 smb <C F# A>
=4 min E)2 Eb
|
=1 smb rest
=2 min f~(1 cro3 f~)1 c~#-I3 a
r0.6 .01 pu .38 - .66 blic at -
=3 min C# B_
=4 smb <Db a>
|
=1 smb rest
=2 cro e~b b cro3 a c~-I3 d~
r0.6 .01 tention .49 it  would  at -
=3 smb 
=4 smb <C a>
/
3 bars |8|8|8|
|
=1 bass cro e~b rest cro3 rest f#-I3 g
r0.6   .01 - tract, .68 and  the
=2 treble smb B_
=3' bass   min g d#
=3 smb B_
|
=1 cro b qua e rest f# g a bb
r0.6 .04 people .49 who would be  a -
=2 smb 
=3 smb <B_b e bb>
|
=1 min c~# qua g f a b
r0.6 .01 round; .49 we have no place
=2 
=3 smb <A_ f>
/
3 bars |8|8|8|
|
=1 bass   cro. c~ qua e cro3 f# g#-I3 a
r0.6 .03 there .37 for .51 you .67 to .84 be
=2 treble smb <Cn E>
=3 bass   smb f#
|
=1 qua bb cro. rest cro rest qua d# f#
r0.6 .01 safe  .  .  . .73 when we
=2 min rest F#
=3 smb <c~ e~b>
|
=1 cro g e g# rest
r0.6 .01 take .24 you .49 out . . .
=2' min G F#
=3 min <b e~> <b d~>


4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20 15/
pagenum 43
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 bass min. rest cro g#
r0.6 .73 and
=2 treble smb B
=3 bass 
|
=1 cro3 b eb-I3 f cro. g qua d#
r0.6 .01 we .16 are .33 not .49 law .86 en -
=2' min <Eb Fx B> <F B eb>
=3 smb 
|
=1  cro. f# qua e qua a b cro c~
r0.6 .02 forcement .49 officers,
=2' min <E A e> <E A c>
=3 smb 
|
=1 smb rest
=2 min E(2 cro3 E)2 F#-I3 G#
=3 smb c~
/
4 bars |8|8|8|8|
|
=1 bass    min rest cro3 rest g#-I3 a#
r0.6 .67 and .84 it
=2 treble smb <E A#>
=3 bass   smb c~#
|
=1 qua b gn cro rest rest d~b(1
r0.6 .01 isn't .74 our
=2' min B cro c# d#
=2 smb <E G>
=3 
|
=1 cro d~b)1 c~ bb a
r0.6 .24 re  - .49 spo  - .74 nsa  -
=2 smb <c# f>
=2, min F G
=3 
|
=1 cro bb ab min c~
r0.6 .01 bi   - .24 li   - .49 ty
=2 smb <E Ab e>
=3 smb ab
/
4 bars |8|8|8|8|
|
=1 bass cro rest ab cro3 bb ab-I3 c~
r0.6 .27 to .51 go .68 into
=2 treble smb <E Ab c>
=3 bass   smb ab
|
=1  cro. d~ qua g cro ab f
r0.6 .01 a .20 - .36 nything .74 of
=2 smb <F Ab c>
=3 smb 
|
=1 min c~# a
r0.6 .01 that .49 kind.
=2 smb <C#(2 F A c#(1>
=3 smb 
|
=1 smb rest
=2' min <C#)2 c#)1> <D d>
=3 smb <B_ B>
/
4 bars |8|8|8|8|
|
i0.4 .18 quiet but sustained . . .
=1 treble8vab smb rest
i0.6   Ruby
=2' treble min <Eb eb> <A_(2 A>
=3 bass   smb <F#(3 F_#(1>
|
=1 min rest F#(2
r0.6 .49 You
=2' min rest' F#(1
=2 smb A_)2(2
=3 smb <F#)3 F_#)1>
|
=1 min F#)2 E
r0.6 .49 have
=2' min F#)1 E
=2  smb A_)2(2
=3 smb <C_(2 C(1>
|
=1 min G C
r0.6 .01 lost .49 me,
=2' min G C
=2  smb A_)2(2
=3 smb <C_)2(2 C)1(1>

4 systems /20 35 20-30-20/20 35 20-30-20/20 35 20-30-20/20 35 20-30-20 20/
pagenum 44
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 treble8vab smb Eb
r0.6 .03 though.
=2 treble 
=3 bass   smb <C_)2(2 C)1(1>
|
=1 min rest F#(2
r0.6 .49 You 
=2 min rest F#(2
=3 smb A(3
=3 smb <C_)2 C)1>
|
=1 min F#)2 E
r0.6 .49 have
=2 min F#)2 E
=3 smb A)3
=3 smb <C_(2 C(1>
|
=1 min G Eb
r0.6 .01 lost .49 me,
=2 min G Eb
=3 smb <C_)2(2 C)1(1>
/
4 bars |8|8|8|8|
|
=1 treble8vab cro rest D F G
r0.6 .24 Chief .52 Justice
=2 treble min B_ A_
=3 bass smb <C_)2 C)1>
|
=1 cro Ab min. F
r0.6 .02 Warren.
=2 
=3' min ab f
=3 smb <C_(2 C(1>
|
=1 smb rest
=2 
=3 smb d(3
=3 smb <C_)2 C)1>
|
=1 smb rest
=2 
=3 smb d)3(3
=3 smb <C_(2 C(1>
/
4 bars |8|8|8|8|
|
=1 bass min. rest cro d
i0.6  Warren
r0.6 .74 The
=2 treble 
=3' bass min. d)1 cro rest'
=3 smb <C_)2(2 C)1(1>
|
=1 min eb cro c d'
r0.6 .01 hea .27 - .49 ring .74 is
=2 
=3 smb <C_)2 C)1>
|
=1 smb B
r0.6 .01 closed.
=2 smb <Eb G>
=3 smb b(1
|
=1 smb rest
=2 cro G min g
=3 smb b)1
/
3 bars |8|8|8|
|
=1 bass cro blank
i0.8 .15 (exeunt Ford, Warren, Tonahill and Moore. The policeman smile broadly.)
=2 treble cro B' min. b
=2 smb G
=3 bass min. b cro d~#
|
=1 smb blank
=2 cro c# min. c~#
=3 min e~ cro b c~#
|
=1 smb blank
=2 cro e min. e~
=3 smb g

4 systems /20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/20 45 20-30-20/
pagenum 45
innerhead Act 3, Vocal Score, November at the Carousel, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |8|8|8|8|
|
=1 bass cro d' A min rest
i0.6 Decker
r0.6 .22 Come on,
=2, treble min. rest cro D(1
=3' bass   min rest' g(3
=3 smb <D_(2 D(1>
|
=1 cro A Bb min rest
r0.6 .01 Sparky.
=2' min rest' cro G g(3
=2, smb D)1
=3' smb g)3
=3 smb <D_)2 D)1>
|
=1 smb rest
i0.6      (The policemen lead Ruby out.)
=2 smb g)3(2
=3' min rest a
|
=1 smb rest
=2 smb g)2
=3' min bb cro g a
/
2 bars |3|1|1|
|
=1 treble
=2 treble 
=3 bass8vab smb e
=3 min Dr qua [D C# D C#] min D D qua [C C# D C#(2]
is0.9 .02 Piano con Ped  . . .
|
=3 smb C#)2(2
|
=3 smb C#)2
/
1 bars |1||
|
=1 treble
i0.1         viola + muted brass + clr . . .
=2 treble smb blank A_ blank A_ min blank smb Eb(2 Eb)2
i0.1    Piano + Bass . . .
=3 bass8vab min Cn smb C min C C smb C min C smb C min C(2 smb C)2
