4 systems 15 /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 4
title For Piano and a Solo Line
innerhead 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
midi channel 0 patch 73 reverb 70 
midi channel 1 patch 0 pan 70 reverb 60
midi channel 2 patch 0 pan 30 reverb 60
/
4 bars | 2/2 4 5 4 5 5 4 5 4 | 4 4 4 5 5 4 4 4 \
 | 4 5 4 5 5 4 4 4 | 4 5 4 5 5 5 5 4 |
| 2/2 1.4
il0.5     Fluent
=1 treble 2/2 cha0 leg93 qua rest [G A# B'] [c# d# e f#]
=2 treble 2/2 cha1 smb rest
=3 bass   2/2 cha2 smb G(2
| 2/2 .35 .35 .35 .35
=1 min g cro. f# qua g
=2' qua rest [A B c] min eb
=2, min rest, qua rest, [Eb D C]
=3 min G)2 rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, [C# E F]
=3 qua rest [A Bb c] min c#(2
|
=1 qua [g G, A#, B,] [c# d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua [E B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
/
4 bars | 5 5 4 4 5 4 4 4 | 5 4 4 5 4 4 5 4 \
 | 4 4 5 5 4 5 5 4 | 5 5 4 6 5 4 4 4 |
|
=1 treble min g cro. f# qua g
il0.4     5
=2 treble smb <E Bb>
=3 bass   qua rest [Bb c# d'] [e f# g a]
|
=1 min. f# cro rest
=2 qua rest [eb d c] cro. Bb qua A
=3 min bb qua rest [c~ d~ e~b]
|
=1 qua rest [e g ab] cro. bb qua ab
=2 min Bb qua rest [c db eb]
=3 smb e~n
|
=1 cro. g qua f# min e
=2' cro. e qua Bb(2 cro. Bb)2 qua c
=2, min E D
=3 qua rest [Bb c# d'] [e f# g a]
/
4 bars | 5 5 5 5 5 5 5 4 | 5 5 5 6 5 5 5 4 \
 | 4 5 5 5 5 4 4 4 | 4 5 5 4 5 4 4 4 |
|
=1 treble qua rest [e d~b c~n] cro. bb qua ab
=2' treble min rest' cro c# d#
=2 treble smb <A_# A#>
=3 bass   qua rest [A# c# e'] [g# a# c~# d~#]
|
=1 cro. gb qua f cro. gb qua ab
il0.4     10
=2' qua rest, rest, rest, D# [F# A c# d#]
=2, smb <A a>
=3 qua rest [c# d#' f#'] [a c~# d~# f~#]
|
=1 cro. an qua f# cro. g# qua a
=2 cro. <A, a> qua <G#, g#> cro. <F#, f#> qua <G#, fn>
=3 qua rest [A c#' d#'] [f# g# b d~]
|
=1 min b cro. c~# qua d~
=2 min <B, d> qua rest [C# E G]
=3 qua rest [d, f# g#] min <e b>
/
4 bars | 5 4 5 4 5 4 4 4 | 5 4 4 5 5 5 5 4 \
 | 5 4 5 4 4 4 4 4 | 4 4 5 4 5 4 4 4 |
|
=1 treble min. c~# qua rest' g
=2 treble min Bb qua rest [c# e f]
=3 bass   qua rest [Bb c db'] [e f g a]
|
=1 min c# qua rest [cn c# d#]
=2 qua [e d# e g] cro. ab qua Bb,
=3 min bb(1 cro. bb)1 qua a
|
=1 cro. e qua c# cro. B qua G
il0.4    15
=2' cro. c# qua B min G
=2, min blank qua [D# E G B]
=3' qua rest'' [a# b c~#] min blank
=3, smb g(2
|
=1 qua [F# G A Bb'] [c db e f]
=2 smb <Bb C#>
=3 min g)2(2 qua g)2 rest rest rest

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-45-19/
pagenum 5
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 5 4 5 5 4 4 4 | 4 5 4 5 5 4 4 4 \
 | 4 5 4 5 5 5 5 4 | 5 5 4 4 5 4 4 4 |
|
=1 treble min g cro. f# qua g
=2' treble qua rest [A Bn c] min eb
=2, min blank qua rest, [Eb D C]
=3 bass min G(2 qua G)2 rest rest rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, [C# E F]
=3 qua rest [A Bb c] min c#(2
|
=1 qua [g G, A#, B,] [c# d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua [E B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
il0.4     20
=2 smb <E Bb>
=3 qua rest [Bb c# d'] [e f# g a]
/
4 bars | 5 4 4 5 4 4 5 4 | 4 4 5 5 4 5 5 4 \
 | 5 5 4 6 5 4 4 4 | 5 5 5 5 5 5 5 4 |
|
=1 treble min. f# cro rest
=2 treble qua rest [eb d c] cro. Bb qua A
=3 bass   min bb qua rest [c~ d~ e~b]
|
=1 qua rest [e g ab] cro. bb qua ab
=2 min Bb qua rest [c db eb]
=3 smb e~n
|
=1 cro. g qua f# min g
=2' cro. e qua d cro. Bb qua A
=2, min E D
=3 qua rest [Bb c# d'] [e f# g a]
|
=1 qua rest [e d~b c~n] cro. bb qua ab
=2' min rest' cro c# d#
=2 smb <A_# A#>
=3 qua rest [A# c# e'] [g# a# c~# d~#]
/
4 bars | 5 5 5 6 5 5 5 4 | 4 5 5 5 5 4 4 4 \
 | 4 5 5 4 4 4 4 4 | 5 4 5 4 5 4 4 4 |
|
=1 treble cro. gb qua f cro. gb qua ab
il0.5 .06 25
=2' treble qua rest, rest, rest, D# [F# A c# d#]
=2, smb <A a>
=3 bass   qua rest [c# d#' f#'] [a c~# d~# f~#]
|
=1 min an cro. g# qua a
=2 cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 qua rest [A c#' d#'] [f# g# b d~]
|
=1 min b cro. c~# qua d~
=2 min <B, d> qua rest [C# E G]
=3 qua rest [d f# g#] min <e b>
|
=1 min c~# cro. rest qua g
=2 min Bb qua rest [c# e f]
=3 qua rest [Bb c db'] [e f g a]
/
4 bars | 5 4 4 5 5 5 5 4 | 5 4 5 6 4 4 5 4 \
 | 4 5 4.5 4.5 4 4 5 4 | 5 5 4 5 5 5 5 4 |
|
=1 treble min c# qua rest [cn c# d#]
=2 treble qua [e d# e g] cro. g# qua f#
=3 bass   min bb(1 cro. bb)1 qua rest
|
=1 qua [e f# g bb] cro. bn qua bb
il0.5 .20 30
=2' cro. en qua d# cro. c# qua rest'
=2, qua rest, [A# B] rest, cro rest, qua [G Ab]
=3' cro. rest'' qua c~# [d~# e~] cro rest'
=3 smb g
|
=1 qua [ab f g bb] cro. d~b qua c~
=2 smb Bb
=3 qua rest [c db' e'] [f g a bb]
|
=1 min bb qua rest [gb bb a]
=2' min rest' qua rest' [eb d eb(1]
=2, qua rest, [Eb Gb F] min Gb
=3 cro. c~ qua a min bb

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 6
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 5 5 4 5 5 5 4 | 4 4 5 4 4 4 4 4 \
 | 5 4 5 5 4 5 4 4 | 5 4 5 5 5 4 5 4 |
|
=1 treble qua [bb a] min. bb
=2 treble cro eb)1 qua [eb Gb,] [A F Gb Bb']
=3 bass cro rest qua [Gb eb'] [A fn'] [Bb f#'(2]
|
=1 qua rest [e a g#] min a
=2' min f# qua rest [A c B]
=2 smb F#
I0.7     f
=3 smb <f#)2 c~>
|
=1 qua rest [eb d eb(1] min eb)1
il0.5 .02 35
=2 cro c qua [gb Bb,] [a c] [bb d]
=3 cro rest qua [Bb, gb] [c, a] [bb d~]
|
=1 min rest qua rest [B, c B,(1]
=2' smb c~
=2, qua rest, [G# A G#(1] [G#)1 G# A G#]
=3 smb <c~ e~>
/
4 bars | 4 5 5 5 5 5 5 4 | 4 5 4 4 5 5 4 4 \
 | 5 4 5 5 5 4 5 4 | 5 5 4 6 4 5 4 4 |
|
=1 treble qua [B,)1 B, c B,] cro c qua rest B,
=2 treble qua A rest <A F#> rest <A F# A_> rest <A F# A_> rest
i0.4      cresc . . .
=3' bass qua rest' [d# e d#(2] [d#)2 d# e d#]
=3, min. blank qua F# rest,
|
=1 qua [c d eb d(1] [d)1 d eb f]
=2 smb <A_ Eb G>
I0.4 .01 f
i0.5 .16 dim . . .
=3' cro. rest' qua b [c~ b c~ b]
=3, min <C_ C> qua rest [Eb G A]
|
=1 min f# rest
=2 qua rest [D# E D#(2] [D#)2 D# E D#(2]
=3 smb a
=3, min c qua rest, [B c B]
|
=1 qua rest [eb gb f] min gb
il0.4    40
=2' cro. Bb qua A min Bb(1
=2, min Eb)2 qua rest, [C Eb D]
=3 smb c
/
4 bars | 4 4 5 5 5 5 5 4 | 4 4 5 4 4 4 4 4 \
 | 4 5 5 4 4 5 5 4 | 5 4 5 5 5 4 5 4 |
|
=1 treble qua rest [bb a bb(1] min bb)1
=2 treble cro <Bb')1 Eb,> qua [eb Gb,] [A F Gb Bb']
=3 bass cro rest qua [Gb eb'] [A fn'] [Bb f#']
|
=1 qua rest [e a g#] cro. a qua g#
=2' min f# qua [A c B c(1]
=2 smb F#
=3 smb <c a>
|
=1 qua [f# d] min eb(1 qua [eb)1 f#(1]
=2 cro c)1 qua [Gb B_b] [A C] [Bb' D]
=3 cro rest qua [Bb, gb] [c, a] [d, bb]
|
=1 qua [f#)1 g# a g#(1] [g#)1 g# a g#]
=2 min A qua rest [B, c B,(1]
=3 smb <e c~>
/
4 bars | 5 4 5 5 5 5 5 4 | 4 5 4 4 4 4 4 4 \
 | 4 4 4 5 4 4 4 4 | 4 5 4 5 4 5 4 4 |
|
=1 treble min a qua rest' [b c~ b]
il0.4 .02 45
=2' treble qua [B)1 B c B] c rest' f# rest'
=2, cro rest,, qua A rest, F# rest, A rest,
i0.4         cresc  .  .  .
=3' qua rest' [d# e d#(2] [d#)2 d# e d#]
=3, bass   min. rest, qua F# rest,
|
=1 qua [c~ d~ e~b d~] [c~ b c~ b]
=2 smb <A(2 eb(1 g(3>
I0.4     f
=3 smb <C(2 c(1>
|
=1 cro. a qua  g [eb B, c B,]
=2 smb <A)2 eb)1 g)3>
=3 smb <C)2 c)1>
|
=1 min A cro. G# qua A
=2 smb <Eb Gb>
I0.5     pp
=3' qua rest' [a g# a] [f# a g# a]
=3, smb <Db db>

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10 /
pagenum 7
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 5 4 5 4 5 4 4 | 5 5 5 5 4 5 5 4 \
 | 4 5 4 5 4 5 4 4 | 5 5 5 5 5 5 5 4 |
|
=1 treble min c cro. B, qua c
=2 treble qua rest C [c c~] [b B,] [c' C]
=3 bass   qua [e a g# a] [f# a g# a]
|
=1 min db cro. c qua db
il0.4 .10 50
=2 qua [C# D# F# D#] [A D# F# D#]
=3 qua [c#, a g# a] [f# a g# a]
|
=1 min. e cro rest
=2' qua [c E F# E] [A E F# E]
=3 qua [e a g# a] [f# a g# a]
|
=1 smb rest
=2 qua [db Bb, Bb, db] [Bb, db db Bb,]
=3 qua [bb d~b d~b bb] [d~b bb bb d~b]
/
4 bars | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 \
 | 32 | 5 4 5 4 5 4 5 4 |
|
=1 treble min e cro. d# qua e
=2 treble qua [Bb, db db Bb,] [db Bb, Bb, db]
=3 bass   qua [d~b bb bb d~b] [bb d~b d~b bb]
|
=1 min f cro. e qua f
=2 qua [Bb' G G Bb'] [G Bb' Bb' G]
=3 qua [g bb bb g] [bb g g bb]
|
=1 min ab cro. g qua ab
il0.6    55
=2' qua [F d d F] [d F] cro F
=3 qua [d~ f f d~] [f d~ d~ f]
|
=1 min. g cro rest
=2' min. A cro G
=2, qua rest,, [Eb D Eb] [C Eb D Eb]
=3 smb <C c>
/
4 bars | 5 4 5 4 5 4 5 4 | 5 4 5 4 4 4 5 4 \
 | 5 4 5 5 5 4 5 4 | 32 |
|
=1 treble min bb cro. a qua bb
=2, treble qua rest [Gb gb Gb] cro g~b qua [Gb gb]
=3 bass qua [bb e~b d~ e~b] [c~ e~b d~ e~b]
|
=1 cro. c~ qua b cro. c~ qua d~
=2 smb <Gn gn>
=2, qua rest,, [eb d eb] [A eb d eb]
=3' qua rest' [a b a] [c~ a b a]
=3 smb <A_ A>
|
=1 min e~b cro. d~ qua e~b
=2, qua rest [Bb c Bb] [eb Bb c Bb]
=3' qua rest' [gb f gb] [eb gb f gb]
=3 smb <B_b Bb>
|
=1 min. d~ cro rest
il0.6 .03 60
=2' qua rest [d d B] [B D D B]
I0.5    f
=3 smb <B_n Bn>
/
4 bars | 4 4 5 4 5 5 4 4 | 5 5 4 5 4 5 5 4 \
 | 5 5 5 5 5 5 5 4 | 4 5 4 5 5 4 5 4 |
|
=1 treble cro. a qua g# cro. a qua b
=2 treble qua [F# A A F#] [A F# F# A]
=3 bass   smb <C c>
|
=1 cro. d~b qua c~ cro. d~b qua e~b
=2' qua [F# d# d# F#] [d# F# F# d#]
i0.5            dim . . .
=3 smb <C# c#>
|
=1 min. f~ cro rest
=2' qua [A# c# c# A#] min G
r0.5 .85 . . . |
=3 qua [c~# a# a# c~#] [a# c~# c~# a#]
|
=1 qua rest [G A# B'] [c# d# e f#]
=2 smb rest
i0.8  subito
I0.4    f
=3 smb <G_(2 G(1>

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 8
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 4 4 5 5 4 4 4 | 4 5 4 5 5 4 4 4 \
 | 4 5 4 5 5 5 5 4 | 5 5 4 4 5 4 4 4 |
|
=1 treble min g cro. f# qua g
il0.4    65
=2' treble qua rest [A B c] min eb
=2, min rest, qua rest, [Eb D C]
=3 bass  min <G_)2 G)1> rest
|
=1 min fn cro. e qua f
=2' min c#(1 cro. c#)1 qua A#
=2, min G qua rest, [C# E F]
=3 qua rest [A Bb c] min c#(2
|
=1 qua [g G, A#, B,] [c# d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua [E B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
=2 smb <E Bb>
=3 qua rest [Bb c# d'] [e f# g a]
/
4 bars | 5 4 4 5 4 4 5 4 | 4 4 5 5 4 5 5 4 \
 | 5 5 4 6 5 4 4 4 | 5 5 5 6 5 5 5 4 |
|
=1 treble min. f# cro rest
=2 treble qua rest [eb d c] cro. Bb qua A
=3 bass   min bb qua rest [c~ d~ e~b]
|
=1 qua rest [e g ab] cro. bb qua ab
il0.3    70
=2 min Bb qua rest [c db eb]
=3 smb e~n
|
=1 cro. g qua f# min e
=2' cro. e qua d cro. Bb qua c
=2, min E D
=3 qua rest [Bb c# d'] [e f# g a]
|
=1 qua rest [e d~b c~n] cro. bb qua ab
=2' qua rest' rest' rest' C# [D# G# A# c#]
=2 smb <A_# A#>
=3 qua rest [A# c# e'] [g# a# c~# d~#]
/
4 bars | 5 5 5 6 5 5 5 4 | 4 5 5 5 5 4 4 4 \
 | 4 5 5 4 5 4 4 4 | 5 4 5 4 5 4 4 4 |
|
=1 treble cro. gb qua f cro. gb qua ab
=2' treble qua rest rest rest D# [F# A c# d#]
=2, smb <F# f#>
=3 bass   qua rest [c# d#' f#'] [a c~# d~# f~#]
|
=1 cro. an qua g# cro a b
=2 cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 qua rest [A c#' d#'] [f# g# b d~]
|
=1 min b cro. e qua f#
il0.4     75
=2 min <B, d> qua rest [C# E G]
=3 qua rest [d, f# g#] min <e b>
|
=1 cro. g qua a cro. bb qua c~
=2 min Bb qua rest [c# e f]
=3 qua rest [Bb c db'] [e f g a]
/
4 bars | 5 4 4 5 5 5 5 4 | 5 4 5 4 4 4 4 4 \
 | 4 4 5 4 5 4 4 4 | 4 5 4 5 5 4 4 4 |
|
=1 treble min c~# qua rest [cn c# d#]
=2 treble qua [e d# e g] cro. ab qua Bb,
=3 bass   min bb(1 cro. bb)1 qua ab
|
=1 cro. e qua c# cro. B qua G
=2' cro. c# qua B min G
=2, min blank qua [D# E G B]
=3' qua rest'' [a# b c~#] min blank
=3, smb g(2
|
=1 qua rest [G A Bb'] [c db e f]
=2 smb <Bb C#>
=3 min g)2(2 qua g)2 rest rest rest
|
=1 min g cro. f# qua g
il0.5 .02 80
=2' qua rest [A Bn c] min eb
=2, min blank qua rest, [Eb D C]
=3 min G(2 qua G)2 rest rest rest

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-45-19/
pagenum 9
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 5 4 5 5 4 4 4 | 4 5 4 5 5 5 5 4 \
 | 5 5 4 4 5 4 4 4 | 5 4 4 5 4 4 5 4 |
|
=1 treble min f cro. e qua f
=2' treble min c#(1 cro. c#)1 qua A#
=2, min G qua rest, [C# E F]
=3 bass qua rest [A Bb c] min c#(2
|
=1 qua [g G, A#, B,] [c# d# e f#]
=2' min B cro. e qua d#
=2, cro. G qua F# qua [E B_ C# D#]
=3' min bn min blank
=3, min. c#)2 cro rest
|
=1 min g cro. f# qua g
=2 smb <E Bb>
=3 qua rest [Bb c# d'] [e f# g a]
|
=1 min. f# cro rest
=2 qua rest [eb d c] cro. Bb qua A
=3 min bb qua rest [c~ d~ e~b]
/
4 bars | 4 4 5 5 4 5 5 4 | 5 5 4 6 5 4 4 4 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 6 5 5 5 4 |
|
=1 treble qua rest [e g ab] cro. bb qua ab
il0.4     85
=2 treble min Bb qua rest [c db eb]
=3 bass   smb e~n
|
=1 cro. g qua f# min g
=2' cro. e qua d cro. Bb qua A
=2, min E D
=3 qua rest [Bb c# d'] [e f# g a]
|
=1 qua rest [e d~b c~n] cro. bb qua ab
=2' min rest' cro c# d#
=2 smb <A_# A#>
=3 qua rest [A# c# e'] [g# a# c~# d~#]
|
=1 cro. gb qua f cro. gb qua ab
=2' qua rest, rest, rest, D# [F# A c# d#]
=2, smb <A a>
=3 qua rest [c# d#' f#'] [a c~# d~# f~#]
/
4 bars | 4 5 5 5 5 4 4 4 | 4 5 5 4 5 4 4 4 \
 | 5 4 5 4 5 4 4 4 | 5 4 4 5 5 5 5 4 |
|
=1 treble min an cro. g# qua a
=2 treble cro. <A, a> qua g# cro. <F#, f#> qua fn
=3 bass   qua rest [A c#' d#'] [f# g# b d~]
|
=1 min b cro. c~# qua d~
il0.4     90
=2 min <B, d> qua rest [C# E G]
=3 qua rest [d f# g#] min <e b>
|
=1 min c~# cro. rest qua g
=2 min Bb qua rest [c# e f]
=3 qua rest [Bb c db'] [e f g a]
|
=1 min c# qua rest [cn c# d#]
=2 qua [e d# e g] cro. ab qua g
=3 min bb(1 cro. bb)1 qua rest
/
4 bars | 5 4 5 6 4 4 5 4 | 4 5 5 5 4 4 5 4 \
 | 5 5 4 5 5 5 5 4 | 4 5 5 4 5 5 5 4 |
|
=1 treble qua [e f# g bb] cro. bn qua bb
=2' treble cro. en qua d# cro. c# qua rest'
=2, qua rest, [A# B] rest, cro rest, qua [G Ab]
=3' bass   cro. rest'' qua c~# [d~# e~] cro rest'
=3 smb g
|
=1 qua [ab f g bb] cro. d~b qua c~
=2 smb Bb
=3 qua rest [c db' e'] [f g a bb]
|
=1 min bb qua rest [gb bb a]
il0.6    95
=2' min rest' qua rest' [eb d eb(1]
=2, qua rest, [Eb Gb F] min Gb
=3 cro. c~ qua a min bb
|
=1 qua [bb a] min. bb
=2 cro eb)1 qua [eb Gb,] [A F Gb Bb']
=3 cro rest qua [Gb eb'] [A fn'] [Bb f#'(2]

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 10
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 4 4 5 4 4 4 4 4 | 5 4 5 5 4 5 4 4 \
 | 5 5 4 5 5 4 5 4 | 5 5 5 5 5 5 5 4 |
|
=1 treble qua rest [e a g#] min a
=2' treble min f# qua rest [A c B]
=2 smb F#
I0.7     f
=3 bass smb <f#)2 c~>
|
=1 qua rest [eb d eb(1] min eb)1
=2 cro c qua [gb Bb,] [a c] [bb d]
=3 cro rest qua [Bb, gb] [c, a] [bb d~]
|
=1 min rest qua rest [B, c B,(1]
=2' smb c~
=2, qua [F# G# A G#(2] [G#)2 G# A G#]
=3 smb <c~ e~>
|
=1 qua [B,)1 B, c B,] cro c qua rest B,
il0.3   100
=2 qua A rest <A F#> rest <A F# A_> rest <A F# A_> rest
i0.5     cresc . . .
=3' qua rest' [d# e d#(2] [d#)2 d# e d#]
=3, min. blank qua F# rest,
/
4 bars | 4 5 4 4 5 5 4 4 | 5 4 5 5 5 4 5 4 \
 | 5 5 4 6 4 5 4 4 | 4 4 5 5 5 5 5 4 |
|
=1 treble qua [c d eb d(1] [d)1 d eb f]
=2 treble smb <A_ Eb G>
I0.4   f
=3' bass cro. rest' qua b [c~ b c~ b]
=3, min <C_ C> qua rest [Eb G A]
|
=1 min f# rest
=2 qua rest [D# E D#(2] [D#)2 D# E D#(2]
=3 smb a
=3, min c qua rest, [B c B]
|
=1 qua rest [eb gb f] min gb
=2' cro. Bb qua A min Bb(1
=2, min Eb)2 qua rest, [C Eb D]
=3 smb c
|
=1 qua rest [bb a bb(1] min bb)1
=2 cro <Bb')1 Eb,> qua [eb Gb,] [A F Gb Bb']
=3 cro rest qua [Gb eb'] [A fn'] [Bb f#']
/
4 bars | 4 4 5 4 4 4 4 4 | 4 5 5 4 4 5 5 4 \
 | 5 4 5 5 5 4 5 4 | 5 4 5 5 5 5 5 4 |
|
=1 treble qua rest [e a g#] cro. a qua g#
il0.6   105
=2' treble min f# qua rest' [c B c(1]
=2 smb F#
=3 bass smb <c a>
|
=1 qua [f# d] min eb(1 qua [eb)1 f#(1]
=2 cro c)1 qua [Gb B_b] [A C] [Bb' D]
=3 cro rest qua [Bb, gb] [c, a] [d, bb]
|
=1 qua [f#)1 g# a g#(1] [g#)1 g# a g#]
=2 min A qua rest [B, c B,(1]
=3 smb <e c~>
|
=1 min a qua rest' [b c~ b]
=2' qua [B)1 B c B] c rest' f# rest'
=2, cro rest,, qua A rest, F# rest, A rest,
i0.4         cresc  .  .  .
=3' qua rest' [d# e d#(2] [d#)2 d# e d#]
=3, min. rest, qua F# rest,
/
4 bars | 4 5 4 4 4 4 4 4 | 4 4 4 5 4 4 4 4 \
 | 4 5 4 5 4 5 4 4 | 4 5 4 5 4 5 4 4 |
|
=1 treble qua [c~ d~ e~b d~] [c~ b c~ b]
=2 treble smb <A(2 eb(1 g(3>
I0.4     f
=3 bass   smb <C(2 c(1>
|
=1 cro. a qua  g [eb B, c B,]
il0.4   110
=2 smb <A)2 eb)1 g)3>
=3 smb <C)2 c)1>
|
=1 cro. A qua G# cro. A qua B'
=2 smb <Eb Gb>
I0.5     pp
=3' qua rest' [a g# a] [f# a g# a]
=3, smb <Db db>
|
=1 min c cro. B, qua c
=2 qua rest C [c c~] [b B,] [c' C]
=3 qua [e a g# a] [f# a g# a]

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 50 19-35-19 10/
pagenum 11
innerhead 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 5 5 5 5 5 5 5 4 | 4 5 4 5 4 5 4 4 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 5 5 4 |
|
=1 treble cro. db qua c cro. db qua eb
=2 treble qua [C# D# F# D#] [A D# F# D#]
=3 bass   qua [c#, a g# a] [f# a g# a]
|
=1 min. en cro rest
=2' qua [c E F# E] [A E F# E]
=3 qua [e a g# a] [f# a g# a]
|
=1 smb rest
il0.4    115
=2 qua [db Bb, Bb, db] [Bb, db db Bb,]
=3 qua [bb d~b d~b bb] [d~b bb bb d~b]
|
=1 min e cro. d# qua e
=2 qua [Bb, db db Bb,] [db Bb, Bb, db]
=3 qua [d~b bb bb d~b] [bb d~b d~b bb]
/
4 bars | 5 5 5 5 5 5 5 4 | 32 \
 | 5 4 5 4 5 4 5 4 | 5 5 5 4 5 4 5 4 |
|
=1 treble cro. f qua e cro. f qua g
=2 treble qua [Bb' G G Bb'] [G Bb' Bb' G]
=3 bass   qua [g bb bb g] [bb g g bb]
|
=1 min ab cro. g qua ab
=2' qua [F d d F] [d F] cro F
=3 qua [d~ f f d~] [f d~ d~ f]
|
=1 min. g cro rest
=2' min. A cro G
=2, qua rest,, [Eb D Eb] [C Eb D Eb]
=3 smb <C c>
|
=1 min bb cro. a qua bb
il0.5    120
=2, qua rest [Gb gb Gb] cro g~b qua [Gb gb]
=3 qua [bb e~b d~ e~b] [c~ e~b d~ e~b]
/
4 bars | 5 4 5 4 4.5 4 5 4 | 5 4 5 5 5 4 5 4 \
 | 32 | 4 4 5 4 5 5 4 4 |
|
=1 treble cro. c~ qua b cro. c~ qua d~
=2 treble smb <G g>
=2, qua rest,, [eb d eb] [A eb d eb]
=3' bass qua rest' [a b a] [c~ a b a]
=3 smb <A_ A>
|
=1 min e~b cro. d~ qua e~b
=2, qua rest [Bb c Bb] [eb Bb c Bb]
=3' qua rest' [gb f gb] [eb gb f gb]
=3 smb <B_b Bb>
|
=1 min d~ cro. c~# qua d~
=2' qua rest [d d B] [B D D B]
=3 smb <B_n Bn>
|
=1 cro. c~n qua b cro. c~ qua b
=2 qua [F# A A F#] [A F# F# A]
=3 smb <C c>
/
5 bars | 7 7 5 7 5 7 7 5 \
 | 7 7 6.5 7 6.5 7 6 5 \
 | 5 7 5 7 7 5 7 5 | 5 7 6 5 5.5 7 6 5 | 22 ||
|
=1 treble min a cro. g# qua a
il0.5 .02 125
=2' treble qua [F# d# d# F#] [d# F# F# d#]
i0.5                          dim . . .
=3 bass   smb <C# c#>
|
=1 cro. bb qua a cro. bb qua a
=2' qua [A# c# c# A#] min G
r0.5 .85 . . . |
=3 qua [c~# a# a# c~#] [a# c~# c~# a#]
|
=1 smb g
=2 qua rest [G A# B'] [c# d# e f#]
I0.4    f
=3 smb <G_(2 G(1>
|
=1 smb G(1
i0.6 .49 8va -   -
=2 qua [g b c~# e~] [g b c~# e~]
=3 smb <G_)2(2 G)1(1>
|
=1 smb G)1-fermata
r0.6 .60 -  -  |
=2 smb g~-fermata
=3 smb <G_)2 G)1 fermata>

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 12
innerhead 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
midi pause 5
/
4 bars | 8 | 10 | 12 | 16 |
| 4/4 4
il0.5     Broad
=1 treble 4/4 smb leg99  rest
=2 treble 4/4 smb leg99  rest
=3 bass   4/4 cro leg99  rest g min g
| 5/4 5
=1 5/4 min rest Bb' cro A
=2 5/4 min D cro C# min D
=3 5/4 cro g min. g cro g(1
| 6/4 6
=1 6/4 smb Bb' cro d c(1
=2 6/4 cro rest min D cro D min E
=3 6/4 cro g)1 g min. g cro g
| 8/4 4
=1 8/4 cro c)1 rest min c cro B, min. c
=2 8/4 min E cro D# min E cro D# E G
=3 8/4 smb a min a cro g# a
/
4 bars | 8|8|10|8|
| 4/4 4
il0.5    5
=1 treble 4/4 min B cro A# B,(1
=2 treble 4/4 min. F# cro Fn(2
=3 bass 4/4 min. d~ cro d~(1
|
=1 min B,)1 cro rest d
=2 min. F# cro F#(2
=3 cro d~)1 c~# d~ g#
| 5/5 5
=1 5/4 min. db cro cn db
=2 5/4 cro F#)2 Fn min F# cro Fn
=3 5/4 smb a cro C#
i0.5                8vab ...
I0.5                                pp
| 4/4 4
=1  4/4 min eb Ab
=2  4/4 min. Eb cro Eb(2
=3' 4/4 min. rest' cro ab
=3, 4/4 smb B_
i0.5                  ...loc
/
4 bars |16|14|15|7|
| 8/4 8
=1 treble 8/4 cro rest min B' cro A# min B' cro eb db(1
=2 treble 8/4 cro Eb)2 D min Eb cro Eb min. F
=3 bass   8/4 min. ab min ab ab cro ab
| 7/4 7
il0.5    10
=1 7/4 smb db)1 cro rest c Bb
=2 7/4 min. F min E F
=3 7/4 cro bb a bb c~ d~b min g(1
| 8/4 8
=1 8/4 min c cro Bn, smb c cro B
=2 8/4 min. Eb min Eb cro D min Eb
=3 8/4 min. g)1 cro f# smb g
| 4/4 4
=1  4/4 smb A
=2' 4/4 min rest' <d d~>
=2, 4/4 smb F
=3  4/4 smb a
/
4 bars |5 5 5 6 5 5 6 5 | 6 5 6 5 6 5 5 5 \
 | 5 6 5 5 5 5 6 5 | 6 5 6 6 5 5 6 5 |
|
=1 treble qua rest cro c qua B cro. A qua c
=2 treble smb <e e~>
=2 min. blank qua [e F#,]
I0.3            pp
=3' bass cro rest' qua [A E] [f# e~] cro blank
=3 smb A_(2
I0.6    mf
|
=1 min. B qua rest B
=2 qua [d f#] [d~ f~#] [b g#] [f~# b~]
=3 smb A_)2(2
|
il0.5    15
=1 cro. c# qua d# cro. e qua ab
=2 qua [g~# e~] [g~# e~] min blank
=3' min blank cro rest qua [c# A#]
=3, min A_)2 C#(2
|
=1 cro. gb qua f cro. eb qua db
=2, cro blank qua [B_b Eb] [Gb eb] [bb e~b]
=3' qua [eb gb] min. blank
=3, smb C#)2

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 13
innerhead 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 5 5 6 5 6 5 6 5 | 6 5 5 5 5 5 5 5 \
 | 40 | 5 6 5 5 5 5 5 5 |
|
=1 treble cro Bb' qua [c db] [f g  a bb]
=2 treble smb f~
=2, min. blank qua [F G]
=3' bass cro rest' qua [f Bb] [g bb] cro blank
=3 smb Db(2
|
=1 min.. c~ qua b
=2 qua [c eb] [a g] [e~b a] [c~ g~]
=3 smb Db)2(2
|
=1 min a cro. rest' qua a
=2 qua [a~ f~] [a~ f~] min blank
=3' min blank cro rest' qua [d B]
=3, min Db)2 Dn(2
|
il0.5     20
=1 cro. g qua f# cro. e qua d#
=2, min blank qua [G E] [B G]
=3' qua [e b] [d~b g] min blank
=3 smb D)2
/
4 bars |5 5 5 5 5 5 4 4 | 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 5 5 5 4 | 5 5 5 5 5 4 4 4 |
|
=1 treble qua [d b a# g#] [f# fn] cro f#
=2, treble qua [<F# d> <F# d> <F# d> <F# d>] [<F# d> <G# d> <A# d> <B d>] 
=3 bass smb B_
|
=1 qua rest' [d~b c~ bb] [ab g ab bb]
=2, qua [<c# e> <c# e> <c# e> <cn e>] [<A# e> <A# e> <A# d#> <A# c#>]
=3 min rest B_b(2 
|
=1 cro c~ eb qua [d c d eb]
=2' qua [<A# cn> <G# c> <Gb Bb> <F Bb>] [<Eb Bb> <D Bb> <C Bb> <C Bb>]
=3 min B_b)2 C(2
|
=1 cro f c(1 qua [c)1 B, c d]
=2' qua [<C Ab> <C Ab> <C Ab> <C Ab>] [<D Ab> <D Ab> <D G> <D F>]
=3 smb C)2 treble
/
4 bars |5 4 4 5 5 5 5 4 | 4 5 5 4 5 4 4 4 \
 | 4 4 4 5 5 5 5 4 | 5 5 5 5 5 5 5 4 |
|
il0.5    25
=1, treble qua rest [eb d c] [B A B c]
=2  treble cro. e~b qua d~ cro. c~ qua b
=3  treble qua [<C G> <C G> <C A> <D A>] [<Eb G> <Eb G> <Eb G> <Eb Gb>]
|
=1 qua rest [d c# B,] [A G# A B']
=2 cro. a qua rest cro. f~ qua e~
=3 qua [<D F> <D F> <D F> <C# F>]  [<B_ F> <B_ F> <B_ E> <B_ D>]
|
=1 cro e b(1 qua [b)1 e f# g]
=2 cro c~# qua rest' e~ cro. g~ qua f~#
=3 qua [<B_ G> <B_ G>  <B_ G>  <B_ G>] [<C# G> <C# G>  <C# G>  <C# G>]
|
=1 cro a d~# c~# f#
=2 cro. e~b cro f~ f~# qua a~
=3 qua [<C# F#> <C# F#> <C# F#> <C# G#>] [<D# A> <D# A> <Fn A> <F# A>]
/
4 bars |10|16|8|8|
| 5/4 5
=1 treble 5/4 cro rest ab min. db(1
=2 treble 5/4 smb <E G# g~#>
=3' bass   5/4 min. rest' min ab
=3, 5/4  cro rest, Db min Db cro Db
| 8/4 8
il0.5    30
=1 8/4 cro db)1 rest min db cro c min db cro en
=2 8/4 min E cro D# min. E cro Ab Gb(2
=3' 8/4 cro gn min. ab cro ab min. bb
=3, 8/4 min. Db cro Db min. Db cro Db
| 4/4 4
=1 4/4 min. Bb qua rest eb
=2 4/4 cro Gb)2 D Eb C(2
=3 4/4 smb Eb
|
=1 cro a bb c~ a
=2 smb C)2
=3 cro rest Gb D Eb

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 14
innerhead 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars | 7 6 7 6 | 2/4 5 4 4 4 | 4/4 32 \
 | 4 4 4 5 4 4 4 4 | 5 5 5 5 4.5 5 5 4 |
|
=1 treble smb ab
=2 treble cro D B_ C A_b
=3 bass   cro F Ab E F
| 2/4 2
=1 2/4 qua rest [c# d e]
=2 2/4 cro B_b G_
=3 2/4 min D
| 4/4 4
il0.5    35
=1 4/4 cro. f qua e cro. d qua f
=2 4/4 smb A
=2, 4/4 cro rest,, qua [A_ D] [B_ A] [d B]
I0.6          pp
I0.1 mp
=3 4/4 smb d
|
=1 cro. e qua d# cro. c# qua B,
=2, qua [G e] [B g] [b c#] [e c~#]
=3 min. rest qua [b e]
|
=1 qua [c# f# c~# g#] cro. a qua g#
=2 smb f~#
=2, cro rest, qua [F# C#] [c# D#] [A d#]
=3' qua [c# a] cro rest qua [A C#] [F# c#]
/
4 bars |5 4 4 5 4 4 4 4 | 5 5 5 5 5 5 5 4 \
 | 5 5 5 5 4 5 4 4 | 4 5 5 5 5 5 5 4 |
|
=1 treble cro. b qua bb cro. ab qua f
=2 treble smb B
=2, min blank qua [Eb F_] [Ab F]
=3 bass qua [eb' Ab] [B, ab] min blank
|
=1 min. gb cro rest
=2' qua [<Eb Gb> <Eb G_b> <Eb G_b> <Eb Gb>] [<Eb G_b> <Eb Gb> <Eb Gb> <Eb G_b>]
=3 qua [B_b A_ B_b D] [Eb D Eb Gb]
|
il0.8 40
=1 qua rest cro ab qua gn cro f e
=2' qua [<A_b C> <Ab C> <Ab C> <A_b C>] [<F D> <F_ D> <F_ D> <F D>]
=3 qua [F En F G] [Ab G Ab c]
|
=1 min. d cro rest
=2' qua [<G_ D> <D G> <D G> <G_ D>] [<Bb E> <B_b E> <B_b E> <Bb E>]
=3 qua [Bb A Bb c#] [d' c# d' e']
/
3 bars | 8|8|8|
|
=1 treble qua rest cro c~ qua b cro a g#
=2 treble qua [<A C> <A_ C> <A_ C> <A C>] [<F_# C> <C F#> <C F#> <F_# C>]
=3, bass qua [d# e d# e] [d# e d# e]
|
=1 qua [gn e~ d~# c~#] [b a#] cro b
=2 qua [<B_ G> <B_ G> <B_ G> <B_ G>]  [<B_ G> <C# G> <D# G> <E G>]
=3 smb E
|
=1 qua rest' [g~b f~ e~b] [d~b c~ d~b e~b]
=2 qua [<A_ Gb> <A_ Gb> <A_ Gb> <A_ F>] [<A_ Eb> <A_ Eb> <A_ Eb> <B_ Eb>]
=3 smb C#
/
4 bars |1 1 1 1 1.2 1.3 1 1|4 3.2|.8 .8 .8 1 .8 1 .8 .8|1 .8 .8 1 .8 .8 1 .8|
|
=1 treble cro f~ ab(1 qua [ab)1 g a# b]
=2 treble qua [<B_ D#> <B_ D#> <B_ D#> <A_# D#>] cro B' D#
=3' min blank qua [<g# d~#> <g# a#xl> <g# b> <g# c~#>]
=3 bass smb B_
|
il0.7       45
=1 cro c~# f(1 qua [f)1 e f g]
=2 min rest cro G B_b
=3' qua [<bb d~b> <bb d~b> <bb d~b> <bb(2 d~b(1>] min <bb)2 d~b)1>
=3 smb B_b
|
=1 cro ab min c qua [B, c]
=2 qua rest [E F G] [Ab G] cro Ab
=2, min C
=3 min blank qua rest [e' d' c]
|
=1 cro d G A Bb'
=2 qua [G F# E D] [C# D E G]
=3 min Bb(2 qua [Bb)2 A G F#]

4 systems /19 30 19-45-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 15
innerhead 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars |8|8|1 1 1 1.5 1 1 1 1.5|
|
=1 treble qua [c d# e a] cro c~ f#(1
=2 treble cro A C(2 qua [C)2 G# A B'(1]
=3 bass   smb E
|
=1 qua f#)1 rest cro d min G#
=2 smb B)1
=2, qua rest, [A_# B_ C#] [D C#] cro D
=3' min rest' qua rest' [bb ab gb(1]
=3 smb F#
|
il0.5    50
=1 cro.. A smq c cro.. B smq A#,
=2 cro. Db qua  C cro Dn qua [C# D]
=3 qua [gb)1 f] cro gb(1 qua [gb)1 a] cro ab
/
3 bars |16|1 1 1 1 1 1 1 1.6 1 1 1 1 1 1 1 1|1 1 1 1 1 1 1 1.6 1 1 1 1 1 1 1 1|
|
=1 treble cro.. B, smq rest qua. [eb smq gb] qua. [f smq en]
=2 treble smb Eb
I0.4     p
=2, smq rest' [a~b ab a~b] [Ab a~b ab a~b] cro.. b smq d~
=3 bass min blank cro ab qua [g b]
|
=1 cro.. f smq rest cro.. db smq e
=2 smb d~b
=2, smq rest [g~ g g~] [G g~ g g~] cro. F' qua Ab'
=3 min bb qua. [bb smq a] cro bb
|
=1 cro.. eb smq d qua. [eb smq f#] cro g
=2 qua [G Bb'] cro A smq rest [g~ g g~] [G, g~ g g~]
=3 cro. c~ qua b cro c~ qua [b c~]
/
4 bars |8|8|7|5|
| 8/4 8
=1 treble 8/4 cro rest' d~ smb g cro rest' bb
=2' treble 8/4 smb Bb cro A Bb d c
=2, 8/4 min D cro C# min D cro D min E
=3 bass 8/4 cro g min. g cro g min g cro g
|
il0.5    55
=1 smb. e  cro rest a
=2' smb c cro Bn min c cro B
=2, min E cro D# min E cro D# min E
=3 min. a cro a smb a
| 7/4 4
=1 7/4 smb d cro f# min B,(1
=2' 7/4 smb. B cro d
=2, 7/4 min F# cro Fn min. F# cro F#(2
=3 7/4 min d~ d~ cro c~# d~ g#
| 4/4 4
=1 4/4 min B,)1 cro rest d#
=2' 4/4 min. c# cro c#
=2, 4/4 cro F#)2 Fn min F#
=3 4/4 min. a cro C#
i0.5                8vab ...
I0.5                                pp
/
5 bars |8|8|8|8|8|
|
=1 treble min G# cro G# A#
=2 treble smb eb
=2, min rest, cro Eb Eb(2
i0.1                  ...loc
=3' min. rest cro ab
=3, bass smb B_(2
|
=1 min B' cro F G
=2' cro rest' min B cro A#
=2, cro Eb)2 D Eb D
=3 smb ab(1
=3 smb B_)2
|
il0.5    60
=1 cro Ab G Ab Bb
=2' cro B min eb cro db(1
=2, cro Eb min. F(2
=3 min. ab)1 cro ab
|
=1 cro db c db e
=2' min. db)1 cro cn
=2, cro F)2 E min F(2
=3 min bb cro a bb
|
=1 min g qua [bb a g f]
=2' min. Bb cro db
=2, smb F)2
=3 cro c~ d~b min g

4 systems /19 30 19-45-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 16
innerhead 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars | 7/4 1 1 1 1 1 1 1 1 1 1 1 1 1.5 1 \
 | 4/4 8 | 1.2 1.2 1.2 1.5 1.2 1.2 1.3 1 \
 | 1.5 1.2 1.5 1.2 1.5 1.3 1.2 1 |
| 7/4 7
=1 treble 7/4 smb eb cro rest qua [a g f eb]
=2' treble 7/4 min c cro B min. c cro B
=2, 7/4 min. Eb min Eb cro D Eb
=3 bass 7/4 min. g cro f# min g cro a(1
| 4/4 4
=1 4/4 min d min rest
=2' 4/4 min rest' <d d~>
=2 4/4 smb <F A>
=3 4/4 smb a)1
I0.9 .95 mf
|
il0.5    65
=1 qua rest cro c(1 smq [c)1 B,] cro. A qua c
=2 smb <e e~>
=2 min. blank qua [e F#,]
=3' cro rest' qua [A E] [f# e~] cro blank
=3 smb A_(2
|
=1 min.. B{1 qua A#}1
=2 qua [d f#] [d~ f~#] [b g#] [f~# b~]
=3 smb A_)2(2
/
4 bars | 2 2 2 3 2 2 5 3 2 2 2 2 2 3 2 2 \
 | 3 2 2  2 3 2 2 5 2 2 2 2 2 2 2 2 \
 | 3 4 5 4 4 5 4 4 | 4 4 4 5 4 4 4 4 |
|
=1 treble qua rest cro G#(2 smq [G#)2 d#'] cro. e qua d#
=2 treble qua [g~# e~] [g~# e~] min blank
=3' min blank cro rest qua [c# A#]
=3, bass min A_)2 C#(2
|
=1 cro.. gb smq f cro. eb qua db(1
=2, cro blank qua [Eb B_b] [Bb eb] [bb e~b]
=3' qua [eb gb] min. blank
=3, smb C#)2
|
=1 min. db)1 qua rest f
=2 smb f~
=2, min blank qua [B_b G] [Bb F]
=3' cro rest' qua [f Bb] min blank
=3 smb Db(2
|
il0.5    70
=1 min g cro.. rest smq a
=2 qua [eb c] [g c~] [e~b a] [c~ g~]
=3 smb Db)2(2
/
4 bars | 4 4 3.5 4 | 2 2.5 2 2 2 2 2 2 \
 | 1 1 1 1 1 1 1 2 1 1 1 1 1 .7 1 .7 \
 | 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 |
|
=1 treble min.. b qua d~
=2 treble qua [a~ f~] [a~ f~] min blank
=3' min blank cro rest' qua [d A]
=3, bass min Db)2 Dn(2
|
=1 min. c~# cro rest'
=2, min blank qua [G E] [B G]
=3' qua [e b] [c~# g] min blank
=3 smb D)2
|
=1 qua rest' [b qua. a# smq g#] qua [f# fn] cro f#
i0.8     cantabile . . .
=2, qua [<F# d> <F# d> <F# d> <F# d>] [<F# d> <G# d> <A# d> <B d>] 
=3 smb B_
|
=1 qua rest' [d~b qua. c~ smq bb] qua [ab g qua. ab smq bb]
=2, qua [<c# e> <cn e> <A# e> <A# d#>] [<A# c#> <A# c#> <A# cn> <G# Bb>]
=3 min rest B_b(2 
/
5 bars | 10.5 | 2.5 2.5 2.5 2 | 6 | 8 | 4 3 ||
|
il0.7   75
=1 treble cro. c~ qua rest rest [c d eb]
=2' treble qua [<Gb Bb> <F Bb> <Eb Bb> <Eb Bb>] [<Eb Bb> <Eb Bb> <D Bb> <C Bb>]
=3 bass min B_b)2 C(2
|
=1 cro. f qua c(1 [c)1 B, c d]
=2' qua [<C Ab> <C Ab> <C Ab> <C Ab>] [<D Ab> <D Ab> <D G> <D F>]
=3 smb C)2(2
|
=1 min eb g
=2 min <G C> <A Eb>
=3 smb C)2
I1.3 .91 Ped.
|
=1 smb eb(1
i0.8  dim . . .
=2 smb G
i0.5  dim . . .
=2, min. blank qua [G c]
=3 qua [C_ C] [c G] [g c~] cro blank
|
=1 min. eb)1 cro rest
i0.9               8va...
=2 qua [c~ g] cro g~ min g~

4 systems 16 /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 17
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
midi pause 5
/
5 bars | 9/8 4 3 4 4 5 5 4 5 4 | 4 3 4 4 4 5 5 4 4 \
 | 6/8 4 3 4 4 4 4 | 4 3 4 5 5 4 | 4 3 4 4 4 4 |
| 9/8 1.8
il1.1 Wild
=1 treble 9/8 cro. leg90 b-tr qua [c~ b a] cro. b-tr
i0.8                 non legato
=2 treble 9/8 cro. leg85 f-trb qua [f rest' gb] [d~ rest' gb]
i0.8                 non legato
=3 treble 9/8 cro. leg85 d-trb qua [d rest eb] [Ab, rest eb]
|
=1 cro. b-tr qua [a b c~] cro. b-tr
=2 cro. f#-tr qua [f# rest' e] [g f# e]
=3 cro. d#-tr cro c qua rest cro d# qua rest
| 6/8 1.2
=1 6/8 cro. c~#-tr qua [d~ e g]
=2 6/8 cro. g-trb a-trb
=3 6/8 cro. e-tr A-trb
|
=1 cro. c~#-tr qua [d~ f# g#]
=2 cro. g#-tr b-tr
=3 cro. f-trb B-tr
|
il1.0 .25 5
=1 cro. c~#-tr qua [d~ a f]
=2 cro. a(2-trb cro a)2 qua rest
=3 cro. f(2-trb cro f)2 qua rest'' bass
/
4 bars | 5 4 6 5 5 4 | 4 5 6 5 5 4 \
 | 3 2 4 3 3 2  3 2 3 3 3 2 | 9/8 5 4 5 5 5 5 4 4 4 |
|
=1 treble qua [B, c# d(1] qua d)1 rest cn(1
i0.5     legato
=2 treble cro G# qua F# [Fn Gn Ab]
i0.5     legato, sin Ped.
=3 bass   cro. rest cro Ab qua f
|
=1 qua [c)1 d eb(1] qua eb)1 rest c#
=2 cro An qua G qua [F# G# A]
=3 cro eb qua c~ cro. a
|
=1 qua [d smq e f# qua g] qua [bb smq f# g qua e]
=2 cro. rest qua [E G Bb'(1]
=3 qua [E Bb g'] cro. rest
| 9/8 1.8
=1 9/8 qua [c# d# e(1] [e)1 rest dn(1] [d)1 e f]
=2 9/8 cro Bb')1 qua Ab qua [G An Bb'] cro Bn' qua A
=3 9/8 cro E qua c# cro A# qua g cro f qua d~
/
4 bars | 3 2 3 4.5 3 2 2 2 4.5 3 3 2 2 2 4.5 3 3 3 \
 | 4 3 4 4 5 4 4 5 4 | 4 3 4 4 5 5 4 4 4 \
 | 6/8 4 3 4 4 5 4 |
|
il0.7      10
=1 treble qua [f smq g a qua bb] qua [d~b smq a bb qua g] qua [e g bb]
=2 treble cro. rest qua [F G db'] qua [Bb, smq c db e f]
=3 bass qua [G, db bb] cro. rest rest treble
|
=1 cro. d~-trb qua [e~b d~ c~] cro. d~-trb
i0.8   non legato
=2 cro. g#-tr qua [g# rest' a] [b rest' a]
i0.8   non legato
=3 cro. f-trb qua [f rest' gb] [f rest' gb]
|
=1 cro. d~-trb qua [c~ d~ e~b] cro. d~-trb
=2 cro. a-trb qua [a g f#] [bb a g]
=3 cro. f#-tr cro eb qua rest cro f# qua rest
| 6/8 1.2
=1 6/8 cro. e~-tr qua [f~ g bb]
=2 6/8 cro. a#-tr c~-trb
=3 6/8 cro. g-trb c-trb
/
4 bars | 4 3 4 4 4 4 | 4 3 4 4 5 4 \
 | 3 3 4 3 3 3  3 4 3 3 3 3 \
 | 3 3 3 4 3 3  4 3 3 3 4 3 |
|
=1 treble cro. e~-tr qua [f~ a b]
=2 treble cro. b-tr d~-trb
=3 treble cro. g#-tr d-trb
|
il1.1 .25 15
=1 cro. e~-tr qua [f~ c~ ab]
=2 cro. c~-trb qua rest rest C
=3 cro. g#-tr cro. rest
|
=1 cro. d(1 qua d)1 rest e
I0.05 .05 p
i0.05 .15 legato
=2, smq leg99 [A_b C F Ab G C] [D F Ab c B F]
=3 min. blank
|
=1 qua [f d B,] cro F qua rest
=2, smq [B_ D F A G# D] [F Ab d f e Ab]
=3 min. blank

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 18
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars | 3 4 4 4 3 3 4 3 4 4 4 3 \
 | 3 4 4 4 4 4 3 3 4 3 4 3 \
 | 4 4 3 3 4 4 4 3 3 4 4 3 |
|
=1  treble min. rest
=2, treble smq [Eb F Ab Bb Bn f] [g ab f ab bb bn]
=3  bass   min. rest
|
=1 qua [eb smq f gb a bb] qua [e~b smq a bb f gb] 
=2 qua. blank smq [F, Gb, Bb,] cro. <Eb c'>
=3 smq [Gb(2 c(4 eb'(3] qua. blank cro. <Gb)2 c)4 eb')3>
|
il0.4 .12 20
=1 qua [eb rest' f] [gb rest' f]
=2 qua. blank smq [G#, A, c#] qua. d# smq [cn dn eb]
=3 smq [A, d#, f#,] qua. blank smq [c, eb c~] qua. blank
/
3 bars | 3 3 4 3 3 3  3 3 3 3 4 3 \
 | 3 3 4 3 3 3 3 3 4 3 4 3 \
 | 3 3 3 3 3 3 3 3 4 3 4 3 |
|
=1 treble qua [b smq eb f# qua g] qua [a rest' a]
=2 treble cro. g  qua. rest smq [B, c eb]
=3 bass   cro. rest smq [eb, a, e~b,] qua. blank
|
=1 qua [bb smq c~ d~b qua c~] qua [bb rest'' c~]
=2 qua [g a bb] qua [g smq a bb a bb]
=3 min f cro F
|
=1 qua [d~b smq e~ f~ qua e~] qua [f~ e~ g]
=2 qua [d~b rest'' bb] qua [bb smq c~ d~b c~ d~b]
=3 min rest cro F(3
=3 min. F_,(2
/
3 bars | 3 3 4 3 3 3 3 3 4 3 4 3 \
 | 3 3 3 4 3 3 3 3 3 4 3 3 \
 | 3 3 3 4 3 3 3 3 3 4.5 3 3 |
|
=1 treble qua [bb smq c~ d~b qua c~] qua d~b rest' bb
=2 treble qua [e~ e~b d~b] qua [e smq g ab g ab]
=3 bass   min. F)3
=3 min. F_)2
|
il0.5  25
=1 qua [g smq f# g qua f#] qua [e rest Bb,]
=2 qua [bb a g] qua [Bb, smq c# d c# d]
=3 min. <D d'>
|
=1 qua [c# rest g] qua [b smq d~# e~ qua d~#]
=2 qua [c# smq d# e d# e] qua [g f# e]
=3' min rest cro B(3
=3, min. B_(2
/
3 bars | 3 3 3 4 3 4 3 3 3 4 3 3 \
 | 3 3 4 3 3 3 3 4 3 3 3 3 \
 | 3 3 3 4 3 3 4 3 3 3 4 3 |
|
=1 treble qua [c~# d~# e~] qua [c~# smq d~# e~ d~# e~]
i0.5                     dim  .   .   .
=2 treble qua [e smq f# g f# g] cro. bb
=3' bass   min B)3 cro rest'
=3, min B_)2 cro rest,
|
=1 cro. f~(1 qua [f~)1 rest'' e~]
I0.05 .05 p
i0.05 .15 legato
=2, smq [A_b C F Ab G C] [D F Ab c B F]
=3 min. blank
|
=1 qua [f~ smq a b c~# d~] cro. f
=2, smq [B_ D F A G# D] [F Ab d f e Ab]
=3 min. blank

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 19
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars | 3 4 4 4 3 3 4 3 4 4 4 3 \
 | 3 4 4 4 4 4 3 3 4 3 4 3 \
 | 4 4 3 3 4 4 4 3 3 3 4 3 |
|
il0.4    30
=1 treble min. rest
=2, treble smq [Eb F Ab Bb Bn f] [g ab f ab bb bn]
=3 bass   min. rest.
|
=1 qua rest smq [f gb a bb] qua [e~b smq a bb f gb] 
=2 qua c~ smq rest [F Gb Bb'] cro. <Eb c'>
=3 smq [Gb(2 c(4 eb'(3] qua. blank cro. <Gb)2 c)4 eb')3>
|
=1 qua [eb rest' f] [gb rest' f]
=2 qua. blank smq [G#, A, c#] qua. d# smq [c d eb]
=3 smq [A d#' f#'] qua. blank smq [c eb' c~'] qua. blank
/
5 bars | 3 3 4.4 3 3 3 4 3 3 3 4.4 3 \
 | 24 | 24 | 24 | 24 |
|
=1 treble qua [g smq eb f# qua b] qua c~# rest smq [c~# d~#]
=2 treble cro. g  qua. rest smq [db g bb]
=3 bass   cro. rest smq [bb d~b g~] qua. rest' treble
|
=1 min. g~
=2 cro. c~#(1-tr qua c~#)1 rest G
=3 cro. a#(1-tr cro a#)1 qua rest'' bass
|
il0.5   35
=1 cro. rest cro rest qua f
=2 min. <B_b(1 G(3>
I0.3        p
=3 qua rest [G G] [G G G]
|
=1 cro.  e cro rest qua c#
=2 min. <B_b)1(1 G)3(3>
=3 qua [G G G] [G G G]
|
=1 cro. d cro Bb' qua A
=2 min. <B_b)1 G)3>
=3 qua [G G G] [E d' e']
/
5 bars |5 4 4 4 4 4 | 4 5 5 5 5 4 | 5 5 5 4 4 4 | 4 4 6 4 4 4 | 4 4 5 5 4 4 |
|
=1 treble min. G
=2 treble cro. rest qua [e' d' E]
=3 bass qua [f' db' F] cro G qua A
|
=1 cro. rest cro rest qua ab
=2 qua [Db F db'] cro Bb, qua c
=3 cro. Bb(2 qua [Bb)2 Bb Bb]
|
il0.5 .15 40
=1 cro. g cro rest qua e
=2 min. db
=3 qua [Bb Bb Bb] cro db' qua c
|
=1 cro. f cro db qua c
=2 cro Db qua C cro B_b qua C#(2
=3 cro. Bb qua [G, f g]
|
=1 min. Bb
=2 cro C#)2 qua D# [E G# e'(1]
=3 qua [g# e G#,] cro Bb qua c
/
5 bars |5 5 4 5 4 4 | 4 4 5 5 5 4 | 5 5 4 5 4 4 | 5 5 5 5 4 4 | 4 5 4 5 5 4 |
|
=1 treble qua rest [g# a#] [b gn B,]
=2 treble min. e)1
=3 bass   cro. c# cro d#, qua en
|
=1 min. e
=2 cro C# qua D# cro. E
=3 qua rest [g b] [a# g# c#,(2]
|
il0.4    45
=1 min. rest
=2 qua [A_b B_b Ab] [G B_n' G_]
=3 cro c#)2 qua d# cro. e
|
=1 qua rest [B, c#] [Bb, d bb]
=2 min. E
=3 qua rest [c# d'] [e f# g]
|
=1 qua rest [e f#] [g a bb]
=2 cro G qua F# cro E qua F#
=3 qua [c#, b c~#,] [d~, bb d,]

4 systems /19 35 19-45-19/19 35 19-35-19/19 35 19-40-19/19 35 19-35-19/
pagenum 20
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars |4 5 5 4 5 4 \
 | 2 2 3.5 3.5 3.5 4.5 2 3 2 3 2 2 \
 | 4 4 5 5 5 4 | 4 4 4 4 5 4 \
 | 2 2 4.5 3.5 3.5 3.5 2 2 3 2 2 2 |
|
=1 treble qua [bn B, c#] [Bb, d bb]
=2 treble min. G
=3 bass   qua rest [e f#] [g a bb]
|
=1 qua [e~b smq b c~ g a] cro. bb
=2 qua [g A, G,] [F#, A#, f#]
=3 cro c~ qua d~ [e~b d~ c~]
|
il0.8  50
=1 cro. a(1 qua a)1 cro f#
=2 cro eb qua d cro c qua d
=3 qua [a g~ a~] [a~# f~# a#]
|
=1 cro. g(1 qua g)1 rest' a
=2 qua [eb d c] [g A, G,]
=3 qua [an g~ a~] [c~ d~ e~b]
|
=1 qua [c~ smq g ab e f] cro. d
=2 qua [d e f] [g a bb]
=3 qua rest [f~ ab] cro e~ qua rest
/
6 bars | 4 5 4 4 5 4 | 24 | 24 \
 | 4 4 5 4 5 4 | 4 5 4 5 4 4 | 5 5 4 5 4 4 |
|
=1 treble cro. c# cro rest qua A#
=2 treble cro. bn e
=3 bass   qua rest [e f#] [g a bb]
|
=1 cro B, qua  a cro b qua c~
=2 min. d
=3 qua rest [f~ d~] [f~ d~ f~]
|
il0.6 .48 55
=1 cro. ab cro rest qua B,
=2 qua [D F D] [F D F]
=3 min. blank
|
=1 cro c qua g cro ab qua b
=2 qua [D F D] [F D F]
=3 qua rest [d, e] [f g ab]
|
=1 cro. c~(1 qua c~)1 cro rest
=2' cro rest' qua d cro c~ qua b
=2, qua [Ab F Ab] [F Ab F]
|
=1  cro e~b qua d~ cro. rest
=2' cro. Br blank
=2, qua [Ab F Ab] [F Ab F]
=3 cro. blank cro d, qua c~
/
5 bars |4 5 4 5 4 4 | 5 5 5 5 5 4 \
 | 5 5 5 5 5 4 | 5 4 5 4 5 4 \
 | 5 6 5 4 6 4 |
|
=1 treble cro. rest cro rest qua b
=2 treble qua [Ab F Ab] [F Ab F]
=3 bass   cro d~, qua e~b cro rest qua eb
|
il0.6 .48 60
=1 min. c~
=2 cro rest qua Bb, cro a qua bb
=3 qua [gb eb gb] [eb gb eb]
|
=1 cro rest qua c#(1 c#)1 cro d#
=2 cro c# qua A [F# A F#]
=3 qua [f# d# f#] cro d~# qua c~#(1
|
=1 cro c~# qua c~n cro e qua c
=2 qua [A F# A] [F# A F#]
=3 cro c~#)1 qua c~n(1 cro c~)1 qua e
|
=1 qua [A, smq B, c qua B,] qua [c d eb]
=2 qua [A G# F#] qua [A, smq B, c qua B,]
=3 cro F# qua e' cro F# qua G
/
3 bars | 3 3 4 4 3 3 3 3 5 4 5 4 \
 | 3 3 5 4 5 5 3 3 5 4 5 4 \
 | 3 3 4 4 5 4 3 3 4 4 5 4 |
|
=1 treble qua [a smq b c~ qua b] qua [c~ b a]
=2 treble qua [c d eb] [c smq d eb d eb]
=3 bass   cro eb qua g cro g~ qua a
|
il0.6 .10 65
=1 qua [c smq d eb d eb] qua f# cro rest'
=2 cro. a qua [c~ smq d~ e~b d~ e~b]
=3 cro g~ qua f~ cro bb qua f#
|
=1 qua [c~ smq f# g qua c] [eb smq a b qua g]
=2 cro a~ smq [D Eb] qua [G, eb a]
=3 qua [Eb A g'] [c~ g smq d, eb]

4 systems /19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/19 35 19-35-19/
pagenum 21
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars | 3 3 4 5 4 4 3 3 5 4 5 4 \
 | 3 3 5 4 5 4 3 3 4 5 5 4 \
 | 3 3 4 4 4 4 3 3 4 4 5 4 |
|
=1 treble qua [bb smq e f qua db] [f smq c db qua bb]
=2 treble cro bb smq [E F] qua [G, f g]
=3 bass   qua [G db' bb']  [d~b bb smq c, db,]
|
=1 qua [e~b smq g ab qua f] [ab smq a# b qua a#]
=2 cro b smq [D Eb] qua [F, eb ab]
=3 qua [Ab, f a#] [b ab smq d eb]
|
=1 qua [d~ smq g# a qua b] f rest' smq [f# g#]
=2 cro f smq [e f] qua [A' smq C# D qua B_]
=3 qua [An B c#] [d, f# g#]
/
4 bars | 3 3 4 5.9 5.9 5.9 4 4 5.9 4 4 4 \
 | 5.9 5.9 4 3 5.9 4 3 3 4 4 5.9 4 \
 | 9/8 4 4 4 5 6 5 5 6 5 | 4 4 4 5 6 6 5 5 5 |
|
il0.9     70
=1 treble qua [d~ smq g# b qua c~#] qua d~ rest' e~b
=2 treble cro F# qua Fn [Eb F smq A# B']
=3 bass   qua [a# b] smq [g g#] [a# b] [d~ e~b qua g]
|
=1 smq [c~ d~b qua e~b] smq [f gb] qua [b qua c~# smq b c~#]
=2 qua [An, c c#] [d# e f]
=3 cro f# treble qua A_ [G, smq A#, B, qua d]
| 9/8 1.8
=1 9/8 cro. d~-trb qua [e~b d~ c~] cro. d~-trb
=2 9/8 cro. g#-tr qua [g# rest' a] [b rest' a]
=3 9/8 cro. f-trb qua [f rest' gb] [f rest' gb]
|
=1 cro. d~-trb qua [c~ d~ e~b] cro. d~-trb
=2 cro. a-trb qua [a g f#] [bb a g]
=3 cro. f#-tr cro eb qua rest cro f# qua rest
/
5 bars |6/8 1 1 1 1.3 1.5 1| 3 3.5\
 | 1 1 1 1.2 1.5 1 \
 | 1 1 1.4 1 1 1 1 1.4 1 1 1 1 \
 | 1.2 1 1 1.5 1 1 1.4 1 1 1 1.4 1|
| 6/8 1.2
=1 treble 6/8 cro. e~-tr qua [f~ g bb]
=2 treble 6/8 cro. a#-tr c~-trb
=3 bass   6/8 cro. g-trb c-trb
|
il1.2 .40 75
=1 cro. e~-tr qua [f~ a b]
=2 cro. b-tr d~-trb
=3 cro. g#-tr d-trb
|
=1 cro. e~-tr qua [f~ c~ ab]
=2 cro. c~-trb rest
=3 cro. g#-tr rest
|
=1 cro. d(1 qua [d)1 rest' e]
=2, smq [A_b C F Ab G C] [D F Ab c B F]
=3 min. blank
|
=1 qua [f d B,] cro. F
=2, smq [B_ D F A G# D] [F Ab d f e Ab]
=3 min. blank bass
/
3 bars |4 5 5 5 4 4 5 4 5 5 5 4 \
 | 4 5 5 5 5 5 4 4 5 4 5 4 \
 | 5 5 4 4 5 5 5 4 4 5 5 4 |
|
=1 treble min. rest
=2, treble smq [Eb F Ab Bb Bn f] [g ab f ab bb bn]
=3 bass   min. rest
|
il0.8 80
=1 qua [eb smq f gb a bb] qua [e~b smq a bb f gb] 
=2 qua. blank smq [F, Gb, Bb,] cro. <Eb c'>
=3 smq [Gb(2 c(4 eb'(3] qua. blank cro. <Gb)2 c)4 eb')3>
|
=1 qua [eb rest' f] [gb f eb]
=2 qua. blank smq [G#, A, c#] qua. d# smq [cn dn eb]
=3 smq [A, d#, f#,] qua. blank smq [c, eb c~] qua. blank

4 systems /19 35 19-30-19 10/19 30 19-30-19 10/19 30 19-35-19/19 35 19-35-19 25/
pagenum 22
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
3 bars | 4 4 4 4 5 4 4 5 4 4 5 4 \
 | 4 4 5 4 4 4 4 4 5 4 5 4 \
 | 4 4 4 4 4 4 4 4 5 4 5 4 |
|
=1 treble qua [c~ smq f# g d eb] qua A rest a
=2 treble cro. g  qua. rest smq [B, c eb]
=3 bass   cro. rest smq [eb, a, e~b,] qua. blank
|
=1 qua [bb smq c~ d~b qua c~] qua [d~b rest'' c~]
=2 qua [g a bb] qua [g smq a bb a bb]
=3 min f cro F
|
=1 qua [d~b smq e~ f~ qua e~] qua [f~ e~ g]
=2 qua [d~b rest'' c~] qua [bb smq c~ d~b c~ d~b]
=3 min rest cro F(3
=3 min. F_,(2
/
3 bars |4 4 5 4 4 4 4 4 5 4 5 4 \
 | 4 4 4 5 4 4 4 4 4 5 4 4 \
 | 4 4 4 5 4 4 4 4 4 5 4 4 |
|
il0.9 .08 85
=1 treble qua [bb smq c~ d~b qua c~] qua [bb rest' e]
=2 treble qua [e~ e~b d~b] qua [e smq g ab g ab]
=3 bass min. F)3
=3 min. F_)2
|
=1 qua [e smq f# g qua f#] qua [e rest' g]
=2 qua [bb a g] [Bb, smq c# d c# d]
=3 min. <D_ D>
I1.2 .90 8vab . . .
|
=1 qua [b rest' g] [b, smq d~# e~ qua d~#]
=2 qua [c# smq d# e d# e] cro g qua f#
=3' min rest cro B(3
=3, min. B_(2
/
3 bars |4 4 4 5 4 5 4 4 4 5 4 4 \
 | 4 4 5 4 4 4 4 5 4 4 4 4 \
 | 4 5 4 5 4 4 5 4 4 4 5 4 |
|
=1 treble qua [c~# d~# e~] [c~# smq d~# e~ d~# e~]
=2 treble qua [e smq f# g f# g] qua [f# g c~]
=3' bass min B)3 cro rest'
=3, min B_)2 cro rest,
r1.2 .50 . . . |
|
=1 cro. f~(1 qua f~)1 rest' f~
=2, smq [A_b C F Ab G C] [D F Ab c B F]
=3 min. blank
|
il1.1 .22 90
=1 smq [e~ f~ qua c~# smq a b] cro. f
=2, smq [B_ D F A G# D] [F, Ab, d f e Ab,]
=3 min. blank
/
3 bars |4 5 5 5 4 4 5 4 5 5 5 4 \
 | 4 5 5 5 5 5 4 4 5 4 5 4 \
 | 5 5 4 4 5 5 5 4 4 4 5 4 |
|
=1 treble min. rest
=2, treble smq [Eb F Ab Bb Bn f] [g ab f ab bb bn]
=3 bass   min. rest.
|
=1 qua rest smq [f gb a bb] qua [e~b smq a bb f gb] 
=2 qua c~ smq rest [F Gb Bb'] cro. <Eb c'>
=3 smq [Gb(2 c(4 eb'(3] qua. blank cro. <Gb)2 c)4 eb')3>
|
=1 qua [eb rest' f] [gb f eb]
=2 qua. blank smq [G#, A, c#] qua. d# smq [c d eb]
=3 smq [A d#' f#'] qua. blank smq [c eb' c~'] qua. blank

4 systems /19 35 19-35-19 10 /19 25 19-35-19/19 35 19-35-19/19 35 19-35-19 10/
pagenum 23
innerhead 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
4 bars |4 4 5 5 4 4 5 4 4 4 5 4 \
 | 36 | 36 | 36 |
|
=1 treble qua [c~ smq d eb qua f#] qua g rest smq [c~# d~#]
=2 treble cro. g  qua. rest smq [db g bb]
=3 bass   cro. rest smq [bb d~b g~] qua. rest' treble
|
il0.6 .27 95
=1 cro. g~(1 cro g~)1 qua rest'
=2 cro. c~#{1-tr cro d~}1 qua rest
=3 cro. a#(1 cro a#)1 qua rest'' bass
|
=1 qua [B, c# d(1] cro d)1 qua cn(1
=2 cro G# qua F# [Fn Gn Ab]
=3 cro. rest cro Ab qua f
|
=1 qua [c)1 d eb(1] cro eb)1 qua f#
=2 cro An qua G qua [F# G# A]
=3 cro eb qua c~ cro. a
/
3 bars | .75 .75 .8 .8 1.2 .8 .75 .75 .8 1.2 .8 .8 \
 | 9/8 1.3 1.2 1.3 1.3 1.3 1.3 1.2 1.2 1.2 \
 | .75 .75 .75 .75 .8 1.2 .75 .75 .8 .8 1.2 .75 .75 .75 1.1 .8 1.1 .8|
|
=1 treble qua [g smq c# d e f#] qua [g smq d e f# g]
=2 treble cro. rest qua [E G Bb'(2]
=3 bass   qua [E Bb g'] cro. rest
| 9/8 1.8
=1 9/8 qua [c# d# e(1] cro e)1 qua dn(1 [d)1 e f]
=2 9/8 cro Bb')2 qua Ab qua [G An Bb'] cro Bn' qua A
=3 9/8 cro E qua c# cro A# qua g cro f qua d~
|
il0.7      100
=1 qua [bb smq e f g a] qua [bb smq f g a bb] qua [e g bb]
=2 cro. rest qua [F G db'] [Bb, smq c db c db]
=3 qua [G, db bb] cro. rest rest treble
/
4 bars | 9 | 9 | 6/8 6 | 6.5 |
|
=1 treble cro. b-tr qua [c~ b a] cro. b-tr
=2 treble cro. f-trb qua [f g# f#] [d~ rest' gn]
=3 treble cro. d-trb qua [d rest eb] [G#, rest' d#]
|
=1 cro. b-tr qua [a b c~] cro. b-tr
=2 cro. f#-tr qua [f# e d#] [g f# e]
=3 cro. d#-tr cro d# qua c cro d# qua rest
| 6/8 1.2
=1 6/8 cro. c~#-tr qua [d~ e g]
=2 6/8 cro. g-trb a-trb
=3 6/8 cro. e-tr A-trb
|
=1 cro. c~#-tr qua [d~ f# g#]
=2 cro. g#-tr b-tr
=3 cro. f-trb B-tr
/
7 bars |6.5|6|6|1.2 1.5 1.5 1.5 1.5 1|6|6|6||
|
il1.4 105
=1 treble min. c~#(1-tr
=2 treble min. c#(2-tr#
=3 treble min. a-trb
|
=1 min. c~#)1-tr
i0.7 .40 dim . . .
=2 min. c#)2-tr#
=3 min. A(2-trb
i0.5 .40 dim . . .
|
=1 min. c#(1-tr
=2 min. C#(2-tr#
=3 min. A)2-trb bass
|
=1 min. c#)1(1-tr
=2 min. C#)2(2-tr#
=3 qua rest  [F# F#] [F# F# F#]
|
=1 min. c#)1(1-tr
=2 min. C#)2(2-tr#
=3 min F_# cro F_#
I0.9 .96 8vab . . .
|
il1.0 110
=1 min. c#)1
=2 min. C#)2
=3 min. A_(1
|
=1 min. rest
=2 min. rest
=3 min. A_)1
b0.5 .70 . . . |

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 24
title Solo Part
innerhead 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
6 bars | 2/2 1 1.4 1 1.4 1.4 1 1.4 1 | 1.2 1.2 1.2 2 | 1.2 1.2 1.2 2 | 1 1.4 1 1.4 1.4 1 1.4 1 | 1.2 1.2 1.2 2 | 4.8 |
|
il0.5     Fluent
=1 treble 2/2 qua rest [G A# B'] [c# d# e f#]
|
=1 min g cro. f# qua g
|
=1 min fn cro. e qua f
|
=1 qua [g G, A#, B,] [c# d# e f#]
|
il0.4     5
=1 min g cro. f# qua g
|
=1 min. f# cro rest
/
5 bars | 4 3 | 1.2 2 1.2 1.2 | 4 3 | 1.5 2 1.5 1.5 | 1.5 2 1.5 1.5 |
|
=1 treble qua rest [e g ab] cro. bb qua ab
|
=1 cro. g qua f# min e
|
=1 qua rest [e d~b c~n] cro. bb qua ab
|
il0.4     10
=1 cro. gb qua f cro. gb qua ab
|
=1 cro. an qua f# cro. g# qua a
/
5 bars | 1 1.5 1 1.5 | 1.2 1.2 1.2 2 | 2.6 4 | 1 1.5 1 1.5 | 8 |
|
=1 treble min b cro. c~# qua d~
|
=1 min. c~# qua rest' g
|
=1 min c# qua rest [cn c# d#]
|
il0.4    15
=1 cro. e qua c# cro. B qua G
|
=1 qua [F# G A Bb'] [c db e f]
/
6 bars |1.2 1.2 1.2 2|1.2 1.2 1.2 2|1 1.4 1 1.4 1.4 1 1.4 1|1.2 1.2 1.2 2|1.2 1.2 1.2 1.4|2 2.6 1.2 2|
|
=1 treble min g cro. f# qua g
|
=1 min fn cro. e qua f
|
=1 qua [g G, A#, B,] [c# d# e f#]
|
il0.4     20
=1 min g cro. f# qua g
|
=1 min. f# cro rest
|
=1 qua rest [e g ab] cro. bb qua ab
/
5 bars |1 2 1.2 1.2|2 2 1.2 2|1.2 1.7 1.2 1.7|1.2 1.7 1.2 1.7|1.2 1.7 1.2 1.7|
|
=1 treble cro. g qua f# min g
|
=1 qua rest [e d~b c~n] cro. bb qua ab
|
il0.4     25
=1 cro. gb qua f cro. gb qua ab
|
=1 min an cro. g# qua a
|
=1 min b cro. c~# qua d~
/
5 bars | 1.2 1.7 1.2 1.7| 2.4 4| 2 2 1.2 2|2 2 1.1 2 | 2.2 4 |
|
=1 treble min c~# cro. rest qua g
|
=1 min c# qua rest [cn c# d#]
|
il0.6    30
=1 qua [e f# g bb] cro. bn qua bb
|
=1 qua [ab f g bb] cro. d~b qua c~
|
=1 min bb qua rest [gb bb a]
/
6 bars | 2.5 1.1 1.1 1.1 | 2 2.5 1.1 1.1 | 2 2.5 1.1 1.1 | 2.2 3.6 |1.8 1.8 1.2 1.8 | .9 1.2 .9 .9 .9 1.2 .9 .9 |
|
=1 treble qua [bb a] min. bb
|
=1 qua rest [e a g#] min a
I0.1     f
|
il0.5   35
=1 qua rest [eb d eb(1] min eb)1
|
=1 min rest qua rest [B, c B,(1]
|
=1 qua [B,)1 B, c B,] cro c qua rest B,
i0.3      cresc . . .
|
=1 qua [c d eb d(1] [d)1 d eb f]
I0.3  f
i0.3          dim . . .
/
5 bars |4.5 |4 2.4 |4 2.48 |.9 .9 1 .9 .6 .6 .6 1|.9 1 1 .6 .6 .6 .6 1 .9|
|
=1 treble min f# rest
|
il0.4  40
=1 qua rest [eb gb f] min gb
|
=1 qua rest [bb a bb(1] min bb)1
|
=1 qua rest [e a g#] cro. a qua g#
|
=1 qua [f# d] min eb(1 qua [eb)1 f#(1]
/
5 bars | 5 4 5 5 5 4 5 4 | 14 16 \
 | 4 5 4 4 4 4 4 4 | 4 3 4 5 4 4 4 4 | 7 7 7 8 |
|
=1 treble qua [f#)1 g# a g#(1] [g#)1 g# a g#]
|
il0.6 .20 45
=1 min a qua rest' [b c~ b]
i0.1         cresc  .  .  .
|
=1 qua [c~ d~ e~b d~] [c~ b c~ b]
I0.1     f
|
=1 cro. a qua  g [eb B, c B,]
|
=1 min A cro. G# qua A
I0.1     pp
/
7 bars | 1.2 1.2 1.1 1.8| 1.2 1.2 1.1 1.8|4.5|4|1.2 1.2 1.2 1.8|1.2 1.2 1.2 1.8|1.2 1.2 1.2 1.8|
|
=1 treble min c cro. B, qua c
|
il0.4    50
=1 min db cro. c qua db
|
=1 min. e cro rest
|
=1 smb rest
|
=1 min e cro. d# qua e
|
=1 min f cro. e qua f
|
il0.5     55
=1 min ab cro. g qua ab
/
7 bars |4.5| 1.2 1.2 1.2 1.8| 1.2 2 1.2 2|1.2 1.2 1.2 1.8 | 4.5 | 1.2 1.8 1.2 1.8 | 1.2 1.8 1.2 1.8 |
|
=1 treble min. g cro rest
|
=1 min bb cro. a qua bb
|
=1 cro. c~ qua b cro. c~ qua d~
|
=1 min e~b cro. d~ qua e~b
|
il0.6         60
=1 min. d~ cro rest
|
=1 cro. a qua g# cro. a qua b
|
=1 cro. d~b qua c~ cro. d~b qua e~b
/
5 bars | 5 5 5 6 | 4 5 4 5 5 4 5 4 \
 | 10 12 | 10 12 | 4 5 4 5 5 4 5 4 |
|
=1 treble min. f~ cro rest
|
=1 qua rest [G A# B'] [c# d# e f#]
I0.3    f
|
il0.5 .18 65
=1 min g cro. f# qua g
|
=1 min fn cro. e qua f
|
=1 qua [g G, A#, B,] [c# d# e f#]

12 systems /19/19/19 8/19/19/19/19/19/19/19/19/19/
pagenum 25
innerhead Solo part, 1st movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
6 bars | 1.2 1.2 1.2 1.8|4.8 | 1 1 1.4 1.5 .9 .9 .9 1 | 8 | 1 1 1.5 1.5 .9 .9 .9 1 | .9 .9 .9 1.3 .9 .9 .9 1 |
|
=1 treble min g cro. f# qua g
|
=1 min. f# cro rest
|
il0.5  70
=1 qua rest [e g ab] cro. bb qua ab
|
=1 cro. g qua f# min e
|
=1 qua rest [e d~b c~n] cro. bb qua ab
|
=1 cro. gb qua f cro. gb qua ab
/
5 bars | 8 | 8 | .9 .9 .9 1.4 .9 .9 .9 1.1 | .9 .9 .9 .9 1.3 1.4 1.4 1 | 8 |
|
=1 treble cro. an qua g# cro a b
|
il0.5       75
=1 min b cro. e qua f#
|
=1 cro. g qua a cro. bb qua c~
|
=1 min c~# qua rest [cn c# d#]
|
=1 cro. e qua c# cro. B qua G
/
5 bars | 1 1 1.4 1 1.4 1 1 1 | 8 | 8 | 1 1.4 1 1.4 1.4 1 1.4 1 | 8 |
|
=1 treble qua rest [G A Bb'] [c db e f]
|
il0.4      80
=1 min g cro. f# qua g
|
=1 min f cro. e qua f
|
=1 qua [g G, A#, B,] [c# d# e f#]
|
=1 min g cro. f# qua g
/
5 bars | 7 | 1 1 1.3 1.4 .9 .9 .9 1 | 8 | 1 1.2 1.7 1.7 .9 .9 .9 1 | 8 |
|
=1 treble min. f# cro rest
|
il0.4   85
=1 qua rest [e g ab] cro. bb qua ab
|
=1 cro. g qua f# min g
|
=1 qua rest [e d~b c~n] cro. bb qua ab
|
=1 cro. gb qua f cro. gb qua ab
/
5 bars | 8 | 8 | 8 | .9 .9 .9 .9 1.3 1.4 1.4 1 | 1.4 1 1.4 1.4 .9 .9 .9 1 |
|
=1 treble min an cro. g# qua a
|
il0.5      90
=1 min b cro. c~# qua d~
|
=1 min c~# cro. rest qua g
|
=1 min c# qua rest [cn c# d#]
|
=1 qua [e f# g bb] cro. bn qua bb
/
5 bars | 1 1 1.4 1.4 .9 .9 .9 1 | .9 .9 .9 .9 1.1 1.4 1.2 1 | 1 1.4 .9 .9 .9 .9 .9 .9 | 1 1 1.4 1 .9 .9 .9 .9 | 1.2 1 1.4 1.4 .9 .9 .9 .9 |
|
=1 treble qua [ab f g bb] cro. d~b qua c~
|
il0.6      95
=1 min bb qua rest [gb bb a]
|
=1 qua [bb a] min. bb
|
=1 qua rest [e a g#] min a
I0.7     f
|
=1 qua rest [eb d eb(1] min eb)1
/
5 bars | 8 | 8 | 1 1.4 1 1 1 1.4 1 1 | 8 | 5 4 |
|
=1 treble min rest qua rest [B, c B,(1]
|
il0.4   100
=1 qua [B,)1 B, c B,] cro c qua rest B,
i0.5     cresc . . .
|
=1 qua [c d eb d(1] [d)1 d eb f]
I0.4     f
|
=1 min f# rest
|
=1 qua rest [eb gb f] min gb
/
5 bars | 1 1.2 1.5 1.5 .9 .9 .9 .9 | 1 1 1.4 1 .8 .8 .8 1 | 1 1.5 .8 .8 .8 .8 1.5 1 | 1.4 1 1.4 1.4 1.4 1 1.4 1 | 4 5 |
|
=1 treble qua rest [bb a bb(1] min bb)1
|
il0.5  105
=1 qua rest [e a g#] cro. a qua g#
|
=1 qua [f# d] min eb(1 qua [eb)1 f#(1]
|
=1 qua [f#)1 g# a g#(1] [g#)1 g# a g#]
|
=1 min a qua rest' [b c~ b]
i0.1         cresc  .  .  .
/
5 bars | 1.2 1.5 1.2 1.2 1.2 1.2 1.2 1.2 | .9 .9 .9 1.5 1 1 1 1 | 8 | 8 | .9 .9 .9 1.4 .9 .9 .9 1 |
|
=1 treble qua [c~ d~ e~b d~] [c~ b c~ b]
I0.2       f
|
il0.5    110
=1 cro. a qua  g [eb B, c B,]
|
=1 cro. A qua G# cro. A qua B'
I0.5     pp
|
=1 min c cro. B, qua c
|
=1 cro. db qua c cro. db qua eb
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1 treble min. en cro rest
|
il0.3    115
=1 smb rest
|
=1 min e cro. d# qua e
|
=1 cro. f qua e cro. f qua g
|
=1 min ab cro. g qua ab
/
5 bars | 8 | 8 | 8 | 8 | 8 |
|
=1 treble min. g cro rest
|
il0.6     120
=1 min bb cro. a qua bb
|
=1 cro. c~ qua b cro. c~ qua d~
|
=1 min e~b cro. d~ qua e~b
|
=1 min d~ cro. c~# qua d~
/
6 bars | 8 | 8 | 8 | 5 | 5 | 5 ||
|
=1 treble cro. c~n qua b cro. c~ qua b
|
il0.6     125
=1 min a cro. g# qua a
|
=1 cro. bb qua a cro. bb qua a
|
=1 smb g
I0.4    f
|
=1 smb G(1
|
=1 smb G)1-fermata

13 systems /19/19/19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 26
innerhead Solo part, 2nd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
7 bars | 6 | 1.5 1.5 2 2 2 | 3 3 4 | 2 2 2 2 2 1.5 1.5 1.5 | 4 5 | 8 | 1.5 1.5 1.5 3 2 | 8 |
|
il0.5     Broad
=1 treble 4/4 smb rest
|
=1 5/4 min rest Bb' cro A
|
=1 6/4 smb Bb' cro d c(1
|
=1 8/4 cro c)1 rest min c cro B, min. c
|
il0.5    5
=1 4/4 min B cro A# B,(1
|
=1 4/4 min B,)1 cro rest d
|
=1 5/4 min. db cro cn db
|
=1 4/4 min eb Ab
/
6 bars | 8/4 3 2 3 3 2 3 4 3 | 7/4 2 2 2 2 4 4 3 | 8/4 2 3 3 2 2 2 2 3 \
 | 4/4 2 2 2 2 | 2.5 1.5 1.5 2.5 1.5 1.5 1.5 2.5 | 2 3 3 5 |
|
=1 treble 8/4 cro rest min B' cro A# min B' cro eb db(1
|
il0.5    10
=1 7/4 smb db)1 cro rest cn Bb
|
=1 8/4 min c cro Bn, smb c cro B
|
=1 4/4 smb A
|
=1 qua rest cro c qua B cro. A qua c
I0.6    mf
|
=1 min. B qua rest B
/
6 bars |8|1 1 1 1.5 1 1 1 1|1 1 1.5 1 1 1 1.5 1 |.7 .7 .7 .7 .7 .7 .7 1| .7 .7 .7 .7 .8 .8 .8 1 | 1 1 1 1.2 1 1 1 1.2 |
|
il0.5    15
=1 treble cro. c# qua d# cro. e qua ab
|
=1 cro. gb qua f cro. eb qua db
|
=1 cro Bb' qua [c db] [f g  a bb]
|
=1 min.. c~ qua b
|
=1 min a cro. rest' qua a
|
il0.5     20
=1 cro. g qua f# cro. e qua d#
/
5 bars | 1 1.6 1.6 1.6 1.6 1.6 1 1 |1.6 1 1.6 1.6 1 1.6 1.6 1|1 1 1 1 1 1 1.6 1|8|1.6 1 1 1 1 1 1 1|
|
=1 treble qua [d b a# g#] [f# fn] cro f#
|
=1 qua rest' [d~b c~ bb] [ab g ab bb]
|
=1 cro c~ eb qua [d c d eb]
|
=1 cro f c(1 qua [c)1 B, c d]
|
il0.5    25
=1, qua rest [eb d c] [B A B c]
/
6 bars |1.2 1.8 1.2 1.2 1.8 1.2 1.2 1.2|.9 .9 .9 .9 1.2 1.8 1.2 1.2|8|10|14|8|
|
=1 treble qua rest [d c# B,] [A G# A B']
|
=1 cro e b(1 qua [b)1 e f# g]
|
=1 cro a d~# c~# f#
|
=1 5/4 cro rest ab min. db(1
|
il0.5    30
=1 8/4 cro db)1 rest min db cro c min db cro en
|
=1 4/4 min. Bb qua rest eb
/
7 bars |8|6 | 1.6 1.2 1.2 1.2 |8|1 1 1 1.6 1 1 1 1|6 4|1 1 1 1.6 1 1 1 1|
|
=1 treble cro a bb c~ a
|
=1 smb ab
|
=1 2/4 qua rest [c# d e]
|
il0.5    35
=1 4/4 cro. f qua e cro. d qua f
|
=1 cro. e qua d# cro. c# qua B,
|
=1 qua [c# f# c~# g#] cro. a qua g#
|
=1 cro. b qua bb cro. ab qua f
/
6 bars | 6 | 8 | 6 | 8 | 1.2 1.5 1.5 1.3 1.5 1.3 1.2 1.2 | 1.2 1.3 1.5 1.5 1.3 1.5 1.5 1.2 |
|
=1 treble min. gb cro rest
|
il0.8 40
=1 qua rest cro ab qua gn cro f e
|
=1 min. d cro rest
|
=1 qua rest cro c~ qua b cro a g#
|
=1 qua [gn e~ d~# c~#] [b a#] cro b
|
=1 qua rest' [g~b f~ e~b] [d~b c~ d~b e~b]
/
5 bars |4 5|4 5|8|8|5 4|
|
=1 treble cro f~ ab(1 qua [ab)1 g a# b]
|
il0.7       45
=1 cro c~# f(1 qua [f)1 e f g]
|
=1 cro ab min c qua [B, c]
|
=1 cro d G A Bb'
|
=1 qua [c d# e a] cro c~ f#(1
/
5 bars |8|1 1 1 1.7 1 1 1 1.7|1 1 1 1.7 1 1.7 1 1.7|1 1 1 2.1 1 1 1 1.7|1 1 1 1 1.9 1 1.7 1 1 |
|
=1 treble qua f#)1 rest cro d min G#
|
il0.5    50
=1 cro.. A smq c cro.. B smq A#,
|
=1 cro.. B, smq rest qua. [eb smq gb] qua. [f smq en]
I0.1     p
|
=1 cro.. f smq rest cro.. db smq e
|
=1 cro.. eb smq d qua. [eb smq f#] cro g
/
8 bars | 8/4 3 3 2 2 2 2 4 3 | 2 2 2 2 2 2 3 3 | 7/4 2 2 2 2 3 2 2 2 \
 | 4/4 2 3 5 3 | 2 3 5 3 | 2 3 3 3 | 3 5 5 3 | 3 5 3 3 |
|
=1 treble 8/4 cro rest' d~ smb g cro rest' bb
|
il0.5    55
=1 smb. e  cro rest a
|
=1 7/4 smb d cro f# min B,(1
|
=1 4/4 min B,)1 cro rest d#
I0.1                    pp
|
=1 min G# cro G# A#
|
=1 min B' cro F G
|
il0.5    60
=1' cro Ab G Ab Bb
|
=1 cro db c db e
/
6 bars |4 5|.7 .7 .7 .7 .7 .7 .7 .7 1 1 1 1 1.8 1|6|1.5 1 1 1.7 1.2 1.2 1.2 1.5|8|1.8 1 1 2.1 1.2 1.2 1.2 1.5|
|
=1 treble min g qua [bb a g f]
|
=1 7/4 smb eb cro rest qua [a g f eb]
|
=1 4/4 min d rest
|
il0.5    65
=1 qua rest cro c(1 smq [c)1 B,] cro. A qua c
I0.1  mf
|
=1 min.. B(1 qua A#)1
|
=1 qua rest cro G#(2 smq [G#,)2 d#] cro. e qua d#
/
6 bars | 1 1 .1 3 1 1 1 1|8|1 1 1 1 1 1 1 2|8|8|1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1|
|
=1 treble cro.. gb smq f cro. eb qua db(1
|
=1 min. db)1 qua rest f
|
il0.5    70
=1 min g cro.. rest smq a
|
=1 min.. b qua d~
|
=1 min. c~# cro rest'
|
=1 qua rest' [b qua. a# smq g#] qua [f# fn] cro f#
i0.1     cantabile . . .
/
6 bars |1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 | 1 1 1 1.7 1.7 1.7 2.0 1.7 \
 | 1 1 1 1.7 1.7 1.7 1.7 1.7 | 8 | 7 | 3 4 ||
|
=1 treble qua rest' [d~b qua. c~ smq bb] qua [ab g qua. ab smq bb]
|
il0.7 .23 75
=1 cro. c~ qua rest rest [c d eb]
|
=1 cro. f qua c(1 [c)1 B, c d]
|
=1 min eb g
|
=1 smb eb(1
i0.1  dim . . .
|
=1 min. eb)1 cro rest

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 27
innerhead Solo part, 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
5 bars | 9/8 3 4 3 | 3 4 3 | 6/8 3 4 | 3 4 | 3 4 |
|
il0.8 Wild
=1 treble 9/8 cro. b-tr qua [c~ b a] cro. b-tr
|
=1 cro. b-tr qua [a b c~] cro. b-tr
|
=1 6/8 cro. c~#-tr qua [d~ e g]
|
=1 cro. c~#-tr qua [d~ f# g#]
|
il1.0         5
=1 cro. c~#-tr qua [d~ a f]
/
4 bars |6|6|1 1.8 1 1 1.3 1|9/8 9|
|
i0.3       legato
=1 treble qua [B, c# d(1] qua d)1 rest cn(1
|
=1 qua [c)1 d eb(1] qua eb)1 rest c#
|
=1 qua [d smq e f# qua g] qua [bb smq f# g qua e]
|
=1 9/8 qua [c# d# e(1] [e)1 rest dn(1] [d)1 e f]
/
4 bars |1 1.8 1 1 1.8 1 1 1 1.2|2 3 2|2 3 2|6/8 2 3|
|
il0.7      10
=1 treble qua [f smq g a qua bb] qua [d~b smq a bb qua g] qua [e g bb]
|
=1 cro. d~-trb qua [e~b d~ c~] cro. d~-trb
i0.1   non legato
|
=1 cro. d~-trb qua [c~ d~ e~b] cro. d~-trb
|
=1 6/8 cro. e~-tr qua [f~ g bb]
/
5 bars |2 3|2 3|3 2|6|4|
|
=1 treble cro. e~-tr qua [f~ a b]
|
il0.9      15
=1 cro. e~-tr qua [f~ c~ ab]
|
=1 cro. d(1 qua d)1 rest' e
|
=1 qua [f d B,] cro F qua rest
|
=1 min. rest
/
3 bars |12|12|12|
|
=1 treble qua [eb smq f gb a bb] qua [e~b smq a bb f gb] 
|
il0.4    20
=1 qua [eb rest' f] [gb rest' f]
|
=1 qua [b smq eb f# qua g] qua [a rest' a]
/
4 bars |2 3 2 2 2 2|2 3 2 2 2 2|2 3 2 2 2 2|2 3 2 2 2 2|
|
=1 treble qua [bb smq c~ d~b qua c~] qua [bb rest'' c~]
|
=1 qua [d~b smq e~ f~ qua e~] qua [f~ e~ g]
|
=1 qua [bb smq c~ d~b qua c~] qua [d~b rest'' bb]
|
il0.5  25
=1 qua [g smq f# g qua f#] qua [e rest Bb,]
/
4 bars |2 2 2 2 3 2|2 2 2 2 3 3|4.5 6|2 3 3 1.5 1.5 1.5|
|
=1 treble qua [c# rest g] qua [b smq d~# e~ qua d~#]
|
=1 qua [c~# d~# e~] qua [c~# smq d~# e~ d~# e~]
i0.05                     dim  .   .   .
|
=1 cro. f~(1 qua [f~)1 rest'' e~]
|
=1 qua [f~ smq a b c~# d~] cro. f
I0.05              p
/
4 bars |7|2 3 3 2 3 3|12|2 3 2 2 2 3|
|
il0.4    30
=1 treble min. rest
|
=1 qua rest smq [f gb a bb] qua [e~b smq a bb f gb] 
|
=1 qua [eb rest' f] [gb rest' f]
|
=1 qua [g smq eb f# qua b] qua c~# rest smq [c~# d~#]
/
7 bars |4.5|6|6|6|4.5|6|6|
|
=1 treble min. g~
|
il0.5   35
=1 cro. rest cro rest qua f
I0.1        p
|
=1 cro. e cro rest qua c#
|
=1 cro. d cro Bb' qua A
|
=1 min. G
|
=1 cro. rest cro rest qua ab
|
il0.5    40
=1 cro. g cro rest qua e
/
6 bars |6|4.5|6|4.5|4.5|6|
|
=1 treble cro. f cro db qua c
|
=1 min. Bb
|
=1 qua rest [g# a#] [b gn B,]
|
=1 min. e
|
il0.4    45
=1 min. rest
|
=1 qua rest [B, c#] [Bb, d bb]
/
4 bars |6|3.5 3.2|1 1.5 1.5 .8 .8 .8|.8 .8 .8 1 .8 .8|
|
=1 treble qua rest [e f#] [g a bb]
|
=1 qua [bn B, c#] [Bb, d bb]
|
=1 qua [e~b smq b c~ g a] cro. bb
|
il0.8  50
=1 cro. a(1 qua a)1 cro f#
/
5 bars |2.3 3|1 1.5 1 .8 .8 .8|2.4 3|.8 .8 1 .8 .8 1|.8 .8 .8 .8 .8 1|
|
=1 treble cro. g(1 qua g)1 rest' a
|
=1 qua [c~ smq g ab e f] cro. d
|
=1 cro. c# cro rest qua A#
|
=1 cro B, qua  a cro b qua c~
|
il0.6           55
=1 cro. ab cro rest qua B,

12 systems /19/19/19/19/19/19/19/19/19/19/19/19/
pagenum 28
innerhead Solo part, 3rd movement, 3rd suite, Three Suites, Peter Billam
leftfoot (c) 1999 Peter J Billam
/
6 bars |.8 .8 1 .8 .8 1|.8 .8 .8 1 .8 .8|.8 .8 1 .8 .8 .8|.8 .8 .8 .8 .8 1|3.6|.8 .8 1.2 1.2 .8 .8|
|
=1 treble cro c qua g cro ab qua b
|
=1 cro. c~(1 qua c~)1 cro rest
|
=1 cro e~b qua d~ cro. rest
|
=1 cro. rest cro rest qua b
|
il0.6          60
=1 min. c~
|
=1 cro rest qua c#(1 c#)1 cro d#
/
4 bars |1.2 1.2 1.5 1.2 1.2 1.5|1.5 2 1.5 1.5 1.5 1.5|1.5 2 1.5 1.5 1.5 1.5|1.5 2.5 2.5 1.3 1.3 1.3|
|
=1 treble cro c~# qua c~n cro e qua c
|
=1 qua [A, smq B, c qua B,] qua [c d eb]
|
=1 qua [a smq b c~ qua b] qua [c~ b a]
|
il0.5    65
=1 qua [c smq d eb d eb] qua f# cro rest'
/
4 bars |8 10 9 8 10 8 \
 | 4 4 5 6.4 4 4 4 4 6.6 5 4 4 \
 | 4 4 6.4 5 4 4 4 5 5 6.4 4 4 \
 | 4 4 5 5 4 4 4 4 4 5 6.4 4 |
|
=1 treble qua [c~ smq f# g qua c] [eb smq a b qua g]
|
=1 qua [bb smq e f qua db] [f smq c db qua bb]
|
=1 qua [e~b smq g ab qua f] [ab smq a# b qua a#]
|
=1 qua [d~ smq g# a qua b] [f rest' smq f# g#]
/
4 bars |4 4 5 7 4 4 4 4 4 4 4 4 \
 | 7 7 4 4 7 5 4 5 4 4 7 4 \
 | 9/8 15 24 15 | 5 5 5 8 9 8 5 5 5 |
|
il0.9     70
=1 treble qua [d~ smq g# b qua c~#] qua d~ rest' e~b
|
=1 smq [c~ d~b qua e~b] smq [f gb] qua [b c~# smq b c~#]
|
=1 9/8 cro. d~-trb qua [e~b d~ c~] cro. d~-trb
|
=1 cro. d~-trb qua [c~ d~ e~b] cro. d~-trb
/
5 bars |6/8 3 4|3 4|3 4|3 4|4 3|
|
=1 treble 6/8 cro. e~-tr qua [f~ g bb]
|
il0.9 .23 75
=1 cro. e~-tr qua [f~ a b]
|
=1 cro. e~-tr qua [f~ c~ ab]
|
=1 cro. d(1 qua [d)1 rest' e]
|
=1 qua [f d B,] cro. F
/
3 bars | 25 | 4 4 6 5 6 5 4 4 6 5 6 5 \
 | 48 | 4 4 5 5 6 5 4 4 4 4 4 4 |
|
=1 treble min. rest
|
il0.6 80
=1 qua [eb smq f gb a bb] qua [e~b smq a bb f gb] 
|
=1 qua [eb rest' f] [gb f eb]
|
=1 qua [c~ smq f# g d eb] qua A rest a
/
4 bars |3 3 5 4 3 3 3 3 3 3 3 3 \
 | 3 3 4 4 3 3 3 3 3 3 3 3 \
 | 3 3 5 4 3 3 3 3 3 3 3 3 \
 | 3 3 4 5 3 3 3 3 3 3 3 3 |
|
=1 treble qua [bb smq c~ d~b qua c~] qua [d~b rest'' c~]
|
=1 qua [d~b smq e~ f~ qua e~] qua [f~ e~ g]
|
il0.9    85
=1 qua [bb smq c~ d~b qua c~] qua [bb rest' e]
|
=1 qua [e smq f# g qua f#] qua [e rest' g]
/
4 bars |3 3 3 3 3 3 3 3 4 5 3 3 \
 | 3 3 3 3 3 3 3 3 4 5 4 3 \
 | 3 2 3 2 3 2 3 3 3 3 3 2 \
 | 4 5 3 3 4 4 3 2 3 2 3 2 |
|
=1 treble qua [b rest' g] [b, smq d~# e~ qua d~#]
|
=1 qua [c~# d~# e~] [c~# smq d~# e~ d~# e~]
|
=1 cro. f~(1 qua f~)1 rest' f~
|
il0.9 .25 90
=1 smq [e~ f~ qua c~# smq a b] cro. f
/
5 bars |21 | 4 4 6.5 5 6.5 5 4 4 6.5 5 6.5 5 \
 | 48 | 4 4 6.5 6.5 4 4 4 4 4 4 6.5 5 | 30 |
|
=1 treble min. rest
|
=1 qua rest smq [f gb a bb] qua [e~b smq a bb f gb] 
|
=1 qua [eb rest' f] [gb f eb]
|
=1 qua [c~ smq d eb qua f#] qua g rest smq [c~# d~#]
|
il0.7 .73 95
=1 cro. g~(1 cro g~)1 qua rest'
/
4 bars | 6|6|1.5 1.6 2 1.5 2 1.5| 9/8 9|
|
=1 treble qua [B, c# d(1] cro d)1 qua cn(1
|
=1 qua [c)1 d eb(1] cro eb)1 qua f#
|
=1 qua [g smq c# d e f#] qua [g smq d e f# g]
|
=1 9/8 qua [c# d# e(1] cro e)1 qua dn(1 [d)1 e f]
/
3 bars | 1.2 1.5 2 1.5 1.5 2 1 1 1| 2.5 3 2.5 | 2.5 3 2.5 | 6/8 2.5 3.3 |
|
il0.7        100
=1 treble qua [bb smq e f g a] qua [bb smq f g a bb] qua [e g bb]
|
=1 cro. b-tr qua [c~ b a] cro. b-tr
|
=1 cro. b-tr qua [a b c~] cro. b-tr
|
=1 6/8 cro. c~#-tr qua [d~ e g]
/
4 bars |1.2 1.2 1.2 1.6 1.8 1.2 |6|6|6|6|6|6|6||
|
=1 treble cro. c~#-tr qua [d~ f# g#]
|
il1.3 .30 105
=1 min. c~#(1-tr
|
=1 min. c~#)1-tr
i0.1 .30 dim . . .
|
=1 min. c#(1-tr
|
=1 min. c#)1(1-tr
|
=1 min. c#)1(1-tr
|
il0.4 .25 110
=1 min. c#)1
|
=1 min. rest
