.\" header = mushead
.AM
.nr PS 12
.nr VS 15
.pl 29.7c
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+9For Piano and a Solo Line\s-9\s-9\fP
.sp 3.0c
\f2\s+9The third of Three Suites\s0\fP
.sp 1.8c
\f2\s+9by Peter Billam\s0\fP
.sp 1.8c
\f3\s+4for flute, violin or other melody instrument and piano\s0\fP
.sp 3.0c
\(co Peter J Billam, 2000
.sp 0.7c
\s-1This score is offered under the
\f2Creative Commons Attribution 4.0 International\fP
licence; see \f2creativecommons.org\fP\s0
.sp 0.7c
\s-2This edition \*(DY.\s0
.sp 0.6c
\f2www.pjb.com.au\fP
