12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 6
title Solo Suite II
innerhead Peter Billam
leftfoot (c) 2002 Peter Billam
/
5 bars | 8 | 5 | 8 | 8 | 5 |
|
=1, treble 8/8 qua rest [A c# d A e f]
|
=1, 5/8 qua [e A B c# A]
|
=1, 8/8 qua [d Bb c# d Bb e Bb f#]
|
=1, qua [g Bn c# d# B e B f#]
|
=1, 5/8 qua [g b g eb B]
/
5 bars | 8 | 5 | 8 | 8 | 5 |
|
=1, treble 8/8 cro e qua [d# e f#] cro g qua f#
|
=1, 5/8 cro e qua [d# e f#]
|
=1, 8/8 cro g qua [f# e d#] cro c# qua d#
|
=1, qua [e B d# e B f# B g]
|
=1, 5/8 qua [f# B c# d# B]
/
5 bars | 8 | 8 | 5 | 8 | 5 |
|
=1, treble 8/8 qua [e c d# e c f# c g#]
|
=1, cro a qua [g# a b] cro c~ qua b
|
=1, 5/8 qua [c~ e~ c~ g# e]
|
=1, 8/8 qua [a db f gb db ab db an]
|
=1, 5/8 qua [ab db eb f db]
/
5 bars | 8 | 8 | 5 | 8 | 5 |
|
=1, treble 8/8 qua [gb dn f gb d ab d bb]
|
=1, qua [bn eb f g eb ab eb bb]
|
=1, 5/8 qua [b d~# b g d#]
|
=1, 8/8 cro g# qua [gn g# a#] cro b qua a#
|
=1, 5/8 cro g# qua [gn g# a#]
/
5 bars | 8 | 8 | 5 | 8 | 8 |
|
=1, treble 8/8 cro b qua [bb ab g] cro f qua e
|
=1, cro f qua g cro f qua [bb g e]
|
=1, 5/8 cro f qua g cro f
|
=1, 8/8 qua [g bb c~] cro d~b qua [c~bb g]
|
=1, cro a qua g# cro a qua [d~ b g#]
/
5 bars | 5 | 8 | 5 | 8 | 8 |
|
=1, treble 5/8 cro a qua b cro a
|
=1, qua [g a c~] [e~b d~] [c~ a f#]
|
=1, 5/8 qua [g a c~] [e~b d~]
|
=1, 8/8 cro c~ qua ab cro e qua [c d e]
|
=1, cro f qua g cro f bb qua g
/
5 bars | 5 | 8 | 8 | 5 | 8 |
|
=1, 5/8 cro f qua g cro f
|
=1, 8/8 qua [d~b bb g] [a bb] [c~ bb f]
|
=1, cro gb qua bb cro c~ d~ qua e~b
|
=1, 5/8 qua [d~ bb e] [g f#]
|
=1, 8/8 
/
5 bars | 5 | 8 | 8 | 5 | 8 |

12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 7
title 3rd mvt, take 2
innerhead Peter Billam
leftfoot (c) 2002 Peter Billam
/
5 bars | 8 | 5 | 8 | 8 | 5 |
|
=1, treble 8/8 qua [d Bb] cro e qua [Bb f# Bb g(1]
|
=1, 5/8 qua [g)1 Bb] cro d qua Bb
|
=1, 8/8 qua [e c] cro f qua [c g c ab(1]
|
=1, qua [ab)1 c] cro e qua [c f c g(1]
|
=1, 5/8 qua [g)1 db] cro f qua db
/
5 bars | 8 | 5 | 8 | 8 | 5 |
|
=1, treble 8/8 qua [d Bb] cro e qua [Bb f# Bb g(1]
|
=1, 5/8 qua [g)1 Bb] cro d qua Bb
|
=1, 8/8 qua [e c] cro f qua [c g c ab(1]
|
=1, qua ab)1 cro c~ qua [e f] ab cro c
|
=1, 5/8 qua ab cro c~ qua [f e]
/
5 bars | 8 | 8 | 5 | 8 | 5 |
|
=1, treble 8/8 qua ab cro c~ qua [e f] ab cro c
|
=1, qua [ab c~ c] [e f] [ab c c~]
|
=1, 5/8 qua [ab c~ c] [f e]
|
=1, 8/8 qua [d Bb] cro e qua [Bb f# Bb g(1]
|
=1, 5/8 qua [g)1 Bb] cro d qua Bb
/
5 bars | 8 | 8 | 5 | 8 | 5 |
|
=1, treble 8/8 qua [e c] cro f# qua [c g# c a(1]
|
=1, qua [a)1 c#] cro f qua [c# f# c# g#(1]
|
=1, 5/8 qua [g#)1 d] cro f# qua d
|
=1, 8/8 qua b cro d~ qua [gb f] b cro d
|
=1, 5/8 qua b cro d~ qua [gb ab]
/
5 bars | 8 | 8 | 5 | 8 | 8 |
|
=1, treble 8/8 qua b cro d~ qua [gb f] b cro d
|
=1, cro b qua [a# b c~#] cro d~ qua c~#
|
=1, 5/8 cro b qua [a# b c~#]
|
=1, 8/8 cro d~ qua [c~# b a#] cro g# qua gn
|
=1, cro f qua [e f g] cro ab qua g
/
5 bars | 5 | 8 | 5 | 8 | 8 |
|
=1, treble 5/8 cro f qua [e d c#]
|
=1, qua [d Bb] cro e qua [Bb f# Bb g(1]
|
=1, 5/8 qua g)1 cro bb qua [c# d]
|
=1, 8/8 qua [e c] cro f# qua [c g# c a(1]
|
=1, cro a)1 qua [g# a b] cro c~ qua b
/
5 bars | 5 | 8 | 8 | 5 | 8 |
|
=1, 5/8 cro a qua [g# a b]
|
=1, 8/8 cro c~ qua [b c~ d~] cro e~b qua d~
|
=1, cro cro e~b qua [d~ c~ b] cro c~ qua b
|
=1, 5/8 cro a qua [g# f# e]
|
=1, 8/8 qua [d Bb] cro e qua [Bb f# Bb g(1]
/
5 bars | 5 | 8 | 8 | 5 | 8 |

