head	1.8;
access;
symbols;
locks
	pjb:1.8; strict;
comment	@# @;


1.8
date	2016.05.14.00.55.28;	author pjb;	state Exp;
branches;
next	1.7;

1.7
date	2016.05.13.09.22.39;	author pjb;	state Exp;
branches;
next	1.6;

1.6
date	2016.05.13.06.23.17;	author pjb;	state Exp;
branches;
next	1.5;

1.5
date	2016.05.13.05.33.05;	author pjb;	state Exp;
branches;
next	1.4;

1.4
date	2016.05.12.23.39.36;	author pjb;	state Exp;
branches;
next	1.3;

1.3
date	2016.05.12.10.07.17;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	2015.05.07.08.40.51;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	2015.05.07.08.20.25;	author pjb;	state Exp;
branches;
next	;


desc
@new separate first prelude
@


1.8
log
@more smallish changes
@
text
@6 systems 14 /19-39-19 3/19-33-19/19-35-19/19-35-19 10/19-35-19 10/19-33-19 3/
pagenum 2
innerhead Three Preludes, Peter Billam
title Prelude I
leftfoot (c) 2003, 2016  Peter J Billam
midi channel 1 patch 0 reverb 60

/
5 bars | 2 | 4/4 8 | 3/4 6 | 4/4 1 1 1 1 1.4 1.2 1 1 | 1.7 1.7 1.7 2 |
| 1/4 100
i0.7        Free, clear
=1' treble cha1 leg100 vol90 4 rest
=2, bass   cha1 leg90 vol80 8 rest' <c~ e~>
| 4/4 100
=1, 4/4 8 rest 4 leg105 G-ten 8 Eb leg95 D 4 F-ten 8 leg105 Db
=2' 4/4 vol90 4 blank 2 c~ 4 bb
=2  4/4 4 leg105 <bb d~> a ab g(2
| 3/4 100
=1' 3/4 8 rest leg105 c' 4 d e
=1, 3/4 2 leg95 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)2 f e
| 4/4 100
=1' 4/4 8 rest' 4 leg95 c 8 leg105 Ab leg90 G 4 leg105 Bb 8 An
=1, 4/4 4 G 2 F-blank 4 Eb(2
=2' 4/4 4 c~)1 2. blank
#=2, 4/4 4 eb d db c
=2, 4/4 4 eb d 4. db 8 c
|
Il0.3 .69 ,
=1' 2 G 4 leg85 F 8 leg90 [G B']
=1, 2. Eb)2 4 rest,,
=2  4 leg90 B-P 2 b 4 rest
/
4 bars | 6 | 8 | 6 | 8 |
| 3/4 100
il0.6 .26 5
=1'  3/4 4 leg105 c# d 8 [e f#]
=1,  3/4 2. A
=2,  3/4 8 rest' leg105 g~b leg90 [f~-* leg105 b] leg90 [c~ leg105 e~b]
| 4/4 100
=1' 4/4 4 g 8 [a b] 4. leg90 c~ 8 leg105 f#
=1, 4/4 8 leg90 [Bb leg105 E] leg90 [F leg105 Ab] 4 G An
=2  4/4 2 leg90 d~ leg105 e~b
| 3/4 100
=1' 3/4 4 leg90 g 8 leg105 [a b] leg90 [c~ leg105 f#]
=1, 3/4 8 leg90 [Bb leg105 E] leg90 [F leg105 Ab] [G An]
=2  3/4 2 leg90 d~ 4 leg105 e~b
| 4/4 100
=1' 4/4 4 g 8 leg90 [ab leg105 d] 4 eb db
#=1, 4/4 8 leg90 [Bb leg105 E] 4 F G# 8 leg90 [A leg105 D#]
=1, 4/4 8 leg90 [Bb leg105 E] 4. F 8 G# leg90 [A leg105 D#]
=2  4/4 4 d~ c~ 8 leg90 [b leg105 f] 4 gb
/
5 bars | 1 1 1 1 1.25 1 1 .8 | 3/4 1 1 1 1 1 .8 \
 | 4/4 1 1 1.2 1 1 1 1 1 | 7.4 | 3/4 1 1 1 1 1.4 1 |
|
=1' 4 c B Bb A(2
=1, 4 E 2 D 4 C
=2  8 g# 4 a-ten 8 f leg90 e 4 leg105 gn-ten 8 eb
| 3/4 100
il0.6 .11 10
=1' 3/4 8 rest' d 4 e f#
=1, 3/4 4 A)2 G F#
=2' 3/4 8 rest' 4 b 8 c~# 4 d~
=2, 3/4 2 d 8 rest b
| 4/4 100
#=1' 4/4 4 <Fn fn> <E e> <Eb eb> <D d>
=1' 4/4 4 <Fn fn> <E e> 4. <Eb eb> 8 <D d>
=2' 4/4 8 rest'' 4 d~ 8 bb leg90 a 4 leg105 c~ 8 bn(1
=2, 4/4 4 a 2 g 4 f(2
|
=1' 2. <C# c#> 4 B(2
=2' 4 b)1 2. a
=2, 2 f)2-P 4 leg90 eb e~b(1
| 3/4 100
i1.0 .30 cresc . .
=1' 3/4 2 vol+7 <B)2 b> 8 [<c# c~#> <d# d~#>]
i0.9 .66 meno
i0.6 .64 mosso
=2' 3/4 2. e~b)1
=2, 3/4 4 leg90 g 2 g~
=2 2. blank 8 blank-*
/
5 bars | 7 | 3/4 6 | 4/4 6.5 | 1.3 1.1 1 1.3 1 1 1 1 \
| 3/4 1.0 1.0 1.0 1.1 1.1 1.1 |
|  4/4 100
I0.6 .05 f
=1, 4/4 2 vol97 <B_r C#x B e e~> vol-5 <G Bb d d~>
#=2' 4/4 4 rest, cc64=127 vol70 leg99 2 E_ 4 E_(1
=2' 4/4 4 rest,-,-P vol70 leg99 2 E_ 4 E_(1
I0.6  pp
| 3/4 100
il0.7 .31 15
=1, 3/4 2 vol-5 <A_# G# c# c~#> vol-5 4 <F#l A cn c~n>
i0.3 .30 dim . . .
=2' 3/4 4 E_)1 2 E_(1
| 4/4 100
#=1, 4/4 leg99 2 vol-5 <G_ E B b> vol-5 <G Bb d bb>
=1, 4/4 leg99 2 vol-5 <B_ G B b> vol-5 <E G d bb>
I0.6 .95 p
=2' 4/4 4 E_)1 2 E_ 4 E_(1
|
=1' 2 a 4 vol75 e vol82 f#
=1, 4 vol70 A 8 vol75 B 4 vol80 c A 8 B
i0.6 tempo
#=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
=2' 8 rest'' 4 e~ 8 f~# g~# 4. blank
#=2, 8 [f# g#] 4. a 8 b 4 c~
=2, 8 rest' g 4. a 8 b 4 c~
=2 smb E_)1 treble
i0.1 .23 sotto voce
| 3/4 100
# #P=1  3/4 smq blank 4. ab 8 d [e f]
# #M=1  3/4 4. leg90 vol90 ab 8 leg105 d [e f]
#P=1' 3/4 2. ab
#P=1, 3/4 4. leg90 vol90 c 8 leg105 d [e f]
#M=1, 3/4 2. ab
#M=1, 3/4 4. leg90 vol90 c 8 leg105 d [e f]
# =2' treble leg90 4 c 8 leg105 [G Ab] 4 leg90 c
=2' 3/4 leg90 8 rest' 4 leg105 Ab 8 B 4 leg90 c
#=2, clefspace 8 leg105 [D cc64=0 E] 4. Fr 8 G(2
=2, 3/4 8 leg105 [D E-*] 4. Fr 8 G(2
/
5 bars | 1.7 1 1 1.3 1 1 1 0.9 | 3/4 2.2 2 2 \
 | 4/4 1.8 1.8 1.8 1.5 | 1.8 1.8 1.8 1.5 | 3/4 1 1 1 1 1 .8 |
| 4/4 100
I0.5 .90 f
=1  4/4 4. g 8 d 2 eb
=2' 4/4 8 [A B] 4 c 8 [B A] 4 G(1
=2, 4/4 8 [Gr)2 Eb] D 4. C 8 [B_ A_]
| 3/4 100
il0.7 .37 20
#=1, 3/4 2 vol100 <eb e~b> 4 vol-8 <Bb d d~>
=1, 3/4 2 vol100 <eb e~b> 4 vol-8 <E Bb d d~>
i0.7 .80 dim   . .
I0.1 .40 pp
=2' 3/4 4 vol70 leg99 <G_-P G)1>  bass 2 <G_(4 G(2>
| 4/4 100
#=1, 4/4 2 vol-8 <B_b F db d~b> vol-8 <Eb G c c~>
=1, 4/4 2 vol-8 <B_b F db d~b> vol-8 <A_ Eb c c~>
=2' 4/4 4 <G_)4 G)2> 2 <G_ G> 4 <G_(4 G(2>
|
=1  8 rest vol80 4 G-ten 8 Eb D 4 F-ten 8 Db
=2' 4 blank 2 c~ 4 bb
=2  4 <bb d~> a ab-,-* leg105 g(6
=2, 4 <G_)4 G)2>
| 3/4 100
=1' 3/4 8 rest' c' 4 d e
=1, 3/4 2 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)6 f e
/
5 bars | 4/4 1 1 1.3 1.1 1.7 1.3 1.1 1 | 1.8 1.8 2.0 1.6 \
 | 3/4 1 1 1.4 1.4 1.3 0.8 | 4/4 1 1 1.4 1.4 .8 .8 .8 0.8 | 1 1 1.4 1.4 1 0.8 |
| 4/4 100
=1' 4/4 8 rest' 4 leg90 c 8 leg105 Ab leg90 G 4 leg105 Bb 8 An
=1, 4/4 4 G 2 F 4 Eb(4
=2' 4/4 4 c~)1 2. blank
#=2, 4/4 4 eb d db-s3, c
=2, 4/4 4 eb d 4. db-s3, 8 c
|
il0.5 .23 25
=1' 2 leg90 G leg105 c#(2
=1, 4 Eb)4 leg90 C# F leg105 f
#=2  4 leg90 B 2 leg105 b 4 leg90 a(1
=2' 4 leg90 rest' 2 leg105 b 4 leg90 a(1
=2  1 leg90 B-P
| 3/4 100
=1' 3/4 4 f# 8 [g# a#] leg90 [b leg105 fn]
=1, 3/4 2 c#)2 4 d
#=2, 3/4 8 leg90 [a)1 leg105 d#] leg90 [e leg105 g] [f# g#]
=2' 3/4 4 leg90 a)1 2 rest'
=2, 3/4 8 leg90 rest, leg105 d#] leg90 e-* leg105 4 f# 8 g#
| 4/4 100
#=1' 4/4 4 f# 8 [g# a#] 4. leg90 b 8 leg105 fn
=1' 4/4 4 f# 8 [g# a#] 4 leg105 b fn
=1, 4/4 2 c# d
=2, 4/4 8 leg90 [a leg105 d#] leg90 [e leg105 g] 4. f# 8 g#
| 3/4 100
=1' 3/4 4 f# 8 leg90 [g leg105 c#] 4 d
=1, 3/4 4 leg105 c# B 8 leg90 [A# leg105 E]
#=2, 3/4 8 leg90 [a leg105 d#] 4 leg90 e leg105 g
=2, 3/4 8 leg90 [a leg105 d#] 4. leg90 e 8 leg105 g

6 systems /19-32-19/19-35-19 8 /19-35-19 12 /19-32-19 8 /19-32-19/19-35-19 6/
pagenum 3
innerhead Prelude I, Three Preludes, Peter Billam
leftfoot (c) 2003, 2016  Peter J Billam
/
4 bars | 4/4 7 6 6 6 7 6 6 5 | 7 7 6 7 7 6 7 5 \
 | 3/4 6 7 6 7 6 5 | 4/4 7 6 6 6 7 6 7 5 |
| 4/4 100
=1' treble 4/4 4 db c B leg90 Bb(1
=1, 4/4 4 leg105 F 2 Eb 4 Dbl
=2  bass   4/4 8 a 4 leg90 bb-ten 8 leg105 gb leg90 f 4 ab-ten 8 leg105 e
|
il0.6 .20 30
=1' 2 leg90 Bb)1 leg105 4 Bn 8 leg90 [c leg105 eb]
#=1, 8 rest, Ab leg90 [G 8 leg105 C#] leg90 [D leg105 F] [E F#(2]
=1, 8 rest, Ab [G leg105 C#] leg90 D leg105 4 E 8 F#(2
#=2  4 d# e 8 [f# g#] 4 a
=2  4. d# 8 e [f# g#] 4 a
| 3/4 100
#=1' 3/4 4 d eb 8 [f g(1]
=1' 3/4 4 d eb 8 [f g]
=1, 3/4 8 [F#)2 G] leg90 [F# leg105 C] leg90 [C# leg105 E]
#=2  3/4 2. a#
=2  3/4 2 a# 4 a#
| 4/4 100
#=1' 4/4 8 [g)1 ab] leg90 [g leg105 c#] leg90 [d leg105 f] [e f#]
=1' 4/4 4 ab 8 leg90 [g leg105 c#] leg90 d leg105 4 e 8 f#
=1, 4/4 4 D# E 8 [F# G#] 4 A
#=2  4/4 2. b 8 [c~ d~#]
=2  4/4 2. b 8 [c~# d~#]
/
5 bars | 1 1.2 1 1.2 1.2 1.2 1.1 0.9 | 3/4 1.3 1.5 1 1 1 0.9 \
 | 4/4 2 2 2 1.8 | 2 2 1.8 | 2 2 2 1.8 |
|
=1' 4 g# a <G# g#> <A a>
=1, 8 rest, c# leg90 [cn leg105 F#] 2 E
#=2  4. leg90 e~ 8 rest' rest' leg105 c~# leg90 [c~n leg105 f#(1]
=2  4. leg90 e~ 8 rest' rest' leg105 c~# leg90 [c~n leg105 f#]
| 3/4 100
I0.7 .99 f
=1' 3/4 8 rest' <B b> 4 vol76 <c# c~#> vol83 <d# d~#>
=1, 3/4 4 vol75 F# E D#
=2  3/4 4. g# 8 a# 4 b(1
#=2  3/4 8 f#)1 4 g# 8 a# 4 b(1
| 4/4 100 
il0.8 .34 35
=1, 4/4 2 vol90 <C# B e e~> vol-5 <G Bb d d~>
I0.1 .30 pp
=2' 4/4 2 b)1
=2' 4/4 4 rest,-,-P leg99 2 vol70 <E_ E> 4 <E_(1 E(3>
| 3/4 100
=1, 3/4 2 vol-5 <A_# G# c# c~#> 4 vol-5 <F#l A cn c~n>
i0.4 .40 dim . . .
=2' 3/4 4 <E_)1 E)3> 2 <E_(1 E(3>
| 4/4 100
#=1, 4/4 2 vol-5 <G_ E B b> vol-5 <G Bb d bb>
=1, 4/4 2 vol-5 <G_ E B b> vol-5 <E G d bb>
=2' 4/4 4 <E_)1 E)3> 2 <E_ E> 4 <E_(1 E(3>
/
5 bars | 1.2 1 1 1.4 1.1 1.1 1.1 0.8 | 3/4 1.1 1 1.7 1.1 1 0.8 \
 | 4/4 1.7 1 1 1.3 1 1 1 0.8 | 3/4 1.9 1.9 1.7 | 4/4 1.7 1.6 1.6 1.4 |
|
=1' 2 leg90 a 4 leg105 e f#
#=1, 4 A 8 B 4. c 4 rest,
=1, 4 A 8 B 4 c A 8 B
#=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
#=2' 8 rest'' 4 e~ 8 f~# g~# 4 a~ 8 b~
=2'  8 rest'' 4 e~ 8 f~# g~# 4. blank
=2, 8 rest g 4. a 8 b 4 c~
=2  smb <E_r)1 E)3>
| 3/4 100
# #P=1  3/4 smq blank 4. ab 8 d [e f]
# #M=1  3/4 4. ab 8 d [e f]
#P=1' 3/4 smq blank 2. ab
#M=1' 3/4 2. ab
#P=1, 3/4 smq blank 4. c 8 d [e f]
#M=1, 3/4 4. c 8 d [e f]
=2' treble 8 rest' 4 Ab 8 B 4 c
=2, clefspace 8 [D leg105 E-*] 4. Fr 8 G(2
| 4/4 100
il0.6 .21 40
=1' 4/4 4 blank d~ 4. e~b 8 f~
=1, 4/4 4. leg90 g 8 leg105 vol85 d 4. eb 8 vol95 f
=2' 4/4 8 [A B] 4 c 8 [B A] [G A]
=2, 4/4 8 [Gr)2 Eb] D 4. C  4 B_(2
| 3/4 100
#P=1, 3/4 dsq. blank 2 <B g g~> 4 <B d gb g~b>
#M=1, 3/4 2 vol105 <B g g~> 4 vol-5 <B d gb g~b>
=2' bass 2 b)2
=2' bass 4 rest,-,-P 2 vol95 leg99 <B__(1 B_(3>
| 4/4 100
=1, 4/4 2 vol-5 <D A f f~> vol-5 <G B e e~>
=2' 4/4 4 <B__)1 B_)3> 2 vol-5 <B__ B_> 4 vol-5 <B__(1 B_(3>
/
4 bars | 1.5 1.4 1 1.2 1 1.2 1 1 | 3/4 1.5 1.4 1 1 1.2 1 \
 | 4/4 8 | 8 |
|
=1  smb <eb e~b>
#=1' 8 [br bb] 4 ab 8 [g f] [eb d(4]
=1' 8 rest'''' bb 4 ab 8 [g f] [eb d(4]
#=1, 4 Ab  8 [G F] 4 Eb F(2
=1, 4 Ab  8 rest, F 4 Eb F(2
I0.4 .05 mf
i0.4 .18 sempre
=2  smb <B__)1(1 B_)3(3>
| 3/4 100
#=1' 3/4 8 [br a] 4 leg90 ab leg105 f
=1' 3/4 8 rest'''' a 4 leg90 ab leg105 f
=1, 3/4 2. <F)2 d)4 d~>
=1, 3/4 4 blank 8 [f e] [d c#(2]
i0.4 .45 dim . . .
=2  3/4 4 <B__)1 B_)3> 2 vol-5 <B__(1 B_(3>
| 4/4 100
il0.7 .24 45
=1  4/4 smb <c#)2 c~#>
=1' 4/4 4 er 8 [d# c#] 4 B e
#=2, 4/4 8 vol90 [g~ vol-4 f~#] 4 vol-4 e~ 8 vol-4 [d~# vol-4 c~#] [b vol-4 a#]
=2, 4/4 8 vol90 rest' vol-4 f~# 4 vol-4 e~ 8 vol-4 \
 [d~# vol-4 c~#] [b vol-4 a#-,-*]
=2  4/4 smb <B__)1 B_)3>
|
=1' 2 vol85 d# e
=1, 8 leg90 [B leg105 F] leg90 [F# leg105 A] 4 G# A#
=2, 4 vol80 leg105 ab 8 [bb c~] 4. leg90 d~b 8 leg105 g
/
4 bars | 3/4 1 1.1 1 1 1.1 0.8 | 4/4 1 1 1.1 1 1 1.25 1 0.8 \
 | 3/4 1 1.1 1.0 1.1 1.1 0.9 | 4/4 1 1 1 1  1.1 1 1 1.6 |
| 3/4 100
=1' 3/4 4. eb 8 d 4 c(1
#=1, 3/4 8 [B F] leg90 [F# leg105 A] 4 G#
=1, 3/4 8 [B F] leg105 4 F# G#
=2  3/4 4 g# 8 [a b] leg90 [c~ leg105 g#]
| 4/4 100
=1' 4/4 4 c)1 8 [d leg90 eb] 4 leg105 g a
=1, 4/4 4. Gn 8 A B 4 c 8 d
=2, 4/4 8 [a b] 4. c~ treble 8 D 4 Eb(2
| 3/4 100
=1' 3/4 4. leg90 b 8 leg105 f [g ab]
# =1, 3/4 4 leg90 eb 8 leg105 A# 4 B 8 Bb(2
=1, 3/4 4 leg90 eb 8 leg105 c# 4 B 8 Bb(2
#=2' 3/4 8 [F G] 2 G#
=2' 3/4 4 G 2 G#
=2, 3/4 4 leg90 Eb)2 8 leg105 [A_# B_] 4 C#
| 4/4 100
il0.7 .20 50
=1, 4/4 4 <Bb)2 bb> <A a> <Ab ab> <G(2 g(1>
=2' 4/4 8 rest 4 leg90 G 8 leg105 Eb leg90 D 4 leg105 F 8 E
=2, 4/4 4 D 2 C 4 B_b(2 bass
/
5 bars | 1 1 1 1 1.1 1 1 1 | 3/4 1 1 1 1.1 1 1 \
 | 1 1 1.3 1 1.6 1.2 1 1 | 1.8 1.8 2.2 1.5 | 3/4 5.6 ||
| 4/4 100
=1' 4. g)1 8 eb leg90 d 4 f-ten 8 db
=1, 4 leg90 G)2 leg105 Eb leg90 F leg105 Db
=2' bass   4 d~ 2 c~ 4 bb
=2  4 leg105 bb)2 a ab g(2
| 3/4 100
=1' 3/4 8 rest' c 4 d e
=1, 3/4 2 C 8 rest, A
=2' 3/4 4. a 8 b 4 c~(1
=2, 3/4 4 gr)2 f e
| 4/4 100
=1' 4/4 8 rest' 4 c 8 Ab G 4 Bb 8 An
=1, 4/4 4 G 2 F 4 Eb(2
=2' 4/4 2 c~)1 rest'
#=2, 4/4 4 eb d db leg99 c
=2, 4/4 4 eb d 4. db leg99 8 c
| .62 .65 .69 .74
=1' 2 G c#(4
=1, 4 Eb)2 C# F f(1
=2  4 leg90 B-P leg105 b a treble vol-6 A
| 3/4 .81 .88 1.8
il0.7 .35 55
=1' 3/4 2. f)1
=1, 3/4 4 c#)4 vol-6 B vol-6 b-fermata
=2  3/4 4 leg90 vol-6 G 2 vol-6 g-fermata cc64=0
i0.1 .72 2m 30s
midi pause 3.9

@


1.7
log
@releaseable ?
@
text
@d33 1
a33 1
=2  4 leg90 B 2 b 4 rest
d40 1
a40 1
=2,  3/4 8 rest' leg105 g~b leg90 [f~ leg105 b] leg90 [c~ leg105 e~b]
d86 1
a86 1
| 3/4 1.1 1.1 1.5 1.16 1.16 1.16 |
d110 2
a111 2
=2, 8 rest' g# 4. a 8 b 4 c~
=2 smb E_)1
d116 2
a117 2
#P=1' 3/4 smq blank 2. ab
#P=1, 3/4 smq blank 4. leg90 vol90 c 8 leg105 d [e f]
d121 1
a121 1
=2' treble leg90 4 rest' 8 leg105 [G Ab] 4 leg90 c
d123 1
a123 1
=2, clefspace 8 leg105 [D E-*] 4. Fr 8 G(2
d125 2
a126 1
5 bars | 1.7 1 1 1.3 1 1 1 0.9 | 3/4 2.2 2 2 | 8 | 8 | 6 |
d168 1
a168 1
=2  1 leg90 B
d174 1
a174 1
=2, 3/4 8 leg90 rest, leg105 d#] leg90 e leg105 4 f# 8 g#
d199 1
a199 1
=1' 4 leg90 Br)1 leg105 Bb Bn 8 leg90 [c leg105 eb]
d201 1
a201 1
=1, 8 Ab leg90 4 G leg105 8 C# leg90 D leg105 4 E 8 F#(2
d203 1
a203 1
=2  4. d# 8 e [f# g] 4 a
d208 2
a209 1
=2  3/4 2. a#
a232 1
i0.8 .65 dim . . .
d238 1
d242 1
a242 1
=1, 4/4 2 vol-5 <G_ E B b> vol-5 <B_b G d bb>
d245 1
a245 1
5 bars | 1.2 1 1 1.4 1.1 1.1 1.1 0.8 | 3/4 1 1 1.7 1.1 1 0.8 \
d254 1
a254 1
=2, 8 rest g# 4. a 8 b 4 c~
d263 1
a263 1
=2' treble 8 rest 4 G 8 Ab 4 c
d272 2
a273 2
#P=1, 3/4 dsq. blank 2 <B g g~> 4 <d gb g~b>
#M=1, 3/4 2 vol105 <B g g~> 4 vol-5 <d gb g~b>
d321 1
a321 1
=2  4/4 8 [a b] 4. c~ treble 8 D 4 Eb(2
d326 3
a328 2
=2' 3/4 8 [F G] 2 G#
=2, 3/4 4 leg90 Er)2 8 leg105 [A_# B_] 4 C#
d350 3
a352 2
=2' 4/4 4 c~)1 2. blank
=2, 4/4 4 eb d db leg99 c
@


1.6
log
@approaching plausibility ?
@
text
@d5 1
a5 1
leftfoot (c) 2003 Peter J Billam
d75 1
a75 1
=2, 2 f)2 4 leg90 eb e~b(1
d83 1
d90 3
a92 2
=2' 4/4 4 rest, cc64=127 vol70 leg99 2 E_ 4 E_(1
I0.6 .10 pp
d112 1
d122 2
a123 1
=2, clefspace 8 leg105 [D cc64=0 E] 4. Fr 8 G(2
d127 1
a127 1
I0.6 .90 f
d135 3
a137 2
=2' 3/4 cc64=127 4 vol70 leg99 <G_ G)1>  bass 2 <G_(4 G(2>
I0.6 .30 pp
d145 1
a145 1
=2  4 <bb d~> a cc64=0 ab leg105 g(6
d153 2
a154 2
5 bars | 1 1 1.3 1.1 1.7 1.2 1.1 1 | 1.8 1.8 2.0 1.6 | 3/4 1 1 1.4 1.4 1.4 1 \
 | 1 1 1.4 1.4 .8 .8 .8 1 | 1 1 1.4 1.4 1 1 |
d188 1
a188 1
leftfoot (c) 2003 Peter J Billam
d195 1
a195 1
=2  bass   4/4 8 a 4 leg90 bb-ten 8 leg105 gb leg90 f 4 ab-ten 8 leg105 e(1
d202 1
a202 1
=2  8 e)1 4 d# 8 e [f# g#] 4 a
d212 2
a213 1
=2  4/4 2. b 8 [c~ d~#]
d220 2
a221 1
=2  2 leg90 e~ 8 rest' leg105 c~# leg90 [c~n leg105 f#(1]
d226 2
a227 2
#=2  3/4 4. g# 8 a# 4 b(1
=2  3/4 8 f#)1 4 g# 8 a# 4 b(1
d231 2
d234 1
a234 2
=2' 4/4 cc64=127 4 rest, leg99 2 vol70 <E_ E> 4 <E_(1 E(3>
I0.6 .05 pp
d243 2
a244 2
5 bars | 1.2 1 1 1.4 1.1 1.1 1.1 1 | 3/4 1 1 1.6 1 1 1 \
 | 4/4 1.7 1 1 1.3 1 1 1 1 | 3/4 5.6 | 4/4 7.0 |
d262 1
a262 1
=2, clefspace 8 [D cc64=0 leg105 E] 4. Fr 8 G(2
d273 1
a273 2
=2' bass cc64=127 4 rest, 2 vol95 leg99 <B__(1 B_(3>
I0.6 .15 p
d286 2
d294 1
d301 3
a303 2
=2, 4/4 8 vol90 rest' vol-4 f~# 4 vol-4 e~ 8 vol-4 [d~# vol-4 c~#] [b vol-4 a#]
=2  4/4 smb <B__)1 B_)3> cc64=0
d309 2
a310 2
4 bars | 3/4 6 | 4/4 1 1 1 1 1 1.2 1 1 | 3/4 1.2 1.2 1.1 1.2 1.1 1 \
 | 4/4 1 1 1 1  1 1 1 1.6 |
d352 1
a352 1
=2  4 cc64=127 leg90 B leg105 b a treble vol-6 A
@


1.5
log
@continued evolution
@
text
@d21 1
a21 1
=2' 3/4 4. a 8 b-s2 4 c~(1
d25 1
a25 1
=1, 4/4 4 G 2 F-blank-s2 4 Eb(2
d55 2
a56 1
5 bars | 8 | 3/4 6 | 4/4 1 1 1.2 1 1 1 1 1 | 7.4 | 3/4 1 1 1 1 1.4 1 |
d79 2
d88 1
a88 3
i0.8 .70 dim . . .
=1, 4/4 2 vol97 <B_r C#x B e e~> vol-7 <G Bb d d~>
i0.1    meno  mosso
d93 2
a94 1
=1, 3/4 2 vol-7 <A_# G# c# c~#> vol-7 4 <F#l A cn c~n>
d97 3
a99 2
#=1, 4/4 leg99 2 vol-7 <G_ E B b> vol-7 <G Bb d bb>
=1, 4/4 leg99 2 vol-7 <B_ G B b> vol-7 <E G d bb>
d107 2
a108 1
=2, 8 [f# g#] 4. a 8 b 4 c~
d143 3
a145 3
=1' 3/4 8 rest' c'-s5 4 d e
=1, 3/4 2 C 8 rest, A-s2
=2' 3/4 4. a 8 b-s2 4 c~(1
d160 3
a162 1
=2  4 leg90 B 2 leg105 b 4 leg90 a(1
d166 3
a168 1
=2, 3/4 8 leg90 [a)1 leg105 d#] leg90 [e leg105 g] [f# g#]
a172 1
#=2, 4/4 8 leg90 [a leg105 d#] leg90 [e leg105 g] 4 f# g#
d185 1
a185 1
4 bars | 4/4 7 6 6 6 7 6 6 5 | 7 7 6 6 7 6 7 5 \
d194 2
a195 2
#=1, 8 rest, [Ab leg90 G leg105 C#] leg90 [D leg105 F] [E F#(2]
=1, 4 Ab leg90 8 [G leg105 C#] leg90 [D leg105 F#] [E F#(2]
d199 2
a200 1
=1' 3/4 4 d eb 8 [f g(1]
d202 1
a202 1
=2  3/4 2. bb
d204 2
a205 1
=1' 4/4 8 [g)1 ab] leg90 [g leg105 c#] leg90 [d leg105 f] [e f#]
d207 1
a207 1
=2  4/4 2. bn 8 [c~ d~#]
d223 1
a223 1
=1, 4/4 2 vol90 <C# B e e~> vol-7 <G Bb d d~>
d228 1
a228 1
=1, 3/4 2 vol-7 <A_# G# c# c~#> 4 vol-7 <F#l A cn c~n>
d231 2
a232 2
#=1, 4/4 2 vol-7 <G_ E B b> vol-7 <G Bb d bb>
=1, 4/4 2 vol-7 <G_ E B b> vol-7 <B_b G d bb>
d244 1
a244 1
=2, 8 [f# g#] 4. a 8 b 4 c~
d263 1
a263 1
#M=1, 3/4 2 vol105 <B g g~> 4 vol-7 <d gb g~b>
d268 2
a269 2
=1, 4/4 2 vol-7 <D A f f~> vol-7 <G B e e~>
=2' 4/4 4 <B__)1 B_)3> 2 vol-7 <B__ B_> 4 vol-7 <B__(1 B_(3>
d285 1
a285 1
=2  3/4 4 <B__)1 B_)3> 2 vol-7 <B__(1 B_(3>
@


1.4
log
@more enhanced fluency
@
text
@d170 2
a171 1
=2, 3/4 8 leg90 [a leg105 d#] 4 leg90 e leg105 g
d173 1
a173 1
6 systems 4 /19-32-19/19-35-19 8 /19-35-19 8 /19-32-19 8 /19-32-19/19-35-19 14/
d185 1
a185 1
il0.6 .31 30
d188 1
a188 1
=1, 4 Ab leg90 8 [G leg105 C#] leg90 [D leg105 F] [E F#(2]
d223 1
a223 1
=1, 4/4 2 vol-7 <G_ E B b> vol-7 <B_ G d bb>
d226 2
a227 2
5 bars | 1.2 1 1 1.4 1.1 1.1 1.1 1 | 1 1 1.6 1 1 1 \
 | 1.7 1 1 1.3 1 1 1 1 | 6 | 7.5 |
d233 2
a234 2
=2' 8 rest'' 4 e~ 8 f~# g~# 4. blank
=2' 8 rest'' 4 e~ 8 f~# g~# 4 a~ 8 b~
d267 1
a267 1
=1' 8 blank bb 4 ab 8 [g f] [eb d(4]
d273 1
a273 1
=1' 3/4 8 blank a 4 leg90 ab leg105 f
d322 2
a323 2
=2' 3/4 4. ar 8 b 4 c~(1
=2, 3/4 4 g)2 f e
d338 1
a338 1
i0.2 .72 2m 30s
@


1.3
log
@rewrite: trying to de-plodify
@
text
@d13 1
a13 1
=2, bass   cha1 leg90 vol80 8 rest' <c~-s1, e~-s3>
d17 1
a17 1
=2  4/4 4 leg105 <bb-s2, d~-s2> a-s1, ab-s3, g(2-s2,-s4,
d19 2
a20 2
=1' 3/4 8 rest leg105 c'-s5 4 d-s4 e-s5
=1, 3/4 2 leg95 C 8 rest, A-s2
d22 1
a22 1
=2, 3/4 4 gr)2 f-s5, e-s4,
d24 1
a24 1
=1' 4/4 8 rest' 4 leg95 c-s5 8 leg105 Ab-s4 leg90 G 4 leg105 Bb 8 An
d27 2
a28 1
=2, 4/4 4 eb-s3, d db-s3, c
d51 2
a52 1
=1, 4/4 8 leg90 [Bb leg105 E] 4 F G# 8 leg90 [A leg105 D#]
d55 1
a55 1
5 bars | 8 | 3/4 6 | 4/4 1 1 1.2 1 1 1 1 1 | 7.4 | 3/4 .9 .9 .9 .9 1.4 1 |
d67 2
a68 1
=1' 4/4 4 <Fn fn> <E e> <Eb eb> <D d>
a71 1
i0.7 .70 cresc . . .
d76 1
d81 2
a82 1
5 bars | 7 | 6 | 7 | 1.1 1 1 1.3 1 1 1 1 | 1.16 1.16 1.5 1.16 1.16 1.16 |
d87 1
d96 1
a96 1
=1, 4/4 leg99 2 vol-7 <G_ E B b> vol-7 <E G d bb>
d100 2
a101 1
=1, 4 vol70 A 8 vol75 B 4. vol80 c 4 rest,
d103 1
a103 1
=2' 8 rest'' 4 e~ 8 f~# g~# 4 a~ 8 b~
d107 8
a114 3
#P=1  3/4 smq blank 4. ab 8 d [e f]
#M=1  3/4 4. leg90 vol90 ab 8 leg105 d [e f]
=2' treble leg90 4 c 8 leg105 [G Ab] 4 leg90 c
d119 1
d125 2
a126 1
=1, 3/4 2 vol100 <eb e~b> 4 vol-8 <Bb d d~>
d130 2
a131 1
=1, 4/4 2 vol-8 <B_b F db d~b> vol-8 <Eb G c c~>
d136 1
a136 1
=2  4 <bb d~-s2> a-s1, cc64=0 ab-s3, leg105 g(6-s2,-s4,
d139 1
a139 1
=1' 3/4 8 rest' c'-s5 4 d-s4 e-s5
d142 1
a142 1
=2, 3/4 4 gr)6 f-s5, e-s4,
d144 1
a144 1
5 bars | 1 1 1.3 1.1 1.7 1.2 1.1 1 | 7 | 1 1 1.4 1.4 1.4 1 \
d150 2
a151 1
=2, 4/4 4 eb-s3, d db-s3, c
d154 1
a154 1
=1' 2 leg90 G leg105 c#r(2
d206 1
d222 1
a222 1
=1, 4/4 2 vol-7 <G_ E B b> vol-7 <E G d bb>
d288 2
a289 1
4 bars | 6 | 1 1 1 1 1 1.2 1 1 | 1.2 1.2 1.1 1.2 1.1 1 | 8 |
d303 2
a304 2
=2' 3/4 8 [Fr G] 2 G#
=2, 3/4 4 leg90 Eb)2 8 leg105 [A_# B_] 4 C#
d309 1
a309 1
=2, 4/4 4 D 2 C 4 B_b(2
d311 2
a312 2
5 bars | 1 1 1 1 1.1 1 1 1 | 1 1 1 1.1 1 1 \
 | 1 1 1.3 1 1.6 1.2 1 1 | 7.5 | 5.6 ||
d314 4
a317 4
=1' 4/4 4. g)1 8 eb leg90 d 4 f-ten 8 db
=1, 4/4 4 leg90 G)2 leg105 Eb leg90 F leg105 Db
=2' bass   4/4 4 d~ 2 c~ 4 bb
=2  4/4 4 leg105 bb)2 a-s1, ab-s3, g(2-s2,-s4,
d320 3
a322 3
=1, 3/4 2 C 8 rest, A-s2
=2' 3/4 4. ar 8 b-s2 4 c~(1
=2, 3/4 4 g)2 f-s5, e-s4,
d327 1
a327 1
=2, 4/4 4 eb-s3, d db-s3, leg99 c
d329 1
a329 1
=1' 2 G c#r(4
@


1.2
log
@spacing tweaks
@
text
@d1 1
a1 1
6 systems 14 /19-35-19 3/19-33-19/19-35-19/19-35-19 10/19-35-19 10/19-33-19 3/
d9 1
a9 1
5 bars | 2 | 8 | 6 | 1 1 1 1 1.4 1 1 1 | 1.7 1.7 1.7 2 |
d13 1
a13 1
=2, bass   cha1 leg100 vol80 8 rest' <c~-s1, e~-s3>
d15 1
a15 1
=1  4/4 8 rest 4 G-ten 8 Eb D 4 F-ten 8 Db
d17 1
a17 1
=2  4/4 4 <bb-s2, d~-s2> a-s1, ab-s3, g(2-s2,-s4,
d19 4
a22 4
=1' 3/4 8 [C c'-s5] 4 d-s4 e-s5
=1, 3/4 2 blank 8 blank A-s2
=2' 3/4 4. ar 8 b-s2 4 c~(1
=2, 3/4 4 g)2 f-s5, e-s4,
d24 1
a24 1
=1' 4/4 8 rest' 4 c-s5 8 Ab-s4 G 4 Bb 8 An
d30 1
a30 1
=1' 2 G 4 F 8 [G B']
d32 1
a32 1
=2  4 B 2 b 4 rest
d37 1
a37 1
=1'  3/4 4 c# d 8 [e f#]
d39 1
a39 1
=2,  3/4 8 rest' g~b [f~ b] [c~ e~b]
d41 3
a43 3
=1' 4/4 4 g 8 [a b] 4. c~ 8 f#
=1, 4/4 8 [Bb E] [F Ab] 4 G An
=2  4/4 2 d~ e~b
d45 3
a47 3
=1' 3/4 4 g 8 [a b] [c~ f#]
=1, 3/4 8 [Bb E] [F Ab] [G An]
=2  3/4 2 d~ 4 e~b
d49 3
a51 3
=1' 4/4 4 g 8 [ab d] 4 eb db
=1, 4/4 8 [Bb E] 4 F G# 8 [A D#]
=2  4/4 4 d~ c~ 8 [b f] 4 gb
d53 1
a53 1
5 bars | 8 | 6 | 1 1 1.2 1 1 1 1 1 | 7.4 | .9 .9 .9 .9 1.4 1 |
d57 1
a57 1
=2  8 g# 4 a-ten 8 f e 4 gn-ten 8 eb
d62 1
a62 1
=2' 3/4 4. b 8 c~# 4 d~
d66 1
a66 1
=2' 4/4 8 rest'' 4 d~ 8 bb a 4 c~ 8 bn(1
d69 1
d72 1
a72 1
=2, 2 f)2 4 eb e~b(1
d74 1
a74 1
=1' 3/4 2 <B)2 b> 8 [<c# c~#> <d# d~#>]
d76 1
a76 1
=2, 3/4 4 g 2 g~
d80 4
a83 2
=1, 4/4 2 <B_r C#x B e e~> <G Bb d d~>
=2' 4/4 4 rest, cc64=127 leg99 2 E_ 4 E_(1
d87 1
a87 1
=1, 3/4 2 <A_# G# c# c~#> 4 <F#l A cn c~n>
d90 2
a91 1
=1, 4/4 leg99 2 <G_ E B b> <G Bb d bb>
d94 4
a97 3
=1' 2 a 4 e f#
=1, 4 A 8 B 4. c 4 rest,
=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
d101 4
a104 4
#P=1  3/4 leg105 smq blank 4. ab 8 d [e f]
#M=1  3/4 4. ab 8 d [e f]
=2' treble leg105 4 c 8 [G Ab] 4 c
=2, clefspace 8 [D cc64=0 E] 4. Fr 8 G(2
d106 1
a106 1
5 bars | 1.7 1 1 1.3 1 1 1 0.9 | 6 | 8 | 8 | 6 |
d109 1
a109 1
=2' 4/4 8 [A B] 4 c 8 [B A] 4 G
d113 3
a115 3
=1, 3/4 2 <G_ G eb e~b> 4 <Bb d d~>
=2' bass cc64=127 4 leg99 rest, 2 <G_(4 G(2>
I0.6 .10 pp
d117 1
a117 1
=1, 4/4 2 <B_b F db d~b> <Eb G c c~>
d120 1
a120 1
=1  8 rest 4 G-ten 8 Eb D 4 F-ten 8 Db
d125 4
a128 4
=1' 3/4 8 [C c'-s5] 4 d-s4 e-s5
=1, 3/4 2 blank 8 rest, A-s2
=2' 3/4 4. ar 8 b-s2 4 c~(1
=2, 3/4 4 g)6 f-s5, e-s4,
d133 1
a133 1
=1' 4/4 8 rest' 4 c 8 Ab G 4 Bb 8 An
d139 3
a141 3
=1' 2 G c#r(2
=1, 4 Eb)4 C# F f
=2  4 B 2 b 4 a(1
d143 1
a143 1
=1' 3/4 4 f# 8 [g# a#] [b fn]
d145 1
a145 1
=2, 3/4 8 [a)1 d#] [e g] [f# g#]
d147 2
a148 1
=1' 4/4 4 f# 8 [g# a#] 4. b 8 fn
d150 2
a151 1
=2, 4/4 8 [a d#] [e g] 4 f# g#
d153 3
a155 3
=1' 3/4 4 f# 8 [g c#] 4 d
=1, 3/4 4 c# B 8 [A# E]
=2, 3/4 8 [a d#] 4 e g
d165 3
a167 3
=1' treble 4/4 4 db c B Bb(1
=1, 4/4 4 F 2 Eb 4 Dbl
=2  bass   4/4 8 a 4 bb-ten 8 gb f 4 ab-ten 8 e
d170 5
a174 3
=1' 4 Bb)1 Bb Bn 8 [c eb]
=1, 8 rest, [Ab G C#] [D F] [E F#(2]
=2  4 d# e 8 [f# g#] 4 a
d177 1
a177 1
=1, 3/4 8 [F#)2 G] [F# C] [C# E]
d180 1
a180 1
=1' 4/4 8 [g)1 ab] [g c#] [d f] [e f#]
d184 2
a185 2
5 bars | 1 1.2 1 1.2 1.2 1.2 1.1 0.9 | 1 1.5 1 1 1 0.9 \
 | 2 2 2 1.8 | 2 2 1.8 | 2 2 2 1.8 |
d188 2
a189 2
=1, 8 rest, c# [cn F#] 2 E
=2  2 e~ 8 rest' c~# [c~n f#]
d191 5
a195 4
=1' 3/4 8 rest' <B b> 4 <c# c~#> <d# d~#>
=1, 3/4 4 F# E D#
=2  3/4 4. g# 8 a# 4 b(1
| 4/4 100
d197 1
a197 1
=1, 4/4 2 <C# B e e~> <G Bb d d~>
d199 1
a199 1
=2' 4/4 cc64=127 4 rest, leg99 2 <E_ E> 4 <E_(1 E(3>
d202 1
a202 1
=1, 3/4 2 <A_# G# c# c~#> 4 <F#l A cn c~n>
d205 2
a206 1
=1, 4/4 2 <G_ E B b> <G Bb d bb>
d212 6
a217 3
=1' 2 a 4 e f#
=1, 4 A 8 B 4. c 4 rest,
=2' 4. e~ 8 f~# g~# 4 a~ 8 b~
d221 7
a227 3
#P=1  3/4 smq blank 4. ab 8 d [e f]
#M=1  3/4 4. ab 8 d [e f]
=2' treble 4 c 8 [G Ab] 4 c
d232 1
a232 1
=1, 4/4 4. g 8 d 4. eb  8 f
d236 2
a237 2
#P=1, 3/4 dsq. blank 2 <B g g~> 4 <d f# f~#>
#M=1, 3/4 2 <B g g~> 4 <d f# f~#>
d239 1
a239 1
=2' bass cc64=127 4 rest, 2 leg99 <B__(1 B_(3>
d242 2
a243 2
=1, 4/4 2 <D A f f~> <G B e e~>
=2' 4/4 4 <B__)1 B_)3> 2 <B__ B_> 4 <B__(1 B_(3>
d249 4
a252 2
=1' 8 [br bb] 4 ab 8 [g f] [eb d(4]
=1, 4 Ab  8 [G F] 4 Eb F(2
d255 2
a256 1
=1' 3/4 8 [br a] 4 ab f
d259 1
a259 1
=2  3/4 4 <B__)1 B_)3> 2 <B__(1 B_(3>
d264 2
a265 1
=2, 4/4 8 [g~ f~#] 4 e~ 8 [d~# c~#] [b a#]
d268 3
a270 3
=1' 2 d# e
=1, 8 [B F] [F# A] 4 G# A#
=2, 4 leg105 ab 8 [bb c~] 4. d~b 8 g
d275 3
a277 2
=1, 3/4 8 [B F] [F# A] 4 G#
=2  3/4 4 g# 8 [a b] [c~ g#]
d279 1
a279 1
=1' 4/4 4 c)1 8 [d eb] 4 g a
d283 3
a285 2
=1' 3/4 4. b 8 f [g ab]
=1, 3/4 4 eb 8 A# 4 B 8 Bb(2
d287 1
a287 1
=2, 3/4 4 Eb)2 8 [A_# B_] 4 C#
d291 1
a291 1
=2' 4/4 8 rest 4 G 8 Eb D 4 F 8 E
d297 2
a298 2
=1' 4/4 4. g)1 8 eb d 4 f-ten 8 db
=1, 4/4 4 G)2 Eb F Db
d300 1
a300 1
=2  4/4 4 bb)2 a-s1, ab-s3, g(2-s2,-s4,
d302 2
a303 2
=1' 3/4 8 [C c'] 4 d e
=1, 3/4 2 blank 8 blank A-s2
d310 1
a310 1
=2, 4/4 4 eb-s3, d db-s3, c
d314 1
a314 1
=2  4 cc64=127 B b a treble A
d318 2
a319 2
=1, 3/4 4 c#)4 B b-fermata
=2  3/4 4 G 2 g-fermata cc64=0
@


1.1
log
@Initial revision
@
text
@d101 1
a101 1
5 bars | 1.7 1 1 1 1 1 1 1 | 6 | 8 | 8 | 6 |
d155 2
a156 1
4 bars | 8 | 8 | 6 | 8 |
d159 1
a159 1
=1, 4/4 4 F 2 Eb 4 Db
d175 2
a176 1
5 bars | 1 1.2 1 1.2 1.1 1.2 1 1 | 1 1.5 1 1 1 1 | 8 | 6 | 8 |
@
