2 systems 10 /30 45 30 60 30 / 30 40 30 60 30 /
pagenum 1
innerhead Peter Billam
title Trio With Guitar
leftfoot (c) 2008 Peter J Billam
midi channel 1 patch 71 pan 20
midi channel 2 patch 71 pan 80
midi channel 3 patch 24 pan 50
/
3 bars |9/8 4 4 4 4 4 6 6 6 6 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 |
| 9/8 .001 .001 .001  .001 .001 .444  .444 .444 .444
i1.0  approx 135 quaver/min
=1  treble     9/8 cha1 tra-2 vol75 \
 cro. rest cro rest leg100 qua E cro leg90 F qua leg100 dn
I0.4 .07 Clarinets in Bb
=2  treble     9/8 cha2 tra-2 vol75 \
 leg100 cro. rest rest leg100 qua [D A Bn']
I0.1 .07 Guitar
=3, treble8vab 9/8 cha3 leg190 vol95 \
 cro. rest rest rest
i0.2 .40 6e en Re
| 4.0
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# [D A B']
=3' smq [G-s0, f-,-s4, g-,-,-s1, G_-s3, e-,-,-s4, g-,-s1,] \
 [G f g G_ e leg95 g] \
 leg190 [A-s3, g-s4, a-,-s1, C-s2, eb-,-s4, g-s3,]
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E qua [F A B']
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D F D]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
/
2 bars | 3 3 4 3 3 3 3 3 4 3 4 3 3 4 3 3 3 2.5 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 |
|
=1  cha1 qua [c e f#] [a g# f#] [e f# d#]
=2  cha2 qua [E F# A] [c e d#] [c# d# cn,]
=3 smq leg98 [D-s4, E-s1, G-s0, Bb'-s1, d'-s2, e'-s0,] \
 [g-so, d~-s1, e~ f~# g~-s4, f~#-s3,] \
 [e~{1-s3, d~}1-s1, bb-s2, g-so, e-s0, leg190 G,(1-s0,]
|
il0.8 .04 5
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# [D A B']
=3' smq [G)1 f-s4 g-s1 G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]

2 systems /30 40 30 60 30 /30 40 30 65 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 \
 | 4 3 4 3 3 3 3 3 4 3 4 3 3 4 3.5 3 4 2.5 |
|
=1 cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E qua [F A B']
=2 cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D F D]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1 cha1 qua [c e f#] [a g# f#] [e f# eb]
=2 cha2 qua [E F# A] [c e d#] [c# d# cn]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~{1-s3, d~}1-s1, bb-s2, f#-s1, e-s0, leg190 f#-s1,]
/
2 bars | 4 4 4 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 \
 | 4 4 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 |
|
=1 cha1 smq [e c# qua e smq e c] qua [e smq e c e] rest [e c qua e smq e c]
=2'cha2 qua [A# smq A c# A] rest [A c qua A smq A c] qua [A smq A c A] rest
=3  smq [b-s1, g#-s3, b-s1, d~-s4, b g#] \
 [b d~ b g# b d~] [b' g#' b' d~' b' g#'-s4]
=3, min. blank cro F#-s2, qua Fn-s2,
|
=1 cha1 smq rest [db Bb qua d smq d] [B qua d smq d B d] rest [d B qua d smq d]
=2'cha2 smq [Bb qua G smq G B G] rest [G B qua G smq G] [B qua G smq G B G]
=3 smq [f'-s3 ab'-s1 b'-s4 ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb-s2, rest,, cro Eb-s2, qua D-s0,

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 4 3 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 |
|
il0.8 .02 10
=1' cha1 smq [Bb G qua B smq B G] qua [B smq B G B] rest [B G qua B smq Bn c#]
=2' cha2 qua [E smq E G E] rest [E G qua E smq E G] qua [E smq E G A B']
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f'-s1 g'-s1]
=3, cro. C-s2, rest,,, qua [C B_ A_-s0,]
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# [D A B']
=3' smq [G_-s3, f-,-,-s4, g-,-s1, G-s0, e g] [G f g G_ e leg95 g] \
 leg190 [A-s3, g-s4, a-,-s1, C-s2, eb-,-s4, g-s3,]
/
2 bars | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3  \
 | 3 3 4 3 3 3 3 3 4 3 4 3 3 4 3 3 3 3 |
|
=1  cha1 cro e{1 qua d# cro leg85 e}1 qua leg100 E qua [F A B']
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D F D]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1, cha1 qua [c e f#] [a g# f#] [e f# d#]
=2  cha2 qua [E F# A] [c e d#] [c# d# cn]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb g e leg190 G,(1]

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 5 5 \
 | 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 5 5 |
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# [D A B']
=3' smq [G)1 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
il0.7 .02 15
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E qua [F A B']
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D F D]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
/
2 bars | 3 3 4 3 3 3 3 3 4 3 4 3 3 4 4 3 4 3 \
 | 4 3 4 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 |
|
=1  cha1 qua [c e f#] [a g# f#] [e f# d#]
=2  cha2 qua [E F# A] [c e d#] [c# d# cn]
=3 smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb f# e leg190 f#,]
|
=1 cha1 smq [e c# qua e smq e c] qua [e smq e c e] rest [e c qua e smq e c]
=2' cha2 qua [A# smq A c# A] rest [A c qua A smq A c] qua [A smq A c A] rest
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn

2 systems /30 40 30 60 30 /30 35 30 65 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 4 4 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 \
 | 3 3 4 3 3 3 4 3 3 3 4 3 3 3 3 3 3 3 |
|
=1, cha1 smq rest [db Bb qua d smq d] [B qua d smq d B d] rest [d B qua d smq d]
=2' cha2 smq [Bb qua G smq G B G] rest [G B qua G smq G] [B qua G smq G B G]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
|
=1' cha1 smq [Bb G qua B smq B G] qua [B smq B G B] rest' [B G qua B smq Bn c#]
=2' cha2 qua [E smq E G E] rest [E G qua E smq E G] qua [E smq E G Ar Br]
=3 smq [f' d' f' ab' f' d'] \
 [f ab f d f ab] \
 [f' d' f' qua g' smq f']
=3, cro. C rest,,, qua [B_ A_ G_]
/
3 bars | 48 |
|
il0.8 .07 20
=1, cha1 cro f{1 leg85 qua e}1 leg100 cro f{1 leg85 qua e}1 leg100 [f a b]
=2, cha2 cro c#{1 leg85 qua B}1 leg100 cro c{1 leg85 qua B}1 leg100 [c rest' g]
=3' smq [F_-s1 F-s1 f-s4 F f F] [F_ F f F F_ F] [F_-s1 F-s1 g-s1 F g F]
|
=1, cha1 cro c~#{1 leg85 qua b}1 leg100 cro c~{1 leg85 qua b}1 leg100 cro a qua g
=2, cha2 cro f{1 leg85 qua e}1 leg100 cro f{1 leg85 qua e}1 leg100 cro. eb
=3' smq [f-s4, g-s1, f-s4, F f F] [f g f F f g] [f g f F f F]
|
=1, cha1 cro f{1 leg85 qua e}1 leg100 cro f{1 leg85 qua e}1 leg100 [f a b]
=2, cha2 cro c#{1 leg85 qua B}1 leg100 cro c{1 leg85 qua B}1 leg100 [c rest' g]
=3, smq [G-s0, f~-s4, f~-s4, g-s2, f~ g] [g f~ f~ g g f~] [g f~ f~ g f~ G]

2 systems /30 35 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
3 bars | 48 |
|
=1  cha1 cro c~{1 leg85 qua b}1 leg100 cro a{1 leg85 qua g}1 \
  leg100 cro f{1 leg85 qua e}1
=2  cha2 cro e{1 leg85 qua d}1 leg100 cro c{1 leg85 qua B}1 \
  leg100 cro A{2 leg85 qua G}2
=3  qua rest smq [D,-s0, d~-s4, d-s1, d~-s4,] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1  cha1 cro d{1 leg85 qua c}1 leg100 cro B'{2 leg85 qua A}2 \
  leg100 cro G{2 leg85 qua F#}2
=2' cha2 cro F{2 leg85 qua E}2 leg100 cro D{2 leg85 qua C}2 \
  leg100 cro B_{2 leg85 qua A_}2
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_r)2 min D_ cro D_(2
|
il0.5 .04 25
=1' cha1 leg95 min. E cro rest qua E
=2' cha2 leg95 min. G_ cro. rest
=3, smq [d~ d] cro D smq [D, d~ d d~] cro D smq [D, d~ d d~]
=3, cro D_)2 min D_ cro. D_(4
/
3 bars | 5 3 3 3 3 3 3 3 3 3 3 5 3 3 3 5 3 3 \
 | 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 \
 | 5 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 5 3 3 |
|
=1' cha1 cro F#{'1 qua G cro F#}'1 qua rest cro G{'1 qua Ab
=2' cha2 smq [A_ D# A_ D B_ D] [A_ D A_ D B_ D] [C# E C E Cn E]
=3  cro D smq [D, d~ d d~] cro D smq [D, d~ d d~] qua D(2
=3, qua D_)4 min D_ D_
|
=1' cha1 min. G}'1 cro rest' qua E
=2' cha2 smq [B_b E B_ E B_ F#] [B_ G B_ G B_ G] [B_ G B_ F B_ E]
=3  qua D)2 smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1' cha1 cro F#{'1 qua G cro F#}'1 qua rest cro G qua Ab
=2' cha2 smq [A_ D# A_ D B_ D] [A_ D A_ D B_ D] [C# E C E Cn E]
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_r)2 min D_ cro D_

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam


/
2 bars | 3 4 3 4 3 3 4 4 3 3 4 3 3 4 4 3 3 3 \
 | 4 3 4 4 3 4  4 3 3 4 4 3 4 4 3 3 4 3 |
|
=1  cha1 qua [An B' c'] [d# e f#] [g# a c~]
=2  cha2 qua [C D# E] [F# G# A] [c c# e]
=3 smq [D_{2-s0 G_}2-s1 B_b-s3 E-s2 F#-s4 G-s0] \
 [A,-s2 Bb-s3 c#-s1 d-s2 e-s0 f#-s1] \
 [g-s2, a-s4, bb-s4, c~#-s4,-gs1 d~-s2, e~-s4,]
|
il1.0 .25 30
=1, cha1 qua [d~ c~# b] [a# g# f#] [fn c# d]
=2  cha2 qua [f# fn d] [c#' B' A#] [G# A# B']
=3, smq [f~#-s1, g~#-s2, a~-s3, g~#-s2, f~#-s1, e~-s4,] \
 [d~# c~n b a g#-gs2 f#] [e-s0 d# cn-s1 B-s0 A G#]
/
2 bars | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 \
 | 3 4 4 3 4 4 3 4 3 3 3 3.5 3.5 3 3 4 3 3 |
|
=1  cha1 cro e{1 qua eb cro en}1 qua E [F A B']
=2  cha2 cro c#{1 qua cn cro c#}1 qua C# cro D qua A
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1, cha1 qua [c# eb f] [f# g# a] [bb a gn]
=2' cha2 qua [A# B c#] [cn Bb An] [G F# E]
=3 smq [f#-s1 e-s0 d#-s4 c#-s2 B-s0 Bb-s3] [Ab G F# E D C] [B_{2 C}2 D E Fn G]

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 4 3 4 4 3 3 3 3 4 4 3 4 4 4 4 3 4 3 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 |
|
=1, cha1 qua [f# e eb] [en fn g] [a bb c~]
=2  cha2 qua [F# G A] [B c# eb] [f g f#]
=3  smq [G#, A#, B c# d# e] [f g f eb c# B] [Bb' An G#-s1 F#-s4 E-s1 F#-s3]
|
=1, cha1 cro c~#{1 qua c~n cro c~#}1 qua c# [d f a]
=2  cha2 cro e{1 qua eb cro en}1 qua E [F B' eb']
=3' smq [G-s0 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a- C eb g]
/
2 bars | 4 3 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 \
 | 4 4 4 3 4 3  4 3 4 3 4 3  4 3 4 3 4 3 |
|
il1.0 .01 35
=1  cha1 qua [bb smq b c# b] rest [b c qua b smq b c] qua [b smq b c b] rest
=2  cha2 smq [en c# qua e smq e c] qua [e smq e c e] rest [e c qua e smq e c]
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn
|
=1, cha1 smq [Bb qua g smq g B g] rest [g B qua g smq g] [B qua g smq g B g]
=2 cha2 smq rest [db Bb qua d smq d] [B qua d smq d B d] rest [d B qua d smq d]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D

2 systems /30 50 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 4 3 \
 | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 |
|
=1, cha1 qua [e smq e G e] rest [e G qua e smq e G] qua [e smq e f# e d#]
=2' cha2 smq [Bb G qua B smq B G] qua [B smq B G B] rest [B G qua B smq B Bn]
=3 smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
=3, cro. C rest,,, qua [C B_ A_]
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# [D A B']
=3' smq [G_ f g G e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
/
2 bars | 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 \
 | 3 3 4 3 3 3 3 3.4 4 3.4 4 3.4 3.4 4 3 3 3 3 |
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E qua [F A B']
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D F D]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
il0.7  40
=1  cha1 qua [c e f#] [a g# f#] [g# a b]
=2  cha2 qua [E F# A] [c e d#] e cro f#
=3  smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb g e leg190 G,(1]

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam


/
2 bars | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 \
 | 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 4 4 |
|
=1, cha1 cro c~#{1 qua c~n cro leg85 c~#}1 qua leg100 c# [d a b]
=2  cha2 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=3' smq [G)1 f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1, cha1 cro c~#{1 qua c~n cro leg85 c~#}1 qua leg100 c# [d e d]
=2  cha2 cro e{1 qua eb cro leg85 en}1 qua leg100 E [F G F]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
/
2 bars | 6 6 8 6 6 6 6 7 8 7 8 7 7 8 7 6 8 6 \
 | 8 6 8 7 8 6 7 7 8 7 7 7 8 6 7 7 8 6 |
|
=1  cha1 qua [c e f#] [a g# f#] [e f# d#]
=2  cha2 qua [E F# A] [c e d#] [c# d# cn]
=3  smq leg98 [D E G Bb' d' e'] \
 [g d~ e~ f~# g~ f~#] \
 [e~ d~ bb f# e leg190 f#]
|
=1, cha1 smq [e c# qua e smq e c] qua [e smq e c e] rest [e c qua e smq e c]
=2' cha2 qua [A# smq A c# A] rest [A c qua A smq A c] qua [A smq A c A] rest
=3  smq [b g# b d~ b g#] [b d~ b g# b d~] [b' g#' b' d~' b' g#']
=3, min. blank cro F# qua Fn

2 systems /30 45 30 55 30 /30 35 30 65 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 4 4 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 \
 | 3 3 4 3 3 3 4 3 3 3 4 3 3 3 4 3 4 3 |
|
il0.6 .02 45
=1 cha1 smq rest [db Bb qua d smq d] [B qua d smq d B d] rest [d B qua d smq d]
=2' cha2 smq [Bb qua G smq G B G] rest [G B qua G smq G] [B qua G smq G B G]
=3 smq [f' ab' b' ab' f' ab'] [b ab f ab b ab] [f' ab' b' ab' f' ab']
=3, cro. Eb rest,, cro Eb qua D
|
=1' cha1 smq [Bb G qua B smq B G] qua [B smq B G B] rest [B G qua B smq B Bn]
=2' cha2 qua [E smq E G E] rest [E G qua E smq E G] qua [E smq E G qua E]
=3  smq [f' d' f' ab' f' d'] [f ab f d f ab] [f' d' f' ab' f' g']
=3, cro. C rest,,, qua [B_ A_ G_]
/
2 bars | 54 | 54 |

|
=1  cha1 cro c#{1 leg85 qua B}1 leg100 cro c#{1 leg85 qua B}1 leg100 [c# d e]
=2' cha2 cro F{2 leg85 qua E}2 leg100 cro F{2 leg85 qua E}2 leg100 [F rest B]
=3' smq [F_ F f F f F] [F_ F f F F_ F] [F_ F g F g F]
|
=1  cha1 cro f{1 leg85 qua e}1 leg100 cro f{1 leg85 qua e}1 leg100 [f a b]
=2, cha2 cro c#{1 leg85 qua B}1 leg100 cro c#{1 leg85 qua B}1 leg100 [A c# eb]
=3' smq [f g f F f F] [f g f F f g] [f g f F f F]

2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
3 bars | 54 | 5 6 6 5 5 6 6 5 5 | 6 6 5 5 6 6 5 5 6 |
|
=1, cha1 cro c~#{1 leg85 qua b}1 leg100 cro c~#{1 leg85 qua b}1 leg100 [c~# d~ c~#]
=2, cha2 cro f{1 leg85 qua e}1 leg100 cro f{1 leg85 qua e}1 leg100 [f e f]
=3, smq [G f~ f~ g f~ g] [g f~ f~ g g f~] [g f~ f~ g f~ G]
|
il1.1 .18 50
=1, cha1 cro c~n{1 leg85 qua b}1 leg100 cro a{1 leg85 qua g}1 \
  leg100 cro f{1 leg85 qua e}1
=2  cha2 cro e{1 leg85 qua d}1 leg100 cro c{1 leg85 qua B}1 \
  leg100 cro A{2 leg85 qua G}2
=3  qua rest smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2
|
=1  cha1 cro d{1 leg85 qua c}1 leg100 cro B'{2 leg85 qua A}2 \
  leg100 cro G{2 leg85 qua F#}2
=2' cha2 cro F{2 leg85 qua E}2 leg100 cro D{2 leg85 qua C}2 \
  leg100 cro B_{2 leg85 qua A_}2
=3  smq [D, d d~ d] cro D' smq [D, d~ d d~] cro D smq [D d']
=3, cro. D_r)2 min D_ cro D_(2
/
3 bars | 54 \
 | 5 3 3 3 3 3 3 3 3 3 5 3 3 3 5 3 3 \
 | 5 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 |
|
=1' cha1 leg95 min. E cro rest qua E
=2' cha2 leg95 min. G_ cro. rest
=3, smq [d~ d] cro D smq [D, d~ d d~] cro D smq [D, d~ d d~]
=3, cro D_)2 min D_ cro. D_(4
|
=1' cha1 cro F#{'1 qua G cro F}'1 qua rest cro G{'1 qua Ab
=2' cha2 smq [A_ D# A_ D B_ D] [A_ D A_ D B_ D] [C# E C E Cn E]
=3  cro D smq [D, d~ d d~] cro D smq [D, d~ d d~] qua D(2
=3, qua D_)4 min D_ D_
|
=1' cha1 min. G}'1 cro rest qua E
=2' cha2 smq [B_b E B_ E B_ F#] [B_ G B_ G B_ G] [B_ G B_ F B_ E]
=3  qua D)2 smq [D, d~ d d~] cro D' smq [D, d d~ d] cro D'
=3, min D_ D_ qua D_(2


2 systems /30 40 30 60 30 /30 40 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam


/
2 bars |  4 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 4 3 \
 | 3 2 2 2 3.5 2 3 2 2  3 2 3 2 3.5 3.5 3 2 2  3.5 2 3.5 2 2 3 3 2 2 |
|
il0.5 .02 55
=1 treble cha1  leg95 cro F#{2 qua G cro F}2 qua rest cro G qua Ab
=2 treble cha2 leg95 vol75 tra-2 smq [A_ D# A_ D B_ D] [A_ D A_ D B_ D] [C# E C E C E]
=3 cha3 treble8vab cha3 vol95 smq [D, d d~ d] cro D' smq [D, d~ d d~] qua [d a smq b c~#]
=3, treble8vab cro. D_r)2 min. D_
|
=1  smq [Bb G, rest e d] rest [G B' rest B' G] rest [d e rest B G,] rest
=2  smq rest [B G, rest e d] rest [G B' rest B' G] rest [d e rest B G,]
=3 smq [d~-sm, d~b-s"i",] smq3 [c~-sa, b-sm,-I3 bb-s"i",] smq [a-sm, g#-s"i",] \
 [a-sm, bb-s"i",] smq3 [bn-sa, c~-sm,-I3 c~#-s"i",] smq [d~n-sm, c~n-s"i",] \
 smq3 [b bb-I3 a] smq [g# a] [g# gn] 
Is0.4 apoyando . . .
/
2 bars | 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 6.5 4 4 4 4 4 4 4 4 4 4 \
 | 4 4 4 4 4 6 4 4 4 4 4 5 6.5 6.5 6 4 4 4 4 4 5 4 4 4 5 4 4 |
|
=1  smq [B A, rest f d] rest [A B' rest B' A] rest [d f rest B A,] rest
=2  smq rest [B A, rest f d] rest [A B' rest B' A] rest [d f rest B A,]
=3 smq3 [f# g-I3 a] smq [b a] \
 [g f#] smq3 [g a-I3 b] smq [c~ b] \
 smq3 [a g-I3 f#] smq [g a] [b c~]  smq3 [d~ c~-I3 b]
|
=1, smq [c Bb rest f# d] rest, [B c rest c B] rest [d f rest c B] rest
=2, smq rest [c Bb rest f# d] rest [B c rest c B] rest [d f rest c B]
=3  smq [c~ d~] smq3 [e~ d~-I3 c~] smq [bb c~] \
 [d~ c~] smq3 [bb an-I3 ab] smq [bb c~] [d~ e~] \
 smq3 [f~# e~-I3 d~] smq [e~ f~#]

2 systems /30 40 30 60 30 /30 40 30 75 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 5 5 5 5 4 4 4 4 4 5 4 5 4 4 4 4 5 4 \
 | 4 5 4 4 5 5 5 4 5 5 4 4 4 5 4 5 5 4 |
|
=1, smq [g eb db rest' e d] [g rest' d g e] rest [e d g rest' d g]
=2, smq [db rest' g eb d] rest [e d g rest' d g] [e rest' e d g] rest
=3, smq [g~-s4 b---s2 c~#--s1 b--s4 c~#-s1 G] \
 [c~# G b b c~# g] [c~# g b g b c~#]
|
il0.6 .02 60
=1, smq [eb rest' g e c] rest [c g e rest' g e] [c rest' e c f#] rest
=2, smq [c g eb rest' g e] [c rest c g e] rest [f# e c rest e c]
=3, smq [d~b-s1 G bb-s3 G bb d~b] [bb d~b g bb d~b g] [d~b g bb g bb d~b]
/
2 bars | 4 4 4 4 5 4 5 5 5 4 5 4 5 4 4 4 4 4 \
 | 5 5 5 5 5 5 4 5 4 4 5 4 4 5 4 4 4 4 |
|
=1, smq [eb c f# rest' c f] [e rest' fn e B] rest [B f e rest' f eb]
=2, smq [f# rest' eb c f] rest [B fn e rest' f e] [B rest B f e] rest
=3, smq [d~b G bb G bb d~b] [a c~# f# f# a c~#] [a c~# F# c~# F# a]
b0.1 .33 C.IX
|
=1 qua [en smq eb db G, Bb] qua [G smq rest qua e' smq d'] [B' G A qua F] smq rest
=2 smq [db c, d qua e smq eb] [d' G Bb' qua G] smq rest qua [e smq d B G, A,]
=3' smq rest' [ab-s4 g-s3 ab-s4 bb-s1 bn-s1] \
[c~#-s3 d~-s4 c~#-s3 b-s1 g-s3 an(2-s1] [a)2 g-s4 eb-s1 qua f-s3 smq db-s3]
=3, min. Fn-s2, cro Eb-s2, qua Db-s1,

2 systems /30 35 30 70 30 /30 35 30 65 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
2 bars | 4 5 4 4 5 4  4 4 4 4 5 5  4 5 4 4 4 4 \
 | 4 5 4 5 5 5  4 4 5 4 4 5  5 5 5 5 4 4 |
|
=1' qua [d smq c# B A B] qua F smq rest qua [c smq cn] [Bb G A qua E] smq rest
=2' qua [F smq rest qua d smq c#] [B A B qua F] smq rest qua [c smq cn Bb G A]
=3' smq rest' [d-s4 eb-s1 g-s1 a-s3 bn-s4] \
[c~-s1 d~-s3 c~-s1 b-s4 g-s1 ab(2-s4] [a)2 f-s1 c#-s1 qua d-s2 smq B-s0]
=3, min. C--s2-gs6, cro B_b-s3, qua A_b-s1,
|
=1' qua [c smq B A F# G] qua [B smq D E F G] qua [Bb smq D E F# G]
=2' qua [E smq rest qua c smq B] [A F# G qua B smq D] [E F G qua Bb smq D]
b0.3 .01 C.V
=3' smq rest' [d c# d e f#] \
[g a g fn e-s0 d(2-s4] [d)2 cn-s1 Bb-s4 qua Ab-s1 smq c-s1]
=3, min. G_ cro F_-s3, qua E_-s2,

/
3 bars | 2 1.5 2 2 2 2 2 1.5 2 2 2 3.4 2 2 2 2 2 2 \
 | 2 2 1.5 2 2 1.5 2 2 1.5 2 2 1.5 2 2 1.5 3.4 2 2 |
|
il0.5 .02 65
=1  cha1 cro. G# cro rest qua E cro F qua d
=2' cha2 min. Cl qua [D A B]
=3' treble8vab cha3 tra0 vol95 smq rest [c-s3 D-s0 c-s3 d-s1 c-s3] [d c D c d c] [eb-s2 c f-s4 c g-s1 c]
=3, min. D_
|
=1  cha1 cro e{1 qua eb cro leg85 en}1 qua leg100 E cro F qua d
=2  cha2 cro c#{1 qua cn cro leg85 c#}1 qua leg100 C# qua [D A B']
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]
|
=1  cha1 cro e{1 qua eb cro leg80 en}1 qua leg100 E qua [F A B']
=2  cha2 cro c#{1 qua cn cro leg80 c#}1 qua leg100 C# qua [D F G]
=3' smq [G f g G_ e g] [G f g G_ e leg95 g] leg190 [A g a C eb g]

2 systems /30 30 30 65 30 /30 30 30 75 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
3 bars | 4 4 4 6 5 5 4 4 4 4 3.5 3.5 4 4 4 4 4 4  | 24 18 16 \
 | 4 4 4 4 4 6  3 3 3 3 3 3  3 3 2.5 2.5 2.5 2.5 |
|
=1, cha1 cro c# qua f# qua [e d# c#] cro B qua c#
=2' cha2 cro. A cro A qua G# cro. F#
=3  smq [E,--s1 e---s3 d~-s4 d---s2 c#--s4 C#,-s3] [B_-s2 B'-s0] [b-s1 B--s0] \
 qua rest smq [B_-s1-gs5, B'-s0] [a-s4 A,--s1] [G_-s3 G-s0]
|
=1  cha1 cro B' qua A cro A a A
=2' cha2 cro. Fn min. F
=3' cro. blank qua rest'' cro c~-s3, g~-s4, qua c~-s3,
=3, smq [g-s1 G-s0 A-s4 A_-s0 B_-s3 B-s0] min. c-s1,
|
il0.5 .02 70
=1  cha1 cro A qua G cro G g G
=2' cha2 cro. Eb min. Eb
=3' cro. blank qua rest'' cro bb-s3, f~-s4, qua b-s2,
=3, smq [f-s3 F-s1 G-s0 G_-s2 A_-s0 A-s1] min. Bb-s1,
/
3 bars | 3 3 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 | 12 9 8 | 12 9 8 |
|
=1' cha1 cro G qua c qua [Bb A G] cro F qua G
=2' cha2 cro. Eb Eb D
=3' smq [Bb-s4 bb-s2 ab-s1 Ab-s3 G_-s2 G-s0] [F_-s3 F-s4 f-s1 F-s4] \
 qua rest smq [Bb-s4 bb-s2 ab-s1 Ab-s3 G_-s2 G-s0]
|
=1  cha1 cro G qua A cro B b B
=2' cha2 cro. C# min. C#
=3' cro. blank qua rest'' cro a-s1, a~-s3, qua a-s1,
=3, smq [f-s4 F-s1 G-s0 G_-s3 A_-s0 A-s1-gs4] min. d-so,
|
=1  cha1 cro A qua B cro c# c~# c#
=2' cha2 cro. D# min. D#
=3' cro. blank qua rest'' cro b-so,-s4, b~-so,-s1, qua b-so,-s4,
=3, smq [g-s4-gs2 G--s0 A-s3 A_-s0 B_-s2 B-s0] min. e-s2,

2 systems /30 35 30 60 30 /30 35 30 60 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
3 bars | 54 | 4.5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 | 54 |
|
=1  cha1 cro db qua c cro. db(1 qua d)1 rest qua E
=2  cha2 cro E qua D# min. E
=3' smq [G f g G_ e g] [G f g G_ e g] [G f g G_ e g]
|
il0.5 .02 75
=1' cha1 cro. F A B
=2' cha2 min. D cro. F
=3, smq [c--s3 eb--s2 a-s4 B--s3 eb--s4 g-s2] \
 [A--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2] \
 [F--s1 eb--s3 a-s4 Eb--s1 eb--s4 g-s3]
|
=1, cha1 cro. db(1 cro d)1 qua c cro. db
=2  cha2 cro. E(2 cro E)2 qua D# cro. E
=3' smq [D f g G_ e g] [G f g G_ e g] [G f g G_ e g]
/
3 bars | 72 | 72 | 72 |
|
=1, cha1 cro. dn f cro e qua d
=2' cha2 cro. F A cro G qua F
=3, smq [A--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2] \
 [F--s1 eb--s3 a-s4 Eb--s1 eb--s4 g-s3] \
 [F--s1 eb--s3 a-s4 G--s0 eb--s3 g-s2]
|
=1, cha1 cro. db(1 cro d)1 qua c cro c# qua e
=2  cha2 cro. E(2 cro E)2 qua D# cro E qua c#
=3' smq [B_-s1 A-s1 F-s2 A-s1 C#-s3 A-s1] \
 [B_-s1 B-s0 F-s3 B-s0 D-s0 B-s0] \
 [F-s3 B-s0 B_-s1 B-s0 F-s4 B-s0]
|
=1, cha1 cro. f cro a qua g cro f qua e
=2, cha2 cro. d cro f qua e cro d qua c#
=3' smq [C-s3 c-s1 A-s2 c-s1 B_-s3 A-s4] \
 [A_-s0 c-s1 G-s1 c-s1 A_-s0 c-s1] \
 [A-s3 c-s1 A_-s0 c-s1 G-s1 c-s1]

1 systems /30 35 30 75 30 /
pagenum
innerhead Trio With Guitar, Peter Billam
leftfoot (c) 2008 Peter J Billam

/
3 bars | 5 5 5 7 6 5  5 5 4 4 4 4  4 4 4 4 4 4 | 72 | 60 ||
|
il0.8   80
=1' cha1 cro d qua c# cro B qua A cro F qua D
=2' cha2 cro B qua A cro. F D
=3  smq [A,--s3 a-s1 g-s4 G,--s0 Eb,--s4 eb--s2] [c'-s3 C-s1 qua G-s3 D-s2] \
 [Eb-s3 G-s1-gs4, A-s2]
|
=1' cha1 min. E(2 cro E)2 qua D#
=2' cha2 min. C#(2 cro C)2 qua Cn
=3' cro. blank qua rest'' [f#-s2, b-so,-s3,] [f~#-s4, b-so,-s3, f#-s2,]
=3, cro B-s3, qua A#-s1, min. B-s1,
|
=1' cha1 min. E cro. rest
=2' cha2 min. C# cro. rest
=3' cro. rest' f~#-s"1 (RH)", b~-so,-s4,
=3, smb G_-s1,

