5 systems 25 / 19 25 19 25 19 / 19 25 19 24 19  / 19 24 19 25 19  / 19 25 19 27 19 / 19 25 19 25 19 /
pagenum 
innerhead III, Flute Trio, Peter Billam
title I I I
leftfoot (c) 2011 Peter J Billam
midi channel 0 patch 73 pan 50 reverb 75
midi channel 1 patch 73 pan 05 reverb 75
midi channel 2 patch 73 pan 95 reverb 75
/
4 bars | 13/16 3 3 3 3 3 3 3 4 3 3 3 3 3 | 8/16 24 | 13/16 39 | 39 |
| 3.023
=1 treble  13/16 cha0 vol90 leg97 8. rest 8 [d 8. eb] 8. [d 8 c#]
=2' treble  13/16 cha1 vol90 leg97 8. rest 8 rest 8. A 4 Bb 16 rest
=3 treble  13/16 cha2 vol90 leg97 4.. F# 16 rest 8. [G(2 8 G)2]
| 1.860
=1' 8/16 8. [c(2 8 c)2] 8. B
=2 8/16 8. rest 8 [e 8. f]
=3 8/16 2 G#
| 3.023
=1 13/16 4.. c 16 rest 8. [c#(1 8 c#)1]
=2 13/16 8. [e(1 8 e)1] 8. eb 4 en 16 rest
=3' 13/16 8. [A 8 G# 8. A] 8. [G# 8 Gn]
| 3.023
=1 4.. d 16 rest 8. [eb(1 8 eb)1]
=2 8. rest 8 [bb 8. bn] 8. [bb 8 a]
=3 8. [F#(2 8 F#)2] 8. Fn 8. [F#(2 8 F#)2]
/
4 bars | 8/16 4 4 4 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 5 4 4 4 4 3  | 8/16 4 4 4 4 4 4 4 3 | 13/16 4 4 4 4 4 4 4 4 4 4 4 4 3 |
| 1.860
il0.5 .02 5
=1  8/16 2 e
=2  8/16 8. [g#(1 8 g#)1] 8. gn
=3  8/16 8. rest 8 [c 8. c#]
| 3.023
=1 13/16 8. [f 8 e 8. f] 8. [e 8 eb]
=2 13/16 4.. g# 16 rest 8. [a(1 8 a)1]
=3 13/16 8. [c(1 8 c)1] 8. B 4 c 16 rest
| 1.860
=1 8/16 8. [d(1 8 d)1] 8. c#
=2 8/16 2 bb
=3 8/16 8. rest 8 [F# 8. G]
| 3.023
=1 13/16 4.. d 16 rest 8. [eb(1 8 eb)1]
=2 13/16 8. [b 8 bb 8. bn] 8. [bb 8 a]
=3 13/16 8. [F#(2 8 F#)2] 8. Fn 4 F# 16 rest
/
4 bars | 4 4 4 4 4 4 4 5 4 4 4 3 4 | 8/16 32  | 13/16 4 4 4 4 4 4 4 5.5 4 4 4 4 3 | 4 4 4 4 4 4 4 5 4 4 4 4 3 |
| 3.023
=1  4.. e 16 rest 8. [f(1 8 f)1]
=2  8. [g#(1 8 g#)1] 8. gn 4 g# 16 rest
=3  8. rest 8 [c 8. c#] 8. [cn 8 B]
| 1.860
il0.7 .04 10
=1 8/16 2 f#
=2 8/16 8. rest 8 [d 8. eb]
=3' 8/16 8. [Bb(2 8 Bb)2] 8. A
| 3.023
=1 13/16 8. [g 8 f# 8. g] 8. [f# 8 fn]
=2 13/16 8. [d(1 8 d)1] 8. c# 4 d 16 rest
=3' 13/16 4.. Bb 16 rest 8. [Bn(2 8 B)2]
| 3.023
=1 8. [e(1 8 e)1] 8. eb 4 en 16 rest
=2 8. rest 8 [G# 8. A] 8. [G# 8 Gn]
=3 4.. c 16 rest 8. [c#(1 8 c#)1]
/
4 bars | 8/16 3 3 3 3 3 3 3 2 | 13/16 3 3 3 3 3 3 3 3 3 3 3 3 2  | 8/16 3 3 3 3 4 3 3 3 | 13/16 3 3 4.5 3 3 3 3 3 3 3 4.5 3 2  |
| 1.860
=1' 8/16 8. rest 8 [A# 8. B]
=2  8/16 8. [F#(2 8 F#)2] 8. Fn
=3  8/16 2 d
| 3.023
=1' 13/16 8. [Bb(2 8 Bb)2] 8. A 4 Bb 16 rest
=2 13/16 8 rest 16 [F# 8 G# F# 16 Fn] 8 [F# 16 G# 8 Bb']
=3 13/16 8. [eb 8 d 8. eb] 8. [d 8 c#]
| 1.860
il0.7 .04 15
=1 8/16 8. [F 8 E 8. F]
=2 8/16 8 [G# 16 Bb' 8 G#] 8 [A 16 c#']
=3 8/16 4 c 16 rest 8. B
| 3.023
=1 13/16 8. [E(2 8 E)2] 8. Eb 4 En 16 rest
=2 13/16 8 [d 16 c 8 d c 16 B,] 8 [c 16 d 8 e]
=3' 13/16 8. [A 8 G# 8. A] 8. [G# 8 Gn]
/
3 bars | 5 4 6 5 4 5 4 6 5 4 5 5 4  | 8/16 5 4 6 4 6 5 4 4 | 13/16 5 4 5 5 4 5 4 6 5 4 5 5 4 |
| 3.023
=1  8 rest 16 [d 8 e d 16 c#] 8 [d 16 e 8 f#]
=2' 8. [B 8 Bb 8. Bn] 8. [Bb 8 A]
=3  8. [F#(2 8 F#)2] 8. Fn 4 F# 16 rest
| 1.860
=1 8/16 8 [e 16 f# 8 e] 8 [fn 16 g]
=2 8/16 4 G# 16 rest 8. Gn
=3 8/16 8. [c# 8 cn 8. c#]
| 3.023
=1 13/16 8 [g# 16 bb 8 g# gn 16 g#] 8 [a 16 bn 8 c~]
=2 13/16 8. [F 8 E 8. F] 8. [E 8 Eb]
=3  13/16 8. [c(1 8 c)1] 8. B 4 c 16 rest

4 systems 25 / 19 25 19 25 19 / 19 24 19 28 19  / 19 24 19 28 19  / 19 23 19 28 19 /
pagenum 
innerhead III, Flute Trio, Peter Billam
leftfoot (c) 2011 Peter J Billam
/
3 bars | 8/16 5 4 5 4 5 5 4 4  | 13/16 5 4 6 5 4 5 4 6 5 4 5 5 4 | 5 4 5 6 5 5 4 6 6 5 5 5 4 |
| 1.860
il0.9 .04 20
=1  8/16 8 [bb 16 a 8 bb] 8 [bn 16 c~#]
=2  8/16 4 D 16 rest 8. c#
=3  8/16 8. rest 8 [F# 8. G]
| 3.023
=1 13/16 8 [d~ 16 e~ 8 d~ c~# 16 d~] 8 [e~b 16 e~n 8 f~#]
=2 13/16 8. [b 8 bb 8. bn] 8. [bb 8 a]
=3 13/16 8. [F#(2 8 F#)2] 8. Fn 4 F# 16 rest
| 3.023
=1 8 [g~# 16 f# g# a] 8 [g# 16 f#] 16 [g# a g# f# fn]
=2 8. [g# 8 c# 8. cn] 8. [c# 8 B]
=3 8 rest 16 [E 8 F# E 16 Eb] 8 [En 16 F# 8 G#]
/
3 bars | 8/16 5 4 5 6 5 5 4 4  | 13/16 5 4 6 6 5 5 4 6 5 4 6 5 4 | 5 4 5 6 5 6 6 6 5 4 6 6 4 |
| 1.860
=1  8/16 8 [f# 16 g# bb bn] 8 [bb 16 bn]
=2  8/16 8. [eb 8 d 8. eb]
=3  8/16 8 [Bb' 16 Ab 8 Gb] [F 16 Gb]
| 3.023
=1 13/16 8 [bb 16 g# bb bn] 8 [c~# 16 b] 8 [c~# 16 b bb g#]
=2 13/16 8 [d 16 c 8 d e 16 f#] 8 [e 16 eb 8 en]
=3 13/16 8. [Ab 8 Gb 8. Ab] 8. [Bb' 8 Ab]
| 3.023
il0.6 .04 25
=1 8 [f# 16 g f# e] [f# g a] 8 [b 16 c~# b a]
=2 8 [eb 16 c# 8 eb c# 16 B] 8 [c# 16 B 8 A,]
=3' 8. [An 8 B 8. A] 8. [G 8 F#]
/
3 bars | 8/16 5 4 5 6 5 5 4 4  | 13/16 5 4 5 5 5 5 5 6 5 4 6 6 4 | 8/16 5 4 5 6 5 5 5 4 |
| 1.860
=1  8/16 8. [g 8 a 8. b]
=2  8/16 8 [B 16 c# 8 eb] 8 [d 16 c#]
=3  8/16 8 [E 16 F F# G] 8 [G# 16 A]
| 3.023
=1 13/16 8 [c~ 16 b bb a] [bb a bb] 8 [bn 16 c~# e~b e~n]
=2 13/16 8. [d 8 e 8. d] 8. [eb 8 c]
=3 13/16 8 [A# 16 G# 8 F#] [E 16 F#] 8 [Gn 16 F# 8 G]
| 1.860
=1 8/16 8. [f~ 8 e~ 8. e~b]
=2 8/16 8. [db 16 c B] [c db eb]
=3 8/16 8 [A 16 G 8 G#] 8 [A 16 Bb']
/
3 bars | 13/16 4 4 5 4 5 5 5 5 4 4 5 4 3  | 4 4 4 4 5 4 4 4 4 4 4 5 3 | 8/16 4 4 4 4 4 4 5 3 |
| 3.023
=1  13/16 8 [d~ 16 b c~ c~#] 16 [d~ g a] 8 [b 16 bb bn c~#]
=2  13/16 8 [f 16 d 8 e] [f 16 e] 8 [f 16 e 8 f]
=3  13/16 8. [B' 8 G# 8. Gn] 8. [G# 8 A]
| 3.023
il1.2 .10 30
=1 8 [e~ 16 e~b c~# e~b] [e~n bb c~n] 8 [c~# 16 bb c~n c~#]
=2 16 [g# c db eb g#] [bb f# g#] [bb cn db eb en]
=3' 8 [Bb 16 Ab 8 Bb] 8 [Ab 16 Gb] 8 [Ab 16 Bb 8 Ab]
| 1.860
=1 8/16 8 [c~ 16 bb 8 c~] 8 [bb 16 c~]
=2 8/16 8 [gb 16 f eb f] [gb c d]
=3' 8/16 16 [Bb D Eb F G#] [Bb G# A]

5 systems 15 / 19 25 19 25 19 / 19 25 19 25 19  / 19 25 19 25 19  / 19 25 19 25 19 / 19 25 19 25 19 /
pagenum 
innerhead III, Flute Trio, Peter Billam
leftfoot (c) 2011 Peter J Billam
/
3 bars | 13/16 3 4 4 4 4 4 4 4 4 4 4 4 2  | 3 4 4 4 3 4 4 4 3 4 4 4 2 | 8/16 3 2 4 4 4 3 3 3 ||
| 3.023
=1  13/16 16 [d~ f# g a d~] [e~ c~ d~] [e~ f# g a bb]
=2  13/16 8 [e 16 d 8 e] 8 [d 16 c] 8 [d 16 e 8 d]
=3'  13/16 8 [Bb 16 A G A] [Bb E F#] 8 [G 16 E F# G]
| 3.023
=1 8 [c~ 16 b a b] [c~ f# g#] 8 [a 16 f# g# a]
=2, 16 [e G# A B e] [f# d e] [f# G# A B c]
=3 8 [F# 16 E 8 F#] 8 [E 16 D] 8 [E 16 F# 8 E]
| 1.860
=1 8/16 8 [g# 16 f# 8 g#] 8 [f# 16 fn]
=2 8/16 8 [d 16 Bb, Bn c#] 8 [d' 16 A]
=3' 8/16 8. [F# 8 Fn] 8 F# 16 rest
/
3 bars | 13/16 4 4 4 4 4 4 4 4 4 4 4 3 4  | 8/16 32 | 13/16 4 4 5 4 4 4 4 4 4 4 5 4 4 |
| 3.023
il0.4 .15 35
=1  13/16 cha0 vol90 leg97 8. [eb 8 d 8. eb] 8. [d 8 c#]
=2'  13/16 cha1 vol90 leg97 8. [Bb'(2 8 Bb)2] 8. A 4 Bb 16 rest
=3  13/16 8 rest 16 [F# 8 G# F# 16 Fn] 8 [F# 16 G# 8 Bb']
| 1.860
=1 8/16 4 c 16 rest 8. c#
=2 8/16 8. [F 8 E 8. F]
=3' 8/16 8 [Ab 16 Bb 8 Ab] 8 [G 16 Ab]
| 3.023
=1 13/16 8 [d 16 c 8 d c 16 B,] 8 [c 16 d 8 e]
=2 13/16 8. [E(2 8 E)2] 8. Eb 4 En 16 rest
=3' 13/16 8. [A 8 G# 8. A] 8. [G# 8 Gn]
/
3 bars | 4 4 5 4 4 4 4 5 4 4 4 4 3  | 8/16 4 4 5 4 5 4 4 4 | 13/16 4 4 4 4 4 4 4 5 4 4 4 4 3 |
| 3.023
=1  8 rest 16 [d 8 e d 16 c#] 8 [d 16 e 8 f#]
=2  8. rest 8 [bb 8. bn] 8. [bb 8 a]
=3  8. [Gb(2 8 Gb)2] 8. F 4 Gb 16 rest
| 1.860
=1 8/16 8 [e 16 f# 8 e] 8 [fn 16 g]
=2 8/16 4 g# 16 rest 8. gn
=3 8/16 8. rest 8 [c 8. c#]
| 3.023
il0.4 .15 40
=1 13/16 8. [f 8 e 8. f] 8. [e 8 eb]
=2 13/16 8 [g# 16 bb 8 g# gn 16 g#] 8 [a 16 bn 8 c~]
=3  13/16 8. [c(1 8 c)1] 8. B 4 c 16 rest
/
3 bars | 8/16 4 4 4 4 4 4 4 4 3 | 13/16 4 4 5 4 4 4 4 5 4 4 4 4 3 | 52 |
| 1.860
=1  8/16 4 d 16 rest 8. c#
=2  8/16 8 [bb 16 a 8 bb] 8 [bn 16 c~#]
=3  8/16 8. rest 8 [F# 8. G]
| 3.023
=1 13/16 8 [d 16 e 8 d c# 16 d] 8 [eb 16 en 8 f#]
=2 13/16 8. [b 8 bb 8. bn] 8. [bb 8 a]
=3 13/16 8. [F#(2 8 F#)2] 8. Fn 4 F# 16 rest
| 3.023
=1 4.. e 16 rest 8. [f(1 8 f)1]
=2 8. [g#(1 8 g#)1] 8. gn 4 g# 16 rest
=3 8. rest 8 [c 8. c#] 8. [cn 8 B]
/
3 bars | 8/16 4 3 4 4 4 4 3 3 | 13/16 4 3 4 4 4 4 3 6 4 3 4 3 3  | 4 3 4 4 4 4 3 5 4 3 4 4 3 | 8/16 4 3 4 4 4 4 3 3 | 13/16 24 ||
| 1.860
=1  8/16 2 f#
=2  8/16 8. rest 8 [d 8. eb]
=3' 8/16 8. [Bb(2 8 Bb)2] 8. A
| 3.023
il0.6 .22 45
=1 13/16 8. [g 8 f# 8. g] 8. [f# 8 fn]
=2 13/16 8. [d(1 8 d)1] 8. c# 4 d 16 rest
=3 13/16 4.. Bb 16 rest 8. [Bn(1 8 B)1]
| 3.023
=1 8. [e(1 8 e)1] 8. d# 4 e 16 rest
=2 8. rest 8 [G# 8. A] 8. [G# 8 Gn]
=3 4.. c 16 rest 8. [c#(1 8 c#)1]
| 1.860
=1' 8/16 8. rest 8 [A# 8. B]
=2 8/16 8. [Gb(2 8 Gb)2] 8. F
=3 8/16 2 d
| 3.023
=1 1 A#
=2 1 F#
=3 1 eb
