% start
2 systems 10 /17-20-17-20-17-20-17-23-17-25-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-27-17-20-17-20-17-20-17 /
title II
pagenum 6
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 62 reverb 100
midi channel 2 patch 52 pan 26 reverb 100
midi channel 3 patch 52 pan 86 reverb 100
midi channel 4 patch 52 pan 2  reverb 100
midi channel 5 patch 52 pan 50 reverb 100
midi channel 6 patch 52 pan 98 reverb 100
midi channel 7 patch 52 pan 14 reverb 100
midi channel 8 patch 52 pan 74 reverb 100
midi channel 10 patch 52 pan 38 reverb 100

/
3 bars | 10/4  40 | 40 |
| 10/4 112
i0.5 .07 112 cro/min
=1 treble     10/4 cha1 leg98 vol70 smb rest cro rest smb rest cro rest
=2 treble     10/4 cha2 leg98 vol60 smb rest cro rest smb rest cro rest
=3 treble     10/4 cha3 leg98 vol60 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .13 We  grieve
=4 treble     10/4 cha5 leg98 vol60 smb rest cro C# smb C# cro D#
r0.2 .40 We  grieve .90 to
=5 treble     10/4 cha4 leg98 vol60 smb rest cro rest min rest cro B_ min C#(1
r0.2 .70 We  grieve
=6 treble8vab 10/4 cha6 leg98 vol60 smb rest cro A smb A cro A
r0.6 .40 We   grieve .90 to
=7 treble8vab 10/4 cha7 leg98 vol60 smb rest cro rest min rest cro G# min A{1
r0.6 .70 We  grieve
=8 bass       10/4 cha8 leg98 vol60 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .13 We  grieve
=9 bass       10/4 cha10 leg98 vol60 smb rest cro rest smb rest cro rest
|
=1 smb rest cro rest smb rest cro rest
=2 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .10 We  grieve
=3 smb rest cro F# smb E-dim10  cro Dn
r0.3 .40 to .50 lose .87 what
=4 smb E   cro Dn    min D cro D min D
r0.3 .01 lose .40 what  we .70 achieved
=5 smb C#)1 cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.2 .50 to .70 lose
=6 smb B(1  cro B)1(1 B)1 min rest cro A{'1 G#}'1
r0.5 .01 lose .80 what
=7 smb G#}1 cro G# smb G#-dim10 cro rest
r0.5 .40 for .50 love ,
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.5 .10 for  love
=9 smb rest cro rest min. rest min F#-dim10
r0.4 .80 We

|
=1 min. rest min c# min. B min A 
r0.5 .30 What .50 we .80 a .94 -
=2 cro rest F# min. F#(1 smb F#-dim10)1 cro rest
r0.5 .10 for  love
=3 smb C#   cro C# smb C#-dim10 cro rest
r0.2 .01 we .39 achieved ,
=4 smb rest cro rest smb rest cro D#
r0.3 .90 we
=5 min B_)1 rest cro rest min rest cro B_ min C#(1
r0.2 .68 what  we
=6 smb A    cro A smb A-dim10 cro A
r0.6 .01 we .40 achieved , .90 we
=7 smb rest cro rest min rest cro G# min A{1
r0.6 .67 love  of
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .10 of .20 word
=9 smb F#-dim15 cro rest smb rest cro rest
r0.5 .01 grieve
|
=1 smb G#-dim15 cro rest smb rest cro rest
r0.5  - .01 chieved !
=2 cro rest F# min. F#(2 smb F#-dim10)2 cro rest
r0.5 .10 of   word
=3 smb rest cro F# smb E-dim10  cro Dn
r0.3 .40 we .50 grieve .90 for
=4 smb E   cro D    smb D    cro rest
r0.5 .01 sing .40 for love 
=5 smb C#)1 cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.3 .50 a .60 - .70 chieved ;
=6' smb B(2  cro B)2 rest min B cro A G#
r0.5 .01 grieve .60 for .80 love  of
=7 smb G#-dim10 cro G# min G# G#-dim10 cro rest
r0.5 .01 word .40 and  num .63 - .70 ber ,
=8 cro rest f# min. f#(2 min f#)2 f#-dim10 cro rest
r0.5 .10 and .20 num .47 - .70 ber
=9 smb rest cro rest min. rest min F#-dim10
r0.4 .80 to

|
il0.7 .10 5
=1 min. rest min c# min. B' min A 
r0.5 .30 We .50 grieve .80 for
=2 cro rest F# min. F#(1 min F#)1 F#-dim10 cro rest
r0.5 .10 and  num .47 - .68 ber ,
=3 smb C#-dim10   cro C# smb C#-dim10 cro D#
r0.2 .01 love .40 of .50 word
r0.3 .90 and
=4 smb rest cro rest smb rest cro F#
r0.5 .90 of
=5 min B_)1 min rest cro rest min rest cro B_ min C#(1
r0.3 .70 we  grieve
=6 smb A-dim10    cro A smb A-dim10 cro A
r0.6 .01 word .40 and  num .73 - .87 ber ,
=7 smb rest cro rest min rest cro G# min A
r0.6 .70 pen  and
=8 cro rest f# min. f#(2 smb f#-dim10)2 cro rest
r0.6 .10 and .20 pen
=9 smb F#-dim15 cro rest smb rest cro rest
r0.4 .01 lose
|
=1 smb G#-dim15 cro rest smb rest cro rest
r0.5 .01 love
=2 cro rest G# min G# cro G# smb G#-dim10 cro rest
r0.5 .10 and .20 pen .40 and .50 poem .
=3 smb E-dim10 cro F# smb E-dim10  cro Dn
r0.3 .01 num .25 - .39 ber, .51 pen .89 and
=4 smb E   cro D    smb D    cro D
r0.5 .01 word .40 and num .73 - .88 ber
=5 smb C#-dim10)1 cro E  cro D C# min. B_
r0.3 .40 for .50 love .60 of .70 word
=6' smb B  cro B min B min. rest
r0.5 .01 pen .40 and .50 poem ,
=7 smb G#-dim10 cro G# min. G#-dim10 cro A{'1 G#}'1
r0.5 .01 poem ; .40 of .50 bow .80 and .90 of
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.5 .10 and .20 poem
=9 smb rest cro rest min. rest min G#-dim10
r0.3 .80 what

2 systems 10 /17-20-17-25-17-22-17-23-17-23-17-20-17-20-17-20-17 \
 /17-20-17-25-17-23-17-23-17-24-17-20-17-23-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
|
=1 smb rest cro G# min G# cro F# G# A#
r0.5 .40 of .50 num - ber , .80 pen .90 and
=2 cro rest G# min. G#(2 smb G#)2 cro rest
r0.5 .10 We  sing
=3 smb C#(1 cro C#)1(1 min. C#)1 cro rest F#
r0.2 .01 poem ,
r0.5 .90 we
=4 smb E cro E min E cro D# min E
r0.3 .01 pen .40 and .52 po  -  em , .80 we
=5 smb rest cro rest cro rest min B_ min C#
r0.2 .60 and .80 num .93 -
=6 smb rest cro rest smb rest cro rest
=7 smb G#    cro G# smb G# cro G#
r0.6 .01 string .39 and  cloth .87 and
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 of .20 bow
=9 smb G#-dim15 cro rest smb rest cro rest
r0.3 .01 we

|
=1 smb B cro c# smb B cro An
r0.5 .01 poem . .40 We .50 sing .90 of
=2 cro rest G# min G# cro rest smb G# cro rest
r0.5 .10 of  .20 bow , .50 string
=3 min. F# cro G#{'1 A}'1 G#{'1 F#}'1 E min D#
r0.5 .01 sing .30 of .50 bow .70 and .80 string
=4 smb D# cro D# smb D# cro D#
r0.3 .01 sing .40 of  bow , .90 we
=5 smb C# cro rest smb C# cro D#
r0.2 .01 ber , .50 pen .90 and
=6 smb rest cro rest min. rest min G#
r0.6 .80 for
=7 smb G# cro rest smb rest cro rest
r0.6 .01 home ;
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and  string
=9 smb rest cro rest min. rest min G#-dim10
r0.3 .80 a .92 -

|
=1 smb G# cro G# min G# cro F# G# A#
r0.5 .01 bow .40 and .50 string .70 and cloth and
=2 cro rest G# min. G#(2 smb G#)2 cro rest
r0.5 .10 and  cloth ,
=3 smb rest cro C# smb C# cro F#
r0.2 .40 and .50 cloth .90 and
=4 smb E    cro E min E cro D# min E
r0.3 .01 sing .40 of .50 string .70 and  cloth ,
=5 smb C# cro rest cro rest min B_ min C#
r0.2 .01 poem , .60 bow .80 and
=6 smb G#    cro G# smb G# cro G#
r0.6 .01 bow .40 and  string .90 and
=7 smb rest cro rest smb rest cro rest
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and .20 cloth
=9 smb G#-dim15 cro rest smb rest cro rest
r0.3 .01 chieved ,

|
il0.7 .08 10
=1 smb B cro c# smb c# cro B
r0.5 .02 home , .40 of .50 book .90 and
=2 cro rest G# min G# cro rest smb G# cro rest
r0.6 .10 and  home, .50 book
=3 min. F# cro G#{'1 A}'1 G#{'1 F#}'1 E min Eb
r0.5 .01 home ; .30 we .50 sing .70 of .80 book
=4 smb D# cro D# smb D# cro C#
r0.2 .01 ev .23 - .40 ery .50 home .90 and
=5 smb C# cro C# smb C# cro rest
r0.3 .01 cloth .40 and .50 home ,
=6 smb G# cro rest smb rest cro rest
r0.6 .01 home ;
=7 smb rest cro rest smb rest cro rest
=8 cro rest g# min. g#(2 smb g#)2 cro rest
r0.6 .10 and  home ;
=9 smb rest cro rest min. rest min Bb-dim10
r0.3 .80 the

|
=1' smb A# cro rest smb rest cro Bb
r0.5 .01 dance .88 and
=2' smb rest cro Bb smb Bb cro rest
r0.6 .40 and .50 dance
=3 smb rest cro Fn smb F cro G
r0.5 .40 and .50 dance .88 and
=4 smb C# cro rest cro rest min Eb min F
r0.2 .01 book ,
r0.4 .60 ev .72 - .80 ery
=5 cro rest Db min. Db smb Db cro Eb
r0.4 .10 every .50 book .88 and
=6 smb rest cro rest min rest cro c min db
r0.5 .70 every
=7 cro rest Bb' min Bb' cro Bb' smb Bb cro c
r0.6 .10 of .20 book .40 and .50 dance , .88 and
=8 smb rest cro f smb f cro rest
r0.5 .40 of .50 book ,
=9 smb Bb-dim15 cro rest  smb rest cro rest
r0.3 .01 words

|
=1 min Bb cro rest min eb min. db min c
r0.5 .01 poet , .30 of .50 ev .68 - .77 ery
=2' cro rest Bb min. Bb(2 smb Bb)2 cro rest
r0.6 .10 and  poet ,
=3 min. Bb cro rest Bb smb Ab cro Gb
r0.5 .01 poet , .40 of .50 ev .73 - .89 ery
=4 smb Ab cro rest min Gb min. Gb
r0.4 .01 dance .50 and .69 poet ,
=5 smb F cro rest Gb F min. Eb
r0.5 .01 dance , .50 every .70 poet ,
=6 smb eb cro eb eb min rest cro db c
r0.5 .01 book .40 and  dance , .80 every
=7 smb c(1 cro c)1 cro c c min. c
r0.6 .01 poet , .50 every .68 rope ,
=8 cro rest bb min. bb(2 smb bb)2 cro bb
r0.5 .10 and .20 dance .88 and
=9 smb rest cro rest  smb rest cro rest

2 systems 10 /17-20-17-23-17-22-17-23-17-25-17-20-17-23-17-20-17 \
 /17-24-17-23-17-22-17-23-17-24-17-20-17-20-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
/
4 bars | 9 9 6 6 9 9 9 9 9 6 | 8 8 6 8 9 6 6 9 9 6 \
 | 6 6 6 6 9 6 6 6 6 6 | 9 8 9 9 8 9 8 9 9 6 |
|
=1 smb Bb cro rest min. rest cro Bb Bb
r0.5 .01 rope , .80 every
=2 smb rest cro Bb min. Bb min rest
r0.5 .40 every
=3 smb F cro rest smb F cro G
r0.5 .01 rope , .50 ev .73 - .90 ery
=4 smb rest cro rest cro rest cro Eb Eb min F
r0.5 .60 every .80 rope ,
=5 cro rest Db min. Db smb Db cro Eb
r0.4 .10 every .50 rope
r0.5 .90 ev -
=6 smb db cro rest min rest cro c min db
r0.5 .01 poet , .70 every
=7' cro rest Bb min. Bb(2 smb Bb)2(2 cro Bb)2
r0.5 .10 ev - ery
=8 min. bb cro rest f min f f cro rest
r0.5 .01 poet , .37 and  te - non
=9 min. rest min Bb smb Bb cro rest
r0.3 .30 we .50 wrote ;

|
=1 min c c cro rest smb c cro d
r0.5 .01 te - non , .50 ev .75 - .88 ery
=2 cro rest c min. c min rest cro Bb min c
r0.5 .10 tenon , .70 every
=3 smb Ab cro Ab min rest cro G Ab Bb'
r0.5 te .23 - .39 non .70 and every
=4 cro rest F min F cro F min F cro G min Ab
r0.5 .10 every .40 tenon .70 every
=5 min. F cro rest F min F cro F min F
r0.5 .01 ery .40 tenon .70 every
=6 cro c  min c  cro rest c  smb c  cro d
r0.5 .01 tenon .40 and  ev .73 - .90 ery
=7 min Ab Ab cro rest smb Ab cro Bb
r0.5 .01 te - non .50 ev .73 - .90 ery
=8 smb rest cro rest smb rest cro ab
r0.6 .90 and
=9 smb rest cro rest smb rest cro rest

|
il0.7 .05 15
=1 smb eb(1 cro eb)1(1 min. eb)1 min c#
r0.5 .01 boat , .80 for
=2' smb Bn(2 cro B)2(2 min. B)2 min A#
r0.5 .01 boat , .80 for
=3' smb Bn(2 cro B)2(2 min. B)2 min c#
r0.5 .01 boat , .80 for
=4 smb G(1 cro G)1(2 min. G)2 min G
r0.5 .01 boat , .80 for
=5 smb G(1 cro G)1(1 smb G)1 cro rest
r0.5 .01 boat ,
=6 smb eb(1 cro eb)1(1 smb eb)1 cro rest
r0.5 .01 boat ,
=7 smb Bn(1 cro B)1(1 smb B)1 cro rest
r0.5 .01 boat ,
=8 smb g(1 cro g)1(1 smb g)1 cro rest
r0.6 .01 boat ,
=9 smb rest cro rest smb rest cro rest

|
=1 leg98 min. d# min e min. d# min c#
r0.5 .01 what .30 we .50 made .80 and
=2 leg98 min. B  min c# cro d#{1 c# B}1 A#{1 c#}1
r0.5 .01 what .30 we .50 made .80 and
=3 leg98 cro d#{1 c# B}1 A#{1 c#}1 min. B  min A#
r0.5 .01 what .30 we .50 made .80 and
=4 leg98 min. G# min G# min. G# min G#
r0.5 .01 what .30 we .50 made .80 and
=5 smb rest cro rest smb rest cro rest
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

/
4 bars | 80 | 6 6 6 6 9 6 6 8 6 6 \
 | 6 6 9 8 9 6 6 6 6 6 | 6 6 8 6 8 6 6 8 6 8 |
|
=1 min d# e cro. d# c# d# e
r0.5 .01 sang .20 and .35 thought and  built and
=2' min B  c# cro. B c# B  c#
r0.5 .01 sang .20 and .35 thought and  built and
=3  cro c#{1 min B}1 cro A# cro. B' A# B' B'
r0.5 .01 sang .27 and thought and  built and
=4 min G# G# cro. G# G# G# G#
r0.5 .01 sang .20 and .35 thought and  built and
=5 smb rest cro rest smb rest cro rest
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

|
=1 smb d#(1 cro d#)1(1 min d#) cro rest min e
r0.5 .01 wrote . .80 Be .92 -
=2 smb c#(1 cro c#)1(1 min c#) cro rest min c#
r0.5 .01 wrote . .80 Be .92 -
=3 smb Bn(1 cro B)1(1  min B)  cro rest min B'
r0.5 .01 wrote . .80 Be .92 -
=4 smb Gn(1 cro G)1(1  min. G)          min rest
r0.5 .01 wrote .
=5 smb rest cro rest   min. rest        min G
r0.3 .80 Be .92 -
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest

|
=1 smb d# cro d# min. c# min B
r0.5 .01 fore .40 the .53 rain .80 and
=2 smb c#   cro B smb A cro G
r0.5 .01 fore .40 the .53 rain .90 and
=3' min. B cro A G(2 min G)2 min. F
r0.5 .01 fore .30 the .43 rain .73 and
=4 smb rest cro rest smb rest cro rest
=5 min G cro F min Eb(2 min. Eb)2 min C#
r0.3 .01 fore .20 the .33 rain .80 and
=6 smb rest cro rest smb rest cro rest
=7 smb rest cro rest smb rest cro rest
=8 smb rest cro rest smb rest cro rest
=9 smb rest cro rest smb rest cro rest
|
il0.7 .05 20
=1 min B{1 cro A}1 min G(2 smb G)2 cro G
r0.5 .01 tide .30 wash .84 these
=2 smb F(2 cro F)2 smb E cro rest
r0.5 .01 tide .50 wash
=3 min. Eb min C#(1 smb C#)1 cro rest
r0.4 .01 tide
r0.3 .30 wash
=5 smb B_ cro rest smb B_ cro C#
r0.2 .01 tide .50 wash .84 these
=6 smb rest cro rest min rest cro A min B'
r0.5 .68 before
=7 smb rest cro rest smb rest cro A
r0.5 .87 be -
=8 smb rest cro rest min rest cro f# min g
r0.5 .67 before
=9 smb rest cro f smb e cro rest
r0.3 .39 before

2 systems 10 /17-22-17-20-17-22-17-24-17-25-17-20-17-20-17-20-17 \
 /17-20-17-20-17-22-17-23-17-25-17-20-17-20-17-20-17 /
pagenum
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
/
3 bars | 80 | 6 6 8 6 8 6 6 8 8 8 | 6 6 8 8 8 6 6 8 6 8 |
|
=1 min. F# min e min. d min c
r0.5 .01 pa .18 - .30 ges .50 from .80 our
=2' cro rest E F# G A  B A G min F#
r0.5 .10 these pages from our empty rooms
=3 cro rest E min. E min E cro rest F# E
r0.5 .10 these  pa .37 - .50 ges .76 from  our
=4 smb rest cro E smb D cro C
r0.3 .40 before .90 the
=5 smb D cro Cn smb C cro C
r0.3 .01 pa .23 - .38 ges .50 from .90 our
=6 smb B cro rest min cn cro  B min A
r0.5 .01 rain , .50 tide .70 and .80 rain
=7 smb A cro A min A min rest cro F#
r0.5  - .01 fore .40 the .50 rain .89 and
=8 smb f# cro f# smb f# cro rest
r0.5 .01 rain .40 and .50 tide
=9 cro rest e min e cro e smb e cro rest
r0.5 .10 the .20 rain .40 and .50 tide
|
=1' smb B cro B min. A cro rest A
r0.5 .01 em .24 - .40 pty .50 rooms .90 and
=2 smb G{1 cro F}1 smb Eb cro Eb
r0.5 .01 and .50 feed .86 them
=3 smb D# cro rest smb rest cro rest
r0.4 .01 rooms ,
=4 min B_ cro B_ min C# C# cro C# min B_
r0.2 .01 rain .20 and .30 tide .48 wash  these  pa   -
=5 smb B_ cro B_ smb B_ cro rest
r0.2 .01 em .21 - .37 pty .50 rooms ,
=6' min B cro A min G(2 min G)2 cro G A B
r0.5 .01 wash .18 these  pa .52 - .66 ges .77 from our
=7 smb G(2 cro G)2 smb G cro A
r0.5 .01 tide .50 wash .85 these
=8 smb rest cro rest min. rest cro g g
r0.5 .72 wash these
=9 smb rest
|
=1 smb A     cro A     min. G min F#
r0.5  .01 feed .37 them  to .80 the
=2 smb Eb    cro Eb min Eb Eb cro rest
r0.5  .01 to .40 the .52 o - cean ,
=3 smb rest cro rest smb rest  cro D#
r0.2 .88 we
=4 smb C#    cro rest smb C#  cro C#
r0.2 .01 ges .50 from .88 our
=5 smb rest cro rest smb rest  cro A_
r0.2 .88 we
=6' min. B   min B      smb A   cro rest
r0.5 .01 em .17 - .30 pty .50 rooms
=7  smb A     cro G     min G cro G min F#
r0.5 .01 pa .23 - .40 ges .50 from .68 our  rooms
=8  min. f   min eb     smb c#  cro c#
r0.5 .01 pa .17 - .30 ges .50 from .90 our
=9 smb rest
/
4 bars | 9 9 9 8 9 6 6 8 8 6 | 9 9 9 8 9 9 9 6 9 6 \
 | 8 9 6 6 9 6 6 6 6 6 | 8 2 2 2 2 2 2 2 2 6 ||
|
=1 smb F# cro F# smb rest cro rest
r0.5  .02 o .24 - .40 cean ,
=2 cro rest F# min. F#(2 smb F#)2(2 cro F#)2(2
r0.3 .10 We  .24 ga .55 -
=3 smb D# cro C# smb C# cro D#
r0.2 .01 ga .24 - .38 ther .54 here , .90 we
=4 min C# cro C# min C# min rest cro B_ min C#
r0.1 .01 em .12 - .20 pty .32 rooms , .70 we .80 ga .95 -
=5 smb A_ cro A_ smb A_ cro A_
r0.1 .01 ga .21 - .37 ther .53 here .90 to
=6 smb rest cro rest min rest cro G#{'1 min A}'1
r0.6 .70 We
=7 cro rest F# min. F#(1 smb F#-dim10)1(1 cro F#)1(2
r0.5 .10 we  .23 ga .55 -
=8 smb c# cro c# smb c# cro c#
r0.6 .01 em .22 - .37 pty .52 rooms , .90 we
=9 smb rest cro rest min. rest min F#
r0.4 .80 we
|
il0.7 .04 25
=1 cro rest F# min. F#(2 min. F#-dim10)2 min F#
r0.5 .10 we .23 ga .60 - .80 ther
=2 min. F#)2 min F# min. E-dim10  min Dn
r0.3 .12 - .30 ther .52 here .80 to
=3 min. E   min Dn    min. D(2    min D)2
r0.2 .01 ga .17 - .30 ther .52 here 
=4 smb C# cro rest  cro Dn{'1 C#}'1 min. B_(1
r0.1 .01 ther .52 here .74 to
=5' smb B_(1  cro B_)1(1 min. B_)1 min rest
r0.1 .01 grieve
=6 smb G# cro G# smb G#-dim10 cro rest
r0.5 .01 ga .21 - .37 ther .50 here
=7 cro F#)2 F# min. F#(2 min. F#-dim10)2 cro A{'1 G#}'1
r0.5 .01 - .09 ther .22 here .83 to
=8 smb c# cro c# smb c# cro c#
r0.5 .01 ga .21 - .37 ther .52 here .90 to
=9 min F# cro F# min F# smb rest cro rest
r0.4 .01 ga .11 - .17 ther .33 here
|
=1 smb F#(2 cro F#)2(2 min. F#)2 min F#
r0.5 .01 here .80 to
=2 smb C#(1
r0.2 .01 grieve .
=3 cro rest C# min. C#(1 smb C#)1(2 cro C#)2(2
r0.2 .15 to .25 grieve .
=4 smb C#(1
r0.2 .01 grieve .
=5 smb rest
=6 cro rest A min. A(1 smb A)1(2 cro A)2(2
r0.5 .15 to .25 grieve .
=7 smb F#(2
r0.5 .01 grieve .
=8 smb c#(2
r0.5 .01 grieve .
=9 smb rest cro rest min. rest min F#
r0.4 .80 to
| 10/4 90
=1 smb F#-dim30
r0.5 .01 grieve .
=2 smb C#-dim30)1
=3 smb C#-dim30)2
=4 smb C#-dim30)1
=5 smb rest
=6 cro A)2 smb rest rest cro rest
=7 smb F#-dim30)2
=8 smb c#-dim30)2
=9 smb F#-dim30
r0.4 .01 grieve .
