% start
3 systems 10 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-20-17-20-17-25-17 \
 /17-20-17-20-17-25-17-20-17-23-17 /
title III
pagenum 10
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 41 reverb 100
midi channel 2 patch 52 pan 87 reverb 100
midi channel 3 patch 52 pan 5 reverb 100
midi channel 4 patch 52 pan 95 reverb 100
midi channel 5 patch 52 pan 23 reverb 100
midi channel 6 patch 52 pan 69 reverb 100

% dontstop
/
9 bars | 3/4  6 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
| 3/4 72
i0.5 .07 72 cro/min
=1 treble     3/4 cha1 leg95 vol60 cro rest
=2 treble     3/4 cha2 leg95 vol60 cro rest
I0.10 .12 pp
=3 treble     3/4 cha3 leg95 vol60 cro F#
r0.50 .19 The
=4 treble8vab 3/4 cha4 leg95 vol60 cro rest
I0.10 .12 pp
=5 treble8vab 3/4 cha5 leg95 vol60 cro c
r0.50 .19 The
=6 bass       3/4 cha6 leg95 vol60 cro rest
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 long
=4 min. rest
=5 min. c-dim15
r0.50 .01 long
=6 min. rest
|
I0.10 .40 mp
=1 min rest vol80 cro c
r0.5 .66 The
=2 min. rest
=3 min. F#-dim15
r0.50 .01 light .65 -
=4 min. rest
=5 min. c-dim15
r0.50 .01 light .65 -
=6 min. rest
|
=1 min. Bb'
r0.50 .01 long
=2 min. rest
=3 min. F#-dim15
r0.50 .01 years
=4 min rest cro f#
I0.90 .20 pp
r0.7 .66 The
=5 min. c-dim15
r0.50 .01 years
=6 min rest cro c~
I0.01 .20 pp
r0.1 .66 The
|
=1 min. A
r0.50 .01 light .65 -
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.70 .01 long
=5 min. rest
=6 min. c~-dim15
r0.10 .01 long
|
il0.6 .07 5
=1 min. Bb(1
r0.50 .01 years
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.70 .01 light .65 -
=5 min. rest
=6 min. c~-dim15
r0.10 .01 light .65 -
|
=1 min. Bb-dim20)1
=2 min. rest
=3 min rest cro F#
r0.5 .66 a  -
=4 min. f#-dim15
r0.70 .01 years
=5 min rest cro c
r0.5 .66 a  -
=6 min. c~-dim15
r0.10 .01 years
|
=1 min. rest
=2 min. rest
=3 min. F#(1
r0.50 .01 round
=4 min. rest
I0.90 .65 mp
=5 min c cro c
r0.50 .01 round .66 our
=6 min. rest
|
=1 min. rest
=2 min. rest
=3 cro F#-dim10)1 min F#-dim10
r0.50 .33 our
=4 vol80 min. c(1
r0.60 .01 round
=5 min c-dim10 cro c
r0.50 .10 lone - ly
=6 min. rest
/
8 bars | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 lone .66  -
=4 cro c)1 min Bb'
r0.60 .33 our
=5 min. c-dim15
r0.60 .05 world
=6 min rest cro c~
r0.10 .66 a  -
|
il0.3 .07 10
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.5 .01 ly
=4' min A cro Bb
r0.60 .01 lone .36 - .65 ly
=5 min. rest
=6 min. c~-dim15
r0.10 .01 round
|
I0.06 .70 mf
=1 min. rest
I0.06 .70 mf
=2 min. rest
=3 min. F#(1
r0.5 .01 world
I0.06 .70 mf
=4 min c-dim10 cro rest
r0.60 .01 world
I0.06 .70 mf
=5 min. rest
=6 min. c~
r0.10 .01 our
|
=1 vol90 min e cro A
r0.6 .01 cold .66 and
=2 vol90 min A cro A
r0.6 .01 cold .66 and
=3 min. F#-dim15)1
=4 min g# cro f#
r0.70 .01 cold .66 and
=5 min e cro e
r0.7 .01 cold .66 and
=6 min. c~-dim15
r0.10 .01 world ,
|
=1 min eb(1
r0.6 .01 far ,
=2' min. Bb(2
r0.6 .01 far ,
=3 min. rest
=4 min. f#
r0.70 .01 far ,
=5 min. eb(1
r0.7 .01 far ,
=6 min c~ cro c~
r0.1 .01 cold .66 and
|
=1 min. eb-dim20)1
I0.06 .70 mp
=2' min. Bb-dim20)2
I0.06 .70 mp
=3 min. rest
I0.06 .70 mp
=4 min. rest
I0.06 .70 mp
=5 min. eb-dim20)1
I0.06 .65 mf
=6 min. c~
r0.1 .01 far ,
|
il0.3 .07 15
=1 min. rest
=2 min F# cro F#
r0.5 .01 bear .66 no
=3' vol70 min D cro C(1
r0.4 .01 bear .66 no
=4 vol90 min eb cro eb
r0.5 .01 bear .66 no
=5 min. vol90 Bb'
r0.6 .01 bear
=6 min vol90 bb cro eb
r0.1 .01 bear .66 no
|
=1 min. rest
=2 min. F#
r0.5 .01 song
=3' min. vol60 C)1
=4 min. en(1
r0.5 .01 song
=5 min. A
r0.6 .01 no
=6 min. a(1
r0.1 .01 song
|
I0.26 .01 pp
=1 min vol60 F# cro F#
r0.5 .01 bear .66 no
=2 min. rest
i0.06 .10  . . dim . .
=3' min. vol60 C(1
r0.5 .01 song
i0.06 .20  . . dim . .
=4 min. en-dim20)1
i0.06 .10  . . dim . .
=5 min. A-dim20
r0.7 .01 song
=6 min. a-dim20)1(1
i0.06 .30  . . dim . .
|
=1 min. F#(2
r0.6 .01 song
=2 min. rest
=3 min. C)1(1
=4 min. rest
=5 min. rest
=6 vol70 cro a-dim10)1 min rest
|
I0.15 .23 mf
=1 cro F#)2 min vol70 F#
r0.6 .33 we
=2 cro rest min vol70 C
r0.4 .33 we
I0.86 .01 mf
=3 min C)1 cro rest
I0.06 .01 mf
=4 cro rest min vol70 f#
r0.7 .33 we
I0.06 .01 mf
=5 cro rest min vol70 c
r0.6 .33 we
I0.06 .01 mf
=6 cro rest min vol70 c~
r0.1 .33 we
|
il0.5 .07 20
=1 min. vol75 F#
r0.6 .01 mourn
=2 min. vol75 D
r0.4 .01 mourn
=3 min. vol75 B_
r0.4 .01 mourn
=4 min. vol75 f#
r0.7 .01 mourn
=5 min. vol75 d
r0.6 .01 mourn
=6 min. vol75 b
r0.1 .01 mourn
|
=1 min. G#
r0.6 .08 a .57 -
=2 min. D
r0.4 .08 a .57 -
=3 min. B_
r0.4 .08 a .57 -
=4 min. f#
r0.7 .08 a .57 -
=5 min. d
r0.6 .08 a .57 -
=6 min. b
r0.1 .08 a .57 -
|
i0.13 .50  . . dim . .
=1 min. A-dim15(2
r0.6 .01 lone,
i0.06 .50  . . dim . .
=2 min. F#-dim15(1
r0.5 .01 lone,
i0.06 .50  . . dim . .
=3 min. C#-dim15(1
r0.4 .01 lone,
=4 min f#-dim15 cro rest
r0.7 .01 lone,
=5 min. c#-dim15
r0.6 .01 lone,
=6 min. a-dim15(2
r0.1 .01 lone,
|
=1 min. vol60 A)2(2
=2 min. vol60 F#)1(1
=3 min. vol60 C#)1(1
=4 min vol85 f# cro fn
r0.7 .01 mourn .66 our
=5 min. rest
i0.20 .10  . . dim . .
=6 min. vol60 a)2(2
|
=1 min. A)2
=2 min. F#)1(1
=3 min. C#)1(1
=4 min eb cro db
r0.7 .01 lone .40 - .66 ly
=5 min. rest
=6 min. a)2(2

3 systems 6 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-25-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17 6 /
pagenum
innerhead III, We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
|
il0.3 .07 25
=1 min. rest
i0.20 .65 . dim   . .
=2 min. F#)1(1
=3 min. C#)1
=4 min. eb-dim10(1
i0.90 .65 . dim   . .
r0.6 .01 world ,
=5 min. rest
=6 min. a)1(1
|
=1 min. rest
=2 min. F#)1
I0.06 .55 p
=3 min  rest vol60 cro Eb
r0.5 .66 we
=4 min. vol70 eb-dim10)1
I0.06 .55 p
=5 min rest vol60 cro A
r0.6 .66 we
=6 min. a)1
|
I0.16 .85 f
=1 min. rest
I0.06 .85 f
=2 min. rest
=3 min. Eb(1
r0.5 .01 mourn
=4 min. rest
i0.06 .60 . cresc   . .
=5 min. A(2
r0.6 .01 mourn
I0.06 .85 f
=6 min. rest
|
=1 min. vol85 db
r0.6 .01 mourn
=2 min. vol85 F#
r0.6 .01 mourn
=3 min. Eb)1
i0.80 .13 . cresc . .
=4 min. rest
i0.06 .90 . .
=5 min. A)2
=6 min. vol85 d~b
r0.1 .01 mourn
|
=1 min. c(1
r0.6 .01 deep ,
=2 min. G(1
r0.6 .01 deep ,
=3 min. Eb(1
r0.5 .01 deep ,
I0.06 .90 p
=4 min. rest
I0.06  f
=5 min. A
r0.6 .01 deep ,
=6 min. c~(2
r0.1 .01 deep ,
|
il0.5 .07 30
=1 min. c-dim15)1
=2 min. G-dim15)1
I0.06 .50 p
=3 min Eb-dim10)1 cro Eb
r0.5 .64 will
=4 min A-dim10 cro A
r0.7 .01 we .64 will
=5 min. rest
=6 min. c~-dim15)2
|
=1 min. rest
I0.06 .50 mp
=2 min rest vol75 cro Eb
r0.5 .66 will
=3 min. Eb(1
r0.5 .01 soon
=4 min. A
r0.7 .01 soon
I0.06 .50 mp
=5 min rest vol75 cro A
r0.7 .66 will
I0.06 .50 mp
=6 min rest vol75 cro a
r0.1 .66 will
|
=1 min. rest
=2 min. Eb
r0.5 .01 soon
=3 min. Eb)1
=4 min. rest
=5 min. B'
r0.7 .01 soon
=6 min. g#
r0.1 .01 soon
|
=1 min. rest
=2 min. F
r0.6 .07 be
=3 min. Eb
r0.5 .07 be
=4 min. rest
=5 min. B'
r0.6 .07 be
=6 min. g#
r0.1 .07 be
|
=1 min. rest
i0.1 .65 . dim   . .
=2 min. Gb(1
r0.6 .01 gone ;
i0.1 .65 . dim   . .
=3 min. Eb(1
r0.6 .01 gone ;
=4 min vol75 gb cro f
r0.6 .01 we .66 will
=5 min. Bb(1
i0.9 .65 . dim   . .
r0.6 .01 gone ;
=6 min. f#(1
i0.01 .90 . dim   . .
r0.1 .01 gone ;
|
il0.3 .07 35
=1 min. rest
=2 min. Gb)1(2
=3 min. Eb)1(2
=4 min eb cro d
r0.6 .01 not .55 mourn
=5 min. Bb)1
=6 min. f#)1(1
|
=1 min. rest
=2 min. Gb)2
=3 min. Eb)2
=4 min. c-dim15(1
r0.6 .01 long ;
I.06 .45 pp
=5 min rest vol60 cro c
r0.6 .66 the
I.06 .35 pp
=6 cro f#)1 rest vol60 f#
r0.1 .66 the
|
=1 min. rest
=2 min. rest
=3 min. rest
=4 min. c-dim20)1
=5 min. c(1
r0.6 .01 long ,
=6 min. f#(1
r0.1 .01 long
|
=1 min. rest
I0.06 .45 p
=2 min rest cro Eb
r0.6 .66 the
I0.06 .45 p
=3 min rest cro Eb
r0.5 .66 the
I0.06 .40 p
=4 min rest cro eb
r0.6 .66 the
=5 min. c)1
I0.90 .65 mp
=6 min. f#)1
I0.01 .68 p
|
=1 min. rest
=2' min. Bb
r0.6 .01 long
=3 min. Eb
r0.5 .01 long
=4 min. d
r0.6 .01 long
=5 min. Bb'
r0.6 .01 long
=6 min. f#
r0.1 .01 light .65 -
|
il0.3 .07 40
=1 min. rest
=2' min. Bb
r0.6 .01 light
=3 min. Eb
r0.5 .01 light .65 -
=4 min. c
r0.6 .01 light .65 -
=5 min. Eb
r0.5 .01 light .65 -
=6 min. f#
r0.1 .01 years
/
9 bars | 24 | 24 | 20 | 20 | 24 | 20 | 20 | 20 | 20 ||
|
=1 min. rest
=2 min. A
r0.6 .01 years
=3 min. En
r0.5 .01 years
=4 min. c(1
r0.6 .01 years
=5' min. A(2
r0.6 .01 years
=6 min f# cro f#
r0.2 .08 bear .66 no
|
I0.16 .75 mf
=1 min. rest
I0.06 .75 mp
=2 min. rest
I0.06 .75 mp
=3 min. rest
I0.06 .40 mp
=4 min c)1 cro c
r0.6 .64 will
=5' min. A-dim15)2
I0.90 .75 mp
=6 min. f#(1
r0.2 .01 song .
|
=1 min. eb
r0.6 .01 bear
=2 min. Bb(1
r0.6 .01 bear
=3 min. D#
r0.5 .01 bear
=4 min. c
r0.6 .01 bear
=5 min. Bb'
r0.7 .01 bear
=6 min. f#-dim15)1
|
=1 min. Bb'
r0.6 .01 no
=2 min. Bb)1
=3 min. D#
r0.5 .01 no
=4 min. c
r0.6 .01 no
=5 min. Bb'
r0.7 .01 no
=6 min. rest
|
il0.7 .07 45
=1 min. en(1
r0.6 .01 song .
=2 min. A(2
r0.6 .01 no
=3 min. E(1
r0.5 .01 song .
=4 min c cro c
r0.6 .01 song , .66 they
=5 min. A(1
r0.7 .01 song .
=6 min. rest
|
i0.4 .07 dim   . .
=1 min. e)1
=2 min. A)2(2
i0.06 .70 dim   . .
=3 min. E)1
i0.06 .70 dim   . .
=4 min. c-dim15
r0.6 .01 bear
=5 min. A)1
i0.2  dim   . .
=6 min. rest
|
=1 min. rest
=2 min. A)2
=3 min. E
r0.6 .01 no
=4 min. e
r0.6 .01 no
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A(2
r0.6 .01 song .
=3 min. A(2
r0.6 .01 song .
=4 min. e(2
r0.6 .01 song .
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A-dim15-fermata)2
=3 min. A-dim15-fermata)2
=4 min. e-dim15-fermata)2
=5 min. rest
=6 min. rest
