% start
3 systems 10 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-20-17-20-17-20-17 \
 /17-20-17-20-17-23-17-22-17-22-17 /
title III
pagenum 10
innerhead We Who Mourn, Peter Billam
leftfoot (c) 2007 Peter J Billam
midi channel 1 patch 52 pan 41 reverb 100
midi channel 2 patch 52 pan 87 reverb 100
midi channel 3 patch 52 pan 5 reverb 100
midi channel 4 patch 52 pan 95 reverb 100
midi channel 5 patch 52 pan 23 reverb 100
midi channel 6 patch 52 pan 69 reverb 100

% dontstop
/
7 bars | 3/4  6 | 24 | 24 | 24 | 24 | 24 | 24 |
| 3/4 72
i0.5 .07 72 cro/min
=1 treble     3/4 cha1 leg95 vol60 cro rest
=2 treble     3/4 cha2 leg95 vol60 cro rest
=3 treble     3/4 cha3 leg95 vol60 cro F#
r0.50 .07 The
=4 treble8vab 3/4 cha4 leg95 vol60 cro rest
=5 treble8vab 3/4 cha5 leg95 vol60 cro c
r0.50 .07 The
=6 bass       3/4 cha6 leg95 vol60 cro rest
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 long
=4 min. rest
=5 min. c-dim15
r0.50 .01 long
=6 min. rest
|
=1 min rest vol80 cro c
r0.5 .66 The
=2 min. rest
=3 min. F#-dim15
r0.50 .01 light .65 -
=4 min. rest
=5 min. c-dim15
r0.50 .01 light .65 -
=6 min. rest
|
=1 min. Bb
r0.50 .01 long
=2 min. rest
=3 min. F#-dim15
r0.50 .01 years
=4 min rest cro f#
r0.5 .66 The
=5 min. c-dim15
r0.50 .01 years
=6 min rest cro c~
r0.1 .66 The
|
=1 min. A
r0.50 .01 light .65 -
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.50 .01 long
=5 min. rest
=6 min. c~-dim15
r0.10 .01 long
|
il0.6 .07 5
=1 min. Bb(1
r0.50 .01 years
=2 min. rest
=3 min. rest
=4 min. f#-dim15
r0.50 .01 light .65 -
=5 min. rest
=6 min. c~-dim15
r0.10 .01 light .65 -
|
=1 min. Bb-dim20)1
=2 min. rest
=3 min rest cro F#
r0.5 .66 a  -
=4 min. f#-dim15
r0.50 .01 years
=5 min rest cro c
r0.5 .66 a  -
=6 min. c~-dim15
r0.10 .01 years
/
6 bars | 24 | 24 | 24 | 24 | 24 | 24 |
|
=1 min. rest
=2 min. rest
=3 min. F#(2
r0.50 .01 round
=4 min. rest
=5 min c cro c
r0.50 .01 round .66 our
=6 min. rest
|
=1 min. rest
=2 min. rest
=3 cro F#-dim10)2 min F#-dim10
r0.50 .33 our
=4 vol80 min. c(1
r0.50 .01 round
=5 min c-dim10 cro c
r0.50 .01 lone  - .66 ly
=6 min. rest
|
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.50 .01 lone .66  -
=4 cro c)1 min Bb
r0.50 .33 our
=5 min. c-dim15
r0.50 .01 world
=6 min rest cro c~
r0.10 .66 a  -
|
il0.3 .07 10
=1 min. rest
=2 min. rest
=3 min. F#-dim15
r0.5 .01 ly
=4' min A cro Bb
r0.50 .01 lone .36 - .65 ly
=5 min. rest
=6 min. c~-dim15
r0.10 .01 round
|
=1 min. rest
=2 min. rest
=3 min. F#(1
r0.5 .01 world
=4 min c-dim10 cro rest
r0.50 .01 world
=5 min. rest
=6 min. c~
r0.10 .01 our
|
=1 vol90 min e cro A
r0.5 .01 cold .66 and
=2 vol90 min A cro A
r0.5 .01 cold .66 and
=3 min. F#-dim15)1
=4 min g# cro f#
r0.50 .01 cold .66 and
=5 min e cro e
r0.7 .01 cold .66 and
=6 min. c~-dim15
r0.10 .01 world
|
=1 min eb(1
r0.5 .01 far ,
=2' min. Bb(2
r0.5 .01 far ,
=3 min. rest
=4 min. f#
r0.50 .01 far ,
=5 min. eb(1
r0.5 .01 far ,
=6 min c~ cro c~
r0.1 .01 cold .66 and
|
=1 min. eb-dim20)1
=2' min. Bb-dim20)2
=3 min. rest
=4 min. rest
=5 min. eb-dim20)1
=6 min. c~
r0.1 .01 far ,
|
il0.3 .07 15
=1 min. rest
=2 min F# cro F#(2
=3' vol70 min D cro C(2
=4 vol90 min eb cro eb
r0.50 .01 bear .66 no
=5 min. vol90 Bb
=6 min vol90 bb cro eb
r0.1 .01 bear .66 no
|
=1 min. rest
=2 min. F#)2
=3' min. vol60 C)2
=4 min. en(1
r0.50 .01 song
=5 min. A(2
=6 min. a(1
r0.1 .01 song
|
=1 min. vol60 F#(2
=2 min. rest
=3' min. vol60 C(2
=4 min. en-dim20)1
=5 min. A-dim20)2
=6 min. a-dim20)1
|
=1 min. F#)2(2
=2 min. rest
=3 min. C)2(2
=4 min. rest
=5 min. rest
=6 min. rest
|
=1 cro F#)2 min vol70 F#
r0.6 .33 we
=2 cro rest min vol70 C
r0.5 .33 we
=3 cro C)2  min vol70 C
r0.4 .33 we
=4 cro rest min vol70 f#
r0.6 .33 we
=5 cro rest min vol70 c
r0.6 .33 we
=6 cro rest min vol70 c~
r0.3 .33 we
|
il0.5 .07 20
=1 min. vol75 F#
r0.6 .01 mourn
=2 min. vol75 D
r0.5 .01 mourn
=3 min. vol75 B_
r0.4 .01 mourn
=4 min. vol75 f#
r0.6 .01 mourn
=5 min. vol75 d
r0.6 .01 mourn
=6 min. vol75 b
r0.3 .01 mourn
|
=1 min. G#
r0.6 .01 a .57 -
=2 min. D
r0.5 .01 a .57 -
=3 min. B_
r0.4 .01 a .57 -
=4 min. f#
r0.6 .01 a .57 -
=5 min. d
r0.6 .01 a .57 -
=6 min. b
r0.3 .01 a .57 -
|
=1 min. A-dim15(2
r0.6 .01 lone,
=2 min. F#-dim15(1
r0.5 .01 lone,
=3 min. C#-dim15(1
r0.4 .01 lone,
=4 min f#-dim15 cro rest
r0.6 .01 lone,
=5 min. c#-dim15
r0.6 .01 lone,
=6 min. a-dim15(1
r0.3 .01 lone,
|
=1 min. vol60 A)2(2
=2 min. vol60 F#)1(1
=3 min. vol60 C#)1(1
=4 min vol85 f# cro fn
r0.6 .01 mourn .66 our
=5 min. rest
=6 min. vol60 a)1(1
|
=1 min. A)2
=2 min. F#)1(1
=3 min. C#)1(1
=4 min eb cro db
r0.6 .01 lone .40 - .66 ly
=5 min. rest
=6 min. a)1(1
|
il0.3 .07 25
=1 min. rest
=2 min. F#)1(1
=3 min. C#)1
=4 min. eb-dim10(1
r0.6 .01 world
=5 min. rest
=6 min. a)1(1
|
=1 min. rest
=2 min. F#)1
=3 min  rest vol60 cro Eb
=4 min. vol70 eb-dim10)1
=5 min rest vol60 cro A
=6 min. a)1
|
=1 min. rest
=2 min. rest
=3 min. Eb(2
=4 min. rest
=5 min. A(2
=6 min. rest
|
=1 min. vol85 db
r0.6 .01 mourn
=2 min. vol85 F#
r0.6 .01 mourn
=3 min. Eb)2
=4 min. rest
=5 min. A)2
=6 min. vol85 d~b
r0.2 .01 mourn
|
=1 min. c(1
r0.6 .01 deep ,
=2 min. G(1
r0.6 .01 deep ,
=3 min. Eb(2
=4 min. rest
=5 min. A(2
=6 min. c~(1
r0.2 .01 deep ,
|
il0.5 .07 30
=1 min. c-dim15)1
=2 min. G-dim15)1
=3 min Eb-dim10)2 cro Eb
=4 min. rest
=5 min A-dim10)2 cro A
=6 min. c~-dim15)1
% |
% =1 min. rest
% =2 min. rest
% =3 min. Eb(2
% =4 min. rest
% =5 min. A(2
% =6 min. rest
|
=1 min. rest
=2 min rest vol75 cro Eb
r0.6 .66 will
=3 min. Eb
=4 min rest vol75 cro A
r0.6 .66 will
=5 min. A
=6 min rest vol75 cro a
r0.2 .66 will
|
=1 min. rest
=2 min. Eb
r0.6 .01 soon
=3 min. Eb
r0.6 .01 soon
=4 min. B
r0.6 .01 soon
=5 min. rest
=6 min. ab
r0.2 .01 soon
|
=1 min. rest
=2 min. F
r0.6 .01 be
=3 min. Eb
r0.6 .01 be
=4 min. B
r0.6 .01 be
=5 min. rest
=6 min. ab
r0.2 .01 be
|
=1 min. rest
=2 min. Gb(2
r0.6 .01 gone ,
=3 min. Eb(2
r0.6 .01 gone ,
=4 min. Bb(2
r0.6 .01 gone ,
=5 min vol75 gb cro f
r0.6 .01 we .66 will
=6 min. gb(1
r0.6 .01 gone ,
|
il0.3 .07 35
=1 min. rest
=2 min. Gb)2
=3 min. Eb)2
=4 min. Bb)2
=5 min eb cro d
r0.6 .01 not .66 mourn
=6 min. gb)1
|
=1 min. rest
=2 min. Gb
=3 min. Eb
=4 min rest vol60 cro c
=5 min. c-dim15
r0.6 .01 long
=6 min rest vol60 cro f#
|
=1 min. rest
=2 min. rest
=3 min. rest
=4 min. c(1
=5 min. rest
=6 min. f#(1
|
=1 min. rest
=2 min. rest
=3 min rest cro Eb
=4 min. c)1
=5 min rest vol75 cro c
=6 min. f#)1
|
=1 min. rest
=2 min. Bb
=3 min. Eb
=4 min. c
=5 min. Bb
r0.6 .01 long
=6 min. f#
|
il0.3 .07 40
=1 min. rest
=2 min. Bb
=3 min. Eb
=4 min. c
=5 min. Eb
r0.6 .01 light
=6 min. f#
|
=1 min. rest
=2 min. rest
=3 min. Eb
=4 min c cro c
=5' min. Bb(2
r0.6 .01 years
=6 min f# cro f#
|
=1 min rest cro d#
=2 min rest cro Bb
=3 min. rest
=4 min. c(1
=5' min. Bb-dim15)2
=6 min. f#
|
=1 min. e
r0.6 .01 bear
=2 min. A(2
=3 min. E
=4 min. c)1(1
=5 min. a
=6 min. rest
|
=1 min. A
r0.6 .01 no
=2 min. A)2
=3 min. E
=4 min. c)1(1
=5 min. a
=6 min. rest
|
il0.7 .07 45
=1 min. e(1
r0.6 .01 song .
=2 min. A(2
=3 min. E(2
=4 min c)1 cro c
=5 min. a(1
=6 min. rest
|
=1 min. e)1
=2 min. A)2
=3 min. E)2
=4 min. c-dim15
=5 min. a)1
=6 min. rest
|
=1 min. rest
=2 min. A
r0.6 .01 no
=3 min. E
r0.6 .01 no
=4 min. e
r0.6 .01 no
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A(2
r0.6 .01 song
=3 min. A(2
r0.6 .01 song
=4 min. e(2
r0.6 .01 song
=5 min. rest
=6 min. rest
|
=1 min. rest
=2 min. A-dim15)2
=3 min. A-dim15)2
=4 min. e-dim15)2
=5 min. rest
=6 min. rest
