.\" header = mushead
.nr PS 12
.nr VS 15
.pl 11.7i
.LP
\&
.sp 6.5c
.ce 100
\f3\s+9\s+7We Who Mourn\s-7\s-9\fP
.sp 4.0c
\f2\s+9by Peter Billam\s0\fP
.sp 2.0c
\f2\s+6For six-voice and nine-voice choir\s0\fP
.sp 3.5c
\(co Peter J Billam, 2006
.sp 0.7c
\s-1This score is offered under the \f2Creative Commons
Attribution 4.0 International\fP licence; see \f2creativecommons.org\fP
The copyright owner remains the composer, Peter Billam.\s0
.sp 0.7c
\f2\s-2This edition \*(DY.\s0\fP
.sp 0.6c
\f2www.pjb.com.au\fP
