12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 2
title Second Solo Suite, for Violin
innerhead Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars |9/16 1 1 1.2 1 1 1 1.1 1 1 | 1 1.2 1 1 1.1 1 1 1.2 1 \
 | 8/16 1 1 1 1 1 1.2 1 1 | 1 1 1 1 1.2 1 1 1 |
|
Il0.8 .03 Prelude
=1 treble 9/16 smq rest [C E F#] [c A, e] [B, c]
|
=1  smq [e' C D# E] [A F# c'] [e eb]
|
=1  8/16 smq [d' C D F G] [c Ab, B,]
|
=1  smq [d' C D E F] [Ab G B']
/
4 bars | 7/16 7 | 7 | 6/16 6 | 6 |
|
il0.4    5
=1  treble 7/16 smq [c' C Eb G] [A G B']
|
=1  smq [c' C D Eb] [G F# A]
|
=1  6/16 smq [Bb' C Eb F] [A F#]
|
=1  smq [Bb' D E Ab] c rest
/
4 bars |9/16 1 1 1.2 1 1 .9 .9 1 1 | .9 .9 1.1 1 1.1 .9 .9 1.2 1 \
 | 8/16 1 1 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1 .9 .9 1 |
|
=1  treble 9/16 smq [c' D F Ab c'] qua [B, smq c d]
|
il0.4 .15 10
=1  qua [eb smq F, Ab, eb] qua [d smq A#, B,]
|
=1  8/16 smq [c' D F Ab c'] qua [B, smq c]
|
=1  qua [d' smq E Ab c'] qua [e smq d]
/
5 bars | 7/16 .9 .9 1 1.2 .9 .9 1 | .9 .9 1.1 1 .9 .9 1 \
 | 6/16 1.2 1 1 .9 .9 1 | .9 .9 1.2 .9 .9 1 | 8/16 .9 .9 1 1.1 1 1 1.2 1 |
|
=1  treble 7/16 qua [e' smq F# A] qua [d# smq e]
|
=1  qua [f# smq G, B,] qua [e smq f#]
|
il0.5 .28 15
=1  6/16 smq [g Bb, d] qua [e smq B,]
|
=1  qua [c# smq G,] qua [B, smq c#]
|
=1  8/16 qua [d' smq E F] [Ab G] [c B,]
/
5 bars | 1 1 1 1.2 1 1 1 1 | 7/16 .9 .9 1 1.3 1 1 1 \
 | 1 1 1 1.3 1.3 1 1 | 6/16 .9 .9 1 1 1 1 | 1 1 1.3 1 1 1 |
|
=1  treble smq [c A, B, d] [eb c G, A,]
|
=1  7/16 qua [Bb' smq D G] [F# E G]
|
il0.7 .20 20
=1  smq [Bb' G A c'] [db' Bb' G]
|
=1  6/16 qua [A smq F A] [B, d]
|
=1  smq [c# B, d c#] [e f]
/
5 bars | 5/16 .9 .9 1.2 1 1 | .9 .9 1 .9 .9 | 8/16 1 1.1 1.1 1.2 1 1.1 1.1 1 \
 | 1 1 1.1 1 1 1 1.1 1 | 7/16 1 1.1 1.1 1.1 1.1 1.2 1 |
|
=1, treble 5/16 qua [g smq c# Bb d]
|
=1, qua [e smq Ab qua c]
|
il0.5  25
=1, 8/16 smq rest [a f e c#] [d B Ab]
|
=1' smq [A F E C#] [D F A B]
|
=1, 7/16 smq [c ab g e] [f d B]
/
5 bars | 1.1 1 1 1 1 1 1 | 6/16 1 1 1.1 1 1.1 1 | 1 1.1 1 1 1 1 \
 | 5/16 1.1 1 1.1 1.1 1 | 1.1 1.1 1 .9 .9 |
|
=1' treble smq [c Ab G E] [F B c]
|
=1  6/16 smq [d' E G] [Bb, A, c#]
|
il0.7 .25 30
=1  smq [d' F Ab] [c B, d]
|
=1, 5/16 smq [e Ab G Bb c#]
|
=1, smq [e Ab Bb qua c]
/
5 bars |7/16 .9 .9 1 1.1 1.2 1.1 1 | .9 .9 1.2 1.1 1.1 1.2 1 \
 | 6/16 1 1.2 1.2 1.2 1 1 | 1 1 1.2 1.2 1.2 1 | 5/16 .9 .9 1 1 1 |
|
=1, treble 7/16 qua [e smq c e] [ab f# a]
|
=1, qua [e smq c d#] [e a g#]
|
il0.4 .25 35
=1, 6/16 smq [f# A db] [eb Bb c]
|
=1' smq [c# F# A] [cn Bb Eb]
|
=1, 5/16 qua [eb smq c G A]
/
6 bars | 1.2 1 1 1.2 1 | 4/16 1.2 1.3 1 1 | 1.3 1 1 1 \
 | 7/16 .9 .9 1 1.2 1.3 1.1 1 \
 | .9 .9 1.2 1.1 1.3 1.2 1 | 6/16 1 1.2 1.2 1.2 1 1 |
|
=1, treble smq [eb Bb d c f#]
|
=1, 4/16 smq [g c# Bb f]
|
il0.5 .25 40
=1, smq [e Bb G d]
|
=1, 7/16 qua [e smq c e] [g# f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
/
6 bars | 1.2 1 1 1.2 1.2 1 | 5/16 .9 .9 1 1.2 1 | 1.2 1 1 1.2 1 \
 | 4/16 .9 .9 1.2 1 | 1.2 1.2 1.3 1 | 6/16 2.7 3.3 | 1.8 2 2 |
|
=1  treble smq [db' Gb A] [c Bb, eb]
|
il0.5 .32 45
=1, 5/16 qua [gb smq c# d Ab]
|
=1, smq [gb Bb d c eb]
|
=1, 4/16 qua [ab smq d# e]
|
=1, smq [f e f ab]
|
=1, 6/16 qua. [c~ smq ab g e]
|
il0.7 .23 50
=1, qua [f smq d c F G]
/
7 bars | 5/16 5 | 1 1 1 1.2 1 | 4/16 1 1.2 1 1 | 1 1.2 1.2 1 | 3/16 3 \
 | 1.2 1 1 | 6/16 2.7 3.3 |
|
=1' treble 5/16 smq [Ab C E D F]
|
=1' smq [Ab D F E Ab]
|
=1' 4/16 smq [Bb E Ab G]
|
=1, smq [c A Bb db]
|
il0.55 .39 55
=1, 3/16 smq [eb A d]
|
=1, smq [g eb a]
|
=1, 6/16 qua. [c~ smq ab g e]
/
7 bars | 1.8 2 2 | 5/16 1 1.2 1 1 1 | 1 1.2 1 1.2 1 | 4/16 1 1.2 1 1 \
 | 1.2 1 1.2 1 | 3/16 1.2 1.2 1 | 3 |
|
=1, treble qua [f smq db c G A]
|
=1' 5/16 smq [Bb D F# E G]
|
il0.7 .25 60
=1' smq [Bb E Ab G Bb]
|
=1' 4/16 smq [c E G# A]
|
=1' smq [c F# A Bb]
|
=1' 3/16 smq [d F# Bb]
|
=1 qua D smq rest

12 systems 10/19/19/19/19/19/19/19/19/19/19/19/19 10/
pagenum 3
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars |9/16 1 1 1.2 1 1 1 1.1 1 1 | 1 1.1 1 1 1.1 1 1 1.1 1 \
 | 8/16 1 1 1 1 1 1.1 1.2 1 | 1 1 1 1 1 1 1.1 1 |
|
il0.4 .10  65
=1  treble 9/16 smq rest [C E F#] [c A, e] [B, c]
|
=1  smq [e' C D# E] [A F# c'] [e eb]
|
=1  8/16 smq [d' C D F G] [c Ab, B,]
|
=1  smq [d' C D E F] [Ab G B']
/
4 bars | 7/16 7 | 7 | 6/16 6 | 6 |
|
=1  treble 7/16 smq [c' C Eb G] [A G B']
|
il0.65 .15 70
=1  smq [c' C D Eb] [G F# A]
|
=1  6/16 smq [Bb' C Eb F] [A F#]
|
=1  smq [Bb' D E Ab] c rest
/
4 bars |9/16 1 1 1.2 1 1 .9 .9 1 1 | .9 .9 1.1 1 1.1 .9 .9 1.2 1 \
 | 8/16 1 1 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1 .9 .9 1 |
|
=1  treble 9/16 smq [c' D F Ab c'] qua [B, smq c d]
|
=1  qua [eb smq F, Ab, eb] qua [d smq A#, B,]
|
il0.7 .25 75
=1  8/16 smq [c' D F Ab c'] qua [B, smq c]
|
=1  qua [d' smq E Ab c'] qua [e smq d]
/
5 bars | 7/16 .9 .9 1 1.2 .9 .9 1 | .9 .9 1.1 1 .9 .9 1 \
 | 6/16 1.2 1 1 .9 .9 1 | .9 .9 1.2 .9 .9 1 | 8/16 .9 .9 1 1.1 1 1 1.2 1 |
|
=1  treble 7/16 qua [e' smq F# A] qua [d# smq e]
|
=1  qua [f# smq G, B,] qua [e smq f#]
|
=1  6/16 smq [g Bb, d] qua [e smq B,]
|
il0.4 .20 80
=1  qua [c# smq G,] qua [B, smq c#]
|
=1  8/16 qua [d' smq E F] [Ab G] [c B,]
/
5 bars | 1 1 1 1.2 1 1 1 1 | 7/16 .9 .9 1 1.3 1 1 1 \
 | 1 1 1 1.3 1.3 1 1 | 6/16 .9 .9 1 1 1 1 | 1 1 1.3 1 1 1 |
|
=1  treble smq [c A, B, d] [eb c G, A,]
|
=1  7/16 qua [Bb' smq D G] [F# E G]
|
=1  smq [Bb' G A c'] [db' Bb' G]
|
il0.5  85
=1  6/16 qua [A smq F A] [B, d]
|
=1  smq [c# B, d c#] [e f]
/
5 bars | 5/16 .9 .9 1.2 1 1 | .9 .9 1 .9 .9 | 8/16 1 1.1 1.1 1.2 1 1.1 1.1 1 \
 | 1 1 1.1 1 1 1 1.1 1 | 7/16 1 1.1 1.1 1.1 1.1 1.2 1 |
|
=1, treble 5/16 qua [g smq c# Bb d]
|
=1, qua [e smq Ab qua c]
|
=1, 8/16 smq rest [a f e c#] [d B Ab]
|
il0.4 .25 90
=1' smq [A F E C#] [D F A B]
|
=1, 7/16 smq [c ab g e] [f d B]
/
5 bars | 1.1 1 1 1 1 1 1 | 6/16 1 1 1.1 1 1.1 1 | 1 1.1 1 1 1 1 \
 | 5/16 1.1 1 1.1 1.1 1 | 1.1 1.1 1 .9 .9 |
|
=1' treble smq [c Ab G E] [F B c]
|
=1  6/16 smq [d' E G] [Bb, A, c#]
|
=1  smq [d' F Ab] [c B, d]
|
il0.4 .25 95
=1, 5/16 smq [e Ab G Bb c#]
|
=1, smq [e Ab Bb qua c]
/
5 bars |7/16 .9 .9 1 1.1 1.2 1.1 1 | .9 .9 1.2 1.1 1.1 1.2 1 \
 | 6/16 1 1.2 1.2 1.2 1 1 | 1 1 1.2 1.2 1.2 1 | 5/16 .9 .9 1 1 1 |
|
=1, treble 7/16 qua [e smq c e] [ab f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
|
il0.6 .20 100
=1' smq [c# F# A] [cn Bb Eb]
|
=1, 5/16 qua [eb smq c G A]
/
6 bars | 1.2 1 1 1.2 1 | 4/16 1.2 1.3 1 1 | 1.3 1 1 1 \
 | 7/16 .9 .9 1 1.2 1.3 1.1 1 \
 | .9 .9 1.2 1.1 1.3 1.2 1 | 6/16 1 1.2 1.2 1.2 1 1 |
|
=1, treble smq [eb Bb d c f#]
|
=1, 4/16 smq [g c# Bb f]
|
=1, smq [e Bb G d]
|
il0.5 .20 105
=1, 7/16 qua [e smq c e] [g# f# a]
|
=1, qua [e smq c d#] [e a g#]
|
=1, 6/16 smq [f# A db] [eb Bb c]
/
6 bars | 1.2 1 1 1.2 1.2 1 | 5/16 .9 .9 1 1.2 1 | 1.2 1 1 1.2 1 \
 | 4/16 .9 .9 1.2 1 | 1.2 1.2 1.3 1 | 6/16 2.7 3.3 | 1.8 2 2 |
|
=1  treble smq [db' Gb A] [c Bb, eb]
|
=1, 5/16 qua [gb smq c# d Ab]
|
il0.5 .23 110
=1, smq [gb Bb d c eb]
|
=1, 4/16 qua [ab smq d# e]
|
=1, smq [f e f ab]
|
=1, 6/16 qua. [c~ smq ab g e]
|
=1, qua [f smq d c F G]
/
7 bars | 5/16 5 | 1 1 1 1.2 1 | 4/16 1 1.2 1 1 | 1 1.2 1.2 1 | 3/16 3 \
 | 1.2 1 1 | 6/16 2.7 3.3 |
|
il0.6 .25 115
=1' treble 5/16 smq [Ab C E D F]
|
=1' smq [Ab D F E Ab]
|
=1' 4/16 smq [Bb E Ab G]
|
=1, smq [c A Bb db]
|
=1, 3/16 smq [eb A d]
|
il0.8 .25 120
=1, smq [g eb a]
|
=1, 6/16 qua. [c~ smq ab g e]
/
8 bars | .9 .9 1 1.2 1 1 | 5/16 .9 .9 1.1 1.1 1 | 1.3 1 1.2 1 1 \
 | 4/16 1.1 1.1 1.3 1 | 1.1 1.3 1.1 1 | 3/16 1.2 1.3 1 | 1.1 1.1 1 | 8/16 3 ||
|
=1, treble qua [f smq db G Bb c]
|
=1, 5/16 qua [c~ smq ab g e]
|
=1, smq [f db G Bb c]
|
il0.6 .40 125
=1, 4/16 smq [c~ c e f#]
|
=1, smq [c~ e g# a]
|
=1, 3/16 smq [c~ e g#]
|
=1, smq [c~ c e]
|
=1, 8/16 min c~

7 systems 70/19/19/19/19/19/19/19 30/
pagenum 4
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars | 1.5 |  .3 .3 .3 .3  .3 .3 .3 .3  .5 .7 .7 .7 \
 | .65 .65 .65 1.2 1.2 \
 | .25 .25 .25 .25  .4 .5 .5 .4  .25 .25 .25 .25  .45 .35 .35 .35 |
|
Il1.2 .03 Air
=1' treble qua3 rest [E-I3 F]
|
=1' 6/4 smb D(2 qua. [D)2 smq E] [D C D E]
|
=1' 5/4 min. F qua rest qua E [G F]
|
=1 4/4 cro Ab(2 smq [Ab)2 G Ab B'] cro c(1 qua3 [c')1 Ab-I3 E]
/
5 bars | .35 .35 .35 .35 .35 .35  .75 .6 .6 .6 \
 | .35 .35 .35 .35 .35 .35 .35 .35 .4 .6 .6 \
 | .8 .8 .8 1.5 | .4 .4  .4 .4 .7 .6 .6 | .8 .8 .8 1.3 |
|
=1' treble 5/4 min. G qua rest F# [A G]
|
il0.4 .15 5
=1 smb B smq3-s eb' blank qua3 [d c-I3 G,]
|
=1' 4/4 min. A smq [B A G D]
|
=1 3/4 min Eb smq-s G' blank qua [Eb D]
|
=1 4/4 min. D qua3 rest [E-I3 F]
/
4 bars | 2.3 2.3 2.3 2.3  2.3 2.3 2.3 2.3  2.3 2.3 2.3 2.3  3 5 4 4 4 \
 | 5.5 5.5  5.5 6.5  6 6 | 7 9 6 7 8 \
 | 3.7 3.7 3.7  3.7 3.7 3.7  4.5 5.5 4.5 |
|
=1 treble min. D smq-s E smq [D C# D E]
|
il0.4 .15 10
=1 3/4 cro. F qua E [G# A]
|
=1, 5/8 qua [B smq c# d qua f(1] qua3 [f)1 e-I3 B]
|
=1, 3/4 min c# qua3 rest [c#-I3 d#]
/
4 bars | 4 4 4  4 4 4  4 4 4  4 4 4  7.8 6 5 | 6 6  6 6  7.5 7.5  6.5 6 \
 | 6 6  6 6  5 8.5 6 | 4 4 4  4 4 4  4 4 4  6 6 5 |
|
=1 treble 5/4 smb e smq-s f#' blank qua3 [e c#-I3 A#,]
|
=1 4/4 min B(1 qua B)1 [c#' B' F#]
|
il0.4 .15 15
=1 3/4 min G smq-s B' blank qua [G Gb]
|
=1 4/4 min. Gb qua3 rest [Gb-I3 F]
/
3 bars | 3 3 3 3  3 3 3 3  3 3 3 3  3 3 4 6  5.7 5.7 4.7 4 \
 | 4 4 4  4 4 4  4 4 4  7 7 6 \
 | 5 5  4.5 4.5 4.5 5  4 4 4 4  6 5 |
|
=1' treble 5/4 min. Eb(2 qua. [Eb)2 smq F] [Eb Db Eb F]
|
=1 4/4 min Gb(2 qua Gb)2 rest qua3 [F Ab-I3 Gb]
|
=1 3/4 qua A qua3 [G# A-I3 c'] cro c# smq [A F#]
/
5 bars | 4/4 6 6  6 6  6 6.5  8 6.5 \
 | 3.5 3.5 3.5  3.5 3.5 3.5  3.5 3.5 3.5  8  8 8 5 \
 | 3/4 3 3 3 3  3 3 3 3  6 8 6.5 4 \
 | 5/8 6 6 6 5.5 8.5 6 | 3/4 4 4 4  4 4 4  5.5 8 4.5 |
|
il0.4 .15 20
=1' treble 4/4 min Ab qua rest G [Bb Ab]
|
=1 min. c smq3-s e' blank qua3 [eb db-I3 Ab,]
|
=1 3/4 min Bb smq [c' Bb' Ab Eb]
|
=1 5/8 cro. E smq-s G#' blank qua [E Eb]
|
=1 3/4 min Eb qua3 rest [F-I3 Gb]
/
4 bars | 3 3 3 3  3 3 3 3  5  4 4.5 4 3.5 | 5/8 6 6 6 7 7 \
 | 2/4 12 16 | 5/8 6 6 6 7 7 |
|
il0.4 .15 25
=1 treble min Eb smq-s F' smq [Eb D Eb F]
|
=1 5/8 cro. Gb qua3 [F A-I3 Bb']
|
=1 2/4 cro c(1 smq [c)1 A, c Bb,]
|
=1 5/8 cro. d qua3 rest [d-I3 e]

8 systems 20/19/19/19/19/19/19/19/19 30/
pagenum 5
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
4 bars | 4 4 4 4 4 4 4 4 4 5 6.7 5 | 12 12 17 | 30 \
 | 3 3 3 3 4.2 4.2 4.2 5.5 3.7 3.7 3.7 3.7 |
|
=1 treble 4/4 min. f smq-s g' blank qua3 [f d-I3 B]
|
il1.0 .15 30
=1, 3/4 min c(1 smq [c)1 d c G]
|
=1 5/8 cro. Ab smq-s c' smq. blank qua [Ab G]
|
=1 3/4 cro G smq rest [B, d c] qua3 [eb a-I3 g]
/
4 bars | 4/4 3.5 3.5 3.5  3.5 3.5 3.5  3.5 3.5 3.5  6 6 5 \
 | 3/4 1.8 1.8 1.8  1.3 1.3 1.3  1.3 1.3 1.3  1.8 1.8 1.8 \
   1.5 1.5 1.5 1.5  1.3 1.3 1.3 1.3  1.3  1.3 1.3 1.3 \
   1 1 1  1 1 1  1.1 1.1 1.1  1.1 1.1 1.1  1.1 1.1 1.1  1.1 1.1 1.1 \
 | 27 | 2.6 2.6 2.6 2.6  5 5 6 6  4 4 5 4 |
|
=1 treble 4/4 min. bb(1 qua3 [bb)1 gb-I3 eb]
I0.1 .02 f
|
=1 3/4 smq [d eb c d] qua3 [eb gb-I3 f] smq-s bb' blank qua [gb eb]
|
il0.9 .01 35
=1 5/8 cro. f(1 cro f)1
|
=1 3/4 cro rest smq rest [Bb d eb] qua3 [gb f-I3 a]
/
4 bars | 36 | 2.2 2.3 2.2 2.3 2.2 2.3 2.2 2.3 4.5 2.7 \
 | 2.4 2.4 4.3 3.0 2.5 2.5 2.4 2.4 4.3 3.0 2.5 2.5 | 6 6 6 6 7 |
|
=1 treble min bb(1 qua. [bb)1 smq c~{1]
I0.1 .02 f
|
=1 5/8 min bb}1 smq [c~{1 bb}1]
|
I1.1 .29 3
I0.7 .74 3
=1 2/4 qua3 [ab smq3 bb{1 ab qua3 f}1] [eb smq3 f{1 eb qua3 d}1]
|
il0.5 .15 40
=1 5/8 min eb smq rest f
/
5 bars | 30 | 2/4 2.6 2.6  2.4 2.4 5.1 3.3 2.5 2.5  2.4 2.4 5.1 3.3 2.4 2.4 \
 | 4 4 4 4 4.0 4.3 4.3 | 30 | 35 |
|
=1 treble cro. eb smq-s d' smq. blank cro eb
|
I1.1 .41 3
I0.7 .78 3
=1 2/4 smq3-s f' blank qua3 [eb smq3 f{1 eb qua3 d}1] \
 [Bb, smq3 c{1 Bb, qua3 A,}1]
|
=1 3/8 cro Bb smq-s c' smq [Bb' A]
|
=1 2/4 cro. F# qua F
|
il0.4 .15 45
=1 3/4 min. F
/
5 bars | 6 6 6 8 6 | 24 | 6 6 6 8 6 \
 | 3 3 3 3  3 3 3 3  3 3 3 3  3 3 4 4  4 4 4 4 \
 | 4 4 4  4 4 4  4 4 4 5 5 5 |
|
=1 treble 5/8 cro. F qua. [G smq Ab]
|
=1 2/4 min F
|
=1 5/8 cro. rest qua [F E]
|
=1' 5/4 min. D(2 qua. [D)2 smq E] [D C D E]
|
il0.4 .15 50
=1 4/4 min F(2 qua F)2 rest qua3 [E G-I3 F]
/
5 bars | 3/4 4.5 4.5  7 7 7 4  4 4 4 4  5 4 \
 | 4/4 6 6  6 6  7.5 7  7 7 | 6 6  6 6  6 6  7  9 8 \
 | 3/4 3 3 3 3  3 3 3 3  5 5 5 4 | 5/8 6 6 6 9 7 7 |
|
=1 treble 3/4 qua Ab qua3 [G Ab-I3 Bn'] cro c smq [Ab F]
|
=1 4/4 min G qua rest F# [A G]
|
=1 min. B' smq-s eb' blank qua3 [d c-I3 G,]
|
=1 3/4 min A smq [B' A G D]
|
il0.4 .15 55
=1 5/8 cro. Eb smq-s G' blank qua [Eb D]
/
5 bars | 3/4 4 4 4  4 4 4  5 5 5 | 3 3 3 3  3 3 3 3  4  6.5 4 4 4 \
 | 5/8 2 2 2  2 2 2  2 2 2  3.5 3.5  2.5 2.5 2.3 2.3 \
 | 2/4 3.5 3.5  3.5 3.5  6.5 5  5 4 \
 | 5/8 2 2 2  2 2 2  2 2 2  3.5 3.5  3.5 3.5  2.3 2.3 |
|
=1 treble 3/4 min D qua3 rest [E-I3 F]
|
=1' min D smq-s E smq [D C# D E]
|
=1 5/8 cro. F qua3 [E G#-I3 A]
|
=1 2/4 cro B'(2 smq [B')2 G# B' A]
|
il0.8 .15 60
=1 5/8 cro. c# qua3 rest [c#-I3 d#]
/
5 bars | 4/4 4 4 4   6.8 6.8 6.5  4 4 4  7  6.8 6.8 5 \
 | 3/4 6 6 6 6 5 7.5 6.5 | 5/8 30 | 3/4 39 | 5/4 34 ||
|
=1 treble 4/4 cro e(1 qua3 [e)1 c#-I3 A#,] \
 cro B smq3-s e' blank qua3 [c#' B'-I3 F#]
|
=1 3/4 min G smq-s B' blank qua [G F#]
|
=1 5/8 min F#(2 qua F#)2
|
=1 3/4 min F# qua. [G# smq A]
|
=1 5/4 smb F#(2 cro F#)2


9 systems 40/19/19/19/19/19/19/19/19/19 20/
pagenum 6
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
5 bars | 8/8 .9 .9 1.2 1 1 .9 .9 1 | 5/8 .9 .9 1.3 1 1 \
 | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 | 5/8 .9 .9 1 .9 .9 |
|
Il1.0 .03 Dance
=1 treble 8/8 cro G qua [C F# G] cro A qua G
|
=1' 5/8 cro Bb qua [D F# G]
|
=1' 8/8 cro A qua [Eb F# G] cro B qua A
|
=1 cro c qua [E G# A] cro B' qua A
|
=1 5/8 cro c qua G# cro E
/
5 bars | 8/8 .9 .9 1.1 1 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 \
 | 8/8 .9 .9 1 .9 .9 1.3 .9 .9 | .9 .9 1.3 1 1 .9 .9 1 | 5/8 .9 .9 1.3 1 1 |
|
=1 treble 8/8 cro c qua [F B' c'] cro d qua c
|
=1 5/8 cro eb qua [G B' c']
|
=1 8/8 cro d qua F# cro Bb qua D cro F#
|
=1 cro G qua [C F# G] cro A qua G
|
il0.5 .35 10
=1' 5/8 cro Bb qua [D F# G]
/
5 bars | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 \
 | 5/8 .9 .9 1 1.1 1 | 8/8 .9 .9 1.1 1.3 1.1 .9 .9 1 | 5/8 .9 .9 1.1 1.3 1 |
|
=1' treble 8/8 cro A qua [Eb F# G] cro B qua A
|
=1 cro c qua [E G# A] cro B' qua A
|
=1, 5/8 cro c qua [Ab c d]
|
=1 8/8 cro e qua [d# e f#] cro g qua f#
|
=1 5/8 cro e qua [d# e f#]
/
5 bars | 8/8 .9 .9 1.1 1.3 1.3 .9 .9 1 | .9 .9 1.2 1 1.2 .9 .9 1 \
 | 5/8 .9 .9 1 1.3 1 | 8/8 1.2 1 .9 .9 1.1 1.2 1 1 | 5/8 1.2 1 .9 .9 1 |
|
=1, treble 8/8 cro g qua [f# e d#] cro c# qua cn
|
=1, cro Bb qua [A Bb c] cro db qua c
|
=1' 5/8 cro Bb qua [A G F#]
|
=1' 8/8 qua [G Eb] cro A qua [Eb B Eb c(1]
|
il0.6 .45 20
=1' 5/8 qua [c)1 Eb] cro G qua Eb
/
5 bars | 8/8 1 1.1 .9 .9 1.1 1 1.3 1 | .9 .9 1.1 1 1.1 .9 .9 1 \
 | 5/8 .9 .9 1.3 1.1 1 | 8/8 .9 .9 1.3 1 1.3 .9 .9 1 \
 | .9 .9 1.2 1.1 1.3 .9 .9 1 |
|
=1' treble 8/8 qua [A F] cro B qua [F A F c#]
|
=1, cro d qua [G c# d] cro e qua d
|
=1, 5/8 cro f qua [A c# d]
|
=1, 8/8 cro e qua [Bb c# d] cro f# qua e
|
=1, cro g qua [B d# e] cro f# qua e
/
5 bars | 5/8 .9 .9 1.2 .9 .9 | 8/8 .9 .9 1.1 1.1 1.1 .9 .9 1 \
 | 5/8 .9 .9 1.3 1.1 1 | 8/8 .9 .9 1 .9 .9 1.4 .9 .9 \
 | 1 1.1 1 1.1 1.1 1 1 1 |
|
=1, treble 5/8 cro g qua eb cro B
|
=1, cro g qua [c f# g] cro a qua g
|
=1, 5/8 cro bb qua [d f# g]
|
=1  8/8 cro a qua c# cro f qua A cro c#
|
il0.4 .15 30
=1, qua [d G c# d e] [f A d]
/
5 bars | 5/8 1.3 1.3 1 1.3 1 | 8/8 1.2 1.2 1.1 1.3 1.1 1.3 1 1 \
 | 1 1.2 1.1 1.1 1.3 1.1 1 1 | 5/8 .9 .9 1.3 1 1 | 8/8 1 1.1 .9 .9 1.3 1 1 1 |
|
=1, treble 5/8 qua [e Bb c# d f#]
|
=1, 8/8 qua [g B d# e f#] [g d# B]
|
=1 qua [g c f# g a] [bb d g]
|
=1, 5/8 cro a qua [f c# F]
|
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 | 1 1.2 .9 .9 1 1 1 1 \
 | 5/8 1.1 1 .9 .9 1 | 8/8 1 1 .9 .9 1.3 1 1 1 |
|
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1  8/8 qua [B' G] cro c qua [G, d G, eb(1]
|
=1 qua [eb)1 G,] cro B, qua [G c' G d'(1]
|
=1  5/8 qua [d)1 Ab,] cro c qua Ab
|
il0.6 .15 40
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 \
 | .9 .9 .9 1 1.2 1 1 1 | 5/8 .9 .9 1 1.3 1 | 8/8 .9 .9 .9 1 1.3 1 1.1 1 |
|
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c qua [G, d G, eb]
|
=1 cro. g qua [G c'] [B, c d]
|
=1 5/8 cro g qua [A, d eb]
|
=1 8/8 cro. g qua [Bb, d] [c# d e]

9 systems 30/19/19/19/19/19/19/19/19/19 30/
pagenum 7
innerhead Second Solo Suite, for Violin, Peter Billam
leftfoot (c) 2004 Peter Billam
/
5 bars | .9 .9 .9 1 1.3 1.1 1.3 1 | 5/8 .9 .9 1 1.3 1 \
 | 8/8 .9 .9 1.1 1.1 1.1 .9 .9 1 | 5/8 .9 .9 1.1 1.3 1 \
 | 8/8 .9 .9 1.2 1.2 1.1 .9 .9 1 |
|
=1, treble cro. g qua [B e] [d# e f#]
|
=1, 5/8 cro g qua [c d eb]
|
=1, 8/8 cro g qua [f# g a] cro bb qua a
|
=1, 5/8 cro g qua [f# e d#]
|
il0.7 .20 50
=1, 8/8 cro c# qua [cn c# d#] cro e qua d#
/
5 bars | 1 1.1 .9 .9 1 1 1.1 1 | 5/8 1 1.2 .9 .9 1 \
 | 8/8 1.3 1 .9 .9 1 1.3 1.1 1 | 1.3 1 .9 .9 1 1 1 1 | 5/8 .9 .9 1.3 .9 .9 |
|
=1, treble qua [c# A] cro d# qua [A f A f#(1]
|
=1, 5/8 qua [f#)1 A] cro c# qua A
|
=1, 8/8 qua [d# B] cro f qua [B g B ab(1]
|
=1, qua [ab)1 c] cro e qua [c f c g]
|
=1, 5/8 cro ab qua e cro Ab
/
5 bars | 8/8 .9 .9 1.1 1 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 \
 | 8/8 .9 .9 1.2 1 1 .9 .9 1 | .9 .9 1.2 1 1.1 .9 .9 1 | 5/8 .9 .9 1 .9 .9 |
|
=1, treble 8/8 cro c qua [F B c] cro d qua c
|
=1, 5/8 cro eb qua [G B c]
|
=1, 8/8 cro d qua [Ab B c] cro e qua d
|
=1, cro f qua [A c# d] cro e qua d
|
il0.9 .30 60
=1, 5/8 cro f qua c# cro A
/
4 bars | 8/8 1 1 1.1 1.1 1.2 1 1 1 | 5/8 1.2 1 1.1 1.1 1 \
 | 8/8 1.1 1.2 1.1 1.1 1.1 1.2 1.1 1 | 1 1 1.1 1.1 1.2 1 1 1 |
|
=1, treble 8/8 qua [f Bb e f g] [ab c f]
|
=1, 5/8 qua [g c# e f a]
|
=1, 8/8 qua [bb d f# g a] [bb f# d]
|
=1, cro bb qua [a bb c~] cro d~b qua c~
/
5 bars | 5/8 1 1 1.3 1.1 1 | 8/8 .9 .9 1.3 1.1 1.1 .9 .9 1 \
 | .9 .9 1.1 1.3 1.1 .9 .9 1 | 5/8 1 .9 1.3 1 .9 | 8/8 1 1.1 .9 .9 1.3 1 1 1 |
|
=1, treble 5/8 cro bb qua [a bb c~]
|
=1, 8/8 cro c~# qua [c~ bb a] cro g qua a
|
=1, cro bb qua [a g f#] cro e qua f#
|
=1, 5/8 cro g qua eb cro B
|
=1' 8/8 qua [A F] cro B qua [F c# F d(1]
/
5 bars | 5/8 1 1 .9 .9 1 | 8/8 1 1 .9 .9 1 1 1.1 1 | 1.1 1 .9 .9 1 1.1 1 1 \
 | 5/8 1 1 .9 .9 1 | 8/8 1 1.3 .9 .9 1.1 1 1 1 |
|
il0.7 .50 70
=1' treble 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c qua [G, d G, eb(1]
|
=1, qua [eb)1 F#] cro Bb qua [F# c F# d(1]
|
=1' 5/8 qua [d)1 F] cro A qua F
|
=1 8/8 qua [B' G] cro c# qua [G, d# G, e(1]
/
5 bars | 5/8 1.1 1 1 .9 1 | 8/8 .9 .9 1.2 1 1.2 .9 .9 1 \
 | .9 .9 1 1.2 1 .9 .9 1 | 5/8 .9 .9 1.2 1 1 | 8/8 .9 .9 1 1.2 1 .9 .9 1 |
|
=1 treble 5/8 qua [e)1 F#,] cro A qua B'
|
=1 8/8 cro c qua [E G# A] cro B' qua c#
|
=1 cro d qua [D G F#] cro G qua A
|
=1 5/8 cro d qua [E F# G]
|
=1 8/8 cro d qua [F A G#] cro A qua B'
/
5 bars | .9 .9 1.1 1.2 1.2 .9 .9 1 | 5/8 .9 1 1 1.3 1 \
 | 8/8 .9 .9 1.1 1 1.1 .9 .9 1 | 5/8 .9 1 1.2 1 1 \
 | 8/8 .9 .9 1.2 1 1.3 .9 .9 1 |
|
il0.5 .15 80
=1 treble cro d qua [F# B' A#] cro B' qua c#
|
=1 5/8 cro d qua [G A Bb']
|
=1, 8/8 cro d qua [G c# d] cro e qua d
|
=1, 5/8 cro f qua [A c# d]
|
=1, 8/8 cro e qua [Bb c# d] cro f# qua e
/
5 bars | .9 .9 1.2 1.3 1.3 1.1 1.3 1 | 5/8 .9 .9 1 1.3 1 \
 | 8/8 .9 .9 1.1 1.3 1.1 .9 .9 1 | .9 .9 1.1 1.3 1.1 .9 .9 1 \
 | 5/8 .9 .9 .9 .9 1 ||
|
=1, treble cro g qua B [d# c#] [d# e f#]
|
=1, 5/8 cro g qua [c d eb]
|
=1, 8/8 cro g qua [f# e f#] cro g qua a
|
=1, cro bb qua [a g f#] cro e qua f#
|
=1 5/8 min g qua rest
