20150726 diary
	for a rhythmically contrasting 3-syllabe middle-section in 4/4: (or 7/8)
	Measurement,  Bet he did,   Petabyte         met
	no Better,    not Ever,     no Never,  inDebted
	never Met,    losing Bet,   go by Jet
	Beatle-fan,  Deep and dark, Keep it up       meet
	so Peaceful,  at Tea-time,  like We do
	wait for Me,  under-Sea,    so do We
	Back again,   Ham acting,                    map
	reAction,
	on the Rack,  it's a Fact,

20150714 diary:
1) 6/8, static:
     >---  >---
    ->--  ->--       6/8
   -->-  -->-
  --->  --->
and 2) condensing to 5/8, static:
     >--- >--- >--- >--- 
    ->-- ->-- ->-- ->--       5/8
   -->- -->- -->- -->-
  ---> ---> ---> --->

and 3) rotating motifs forwards:
     >---  ->--  -->-  --->  >---  ->--  -->-  --->  
    ->--  -->-  --->  >---  ->--  -->-  --->  >---    7+7+7+3
   -->-  --->  >---  ->--  -->-  --->  >---  ->--
  --->  >---  ->--  -->-  --->  >---  ->--  -->-
and 4) condensing and rotating forwards:
     >--- ->-- -->- ---> >--- ->-- -->- --->  
    ->-- -->- ---> >--- ->-- -->- ---> >---    6+6+6+2
   -->- ---> >--- ->-- -->- ---> >--- ->--
  ---> >--- ->-- -->- ---> >--- ->-- -->-

and 5), rotating backwards:
     >---  --->  -->-  ->--  >---
    ->--  >---  --->  -->-  ->--    5+5+5+9 (or 5+5+5+4+5)
   -->-  ->--  >---  --->  -->-
  --->  -->-  ->--  >---  --->
and 6), condensing and rotating backwards:
     >--- ---> -->- ->-- >---
    ->-- >--- ---> -->- ->--        4+4+4+4+4
   -->- ->-- >--- ---> -->-
  ---> -->- ->-- >--- --->

and probably many others... So: get the words!
The same vowels on the downbeats would be great (even also either side of them)

--------------------------------------------------------------------------
20150724
	copulating ==> flocculating, doppelganger, not what I want, body culture
	  honest I do, honorable, one day maybe
	dayglo hotpant ==> highway robber, crooked copper, milli-popper,
	  faulty rocket, not apollo, what a whopper, meagre body, token body,
	  legal copy, bootleg copy, jonny rotten, something rotten, soon forgotten
	  one day wonder
	improvident ==>
	  in wonderment

--------------------------------------------------------------------------
20150718
Choose a couple of sets (---> -->- ->-- >---) for each barline-vowel :
Ideally, the vowels could have topics, making sense in order...
Perhaps autobiographical sense, eg youth, study, hippie, drugs, nightmare ?

---> entwined and warm     more   1
-->- wayward daughter      more
->-- before we sleep       more
>--- your grandchildren    more
---> the path is short     more
-->- mortal glory          more
->-- victorious            more
>--- wall of silence       more
---> to pass it on         mop    2
-->- tangled forest        mop
->-- improbable            mop
>--- complex number        mop
---> and living on         mop
-->- soon forgotten        mop
->-- improvident           mop
>--- copulating            mop
---> wide of the mark      ma     3
-->- in arcana             ma
->-- and heart and lung    ma
>--- marvel at life        ma
---> stake in the heart    ma
-->- for example           ma
->-- too fast to sink      ma
>--- last fifty years      ma
---> pearl beyond price    my     4
-->- a distant siren       my
->-- when I was young      my
>--- height of the high    my
---> life of the mind      my
-->- if so, why not ?      my
->-- if I should die       my
>--- lies upon me          my
---> a plague of graves    may    5
-->- one with nature       may
->-- awake at last         may
>--- wake in the night     may
---> and then I wake       may
-->- generation            may
->-- a plague of graves    may
>--- stake in the heart    may
---> as love meets love    mutt   6
-->- know no other         mutt
->-- but some have more    mutt
>--- shut in my face       mutt
---> damage is done        mutt
-->- one or other          mutt
->-- a young man's death   mutt
>--- bubble and crash      mutt
---> before I'm dead       met    7
-->- safe investment       met
->-- inherit it            met
>--- gesture is born       met
---> a cry for help        met
-->- like a pressure       met
->-- have equity           met
>--- welcome the world     met
---> to end like this      mit    8
-->- broken mirror         mit
->-- I think I do          mit
>--- twinklefingers        mit
---> the final skid        mit
-->- through the window    mit
->-- too big to die        mit
>--- video games           mit
---> so I must speak       meet   9
-->- wounded eagle         meet
->-- a week or two         meet
>--- speak too clearly     meet
---> moon on the sea       meet
-->- light of venus        meet
->-- and feeling too       meet
>--- sheep in a flock      meet
---> did not turn back     map   10
-->- not in fashion        map
->-- the blackbird sings   map
>--- happy in rags         map
---> some flat-earth gang  map
-->- preaching madness     map
->-- how sad it is         map
>--- damage is done        map
---> we die alone          mote  11
-->- on the home front     mote
->-- composing time        mote
>--- both our bodies       mote
---> after the blow        mote
-->- world is woven        mote
->-- it's over now         mote
>--- over again            mote
---> we tasted fruit       moot  12
-->- born a human          moot
->-- of human womb         moot
>--- you remember          moot
---> I think I do          moot
-->- see the moon set      moot
->-- they used to think    moot
>--- you remember          moot
# ---> no room for you       moot
---> path to the womb      moot
-->- see the moon rise     moot
->-- the universe          moot
>--- you remember          moot

--------------------------------------------------------------------------

For overall shape, group by: more mop ma my may mut met mit Meet map mote moot

>--- wall of silence       more
>--- your descendant       more
->-- before we sleep       more
->-- victorious            more
-->- mortal glory          more      XXX
-->- wayward daughter      more      XXX
---> the path is short     more
---> fossick and hoard     more
---> another war           more
---> second world war      more
---> entwined and warm     more
---> world is a war        more
---> the fruit of thought  more
---> somewhere before      more
---> without being born    more

>--- complex number        mop
>--- contemplate life      mop
>--- copulating            mop
->-- improvident           mop
->-- impossible            mop
->-- improbable            mop
-->- youthful folly        mop
-->- dayglo hotpants       mop
-->- never conquered       mop
-->- tangled forest        mop
---> and living on         mop
---> and (so, to) pass it on  mop
---> the flow is strong    mop
---> too much of not       mop
---> no out to drop        mop

>--- marvel at life        ma
>--- last fifty years      ma
->-- too fast to sink      ma
->-- and heart and lung    ma
-->- in arcana             ma
-->- for example           ma
---> stake in the heart    ma      XXX
---> wide of the mark      ma      XXX

>--- rise in the throat    my
>--- lies upon me          my
>--- height of the high    my
->-- if I should die       my
->-- when I was young      my
-->- if so, why not ?      my
-->- turning spiral        my
-->- a distant siren       my
---> lulu delight          my
---> life of the mind      my
---> pearl beyond price    my
---> if I should die       my

>--- stake in the heart    may      XXX
>--- wake in the night     may      XXX
->-- a plague of graves    may      XXX
->-- awake at last         may      XXX
-->- exclamation           may
-->- inspiration           may
-->- generation            may
-->- domination            may
-->- shade on faces        may
-->- so much failure       may
-->- texas chainsaws       may
-->- one with nature       may
---> a plague of graves    may
---> and then I wake       may
---> then I awake          may

>--- shut in my face       mutt
>--- bubble and crash      mutt
>--- bugger a thug         mutt
>--- one or the other      mutt
>--- just another          mutt
->-- compulsory            mutt
->-- but some have more    mutt
->-- a young man's death   mutt
-->- more than others      mutt
-->- no love nor money     mutt
-->- mass destruction      mutt
-->- know no other         mutt
-->- flirting couple       mutt
---> the rising sun        mutt
---> when I was young      mutt
---> as love meets love    mutt
---> damage is done        mutt

>--- heavy head ???        met
>--- welcome the world     met
>--- gesture is born       met
->-- have equity           met
->-- inherit it            met
-->- like a pressure       met
-->- ten to seven          met
-->- safe investments      met
-->- nose to hairline      met
---> turn of the head      met
---> money for rent        met
---> over again            met
---> before I'm dead       met
---> a cry for help        met

>--- video games           mit
>--- twinklefingers        mit
>--- different town ???    mit
>--- didn't turn back      mit
->-- too big to die        mit
->-- all citizens          mit
->-- I think I do          mit
-->- through the window    mit
-->- broken mirror         mit
---> here he is            mit
---> the final skid        mit
---> to end like this      mit
---> angel with wings      mit

>--- speak too clearly     meet
>--- we who dwell here     meet
>--- people I know         meet
>--- sheep in a flock      meet
->-- and feeling too       meet
->-- a week or so          meet
-->- light of venus        meet
-->- wounded eagle         meet
---> abject defeat         meet
---> so I must speak       meet
---> moon on the sea       meet
---> ephemerese            meet

>--- fascinating           map
>--- dangle and clang      map
>--- angry hungry          map
>--- damage is done        map
>--- stagger or strut      map
>--- hang by a thread      map
>--- agriculture           map
>--- happy in rags         map
>--- stake in the heart    may
->-- piano keys            map
->-- the blackbird sings   map
->-- in vanity             map
->-- imaginary             map
->-- how sad it is         map
->-- procrastinate         map
->-- catastrophe           map
-->- futile anguish        map
-->- not in fashion        map
-->- putrefaction          map
-->- acrobatics            map
-->- rical gangsters       map
-->- preaching madness     map
---> dangle and clang      map
---> only the rats         map
---> this way and that     map
---> didn't turn back      map
---> some flat-earth gang  map

>--- both our bodies       mote
>--- over again            mote
->-- composing time        mote
->-- it's over now         mote
-->- on the home front     mote
-->- world is woven        mote
---> born of repose        mote
---> a bag of bones        mote
---> after the blow        mote
---> he never strove       mote
---> we die alone          mote

>--- poodle england        moot      XXX
>--- you remember          moot      XXX
->-- the universe          moot
->-- of human womb         moot
->-- they used to think    moot
-->- born a human          moot      XXX
-->-                       moot      XXX
---> path to a womb        moot
---> of human womb         moot
---> late afternoon        moot
---> hot afternoon         moot
---> tasted fruit          moot
---> I lose my room        moot
---> a mood of gloom       moot
---> no room for you       moot
---> I think I do          moot

--------------------------------------------------------------------------
From ~/log/poetry:

>--- fascinating          map
>--- dangle and clang          map
>--- angry hungry          map
>--- damage is done          map
>--- stagger or strut          map
>--- hang by a thread          map
>--- agriculture          map
>--- happy in rags          map
>--- stake in the heart    may
>--- marvel at life
>--- last fifty years
>--- rise in the throat    my
>--- lies upon me          my
>--- height of the high    my
>--- here he is
>--- speak too clearly     meet
>--- we who dwell          meet
>--- people I know         meet
>--- sheep in a flock      meet
>--- beauty of heart
>--- heavy head            met
>--- welcome the world     met
>--- gesture is born       met
>--- video games           mit
>--- twinklefingers        mit
>--- different town        mit
>--- didn't turn back      mit
>--- complex number        mop
>--- contemplate life        mop
>--- copulating        mop
>--- wall of silence         more
>--- poodle england        moot
>--- both our bodies       mote
>--- over again            mote
>--- oil and rubble
>--- shut in my face       mutt
>--- bugger a thug       mutt
>--- bubble and crash       mutt
>--- one or the other       mutt
>--- just another       mutt

->-- piano keys             map
->-- the blackbird sings             map
->-- in vanity             map
->-- imaginary             map
->-- how sad it is             map
->-- procrastinate             map
->-- catastrophe             map
->-- too fast to sink     ma
->-- and heart and lung     ma
->-- a plague of graves   may
->-- if I should die      my
->-- when I was young      my
->-- have equity          met
->-- inherit it           met
->-- and feeling too      meet
->-- a week or so         meet
->-- no furniture
->-- too big to die       mit
->-- all citizens         mit
->-- I think I do         mit
->-- before we sleep       more
->-- victorious            more
->-- and spine and brain
->-- improvident          mop
->-- composing time       mote
->-- it's over now        mote
->-- the universe         moot
->-- of human womb         moot
->-- they used to think         moot
->-- compulsory            mutt
->-- but some have more    mutt
->-- a young man's death   mutt

-->- futile anguish        map
-->- not in fashion        map
-->- putrefaction        map
-->- acrobatics        map
-->- rical gangsters        map
-->- preaching madness        map
-->- exclamation           may
-->- inspiration           may
-->- generation            may
-->- domination            may
-->- shade on faces        may
-->- so much failure       may
-->- texas chainsaws       may
-->- one with nature       may
-->- in arcana               ma
-->- for example             ma
-->- like a pressure       met
-->- ten to seven          met
-->- safe investments      met
-->- nose to hairline      met
-->- light of venus        meet
-->- wounded eagle        meet
-->- through the window    mit
-->- broken mirror         mit
-->- if so, why not ?        my
-->- turning spiral        my
-->- a distant siren        my
-->- youthful folly        mop
-->- dayglo hotpants        mop
-->- never conquered        mop
-->- tangled forest        mop
-->- on the home front     mote
-->- world is woven        mote
-->- speak too clearly
-->- more than others       mutt
-->- no love nor money       mutt
-->- mass destruction       mutt
-->- know no other       mutt
-->- flirting couple       mutt
-->- edgar hoover
-->- ate the sugar

---> dangle and clang     map
---> only the rats        map
---> this way and that    map
---> didn't turn back     map
---> some flat-earth gang map
---> and then I awake      may
---> stake in the heart    ma
---> last fifty years
---> abject defeat         meet
---> so I must speak       meet
---> moon on the sea       meet
---> ephemerese            meet
---> turn of the head      met
---> money for rent        met
---> before I'm dead       met
---> over again            met
---> a cry for help        met
---> who dwell on earth
---> we see the world
---> welcome the world
---> here he is            mit
---> the final skid        mit
---> to end like this      mit
---> angel with wings      mit
---> lulu delight        my
---> life of the mind        my
---> pearl beyond price         my
---> and living on            mop
---> and (so, to) pass it on            mop
---> the flow is strong            mop
---> too much of not            mop
---> no out to drop            mop
---> damage is done        mutt
---> second world war      more
---> entwined and warm     more
---> world is a war        more
---> the fruit of thought  more
---> somewhere before      more
---> without being born    more
---> path to a womb        moot
---> of human womb        moot
---> late afternoon        moot
---> hot afternoon        moot
---> tasted fruit        moot
---> I lose my room        moot
---> a mood of gloom        moot
---> no room for you        moot
---> I think I do        moot
---> born of repose        mote
---> a bag of bones        mote
---> after the blow        mote
---> he never strove       mote
---> we die alone          mote
---> feel the harm work
---> the path is short     more
---> fossick and hoard     more
---> the rising sun        mutt
---> when I was young        mutt
---> as love meets love        mutt

_________________________________________________________________

Only the glories of the night will be immortal;
the soil will turn to stone, the rain to flood,
the wind to war and the sun to evil rampant.
We will long for the night to uncover our eyes
as the stars in their thousands bejwell the deep far cold beyond
and more by the thousand of million will fling round the sky
a flowing milky light as vast as all our folly,
and the galaxy will turn majestic, slowly inward to be torn apart . . .
We will see far in those years, and lament much,
and fear for shame to meet a living eye.
_________________________________________________________________

