3 systems 10 /17-22-17-22-17-30-17-22-17 \
 /17-22-17-22-17-31-17-22-17 \
 /17-22-17-22-17-31-17-22-17/
title Well I Never
pagenum
innerhead Peter Billam,  from Album for Choir
leftfoot (c) 2015 Peter J Billam

midi channel 0 patch 85
/
4 bars | 48 |
| 1.6
=1 treble cha0 leg85 4 rest 8 [E F#] [G F# G A]
r0.5 .24 Well  I   never .75 knew a
=2 treble cha0 leg85 4 rest
=3 treble cha0 leg85 4 rest 8 [E E] [E E E F#]
=4 treble8vab  cha0 leg85 4 rest 8 [db c] [Bb' A G F#]
=5  bass       cha0 leg85 4 rest
|
=1' 4 B 8 [G E] 4 Bb 8 [G A]
r0.5 .05 te .15 - .25 dious .50 June .76 or  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
|
=1' 4 B 8 [G E] 4 Bb 8 [A G]
r0.5 .02 room .25 with a .50 tree .75 nor  a
=3' 4 G 8 [G G] 4 G 8 [G G]
=4 4 G 8 [Bb db] 4 c 8 [Eb F]
| 1.4
=1' 7/8 4 B 8 [G E] 8 Bb 8 [G A]
r0.5 .07 tomb .34 with a .58 key .78 or  a
=3' 7/8 4 G 8 [G G] 8 G 8 [G G]
=4 7/8 4 G 8 [Bb db] 8 c 8 [Eb F]
|
=1' 8 [B G E] 4 Bb 8 [A G]
r0.5 .01 seed on  the  moon .71 on .88 the
=3' 8 [G G G] 4 G 8 [G G]
=4  8 [G Bb' db'] 4 c 8 [Eb F]
| 1.4
=1' 4 B 8 [E G] [Bb G A]
r0.5 .02 moon .30 no .45 I .60 never .88 I
=3' 4 G 8 [G G] 8 G 8 [G G]
=4  4 G 8 [A Bn'] [c c c#]
| 1.6
=1 4/4 8 [Bn{1 c#}1 d# e(1] 2 e)1
r0.5 .06 ne .18 -  .27 ver  knew
=2, 4/4 2 rest 8 [A B c# d#]
=3, 4/4 8 [G{1 8 A,}1 B c#(1] 2 c)1
=4 4/4 8 [d#{1 e}1 f# g(1] 2 g)1
|
=2 1 e


#see: well_i_never_words

#see: well_i_never_words
#------------------------------------------------------------------
#well I never knew a Tedious June or a Room with a Tree
#nor a Tomb with a Key or a Seed on the Moon
#
#well I never saw the Car of a Whore with the Door left aJar
#nor a Farm with a Brawl on the Floor of the Barn
#
#well I never found a Way for a Purr to be Heard in the Bay
#but the Bird to reMain there to Play in the Fur
#
#well I never did beLieve there's a Flaw in the Law of the Sea
#nor a Horn in the Weeds at the Feet of the Poor 
#
#well I never knew the Rune of a Lay or the Pay of a Fool
#nor of May coming Soon  nor the Noon of the Day
#------------------------------------------------------------------

