Muse

My muse, with you I converse unafraid.
This night I devote to the life of the mind
and its glories and works everlasting.

-----------------------------------------------------------

Ein Gedicht um Namenstag-Geschenk für seine Mutter (Else)

Friedrich Stowasser   (Friedensreich Hundertwasser)

Aus der Kriegzeit, vielleicht um 1942 ?

Vierte Strophe:

Ich hoff, daß Dir mein Bild gefällt
Gekauft hab' ich es nicht
Ich hab es selber hergestellt
Daher ist's wahres Licht.

-----------------------------------------------------------

         aus
Kurz und Bündig,  Epigramme
    Erich Kästner


Es hilft nich schönzufärben

Sollen die Kinder erben,
müssen die Eltern sterben.

-----------------------------------------------------------

Physikalische Geschichtbetrachtung

Dem ehernen Gesetz des Falles
gehorcht auf Erden alles.
(Alles!).

-----------------------------------------------------------

Krom malsupren, nenian elirejon.
Decxie neniun reirejon.

KonkerIte, ni rekOnkeradEmas;
Oni konkerIte rekOnkeradEmas;
KonkerAjxo, 4/8 rekonkerAjxo, rErekonkerAdo, 3/8 oni rErerekOnkeradUmu ...

oni venkigxinte malvenkigxemos

kiu supreniris malsupreniros
malsupreniros  kiu supreniris
malsuprenigxos kiu suprenigxis

:
  3/8 konkerIte rekOnkeradEmas;
  konkerAjxo, 4/8 rekonkerAjxo, rErekonkerAdo, 3/8 oni rErerekOnkeradUmu ...
  (kaj)? malsupreniros kiu supreniris.
:-) ?


Kvin kaj kvarono jarcentoj
