head	1.3;
access;
symbols;
locks
	pjb:1.3;
comment	@# @;


1.3
date	98.09.21.23.09.34;	author pjb;	state Exp;
branches;
next	1.2;

1.2
date	98.09.21.06.13.59;	author pjb;	state Exp;
branches;
next	1.1;

1.1
date	98.01.28.04.57.08;	author pjb;	state Exp;
branches;
next	;


desc
@piano study music on way to muscript 1.5
@


1.3
log
@lots of spacing adjustments
@
text
@* Piano Study, Peter J Billam, may 94
*
6 systems / 20-35-20 / 20-35-20 / 20-35-20 / 20-31-20 / 20-35-20 / 20-31-20 7/
title Piano Study
pagenum 2
innerhead Peter Billam
leftfoot (c) Peter J Billam 1994
/
3 bars | 1.2 1 1.5 1 1 1 1 1 .9 .9 .9 1 1 | 1 1 1.3 1 1 1 1 1 | 1 1 1.3 1 1 1 1.2 1.4 1 1 1 1 1 |
|
rs0.1                      2
b0.1                                                                '
=1 treble 13/8 cro Eb qua Eb  Db,[ db,]  Eb,[ eb, Eb,]  cro. db,  qua Eb,[ eb,]
i0.15            cresc . .
I0.15                                            mp
=2 bass 13/8 qua rest min eb  cro. Bn, cro. Bb, cro ab,
rs0.05                         1
b0.4                                                     *P
|
=1 8/8 qua db,[ d~b, db,]  eb,[ Eb,]  db,[ Db, db,]
I0.55       mf
=2 8/8 cro. g, cro f#, a, qua f#,
|
=1 13/8 qua Bb,[ bb, Bb,] db,[ Db,]  Bb'[ B_b' Bb'] cro. Db'  cro Bb'
i0.6                                               cresc . .
=2 13/8 cro eb qua f cro gb cro. gn cro ab, qua en,[ f, bb,]
/
3 bars | 1.1 1.1 1.2 1 1.2 .9 .9 1.2 .9 .9 1.2 1 .9 | 1 1 1.1 1 1.3 1 1 1 | 1 1 1.5 1 1.3 1.5 1 1.3 1.3 1 1.3 1.3 1 |
|
=1 treble cro Gb, Gb,  qua Bb,  Gb,[ gb, Gb,]  cro. Bb,  qua Gb,[ gb]
I0.4                               f
=2 bass qua en,[ gb, ab,] cro bb  cro. A_b  cro c~, qua ab, cro eb,
b0.85                                    *P_
| 5
il 5
=1 8/8 qua Bb,[ bb, Bb,] gb,[ Gb,] cro Bb, qua Bb,
I0.4     f
i0.4                              dim . .
=2 8/8 cro en, qua ab, cro. d~b, cro bb,
b0.5         *P
|
=1 13/8 qua Eb,[ eb, Eb,] Bb'[ B_b'] cro Eb' qua Eb' B_b'[ Bb' B_b'] cro Eb'
=2 13/8 cro f, qua G cro Ab  qua F cro eb cro. ab,  qua Gb[ eb']
b0.5       *P            *P           *P                     *P
/
3 bars | 1.2 1 1.2 1.2 1.3 1.4 .9 .9 | 1 1 1.4 1.3 1.3 1 1 1.3 1 1 1 1 1 | 1 1 1.2 1 1.3 1 1.3 1 .9 .9 .9 1.3 1 |
|
=1 treble 8/8 qua B_b rest B_b  rest Eb B_b'[ Bb' B_b']
I0.4         f
i0.4                       dim . .
=2 bass 8/8 qua rest' cro Bb' eb'  cro. c'
=2 bass 8/8 smb C
b0.4                 *P
|
b0.1                                 '
=1 13/8 cro C' qua C'  B_b'[ Bb'] C'[ c' C'] cro. Bb,  qua C'[ c']
I0.4    pp
i0.4                                        cresc . .
=2 13/8 qua rest cro c qua d'[ F'] cro eb qua F# cro. G cro en
b0.4                        *P      *P           *P
|
=1 qua Ab,[ ab, Ab,]  c'[ C']  Ab'[ A_b' Ab']  cro. C'  cro Ab'
I0.4    f
=2 cro F qua d cro Bb cro. d, cro. eb qua bb[ ab]
/
3 bars | 1.1 1.1 1.4 1.4 1.1 1.1 1.1 1 | .9 .9 .9 1 1.3 1 1 1 .9 .9 .9 1 1 | 1 1.2 1 1 1.2 1 1 1 1 1 1 1 1 |
|
il0.4     10
=1 treble 8/8 cro. rest qua D[ Ab] C'[ c' C']
i0.3                             dim . . .
=2 bass 8/8 qua c~,[ c, c~,] cro ab, cro. f,
|
=1 13/8 cro. G# qua B_[ B']  G#,[ g# G#,] cro. B,  qua G#,[ g#]
I0.3     pp
i0.3                rit . .                          tempo
=2 13/8 smb e
b0.1          *P_
|
=1 qua f#,[ f~#, f#,] b,[ B,] f#,[ F#, f#,] cro. B,  qua f#'[ F#']
i0.3        acc . .                                     tempo
i0.2                               rit . .
=2 cro e, qua a[  d~, a]  <min. d#, c~#,> cro a,
b0.1                *P              *P
/
3 bars | 8 | .9 .9 .9 1 1 1 1 1 .9 .9 .9 1 1 | 8 |
|
rs                   2
=1 treble 8/8 qua B'[ B_' B']  F#,[ f#,] B,[ b, B,]
i0.7    cresc . .
rs0.4                           2
=2 bass 8/8 <cro. e, d~,> <cro e, d~,> cro. a,
b0.1               *P
|
=1 13/8 cro. f#,  qua c,[ c~,]  f#[ f~#, f#,] cro. c~,  qua f#,[ f~#,]
i0.75             cresc . .
I0.75                              f . .
=2 13/8 qua cro. a, cro d~,  <smb e~b cro. ab,> cro. bb, cro bb,
b0.1                   *P
| 15
i0.85  8va     . . . |
=1 8/8 qua c,[ c~, c,] f~#,[ f#,] c~,[ c, c~,]
I0.75   ff
i0.4                 rit . .     dim . .
=2 8/8 smb <a e~>
b0.1         *P
/
3 bars | 13 | 1 1 1 1 1 1 1 1 .9 .9 .9 1 1 | 1 1 1.3 1 1 1 1 1 |
|
=1 treble 13/8 qua d,[ d~, d,]  c~,[ c,]  d'[ D' d']  cro. c,  qua d'[ D']
i0.4     tempo               dim . . .
=2 bass 13/8 cro G qua e cro f  cro. Ab cro An qua f# cro g
I0.4                mp
i0.4                          cresc . . .
b0.4                                                                     *P
|
rs0.05      2
=1 qua F'[ F_' F'] D'[ d']  F,[ f, F,]  cro. d'  qua F,[ f,]
rs0.01            2
i0.1                         cresc . .
=2 <min Bb, smb. g> qua rest cro. Bn, min c, qua rest
b0.4                              *P            *P
|
=1 8/8 qua d,[ d~, d,] f,[ F,] d'[ D' d']
I0.5       f
i0.5                              dim . .
=2 8/8 cro ab, qua c~ cro an, cro. bb,
b0.1                       *P     *P

6 systems / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 5/
pagenum 3
innerhead Piano Study, Peter Billam
leftfoot (c) Peter J Billam 1994
/
3 bars | 1 1 1 1 1 1 1 1 1.3 1 1 1 1 | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1.3 1 1 1 1 1.3 1 |
|
=1 treble 13/8 qua A,[ a A,] f[ F,] cro A qua A  cro. F  cro A
i0.5         dim . .
=2 bass 13/8 cro c~, qua eb, cro g,  qua d,[ a, g,]  b,[ eb, c~,]  g,[ a,]
|
il 20
=1 8/8 qua cro. <B' d'> qua g[ A,] eb[ f eb]
=2 8/8 qua f~[ f f~] cro a f~ qua f~
|
=1 13/8 cro c' qua c'  F,[ f,]  c,[ c~, c,]  min f qua c~,
I0.6        . . mf
i0.6                                        cresc
=2 13/8 qua a[ c~ a]  d~[ g]   bb[ g  bb]   cro d qua bb[ d~ ab]
/
3 bars | 13 | 8 | 1 1.4 1 1 1 1 1 1 .9 .9 .9 1 1 |
* G# B
|
b0.1                                                            '
=1 treble qua f,[ f~, f,] b,[ B,]  f'[ F' f'] cro. B'  qua f'[ F']
I0.55          f                                         mf
i0.55                          dim . .
=2 bass cro. <ab, db,> smb <g dn> cro <a, d,>
|
=1 8/8 qua B'[ B_' B']  F,[ f,]  B,[ b, B,]
=2 8/8 smb g#
=2 8/8 cro. d#, cro c#, cro. d#,
|
b0.1   '                                             '
=1 13/8 qua c#'[ C# c#']  B,[ b,]  c#,[ c~#, c#,]  cro. b,  qua c#,[ c~#,]
I   p
i                                     cresc . .
=2 13/8 cro. F#' cro d#, cro. e,  A' cro f
b0.1                                 *P             *P
/
3 bars | 1 1 1 1 1 1 1 1.3 .9 .9 .9 1 1 | 1 1.3 1 1 1.3 1 1 1 | 1 1 1.3 1 1 1 1 1.2 1 1 1 1 1 |
|
il0.7 25
b0.1                                                         '
=1 treble qua d,[ d~, d,] bb,[ Bb,] d'[ D' d'] cro. Bb'  qua d'[ D']
I    mf
=2 bass <min Ab' f'> qua rest cro. c <G' e'> cro c
|
=1 8/8 qua Bb'[ B_b' Bb'] D'[ d'] Bb,[ bb, Bb,]
=2 8/8 <min Ab, f,> qua rest cro. c'
|
=1 13/8 qua g[ G, g] Bb,[ bb,] g,[ g~, g,] bb,[ Bb, bb,] g,[ g~,]
=2 13/8 cro. eb, cro d, cro. en f cro c~
/
3 bars | 1 1.3 1 1 1.2 1 1 1 | 1 1 1 1 1 1 1 1.3 .9 .9 .9 1 1 | 1.2 1.2 1.2 1 1.2 1 1 1.2 .9 .9 .9 1 1 |
|
=1 treble 8/8 qua bb[ b~b bb] g~[ g] bb,[ Bb, bb,]
I0.75         f
=2 bass 8/8 cro. d~b, cro d~n, cro e~b, qua f
|
=1 13/8 qua f,[ f~, f,] bb,[ Bb,] f'[ F' f']  cro. Bb,  qua f'[ F']
i0.6                           dim . .
I0.6                                                   mp
=2 13/8 cro. g cro e~b cro. <g d~b> <g c,> cro ab
|
il 30
=1 cro Ab  Ab qua Bb,  Ab,[ ab, Ab,]  cro. Bb,  qua Ab,[ ab,]
=2 smb e~b
=2 qua gb[ qua ab gb] cro bb min. f cro d~n
/
3 bars | 1 1 1 1 1.3 1 1 1 | 1 1 1 1 1.3 1 1 1.3 1 1 1.3 1 1 | 1 1 1.3 1 1.2 1.3 1 1.3 .9 .9 .9 1.3 1 |
|
=1 treble 8/8 qua Bb,[ bb, Bb,] ab,[ Ab,] cro Bb' qua Bb'
I0.4    mf
i0.4                              dim . .
=2 bass 8/8 min. d~b qua rest cro bb
|
=1 13/8 qua Db,[ db, Db,] cro Bb, <min. eb' cro. F,> cro Gb, qua Gn, cro Ab,
=2 13/8 min f qua bb  d~b[ db d~b]  cro. bb  qua d~b[ db]
|
=1 cro en qua db cro Ab' qua c, Gb'[ A',] cro. Eb  qua Ab'[ Gb']
=2 qua gb[ Gb, gb] Bb,[ bb] cro gb qua gb cro. bb  cro gb
/
3 bars | 9 | 13.3 | 1 1 1.3 1 1 1 1 1 |
|
=1 treble 8/8 qua B_b'[ Bb' B_b']  cro Eb cro. rest
I0.6        p
i0.6                               cresc . .
=2 bass 8/8 min rest qua eb, bb,[ Bb, bb,]
|
il0.7 35
i0.4                        >
=1 13/8 cro gb qua Ab, cro gn cro. F F# cro ab
I0.6     f
i0.6                                     cresc . . .
=2 13/8 qua eb[ e~b eb] bb,[ Bb,] eb'[ Eb' eb'] Bb,[ bb, Bb,] eb'[ Eb']
|
=1 8/8 cro. <Bb, bb,> cro G d qua eb
I0.6    ff
i0.6            poco accell ...
=2 8/8 qua c[ C c] Bb,[ bb] c,[ c~ c,]

6 systems / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 5/
pagenum 4
innerhead Piano Study, Peter Billam
rightfoot (c) Peter J Billam 1994
/
3 bars | 1 1 1 1 1.3 1.3 1 1.2 .9 .9 .9 1 1 | 1 1 1.3 1 1 1 1 1.3 .9 .9 .9 1 1 | 1 1 1 1 1.3 1 1 1 |
|
=1 treble 13/8 cro. d cro Bb qua F,[ Ab, f] min eb qua Ab
I0.6          f
=2 bass 13/8 qua ab,[ Ab, ab,]  c,[ c~,]  cro ab, qua ab,  cro. c~, cro ab,
b0.1                                                                     *P
|
=1 qua B_[ B' B_] G# rest smb rest
i0.2  dim . . .
=2 min <Eb E_b> qua g# b,[ B, b,] cro. g#,  qua b,[ B,]
|
=1 8/8 cro. rest cro rest cro. fn
=2 8/8 qua g#,[ G#, g#,]  B,[ b,]  g#,[ g~#, g#,]
/
3 bars | 13 | 1 1 1 1 1.3 1 1.3 1 | .9 .9 .9 1 1 1 1 1 .8 .8 .8 1 1 |
|
il 40
=1 treble 13/8 cro. d# smb c# qua A[ B']
=2 bass 13/8 qua b[ B, b] f#[ f~#] b[ b~ b] cro. f~#  cro b
|
=1 8/8 qua  F#,[ f#, F#,] c'[ C']  F#'[ F_#' F#']
I0.2      f
=2 8/8 smb <D D_>
b0.4             *P
|
=1 13/8 qua D'[ d' D']  c'[ C]  cro D qua D  cro. C'  cro D
I0.4       f
=2 13/8 min. <F F_>  qua d rest  cro. rest  qua rest d
/
3 bars | 14 | 8.3 | 13.3 |
|
=1 treble cro. Gb qua rest D C[ c' C] cro. <F D> qua C[ c']
I0.2                          f
=2 bass qua c~,[ c, c~,]  d, rest  smb <Ab A_b>
b0.7                                        *P
|
=1 8/8 qua D'[ d' D'] F min rest
I    f
=2 8/8 min <A_n An> qua f  d~[ d d~]
b0.85          *P
|
il0.4 45
=1 13/8 cro. <Eb' c'> cro rest min. rest cro <B, d,>
i0.75                 dim . . .
=2 13/8 cro. f  qua a[ A,] f'[ F f']  cro. A  qua f'[ F']
b0.1          *P
/
3 bars | 13 | 8.2 | 13 |
|
=1 treble min <Ab, eb,> qua rest cro. <An, d,> cro. <Ab,(2 eb,(1> cro <Ab,)2 eb,)1>
=2 bass qua c[ C c] F[ f']  c,[ c~ c,]  cro. f  qua c,[ c~]
|
=1 8/8 cro. rest cro rest cro. <Ebl(2 An>
I0.5     mp
=2 8/8 qua f,[ f~, f,]  c~,[ c,]  f,[ F, f,]
|
=1 13/8 smb <Eb)2 Ab>
i0.5          dim . . .
=2 13/8 qua B,[ b B,] f'[ F] B[ B_ B] cro. F  qua B[ B_]
/
3 bars | 1 1.3 1 1 1 1.3 1 1 | 1 1.3 1 1 1.3 1 1 1.2 .9 .9 1.3 .9 .9 | .9 .9 1 1 1 .9 .9 1.3 .9 .9 .9 .9 |
|
i0.15              cresc . .
=1 treble 8/8 cro. <F_# D#> cro <F_# E> cro. <G_ E>
=2 bass 8/8 qua C#[ C_# C#] B_[ B] C#[ c# C#]
|
il0.4 50
=1 13/8 cro A_b qua E cro F D qua F cro. G cro F
=2 13/8 qua Bb'[ B_b' Bb'] D[ d'] Bb,[ bb Bb,] d'[ D d'] Bb,[ bb]
|
i0.4                                        >
=1 qua cro. <E G> cro <F Ab> cro. rest <Ab c'> cro <Ab c'>
I0.8                                       f
=2 qua d,[ d~ d,] bb[ Bb,] d'[ D d'] Bb,[ bb Bb,] d'[ D]
b0.4     *P
/
4 bars | 1 1.6 1 1 1.4 1 1 1 | .9 .9 .9 1 1 1 1 1.3 .9 .9 .9 1 1 | 1.45 1 1.4 1.3 1 .9 .9 1.1 .9 .9 .9 1 1 | .9 .9 .9 1.1 1.1 .9 .9 .9 ||
|
=1 treble 8/8 cro. db cro F cro. En
i0.4            dim  e  rit . .
=2 bass 8/8 Bb'[ B_b' Bb'] G,[ g,] Bb,[ bb, Bb,]
|
=1 13/8 smb <A_b Eb>
I0.3    pp
b0.1             '                           '
=2 13/8 cro. f  qua Bb,[ bb] f[ f~ f] cro. bb  qua f[ f~]
b0.1         *P
|
=1 qua A_b[ Ab A_b] min Eb qua rest cro. F#(1 cro F#)1
i                      dim . . .
=2 cro. rest  qua rest eb cro. bb  eb qua db[ d~b]
b0.1                                         *P
| 55
=1 8/8 cro. <F# A> cro <G# B'> cro. <Gb' eb'>
i0.7       dim  e  rit
=2 8/8 cro. <eb d~b> cro <eb d~b> cro. <db ab>
b0.2        *P     *P   *P
@


1.2
log
@stems correct, but spacing still needs work
@
text
@d9 1
a9 1
3 bars | 1 1 1.4 1 1 1 1 1 1 1 1 1 1 | 1 1 1.3 1 1 1 1 1 | 1 1 1.3 1 1 1 1.2 1.4 1 1 1 1 1 |
d12 1
a12 1
b0.1                                                                 '
d18 1
a18 1
b0.3                                                        *P
d28 1
a28 1
3 bars | 1.1 1.1 1.1 1 1.2 .9 .9 1.2 .9 .9 1.2 1 .9 | 1 1 1.1 1 1.3 1 1 1 | 1 1 1.5 1 1.3 1.5 1 1.3 1.3 1 1.3 1.3 1 |
d31 1
a31 1
I0.2                             f
d37 3
a39 3
I0.25   f
i0.5                              dim . .
=2 8/8 cro e, qua ab, cro. d~b, cro bb,
d46 1
a46 1
3 bars | 1 1 1 1 1.3 1.4 .9 .9 | 1 1 1.3 1.3 1.3 1 1 1.3 1 1 1 1 1 | 1 1 1 1 1.3 1 1.3 1 .9 .9 .9 1.3 1 |
d49 2
a50 1
I      f
d53 1
a53 2
i0.15                     dim . .
b0.5                 *P
d55 1
a55 1
b0.1                             '
d57 2
a58 2
I  pp
i                                        cresc . .
d60 1
a60 1
b0.5                        *P           *P           *P
d63 1
a63 1
I0.2    f
d66 2
a67 2
3 bars | 1.1 1.1 1.4 1.4 1.1 1.1 1.1 1 | 1 1 1 1 1.3 1 1 1 1 1 1 1 1 | 13 |
| 10
d70 1
a70 1
i0.25                             dim . . .
d74 2
a75 2
I0.25  pp
i0.15             rit                              tempo
d80 2
a81 2
i0.7            acc . .                           tempo
i0.4                                   rit . .
d85 1
a85 1
3 bars | 9 | 13.3 | 8.3 |
d89 2
a90 2
i0.75    cresc . .
rs0.3                         2
d92 1
a92 1
bs0.1                   *P
d95 2
a96 1
i0.9             cresc . .       f . .
d98 1
a98 1
bs0.1                            *P
d100 1
a100 1
i0.85 8va     . . . |
d102 1
a102 1
I0.8   ff
d105 1
a105 1
bs0.1          *P
d107 1
a107 1
3 bars | 13 | 13 | 1 1 1.3 1 1 1 1 1 |
d110 1
a110 1
i     tempo               dim . . .
d112 3
a114 3
I0.25                mp
i0.25                          cresc . . .
bs0.1                                                                            *P
d121 1
a121 1
bs0.4                                   *P              *P
d124 2
a125 2
I0.55   f
i0.55                          dim . .
d127 1
a127 1
bs0.1                         *P      *P
d129 1
a129 2
* page 2, bars 19 - 36
6 systems / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 /
d134 1
a134 1
3 bars | 13 | 1 1 1 1 1 1 1.3 1 | 1 1 1 1 1.3 1 1.3 1 1 1 1 1.3 1 |
d137 1
a137 1
i         dim . .
d152 1
a152 1
b0.1                                                   '
d154 1
a154 1
I0.55         f                                         mf
d162 1
a162 1
b0.1 '                                             '
d164 2
a165 1
i   p                                 cresc . .
d167 1
a167 1
bs0.1                                                       *P           *P
d169 1
a169 1
3 bars | 13 | 8 | 1 1 1.3 1 1 1 1 1 1 1 1 1 1 |
d183 1
a183 1
3 bars | 9 | 13.3 | 4.6 4.6 4.1 |
d190 2
a191 2
i0.8                           dim . .
I0.4                                                   mp
d199 1
a199 1
3 bars | 9 | 13.3 | 13.3 |
a201 1
i0.6                              dim . .
d203 1
d215 1
a215 1
I0.6    p
d220 1
a220 1
i0.35                       >
d222 2
a223 2
I     f
i                                     cresc . . .
d227 2
a228 2
I0.7   ff
i0.7           poco accell ...
d231 1
a231 2
* page 3, bars 37 - 54
6 systems / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 / 20-31-20 /
d236 1
a236 1
3 bars | 14.3 | 6.7 6.2 | 8.4 |
d239 1
a239 1
I0.6        f
d241 1
a241 1
bs0.1                                                                             *P
d245 1
a245 2
=2 min <eb, Eb,> qua g# b,[ B, b,] cro. g#,  qua b,[ B,]
i0.6 8   . . . . |
d250 2
a251 2
3 bars | 14 | 8.3 | 13.3 |
| 40
a254 1
bs0.1                                                                              *P
d257 1
a257 1
I0.2    f
d259 1
d262 1
a262 1
I0.2    f
d270 1
a270 1
bs0.7                                           *P
d275 1
a275 1
bs0.85          *P
d281 1
a281 1
bs0.1          *P
d283 1
a283 1
3 bars | 14.3 | 8.3 | 13 |
d288 2
a289 2
=1 8/8 cro. rest cro rest cro. <Eb(2 An>
I     mp
d293 1
a293 1
i0.65          dim . . .
d296 1
a296 1
3 bars | 1 1.3 1 1 1 1.3 1 1 | .9 .9 1.1 .9 1.1 .9 .9 1.1 .9 .9 1.1 .9 .9 | .9 .9 1 1 1 .9 .9 1.2 .9 .9 .9 .9 |
d306 1
a306 1
i0.5                                       >
d310 1
a310 1
bs0.2     *P
d312 1
a312 1
4 bars | 11 | 13 | 12.7 | 8.3 ||
d319 2
a320 2
I0.3  pp
b0.1             ,                       '
d322 1
a322 1
bs0.1         *P
d324 1
a324 1
=1 qua A_b'[ Ab' A_b'] min Eb, qua rest cro. F#(1 cro F#)1
d327 1
a327 1
bs0.1                                         *P
d332 1
a332 1
bs0.1         *P       *P   *P
@


1.1
log
@down to 21-point staves
@
text
@d3 1
a3 1
6 systems / 21-35-21 / 21-35-21 / 21-35-21 / 21-31-21 / 21-35-21 / 21-31-21 /
d9 1
a9 1
3 bars | 1.3 1 1.3 1 1 1 1 1 1 1 1 1 1 | 8.3 | 13.3 |
d12 1
a12 1
b0.1                                                                     '
d18 1
a18 1
bs0.3                                                            *P
d24 1
a24 1
=1 13/8 qua Bb,[ bb, Bb,] db,[ Db,]  Bb,[ B_b, Bb,] cro. Db'  cro Bb'
d28 1
a28 1
3 bars | 14 | 8.3 | 13.3 |
d31 1
a31 1
I0.2                          f
d33 1
a33 1
bs0.85                                          *P_
d40 1
a40 1
bs0.2         *P
d42 3
a44 5
=1 13/8 qua Eb,[ eb, Eb,] Bb,[ B_b,] cro Eb' qua Eb' B_b,[ Bb, B_b,] cro Eb'
=2 13/8 cro f, qua G, cro Ab,  qua F, cro eb cro. ab,  qua Gb,[ eb]
bs0.2         *P
bs0.5                          *P                                        *P
bs0.65                                       *P
d46 1
a46 1
3 bars | 9 | 13.3 | 13.3 |
d48 1
a48 1
=1 treble 8/8 qua B_b rest B_b  rest Eb B_b,[ Bb, B_b,]
d53 1
a53 1
bs0.45                 *P
d55 2
a56 2
bs0.1                             '
=1 13/8 cro C, qua C,  B_b,[ Bb,] C,[ c, C,] cro. Bb,  qua C'[ c']
d59 2
a60 3
=2 13/8 qua rest cro c qua d,[ F,] cro eb qua F# cro. G cro en
bs0.4                                     *P         *    P
bs0.7                          *P
d62 1
a62 1
=1 qua Ab,[ ab, Ab,]  c,[ C,]  Ab,[ A_b, Ab,]  cro. C'  cro Ab'
d66 1
a66 1
3 bars | 1.1 1.1 1.4 1.1 1.1 1.1 1.1 1 | 3 3.3 3.3 3.3 | 13 |
d68 2
a69 2
il0.3    10
=1 treble 8/8 cro. rest qua D,[ Ab,] C'[ c' C']
d73 1
a73 1
=1 13/8 cro. G#, qua B_'[ B']  G#,[ g#, G#,] cro. B'  qua G#,[ g#,]
d77 1
a77 1
bs0.1          *P_
d83 1
a83 1
bs0.1                *P              *P
d106 1
a106 1
3 bars | 14 | 13.3 | 8.3 |
d129 1
a129 1
6 systems / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 /
d134 1
a134 1
3 bars | 14 | 8.3 | 13.3 |
d149 1
a149 1
3 bars | 14 | 8.3 | 13.3 |
d163 1
a163 1
=1 13/8 qua c#,[ C#, c#,]  B,[ b,]  c#,[ c~#, c#,]  cro. b,  qua c#,[ c~#,]
d165 1
a165 1
=2 13/8 cro. F#' cro d#' cro. e'  A' cro f
d168 1
a168 1
3 bars | 4 3 3.5 3 | 8.6 | 13.3 |
d171 2
a172 2
b0.1                                                   '
=1 treble qua d,[ d~, d,] bb,[ Bb,] d'[ D' d'] cro. Bb,  qua d'[ D']
d176 1
a176 1
=1 8/8 qua Bb,[ B_b, Bb,] D'[ d'] Bb,[ bb, Bb,]
d179 1
a179 1
=1 13/8 qua g'[ G' g'] Bb,[ bb,] g,[ g~, g,] bb,[ Bb, bb,] g,[ g~,]
d208 1
a208 1
=1 cro en qua db cro Ab' qua c, Gb,[ Ab,] cro. Eb  qua Ab,[ Gb,]
d213 1
a213 1
=1 treble 8/8 qua B_b,[ Bb, B_b,]  cro Eb cro. rest
d223 1
a223 1
=2 13/8 qua eb[ e~b eb] bb,[ Bb,] eb,[ Eb, eb,] Bb,[ bb, Bb,] eb'[ Eb']
d231 1
a231 1
6 systems / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 / 21-31-21 /
d258 1
a258 1
=1 8/8 qua  F#,[ f#, F#,] c,[ C,]  F#,[ F_#, F#,]
d270 1
a270 1
=2 bass qua c~'[ c' c~']  d, rest  smb <Ab A_b>
d305 1
a305 1
=2 13/8 qua Bb,[ B_b, Bb,] D[ d'] Bb,[ bb Bb,] d'[ D d'] Bb,[ bb]
d317 1
a317 1
=2 bass 8/8 Bb,[ B_b, Bb,] G,[ g,] Bb,[ bb, Bb,]
d325 1
a325 1
=1 qua A_b,[ Ab, A_b,] min Eb, qua rest cro. F#(1 cro F#)1
@
